PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"b[7]=F"9@9
37"b[7]=T"9@9M1
38"c[7]=F"9@9
39"c[7]=T"9@9M1
40"k=7"9@9
41"l0/0"9@9M1
42"l1/0"9@9
43"l2/0"9@9
44"l3/0"9@9
45"l4/0"9@9
46"l5/0"9@9
47"l6/0"9@9
48"l0/1"9@9M1
49"l1/1"9@9
50"l2/1"9@9
51"l3/1"9@9
52"l4/1"9@9
53"l5/1"9@9
54"l6/1"9@9
55"l0/2"9@9M1
56"l1/2"9@9
57"l2/2"9@9
58"l3/2"9@9
59"l4/2"9@9
60"l5/2"9@9
61"l6/2"9@9
62"l0/3"9@9M1
63"l1/3"9@9
64"l2/3"9@9
65"l3/3"9@9
66"l4/3"9@9
67"l5/3"9@9
68"l6/3"9@9
69"l0/4"9@9M1
70"l1/4"9@9
71"l2/4"9@9
72"l3/4"9@9
73"l4/4"9@9
74"l5/4"9@9
75"l6/4"9@9
76"l0/5"9@9M1
77"l1/5"9@9
78"l2/5"9@9
79"l3/5"9@9
80"l4/5"9@9
81"l5/5"9@9
82"l6/5"9@9
83"l0/6"9@9M1
84"l1/6"9@9
85"l2/6"9@9
86"l3/6"9@9
87"l4/6"9@9
88"l5/6"9@9
89"l6/6"9@9
90"l0/7"9@9M1
91"l1/7"9@9
92"l2/7"9@9
93"l3/7"9@9
94"l4/7"9@9
95"l5/7"9@9
96"l6/7"9@9
TR
97"b[0]:=F_L"9@9
98"k=0? goto l4_L"9@9
99"k=1 && b[k]=T? goto l3/0_L"9@9
100"hk=1? k:=0_H"9@9
101"k=2 && b[k]=T? goto l3/0_L"9@9
102" k=2? k:=0_L"9@9
103"k=3 && b[k]=T? goto l3/0_L"9@9
104" k=3? k:=0_L"9@9
105"k=4 && b[k]=T? goto l3/0_L"9@9
106" k=4? k:=0_L"9@9
107"k=5 && b[k]=T? goto l3/0_L"9@9
108" k=5? k:=0_L"9@9
109"k=6 && b[k]=T? goto l3/0_L"9@9
110" k=6? k:=0_L"9@9
111"k=7 && b[k]=T? goto l3/0_L"9@9
112" k=7? k:=0_L"9@9
113"c[0]:=F_L"9@9
114"forall j!=0, c[j]=T? goto l6_L"9@9
115"c[1]=F? goto l2/0_L"9@9
116"c[2]=F? goto l2/0_L"9@9
117"c[3]=F? goto l2/0_L"9@9
118"c[4]=F? goto l2/0_L"9@9
119"c[5]=F? goto l2/0_L"9@9
120"c[6]=F? goto l2/0_L"9@9
121"c[7]=F? goto l2/0_L"9@9
122"c[0]:=T_L"9@9
123"c[0]:=T; b[0]:=T_L"9@9
124"b[1]:=F_L"9@9
125"k=1? goto l4_L"9@9
126"k=0 && b[k]=T? goto l3/1_L"9@9
127" k=0? k:=1_L"9@9
128"k=2 && b[k]=T? goto l3/1_L"9@9
129" k=2? k:=1_L"9@9
130"k=3 && b[k]=T? goto l3/1_L"9@9
131" k=3? k:=1_L"9@9
132"k=4 && b[k]=T? goto l3/1_L"9@9
133" k=4? k:=1_L"9@9
134"k=5 && b[k]=T? goto l3/1_L"9@9
135" k=5? k:=1_L"9@9
136"k=6 && b[k]=T? goto l3/1_L"9@9
137" k=6? k:=1_L"9@9
138"k=7 && b[k]=T? goto l3/1_L"9@9
139" k=7? k:=1_L"9@9
140"c[1]:=F_L"9@9
141"forall j!=1, c[j]=T? goto l6_L"9@9
142"c[0]=F? goto l2/1_L"9@9
143"c[2]=F? goto l2/1_L"9@9
144"c[3]=F? goto l2/1_L"9@9
145"c[4]=F? goto l2/1_L"9@9
146"c[5]=F? goto l2/1_L"9@9
147"c[6]=F? goto l2/1_L"9@9
148"c[7]=F? goto l2/1_L"9@9
149"c[1]:=T_L"9@9
150"c[1]:=T; b[1]:=T_L"9@9
151"b[2]:=F_L"9@9
152"k=2? goto l4_L"9@9
153"k=0 && b[k]=T? goto l3/2_L"9@9
154" k=0? k:=2_L"9@9
155"k=1 && b[k]=T? goto l3/2_L"9@9
156"hk=1? k:=2_H"9@9
157"k=3 && b[k]=T? goto l3/2_L"9@9
158" k=3? k:=2_L"9@9
159"k=4 && b[k]=T? goto l3/2_L"9@9
160" k=4? k:=2_L"9@9
161"k=5 && b[k]=T? goto l3/2_L"9@9
162" k=5? k:=2_L"9@9
163"k=6 && b[k]=T? goto l3/2_L"9@9
164" k=6? k:=2_L"9@9
165"k=7 && b[k]=T? goto l3/2_L"9@9
166" k=7? k:=2_L"9@9
167"c[2]:=F_L"9@9
168"forall j!=2, c[j]=T? goto l6_L"9@9
169"c[0]=F? goto l2/2_L"9@9
170"c[1]=F? goto l2/2_L"9@9
171"c[3]=F? goto l2/2_L"9@9
172"c[4]=F? goto l2/2_L"9@9
173"c[5]=F? goto l2/2_L"9@9
174"c[6]=F? goto l2/2_L"9@9
175"c[7]=F? goto l2/2_L"9@9
176"c[2]:=T_L"9@9
177"c[2]:=T; b[2]:=T_L"9@9
178"b[3]:=F_L"9@9
179"k=3? goto l4_L"9@9
180"k=0 && b[k]=T? goto l3/3_L"9@9
181" k=0? k:=3_L"9@9
182"k=1 && b[k]=T? goto l3/3_L"9@9
183"hk=1? k:=3_H"9@9
184"k=2 && b[k]=T? goto l3/3_L"9@9
185" k=2? k:=3_L"9@9
186"k=4 && b[k]=T? goto l3/3_L"9@9
187" k=4? k:=3_L"9@9
188"k=5 && b[k]=T? goto l3/3_L"9@9
189" k=5? k:=3_L"9@9
190"k=6 && b[k]=T? goto l3/3_L"9@9
191" k=6? k:=3_L"9@9
192"k=7 && b[k]=T? goto l3/3_L"9@9
193" k=7? k:=3_L"9@9
194"c[3]:=F_L"9@9
195"forall j!=3, c[j]=T? goto l6_L"9@9
196"c[0]=F? goto l2/3_L"9@9
197"c[1]=F? goto l2/3_L"9@9
198"c[2]=F? goto l2/3_L"9@9
199"c[4]=F? goto l2/3_L"9@9
200"c[5]=F? goto l2/3_L"9@9
201"c[6]=F? goto l2/3_L"9@9
202"c[7]=F? goto l2/3_L"9@9
203"c[3]:=T_L"9@9
204"c[3]:=T; b[3]:=T_L"9@9
205"b[4]:=F_L"9@9
206"k=4? goto l4_L"9@9
207"k=0 && b[k]=T? goto l3/4_L"9@9
208" k=0? k:=4_L"9@9
209"k=1 && b[k]=T? goto l3/4_L"9@9
210"hk=1? k:=4_H"9@9
211"k=2 && b[k]=T? goto l3/4_L"9@9
212" k=2? k:=4_L"9@9
213"k=3 && b[k]=T? goto l3/4_L"9@9
214" k=3? k:=4_L"9@9
215"k=5 && b[k]=T? goto l3/4_L"9@9
216" k=5? k:=4_L"9@9
217"k=6 && b[k]=T? goto l3/4_L"9@9
218" k=6? k:=4_L"9@9
219"k=7 && b[k]=T? goto l3/4_L"9@9
220" k=7? k:=4_L"9@9
221"c[4]:=F_L"9@9
222"forall j!=4, c[j]=T? goto l6_L"9@9
223"c[0]=F? goto l2/4_L"9@9
224"c[1]=F? goto l2/4_L"9@9
225"c[2]=F? goto l2/4_L"9@9
226"c[3]=F? goto l2/4_L"9@9
227"c[5]=F? goto l2/4_L"9@9
228"c[6]=F? goto l2/4_L"9@9
229"c[7]=F? goto l2/4_L"9@9
230"c[4]:=T_L"9@9
231"c[4]:=T; b[4]:=T_L"9@9
232"b[5]:=F_L"9@9
233"k=5? goto l4_L"9@9
234"k=0 && b[k]=T? goto l3/5_L"9@9
235" k=0? k:=5_L"9@9
236"k=1 && b[k]=T? goto l3/5_L"9@9
237"hk=1? k:=5_H"9@9
238"k=2 && b[k]=T? goto l3/5_L"9@9
239" k=2? k:=5_L"9@9
240"k=3 && b[k]=T? goto l3/5_L"9@9
241" k=3? k:=5_L"9@9
242"k=4 && b[k]=T? goto l3/5_L"9@9
243" k=4? k:=5_L"9@9
244"k=6 && b[k]=T? goto l3/5_L"9@9
245" k=6? k:=5_L"9@9
246"k=7 && b[k]=T? goto l3/5_L"9@9
247" k=7? k:=5_L"9@9
248"c[5]:=F_L"9@9
249"forall j!=5, c[j]=T? goto l6_L"9@9
250"c[0]=F? goto l2/5_L"9@9
251"c[1]=F? goto l2/5_L"9@9
252"c[2]=F? goto l2/5_L"9@9
253"c[3]=F? goto l2/5_L"9@9
254"c[4]=F? goto l2/5_L"9@9
255"c[6]=F? goto l2/5_L"9@9
256"c[7]=F? goto l2/5_L"9@9
257"c[5]:=T_L"9@9
258"c[5]:=T; b[5]:=T_L"9@9
259"b[6]:=F_L"9@9
260"k=6? goto l4_L"9@9
261"k=0 && b[k]=T? goto l3/6_L"9@9
262" k=0? k:=6_L"9@9
263"k=1 && b[k]=T? goto l3/6_L"9@9
264"hk=1? k:=6_H"9@9
265"k=2 && b[k]=T? goto l3/6_L"9@9
266" k=2? k:=6_L"9@9
267"k=3 && b[k]=T? goto l3/6_L"9@9
268" k=3? k:=6_L"9@9
269"k=4 && b[k]=T? goto l3/6_L"9@9
270" k=4? k:=6_L"9@9
271"k=5 && b[k]=T? goto l3/6_L"9@9
272" k=5? k:=6_L"9@9
273"k=7 && b[k]=T? goto l3/6_L"9@9
274" k=7? k:=6_L"9@9
275"c[6]:=F_L"9@9
276"forall j!=6, c[j]=T? goto l6_L"9@9
277"c[0]=F? goto l2/6_L"9@9
278"c[1]=F? goto l2/6_L"9@9
279"c[2]=F? goto l2/6_L"9@9
280"c[3]=F? goto l2/6_L"9@9
281"c[4]=F? goto l2/6_L"9@9
282"c[5]=F? goto l2/6_L"9@9
283"c[7]=F? goto l2/6_L"9@9
284"c[6]:=T_L"9@9
285"c[6]:=T; b[6]:=T_L"9@9
286"b[7]:=F_L"9@9
287"k=7? goto l4_L"9@9
288"k=0 && b[k]=T? goto l3/7_L"9@9
289" k=0? k:=7_L"9@9
290"k=1 && b[k]=T? goto l3/7_L"9@9
291"hk=1? k:=7_H"9@9
292"k=2 && b[k]=T? goto l3/7_L"9@9
293" k=2? k:=7_L"9@9
294"k=3 && b[k]=T? goto l3/7_L"9@9
295" k=3? k:=7_L"9@9
296"k=4 && b[k]=T? goto l3/7_L"9@9
297" k=4? k:=7_L"9@9
298"k=5 && b[k]=T? goto l3/7_L"9@9
299" k=5? k:=7_L"9@9
300"k=6 && b[k]=T? goto l3/7_L"9@9
301" k=6? k:=7_L"9@9
302"c[7]:=F_L"9@9
303"forall j!=7, c[j]=T? goto l6_L"9@9
304"c[0]=F? goto l2/7_L"9@9
305"c[1]=F? goto l2/7_L"9@9
306"c[2]=F? goto l2/7_L"9@9
307"c[3]=F? goto l2/7_L"9@9
308"c[4]=F? goto l2/7_L"9@9
309"c[5]=F? goto l2/7_L"9@9
310"c[6]=F? goto l2/7_L"9@9
311"c[7]:=T_L"9@9
312"c[7]:=T; b[7]:=T_L"9@9
TP
97<42
97<1
98<5
98<45
99<10
99<44
99<7
100<5
100<42
101<15
101<44
101<12
102<5
102<42
103<20
103<44
103<17
104<5
104<42
105<44
105<25
105<22
106<5
106<42
107<44
107<27
107<30
108<5
108<42
109<44
109<32
109<35
110<5
110<42
111<44
111<37
111<40
112<5
112<42
113<46
113<3
114<29
114<14
114<9
114<19
114<39
114<34
114<24
114<47
115<43
115<8
116<43
116<13
117<43
117<18
118<43
118<23
119<28
119<43
120<43
120<33
121<43
121<38
122<4
122<42
123<4
123<41
123<2
124<6
124<49
125<10
125<52
126<51
126<5
126<2
127<10
127<49
128<15
128<51
128<12
129<10
129<49
130<20
130<51
130<17
131<10
131<49
132<51
132<25
132<22
133<10
133<49
134<27
134<51
134<30
135<10
135<49
136<51
136<32
136<35
137<10
137<49
138<51
138<37
138<40
139<10
139<49
140<53
140<8
141<29
141<14
141<4
141<34
141<19
141<39
141<24
141<54
142<3
142<50
143<50
143<13
144<50
144<18
145<50
145<23
146<28
146<50
147<33
147<50
148<38
148<50
149<49
149<9
150<48
150<9
150<7
151<11
151<56
152<15
152<59
153<5
153<2
153<58
154<15
154<56
155<10
155<7
155<58
156<15
156<56
157<20
157<17
157<58
158<15
158<56
159<25
159<22
159<58
160<15
160<56
161<27
161<30
161<58
162<15
162<56
163<32
163<35
163<58
164<15
164<56
165<37
165<40
165<58
166<15
166<56
167<60
167<13
168<29
168<4
168<9
168<34
168<39
168<24
168<19
168<61
169<3
169<57
170<57
170<8
171<57
171<18
172<57
172<23
173<28
173<57
174<57
174<33
175<57
175<38
176<56
176<14
177<55
177<12
177<14
178<63
178<16
179<20
179<66
180<65
180<5
180<2
181<20
181<63
182<10
182<65
182<7
183<20
183<63
184<15
184<65
184<12
185<20
185<63
186<65
186<25
186<22
187<20
187<63
188<65
188<27
188<30
189<20
189<63
190<65
190<32
190<35
191<20
191<63
192<65
192<37
192<40
193<20
193<63
194<67
194<18
195<29
195<14
195<4
195<9
195<34
195<39
195<24
195<68
196<3
196<64
197<64
197<8
198<64
198<13
199<64
199<23
200<28
200<64
201<64
201<33
202<64
202<38
203<63
203<19
204<62
204<17
204<19
205<70
205<21
206<25
206<73
207<72
207<5
207<2
208<70
208<25
209<10
209<72
209<7
210<70
210<25
211<15
211<72
211<12
212<70
212<25
213<20
213<72
213<17
214<70
214<25
215<27
215<30
215<72
216<70
216<25
217<72
217<32
217<35
218<70
218<25
219<72
219<37
219<40
220<70
220<25
221<74
221<23
222<75
222<29
222<14
222<4
222<9
222<19
222<39
222<34
223<3
223<71
224<71
224<8
225<71
225<13
226<71
226<18
227<28
227<71
228<33
228<71
229<38
229<71
230<24
230<70
231<24
231<69
231<22
232<26
232<77
233<80
233<30
234<79
234<5
234<2
235<30
235<77
236<10
236<79
236<7
237<30
237<77
238<15
238<79
238<12
239<30
239<77
240<20
240<79
240<17
241<30
241<77
242<79
242<25
242<22
243<30
243<77
244<79
244<32
244<35
245<30
245<77
246<79
246<37
246<40
247<30
247<77
248<81
248<28
249<14
249<4
249<9
249<19
249<39
249<34
249<24
249<82
250<3
250<78
251<78
251<8
252<78
252<13
253<78
253<18
254<78
254<23
255<78
255<33
256<78
256<38
257<29
257<77
258<27
258<29
258<76
259<84
259<31
260<87
260<35
261<86
261<5
261<2
262<84
262<35
263<10
263<86
263<7
264<84
264<35
265<15
265<86
265<12
266<84
266<35
267<20
267<86
267<17
268<84
268<35
269<86
269<25
269<22
270<84
270<35
271<86
271<27
271<30
272<84
272<35
273<86
273<37
273<40
274<84
274<35
275<88
275<33
276<29
276<14
276<4
276<9
276<19
276<39
276<24
276<89
277<3
277<85
278<85
278<8
279<85
279<13
280<85
280<18
281<85
281<23
282<28
282<85
283<38
283<85
284<84
284<34
285<32
285<83
285<34
286<36
286<91
287<94
287<40
288<5
288<2
288<93
289<91
289<40
290<10
290<7
290<93
291<91
291<40
292<15
292<12
292<93
293<91
293<40
294<20
294<17
294<93
295<91
295<40
296<25
296<22
296<93
297<91
297<40
298<27
298<30
298<93
299<91
299<40
300<32
300<35
300<93
301<91
301<40
302<95
302<38
303<29
303<14
303<4
303<9
303<19
303<34
303<24
303<96
304<92
304<3
305<92
305<8
306<92
306<13
307<92
307<18
308<92
308<23
309<92
309<28
310<92
310<33
311<39
311<91
312<90
312<37
312<39
PT
41>97
2>97
5>98
42>98
10>99
7>99
42>99
44>100
10>100
15>101
12>101
42>101
44>102
15>102
20>103
17>103
42>103
44>104
20>104
25>105
22>105
42>105
44>106
25>106
27>107
30>107
42>107
44>108
30>108
32>109
35>109
42>109
44>110
35>110
37>111
40>111
42>111
44>112
40>112
4>113
45>113
29>114
14>114
9>114
19>114
39>114
34>114
24>114
46>114
46>115
8>115
46>116
13>116
46>117
18>117
46>118
23>118
46>119
28>119
46>120
33>120
46>121
38>121
3>122
43>122
3>123
47>123
1>123
48>124
7>124
10>125
49>125
49>126
5>126
2>126
51>127
5>127
15>128
49>128
12>128
15>129
51>129
20>130
49>130
17>130
20>131
51>131
49>132
25>132
22>132
51>133
25>133
49>134
27>134
30>134
51>135
30>135
49>136
32>136
35>136
51>137
35>137
49>138
37>138
40>138
51>139
40>139
9>140
52>140
29>141
14>141
4>141
34>141
19>141
39>141
24>141
53>141
53>142
3>142
53>143
13>143
53>144
18>144
53>145
23>145
28>146
53>146
53>147
33>147
53>148
38>148
50>149
8>149
6>150
8>150
54>150
55>151
12>151
15>152
56>152
5>153
2>153
56>153
5>154
58>154
10>155
7>155
56>155
10>156
58>156
20>157
17>157
56>157
20>158
58>158
22>159
25>159
56>159
25>160
58>160
27>161
30>161
56>161
30>162
58>162
32>163
35>163
56>163
35>164
58>164
37>165
40>165
56>165
40>166
58>166
59>167
14>167
29>168
4>168
9>168
19>168
24>168
39>168
34>168
60>168
60>169
3>169
60>170
8>170
60>171
18>171
60>172
23>172
60>173
28>173
60>174
33>174
60>175
38>175
57>176
13>176
11>177
61>177
13>177
62>178
17>178
63>179
20>179
63>180
5>180
2>180
65>181
5>181
63>182
10>182
7>182
10>183
65>183
63>184
15>184
12>184
15>185
65>185
63>186
25>186
22>186
65>187
25>187
63>188
27>188
30>188
65>189
30>189
63>190
32>190
35>190
65>191
35>191
63>192
37>192
40>192
65>193
40>193
66>194
19>194
29>195
14>195
4>195
9>195
34>195
39>195
24>195
67>195
67>196
3>196
67>197
8>197
67>198
13>198
67>199
23>199
67>200
28>200
67>201
33>201
67>202
38>202
64>203
18>203
16>204
18>204
68>204
69>205
22>205
70>206
25>206
70>207
5>207
2>207
72>208
5>208
10>209
70>209
7>209
10>210
72>210
15>211
70>211
12>211
15>212
72>212
20>213
70>213
17>213
20>214
72>214
70>215
27>215
30>215
72>216
30>216
70>217
32>217
35>217
72>218
35>218
70>219
37>219
40>219
72>220
40>220
24>221
73>221
29>222
14>222
4>222
9>222
19>222
39>222
34>222
74>222
74>223
3>223
74>224
8>224
74>225
13>225
74>226
18>226
28>227
74>227
74>228
33>228
74>229
38>229
71>230
23>230
75>231
21>231
23>231
76>232
27>232
30>233
77>233
5>234
2>234
77>234
79>235
5>235
10>236
7>236
77>236
79>237
10>237
15>238
12>238
77>238
79>239
15>239
20>240
17>240
77>240
79>241
20>241
25>242
22>242
77>242
79>243
25>243
32>244
35>244
77>244
79>245
35>245
37>246
40>246
77>246
79>247
40>247
29>248
80>248
14>249
4>249
9>249
19>249
39>249
34>249
24>249
81>249
81>250
3>250
81>251
8>251
81>252
13>252
81>253
18>253
81>254
23>254
81>255
33>255
81>256
38>256
28>257
78>257
26>258
28>258
82>258
32>259
83>259
84>260
35>260
84>261
5>261
2>261
86>262
5>262
84>263
10>263
7>263
10>264
86>264
84>265
15>265
12>265
15>266
86>266
84>267
20>267
17>267
20>268
86>268
84>269
25>269
22>269
86>270
25>270
84>271
27>271
30>271
86>272
30>272
84>273
37>273
40>273
86>274
40>274
34>275
87>275
29>276
14>276
4>276
9>276
19>276
39>276
24>276
88>276
88>277
3>277
88>278
8>278
88>279
13>279
88>280
18>280
88>281
23>281
88>282
28>282
88>283
38>283
33>284
85>284
31>285
33>285
89>285
90>286
37>286
40>287
91>287
5>288
2>288
91>288
5>289
93>289
10>290
7>290
91>290
10>291
93>291
15>292
12>292
91>292
15>293
93>293
20>294
17>294
91>294
20>295
93>295
22>296
25>296
91>296
25>297
93>297
27>298
30>298
91>298
30>299
93>299
32>300
35>300
91>300
35>301
93>301
94>302
39>302
29>303
14>303
4>303
9>303
19>303
24>303
34>303
95>303
95>304
3>304
95>305
8>305
95>306
13>306
95>307
18>307
95>308
23>308
95>309
28>309
95>310
33>310
92>311
38>311
38>312
36>312
96>312
