PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"b[7]=F"9@9
37"b[7]=T"9@9M1
38"c[7]=F"9@9
39"c[7]=T"9@9M1
40"k=7"9@9
41"b[8]=F"9@9
42"b[8]=T"9@9M1
43"c[8]=F"9@9
44"c[8]=T"9@9M1
45"k=8"9@9
46"b[9]=F"9@9
47"b[9]=T"9@9M1
48"c[9]=F"9@9
49"c[9]=T"9@9M1
50"k=9"9@9
51"b[10]=F"9@9
52"b[10]=T"9@9M1
53"c[10]=F"9@9
54"c[10]=T"9@9M1
55"k=10"9@9
56"b[11]=F"9@9
57"b[11]=T"9@9M1
58"c[11]=F"9@9
59"c[11]=T"9@9M1
60"k=11"9@9
61"b[12]=F"9@9
62"b[12]=T"9@9M1
63"c[12]=F"9@9
64"c[12]=T"9@9M1
65"k=12"9@9
66"b[13]=F"9@9
67"b[13]=T"9@9M1
68"c[13]=F"9@9
69"c[13]=T"9@9M1
70"k=13"9@9
71"b[14]=F"9@9
72"b[14]=T"9@9M1
73"c[14]=F"9@9
74"c[14]=T"9@9M1
75"k=14"9@9
76"b[15]=F"9@9
77"b[15]=T"9@9M1
78"c[15]=F"9@9
79"c[15]=T"9@9M1
80"k=15"9@9
81"l0/0"9@9M1
82"l1/0"9@9
83"l2/0"9@9
84"l3/0"9@9
85"l4/0"9@9
86"l5/0"9@9
87"l6/0"9@9
88"l0/1"9@9M1
89"l1/1"9@9
90"l2/1"9@9
91"l3/1"9@9
92"l4/1"9@9
93"l5/1"9@9
94"l6/1"9@9
95"l0/2"9@9M1
96"l1/2"9@9
97"l2/2"9@9
98"l3/2"9@9
99"l4/2"9@9
100"l5/2"9@9
101"l6/2"9@9
102"l0/3"9@9M1
103"l1/3"9@9
104"l2/3"9@9
105"l3/3"9@9
106"l4/3"9@9
107"l5/3"9@9
108"l6/3"9@9
109"l0/4"9@9M1
110"l1/4"9@9
111"l2/4"9@9
112"l3/4"9@9
113"l4/4"9@9
114"l5/4"9@9
115"l6/4"9@9
116"l0/5"9@9M1
117"l1/5"9@9
118"l2/5"9@9
119"l3/5"9@9
120"l4/5"9@9
121"l5/5"9@9
122"l6/5"9@9
123"l0/6"9@9M1
124"l1/6"9@9
125"l2/6"9@9
126"l3/6"9@9
127"l4/6"9@9
128"l5/6"9@9
129"l6/6"9@9
130"l0/7"9@9M1
131"l1/7"9@9
132"l2/7"9@9
133"l3/7"9@9
134"l4/7"9@9
135"l5/7"9@9
136"l6/7"9@9
137"l0/8"9@9M1
138"l1/8"9@9
139"l2/8"9@9
140"l3/8"9@9
141"l4/8"9@9
142"l5/8"9@9
143"l6/8"9@9
144"l0/9"9@9M1
145"l1/9"9@9
146"l2/9"9@9
147"l3/9"9@9
148"l4/9"9@9
149"l5/9"9@9
150"l6/9"9@9
151"l0/10"9@9M1
152"l1/10"9@9
153"l2/10"9@9
154"l3/10"9@9
155"l4/10"9@9
156"l5/10"9@9
157"l6/10"9@9
158"l0/11"9@9M1
159"l1/11"9@9
160"l2/11"9@9
161"l3/11"9@9
162"l4/11"9@9
163"l5/11"9@9
164"l6/11"9@9
165"l0/12"9@9M1
166"l1/12"9@9
167"l2/12"9@9
168"l3/12"9@9
169"l4/12"9@9
170"l5/12"9@9
171"l6/12"9@9
172"l0/13"9@9M1
173"l1/13"9@9
174"l2/13"9@9
175"l3/13"9@9
176"l4/13"9@9
177"l5/13"9@9
178"l6/13"9@9
179"l0/14"9@9M1
180"l1/14"9@9
181"l2/14"9@9
182"l3/14"9@9
183"l4/14"9@9
184"l5/14"9@9
185"l6/14"9@9
186"l0/15"9@9M1
187"l1/15"9@9
188"l2/15"9@9
189"l3/15"9@9
190"l4/15"9@9
191"l5/15"9@9
192"l6/15"9@9
TR
193"b[0]:=F_L"9@9
194"k=0? goto l4_L"9@9
195"k=1 && b[k]=T? goto l3/0_L"9@9
196"hk=1? k:=0_H"9@9
197"k=2 && b[k]=T? goto l3/0_L"9@9
198" k=2? k:=0_L"9@9
199"k=3 && b[k]=T? goto l3/0_L"9@9
200" k=3? k:=0_L"9@9
201"k=4 && b[k]=T? goto l3/0_L"9@9
202" k=4? k:=0_L"9@9
203"k=5 && b[k]=T? goto l3/0_L"9@9
204" k=5? k:=0_L"9@9
205"k=6 && b[k]=T? goto l3/0_L"9@9
206" k=6? k:=0_L"9@9
207"k=7 && b[k]=T? goto l3/0_L"9@9
208" k=7? k:=0_L"9@9
209"k=8 && b[k]=T? goto l3/0_L"9@9
210" k=8? k:=0_L"9@9
211"k=9 && b[k]=T? goto l3/0_L"9@9
212" k=9? k:=0_L"9@9
213"k=10 && b[k]=T? goto l3/0_L"9@9
214" k=10? k:=0_L"9@9
215"k=11 && b[k]=T? goto l3/0_L"9@9
216" k=11? k:=0_L"9@9
217"k=12 && b[k]=T? goto l3/0_L"9@9
218" k=12? k:=0_L"9@9
219"k=13 && b[k]=T? goto l3/0_L"9@9
220" k=13? k:=0_L"9@9
221"k=14 && b[k]=T? goto l3/0_L"9@9
222" k=14? k:=0_L"9@9
223"k=15 && b[k]=T? goto l3/0_L"9@9
224" k=15? k:=0_L"9@9
225"c[0]:=F_L"9@9
226"forall j!=0, c[j]=T? goto l6_L"9@9
227"c[1]=F? goto l2/0_L"9@9
228"c[2]=F? goto l2/0_L"9@9
229"c[3]=F? goto l2/0_L"9@9
230"c[4]=F? goto l2/0_L"9@9
231"c[5]=F? goto l2/0_L"9@9
232"c[6]=F? goto l2/0_L"9@9
233"c[7]=F? goto l2/0_L"9@9
234"c[8]=F? goto l2/0_L"9@9
235"c[9]=F? goto l2/0_L"9@9
236"c[10]=F? goto l2/0_L"9@9
237"c[11]=F? goto l2/0_L"9@9
238"c[12]=F? goto l2/0_L"9@9
239"c[13]=F? goto l2/0_L"9@9
240"c[14]=F? goto l2/0_L"9@9
241"c[15]=F? goto l2/0_L"9@9
242"c[0]:=T_L"9@9
243"c[0]:=T; b[0]:=T_L"9@9
244"b[1]:=F_L"9@9
245"k=1? goto l4_L"9@9
246"k=0 && b[k]=T? goto l3/1_L"9@9
247" k=0? k:=1_L"9@9
248"k=2 && b[k]=T? goto l3/1_L"9@9
249" k=2? k:=1_L"9@9
250"k=3 && b[k]=T? goto l3/1_L"9@9
251" k=3? k:=1_L"9@9
252"k=4 && b[k]=T? goto l3/1_L"9@9
253" k=4? k:=1_L"9@9
254"k=5 && b[k]=T? goto l3/1_L"9@9
255" k=5? k:=1_L"9@9
256"k=6 && b[k]=T? goto l3/1_L"9@9
257" k=6? k:=1_L"9@9
258"k=7 && b[k]=T? goto l3/1_L"9@9
259" k=7? k:=1_L"9@9
260"k=8 && b[k]=T? goto l3/1_L"9@9
261" k=8? k:=1_L"9@9
262"k=9 && b[k]=T? goto l3/1_L"9@9
263" k=9? k:=1_L"9@9
264"k=10 && b[k]=T? goto l3/1_L"9@9
265" k=10? k:=1_L"9@9
266"k=11 && b[k]=T? goto l3/1_L"9@9
267" k=11? k:=1_L"9@9
268"k=12 && b[k]=T? goto l3/1_L"9@9
269" k=12? k:=1_L"9@9
270"k=13 && b[k]=T? goto l3/1_L"9@9
271" k=13? k:=1_L"9@9
272"k=14 && b[k]=T? goto l3/1_L"9@9
273" k=14? k:=1_L"9@9
274"k=15 && b[k]=T? goto l3/1_L"9@9
275" k=15? k:=1_L"9@9
276"c[1]:=F_L"9@9
277"forall j!=1, c[j]=T? goto l6_L"9@9
278"c[0]=F? goto l2/1_L"9@9
279"c[2]=F? goto l2/1_L"9@9
280"c[3]=F? goto l2/1_L"9@9
281"c[4]=F? goto l2/1_L"9@9
282"c[5]=F? goto l2/1_L"9@9
283"c[6]=F? goto l2/1_L"9@9
284"c[7]=F? goto l2/1_L"9@9
285"c[8]=F? goto l2/1_L"9@9
286"c[9]=F? goto l2/1_L"9@9
287"c[10]=F? goto l2/1_L"9@9
288"c[11]=F? goto l2/1_L"9@9
289"c[12]=F? goto l2/1_L"9@9
290"c[13]=F? goto l2/1_L"9@9
291"c[14]=F? goto l2/1_L"9@9
292"c[15]=F? goto l2/1_L"9@9
293"c[1]:=T_L"9@9
294"c[1]:=T; b[1]:=T_L"9@9
295"b[2]:=F_L"9@9
296"k=2? goto l4_L"9@9
297"k=0 && b[k]=T? goto l3/2_L"9@9
298" k=0? k:=2_L"9@9
299"k=1 && b[k]=T? goto l3/2_L"9@9
300"hk=1? k:=2_H"9@9
301"k=3 && b[k]=T? goto l3/2_L"9@9
302" k=3? k:=2_L"9@9
303"k=4 && b[k]=T? goto l3/2_L"9@9
304" k=4? k:=2_L"9@9
305"k=5 && b[k]=T? goto l3/2_L"9@9
306" k=5? k:=2_L"9@9
307"k=6 && b[k]=T? goto l3/2_L"9@9
308" k=6? k:=2_L"9@9
309"k=7 && b[k]=T? goto l3/2_L"9@9
310" k=7? k:=2_L"9@9
311"k=8 && b[k]=T? goto l3/2_L"9@9
312" k=8? k:=2_L"9@9
313"k=9 && b[k]=T? goto l3/2_L"9@9
314" k=9? k:=2_L"9@9
315"k=10 && b[k]=T? goto l3/2_L"9@9
316" k=10? k:=2_L"9@9
317"k=11 && b[k]=T? goto l3/2_L"9@9
318" k=11? k:=2_L"9@9
319"k=12 && b[k]=T? goto l3/2_L"9@9
320" k=12? k:=2_L"9@9
321"k=13 && b[k]=T? goto l3/2_L"9@9
322" k=13? k:=2_L"9@9
323"k=14 && b[k]=T? goto l3/2_L"9@9
324" k=14? k:=2_L"9@9
325"k=15 && b[k]=T? goto l3/2_L"9@9
326" k=15? k:=2_L"9@9
327"c[2]:=F_L"9@9
328"forall j!=2, c[j]=T? goto l6_L"9@9
329"c[0]=F? goto l2/2_L"9@9
330"c[1]=F? goto l2/2_L"9@9
331"c[3]=F? goto l2/2_L"9@9
332"c[4]=F? goto l2/2_L"9@9
333"c[5]=F? goto l2/2_L"9@9
334"c[6]=F? goto l2/2_L"9@9
335"c[7]=F? goto l2/2_L"9@9
336"c[8]=F? goto l2/2_L"9@9
337"c[9]=F? goto l2/2_L"9@9
338"c[10]=F? goto l2/2_L"9@9
339"c[11]=F? goto l2/2_L"9@9
340"c[12]=F? goto l2/2_L"9@9
341"c[13]=F? goto l2/2_L"9@9
342"c[14]=F? goto l2/2_L"9@9
343"c[15]=F? goto l2/2_L"9@9
344"c[2]:=T_L"9@9
345"c[2]:=T; b[2]:=T_L"9@9
346"b[3]:=F_L"9@9
347"k=3? goto l4_L"9@9
348"k=0 && b[k]=T? goto l3/3_L"9@9
349" k=0? k:=3_L"9@9
350"k=1 && b[k]=T? goto l3/3_L"9@9
351"hk=1? k:=3_H"9@9
352"k=2 && b[k]=T? goto l3/3_L"9@9
353" k=2? k:=3_L"9@9
354"k=4 && b[k]=T? goto l3/3_L"9@9
355" k=4? k:=3_L"9@9
356"k=5 && b[k]=T? goto l3/3_L"9@9
357" k=5? k:=3_L"9@9
358"k=6 && b[k]=T? goto l3/3_L"9@9
359" k=6? k:=3_L"9@9
360"k=7 && b[k]=T? goto l3/3_L"9@9
361" k=7? k:=3_L"9@9
362"k=8 && b[k]=T? goto l3/3_L"9@9
363" k=8? k:=3_L"9@9
364"k=9 && b[k]=T? goto l3/3_L"9@9
365" k=9? k:=3_L"9@9
366"k=10 && b[k]=T? goto l3/3_L"9@9
367" k=10? k:=3_L"9@9
368"k=11 && b[k]=T? goto l3/3_L"9@9
369" k=11? k:=3_L"9@9
370"k=12 && b[k]=T? goto l3/3_L"9@9
371" k=12? k:=3_L"9@9
372"k=13 && b[k]=T? goto l3/3_L"9@9
373" k=13? k:=3_L"9@9
374"k=14 && b[k]=T? goto l3/3_L"9@9
375" k=14? k:=3_L"9@9
376"k=15 && b[k]=T? goto l3/3_L"9@9
377" k=15? k:=3_L"9@9
378"c[3]:=F_L"9@9
379"forall j!=3, c[j]=T? goto l6_L"9@9
380"c[0]=F? goto l2/3_L"9@9
381"c[1]=F? goto l2/3_L"9@9
382"c[2]=F? goto l2/3_L"9@9
383"c[4]=F? goto l2/3_L"9@9
384"c[5]=F? goto l2/3_L"9@9
385"c[6]=F? goto l2/3_L"9@9
386"c[7]=F? goto l2/3_L"9@9
387"c[8]=F? goto l2/3_L"9@9
388"c[9]=F? goto l2/3_L"9@9
389"c[10]=F? goto l2/3_L"9@9
390"c[11]=F? goto l2/3_L"9@9
391"c[12]=F? goto l2/3_L"9@9
392"c[13]=F? goto l2/3_L"9@9
393"c[14]=F? goto l2/3_L"9@9
394"c[15]=F? goto l2/3_L"9@9
395"c[3]:=T_L"9@9
396"c[3]:=T; b[3]:=T_L"9@9
397"b[4]:=F_L"9@9
398"k=4? goto l4_L"9@9
399"k=0 && b[k]=T? goto l3/4_L"9@9
400" k=0? k:=4_L"9@9
401"k=1 && b[k]=T? goto l3/4_L"9@9
402"hk=1? k:=4_H"9@9
403"k=2 && b[k]=T? goto l3/4_L"9@9
404" k=2? k:=4_L"9@9
405"k=3 && b[k]=T? goto l3/4_L"9@9
406" k=3? k:=4_L"9@9
407"k=5 && b[k]=T? goto l3/4_L"9@9
408" k=5? k:=4_L"9@9
409"k=6 && b[k]=T? goto l3/4_L"9@9
410" k=6? k:=4_L"9@9
411"k=7 && b[k]=T? goto l3/4_L"9@9
412" k=7? k:=4_L"9@9
413"k=8 && b[k]=T? goto l3/4_L"9@9
414" k=8? k:=4_L"9@9
415"k=9 && b[k]=T? goto l3/4_L"9@9
416" k=9? k:=4_L"9@9
417"k=10 && b[k]=T? goto l3/4_L"9@9
418" k=10? k:=4_L"9@9
419"k=11 && b[k]=T? goto l3/4_L"9@9
420" k=11? k:=4_L"9@9
421"k=12 && b[k]=T? goto l3/4_L"9@9
422" k=12? k:=4_L"9@9
423"k=13 && b[k]=T? goto l3/4_L"9@9
424" k=13? k:=4_L"9@9
425"k=14 && b[k]=T? goto l3/4_L"9@9
426" k=14? k:=4_L"9@9
427"k=15 && b[k]=T? goto l3/4_L"9@9
428" k=15? k:=4_L"9@9
429"c[4]:=F_L"9@9
430"forall j!=4, c[j]=T? goto l6_L"9@9
431"c[0]=F? goto l2/4_L"9@9
432"c[1]=F? goto l2/4_L"9@9
433"c[2]=F? goto l2/4_L"9@9
434"c[3]=F? goto l2/4_L"9@9
435"c[5]=F? goto l2/4_L"9@9
436"c[6]=F? goto l2/4_L"9@9
437"c[7]=F? goto l2/4_L"9@9
438"c[8]=F? goto l2/4_L"9@9
439"c[9]=F? goto l2/4_L"9@9
440"c[10]=F? goto l2/4_L"9@9
441"c[11]=F? goto l2/4_L"9@9
442"c[12]=F? goto l2/4_L"9@9
443"c[13]=F? goto l2/4_L"9@9
444"c[14]=F? goto l2/4_L"9@9
445"c[15]=F? goto l2/4_L"9@9
446"c[4]:=T_L"9@9
447"c[4]:=T; b[4]:=T_L"9@9
448"b[5]:=F_L"9@9
449"k=5? goto l4_L"9@9
450"k=0 && b[k]=T? goto l3/5_L"9@9
451" k=0? k:=5_L"9@9
452"k=1 && b[k]=T? goto l3/5_L"9@9
453"hk=1? k:=5_H"9@9
454"k=2 && b[k]=T? goto l3/5_L"9@9
455" k=2? k:=5_L"9@9
456"k=3 && b[k]=T? goto l3/5_L"9@9
457" k=3? k:=5_L"9@9
458"k=4 && b[k]=T? goto l3/5_L"9@9
459" k=4? k:=5_L"9@9
460"k=6 && b[k]=T? goto l3/5_L"9@9
461" k=6? k:=5_L"9@9
462"k=7 && b[k]=T? goto l3/5_L"9@9
463" k=7? k:=5_L"9@9
464"k=8 && b[k]=T? goto l3/5_L"9@9
465" k=8? k:=5_L"9@9
466"k=9 && b[k]=T? goto l3/5_L"9@9
467" k=9? k:=5_L"9@9
468"k=10 && b[k]=T? goto l3/5_L"9@9
469" k=10? k:=5_L"9@9
470"k=11 && b[k]=T? goto l3/5_L"9@9
471" k=11? k:=5_L"9@9
472"k=12 && b[k]=T? goto l3/5_L"9@9
473" k=12? k:=5_L"9@9
474"k=13 && b[k]=T? goto l3/5_L"9@9
475" k=13? k:=5_L"9@9
476"k=14 && b[k]=T? goto l3/5_L"9@9
477" k=14? k:=5_L"9@9
478"k=15 && b[k]=T? goto l3/5_L"9@9
479" k=15? k:=5_L"9@9
480"c[5]:=F_L"9@9
481"forall j!=5, c[j]=T? goto l6_L"9@9
482"c[0]=F? goto l2/5_L"9@9
483"c[1]=F? goto l2/5_L"9@9
484"c[2]=F? goto l2/5_L"9@9
485"c[3]=F? goto l2/5_L"9@9
486"c[4]=F? goto l2/5_L"9@9
487"c[6]=F? goto l2/5_L"9@9
488"c[7]=F? goto l2/5_L"9@9
489"c[8]=F? goto l2/5_L"9@9
490"c[9]=F? goto l2/5_L"9@9
491"c[10]=F? goto l2/5_L"9@9
492"c[11]=F? goto l2/5_L"9@9
493"c[12]=F? goto l2/5_L"9@9
494"c[13]=F? goto l2/5_L"9@9
495"c[14]=F? goto l2/5_L"9@9
496"c[15]=F? goto l2/5_L"9@9
497"c[5]:=T_L"9@9
498"c[5]:=T; b[5]:=T_L"9@9
499"b[6]:=F_L"9@9
500"k=6? goto l4_L"9@9
501"k=0 && b[k]=T? goto l3/6_L"9@9
502" k=0? k:=6_L"9@9
503"k=1 && b[k]=T? goto l3/6_L"9@9
504"hk=1? k:=6_H"9@9
505"k=2 && b[k]=T? goto l3/6_L"9@9
506" k=2? k:=6_L"9@9
507"k=3 && b[k]=T? goto l3/6_L"9@9
508" k=3? k:=6_L"9@9
509"k=4 && b[k]=T? goto l3/6_L"9@9
510" k=4? k:=6_L"9@9
511"k=5 && b[k]=T? goto l3/6_L"9@9
512" k=5? k:=6_L"9@9
513"k=7 && b[k]=T? goto l3/6_L"9@9
514" k=7? k:=6_L"9@9
515"k=8 && b[k]=T? goto l3/6_L"9@9
516" k=8? k:=6_L"9@9
517"k=9 && b[k]=T? goto l3/6_L"9@9
518" k=9? k:=6_L"9@9
519"k=10 && b[k]=T? goto l3/6_L"9@9
520" k=10? k:=6_L"9@9
521"k=11 && b[k]=T? goto l3/6_L"9@9
522" k=11? k:=6_L"9@9
523"k=12 && b[k]=T? goto l3/6_L"9@9
524" k=12? k:=6_L"9@9
525"k=13 && b[k]=T? goto l3/6_L"9@9
526" k=13? k:=6_L"9@9
527"k=14 && b[k]=T? goto l3/6_L"9@9
528" k=14? k:=6_L"9@9
529"k=15 && b[k]=T? goto l3/6_L"9@9
530" k=15? k:=6_L"9@9
531"c[6]:=F_L"9@9
532"forall j!=6, c[j]=T? goto l6_L"9@9
533"c[0]=F? goto l2/6_L"9@9
534"c[1]=F? goto l2/6_L"9@9
535"c[2]=F? goto l2/6_L"9@9
536"c[3]=F? goto l2/6_L"9@9
537"c[4]=F? goto l2/6_L"9@9
538"c[5]=F? goto l2/6_L"9@9
539"c[7]=F? goto l2/6_L"9@9
540"c[8]=F? goto l2/6_L"9@9
541"c[9]=F? goto l2/6_L"9@9
542"c[10]=F? goto l2/6_L"9@9
543"c[11]=F? goto l2/6_L"9@9
544"c[12]=F? goto l2/6_L"9@9
545"c[13]=F? goto l2/6_L"9@9
546"c[14]=F? goto l2/6_L"9@9
547"c[15]=F? goto l2/6_L"9@9
548"c[6]:=T_L"9@9
549"c[6]:=T; b[6]:=T_L"9@9
550"b[7]:=F_L"9@9
551"k=7? goto l4_L"9@9
552"k=0 && b[k]=T? goto l3/7_L"9@9
553" k=0? k:=7_L"9@9
554"k=1 && b[k]=T? goto l3/7_L"9@9
555"hk=1? k:=7_H"9@9
556"k=2 && b[k]=T? goto l3/7_L"9@9
557" k=2? k:=7_L"9@9
558"k=3 && b[k]=T? goto l3/7_L"9@9
559" k=3? k:=7_L"9@9
560"k=4 && b[k]=T? goto l3/7_L"9@9
561" k=4? k:=7_L"9@9
562"k=5 && b[k]=T? goto l3/7_L"9@9
563" k=5? k:=7_L"9@9
564"k=6 && b[k]=T? goto l3/7_L"9@9
565" k=6? k:=7_L"9@9
566"k=8 && b[k]=T? goto l3/7_L"9@9
567" k=8? k:=7_L"9@9
568"k=9 && b[k]=T? goto l3/7_L"9@9
569" k=9? k:=7_L"9@9
570"k=10 && b[k]=T? goto l3/7_L"9@9
571" k=10? k:=7_L"9@9
572"k=11 && b[k]=T? goto l3/7_L"9@9
573" k=11? k:=7_L"9@9
574"k=12 && b[k]=T? goto l3/7_L"9@9
575" k=12? k:=7_L"9@9
576"k=13 && b[k]=T? goto l3/7_L"9@9
577" k=13? k:=7_L"9@9
578"k=14 && b[k]=T? goto l3/7_L"9@9
579" k=14? k:=7_L"9@9
580"k=15 && b[k]=T? goto l3/7_L"9@9
581" k=15? k:=7_L"9@9
582"c[7]:=F_L"9@9
583"forall j!=7, c[j]=T? goto l6_L"9@9
584"c[0]=F? goto l2/7_L"9@9
585"c[1]=F? goto l2/7_L"9@9
586"c[2]=F? goto l2/7_L"9@9
587"c[3]=F? goto l2/7_L"9@9
588"c[4]=F? goto l2/7_L"9@9
589"c[5]=F? goto l2/7_L"9@9
590"c[6]=F? goto l2/7_L"9@9
591"c[8]=F? goto l2/7_L"9@9
592"c[9]=F? goto l2/7_L"9@9
593"c[10]=F? goto l2/7_L"9@9
594"c[11]=F? goto l2/7_L"9@9
595"c[12]=F? goto l2/7_L"9@9
596"c[13]=F? goto l2/7_L"9@9
597"c[14]=F? goto l2/7_L"9@9
598"c[15]=F? goto l2/7_L"9@9
599"c[7]:=T_L"9@9
600"c[7]:=T; b[7]:=T_L"9@9
601"b[8]:=F_L"9@9
602"k=8? goto l4_L"9@9
603"k=0 && b[k]=T? goto l3/8_L"9@9
604" k=0? k:=8_L"9@9
605"k=1 && b[k]=T? goto l3/8_L"9@9
606"hk=1? k:=8_H"9@9
607"k=2 && b[k]=T? goto l3/8_L"9@9
608" k=2? k:=8_L"9@9
609"k=3 && b[k]=T? goto l3/8_L"9@9
610" k=3? k:=8_L"9@9
611"k=4 && b[k]=T? goto l3/8_L"9@9
612" k=4? k:=8_L"9@9
613"k=5 && b[k]=T? goto l3/8_L"9@9
614" k=5? k:=8_L"9@9
615"k=6 && b[k]=T? goto l3/8_L"9@9
616" k=6? k:=8_L"9@9
617"k=7 && b[k]=T? goto l3/8_L"9@9
618" k=7? k:=8_L"9@9
619"k=9 && b[k]=T? goto l3/8_L"9@9
620" k=9? k:=8_L"9@9
621"k=10 && b[k]=T? goto l3/8_L"9@9
622" k=10? k:=8_L"9@9
623"k=11 && b[k]=T? goto l3/8_L"9@9
624" k=11? k:=8_L"9@9
625"k=12 && b[k]=T? goto l3/8_L"9@9
626" k=12? k:=8_L"9@9
627"k=13 && b[k]=T? goto l3/8_L"9@9
628" k=13? k:=8_L"9@9
629"k=14 && b[k]=T? goto l3/8_L"9@9
630" k=14? k:=8_L"9@9
631"k=15 && b[k]=T? goto l3/8_L"9@9
632" k=15? k:=8_L"9@9
633"c[8]:=F_L"9@9
634"forall j!=8, c[j]=T? goto l6_L"9@9
635"c[0]=F? goto l2/8_L"9@9
636"c[1]=F? goto l2/8_L"9@9
637"c[2]=F? goto l2/8_L"9@9
638"c[3]=F? goto l2/8_L"9@9
639"c[4]=F? goto l2/8_L"9@9
640"c[5]=F? goto l2/8_L"9@9
641"c[6]=F? goto l2/8_L"9@9
642"c[7]=F? goto l2/8_L"9@9
643"c[9]=F? goto l2/8_L"9@9
644"c[10]=F? goto l2/8_L"9@9
645"c[11]=F? goto l2/8_L"9@9
646"c[12]=F? goto l2/8_L"9@9
647"c[13]=F? goto l2/8_L"9@9
648"c[14]=F? goto l2/8_L"9@9
649"c[15]=F? goto l2/8_L"9@9
650"c[8]:=T_L"9@9
651"c[8]:=T; b[8]:=T_L"9@9
652"b[9]:=F_L"9@9
653"k=9? goto l4_L"9@9
654"k=0 && b[k]=T? goto l3/9_L"9@9
655" k=0? k:=9_L"9@9
656"k=1 && b[k]=T? goto l3/9_L"9@9
657"hk=1? k:=9_H"9@9
658"k=2 && b[k]=T? goto l3/9_L"9@9
659" k=2? k:=9_L"9@9
660"k=3 && b[k]=T? goto l3/9_L"9@9
661" k=3? k:=9_L"9@9
662"k=4 && b[k]=T? goto l3/9_L"9@9
663" k=4? k:=9_L"9@9
664"k=5 && b[k]=T? goto l3/9_L"9@9
665" k=5? k:=9_L"9@9
666"k=6 && b[k]=T? goto l3/9_L"9@9
667" k=6? k:=9_L"9@9
668"k=7 && b[k]=T? goto l3/9_L"9@9
669" k=7? k:=9_L"9@9
670"k=8 && b[k]=T? goto l3/9_L"9@9
671" k=8? k:=9_L"9@9
672"k=10 && b[k]=T? goto l3/9_L"9@9
673" k=10? k:=9_L"9@9
674"k=11 && b[k]=T? goto l3/9_L"9@9
675" k=11? k:=9_L"9@9
676"k=12 && b[k]=T? goto l3/9_L"9@9
677" k=12? k:=9_L"9@9
678"k=13 && b[k]=T? goto l3/9_L"9@9
679" k=13? k:=9_L"9@9
680"k=14 && b[k]=T? goto l3/9_L"9@9
681" k=14? k:=9_L"9@9
682"k=15 && b[k]=T? goto l3/9_L"9@9
683" k=15? k:=9_L"9@9
684"c[9]:=F_L"9@9
685"forall j!=9, c[j]=T? goto l6_L"9@9
686"c[0]=F? goto l2/9_L"9@9
687"c[1]=F? goto l2/9_L"9@9
688"c[2]=F? goto l2/9_L"9@9
689"c[3]=F? goto l2/9_L"9@9
690"c[4]=F? goto l2/9_L"9@9
691"c[5]=F? goto l2/9_L"9@9
692"c[6]=F? goto l2/9_L"9@9
693"c[7]=F? goto l2/9_L"9@9
694"c[8]=F? goto l2/9_L"9@9
695"c[10]=F? goto l2/9_L"9@9
696"c[11]=F? goto l2/9_L"9@9
697"c[12]=F? goto l2/9_L"9@9
698"c[13]=F? goto l2/9_L"9@9
699"c[14]=F? goto l2/9_L"9@9
700"c[15]=F? goto l2/9_L"9@9
701"c[9]:=T_L"9@9
702"c[9]:=T; b[9]:=T_L"9@9
703"b[10]:=F_L"9@9
704"k=10? goto l4_L"9@9
705"k=0 && b[k]=T? goto l3/10_L"9@9
706" k=0? k:=10_L"9@9
707"k=1 && b[k]=T? goto l3/10_L"9@9
708"hk=1? k:=10_H"9@9
709"k=2 && b[k]=T? goto l3/10_L"9@9
710" k=2? k:=10_L"9@9
711"k=3 && b[k]=T? goto l3/10_L"9@9
712" k=3? k:=10_L"9@9
713"k=4 && b[k]=T? goto l3/10_L"9@9
714" k=4? k:=10_L"9@9
715"k=5 && b[k]=T? goto l3/10_L"9@9
716" k=5? k:=10_L"9@9
717"k=6 && b[k]=T? goto l3/10_L"9@9
718" k=6? k:=10_L"9@9
719"k=7 && b[k]=T? goto l3/10_L"9@9
720" k=7? k:=10_L"9@9
721"k=8 && b[k]=T? goto l3/10_L"9@9
722" k=8? k:=10_L"9@9
723"k=9 && b[k]=T? goto l3/10_L"9@9
724" k=9? k:=10_L"9@9
725"k=11 && b[k]=T? goto l3/10_L"9@9
726" k=11? k:=10_L"9@9
727"k=12 && b[k]=T? goto l3/10_L"9@9
728" k=12? k:=10_L"9@9
729"k=13 && b[k]=T? goto l3/10_L"9@9
730" k=13? k:=10_L"9@9
731"k=14 && b[k]=T? goto l3/10_L"9@9
732" k=14? k:=10_L"9@9
733"k=15 && b[k]=T? goto l3/10_L"9@9
734" k=15? k:=10_L"9@9
735"c[10]:=F_L"9@9
736"forall j!=10, c[j]=T? goto l6_L"9@9
737"c[0]=F? goto l2/10_L"9@9
738"c[1]=F? goto l2/10_L"9@9
739"c[2]=F? goto l2/10_L"9@9
740"c[3]=F? goto l2/10_L"9@9
741"c[4]=F? goto l2/10_L"9@9
742"c[5]=F? goto l2/10_L"9@9
743"c[6]=F? goto l2/10_L"9@9
744"c[7]=F? goto l2/10_L"9@9
745"c[8]=F? goto l2/10_L"9@9
746"c[9]=F? goto l2/10_L"9@9
747"c[11]=F? goto l2/10_L"9@9
748"c[12]=F? goto l2/10_L"9@9
749"c[13]=F? goto l2/10_L"9@9
750"c[14]=F? goto l2/10_L"9@9
751"c[15]=F? goto l2/10_L"9@9
752"c[10]:=T_L"9@9
753"c[10]:=T; b[10]:=T_L"9@9
754"b[11]:=F_L"9@9
755"k=11? goto l4_L"9@9
756"k=0 && b[k]=T? goto l3/11_L"9@9
757" k=0? k:=11_L"9@9
758"k=1 && b[k]=T? goto l3/11_L"9@9
759"hk=1? k:=11_H"9@9
760"k=2 && b[k]=T? goto l3/11_L"9@9
761" k=2? k:=11_L"9@9
762"k=3 && b[k]=T? goto l3/11_L"9@9
763" k=3? k:=11_L"9@9
764"k=4 && b[k]=T? goto l3/11_L"9@9
765" k=4? k:=11_L"9@9
766"k=5 && b[k]=T? goto l3/11_L"9@9
767" k=5? k:=11_L"9@9
768"k=6 && b[k]=T? goto l3/11_L"9@9
769" k=6? k:=11_L"9@9
770"k=7 && b[k]=T? goto l3/11_L"9@9
771" k=7? k:=11_L"9@9
772"k=8 && b[k]=T? goto l3/11_L"9@9
773" k=8? k:=11_L"9@9
774"k=9 && b[k]=T? goto l3/11_L"9@9
775" k=9? k:=11_L"9@9
776"k=10 && b[k]=T? goto l3/11_L"9@9
777" k=10? k:=11_L"9@9
778"k=12 && b[k]=T? goto l3/11_L"9@9
779" k=12? k:=11_L"9@9
780"k=13 && b[k]=T? goto l3/11_L"9@9
781" k=13? k:=11_L"9@9
782"k=14 && b[k]=T? goto l3/11_L"9@9
783" k=14? k:=11_L"9@9
784"k=15 && b[k]=T? goto l3/11_L"9@9
785" k=15? k:=11_L"9@9
786"c[11]:=F_L"9@9
787"forall j!=11, c[j]=T? goto l6_L"9@9
788"c[0]=F? goto l2/11_L"9@9
789"c[1]=F? goto l2/11_L"9@9
790"c[2]=F? goto l2/11_L"9@9
791"c[3]=F? goto l2/11_L"9@9
792"c[4]=F? goto l2/11_L"9@9
793"c[5]=F? goto l2/11_L"9@9
794"c[6]=F? goto l2/11_L"9@9
795"c[7]=F? goto l2/11_L"9@9
796"c[8]=F? goto l2/11_L"9@9
797"c[9]=F? goto l2/11_L"9@9
798"c[10]=F? goto l2/11_L"9@9
799"c[12]=F? goto l2/11_L"9@9
800"c[13]=F? goto l2/11_L"9@9
801"c[14]=F? goto l2/11_L"9@9
802"c[15]=F? goto l2/11_L"9@9
803"c[11]:=T_L"9@9
804"c[11]:=T; b[11]:=T_L"9@9
805"b[12]:=F_L"9@9
806"k=12? goto l4_L"9@9
807"k=0 && b[k]=T? goto l3/12_L"9@9
808" k=0? k:=12_L"9@9
809"k=1 && b[k]=T? goto l3/12_L"9@9
810"hk=1? k:=12_H"9@9
811"k=2 && b[k]=T? goto l3/12_L"9@9
812" k=2? k:=12_L"9@9
813"k=3 && b[k]=T? goto l3/12_L"9@9
814" k=3? k:=12_L"9@9
815"k=4 && b[k]=T? goto l3/12_L"9@9
816" k=4? k:=12_L"9@9
817"k=5 && b[k]=T? goto l3/12_L"9@9
818" k=5? k:=12_L"9@9
819"k=6 && b[k]=T? goto l3/12_L"9@9
820" k=6? k:=12_L"9@9
821"k=7 && b[k]=T? goto l3/12_L"9@9
822" k=7? k:=12_L"9@9
823"k=8 && b[k]=T? goto l3/12_L"9@9
824" k=8? k:=12_L"9@9
825"k=9 && b[k]=T? goto l3/12_L"9@9
826" k=9? k:=12_L"9@9
827"k=10 && b[k]=T? goto l3/12_L"9@9
828" k=10? k:=12_L"9@9
829"k=11 && b[k]=T? goto l3/12_L"9@9
830" k=11? k:=12_L"9@9
831"k=13 && b[k]=T? goto l3/12_L"9@9
832" k=13? k:=12_L"9@9
833"k=14 && b[k]=T? goto l3/12_L"9@9
834" k=14? k:=12_L"9@9
835"k=15 && b[k]=T? goto l3/12_L"9@9
836" k=15? k:=12_L"9@9
837"c[12]:=F_L"9@9
838"forall j!=12, c[j]=T? goto l6_L"9@9
839"c[0]=F? goto l2/12_L"9@9
840"c[1]=F? goto l2/12_L"9@9
841"c[2]=F? goto l2/12_L"9@9
842"c[3]=F? goto l2/12_L"9@9
843"c[4]=F? goto l2/12_L"9@9
844"c[5]=F? goto l2/12_L"9@9
845"c[6]=F? goto l2/12_L"9@9
846"c[7]=F? goto l2/12_L"9@9
847"c[8]=F? goto l2/12_L"9@9
848"c[9]=F? goto l2/12_L"9@9
849"c[10]=F? goto l2/12_L"9@9
850"c[11]=F? goto l2/12_L"9@9
851"c[13]=F? goto l2/12_L"9@9
852"c[14]=F? goto l2/12_L"9@9
853"c[15]=F? goto l2/12_L"9@9
854"c[12]:=T_L"9@9
855"c[12]:=T; b[12]:=T_L"9@9
856"b[13]:=F_L"9@9
857"k=13? goto l4_L"9@9
858"k=0 && b[k]=T? goto l3/13_L"9@9
859" k=0? k:=13_L"9@9
860"k=1 && b[k]=T? goto l3/13_L"9@9
861"hk=1? k:=13_H"9@9
862"k=2 && b[k]=T? goto l3/13_L"9@9
863" k=2? k:=13_L"9@9
864"k=3 && b[k]=T? goto l3/13_L"9@9
865" k=3? k:=13_L"9@9
866"k=4 && b[k]=T? goto l3/13_L"9@9
867" k=4? k:=13_L"9@9
868"k=5 && b[k]=T? goto l3/13_L"9@9
869" k=5? k:=13_L"9@9
870"k=6 && b[k]=T? goto l3/13_L"9@9
871" k=6? k:=13_L"9@9
872"k=7 && b[k]=T? goto l3/13_L"9@9
873" k=7? k:=13_L"9@9
874"k=8 && b[k]=T? goto l3/13_L"9@9
875" k=8? k:=13_L"9@9
876"k=9 && b[k]=T? goto l3/13_L"9@9
877" k=9? k:=13_L"9@9
878"k=10 && b[k]=T? goto l3/13_L"9@9
879" k=10? k:=13_L"9@9
880"k=11 && b[k]=T? goto l3/13_L"9@9
881" k=11? k:=13_L"9@9
882"k=12 && b[k]=T? goto l3/13_L"9@9
883" k=12? k:=13_L"9@9
884"k=14 && b[k]=T? goto l3/13_L"9@9
885" k=14? k:=13_L"9@9
886"k=15 && b[k]=T? goto l3/13_L"9@9
887" k=15? k:=13_L"9@9
888"c[13]:=F_L"9@9
889"forall j!=13, c[j]=T? goto l6_L"9@9
890"c[0]=F? goto l2/13_L"9@9
891"c[1]=F? goto l2/13_L"9@9
892"c[2]=F? goto l2/13_L"9@9
893"c[3]=F? goto l2/13_L"9@9
894"c[4]=F? goto l2/13_L"9@9
895"c[5]=F? goto l2/13_L"9@9
896"c[6]=F? goto l2/13_L"9@9
897"c[7]=F? goto l2/13_L"9@9
898"c[8]=F? goto l2/13_L"9@9
899"c[9]=F? goto l2/13_L"9@9
900"c[10]=F? goto l2/13_L"9@9
901"c[11]=F? goto l2/13_L"9@9
902"c[12]=F? goto l2/13_L"9@9
903"c[14]=F? goto l2/13_L"9@9
904"c[15]=F? goto l2/13_L"9@9
905"c[13]:=T_L"9@9
906"c[13]:=T; b[13]:=T_L"9@9
907"b[14]:=F_L"9@9
908"k=14? goto l4_L"9@9
909"k=0 && b[k]=T? goto l3/14_L"9@9
910" k=0? k:=14_L"9@9
911"k=1 && b[k]=T? goto l3/14_L"9@9
912"hk=1? k:=14_H"9@9
913"k=2 && b[k]=T? goto l3/14_L"9@9
914" k=2? k:=14_L"9@9
915"k=3 && b[k]=T? goto l3/14_L"9@9
916" k=3? k:=14_L"9@9
917"k=4 && b[k]=T? goto l3/14_L"9@9
918" k=4? k:=14_L"9@9
919"k=5 && b[k]=T? goto l3/14_L"9@9
920" k=5? k:=14_L"9@9
921"k=6 && b[k]=T? goto l3/14_L"9@9
922" k=6? k:=14_L"9@9
923"k=7 && b[k]=T? goto l3/14_L"9@9
924" k=7? k:=14_L"9@9
925"k=8 && b[k]=T? goto l3/14_L"9@9
926" k=8? k:=14_L"9@9
927"k=9 && b[k]=T? goto l3/14_L"9@9
928" k=9? k:=14_L"9@9
929"k=10 && b[k]=T? goto l3/14_L"9@9
930" k=10? k:=14_L"9@9
931"k=11 && b[k]=T? goto l3/14_L"9@9
932" k=11? k:=14_L"9@9
933"k=12 && b[k]=T? goto l3/14_L"9@9
934" k=12? k:=14_L"9@9
935"k=13 && b[k]=T? goto l3/14_L"9@9
936" k=13? k:=14_L"9@9
937"k=15 && b[k]=T? goto l3/14_L"9@9
938" k=15? k:=14_L"9@9
939"c[14]:=F_L"9@9
940"forall j!=14, c[j]=T? goto l6_L"9@9
941"c[0]=F? goto l2/14_L"9@9
942"c[1]=F? goto l2/14_L"9@9
943"c[2]=F? goto l2/14_L"9@9
944"c[3]=F? goto l2/14_L"9@9
945"c[4]=F? goto l2/14_L"9@9
946"c[5]=F? goto l2/14_L"9@9
947"c[6]=F? goto l2/14_L"9@9
948"c[7]=F? goto l2/14_L"9@9
949"c[8]=F? goto l2/14_L"9@9
950"c[9]=F? goto l2/14_L"9@9
951"c[10]=F? goto l2/14_L"9@9
952"c[11]=F? goto l2/14_L"9@9
953"c[12]=F? goto l2/14_L"9@9
954"c[13]=F? goto l2/14_L"9@9
955"c[15]=F? goto l2/14_L"9@9
956"c[14]:=T_L"9@9
957"c[14]:=T; b[14]:=T_L"9@9
958"b[15]:=F_L"9@9
959"k=15? goto l4_L"9@9
960"k=0 && b[k]=T? goto l3/15_L"9@9
961" k=0? k:=15_L"9@9
962"k=1 && b[k]=T? goto l3/15_L"9@9
963"hk=1? k:=15_H"9@9
964"k=2 && b[k]=T? goto l3/15_L"9@9
965" k=2? k:=15_L"9@9
966"k=3 && b[k]=T? goto l3/15_L"9@9
967" k=3? k:=15_L"9@9
968"k=4 && b[k]=T? goto l3/15_L"9@9
969" k=4? k:=15_L"9@9
970"k=5 && b[k]=T? goto l3/15_L"9@9
971" k=5? k:=15_L"9@9
972"k=6 && b[k]=T? goto l3/15_L"9@9
973" k=6? k:=15_L"9@9
974"k=7 && b[k]=T? goto l3/15_L"9@9
975" k=7? k:=15_L"9@9
976"k=8 && b[k]=T? goto l3/15_L"9@9
977" k=8? k:=15_L"9@9
978"k=9 && b[k]=T? goto l3/15_L"9@9
979" k=9? k:=15_L"9@9
980"k=10 && b[k]=T? goto l3/15_L"9@9
981" k=10? k:=15_L"9@9
982"k=11 && b[k]=T? goto l3/15_L"9@9
983" k=11? k:=15_L"9@9
984"k=12 && b[k]=T? goto l3/15_L"9@9
985" k=12? k:=15_L"9@9
986"k=13 && b[k]=T? goto l3/15_L"9@9
987" k=13? k:=15_L"9@9
988"k=14 && b[k]=T? goto l3/15_L"9@9
989" k=14? k:=15_L"9@9
990"c[15]:=F_L"9@9
991"forall j!=15, c[j]=T? goto l6_L"9@9
992"c[0]=F? goto l2/15_L"9@9
993"c[1]=F? goto l2/15_L"9@9
994"c[2]=F? goto l2/15_L"9@9
995"c[3]=F? goto l2/15_L"9@9
996"c[4]=F? goto l2/15_L"9@9
997"c[5]=F? goto l2/15_L"9@9
998"c[6]=F? goto l2/15_L"9@9
999"c[7]=F? goto l2/15_L"9@9
1000"c[8]=F? goto l2/15_L"9@9
1001"c[9]=F? goto l2/15_L"9@9
1002"c[10]=F? goto l2/15_L"9@9
1003"c[11]=F? goto l2/15_L"9@9
1004"c[12]=F? goto l2/15_L"9@9
1005"c[13]=F? goto l2/15_L"9@9
1006"c[14]=F? goto l2/15_L"9@9
1007"c[15]:=T_L"9@9
1008"c[15]:=T; b[15]:=T_L"9@9
TP
193<82
193<1
194<5
194<85
195<10
195<84
195<7
196<5
196<82
197<15
197<84
197<12
198<5
198<82
199<20
199<84
199<17
200<5
200<82
201<84
201<25
201<22
202<5
202<82
203<84
203<27
203<30
204<5
204<82
205<84
205<32
205<35
206<5
206<82
207<84
207<37
207<40
208<5
208<82
209<84
209<42
209<45
210<5
210<82
211<84
211<47
211<50
212<5
212<82
213<55
213<84
213<52
214<5
214<82
215<84
215<57
215<60
216<5
216<82
217<84
217<62
217<65
218<5
218<82
219<84
219<67
219<70
220<5
220<82
221<84
221<72
221<75
222<5
222<82
223<84
223<77
223<80
224<5
224<82
225<86
225<3
226<44
226<59
226<29
226<87
226<49
226<14
226<69
226<9
226<19
226<39
226<24
226<64
226<54
226<79
226<34
226<74
227<83
227<8
228<83
228<13
229<83
229<18
230<83
230<23
231<28
231<83
232<83
232<33
233<83
233<38
234<83
234<43
235<83
235<48
236<83
236<53
237<58
237<83
238<63
238<83
239<68
239<83
240<83
240<73
241<83
241<78
242<4
242<82
243<4
243<81
243<2
244<6
244<89
245<10
245<92
246<5
246<2
246<91
247<10
247<89
248<15
248<12
248<91
249<10
249<89
250<20
250<17
250<91
251<10
251<89
252<91
252<25
252<22
253<10
253<89
254<27
254<30
254<91
255<10
255<89
256<32
256<91
256<35
257<10
257<89
258<37
258<91
258<40
259<10
259<89
260<42
260<91
260<45
261<10
261<89
262<47
262<91
262<50
263<10
263<89
264<55
264<52
264<91
265<10
265<89
266<57
266<60
266<91
267<10
267<89
268<62
268<65
268<91
269<10
269<89
270<67
270<70
270<91
271<10
271<89
272<72
272<91
272<75
273<10
273<89
274<77
274<91
274<80
275<10
275<89
276<93
276<8
277<59
277<29
277<49
277<14
277<4
277<69
277<34
277<19
277<94
277<39
277<24
277<64
277<54
277<79
277<44
277<74
278<90
278<3
279<90
279<13
280<90
280<18
281<90
281<23
282<90
282<28
283<90
283<33
284<90
284<38
285<90
285<43
286<90
286<48
287<90
287<53
288<90
288<58
289<90
289<63
290<90
290<68
291<90
291<73
292<90
292<78
293<9
293<89
294<88
294<9
294<7
295<96
295<11
296<15
296<99
297<98
297<5
297<2
298<15
298<96
299<10
299<98
299<7
300<15
300<96
301<20
301<98
301<17
302<15
302<96
303<98
303<25
303<22
304<15
304<96
305<27
305<98
305<30
306<15
306<96
307<32
307<35
307<98
308<15
308<96
309<37
309<40
309<98
310<15
310<96
311<98
311<42
311<45
312<15
312<96
313<98
313<47
313<50
314<15
314<96
315<55
315<98
315<52
316<15
316<96
317<57
317<98
317<60
318<15
318<96
319<62
319<98
319<65
320<15
320<96
321<67
321<98
321<70
322<15
322<96
323<72
323<75
323<98
324<15
324<96
325<77
325<80
325<98
326<15
326<96
327<100
327<13
328<74
328<59
328<29
328<101
328<49
328<4
328<69
328<9
328<34
328<39
328<24
328<64
328<19
328<79
328<44
328<54
329<3
329<97
330<97
330<8
331<18
331<97
332<97
332<23
333<28
333<97
334<33
334<97
335<38
335<97
336<43
336<97
337<48
337<97
338<53
338<97
339<58
339<97
340<63
340<97
341<68
341<97
342<73
342<97
343<78
343<97
344<96
344<14
345<12
345<95
345<14
346<103
346<16
347<20
347<106
348<5
348<2
348<105
349<20
349<103
350<10
350<105
350<7
351<20
351<103
352<15
352<12
352<105
353<20
353<103
354<25
354<22
354<105
355<20
355<103
356<27
356<30
356<105
357<20
357<103
358<32
358<105
358<35
359<20
359<103
360<37
360<105
360<40
361<20
361<103
362<42
362<105
362<45
363<20
363<103
364<47
364<105
364<50
365<20
365<103
366<55
366<52
366<105
367<20
367<103
368<57
368<60
368<105
369<20
369<103
370<62
370<65
370<105
371<20
371<103
372<67
372<70
372<105
373<20
373<103
374<72
374<105
374<75
375<20
375<103
376<77
376<105
376<80
377<20
377<103
378<107
378<18
379<59
379<29
379<49
379<14
379<4
379<69
379<9
379<34
379<108
379<39
379<24
379<64
379<54
379<79
379<44
379<74
380<3
380<104
381<104
381<8
382<104
382<13
383<104
383<23
384<28
384<104
385<104
385<33
386<104
386<38
387<104
387<43
388<104
388<48
389<104
389<53
390<58
390<104
391<63
391<104
392<68
392<104
393<104
393<73
394<104
394<78
395<103
395<19
396<102
396<17
396<19
397<110
397<21
398<25
398<113
399<112
399<5
399<2
400<110
400<25
401<10
401<112
401<7
402<110
402<25
403<15
403<112
403<12
404<110
404<25
405<20
405<112
405<17
406<110
406<25
407<27
407<30
407<112
408<110
408<25
409<112
409<32
409<35
410<110
410<25
411<112
411<37
411<40
412<110
412<25
413<112
413<42
413<45
414<110
414<25
415<112
415<47
415<50
416<110
416<25
417<55
417<112
417<52
418<110
418<25
419<57
419<112
419<60
420<110
420<25
421<62
421<65
421<112
422<110
422<25
423<67
423<70
423<112
424<110
424<25
425<112
425<72
425<75
426<110
426<25
427<112
427<77
427<80
428<110
428<25
429<114
429<23
430<115
430<44
430<59
430<29
430<49
430<14
430<4
430<69
430<9
430<19
430<39
430<64
430<54
430<79
430<34
430<74
431<3
431<111
432<111
432<8
433<111
433<13
434<111
434<18
435<28
435<111
436<33
436<111
437<38
437<111
438<43
438<111
439<48
439<111
440<111
440<53
441<58
441<111
442<63
442<111
443<68
443<111
444<73
444<111
445<78
445<111
446<24
446<110
447<24
447<109
447<22
448<26
448<117
449<120
449<30
450<119
450<5
450<2
451<30
451<117
452<10
452<119
452<7
453<30
453<117
454<15
454<119
454<12
455<30
455<117
456<20
456<119
456<17
457<30
457<117
458<119
458<25
458<22
459<30
459<117
460<119
460<32
460<35
461<30
461<117
462<119
462<37
462<40
463<30
463<117
464<119
464<42
464<45
465<30
465<117
466<119
466<47
466<50
467<30
467<117
468<55
468<119
468<52
469<30
469<117
470<119
470<57
470<60
471<30
471<117
472<119
472<62
472<65
473<30
473<117
474<119
474<67
474<70
475<30
475<117
476<119
476<72
476<75
477<30
477<117
478<119
478<77
478<80
479<30
479<117
480<121
480<28
481<44
481<59
481<64
481<49
481<14
481<4
481<69
481<9
481<19
481<39
481<24
481<122
481<54
481<79
481<34
481<74
482<118
482<3
483<118
483<8
484<118
484<13
485<118
485<18
486<118
486<23
487<118
487<33
488<118
488<38
489<118
489<43
490<118
490<48
491<118
491<53
492<58
492<118
493<118
493<63
494<118
494<68
495<118
495<73
496<118
496<78
497<29
497<117
498<27
498<29
498<116
499<31
499<124
500<127
500<35
501<5
501<2
501<126
502<124
502<35
503<10
503<126
503<7
504<124
504<35
505<15
505<12
505<126
506<124
506<35
507<20
507<17
507<126
508<124
508<35
509<25
509<22
509<126
510<124
510<35
511<27
511<30
511<126
512<124
512<35
513<37
513<126
513<40
514<124
514<35
515<42
515<126
515<45
516<124
516<35
517<47
517<126
517<50
518<124
518<35
519<55
519<52
519<126
520<124
520<35
521<57
521<60
521<126
522<124
522<35
523<62
523<65
523<126
524<124
524<35
525<67
525<70
525<126
526<124
526<35
527<72
527<126
527<75
528<124
528<35
529<77
529<126
529<80
530<124
530<35
531<33
531<128
532<59
532<29
532<49
532<14
532<4
532<69
532<9
532<19
532<129
532<39
532<24
532<64
532<54
532<79
532<44
532<74
533<125
533<3
534<125
534<8
535<125
535<13
536<125
536<18
537<125
537<23
538<125
538<28
539<125
539<38
540<125
540<43
541<125
541<48
542<125
542<53
543<125
543<58
544<125
544<63
545<125
545<68
546<125
546<73
547<125
547<78
548<124
548<34
549<123
549<32
549<34
550<36
550<131
551<40
551<134
552<133
552<5
552<2
553<131
553<40
554<10
554<133
554<7
555<131
555<40
556<15
556<133
556<12
557<131
557<40
558<20
558<133
558<17
559<131
559<40
560<133
560<25
560<22
561<131
561<40
562<27
562<133
562<30
563<131
563<40
564<133
564<32
564<35
565<131
565<40
566<133
566<42
566<45
567<131
567<40
568<133
568<47
568<50
569<131
569<40
570<55
570<133
570<52
571<131
571<40
572<57
572<133
572<60
573<131
573<40
574<62
574<133
574<65
575<131
575<40
576<67
576<133
576<70
577<131
577<40
578<133
578<72
578<75
579<131
579<40
580<133
580<77
580<80
581<131
581<40
582<135
582<38
583<59
583<29
583<49
583<14
583<4
583<69
583<9
583<19
583<136
583<44
583<24
583<64
583<54
583<79
583<34
583<74
584<3
584<132
585<132
585<8
586<132
586<13
587<132
587<18
588<132
588<23
589<28
589<132
590<33
590<132
591<43
591<132
592<48
592<132
593<132
593<53
594<58
594<132
595<63
595<132
596<68
596<132
597<73
597<132
598<78
598<132
599<131
599<39
600<37
600<39
600<130
601<41
601<138
602<141
602<45
603<140
603<5
603<2
604<138
604<45
605<10
605<140
605<7
606<138
606<45
607<15
607<140
607<12
608<138
608<45
609<20
609<140
609<17
610<138
610<45
611<140
611<25
611<22
612<138
612<45
613<140
613<27
613<30
614<138
614<45
615<140
615<32
615<35
616<138
616<45
617<140
617<37
617<40
618<138
618<45
619<140
619<47
619<50
620<138
620<45
621<55
621<140
621<52
622<138
622<45
623<140
623<57
623<60
624<138
624<45
625<140
625<62
625<65
626<138
626<45
627<140
627<67
627<70
628<138
628<45
629<140
629<72
629<75
630<138
630<45
631<140
631<77
631<80
632<138
632<45
633<142
633<43
634<59
634<29
634<49
634<14
634<4
634<69
634<9
634<19
634<39
634<143
634<24
634<64
634<54
634<79
634<34
634<74
635<3
635<139
636<139
636<8
637<139
637<13
638<139
638<18
639<139
639<23
640<28
640<139
641<139
641<33
642<139
642<38
643<139
643<48
644<139
644<53
645<58
645<139
646<63
646<139
647<68
647<139
648<139
648<73
649<139
649<78
650<44
650<138
651<137
651<42
651<44
652<46
652<145
653<148
653<50
654<5
654<2
654<147
655<145
655<50
656<10
656<147
656<7
657<145
657<50
658<15
658<12
658<147
659<145
659<50
660<20
660<17
660<147
661<145
661<50
662<147
662<25
662<22
663<145
663<50
664<27
664<30
664<147
665<145
665<50
666<32
666<147
666<35
667<145
667<50
668<37
668<147
668<40
669<145
669<50
670<42
670<147
670<45
671<145
671<50
672<55
672<52
672<147
673<145
673<50
674<57
674<60
674<147
675<145
675<50
676<62
676<65
676<147
677<145
677<50
678<67
678<70
678<147
679<145
679<50
680<72
680<147
680<75
681<145
681<50
682<77
682<147
682<80
683<145
683<50
684<48
684<149
685<44
685<59
685<29
685<14
685<4
685<69
685<9
685<19
685<150
685<39
685<24
685<64
685<54
685<79
685<34
685<74
686<146
686<3
687<146
687<8
688<146
688<13
689<146
689<18
690<146
690<23
691<146
691<28
692<146
692<33
693<146
693<38
694<146
694<43
695<146
695<53
696<146
696<58
697<146
697<63
698<146
698<68
699<146
699<73
700<146
700<78
701<145
701<49
702<144
702<47
702<49
703<152
703<51
704<55
704<155
705<154
705<5
705<2
706<55
706<152
707<10
707<154
707<7
708<55
708<152
709<15
709<154
709<12
710<55
710<152
711<20
711<154
711<17
712<55
712<152
713<154
713<25
713<22
714<55
714<152
715<27
715<154
715<30
716<55
716<152
717<32
717<154
717<35
718<55
718<152
719<37
719<154
719<40
720<55
720<152
721<154
721<42
721<45
722<55
722<152
723<154
723<47
723<50
724<55
724<152
725<57
725<154
725<60
726<55
726<152
727<62
727<154
727<65
728<55
728<152
729<67
729<154
729<70
730<55
730<152
731<72
731<154
731<75
732<55
732<152
733<77
733<154
733<80
734<55
734<152
735<156
735<53
736<44
736<29
736<49
736<14
736<4
736<69
736<9
736<19
736<157
736<39
736<24
736<64
736<59
736<79
736<34
736<74
737<3
737<153
738<153
738<8
739<13
739<153
740<18
740<153
741<153
741<23
742<28
742<153
743<33
743<153
744<38
744<153
745<43
745<153
746<48
746<153
747<58
747<153
748<63
748<153
749<68
749<153
750<73
750<153
751<78
751<153
752<152
752<54
753<52
753<151
753<54
754<159
754<56
755<60
755<162
756<161
756<5
756<2
757<159
757<60
758<10
758<161
758<7
759<159
759<60
760<15
760<161
760<12
761<159
761<60
762<20
762<161
762<17
763<159
763<60
764<161
764<25
764<22
765<159
765<60
766<161
766<27
766<30
767<159
767<60
768<161
768<32
768<35
769<159
769<60
770<161
770<37
770<40
771<159
771<60
772<161
772<42
772<45
773<159
773<60
774<161
774<47
774<50
775<159
775<60
776<55
776<161
776<52
777<159
777<60
778<161
778<62
778<65
779<159
779<60
780<161
780<67
780<70
781<159
781<60
782<161
782<72
782<75
783<159
783<60
784<161
784<77
784<80
785<159
785<60
786<58
786<163
787<44
787<164
787<29
787<49
787<14
787<4
787<69
787<9
787<19
787<39
787<24
787<64
787<54
787<79
787<34
787<74
788<3
788<160
789<160
789<8
790<160
790<13
791<160
791<18
792<160
792<23
793<28
793<160
794<160
794<33
795<160
795<38
796<160
796<43
797<160
797<48
798<160
798<53
799<63
799<160
800<68
800<160
801<160
801<73
802<160
802<78
803<159
803<59
804<158
804<57
804<59
805<61
805<166
806<169
806<65
807<5
807<2
807<168
808<65
808<166
809<10
809<168
809<7
810<65
810<166
811<15
811<12
811<168
812<65
812<166
813<20
813<17
813<168
814<65
814<166
815<168
815<25
815<22
816<65
816<166
817<27
817<30
817<168
818<65
818<166
819<32
819<168
819<35
820<65
820<166
821<37
821<168
821<40
822<65
822<166
823<42
823<168
823<45
824<65
824<166
825<47
825<168
825<50
826<65
826<166
827<55
827<52
827<168
828<65
828<166
829<57
829<60
829<168
830<65
830<166
831<67
831<70
831<168
832<65
832<166
833<72
833<168
833<75
834<65
834<166
835<77
835<168
835<80
836<65
836<166
837<63
837<170
838<44
838<59
838<29
838<49
838<14
838<4
838<171
838<69
838<9
838<19
838<39
838<24
838<54
838<79
838<34
838<74
839<167
839<3
840<167
840<8
841<167
841<13
842<167
842<18
843<167
843<23
844<167
844<28
845<167
845<33
846<167
846<38
847<167
847<43
848<167
848<48
849<167
849<53
850<58
850<167
851<167
851<68
852<167
852<73
853<167
853<78
854<64
854<166
855<165
855<62
855<64
856<66
856<173
857<176
857<70
858<175
858<5
858<2
859<173
859<70
860<10
860<175
860<7
861<173
861<70
862<15
862<175
862<12
863<173
863<70
864<20
864<175
864<17
865<173
865<70
866<175
866<25
866<22
867<173
867<70
868<27
868<175
868<30
869<173
869<70
870<32
870<175
870<35
871<173
871<70
872<37
872<175
872<40
873<173
873<70
874<175
874<42
874<45
875<173
875<70
876<175
876<47
876<50
877<173
877<70
878<55
878<175
878<52
879<173
879<70
880<57
880<175
880<60
881<173
881<70
882<62
882<175
882<65
883<173
883<70
884<72
884<175
884<75
885<173
885<70
886<77
886<175
886<80
887<173
887<70
888<68
888<177
889<44
889<59
889<29
889<49
889<14
889<4
889<9
889<19
889<39
889<178
889<24
889<64
889<54
889<79
889<34
889<74
890<3
890<174
891<174
891<8
892<13
892<174
893<18
893<174
894<174
894<23
895<28
895<174
896<33
896<174
897<38
897<174
898<43
898<174
899<48
899<174
900<53
900<174
901<58
901<174
902<63
902<174
903<73
903<174
904<78
904<174
905<173
905<69
906<67
906<69
906<172
907<180
907<71
908<183
908<75
909<182
909<5
909<2
910<180
910<75
911<10
911<182
911<7
912<180
912<75
913<15
913<182
913<12
914<180
914<75
915<20
915<182
915<17
916<180
916<75
917<182
917<25
917<22
918<180
918<75
919<182
919<27
919<30
920<180
920<75
921<182
921<32
921<35
922<180
922<75
923<182
923<37
923<40
924<180
924<75
925<182
925<42
925<45
926<180
926<75
927<182
927<47
927<50
928<180
928<75
929<55
929<182
929<52
930<180
930<75
931<57
931<60
931<182
932<180
932<75
933<182
933<62
933<65
934<180
934<75
935<182
935<67
935<70
936<180
936<75
937<182
937<77
937<80
938<180
938<75
939<184
939<73
940<44
940<59
940<29
940<49
940<14
940<4
940<185
940<69
940<9
940<19
940<39
940<24
940<64
940<54
940<79
940<34
941<3
941<181
942<181
942<8
943<181
943<13
944<181
944<18
945<181
945<23
946<28
946<181
947<33
947<181
948<38
948<181
949<43
949<181
950<48
950<181
951<181
951<53
952<58
952<181
953<63
953<181
954<68
954<181
955<78
955<181
956<180
956<74
957<72
957<179
957<74
958<76
958<187
959<190
959<80
960<5
960<2
960<189
961<187
961<80
962<10
962<7
962<189
963<187
963<80
964<15
964<12
964<189
965<187
965<80
966<20
966<17
966<189
967<187
967<80
968<25
968<22
968<189
969<187
969<80
970<27
970<30
970<189
971<187
971<80
972<32
972<35
972<189
973<187
973<80
974<37
974<40
974<189
975<187
975<80
976<189
976<42
976<45
977<187
977<80
978<189
978<47
978<50
979<187
979<80
980<55
980<52
980<189
981<187
981<80
982<57
982<60
982<189
983<187
983<80
984<62
984<65
984<189
985<187
985<80
986<67
986<70
986<189
987<187
987<80
988<72
988<75
988<189
989<187
989<80
990<191
990<78
991<44
991<59
991<29
991<49
991<14
991<4
991<69
991<9
991<19
991<192
991<39
991<24
991<64
991<54
991<34
991<74
992<188
992<3
993<188
993<8
994<188
994<13
995<188
995<18
996<188
996<23
997<188
997<28
998<188
998<33
999<188
999<38
1000<188
1000<43
1001<188
1001<48
1002<188
1002<53
1003<58
1003<188
1004<188
1004<63
1005<188
1005<68
1006<188
1006<73
1007<79
1007<187
1008<186
1008<77
1008<79
PT
81>193
2>193
5>194
82>194
10>195
7>195
82>195
84>196
10>196
15>197
12>197
82>197
84>198
15>198
20>199
17>199
82>199
84>200
20>200
25>201
22>201
82>201
84>202
25>202
27>203
30>203
82>203
84>204
30>204
32>205
35>205
82>205
84>206
35>206
37>207
40>207
82>207
84>208
40>208
45>209
42>209
82>209
84>210
45>210
50>211
47>211
82>211
84>212
50>212
55>213
52>213
82>213
84>214
55>214
57>215
60>215
82>215
84>216
60>216
62>217
65>217
82>217
84>218
65>218
67>219
70>219
82>219
84>220
70>220
72>221
75>221
82>221
84>222
75>222
77>223
80>223
82>223
84>224
80>224
4>225
85>225
86>226
59>226
29>226
49>226
14>226
79>226
69>226
9>226
19>226
39>226
24>226
64>226
54>226
44>226
34>226
74>226
86>227
8>227
86>228
13>228
86>229
18>229
86>230
23>230
86>231
28>231
86>232
33>232
86>233
38>233
86>234
43>234
86>235
48>235
86>236
53>236
86>237
58>237
86>238
63>238
86>239
68>239
86>240
73>240
86>241
78>241
3>242
83>242
3>243
87>243
1>243
88>244
7>244
10>245
89>245
5>246
89>246
2>246
5>247
91>247
15>248
89>248
12>248
15>249
91>249
20>250
89>250
17>250
20>251
91>251
89>252
22>252
25>252
25>253
91>253
27>254
89>254
30>254
30>255
91>255
32>256
89>256
35>256
35>257
91>257
37>258
89>258
40>258
40>259
91>259
42>260
89>260
45>260
91>261
45>261
47>262
89>262
50>262
91>263
50>263
55>264
89>264
52>264
55>265
91>265
57>266
60>266
89>266
60>267
91>267
62>268
89>268
65>268
65>269
91>269
67>270
89>270
70>270
70>271
91>271
72>272
89>272
75>272
75>273
91>273
77>274
89>274
80>274
80>275
91>275
92>276
9>276
74>277
59>277
29>277
49>277
14>277
4>277
69>277
34>277
19>277
39>277
24>277
64>277
93>277
79>277
44>277
54>277
3>278
93>278
13>279
93>279
18>280
93>280
23>281
93>281
28>282
93>282
33>283
93>283
38>284
93>284
43>285
93>285
48>286
93>286
53>287
93>287
58>288
93>288
63>289
93>289
68>290
93>290
73>291
93>291
78>292
93>292
90>293
8>293
6>294
94>294
8>294
12>295
95>295
15>296
96>296
96>297
5>297
2>297
98>298
5>298
10>299
96>299
7>299
10>300
98>300
20>301
96>301
17>301
20>302
98>302
96>303
25>303
22>303
98>304
25>304
27>305
96>305
30>305
98>306
30>306
96>307
32>307
35>307
98>308
35>308
96>309
37>309
40>309
98>310
40>310
96>311
42>311
45>311
98>312
45>312
96>313
47>313
50>313
98>314
50>314
55>315
96>315
52>315
55>316
98>316
57>317
96>317
60>317
98>318
60>318
96>319
62>319
65>319
98>320
65>320
96>321
67>321
70>321
98>322
70>322
96>323
72>323
75>323
98>324
75>324
96>325
77>325
80>325
98>326
80>326
99>327
14>327
44>328
59>328
29>328
49>328
4>328
69>328
9>328
19>328
39>328
24>328
64>328
54>328
100>328
79>328
34>328
74>328
3>329
100>329
100>330
8>330
100>331
18>331
100>332
23>332
28>333
100>333
33>334
100>334
38>335
100>335
100>336
43>336
100>337
48>337
100>338
53>338
58>339
100>339
63>340
100>340
68>341
100>341
73>342
100>342
78>343
100>343
13>344
97>344
11>345
101>345
13>345
102>346
17>346
103>347
20>347
103>348
5>348
2>348
5>349
105>349
103>350
10>350
7>350
10>351
105>351
103>352
15>352
12>352
15>353
105>353
103>354
25>354
22>354
105>355
25>355
103>356
27>356
30>356
105>357
30>357
103>358
32>358
35>358
105>359
35>359
103>360
37>360
40>360
105>361
40>361
103>362
42>362
45>362
105>363
45>363
103>364
47>364
50>364
105>365
50>365
103>366
55>366
52>366
55>367
105>367
103>368
57>368
60>368
60>369
105>369
103>370
62>370
65>370
105>371
65>371
103>372
67>372
70>372
105>373
70>373
103>374
72>374
75>374
105>375
75>375
103>376
77>376
80>376
105>377
80>377
106>378
19>378
59>379
29>379
49>379
14>379
4>379
69>379
9>379
107>379
34>379
39>379
24>379
64>379
54>379
79>379
44>379
74>379
3>380
107>380
107>381
8>381
13>382
107>382
107>383
23>383
28>384
107>384
33>385
107>385
38>386
107>386
43>387
107>387
48>388
107>388
53>389
107>389
58>390
107>390
63>391
107>391
68>392
107>392
73>393
107>393
78>394
107>394
104>395
18>395
108>396
16>396
18>396
109>397
22>397
110>398
25>398
110>399
5>399
2>399
112>400
5>400
10>401
110>401
7>401
10>402
112>402
15>403
110>403
12>403
15>404
112>404
20>405
110>405
17>405
20>406
112>406
110>407
27>407
30>407
112>408
30>408
110>409
32>409
35>409
112>410
35>410
110>411
37>411
40>411
112>412
40>412
110>413
42>413
45>413
112>414
45>414
110>415
47>415
50>415
112>416
50>416
55>417
110>417
52>417
55>418
112>418
110>419
60>419
57>419
112>420
60>420
110>421
62>421
65>421
112>422
65>422
110>423
67>423
70>423
112>424
70>424
110>425
72>425
75>425
112>426
75>426
110>427
77>427
80>427
112>428
80>428
24>429
113>429
44>430
59>430
29>430
49>430
14>430
4>430
74>430
69>430
9>430
19>430
39>430
64>430
114>430
79>430
34>430
54>430
114>431
3>431
114>432
8>432
114>433
13>433
114>434
18>434
28>435
114>435
114>436
33>436
114>437
38>437
114>438
43>438
114>439
48>439
114>440
53>440
58>441
114>441
63>442
114>442
114>443
68>443
114>444
73>444
114>445
78>445
111>446
23>446
115>447
21>447
23>447
116>448
27>448
30>449
117>449
5>450
2>450
117>450
119>451
5>451
10>452
7>452
117>452
119>453
10>453
15>454
12>454
117>454
119>455
15>455
20>456
17>456
117>456
119>457
20>457
25>458
22>458
117>458
119>459
25>459
32>460
35>460
117>460
119>461
35>461
37>462
40>462
117>462
119>463
40>463
45>464
42>464
117>464
119>465
45>465
50>466
47>466
117>466
119>467
50>467
55>468
52>468
117>468
119>469
55>469
57>470
60>470
117>470
119>471
60>471
62>472
65>472
117>472
119>473
65>473
67>474
70>474
117>474
119>475
70>475
72>476
75>476
117>476
119>477
75>477
77>478
80>478
117>478
119>479
80>479
29>480
120>480
44>481
59>481
64>481
49>481
14>481
4>481
121>481
69>481
9>481
19>481
39>481
24>481
54>481
79>481
34>481
74>481
121>482
3>482
121>483
8>483
121>484
13>484
121>485
18>485
121>486
23>486
121>487
33>487
121>488
38>488
121>489
43>489
121>490
48>490
121>491
53>491
121>492
58>492
121>493
63>493
121>494
68>494
121>495
73>495
121>496
78>496
28>497
118>497
26>498
28>498
122>498
123>499
32>499
124>500
35>500
5>501
124>501
2>501
5>502
126>502
10>503
124>503
7>503
10>504
126>504
15>505
124>505
12>505
15>506
126>506
20>507
124>507
17>507
20>508
126>508
124>509
25>509
22>509
126>510
25>510
27>511
124>511
30>511
126>512
30>512
37>513
124>513
40>513
126>514
40>514
42>515
124>515
45>515
126>516
45>516
47>517
124>517
50>517
126>518
50>518
55>519
124>519
52>519
55>520
126>520
60>521
124>521
57>521
60>522
126>522
62>523
124>523
65>523
126>524
65>524
67>525
124>525
70>525
126>526
70>526
72>527
124>527
75>527
126>528
75>528
77>529
124>529
80>529
126>530
80>530
127>531
34>531
59>532
29>532
49>532
14>532
4>532
69>532
9>532
19>532
39>532
128>532
24>532
64>532
54>532
79>532
44>532
74>532
3>533
128>533
128>534
8>534
13>535
128>535
18>536
128>536
128>537
23>537
28>538
128>538
38>539
128>539
43>540
128>540
48>541
128>541
53>542
128>542
58>543
128>543
63>544
128>544
68>545
128>545
73>546
128>546
78>547
128>547
125>548
33>548
31>549
129>549
33>549
37>550
130>550
131>551
40>551
131>552
5>552
2>552
133>553
5>553
10>554
131>554
7>554
10>555
133>555
15>556
131>556
12>556
15>557
133>557
20>558
131>558
17>558
20>559
133>559
131>560
25>560
22>560
133>561
25>561
27>562
131>562
30>562
133>563
30>563
131>564
32>564
35>564
133>565
35>565
131>566
42>566
45>566
133>567
45>567
131>568
47>568
50>568
133>569
50>569
55>570
131>570
52>570
55>571
133>571
57>572
131>572
60>572
133>573
60>573
131>574
62>574
65>574
133>575
65>575
131>576
67>576
70>576
133>577
70>577
131>578
72>578
75>578
133>579
75>579
131>580
77>580
80>580
133>581
80>581
39>582
134>582
64>583
59>583
135>583
49>583
14>583
4>583
69>583
9>583
19>583
44>583
24>583
29>583
54>583
79>583
34>583
74>583
3>584
135>584
135>585
8>585
135>586
13>586
135>587
18>587
135>588
23>588
28>589
135>589
33>590
135>590
135>591
43>591
135>592
48>592
135>593
53>593
58>594
135>594
63>595
135>595
68>596
135>596
73>597
135>597
78>598
135>598
38>599
132>599
136>600
36>600
38>600
137>601
42>601
45>602
138>602
5>603
2>603
138>603
140>604
5>604
10>605
7>605
138>605
140>606
10>606
15>607
12>607
138>607
140>608
15>608
20>609
17>609
138>609
140>610
20>610
25>611
22>611
138>611
140>612
25>612
27>613
30>613
138>613
140>614
30>614
32>615
35>615
138>615
140>616
35>616
37>617
40>617
138>617
140>618
40>618
50>619
47>619
138>619
140>620
50>620
55>621
52>621
138>621
140>622
55>622
57>623
60>623
138>623
140>624
60>624
62>625
65>625
138>625
140>626
65>626
67>627
70>627
138>627
140>628
70>628
72>629
75>629
138>629
140>630
75>630
77>631
80>631
138>631
140>632
80>632
141>633
44>633
59>634
29>634
49>634
14>634
4>634
69>634
9>634
19>634
142>634
39>634
24>634
64>634
54>634
79>634
34>634
74>634
142>635
3>635
142>636
8>636
142>637
13>637
142>638
18>638
142>639
23>639
142>640
28>640
142>641
33>641
142>642
38>642
142>643
48>643
142>644
53>644
142>645
58>645
142>646
63>646
142>647
68>647
142>648
73>648
142>649
78>649
139>650
43>650
41>651
43>651
143>651
144>652
47>652
145>653
50>653
5>654
145>654
2>654
5>655
147>655
10>656
145>656
7>656
10>657
147>657
15>658
145>658
12>658
15>659
147>659
20>660
145>660
17>660
20>661
147>661
145>662
22>662
25>662
25>663
147>663
27>664
145>664
30>664
30>665
147>665
32>666
145>666
35>666
35>667
147>667
37>668
145>668
40>668
40>669
147>669
42>670
145>670
45>670
147>671
45>671
55>672
145>672
52>672
55>673
147>673
57>674
60>674
145>674
60>675
147>675
62>676
145>676
65>676
65>677
147>677
67>678
145>678
70>678
70>679
147>679
72>680
145>680
75>680
75>681
147>681
77>682
145>682
80>682
80>683
147>683
148>684
49>684
44>685
59>685
29>685
14>685
4>685
74>685
69>685
9>685
19>685
39>685
24>685
64>685
54>685
79>685
34>685
149>685
3>686
149>686
8>687
149>687
13>688
149>688
18>689
149>689
23>690
149>690
28>691
149>691
33>692
149>692
38>693
149>693
43>694
149>694
53>695
149>695
58>696
149>696
63>697
149>697
68>698
149>698
73>699
149>699
78>700
149>700
146>701
48>701
150>702
46>702
48>702
52>703
151>703
55>704
152>704
152>705
5>705
2>705
154>706
5>706
10>707
152>707
7>707
10>708
154>708
15>709
152>709
12>709
15>710
154>710
20>711
152>711
17>711
20>712
154>712
152>713
25>713
22>713
154>714
25>714
27>715
152>715
30>715
154>716
30>716
152>717
32>717
35>717
154>718
35>718
152>719
37>719
40>719
154>720
40>720
152>721
42>721
45>721
154>722
45>722
152>723
47>723
50>723
154>724
50>724
57>725
152>725
60>725
154>726
60>726
152>727
62>727
65>727
154>728
65>728
152>729
67>729
70>729
154>730
70>730
152>731
72>731
75>731
154>732
75>732
152>733
77>733
80>733
154>734
80>734
155>735
54>735
44>736
29>736
49>736
14>736
4>736
69>736
156>736
9>736
19>736
39>736
24>736
64>736
59>736
79>736
34>736
74>736
3>737
156>737
156>738
8>738
156>739
13>739
156>740
18>740
156>741
23>741
28>742
156>742
33>743
156>743
38>744
156>744
156>745
43>745
156>746
48>746
58>747
156>747
63>748
156>748
68>749
156>749
73>750
156>750
78>751
156>751
53>752
153>752
157>753
51>753
53>753
57>754
158>754
159>755
60>755
159>756
5>756
2>756
161>757
5>757
159>758
10>758
7>758
10>759
161>759
159>760
15>760
12>760
15>761
161>761
159>762
20>762
17>762
20>763
161>763
159>764
25>764
22>764
161>765
25>765
159>766
27>766
30>766
161>767
30>767
159>768
32>768
35>768
161>769
35>769
159>770
37>770
40>770
161>771
40>771
159>772
42>772
45>772
161>773
45>773
159>774
47>774
50>774
161>775
50>775
159>776
55>776
52>776
55>777
161>777
159>778
62>778
65>778
161>779
65>779
159>780
67>780
70>780
161>781
70>781
159>782
72>782
75>782
161>783
75>783
159>784
77>784
80>784
161>785
80>785
59>786
162>786
44>787
29>787
49>787
14>787
4>787
69>787
9>787
19>787
39>787
24>787
64>787
163>787
54>787
79>787
34>787
74>787
163>788
3>788
163>789
8>789
163>790
13>790
163>791
18>791
163>792
23>792
163>793
28>793
163>794
33>794
163>795
38>795
163>796
43>796
163>797
48>797
163>798
53>798
163>799
63>799
163>800
68>800
163>801
73>801
163>802
78>802
58>803
160>803
58>804
56>804
164>804
165>805
62>805
166>806
65>806
5>807
166>807
2>807
5>808
168>808
10>809
166>809
7>809
10>810
168>810
15>811
166>811
12>811
15>812
168>812
20>813
166>813
17>813
20>814
168>814
166>815
22>815
25>815
25>816
168>816
27>817
166>817
30>817
30>818
168>818
32>819
166>819
35>819
35>820
168>820
37>821
166>821
40>821
40>822
168>822
42>823
166>823
45>823
168>824
45>824
47>825
166>825
50>825
168>826
50>826
55>827
166>827
52>827
55>828
168>828
57>829
60>829
166>829
60>830
168>830
67>831
166>831
70>831
70>832
168>832
72>833
166>833
75>833
75>834
168>834
77>835
166>835
80>835
80>836
168>836
169>837
64>837
44>838
59>838
29>838
49>838
14>838
4>838
170>838
69>838
9>838
19>838
39>838
24>838
54>838
79>838
34>838
74>838
3>839
170>839
8>840
170>840
13>841
170>841
18>842
170>842
23>843
170>843
28>844
170>844
33>845
170>845
38>846
170>846
43>847
170>847
48>848
170>848
53>849
170>849
58>850
170>850
68>851
170>851
73>852
170>852
78>853
170>853
167>854
63>854
61>855
63>855
171>855
67>856
172>856
173>857
70>857
173>858
5>858
2>858
5>859
175>859
10>860
173>860
7>860
10>861
175>861
15>862
173>862
12>862
15>863
175>863
20>864
173>864
17>864
20>865
175>865
173>866
25>866
22>866
175>867
25>867
27>868
173>868
30>868
175>869
30>869
32>870
173>870
35>870
175>871
35>871
37>872
173>872
40>872
175>873
40>873
173>874
42>874
45>874
175>875
45>875
173>876
47>876
50>876
175>877
50>877
55>878
173>878
52>878
55>879
175>879
57>880
173>880
60>880
60>881
175>881
62>882
173>882
65>882
175>883
65>883
173>884
72>884
75>884
175>885
75>885
173>886
77>886
80>886
175>887
80>887
176>888
69>888
44>889
59>889
29>889
49>889
14>889
4>889
74>889
9>889
19>889
177>889
24>889
64>889
54>889
79>889
34>889
39>889
3>890
177>890
177>891
8>891
177>892
13>892
177>893
18>893
177>894
23>894
28>895
177>895
33>896
177>896
38>897
177>897
177>898
43>898
177>899
48>899
177>900
53>900
58>901
177>901
63>902
177>902
73>903
177>903
78>904
177>904
68>905
174>905
178>906
68>906
66>906
72>907
179>907
180>908
75>908
180>909
5>909
2>909
182>910
5>910
180>911
10>911
7>911
10>912
182>912
180>913
15>913
12>913
15>914
182>914
180>915
20>915
17>915
20>916
182>916
180>917
25>917
22>917
182>918
25>918
180>919
27>919
30>919
182>920
30>920
180>921
32>921
35>921
182>922
35>922
180>923
37>923
40>923
182>924
40>924
180>925
42>925
45>925
182>926
45>926
180>927
47>927
50>927
182>928
50>928
180>929
55>929
52>929
55>930
182>930
180>931
57>931
60>931
182>932
60>932
180>933
62>933
65>933
182>934
65>934
180>935
67>935
70>935
182>936
70>936
180>937
77>937
80>937
182>938
80>938
74>939
183>939
44>940
184>940
59>940
29>940
49>940
14>940
4>940
69>940
9>940
19>940
39>940
24>940
64>940
54>940
79>940
34>940
184>941
3>941
184>942
8>942
184>943
13>943
184>944
18>944
184>945
23>945
184>946
28>946
184>947
33>947
184>948
38>948
184>949
43>949
184>950
48>950
184>951
53>951
184>952
58>952
184>953
63>953
184>954
68>954
184>955
78>955
73>956
181>956
71>957
73>957
185>957
186>958
77>958
80>959
187>959
5>960
2>960
187>960
5>961
189>961
10>962
7>962
187>962
10>963
189>963
15>964
12>964
187>964
15>965
189>965
20>966
17>966
187>966
20>967
189>967
22>968
25>968
187>968
25>969
189>969
27>970
30>970
187>970
30>971
189>971
32>972
35>972
187>972
35>973
189>973
37>974
40>974
187>974
40>975
189>975
42>976
187>976
45>976
45>977
189>977
47>978
187>978
50>978
50>979
189>979
55>980
52>980
187>980
55>981
189>981
57>982
60>982
187>982
60>983
189>983
62>984
65>984
187>984
65>985
189>985
67>986
70>986
187>986
70>987
189>987
72>988
75>988
187>988
75>989
189>989
190>990
79>990
44>991
59>991
29>991
49>991
14>991
4>991
69>991
9>991
19>991
191>991
39>991
24>991
64>991
54>991
34>991
74>991
191>992
3>992
191>993
8>993
191>994
13>994
191>995
18>995
191>996
23>996
191>997
28>997
191>998
33>998
191>999
38>999
191>1000
43>1000
191>1001
48>1001
191>1002
53>1002
191>1003
58>1003
191>1004
63>1004
191>1005
68>1005
191>1006
73>1006
188>1007
78>1007
78>1008
76>1008
192>1008
