PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"b[7]=F"9@9
37"b[7]=T"9@9M1
38"c[7]=F"9@9
39"c[7]=T"9@9M1
40"k=7"9@9
41"b[8]=F"9@9
42"b[8]=T"9@9M1
43"c[8]=F"9@9
44"c[8]=T"9@9M1
45"k=8"9@9
46"b[9]=F"9@9
47"b[9]=T"9@9M1
48"c[9]=F"9@9
49"c[9]=T"9@9M1
50"k=9"9@9
51"b[10]=F"9@9
52"b[10]=T"9@9M1
53"c[10]=F"9@9
54"c[10]=T"9@9M1
55"k=10"9@9
56"b[11]=F"9@9
57"b[11]=T"9@9M1
58"c[11]=F"9@9
59"c[11]=T"9@9M1
60"k=11"9@9
61"l0/0"9@9M1
62"l1/0"9@9
63"l2/0"9@9
64"l3/0"9@9
65"l4/0"9@9
66"l5/0"9@9
67"l6/0"9@9
68"l0/1"9@9M1
69"l1/1"9@9
70"l2/1"9@9
71"l3/1"9@9
72"l4/1"9@9
73"l5/1"9@9
74"l6/1"9@9
75"l0/2"9@9M1
76"l1/2"9@9
77"l2/2"9@9
78"l3/2"9@9
79"l4/2"9@9
80"l5/2"9@9
81"l6/2"9@9
82"l0/3"9@9M1
83"l1/3"9@9
84"l2/3"9@9
85"l3/3"9@9
86"l4/3"9@9
87"l5/3"9@9
88"l6/3"9@9
89"l0/4"9@9M1
90"l1/4"9@9
91"l2/4"9@9
92"l3/4"9@9
93"l4/4"9@9
94"l5/4"9@9
95"l6/4"9@9
96"l0/5"9@9M1
97"l1/5"9@9
98"l2/5"9@9
99"l3/5"9@9
100"l4/5"9@9
101"l5/5"9@9
102"l6/5"9@9
103"l0/6"9@9M1
104"l1/6"9@9
105"l2/6"9@9
106"l3/6"9@9
107"l4/6"9@9
108"l5/6"9@9
109"l6/6"9@9
110"l0/7"9@9M1
111"l1/7"9@9
112"l2/7"9@9
113"l3/7"9@9
114"l4/7"9@9
115"l5/7"9@9
116"l6/7"9@9
117"l0/8"9@9M1
118"l1/8"9@9
119"l2/8"9@9
120"l3/8"9@9
121"l4/8"9@9
122"l5/8"9@9
123"l6/8"9@9
124"l0/9"9@9M1
125"l1/9"9@9
126"l2/9"9@9
127"l3/9"9@9
128"l4/9"9@9
129"l5/9"9@9
130"l6/9"9@9
131"l0/10"9@9M1
132"l1/10"9@9
133"l2/10"9@9
134"l3/10"9@9
135"l4/10"9@9
136"l5/10"9@9
137"l6/10"9@9
138"l0/11"9@9M1
139"l1/11"9@9
140"l2/11"9@9
141"l3/11"9@9
142"l4/11"9@9
143"l5/11"9@9
144"l6/11"9@9
TR
145"b[0]:=F_L"9@9
146"k=0? goto l4_L"9@9
147"k=1 && b[k]=T? goto l3/0_L"9@9
148"hk=1? k:=0_H"9@9
149"k=2 && b[k]=T? goto l3/0_L"9@9
150" k=2? k:=0_L"9@9
151"k=3 && b[k]=T? goto l3/0_L"9@9
152" k=3? k:=0_L"9@9
153"k=4 && b[k]=T? goto l3/0_L"9@9
154" k=4? k:=0_L"9@9
155"k=5 && b[k]=T? goto l3/0_L"9@9
156" k=5? k:=0_L"9@9
157"k=6 && b[k]=T? goto l3/0_L"9@9
158" k=6? k:=0_L"9@9
159"k=7 && b[k]=T? goto l3/0_L"9@9
160" k=7? k:=0_L"9@9
161"k=8 && b[k]=T? goto l3/0_L"9@9
162" k=8? k:=0_L"9@9
163"k=9 && b[k]=T? goto l3/0_L"9@9
164" k=9? k:=0_L"9@9
165"k=10 && b[k]=T? goto l3/0_L"9@9
166" k=10? k:=0_L"9@9
167"k=11 && b[k]=T? goto l3/0_L"9@9
168" k=11? k:=0_L"9@9
169"c[0]:=F_L"9@9
170"forall j!=0, c[j]=T? goto l6_L"9@9
171"c[1]=F? goto l2/0_L"9@9
172"c[2]=F? goto l2/0_L"9@9
173"c[3]=F? goto l2/0_L"9@9
174"c[4]=F? goto l2/0_L"9@9
175"c[5]=F? goto l2/0_L"9@9
176"c[6]=F? goto l2/0_L"9@9
177"c[7]=F? goto l2/0_L"9@9
178"c[8]=F? goto l2/0_L"9@9
179"c[9]=F? goto l2/0_L"9@9
180"c[10]=F? goto l2/0_L"9@9
181"c[11]=F? goto l2/0_L"9@9
182"c[0]:=T_L"9@9
183"c[0]:=T; b[0]:=T_L"9@9
184"b[1]:=F_L"9@9
185"k=1? goto l4_L"9@9
186"k=0 && b[k]=T? goto l3/1_L"9@9
187" k=0? k:=1_L"9@9
188"k=2 && b[k]=T? goto l3/1_L"9@9
189" k=2? k:=1_L"9@9
190"k=3 && b[k]=T? goto l3/1_L"9@9
191" k=3? k:=1_L"9@9
192"k=4 && b[k]=T? goto l3/1_L"9@9
193" k=4? k:=1_L"9@9
194"k=5 && b[k]=T? goto l3/1_L"9@9
195" k=5? k:=1_L"9@9
196"k=6 && b[k]=T? goto l3/1_L"9@9
197" k=6? k:=1_L"9@9
198"k=7 && b[k]=T? goto l3/1_L"9@9
199" k=7? k:=1_L"9@9
200"k=8 && b[k]=T? goto l3/1_L"9@9
201" k=8? k:=1_L"9@9
202"k=9 && b[k]=T? goto l3/1_L"9@9
203" k=9? k:=1_L"9@9
204"k=10 && b[k]=T? goto l3/1_L"9@9
205" k=10? k:=1_L"9@9
206"k=11 && b[k]=T? goto l3/1_L"9@9
207" k=11? k:=1_L"9@9
208"c[1]:=F_L"9@9
209"forall j!=1, c[j]=T? goto l6_L"9@9
210"c[0]=F? goto l2/1_L"9@9
211"c[2]=F? goto l2/1_L"9@9
212"c[3]=F? goto l2/1_L"9@9
213"c[4]=F? goto l2/1_L"9@9
214"c[5]=F? goto l2/1_L"9@9
215"c[6]=F? goto l2/1_L"9@9
216"c[7]=F? goto l2/1_L"9@9
217"c[8]=F? goto l2/1_L"9@9
218"c[9]=F? goto l2/1_L"9@9
219"c[10]=F? goto l2/1_L"9@9
220"c[11]=F? goto l2/1_L"9@9
221"c[1]:=T_L"9@9
222"c[1]:=T; b[1]:=T_L"9@9
223"b[2]:=F_L"9@9
224"k=2? goto l4_L"9@9
225"k=0 && b[k]=T? goto l3/2_L"9@9
226" k=0? k:=2_L"9@9
227"k=1 && b[k]=T? goto l3/2_L"9@9
228"hk=1? k:=2_H"9@9
229"k=3 && b[k]=T? goto l3/2_L"9@9
230" k=3? k:=2_L"9@9
231"k=4 && b[k]=T? goto l3/2_L"9@9
232" k=4? k:=2_L"9@9
233"k=5 && b[k]=T? goto l3/2_L"9@9
234" k=5? k:=2_L"9@9
235"k=6 && b[k]=T? goto l3/2_L"9@9
236" k=6? k:=2_L"9@9
237"k=7 && b[k]=T? goto l3/2_L"9@9
238" k=7? k:=2_L"9@9
239"k=8 && b[k]=T? goto l3/2_L"9@9
240" k=8? k:=2_L"9@9
241"k=9 && b[k]=T? goto l3/2_L"9@9
242" k=9? k:=2_L"9@9
243"k=10 && b[k]=T? goto l3/2_L"9@9
244" k=10? k:=2_L"9@9
245"k=11 && b[k]=T? goto l3/2_L"9@9
246" k=11? k:=2_L"9@9
247"c[2]:=F_L"9@9
248"forall j!=2, c[j]=T? goto l6_L"9@9
249"c[0]=F? goto l2/2_L"9@9
250"c[1]=F? goto l2/2_L"9@9
251"c[3]=F? goto l2/2_L"9@9
252"c[4]=F? goto l2/2_L"9@9
253"c[5]=F? goto l2/2_L"9@9
254"c[6]=F? goto l2/2_L"9@9
255"c[7]=F? goto l2/2_L"9@9
256"c[8]=F? goto l2/2_L"9@9
257"c[9]=F? goto l2/2_L"9@9
258"c[10]=F? goto l2/2_L"9@9
259"c[11]=F? goto l2/2_L"9@9
260"c[2]:=T_L"9@9
261"c[2]:=T; b[2]:=T_L"9@9
262"b[3]:=F_L"9@9
263"k=3? goto l4_L"9@9
264"k=0 && b[k]=T? goto l3/3_L"9@9
265" k=0? k:=3_L"9@9
266"k=1 && b[k]=T? goto l3/3_L"9@9
267"hk=1? k:=3_H"9@9
268"k=2 && b[k]=T? goto l3/3_L"9@9
269" k=2? k:=3_L"9@9
270"k=4 && b[k]=T? goto l3/3_L"9@9
271" k=4? k:=3_L"9@9
272"k=5 && b[k]=T? goto l3/3_L"9@9
273" k=5? k:=3_L"9@9
274"k=6 && b[k]=T? goto l3/3_L"9@9
275" k=6? k:=3_L"9@9
276"k=7 && b[k]=T? goto l3/3_L"9@9
277" k=7? k:=3_L"9@9
278"k=8 && b[k]=T? goto l3/3_L"9@9
279" k=8? k:=3_L"9@9
280"k=9 && b[k]=T? goto l3/3_L"9@9
281" k=9? k:=3_L"9@9
282"k=10 && b[k]=T? goto l3/3_L"9@9
283" k=10? k:=3_L"9@9
284"k=11 && b[k]=T? goto l3/3_L"9@9
285" k=11? k:=3_L"9@9
286"c[3]:=F_L"9@9
287"forall j!=3, c[j]=T? goto l6_L"9@9
288"c[0]=F? goto l2/3_L"9@9
289"c[1]=F? goto l2/3_L"9@9
290"c[2]=F? goto l2/3_L"9@9
291"c[4]=F? goto l2/3_L"9@9
292"c[5]=F? goto l2/3_L"9@9
293"c[6]=F? goto l2/3_L"9@9
294"c[7]=F? goto l2/3_L"9@9
295"c[8]=F? goto l2/3_L"9@9
296"c[9]=F? goto l2/3_L"9@9
297"c[10]=F? goto l2/3_L"9@9
298"c[11]=F? goto l2/3_L"9@9
299"c[3]:=T_L"9@9
300"c[3]:=T; b[3]:=T_L"9@9
301"b[4]:=F_L"9@9
302"k=4? goto l4_L"9@9
303"k=0 && b[k]=T? goto l3/4_L"9@9
304" k=0? k:=4_L"9@9
305"k=1 && b[k]=T? goto l3/4_L"9@9
306"hk=1? k:=4_H"9@9
307"k=2 && b[k]=T? goto l3/4_L"9@9
308" k=2? k:=4_L"9@9
309"k=3 && b[k]=T? goto l3/4_L"9@9
310" k=3? k:=4_L"9@9
311"k=5 && b[k]=T? goto l3/4_L"9@9
312" k=5? k:=4_L"9@9
313"k=6 && b[k]=T? goto l3/4_L"9@9
314" k=6? k:=4_L"9@9
315"k=7 && b[k]=T? goto l3/4_L"9@9
316" k=7? k:=4_L"9@9
317"k=8 && b[k]=T? goto l3/4_L"9@9
318" k=8? k:=4_L"9@9
319"k=9 && b[k]=T? goto l3/4_L"9@9
320" k=9? k:=4_L"9@9
321"k=10 && b[k]=T? goto l3/4_L"9@9
322" k=10? k:=4_L"9@9
323"k=11 && b[k]=T? goto l3/4_L"9@9
324" k=11? k:=4_L"9@9
325"c[4]:=F_L"9@9
326"forall j!=4, c[j]=T? goto l6_L"9@9
327"c[0]=F? goto l2/4_L"9@9
328"c[1]=F? goto l2/4_L"9@9
329"c[2]=F? goto l2/4_L"9@9
330"c[3]=F? goto l2/4_L"9@9
331"c[5]=F? goto l2/4_L"9@9
332"c[6]=F? goto l2/4_L"9@9
333"c[7]=F? goto l2/4_L"9@9
334"c[8]=F? goto l2/4_L"9@9
335"c[9]=F? goto l2/4_L"9@9
336"c[10]=F? goto l2/4_L"9@9
337"c[11]=F? goto l2/4_L"9@9
338"c[4]:=T_L"9@9
339"c[4]:=T; b[4]:=T_L"9@9
340"b[5]:=F_L"9@9
341"k=5? goto l4_L"9@9
342"k=0 && b[k]=T? goto l3/5_L"9@9
343" k=0? k:=5_L"9@9
344"k=1 && b[k]=T? goto l3/5_L"9@9
345"hk=1? k:=5_H"9@9
346"k=2 && b[k]=T? goto l3/5_L"9@9
347" k=2? k:=5_L"9@9
348"k=3 && b[k]=T? goto l3/5_L"9@9
349" k=3? k:=5_L"9@9
350"k=4 && b[k]=T? goto l3/5_L"9@9
351" k=4? k:=5_L"9@9
352"k=6 && b[k]=T? goto l3/5_L"9@9
353" k=6? k:=5_L"9@9
354"k=7 && b[k]=T? goto l3/5_L"9@9
355" k=7? k:=5_L"9@9
356"k=8 && b[k]=T? goto l3/5_L"9@9
357" k=8? k:=5_L"9@9
358"k=9 && b[k]=T? goto l3/5_L"9@9
359" k=9? k:=5_L"9@9
360"k=10 && b[k]=T? goto l3/5_L"9@9
361" k=10? k:=5_L"9@9
362"k=11 && b[k]=T? goto l3/5_L"9@9
363" k=11? k:=5_L"9@9
364"c[5]:=F_L"9@9
365"forall j!=5, c[j]=T? goto l6_L"9@9
366"c[0]=F? goto l2/5_L"9@9
367"c[1]=F? goto l2/5_L"9@9
368"c[2]=F? goto l2/5_L"9@9
369"c[3]=F? goto l2/5_L"9@9
370"c[4]=F? goto l2/5_L"9@9
371"c[6]=F? goto l2/5_L"9@9
372"c[7]=F? goto l2/5_L"9@9
373"c[8]=F? goto l2/5_L"9@9
374"c[9]=F? goto l2/5_L"9@9
375"c[10]=F? goto l2/5_L"9@9
376"c[11]=F? goto l2/5_L"9@9
377"c[5]:=T_L"9@9
378"c[5]:=T; b[5]:=T_L"9@9
379"b[6]:=F_L"9@9
380"k=6? goto l4_L"9@9
381"k=0 && b[k]=T? goto l3/6_L"9@9
382" k=0? k:=6_L"9@9
383"k=1 && b[k]=T? goto l3/6_L"9@9
384"hk=1? k:=6_H"9@9
385"k=2 && b[k]=T? goto l3/6_L"9@9
386" k=2? k:=6_L"9@9
387"k=3 && b[k]=T? goto l3/6_L"9@9
388" k=3? k:=6_L"9@9
389"k=4 && b[k]=T? goto l3/6_L"9@9
390" k=4? k:=6_L"9@9
391"k=5 && b[k]=T? goto l3/6_L"9@9
392" k=5? k:=6_L"9@9
393"k=7 && b[k]=T? goto l3/6_L"9@9
394" k=7? k:=6_L"9@9
395"k=8 && b[k]=T? goto l3/6_L"9@9
396" k=8? k:=6_L"9@9
397"k=9 && b[k]=T? goto l3/6_L"9@9
398" k=9? k:=6_L"9@9
399"k=10 && b[k]=T? goto l3/6_L"9@9
400" k=10? k:=6_L"9@9
401"k=11 && b[k]=T? goto l3/6_L"9@9
402" k=11? k:=6_L"9@9
403"c[6]:=F_L"9@9
404"forall j!=6, c[j]=T? goto l6_L"9@9
405"c[0]=F? goto l2/6_L"9@9
406"c[1]=F? goto l2/6_L"9@9
407"c[2]=F? goto l2/6_L"9@9
408"c[3]=F? goto l2/6_L"9@9
409"c[4]=F? goto l2/6_L"9@9
410"c[5]=F? goto l2/6_L"9@9
411"c[7]=F? goto l2/6_L"9@9
412"c[8]=F? goto l2/6_L"9@9
413"c[9]=F? goto l2/6_L"9@9
414"c[10]=F? goto l2/6_L"9@9
415"c[11]=F? goto l2/6_L"9@9
416"c[6]:=T_L"9@9
417"c[6]:=T; b[6]:=T_L"9@9
418"b[7]:=F_L"9@9
419"k=7? goto l4_L"9@9
420"k=0 && b[k]=T? goto l3/7_L"9@9
421" k=0? k:=7_L"9@9
422"k=1 && b[k]=T? goto l3/7_L"9@9
423"hk=1? k:=7_H"9@9
424"k=2 && b[k]=T? goto l3/7_L"9@9
425" k=2? k:=7_L"9@9
426"k=3 && b[k]=T? goto l3/7_L"9@9
427" k=3? k:=7_L"9@9
428"k=4 && b[k]=T? goto l3/7_L"9@9
429" k=4? k:=7_L"9@9
430"k=5 && b[k]=T? goto l3/7_L"9@9
431" k=5? k:=7_L"9@9
432"k=6 && b[k]=T? goto l3/7_L"9@9
433" k=6? k:=7_L"9@9
434"k=8 && b[k]=T? goto l3/7_L"9@9
435" k=8? k:=7_L"9@9
436"k=9 && b[k]=T? goto l3/7_L"9@9
437" k=9? k:=7_L"9@9
438"k=10 && b[k]=T? goto l3/7_L"9@9
439" k=10? k:=7_L"9@9
440"k=11 && b[k]=T? goto l3/7_L"9@9
441" k=11? k:=7_L"9@9
442"c[7]:=F_L"9@9
443"forall j!=7, c[j]=T? goto l6_L"9@9
444"c[0]=F? goto l2/7_L"9@9
445"c[1]=F? goto l2/7_L"9@9
446"c[2]=F? goto l2/7_L"9@9
447"c[3]=F? goto l2/7_L"9@9
448"c[4]=F? goto l2/7_L"9@9
449"c[5]=F? goto l2/7_L"9@9
450"c[6]=F? goto l2/7_L"9@9
451"c[8]=F? goto l2/7_L"9@9
452"c[9]=F? goto l2/7_L"9@9
453"c[10]=F? goto l2/7_L"9@9
454"c[11]=F? goto l2/7_L"9@9
455"c[7]:=T_L"9@9
456"c[7]:=T; b[7]:=T_L"9@9
457"b[8]:=F_L"9@9
458"k=8? goto l4_L"9@9
459"k=0 && b[k]=T? goto l3/8_L"9@9
460" k=0? k:=8_L"9@9
461"k=1 && b[k]=T? goto l3/8_L"9@9
462"hk=1? k:=8_H"9@9
463"k=2 && b[k]=T? goto l3/8_L"9@9
464" k=2? k:=8_L"9@9
465"k=3 && b[k]=T? goto l3/8_L"9@9
466" k=3? k:=8_L"9@9
467"k=4 && b[k]=T? goto l3/8_L"9@9
468" k=4? k:=8_L"9@9
469"k=5 && b[k]=T? goto l3/8_L"9@9
470" k=5? k:=8_L"9@9
471"k=6 && b[k]=T? goto l3/8_L"9@9
472" k=6? k:=8_L"9@9
473"k=7 && b[k]=T? goto l3/8_L"9@9
474" k=7? k:=8_L"9@9
475"k=9 && b[k]=T? goto l3/8_L"9@9
476" k=9? k:=8_L"9@9
477"k=10 && b[k]=T? goto l3/8_L"9@9
478" k=10? k:=8_L"9@9
479"k=11 && b[k]=T? goto l3/8_L"9@9
480" k=11? k:=8_L"9@9
481"c[8]:=F_L"9@9
482"forall j!=8, c[j]=T? goto l6_L"9@9
483"c[0]=F? goto l2/8_L"9@9
484"c[1]=F? goto l2/8_L"9@9
485"c[2]=F? goto l2/8_L"9@9
486"c[3]=F? goto l2/8_L"9@9
487"c[4]=F? goto l2/8_L"9@9
488"c[5]=F? goto l2/8_L"9@9
489"c[6]=F? goto l2/8_L"9@9
490"c[7]=F? goto l2/8_L"9@9
491"c[9]=F? goto l2/8_L"9@9
492"c[10]=F? goto l2/8_L"9@9
493"c[11]=F? goto l2/8_L"9@9
494"c[8]:=T_L"9@9
495"c[8]:=T; b[8]:=T_L"9@9
496"b[9]:=F_L"9@9
497"k=9? goto l4_L"9@9
498"k=0 && b[k]=T? goto l3/9_L"9@9
499" k=0? k:=9_L"9@9
500"k=1 && b[k]=T? goto l3/9_L"9@9
501"hk=1? k:=9_H"9@9
502"k=2 && b[k]=T? goto l3/9_L"9@9
503" k=2? k:=9_L"9@9
504"k=3 && b[k]=T? goto l3/9_L"9@9
505" k=3? k:=9_L"9@9
506"k=4 && b[k]=T? goto l3/9_L"9@9
507" k=4? k:=9_L"9@9
508"k=5 && b[k]=T? goto l3/9_L"9@9
509" k=5? k:=9_L"9@9
510"k=6 && b[k]=T? goto l3/9_L"9@9
511" k=6? k:=9_L"9@9
512"k=7 && b[k]=T? goto l3/9_L"9@9
513" k=7? k:=9_L"9@9
514"k=8 && b[k]=T? goto l3/9_L"9@9
515" k=8? k:=9_L"9@9
516"k=10 && b[k]=T? goto l3/9_L"9@9
517" k=10? k:=9_L"9@9
518"k=11 && b[k]=T? goto l3/9_L"9@9
519" k=11? k:=9_L"9@9
520"c[9]:=F_L"9@9
521"forall j!=9, c[j]=T? goto l6_L"9@9
522"c[0]=F? goto l2/9_L"9@9
523"c[1]=F? goto l2/9_L"9@9
524"c[2]=F? goto l2/9_L"9@9
525"c[3]=F? goto l2/9_L"9@9
526"c[4]=F? goto l2/9_L"9@9
527"c[5]=F? goto l2/9_L"9@9
528"c[6]=F? goto l2/9_L"9@9
529"c[7]=F? goto l2/9_L"9@9
530"c[8]=F? goto l2/9_L"9@9
531"c[10]=F? goto l2/9_L"9@9
532"c[11]=F? goto l2/9_L"9@9
533"c[9]:=T_L"9@9
534"c[9]:=T; b[9]:=T_L"9@9
535"b[10]:=F_L"9@9
536"k=10? goto l4_L"9@9
537"k=0 && b[k]=T? goto l3/10_L"9@9
538" k=0? k:=10_L"9@9
539"k=1 && b[k]=T? goto l3/10_L"9@9
540"hk=1? k:=10_H"9@9
541"k=2 && b[k]=T? goto l3/10_L"9@9
542" k=2? k:=10_L"9@9
543"k=3 && b[k]=T? goto l3/10_L"9@9
544" k=3? k:=10_L"9@9
545"k=4 && b[k]=T? goto l3/10_L"9@9
546" k=4? k:=10_L"9@9
547"k=5 && b[k]=T? goto l3/10_L"9@9
548" k=5? k:=10_L"9@9
549"k=6 && b[k]=T? goto l3/10_L"9@9
550" k=6? k:=10_L"9@9
551"k=7 && b[k]=T? goto l3/10_L"9@9
552" k=7? k:=10_L"9@9
553"k=8 && b[k]=T? goto l3/10_L"9@9
554" k=8? k:=10_L"9@9
555"k=9 && b[k]=T? goto l3/10_L"9@9
556" k=9? k:=10_L"9@9
557"k=11 && b[k]=T? goto l3/10_L"9@9
558" k=11? k:=10_L"9@9
559"c[10]:=F_L"9@9
560"forall j!=10, c[j]=T? goto l6_L"9@9
561"c[0]=F? goto l2/10_L"9@9
562"c[1]=F? goto l2/10_L"9@9
563"c[2]=F? goto l2/10_L"9@9
564"c[3]=F? goto l2/10_L"9@9
565"c[4]=F? goto l2/10_L"9@9
566"c[5]=F? goto l2/10_L"9@9
567"c[6]=F? goto l2/10_L"9@9
568"c[7]=F? goto l2/10_L"9@9
569"c[8]=F? goto l2/10_L"9@9
570"c[9]=F? goto l2/10_L"9@9
571"c[11]=F? goto l2/10_L"9@9
572"c[10]:=T_L"9@9
573"c[10]:=T; b[10]:=T_L"9@9
574"b[11]:=F_L"9@9
575"k=11? goto l4_L"9@9
576"k=0 && b[k]=T? goto l3/11_L"9@9
577" k=0? k:=11_L"9@9
578"k=1 && b[k]=T? goto l3/11_L"9@9
579"hk=1? k:=11_H"9@9
580"k=2 && b[k]=T? goto l3/11_L"9@9
581" k=2? k:=11_L"9@9
582"k=3 && b[k]=T? goto l3/11_L"9@9
583" k=3? k:=11_L"9@9
584"k=4 && b[k]=T? goto l3/11_L"9@9
585" k=4? k:=11_L"9@9
586"k=5 && b[k]=T? goto l3/11_L"9@9
587" k=5? k:=11_L"9@9
588"k=6 && b[k]=T? goto l3/11_L"9@9
589" k=6? k:=11_L"9@9
590"k=7 && b[k]=T? goto l3/11_L"9@9
591" k=7? k:=11_L"9@9
592"k=8 && b[k]=T? goto l3/11_L"9@9
593" k=8? k:=11_L"9@9
594"k=9 && b[k]=T? goto l3/11_L"9@9
595" k=9? k:=11_L"9@9
596"k=10 && b[k]=T? goto l3/11_L"9@9
597" k=10? k:=11_L"9@9
598"c[11]:=F_L"9@9
599"forall j!=11, c[j]=T? goto l6_L"9@9
600"c[0]=F? goto l2/11_L"9@9
601"c[1]=F? goto l2/11_L"9@9
602"c[2]=F? goto l2/11_L"9@9
603"c[3]=F? goto l2/11_L"9@9
604"c[4]=F? goto l2/11_L"9@9
605"c[5]=F? goto l2/11_L"9@9
606"c[6]=F? goto l2/11_L"9@9
607"c[7]=F? goto l2/11_L"9@9
608"c[8]=F? goto l2/11_L"9@9
609"c[9]=F? goto l2/11_L"9@9
610"c[10]=F? goto l2/11_L"9@9
611"c[11]:=T_L"9@9
612"c[11]:=T; b[11]:=T_L"9@9
TP
145<62
145<1
146<65
146<5
147<10
147<64
147<7
148<5
148<62
149<15
149<12
149<64
150<5
150<62
151<20
151<17
151<64
152<5
152<62
153<64
153<25
153<22
154<5
154<62
155<27
155<30
155<64
156<5
156<62
157<32
157<64
157<35
158<5
158<62
159<37
159<64
159<40
160<5
160<62
161<42
161<64
161<45
162<5
162<62
163<47
163<64
163<50
164<5
164<62
165<55
165<52
165<64
166<5
166<62
167<57
167<60
167<64
168<5
168<62
169<3
169<66
170<59
170<29
170<49
170<14
170<9
170<34
170<19
170<39
170<24
170<67
170<54
170<44
171<63
171<8
172<63
172<13
173<63
173<18
174<63
174<23
175<63
175<28
176<63
176<33
177<63
177<38
178<63
178<43
179<63
179<48
180<63
180<53
181<58
181<63
182<4
182<62
183<4
183<61
183<2
184<6
184<69
185<10
185<72
186<5
186<2
186<71
187<10
187<69
188<15
188<12
188<71
189<10
189<69
190<20
190<17
190<71
191<10
191<69
192<71
192<25
192<22
193<10
193<69
194<27
194<30
194<71
195<10
195<69
196<32
196<71
196<35
197<10
197<69
198<37
198<71
198<40
199<10
199<69
200<42
200<71
200<45
201<10
201<69
202<47
202<71
202<50
203<10
203<69
204<55
204<52
204<71
205<10
205<69
206<57
206<60
206<71
207<10
207<69
208<73
208<8
209<59
209<29
209<49
209<14
209<4
209<34
209<19
209<39
209<24
209<74
209<54
209<44
210<70
210<3
211<70
211<13
212<70
212<18
213<70
213<23
214<70
214<28
215<70
215<33
216<70
216<38
217<70
217<43
218<70
218<48
219<70
219<53
220<70
220<58
221<9
221<69
222<68
222<9
222<7
223<76
223<11
224<15
224<79
225<78
225<5
225<2
226<15
226<76
227<10
227<78
227<7
228<15
228<76
229<20
229<78
229<17
230<15
230<76
231<78
231<25
231<22
232<15
232<76
233<78
233<27
233<30
234<15
234<76
235<78
235<32
235<35
236<15
236<76
237<78
237<37
237<40
238<15
238<76
239<78
239<42
239<45
240<15
240<76
241<78
241<47
241<50
242<15
242<76
243<55
243<78
243<52
244<15
244<76
245<57
245<60
245<78
246<15
246<76
247<80
247<13
248<59
248<29
248<49
248<4
248<9
248<34
248<39
248<54
248<81
248<24
248<19
248<44
249<3
249<77
250<77
250<8
251<77
251<18
252<77
252<23
253<28
253<77
254<33
254<77
255<38
255<77
256<43
256<77
257<48
257<77
258<77
258<53
259<58
259<77
260<76
260<14
261<75
261<12
261<14
262<83
262<16
263<20
263<86
264<85
264<5
264<2
265<20
265<83
266<10
266<85
266<7
267<20
267<83
268<15
268<85
268<12
269<20
269<83
270<85
270<25
270<22
271<20
271<83
272<85
272<27
272<30
273<20
273<83
274<85
274<32
274<35
275<20
275<83
276<85
276<37
276<40
277<20
277<83
278<85
278<42
278<45
279<20
279<83
280<85
280<47
280<50
281<20
281<83
282<55
282<85
282<52
283<20
283<83
284<57
284<60
284<85
285<20
285<83
286<87
286<18
287<59
287<29
287<88
287<49
287<14
287<4
287<9
287<34
287<39
287<24
287<54
287<44
288<3
288<84
289<84
289<8
290<84
290<13
291<84
291<23
292<28
292<84
293<84
293<33
294<84
294<38
295<84
295<43
296<84
296<48
297<84
297<53
298<58
298<84
299<83
299<19
300<82
300<17
300<19
301<21
301<90
302<25
302<93
303<92
303<5
303<2
304<25
304<90
305<10
305<92
305<7
306<25
306<90
307<15
307<92
307<12
308<25
308<90
309<20
309<92
309<17
310<25
310<90
311<92
311<27
311<30
312<25
312<90
313<92
313<32
313<35
314<25
314<90
315<92
315<37
315<40
316<25
316<90
317<92
317<42
317<45
318<25
318<90
319<92
319<47
319<50
320<25
320<90
321<55
321<92
321<52
322<25
322<90
323<92
323<57
323<60
324<25
324<90
325<94
325<23
326<59
326<29
326<49
326<14
326<4
326<9
326<34
326<19
326<39
326<95
326<54
326<44
327<3
327<91
328<91
328<8
329<91
329<13
330<91
330<18
331<28
331<91
332<91
332<33
333<91
333<38
334<91
334<43
335<91
335<48
336<91
336<53
337<58
337<91
338<24
338<90
339<24
339<89
339<22
340<26
340<97
341<100
341<30
342<99
342<5
342<2
343<30
343<97
344<10
344<99
344<7
345<30
345<97
346<15
346<99
346<12
347<30
347<97
348<20
348<99
348<17
349<30
349<97
350<99
350<25
350<22
351<30
351<97
352<99
352<32
352<35
353<30
353<97
354<99
354<37
354<40
355<30
355<97
356<99
356<42
356<45
357<30
357<97
358<99
358<47
358<50
359<30
359<97
360<55
360<99
360<52
361<30
361<97
362<99
362<57
362<60
363<30
363<97
364<101
364<28
365<59
365<49
365<14
365<4
365<9
365<34
365<19
365<39
365<24
365<54
365<44
365<102
366<98
366<3
367<98
367<8
368<98
368<13
369<98
369<18
370<98
370<23
371<98
371<33
372<98
372<38
373<98
373<43
374<98
374<48
375<98
375<53
376<58
376<98
377<29
377<97
378<27
378<29
378<96
379<31
379<104
380<107
380<35
381<5
381<2
381<106
382<104
382<35
383<10
383<7
383<106
384<104
384<35
385<15
385<12
385<106
386<104
386<35
387<20
387<17
387<106
388<104
388<35
389<25
389<22
389<106
390<104
390<35
391<27
391<30
391<106
392<104
392<35
393<37
393<40
393<106
394<104
394<35
395<106
395<42
395<45
396<104
396<35
397<106
397<47
397<50
398<104
398<35
399<55
399<52
399<106
400<104
400<35
401<57
401<60
401<106
402<104
402<35
403<108
403<33
404<59
404<29
404<49
404<14
404<4
404<9
404<109
404<19
404<39
404<24
404<54
404<44
405<105
405<3
406<105
406<8
407<105
407<13
408<105
408<18
409<105
409<23
410<105
410<28
411<105
411<38
412<105
412<43
413<105
413<48
414<105
414<53
415<58
415<105
416<34
416<104
417<103
417<32
417<34
418<36
418<111
419<114
419<40
420<5
420<2
420<113
421<111
421<40
422<10
422<7
422<113
423<111
423<40
424<15
424<12
424<113
425<111
425<40
426<20
426<17
426<113
427<111
427<40
428<25
428<22
428<113
429<111
429<40
430<27
430<30
430<113
431<111
431<40
432<32
432<35
432<113
433<111
433<40
434<113
434<42
434<45
435<111
435<40
436<113
436<47
436<50
437<111
437<40
438<55
438<52
438<113
439<111
439<40
440<57
440<60
440<113
441<111
441<40
442<115
442<38
443<59
443<29
443<49
443<14
443<4
443<9
443<34
443<19
443<24
443<116
443<54
443<44
444<112
444<3
445<112
445<8
446<112
446<13
447<112
447<18
448<112
448<23
449<112
449<28
450<112
450<33
451<112
451<43
452<112
452<48
453<112
453<53
454<58
454<112
455<39
455<111
456<110
456<37
456<39
457<118
457<41
458<121
458<45
459<120
459<5
459<2
460<118
460<45
461<10
461<120
461<7
462<118
462<45
463<15
463<120
463<12
464<118
464<45
465<20
465<120
465<17
466<118
466<45
467<120
467<25
467<22
468<118
468<45
469<120
469<27
469<30
470<118
470<45
471<120
471<32
471<35
472<118
472<45
473<120
473<37
473<40
474<118
474<45
475<120
475<47
475<50
476<118
476<45
477<55
477<120
477<52
478<118
478<45
479<57
479<120
479<60
480<118
480<45
481<122
481<43
482<59
482<29
482<49
482<14
482<4
482<9
482<34
482<19
482<123
482<39
482<24
482<54
483<3
483<119
484<119
484<8
485<119
485<13
486<119
486<18
487<119
487<23
488<28
488<119
489<33
489<119
490<38
490<119
491<48
491<119
492<119
492<53
493<58
493<119
494<118
494<44
495<42
495<117
495<44
496<125
496<46
497<128
497<50
498<127
498<5
498<2
499<125
499<50
500<10
500<127
500<7
501<125
501<50
502<15
502<127
502<12
503<125
503<50
504<20
504<127
504<17
505<125
505<50
506<127
506<25
506<22
507<125
507<50
508<127
508<27
508<30
509<125
509<50
510<127
510<32
510<35
511<125
511<50
512<127
512<37
512<40
513<125
513<50
514<127
514<42
514<45
515<125
515<50
516<55
516<127
516<52
517<125
517<50
518<57
518<127
518<60
519<125
519<50
520<129
520<48
521<59
521<29
521<14
521<4
521<9
521<34
521<19
521<39
521<130
521<24
521<54
521<44
522<3
522<126
523<126
523<8
524<126
524<13
525<126
525<18
526<126
526<23
527<28
527<126
528<33
528<126
529<38
529<126
530<43
530<126
531<126
531<53
532<58
532<126
533<125
533<49
534<124
534<47
534<49
535<132
535<51
536<55
536<135
537<134
537<5
537<2
538<55
538<132
539<10
539<134
539<7
540<55
540<132
541<15
541<134
541<12
542<55
542<132
543<20
543<134
543<17
544<55
544<132
545<134
545<25
545<22
546<55
546<132
547<134
547<27
547<30
548<55
548<132
549<134
549<32
549<35
550<55
550<132
551<134
551<37
551<40
552<55
552<132
553<134
553<42
553<45
554<55
554<132
555<134
555<47
555<50
556<55
556<132
557<57
557<60
557<134
558<55
558<132
559<136
559<53
560<29
560<49
560<14
560<4
560<137
560<9
560<34
560<19
560<39
560<24
560<59
560<44
561<3
561<133
562<133
562<8
563<133
563<13
564<133
564<18
565<133
565<23
566<28
566<133
567<33
567<133
568<38
568<133
569<43
569<133
570<48
570<133
571<58
571<133
572<132
572<54
573<131
573<52
573<54
574<139
574<56
575<60
575<142
576<141
576<5
576<2
577<139
577<60
578<10
578<141
578<7
579<139
579<60
580<15
580<141
580<12
581<139
581<60
582<20
582<141
582<17
583<139
583<60
584<141
584<25
584<22
585<139
585<60
586<141
586<27
586<30
587<139
587<60
588<141
588<32
588<35
589<139
589<60
590<141
590<37
590<40
591<139
591<60
592<141
592<42
592<45
593<139
593<60
594<141
594<47
594<50
595<139
595<60
596<55
596<141
596<52
597<139
597<60
598<58
598<143
599<29
599<49
599<14
599<4
599<9
599<34
599<19
599<39
599<24
599<144
599<54
599<44
600<3
600<140
601<140
601<8
602<140
602<13
603<140
603<18
604<140
604<23
605<28
605<140
606<140
606<33
607<140
607<38
608<140
608<43
609<140
609<48
610<140
610<53
611<139
611<59
612<57
612<59
612<138
PT
61>145
2>145
5>146
62>146
10>147
62>147
7>147
10>148
64>148
15>149
62>149
12>149
15>150
64>150
20>151
62>151
17>151
20>152
64>152
62>153
22>153
25>153
25>154
64>154
27>155
62>155
30>155
30>156
64>156
32>157
62>157
35>157
35>158
64>158
37>159
62>159
40>159
40>160
64>160
42>161
62>161
45>161
64>162
45>162
47>163
62>163
50>163
64>164
50>164
55>165
62>165
52>165
55>166
64>166
57>167
60>167
62>167
60>168
64>168
4>169
65>169
59>170
29>170
49>170
14>170
9>170
34>170
19>170
39>170
24>170
54>170
44>170
66>170
8>171
66>171
13>172
66>172
18>173
66>173
23>174
66>174
28>175
66>175
33>176
66>176
38>177
66>177
43>178
66>178
48>179
66>179
53>180
66>180
58>181
66>181
63>182
3>182
3>183
67>183
1>183
68>184
7>184
10>185
69>185
5>186
69>186
2>186
5>187
71>187
15>188
69>188
12>188
15>189
71>189
20>190
69>190
17>190
20>191
71>191
69>192
22>192
25>192
25>193
71>193
27>194
69>194
30>194
30>195
71>195
32>196
69>196
35>196
35>197
71>197
37>198
69>198
40>198
40>199
71>199
42>200
69>200
45>200
71>201
45>201
47>202
69>202
50>202
71>203
50>203
55>204
69>204
52>204
55>205
71>205
57>206
60>206
69>206
60>207
71>207
72>208
9>208
59>209
29>209
49>209
14>209
4>209
34>209
19>209
39>209
73>209
24>209
54>209
44>209
3>210
73>210
13>211
73>211
18>212
73>212
23>213
73>213
28>214
73>214
33>215
73>215
38>216
73>216
43>217
73>217
48>218
73>218
53>219
73>219
58>220
73>220
70>221
8>221
6>222
74>222
8>222
75>223
12>223
76>224
15>224
76>225
5>225
2>225
78>226
5>226
76>227
10>227
7>227
10>228
78>228
76>229
20>229
17>229
20>230
78>230
76>231
25>231
22>231
78>232
25>232
76>233
27>233
30>233
78>234
30>234
76>235
32>235
35>235
78>236
35>236
76>237
37>237
40>237
78>238
40>238
76>239
42>239
45>239
78>240
45>240
76>241
47>241
50>241
78>242
50>242
76>243
55>243
52>243
55>244
78>244
76>245
57>245
60>245
78>246
60>246
79>247
14>247
59>248
29>248
49>248
4>248
80>248
9>248
34>248
19>248
39>248
24>248
54>248
44>248
80>249
3>249
80>250
8>250
80>251
18>251
80>252
23>252
80>253
28>253
80>254
33>254
80>255
38>255
80>256
43>256
80>257
48>257
80>258
53>258
80>259
58>259
77>260
13>260
11>261
13>261
81>261
82>262
17>262
83>263
20>263
83>264
5>264
2>264
85>265
5>265
83>266
10>266
7>266
10>267
85>267
83>268
15>268
12>268
15>269
85>269
83>270
25>270
22>270
85>271
25>271
83>272
27>272
30>272
85>273
30>273
83>274
32>274
35>274
85>275
35>275
83>276
37>276
40>276
85>277
40>277
83>278
42>278
45>278
85>279
45>279
83>280
47>280
50>280
85>281
50>281
83>282
55>282
52>282
55>283
85>283
83>284
57>284
60>284
85>285
60>285
86>286
19>286
87>287
59>287
29>287
49>287
14>287
4>287
9>287
34>287
39>287
24>287
54>287
44>287
87>288
3>288
87>289
8>289
87>290
13>290
87>291
23>291
87>292
28>292
87>293
33>293
87>294
38>294
87>295
43>295
87>296
48>296
87>297
53>297
87>298
58>298
84>299
18>299
16>300
18>300
88>300
89>301
22>301
25>302
90>302
5>303
2>303
90>303
92>304
5>304
10>305
7>305
90>305
92>306
10>306
15>307
12>307
90>307
92>308
15>308
20>309
17>309
90>309
92>310
20>310
27>311
30>311
90>311
92>312
30>312
32>313
35>313
90>313
92>314
35>314
37>315
40>315
90>315
92>316
40>316
45>317
42>317
90>317
92>318
45>318
50>319
47>319
90>319
92>320
50>320
55>321
52>321
90>321
92>322
55>322
57>323
60>323
90>323
92>324
60>324
24>325
93>325
59>326
29>326
49>326
14>326
4>326
9>326
34>326
19>326
39>326
94>326
54>326
44>326
94>327
3>327
94>328
8>328
94>329
13>329
94>330
18>330
94>331
28>331
94>332
33>332
94>333
38>333
94>334
43>334
94>335
48>335
94>336
53>336
94>337
58>337
91>338
23>338
21>339
95>339
23>339
96>340
27>340
30>341
97>341
5>342
2>342
97>342
99>343
5>343
10>344
7>344
97>344
99>345
10>345
15>346
12>346
97>346
99>347
15>347
20>348
17>348
97>348
99>349
20>349
25>350
22>350
97>350
99>351
25>351
32>352
35>352
97>352
99>353
35>353
37>354
40>354
97>354
99>355
40>355
45>356
42>356
97>356
99>357
45>357
50>358
47>358
97>358
99>359
50>359
55>360
52>360
97>360
99>361
55>361
57>362
60>362
97>362
99>363
60>363
29>364
100>364
59>365
49>365
14>365
4>365
9>365
34>365
19>365
101>365
39>365
24>365
54>365
44>365
101>366
3>366
101>367
8>367
101>368
13>368
101>369
18>369
101>370
23>370
101>371
33>371
101>372
38>372
101>373
43>373
101>374
48>374
101>375
53>375
101>376
58>376
28>377
98>377
26>378
28>378
102>378
103>379
32>379
35>380
104>380
5>381
2>381
104>381
5>382
106>382
10>383
7>383
104>383
10>384
106>384
15>385
12>385
104>385
15>386
106>386
20>387
17>387
104>387
20>388
106>388
22>389
25>389
104>389
25>390
106>390
27>391
30>391
104>391
30>392
106>392
37>393
40>393
104>393
40>394
106>394
42>395
104>395
45>395
45>396
106>396
47>397
104>397
50>397
50>398
106>398
55>399
52>399
104>399
55>400
106>400
57>401
60>401
104>401
60>402
106>402
107>403
34>403
59>404
29>404
49>404
14>404
108>404
9>404
19>404
4>404
39>404
24>404
54>404
44>404
108>405
3>405
108>406
8>406
108>407
13>407
108>408
18>408
108>409
23>409
108>410
28>410
108>411
38>411
108>412
43>412
108>413
48>413
108>414
53>414
108>415
58>415
105>416
33>416
31>417
33>417
109>417
110>418
37>418
40>419
111>419
5>420
2>420
111>420
5>421
113>421
10>422
7>422
111>422
10>423
113>423
15>424
12>424
111>424
15>425
113>425
20>426
17>426
111>426
20>427
113>427
22>428
25>428
111>428
25>429
113>429
27>430
30>430
111>430
30>431
113>431
32>432
35>432
111>432
35>433
113>433
42>434
111>434
45>434
45>435
113>435
47>436
111>436
50>436
50>437
113>437
55>438
52>438
111>438
55>439
113>439
57>440
60>440
111>440
60>441
113>441
114>442
39>442
115>443
59>443
29>443
49>443
14>443
4>443
9>443
34>443
19>443
24>443
54>443
44>443
115>444
3>444
115>445
8>445
115>446
13>446
115>447
18>447
115>448
23>448
115>449
28>449
115>450
33>450
115>451
43>451
115>452
48>452
115>453
53>453
115>454
58>454
112>455
38>455
38>456
36>456
116>456
42>457
117>457
118>458
45>458
118>459
5>459
2>459
120>460
5>460
10>461
118>461
7>461
10>462
120>462
15>463
118>463
12>463
15>464
120>464
20>465
118>465
17>465
20>466
120>466
118>467
25>467
22>467
120>468
25>468
118>469
27>469
30>469
120>470
30>470
118>471
32>471
35>471
120>472
35>472
118>473
37>473
40>473
120>474
40>474
118>475
47>475
50>475
120>476
50>476
55>477
118>477
52>477
55>478
120>478
118>479
60>479
57>479
120>480
60>480
44>481
121>481
59>482
29>482
49>482
14>482
4>482
9>482
34>482
19>482
122>482
39>482
24>482
54>482
122>483
3>483
122>484
8>484
122>485
13>485
122>486
18>486
122>487
23>487
28>488
122>488
122>489
33>489
122>490
38>490
122>491
48>491
122>492
53>492
58>493
122>493
43>494
119>494
123>495
41>495
43>495
47>496
124>496
125>497
50>497
125>498
5>498
2>498
127>499
5>499
10>500
125>500
7>500
10>501
127>501
15>502
125>502
12>502
15>503
127>503
20>504
125>504
17>504
20>505
127>505
125>506
25>506
22>506
127>507
25>507
125>508
27>508
30>508
127>509
30>509
125>510
32>510
35>510
127>511
35>511
125>512
37>512
40>512
127>513
40>513
125>514
42>514
45>514
127>515
45>515
55>516
125>516
52>516
55>517
127>517
125>518
60>518
57>518
127>519
60>519
49>520
128>520
59>521
29>521
14>521
4>521
129>521
9>521
34>521
19>521
39>521
24>521
54>521
44>521
129>522
3>522
129>523
8>523
129>524
13>524
129>525
18>525
129>526
23>526
28>527
129>527
129>528
33>528
129>529
38>529
129>530
43>530
129>531
53>531
58>532
129>532
126>533
48>533
46>534
48>534
130>534
131>535
52>535
132>536
55>536
132>537
5>537
2>537
134>538
5>538
132>539
10>539
7>539
10>540
134>540
132>541
15>541
12>541
15>542
134>542
132>543
20>543
17>543
20>544
134>544
132>545
25>545
22>545
134>546
25>546
132>547
27>547
30>547
134>548
30>548
132>549
32>549
35>549
134>550
35>550
132>551
37>551
40>551
134>552
40>552
132>553
42>553
45>553
134>554
45>554
132>555
47>555
50>555
134>556
50>556
132>557
57>557
60>557
134>558
60>558
135>559
54>559
136>560
29>560
49>560
14>560
4>560
9>560
34>560
19>560
39>560
24>560
59>560
44>560
136>561
3>561
136>562
8>562
136>563
13>563
136>564
18>564
136>565
23>565
136>566
28>566
136>567
33>567
136>568
38>568
136>569
43>569
136>570
48>570
136>571
58>571
133>572
53>572
51>573
53>573
137>573
57>574
138>574
139>575
60>575
139>576
5>576
2>576
141>577
5>577
139>578
10>578
7>578
10>579
141>579
139>580
15>580
12>580
15>581
141>581
139>582
20>582
17>582
20>583
141>583
139>584
25>584
22>584
141>585
25>585
139>586
27>586
30>586
141>587
30>587
139>588
32>588
35>588
141>589
35>589
139>590
37>590
40>590
141>591
40>591
139>592
42>592
45>592
141>593
45>593
139>594
47>594
50>594
141>595
50>595
139>596
55>596
52>596
55>597
141>597
59>598
142>598
29>599
49>599
14>599
4>599
9>599
34>599
19>599
39>599
24>599
143>599
54>599
44>599
143>600
3>600
143>601
8>601
143>602
13>602
143>603
18>603
143>604
23>604
143>605
28>605
143>606
33>606
143>607
38>607
143>608
43>608
143>609
48>609
143>610
53>610
58>611
140>611
58>612
56>612
144>612
