PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"b[7]=F"9@9
37"b[7]=T"9@9M1
38"c[7]=F"9@9
39"c[7]=T"9@9M1
40"k=7"9@9
41"b[8]=F"9@9
42"b[8]=T"9@9M1
43"c[8]=F"9@9
44"c[8]=T"9@9M1
45"k=8"9@9
46"l0/0"9@9M1
47"l1/0"9@9
48"l2/0"9@9
49"l3/0"9@9
50"l4/0"9@9
51"l5/0"9@9
52"l6/0"9@9
53"l0/1"9@9M1
54"l1/1"9@9
55"l2/1"9@9
56"l3/1"9@9
57"l4/1"9@9
58"l5/1"9@9
59"l6/1"9@9
60"l0/2"9@9M1
61"l1/2"9@9
62"l2/2"9@9
63"l3/2"9@9
64"l4/2"9@9
65"l5/2"9@9
66"l6/2"9@9
67"l0/3"9@9M1
68"l1/3"9@9
69"l2/3"9@9
70"l3/3"9@9
71"l4/3"9@9
72"l5/3"9@9
73"l6/3"9@9
74"l0/4"9@9M1
75"l1/4"9@9
76"l2/4"9@9
77"l3/4"9@9
78"l4/4"9@9
79"l5/4"9@9
80"l6/4"9@9
81"l0/5"9@9M1
82"l1/5"9@9
83"l2/5"9@9
84"l3/5"9@9
85"l4/5"9@9
86"l5/5"9@9
87"l6/5"9@9
88"l0/6"9@9M1
89"l1/6"9@9
90"l2/6"9@9
91"l3/6"9@9
92"l4/6"9@9
93"l5/6"9@9
94"l6/6"9@9
95"l0/7"9@9M1
96"l1/7"9@9
97"l2/7"9@9
98"l3/7"9@9
99"l4/7"9@9
100"l5/7"9@9
101"l6/7"9@9
102"l0/8"9@9M1
103"l1/8"9@9
104"l2/8"9@9
105"l3/8"9@9
106"l4/8"9@9
107"l5/8"9@9
108"l6/8"9@9
TR
109"b[0]:=F_L"9@9
110"k=0? goto l4_L"9@9
111"k=1 && b[k]=T? goto l3/0_L"9@9
112"hk=1? k:=0_H"9@9
113"k=2 && b[k]=T? goto l3/0_L"9@9
114" k=2? k:=0_L"9@9
115"k=3 && b[k]=T? goto l3/0_L"9@9
116" k=3? k:=0_L"9@9
117"k=4 && b[k]=T? goto l3/0_L"9@9
118" k=4? k:=0_L"9@9
119"k=5 && b[k]=T? goto l3/0_L"9@9
120" k=5? k:=0_L"9@9
121"k=6 && b[k]=T? goto l3/0_L"9@9
122" k=6? k:=0_L"9@9
123"k=7 && b[k]=T? goto l3/0_L"9@9
124" k=7? k:=0_L"9@9
125"k=8 && b[k]=T? goto l3/0_L"9@9
126" k=8? k:=0_L"9@9
127"c[0]:=F_L"9@9
128"forall j!=0, c[j]=T? goto l6_L"9@9
129"c[1]=F? goto l2/0_L"9@9
130"c[2]=F? goto l2/0_L"9@9
131"c[3]=F? goto l2/0_L"9@9
132"c[4]=F? goto l2/0_L"9@9
133"c[5]=F? goto l2/0_L"9@9
134"c[6]=F? goto l2/0_L"9@9
135"c[7]=F? goto l2/0_L"9@9
136"c[8]=F? goto l2/0_L"9@9
137"c[0]:=T_L"9@9
138"c[0]:=T; b[0]:=T_L"9@9
139"b[1]:=F_L"9@9
140"k=1? goto l4_L"9@9
141"k=0 && b[k]=T? goto l3/1_L"9@9
142" k=0? k:=1_L"9@9
143"k=2 && b[k]=T? goto l3/1_L"9@9
144" k=2? k:=1_L"9@9
145"k=3 && b[k]=T? goto l3/1_L"9@9
146" k=3? k:=1_L"9@9
147"k=4 && b[k]=T? goto l3/1_L"9@9
148" k=4? k:=1_L"9@9
149"k=5 && b[k]=T? goto l3/1_L"9@9
150" k=5? k:=1_L"9@9
151"k=6 && b[k]=T? goto l3/1_L"9@9
152" k=6? k:=1_L"9@9
153"k=7 && b[k]=T? goto l3/1_L"9@9
154" k=7? k:=1_L"9@9
155"k=8 && b[k]=T? goto l3/1_L"9@9
156" k=8? k:=1_L"9@9
157"c[1]:=F_L"9@9
158"forall j!=1, c[j]=T? goto l6_L"9@9
159"c[0]=F? goto l2/1_L"9@9
160"c[2]=F? goto l2/1_L"9@9
161"c[3]=F? goto l2/1_L"9@9
162"c[4]=F? goto l2/1_L"9@9
163"c[5]=F? goto l2/1_L"9@9
164"c[6]=F? goto l2/1_L"9@9
165"c[7]=F? goto l2/1_L"9@9
166"c[8]=F? goto l2/1_L"9@9
167"c[1]:=T_L"9@9
168"c[1]:=T; b[1]:=T_L"9@9
169"b[2]:=F_L"9@9
170"k=2? goto l4_L"9@9
171"k=0 && b[k]=T? goto l3/2_L"9@9
172" k=0? k:=2_L"9@9
173"k=1 && b[k]=T? goto l3/2_L"9@9
174"hk=1? k:=2_H"9@9
175"k=3 && b[k]=T? goto l3/2_L"9@9
176" k=3? k:=2_L"9@9
177"k=4 && b[k]=T? goto l3/2_L"9@9
178" k=4? k:=2_L"9@9
179"k=5 && b[k]=T? goto l3/2_L"9@9
180" k=5? k:=2_L"9@9
181"k=6 && b[k]=T? goto l3/2_L"9@9
182" k=6? k:=2_L"9@9
183"k=7 && b[k]=T? goto l3/2_L"9@9
184" k=7? k:=2_L"9@9
185"k=8 && b[k]=T? goto l3/2_L"9@9
186" k=8? k:=2_L"9@9
187"c[2]:=F_L"9@9
188"forall j!=2, c[j]=T? goto l6_L"9@9
189"c[0]=F? goto l2/2_L"9@9
190"c[1]=F? goto l2/2_L"9@9
191"c[3]=F? goto l2/2_L"9@9
192"c[4]=F? goto l2/2_L"9@9
193"c[5]=F? goto l2/2_L"9@9
194"c[6]=F? goto l2/2_L"9@9
195"c[7]=F? goto l2/2_L"9@9
196"c[8]=F? goto l2/2_L"9@9
197"c[2]:=T_L"9@9
198"c[2]:=T; b[2]:=T_L"9@9
199"b[3]:=F_L"9@9
200"k=3? goto l4_L"9@9
201"k=0 && b[k]=T? goto l3/3_L"9@9
202" k=0? k:=3_L"9@9
203"k=1 && b[k]=T? goto l3/3_L"9@9
204"hk=1? k:=3_H"9@9
205"k=2 && b[k]=T? goto l3/3_L"9@9
206" k=2? k:=3_L"9@9
207"k=4 && b[k]=T? goto l3/3_L"9@9
208" k=4? k:=3_L"9@9
209"k=5 && b[k]=T? goto l3/3_L"9@9
210" k=5? k:=3_L"9@9
211"k=6 && b[k]=T? goto l3/3_L"9@9
212" k=6? k:=3_L"9@9
213"k=7 && b[k]=T? goto l3/3_L"9@9
214" k=7? k:=3_L"9@9
215"k=8 && b[k]=T? goto l3/3_L"9@9
216" k=8? k:=3_L"9@9
217"c[3]:=F_L"9@9
218"forall j!=3, c[j]=T? goto l6_L"9@9
219"c[0]=F? goto l2/3_L"9@9
220"c[1]=F? goto l2/3_L"9@9
221"c[2]=F? goto l2/3_L"9@9
222"c[4]=F? goto l2/3_L"9@9
223"c[5]=F? goto l2/3_L"9@9
224"c[6]=F? goto l2/3_L"9@9
225"c[7]=F? goto l2/3_L"9@9
226"c[8]=F? goto l2/3_L"9@9
227"c[3]:=T_L"9@9
228"c[3]:=T; b[3]:=T_L"9@9
229"b[4]:=F_L"9@9
230"k=4? goto l4_L"9@9
231"k=0 && b[k]=T? goto l3/4_L"9@9
232" k=0? k:=4_L"9@9
233"k=1 && b[k]=T? goto l3/4_L"9@9
234"hk=1? k:=4_H"9@9
235"k=2 && b[k]=T? goto l3/4_L"9@9
236" k=2? k:=4_L"9@9
237"k=3 && b[k]=T? goto l3/4_L"9@9
238" k=3? k:=4_L"9@9
239"k=5 && b[k]=T? goto l3/4_L"9@9
240" k=5? k:=4_L"9@9
241"k=6 && b[k]=T? goto l3/4_L"9@9
242" k=6? k:=4_L"9@9
243"k=7 && b[k]=T? goto l3/4_L"9@9
244" k=7? k:=4_L"9@9
245"k=8 && b[k]=T? goto l3/4_L"9@9
246" k=8? k:=4_L"9@9
247"c[4]:=F_L"9@9
248"forall j!=4, c[j]=T? goto l6_L"9@9
249"c[0]=F? goto l2/4_L"9@9
250"c[1]=F? goto l2/4_L"9@9
251"c[2]=F? goto l2/4_L"9@9
252"c[3]=F? goto l2/4_L"9@9
253"c[5]=F? goto l2/4_L"9@9
254"c[6]=F? goto l2/4_L"9@9
255"c[7]=F? goto l2/4_L"9@9
256"c[8]=F? goto l2/4_L"9@9
257"c[4]:=T_L"9@9
258"c[4]:=T; b[4]:=T_L"9@9
259"b[5]:=F_L"9@9
260"k=5? goto l4_L"9@9
261"k=0 && b[k]=T? goto l3/5_L"9@9
262" k=0? k:=5_L"9@9
263"k=1 && b[k]=T? goto l3/5_L"9@9
264"hk=1? k:=5_H"9@9
265"k=2 && b[k]=T? goto l3/5_L"9@9
266" k=2? k:=5_L"9@9
267"k=3 && b[k]=T? goto l3/5_L"9@9
268" k=3? k:=5_L"9@9
269"k=4 && b[k]=T? goto l3/5_L"9@9
270" k=4? k:=5_L"9@9
271"k=6 && b[k]=T? goto l3/5_L"9@9
272" k=6? k:=5_L"9@9
273"k=7 && b[k]=T? goto l3/5_L"9@9
274" k=7? k:=5_L"9@9
275"k=8 && b[k]=T? goto l3/5_L"9@9
276" k=8? k:=5_L"9@9
277"c[5]:=F_L"9@9
278"forall j!=5, c[j]=T? goto l6_L"9@9
279"c[0]=F? goto l2/5_L"9@9
280"c[1]=F? goto l2/5_L"9@9
281"c[2]=F? goto l2/5_L"9@9
282"c[3]=F? goto l2/5_L"9@9
283"c[4]=F? goto l2/5_L"9@9
284"c[6]=F? goto l2/5_L"9@9
285"c[7]=F? goto l2/5_L"9@9
286"c[8]=F? goto l2/5_L"9@9
287"c[5]:=T_L"9@9
288"c[5]:=T; b[5]:=T_L"9@9
289"b[6]:=F_L"9@9
290"k=6? goto l4_L"9@9
291"k=0 && b[k]=T? goto l3/6_L"9@9
292" k=0? k:=6_L"9@9
293"k=1 && b[k]=T? goto l3/6_L"9@9
294"hk=1? k:=6_H"9@9
295"k=2 && b[k]=T? goto l3/6_L"9@9
296" k=2? k:=6_L"9@9
297"k=3 && b[k]=T? goto l3/6_L"9@9
298" k=3? k:=6_L"9@9
299"k=4 && b[k]=T? goto l3/6_L"9@9
300" k=4? k:=6_L"9@9
301"k=5 && b[k]=T? goto l3/6_L"9@9
302" k=5? k:=6_L"9@9
303"k=7 && b[k]=T? goto l3/6_L"9@9
304" k=7? k:=6_L"9@9
305"k=8 && b[k]=T? goto l3/6_L"9@9
306" k=8? k:=6_L"9@9
307"c[6]:=F_L"9@9
308"forall j!=6, c[j]=T? goto l6_L"9@9
309"c[0]=F? goto l2/6_L"9@9
310"c[1]=F? goto l2/6_L"9@9
311"c[2]=F? goto l2/6_L"9@9
312"c[3]=F? goto l2/6_L"9@9
313"c[4]=F? goto l2/6_L"9@9
314"c[5]=F? goto l2/6_L"9@9
315"c[7]=F? goto l2/6_L"9@9
316"c[8]=F? goto l2/6_L"9@9
317"c[6]:=T_L"9@9
318"c[6]:=T; b[6]:=T_L"9@9
319"b[7]:=F_L"9@9
320"k=7? goto l4_L"9@9
321"k=0 && b[k]=T? goto l3/7_L"9@9
322" k=0? k:=7_L"9@9
323"k=1 && b[k]=T? goto l3/7_L"9@9
324"hk=1? k:=7_H"9@9
325"k=2 && b[k]=T? goto l3/7_L"9@9
326" k=2? k:=7_L"9@9
327"k=3 && b[k]=T? goto l3/7_L"9@9
328" k=3? k:=7_L"9@9
329"k=4 && b[k]=T? goto l3/7_L"9@9
330" k=4? k:=7_L"9@9
331"k=5 && b[k]=T? goto l3/7_L"9@9
332" k=5? k:=7_L"9@9
333"k=6 && b[k]=T? goto l3/7_L"9@9
334" k=6? k:=7_L"9@9
335"k=8 && b[k]=T? goto l3/7_L"9@9
336" k=8? k:=7_L"9@9
337"c[7]:=F_L"9@9
338"forall j!=7, c[j]=T? goto l6_L"9@9
339"c[0]=F? goto l2/7_L"9@9
340"c[1]=F? goto l2/7_L"9@9
341"c[2]=F? goto l2/7_L"9@9
342"c[3]=F? goto l2/7_L"9@9
343"c[4]=F? goto l2/7_L"9@9
344"c[5]=F? goto l2/7_L"9@9
345"c[6]=F? goto l2/7_L"9@9
346"c[8]=F? goto l2/7_L"9@9
347"c[7]:=T_L"9@9
348"c[7]:=T; b[7]:=T_L"9@9
349"b[8]:=F_L"9@9
350"k=8? goto l4_L"9@9
351"k=0 && b[k]=T? goto l3/8_L"9@9
352" k=0? k:=8_L"9@9
353"k=1 && b[k]=T? goto l3/8_L"9@9
354"hk=1? k:=8_H"9@9
355"k=2 && b[k]=T? goto l3/8_L"9@9
356" k=2? k:=8_L"9@9
357"k=3 && b[k]=T? goto l3/8_L"9@9
358" k=3? k:=8_L"9@9
359"k=4 && b[k]=T? goto l3/8_L"9@9
360" k=4? k:=8_L"9@9
361"k=5 && b[k]=T? goto l3/8_L"9@9
362" k=5? k:=8_L"9@9
363"k=6 && b[k]=T? goto l3/8_L"9@9
364" k=6? k:=8_L"9@9
365"k=7 && b[k]=T? goto l3/8_L"9@9
366" k=7? k:=8_L"9@9
367"c[8]:=F_L"9@9
368"forall j!=8, c[j]=T? goto l6_L"9@9
369"c[0]=F? goto l2/8_L"9@9
370"c[1]=F? goto l2/8_L"9@9
371"c[2]=F? goto l2/8_L"9@9
372"c[3]=F? goto l2/8_L"9@9
373"c[4]=F? goto l2/8_L"9@9
374"c[5]=F? goto l2/8_L"9@9
375"c[6]=F? goto l2/8_L"9@9
376"c[7]=F? goto l2/8_L"9@9
377"c[8]:=T_L"9@9
378"c[8]:=T; b[8]:=T_L"9@9
TP
109<47
109<1
110<5
110<50
111<10
111<49
111<7
112<47
112<5
113<15
113<49
113<12
114<47
114<5
115<20
115<49
115<17
116<47
116<5
117<49
117<25
117<22
118<47
118<5
119<49
119<27
119<30
120<47
120<5
121<49
121<32
121<35
122<47
122<5
123<49
123<37
123<40
124<47
124<5
125<49
125<42
125<45
126<47
126<5
127<51
127<3
128<29
128<52
128<14
128<9
128<34
128<19
128<39
128<24
128<44
129<48
129<8
130<48
130<13
131<48
131<18
132<48
132<23
133<28
133<48
134<48
134<33
135<48
135<38
136<48
136<43
137<4
137<47
138<4
138<46
138<2
139<6
139<54
140<10
140<57
141<56
141<5
141<2
142<10
142<54
143<15
143<56
143<12
144<10
144<54
145<20
145<56
145<17
146<10
146<54
147<56
147<25
147<22
148<10
148<54
149<56
149<27
149<30
150<10
150<54
151<56
151<32
151<35
152<10
152<54
153<56
153<37
153<40
154<10
154<54
155<56
155<42
155<45
156<10
156<54
157<58
157<8
158<29
158<14
158<4
158<34
158<19
158<39
158<24
158<44
158<59
159<3
159<55
160<55
160<13
161<55
161<18
162<55
162<23
163<28
163<55
164<55
164<33
165<55
165<38
166<55
166<43
167<9
167<54
168<53
168<9
168<7
169<11
169<61
170<15
170<64
171<5
171<2
171<63
172<15
172<61
173<10
173<7
173<63
174<15
174<61
175<20
175<17
175<63
176<15
176<61
177<25
177<22
177<63
178<15
178<61
179<27
179<30
179<63
180<15
180<61
181<32
181<35
181<63
182<15
182<61
183<37
183<40
183<63
184<15
184<61
185<63
185<42
185<45
186<15
186<61
187<65
187<13
188<29
188<4
188<9
188<34
188<39
188<24
188<66
188<19
188<44
189<62
189<3
190<62
190<8
191<62
191<18
192<62
192<23
193<62
193<28
194<62
194<33
195<62
195<38
196<62
196<43
197<61
197<14
198<60
198<12
198<14
199<68
199<16
200<20
200<71
201<70
201<5
201<2
202<20
202<68
203<10
203<70
203<7
204<20
204<68
205<15
205<70
205<12
206<20
206<68
207<70
207<25
207<22
208<20
208<68
209<70
209<27
209<30
210<20
210<68
211<70
211<32
211<35
212<20
212<68
213<70
213<37
213<40
214<20
214<68
215<70
215<42
215<45
216<20
216<68
217<72
217<18
218<29
218<14
218<4
218<9
218<34
218<39
218<24
218<73
218<44
219<3
219<69
220<69
220<8
221<69
221<13
222<69
222<23
223<28
223<69
224<33
224<69
225<38
225<69
226<43
226<69
227<68
227<19
228<67
228<17
228<19
229<75
229<21
230<25
230<78
231<77
231<5
231<2
232<75
232<25
233<10
233<77
233<7
234<75
234<25
235<15
235<77
235<12
236<75
236<25
237<20
237<77
237<17
238<75
238<25
239<77
239<27
239<30
240<75
240<25
241<77
241<32
241<35
242<75
242<25
243<77
243<37
243<40
244<75
244<25
245<77
245<42
245<45
246<75
246<25
247<79
247<23
248<29
248<14
248<4
248<9
248<34
248<19
248<39
248<80
248<44
249<3
249<76
250<76
250<8
251<76
251<13
252<76
252<18
253<28
253<76
254<76
254<33
255<76
255<38
256<76
256<43
257<24
257<75
258<24
258<74
258<22
259<26
259<82
260<85
260<30
261<84
261<5
261<2
262<30
262<82
263<10
263<84
263<7
264<30
264<82
265<15
265<84
265<12
266<30
266<82
267<20
267<84
267<17
268<30
268<82
269<84
269<25
269<22
270<30
270<82
271<84
271<32
271<35
272<30
272<82
273<84
273<37
273<40
274<30
274<82
275<84
275<42
275<45
276<30
276<82
277<86
277<28
278<14
278<4
278<9
278<34
278<19
278<87
278<39
278<24
278<44
279<83
279<3
280<83
280<8
281<83
281<13
282<83
282<18
283<83
283<23
284<83
284<33
285<83
285<38
286<83
286<43
287<29
287<82
288<27
288<29
288<81
289<31
289<89
290<35
290<92
291<91
291<5
291<2
292<89
292<35
293<10
293<91
293<7
294<89
294<35
295<15
295<91
295<12
296<89
296<35
297<20
297<91
297<17
298<89
298<35
299<91
299<25
299<22
300<89
300<35
301<27
301<91
301<30
302<89
302<35
303<91
303<37
303<40
304<89
304<35
305<91
305<42
305<45
306<89
306<35
307<93
307<33
308<29
308<14
308<4
308<9
308<19
308<94
308<39
308<24
308<44
309<3
309<90
310<90
310<8
311<90
311<13
312<90
312<18
313<90
313<23
314<28
314<90
315<38
315<90
316<43
316<90
317<89
317<34
318<32
318<34
318<88
319<96
319<36
320<99
320<40
321<98
321<5
321<2
322<96
322<40
323<10
323<98
323<7
324<96
324<40
325<15
325<98
325<12
326<96
326<40
327<20
327<98
327<17
328<96
328<40
329<98
329<25
329<22
330<96
330<40
331<27
331<30
331<98
332<96
332<40
333<98
333<32
333<35
334<96
334<40
335<98
335<42
335<45
336<96
336<40
337<100
337<38
338<29
338<14
338<4
338<101
338<9
338<34
338<19
338<24
338<44
339<3
339<97
340<97
340<8
341<97
341<13
342<97
342<18
343<97
343<23
344<28
344<97
345<33
345<97
346<43
346<97
347<96
347<39
348<37
348<95
348<39
349<103
349<41
350<106
350<45
351<105
351<5
351<2
352<103
352<45
353<10
353<105
353<7
354<103
354<45
355<15
355<105
355<12
356<103
356<45
357<20
357<105
357<17
358<103
358<45
359<105
359<25
359<22
360<103
360<45
361<105
361<27
361<30
362<103
362<45
363<105
363<32
363<35
364<103
364<45
365<105
365<37
365<40
366<103
366<45
367<107
367<43
368<29
368<14
368<4
368<9
368<34
368<19
368<39
368<108
368<24
369<3
369<104
370<104
370<8
371<104
371<13
372<104
372<18
373<104
373<23
374<28
374<104
375<104
375<33
376<104
376<38
377<103
377<44
378<102
378<42
378<44
PT
46>109
2>109
47>110
5>110
47>111
10>111
7>111
10>112
49>112
47>113
15>113
12>113
15>114
49>114
47>115
20>115
17>115
20>116
49>116
47>117
25>117
22>117
49>118
25>118
47>119
27>119
30>119
49>120
30>120
47>121
32>121
35>121
49>122
35>122
47>123
37>123
40>123
49>124
40>124
47>125
42>125
45>125
49>126
45>126
4>127
50>127
51>128
29>128
14>128
9>128
34>128
19>128
39>128
24>128
44>128
51>129
8>129
51>130
13>130
51>131
18>131
51>132
23>132
51>133
28>133
51>134
33>134
51>135
38>135
51>136
43>136
3>137
48>137
3>138
52>138
1>138
53>139
7>139
10>140
54>140
5>141
2>141
54>141
56>142
5>142
15>143
12>143
54>143
56>144
15>144
20>145
17>145
54>145
56>146
20>146
25>147
22>147
54>147
56>148
25>148
27>149
30>149
54>149
56>150
30>150
32>151
35>151
54>151
56>152
35>152
37>153
40>153
54>153
56>154
40>154
45>155
42>155
54>155
56>156
45>156
57>157
9>157
29>158
14>158
4>158
34>158
19>158
58>158
39>158
24>158
44>158
58>159
3>159
58>160
13>160
58>161
18>161
58>162
23>162
58>163
28>163
58>164
33>164
58>165
38>165
58>166
43>166
55>167
8>167
6>168
59>168
8>168
60>169
12>169
15>170
61>170
5>171
2>171
61>171
5>172
63>172
10>173
7>173
61>173
10>174
63>174
20>175
17>175
61>175
20>176
63>176
22>177
25>177
61>177
25>178
63>178
27>179
30>179
61>179
30>180
63>180
32>181
35>181
61>181
35>182
63>182
37>183
40>183
61>183
40>184
63>184
42>185
61>185
45>185
45>186
63>186
64>187
14>187
65>188
29>188
4>188
9>188
34>188
19>188
39>188
24>188
44>188
65>189
3>189
65>190
8>190
65>191
18>191
65>192
23>192
65>193
28>193
65>194
33>194
65>195
38>195
65>196
43>196
62>197
13>197
11>198
66>198
13>198
67>199
17>199
20>200
68>200
68>201
5>201
2>201
70>202
5>202
10>203
68>203
7>203
10>204
70>204
15>205
68>205
12>205
15>206
70>206
68>207
25>207
22>207
70>208
25>208
68>209
27>209
30>209
70>210
30>210
68>211
32>211
35>211
70>212
35>212
68>213
37>213
40>213
70>214
40>214
68>215
42>215
45>215
70>216
45>216
71>217
19>217
29>218
14>218
4>218
72>218
9>218
34>218
39>218
24>218
44>218
72>219
3>219
72>220
8>220
72>221
13>221
72>222
23>222
28>223
72>223
72>224
33>224
72>225
38>225
72>226
43>226
69>227
18>227
16>228
18>228
73>228
74>229
22>229
75>230
25>230
75>231
5>231
2>231
77>232
5>232
75>233
10>233
7>233
10>234
77>234
75>235
15>235
12>235
15>236
77>236
75>237
20>237
17>237
20>238
77>238
75>239
27>239
30>239
77>240
30>240
75>241
32>241
35>241
77>242
35>242
75>243
37>243
40>243
77>244
40>244
75>245
42>245
45>245
77>246
45>246
24>247
78>247
29>248
14>248
4>248
9>248
34>248
19>248
39>248
79>248
44>248
79>249
3>249
79>250
8>250
79>251
13>251
79>252
18>252
79>253
28>253
79>254
33>254
79>255
38>255
79>256
43>256
76>257
23>257
21>258
80>258
23>258
81>259
27>259
30>260
82>260
5>261
2>261
82>261
84>262
5>262
10>263
7>263
82>263
84>264
10>264
15>265
12>265
82>265
84>266
15>266
20>267
17>267
82>267
84>268
20>268
25>269
22>269
82>269
84>270
25>270
32>271
35>271
82>271
84>272
35>272
37>273
40>273
82>273
84>274
40>274
45>275
42>275
82>275
84>276
45>276
29>277
85>277
14>278
4>278
86>278
9>278
34>278
19>278
39>278
24>278
44>278
86>279
3>279
86>280
8>280
86>281
13>281
86>282
18>282
86>283
23>283
86>284
33>284
86>285
38>285
86>286
43>286
28>287
83>287
26>288
28>288
87>288
32>289
88>289
89>290
35>290
89>291
5>291
2>291
91>292
5>292
10>293
89>293
7>293
10>294
91>294
15>295
89>295
12>295
15>296
91>296
20>297
89>297
17>297
20>298
91>298
89>299
25>299
22>299
91>300
25>300
27>301
89>301
30>301
91>302
30>302
89>303
37>303
40>303
91>304
40>304
89>305
42>305
45>305
91>306
45>306
34>307
92>307
29>308
14>308
4>308
9>308
19>308
93>308
39>308
24>308
44>308
3>309
93>309
93>310
8>310
93>311
13>311
93>312
18>312
93>313
23>313
28>314
93>314
38>315
93>315
93>316
43>316
33>317
90>317
94>318
31>318
33>318
37>319
95>319
96>320
40>320
96>321
5>321
2>321
98>322
5>322
10>323
96>323
7>323
10>324
98>324
15>325
96>325
12>325
15>326
98>326
20>327
96>327
17>327
20>328
98>328
96>329
25>329
22>329
98>330
25>330
96>331
27>331
30>331
98>332
30>332
96>333
32>333
35>333
98>334
35>334
96>335
42>335
45>335
98>336
45>336
39>337
99>337
100>338
29>338
14>338
4>338
9>338
34>338
19>338
24>338
44>338
100>339
3>339
100>340
8>340
100>341
13>341
100>342
18>342
100>343
23>343
28>344
100>344
100>345
33>345
100>346
43>346
38>347
97>347
36>348
38>348
101>348
102>349
42>349
103>350
45>350
103>351
5>351
2>351
105>352
5>352
103>353
10>353
7>353
10>354
105>354
103>355
15>355
12>355
15>356
105>356
103>357
20>357
17>357
20>358
105>358
103>359
25>359
22>359
105>360
25>360
103>361
27>361
30>361
105>362
30>362
103>363
32>363
35>363
105>364
35>364
103>365
37>365
40>365
105>366
40>366
106>367
44>367
29>368
14>368
4>368
9>368
34>368
19>368
107>368
39>368
24>368
107>369
3>369
107>370
8>370
107>371
13>371
107>372
18>372
107>373
23>373
107>374
28>374
107>375
33>375
107>376
38>376
104>377
43>377
41>378
43>378
108>378
