PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"l0/0"9@9M1
12"l1/0"9@9
13"l2/0"9@9
14"l3/0"9@9
15"l4/0"9@9
16"l5/0"9@9
17"l6/0"9@9
18"l0/1"9@9M1
19"l1/1"9@9
20"l2/1"9@9
21"l3/1"9@9
22"l4/1"9@9
23"l5/1"9@9
24"l6/1"9@9
TR
25"b[0]:=F_L"9@9
26"k=0? goto l4_L"9@9
27"k=1 && b[k]=T? goto l3/0_L"9@9
28"hk=1? k:=0_H"9@9
29"c[0]:=F_L"9@9
30"forall j!=0, c[j]=T? goto l6_L"9@9
31"c[1]=F? goto l2/0_L"9@9
32"c[0]:=T_L"9@9
33"c[0]:=T; b[0]:=T_L"9@9
34"b[1]:=F_L"9@9
35"k=1? goto l4_L"9@9
36"k=0 && b[k]=T? goto l3/1_L"9@9
37" k=0? k:=1_L"9@9
38"c[1]:=F_L"9@9
39"forall j!=1, c[j]=T? goto l6_L"9@9
40"c[0]=F? goto l2/1_L"9@9
41"c[1]:=T_L"9@9
42"c[1]:=T; b[1]:=T_L"9@9
TP
25<12
25<1
26<5
26<15
27<10
27<14
27<7
28<12
28<5
29<16
29<3
30<9
30<17
31<13
31<8
32<4
32<12
33<4
33<11
33<2
34<6
34<19
35<10
35<22
36<5
36<2
36<21
37<10
37<19
38<23
38<8
39<4
39<24
40<20
40<3
41<9
41<19
42<18
42<9
42<7
PT
11>25
2>25
12>26
5>26
12>27
10>27
7>27
10>28
14>28
4>29
15>29
16>30
9>30
16>31
8>31
3>32
13>32
1>33
3>33
17>33
18>34
7>34
10>35
19>35
5>36
19>36
2>36
5>37
21>37
22>38
9>38
4>39
23>39
3>40
23>40
20>41
8>41
6>42
24>42
8>42
