PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"b[7]=F"9@9
37"b[7]=T"9@9M1
38"c[7]=F"9@9
39"c[7]=T"9@9M1
40"k=7"9@9
41"b[8]=F"9@9
42"b[8]=T"9@9M1
43"c[8]=F"9@9
44"c[8]=T"9@9M1
45"k=8"9@9
46"b[9]=F"9@9
47"b[9]=T"9@9M1
48"c[9]=F"9@9
49"c[9]=T"9@9M1
50"k=9"9@9
51"b[10]=F"9@9
52"b[10]=T"9@9M1
53"c[10]=F"9@9
54"c[10]=T"9@9M1
55"k=10"9@9
56"b[11]=F"9@9
57"b[11]=T"9@9M1
58"c[11]=F"9@9
59"c[11]=T"9@9M1
60"k=11"9@9
61"b[12]=F"9@9
62"b[12]=T"9@9M1
63"c[12]=F"9@9
64"c[12]=T"9@9M1
65"k=12"9@9
66"l0/0"9@9M1
67"l1/0"9@9
68"l2/0"9@9
69"l3/0"9@9
70"l4/0"9@9
71"l5/0"9@9
72"l6/0"9@9
73"l0/1"9@9M1
74"l1/1"9@9
75"l2/1"9@9
76"l3/1"9@9
77"l4/1"9@9
78"l5/1"9@9
79"l6/1"9@9
80"l0/2"9@9M1
81"l1/2"9@9
82"l2/2"9@9
83"l3/2"9@9
84"l4/2"9@9
85"l5/2"9@9
86"l6/2"9@9
87"l0/3"9@9M1
88"l1/3"9@9
89"l2/3"9@9
90"l3/3"9@9
91"l4/3"9@9
92"l5/3"9@9
93"l6/3"9@9
94"l0/4"9@9M1
95"l1/4"9@9
96"l2/4"9@9
97"l3/4"9@9
98"l4/4"9@9
99"l5/4"9@9
100"l6/4"9@9
101"l0/5"9@9M1
102"l1/5"9@9
103"l2/5"9@9
104"l3/5"9@9
105"l4/5"9@9
106"l5/5"9@9
107"l6/5"9@9
108"l0/6"9@9M1
109"l1/6"9@9
110"l2/6"9@9
111"l3/6"9@9
112"l4/6"9@9
113"l5/6"9@9
114"l6/6"9@9
115"l0/7"9@9M1
116"l1/7"9@9
117"l2/7"9@9
118"l3/7"9@9
119"l4/7"9@9
120"l5/7"9@9
121"l6/7"9@9
122"l0/8"9@9M1
123"l1/8"9@9
124"l2/8"9@9
125"l3/8"9@9
126"l4/8"9@9
127"l5/8"9@9
128"l6/8"9@9
129"l0/9"9@9M1
130"l1/9"9@9
131"l2/9"9@9
132"l3/9"9@9
133"l4/9"9@9
134"l5/9"9@9
135"l6/9"9@9
136"l0/10"9@9M1
137"l1/10"9@9
138"l2/10"9@9
139"l3/10"9@9
140"l4/10"9@9
141"l5/10"9@9
142"l6/10"9@9
143"l0/11"9@9M1
144"l1/11"9@9
145"l2/11"9@9
146"l3/11"9@9
147"l4/11"9@9
148"l5/11"9@9
149"l6/11"9@9
150"l0/12"9@9M1
151"l1/12"9@9
152"l2/12"9@9
153"l3/12"9@9
154"l4/12"9@9
155"l5/12"9@9
156"l6/12"9@9
TR
157"b[0]:=F_L"9@9
158"k=0? goto l4_L"9@9
159"k=1 && b[k]=T? goto l3/0_L"9@9
160"hk=1? k:=0_H"9@9
161"k=2 && b[k]=T? goto l3/0_L"9@9
162" k=2? k:=0_L"9@9
163"k=3 && b[k]=T? goto l3/0_L"9@9
164" k=3? k:=0_L"9@9
165"k=4 && b[k]=T? goto l3/0_L"9@9
166" k=4? k:=0_L"9@9
167"k=5 && b[k]=T? goto l3/0_L"9@9
168" k=5? k:=0_L"9@9
169"k=6 && b[k]=T? goto l3/0_L"9@9
170" k=6? k:=0_L"9@9
171"k=7 && b[k]=T? goto l3/0_L"9@9
172" k=7? k:=0_L"9@9
173"k=8 && b[k]=T? goto l3/0_L"9@9
174" k=8? k:=0_L"9@9
175"k=9 && b[k]=T? goto l3/0_L"9@9
176" k=9? k:=0_L"9@9
177"k=10 && b[k]=T? goto l3/0_L"9@9
178" k=10? k:=0_L"9@9
179"k=11 && b[k]=T? goto l3/0_L"9@9
180" k=11? k:=0_L"9@9
181"k=12 && b[k]=T? goto l3/0_L"9@9
182" k=12? k:=0_L"9@9
183"c[0]:=F_L"9@9
184"forall j!=0, c[j]=T? goto l6_L"9@9
185"c[1]=F? goto l2/0_L"9@9
186"c[2]=F? goto l2/0_L"9@9
187"c[3]=F? goto l2/0_L"9@9
188"c[4]=F? goto l2/0_L"9@9
189"c[5]=F? goto l2/0_L"9@9
190"c[6]=F? goto l2/0_L"9@9
191"c[7]=F? goto l2/0_L"9@9
192"c[8]=F? goto l2/0_L"9@9
193"c[9]=F? goto l2/0_L"9@9
194"c[10]=F? goto l2/0_L"9@9
195"c[11]=F? goto l2/0_L"9@9
196"c[12]=F? goto l2/0_L"9@9
197"c[0]:=T_L"9@9
198"c[0]:=T; b[0]:=T_L"9@9
199"b[1]:=F_L"9@9
200"k=1? goto l4_L"9@9
201"k=0 && b[k]=T? goto l3/1_L"9@9
202" k=0? k:=1_L"9@9
203"k=2 && b[k]=T? goto l3/1_L"9@9
204" k=2? k:=1_L"9@9
205"k=3 && b[k]=T? goto l3/1_L"9@9
206" k=3? k:=1_L"9@9
207"k=4 && b[k]=T? goto l3/1_L"9@9
208" k=4? k:=1_L"9@9
209"k=5 && b[k]=T? goto l3/1_L"9@9
210" k=5? k:=1_L"9@9
211"k=6 && b[k]=T? goto l3/1_L"9@9
212" k=6? k:=1_L"9@9
213"k=7 && b[k]=T? goto l3/1_L"9@9
214" k=7? k:=1_L"9@9
215"k=8 && b[k]=T? goto l3/1_L"9@9
216" k=8? k:=1_L"9@9
217"k=9 && b[k]=T? goto l3/1_L"9@9
218" k=9? k:=1_L"9@9
219"k=10 && b[k]=T? goto l3/1_L"9@9
220" k=10? k:=1_L"9@9
221"k=11 && b[k]=T? goto l3/1_L"9@9
222" k=11? k:=1_L"9@9
223"k=12 && b[k]=T? goto l3/1_L"9@9
224" k=12? k:=1_L"9@9
225"c[1]:=F_L"9@9
226"forall j!=1, c[j]=T? goto l6_L"9@9
227"c[0]=F? goto l2/1_L"9@9
228"c[2]=F? goto l2/1_L"9@9
229"c[3]=F? goto l2/1_L"9@9
230"c[4]=F? goto l2/1_L"9@9
231"c[5]=F? goto l2/1_L"9@9
232"c[6]=F? goto l2/1_L"9@9
233"c[7]=F? goto l2/1_L"9@9
234"c[8]=F? goto l2/1_L"9@9
235"c[9]=F? goto l2/1_L"9@9
236"c[10]=F? goto l2/1_L"9@9
237"c[11]=F? goto l2/1_L"9@9
238"c[12]=F? goto l2/1_L"9@9
239"c[1]:=T_L"9@9
240"c[1]:=T; b[1]:=T_L"9@9
241"b[2]:=F_L"9@9
242"k=2? goto l4_L"9@9
243"k=0 && b[k]=T? goto l3/2_L"9@9
244" k=0? k:=2_L"9@9
245"k=1 && b[k]=T? goto l3/2_L"9@9
246"hk=1? k:=2_H"9@9
247"k=3 && b[k]=T? goto l3/2_L"9@9
248" k=3? k:=2_L"9@9
249"k=4 && b[k]=T? goto l3/2_L"9@9
250" k=4? k:=2_L"9@9
251"k=5 && b[k]=T? goto l3/2_L"9@9
252" k=5? k:=2_L"9@9
253"k=6 && b[k]=T? goto l3/2_L"9@9
254" k=6? k:=2_L"9@9
255"k=7 && b[k]=T? goto l3/2_L"9@9
256" k=7? k:=2_L"9@9
257"k=8 && b[k]=T? goto l3/2_L"9@9
258" k=8? k:=2_L"9@9
259"k=9 && b[k]=T? goto l3/2_L"9@9
260" k=9? k:=2_L"9@9
261"k=10 && b[k]=T? goto l3/2_L"9@9
262" k=10? k:=2_L"9@9
263"k=11 && b[k]=T? goto l3/2_L"9@9
264" k=11? k:=2_L"9@9
265"k=12 && b[k]=T? goto l3/2_L"9@9
266" k=12? k:=2_L"9@9
267"c[2]:=F_L"9@9
268"forall j!=2, c[j]=T? goto l6_L"9@9
269"c[0]=F? goto l2/2_L"9@9
270"c[1]=F? goto l2/2_L"9@9
271"c[3]=F? goto l2/2_L"9@9
272"c[4]=F? goto l2/2_L"9@9
273"c[5]=F? goto l2/2_L"9@9
274"c[6]=F? goto l2/2_L"9@9
275"c[7]=F? goto l2/2_L"9@9
276"c[8]=F? goto l2/2_L"9@9
277"c[9]=F? goto l2/2_L"9@9
278"c[10]=F? goto l2/2_L"9@9
279"c[11]=F? goto l2/2_L"9@9
280"c[12]=F? goto l2/2_L"9@9
281"c[2]:=T_L"9@9
282"c[2]:=T; b[2]:=T_L"9@9
283"b[3]:=F_L"9@9
284"k=3? goto l4_L"9@9
285"k=0 && b[k]=T? goto l3/3_L"9@9
286" k=0? k:=3_L"9@9
287"k=1 && b[k]=T? goto l3/3_L"9@9
288"hk=1? k:=3_H"9@9
289"k=2 && b[k]=T? goto l3/3_L"9@9
290" k=2? k:=3_L"9@9
291"k=4 && b[k]=T? goto l3/3_L"9@9
292" k=4? k:=3_L"9@9
293"k=5 && b[k]=T? goto l3/3_L"9@9
294" k=5? k:=3_L"9@9
295"k=6 && b[k]=T? goto l3/3_L"9@9
296" k=6? k:=3_L"9@9
297"k=7 && b[k]=T? goto l3/3_L"9@9
298" k=7? k:=3_L"9@9
299"k=8 && b[k]=T? goto l3/3_L"9@9
300" k=8? k:=3_L"9@9
301"k=9 && b[k]=T? goto l3/3_L"9@9
302" k=9? k:=3_L"9@9
303"k=10 && b[k]=T? goto l3/3_L"9@9
304" k=10? k:=3_L"9@9
305"k=11 && b[k]=T? goto l3/3_L"9@9
306" k=11? k:=3_L"9@9
307"k=12 && b[k]=T? goto l3/3_L"9@9
308" k=12? k:=3_L"9@9
309"c[3]:=F_L"9@9
310"forall j!=3, c[j]=T? goto l6_L"9@9
311"c[0]=F? goto l2/3_L"9@9
312"c[1]=F? goto l2/3_L"9@9
313"c[2]=F? goto l2/3_L"9@9
314"c[4]=F? goto l2/3_L"9@9
315"c[5]=F? goto l2/3_L"9@9
316"c[6]=F? goto l2/3_L"9@9
317"c[7]=F? goto l2/3_L"9@9
318"c[8]=F? goto l2/3_L"9@9
319"c[9]=F? goto l2/3_L"9@9
320"c[10]=F? goto l2/3_L"9@9
321"c[11]=F? goto l2/3_L"9@9
322"c[12]=F? goto l2/3_L"9@9
323"c[3]:=T_L"9@9
324"c[3]:=T; b[3]:=T_L"9@9
325"b[4]:=F_L"9@9
326"k=4? goto l4_L"9@9
327"k=0 && b[k]=T? goto l3/4_L"9@9
328" k=0? k:=4_L"9@9
329"k=1 && b[k]=T? goto l3/4_L"9@9
330"hk=1? k:=4_H"9@9
331"k=2 && b[k]=T? goto l3/4_L"9@9
332" k=2? k:=4_L"9@9
333"k=3 && b[k]=T? goto l3/4_L"9@9
334" k=3? k:=4_L"9@9
335"k=5 && b[k]=T? goto l3/4_L"9@9
336" k=5? k:=4_L"9@9
337"k=6 && b[k]=T? goto l3/4_L"9@9
338" k=6? k:=4_L"9@9
339"k=7 && b[k]=T? goto l3/4_L"9@9
340" k=7? k:=4_L"9@9
341"k=8 && b[k]=T? goto l3/4_L"9@9
342" k=8? k:=4_L"9@9
343"k=9 && b[k]=T? goto l3/4_L"9@9
344" k=9? k:=4_L"9@9
345"k=10 && b[k]=T? goto l3/4_L"9@9
346" k=10? k:=4_L"9@9
347"k=11 && b[k]=T? goto l3/4_L"9@9
348" k=11? k:=4_L"9@9
349"k=12 && b[k]=T? goto l3/4_L"9@9
350" k=12? k:=4_L"9@9
351"c[4]:=F_L"9@9
352"forall j!=4, c[j]=T? goto l6_L"9@9
353"c[0]=F? goto l2/4_L"9@9
354"c[1]=F? goto l2/4_L"9@9
355"c[2]=F? goto l2/4_L"9@9
356"c[3]=F? goto l2/4_L"9@9
357"c[5]=F? goto l2/4_L"9@9
358"c[6]=F? goto l2/4_L"9@9
359"c[7]=F? goto l2/4_L"9@9
360"c[8]=F? goto l2/4_L"9@9
361"c[9]=F? goto l2/4_L"9@9
362"c[10]=F? goto l2/4_L"9@9
363"c[11]=F? goto l2/4_L"9@9
364"c[12]=F? goto l2/4_L"9@9
365"c[4]:=T_L"9@9
366"c[4]:=T; b[4]:=T_L"9@9
367"b[5]:=F_L"9@9
368"k=5? goto l4_L"9@9
369"k=0 && b[k]=T? goto l3/5_L"9@9
370" k=0? k:=5_L"9@9
371"k=1 && b[k]=T? goto l3/5_L"9@9
372"hk=1? k:=5_H"9@9
373"k=2 && b[k]=T? goto l3/5_L"9@9
374" k=2? k:=5_L"9@9
375"k=3 && b[k]=T? goto l3/5_L"9@9
376" k=3? k:=5_L"9@9
377"k=4 && b[k]=T? goto l3/5_L"9@9
378" k=4? k:=5_L"9@9
379"k=6 && b[k]=T? goto l3/5_L"9@9
380" k=6? k:=5_L"9@9
381"k=7 && b[k]=T? goto l3/5_L"9@9
382" k=7? k:=5_L"9@9
383"k=8 && b[k]=T? goto l3/5_L"9@9
384" k=8? k:=5_L"9@9
385"k=9 && b[k]=T? goto l3/5_L"9@9
386" k=9? k:=5_L"9@9
387"k=10 && b[k]=T? goto l3/5_L"9@9
388" k=10? k:=5_L"9@9
389"k=11 && b[k]=T? goto l3/5_L"9@9
390" k=11? k:=5_L"9@9
391"k=12 && b[k]=T? goto l3/5_L"9@9
392" k=12? k:=5_L"9@9
393"c[5]:=F_L"9@9
394"forall j!=5, c[j]=T? goto l6_L"9@9
395"c[0]=F? goto l2/5_L"9@9
396"c[1]=F? goto l2/5_L"9@9
397"c[2]=F? goto l2/5_L"9@9
398"c[3]=F? goto l2/5_L"9@9
399"c[4]=F? goto l2/5_L"9@9
400"c[6]=F? goto l2/5_L"9@9
401"c[7]=F? goto l2/5_L"9@9
402"c[8]=F? goto l2/5_L"9@9
403"c[9]=F? goto l2/5_L"9@9
404"c[10]=F? goto l2/5_L"9@9
405"c[11]=F? goto l2/5_L"9@9
406"c[12]=F? goto l2/5_L"9@9
407"c[5]:=T_L"9@9
408"c[5]:=T; b[5]:=T_L"9@9
409"b[6]:=F_L"9@9
410"k=6? goto l4_L"9@9
411"k=0 && b[k]=T? goto l3/6_L"9@9
412" k=0? k:=6_L"9@9
413"k=1 && b[k]=T? goto l3/6_L"9@9
414"hk=1? k:=6_H"9@9
415"k=2 && b[k]=T? goto l3/6_L"9@9
416" k=2? k:=6_L"9@9
417"k=3 && b[k]=T? goto l3/6_L"9@9
418" k=3? k:=6_L"9@9
419"k=4 && b[k]=T? goto l3/6_L"9@9
420" k=4? k:=6_L"9@9
421"k=5 && b[k]=T? goto l3/6_L"9@9
422" k=5? k:=6_L"9@9
423"k=7 && b[k]=T? goto l3/6_L"9@9
424" k=7? k:=6_L"9@9
425"k=8 && b[k]=T? goto l3/6_L"9@9
426" k=8? k:=6_L"9@9
427"k=9 && b[k]=T? goto l3/6_L"9@9
428" k=9? k:=6_L"9@9
429"k=10 && b[k]=T? goto l3/6_L"9@9
430" k=10? k:=6_L"9@9
431"k=11 && b[k]=T? goto l3/6_L"9@9
432" k=11? k:=6_L"9@9
433"k=12 && b[k]=T? goto l3/6_L"9@9
434" k=12? k:=6_L"9@9
435"c[6]:=F_L"9@9
436"forall j!=6, c[j]=T? goto l6_L"9@9
437"c[0]=F? goto l2/6_L"9@9
438"c[1]=F? goto l2/6_L"9@9
439"c[2]=F? goto l2/6_L"9@9
440"c[3]=F? goto l2/6_L"9@9
441"c[4]=F? goto l2/6_L"9@9
442"c[5]=F? goto l2/6_L"9@9
443"c[7]=F? goto l2/6_L"9@9
444"c[8]=F? goto l2/6_L"9@9
445"c[9]=F? goto l2/6_L"9@9
446"c[10]=F? goto l2/6_L"9@9
447"c[11]=F? goto l2/6_L"9@9
448"c[12]=F? goto l2/6_L"9@9
449"c[6]:=T_L"9@9
450"c[6]:=T; b[6]:=T_L"9@9
451"b[7]:=F_L"9@9
452"k=7? goto l4_L"9@9
453"k=0 && b[k]=T? goto l3/7_L"9@9
454" k=0? k:=7_L"9@9
455"k=1 && b[k]=T? goto l3/7_L"9@9
456"hk=1? k:=7_H"9@9
457"k=2 && b[k]=T? goto l3/7_L"9@9
458" k=2? k:=7_L"9@9
459"k=3 && b[k]=T? goto l3/7_L"9@9
460" k=3? k:=7_L"9@9
461"k=4 && b[k]=T? goto l3/7_L"9@9
462" k=4? k:=7_L"9@9
463"k=5 && b[k]=T? goto l3/7_L"9@9
464" k=5? k:=7_L"9@9
465"k=6 && b[k]=T? goto l3/7_L"9@9
466" k=6? k:=7_L"9@9
467"k=8 && b[k]=T? goto l3/7_L"9@9
468" k=8? k:=7_L"9@9
469"k=9 && b[k]=T? goto l3/7_L"9@9
470" k=9? k:=7_L"9@9
471"k=10 && b[k]=T? goto l3/7_L"9@9
472" k=10? k:=7_L"9@9
473"k=11 && b[k]=T? goto l3/7_L"9@9
474" k=11? k:=7_L"9@9
475"k=12 && b[k]=T? goto l3/7_L"9@9
476" k=12? k:=7_L"9@9
477"c[7]:=F_L"9@9
478"forall j!=7, c[j]=T? goto l6_L"9@9
479"c[0]=F? goto l2/7_L"9@9
480"c[1]=F? goto l2/7_L"9@9
481"c[2]=F? goto l2/7_L"9@9
482"c[3]=F? goto l2/7_L"9@9
483"c[4]=F? goto l2/7_L"9@9
484"c[5]=F? goto l2/7_L"9@9
485"c[6]=F? goto l2/7_L"9@9
486"c[8]=F? goto l2/7_L"9@9
487"c[9]=F? goto l2/7_L"9@9
488"c[10]=F? goto l2/7_L"9@9
489"c[11]=F? goto l2/7_L"9@9
490"c[12]=F? goto l2/7_L"9@9
491"c[7]:=T_L"9@9
492"c[7]:=T; b[7]:=T_L"9@9
493"b[8]:=F_L"9@9
494"k=8? goto l4_L"9@9
495"k=0 && b[k]=T? goto l3/8_L"9@9
496" k=0? k:=8_L"9@9
497"k=1 && b[k]=T? goto l3/8_L"9@9
498"hk=1? k:=8_H"9@9
499"k=2 && b[k]=T? goto l3/8_L"9@9
500" k=2? k:=8_L"9@9
501"k=3 && b[k]=T? goto l3/8_L"9@9
502" k=3? k:=8_L"9@9
503"k=4 && b[k]=T? goto l3/8_L"9@9
504" k=4? k:=8_L"9@9
505"k=5 && b[k]=T? goto l3/8_L"9@9
506" k=5? k:=8_L"9@9
507"k=6 && b[k]=T? goto l3/8_L"9@9
508" k=6? k:=8_L"9@9
509"k=7 && b[k]=T? goto l3/8_L"9@9
510" k=7? k:=8_L"9@9
511"k=9 && b[k]=T? goto l3/8_L"9@9
512" k=9? k:=8_L"9@9
513"k=10 && b[k]=T? goto l3/8_L"9@9
514" k=10? k:=8_L"9@9
515"k=11 && b[k]=T? goto l3/8_L"9@9
516" k=11? k:=8_L"9@9
517"k=12 && b[k]=T? goto l3/8_L"9@9
518" k=12? k:=8_L"9@9
519"c[8]:=F_L"9@9
520"forall j!=8, c[j]=T? goto l6_L"9@9
521"c[0]=F? goto l2/8_L"9@9
522"c[1]=F? goto l2/8_L"9@9
523"c[2]=F? goto l2/8_L"9@9
524"c[3]=F? goto l2/8_L"9@9
525"c[4]=F? goto l2/8_L"9@9
526"c[5]=F? goto l2/8_L"9@9
527"c[6]=F? goto l2/8_L"9@9
528"c[7]=F? goto l2/8_L"9@9
529"c[9]=F? goto l2/8_L"9@9
530"c[10]=F? goto l2/8_L"9@9
531"c[11]=F? goto l2/8_L"9@9
532"c[12]=F? goto l2/8_L"9@9
533"c[8]:=T_L"9@9
534"c[8]:=T; b[8]:=T_L"9@9
535"b[9]:=F_L"9@9
536"k=9? goto l4_L"9@9
537"k=0 && b[k]=T? goto l3/9_L"9@9
538" k=0? k:=9_L"9@9
539"k=1 && b[k]=T? goto l3/9_L"9@9
540"hk=1? k:=9_H"9@9
541"k=2 && b[k]=T? goto l3/9_L"9@9
542" k=2? k:=9_L"9@9
543"k=3 && b[k]=T? goto l3/9_L"9@9
544" k=3? k:=9_L"9@9
545"k=4 && b[k]=T? goto l3/9_L"9@9
546" k=4? k:=9_L"9@9
547"k=5 && b[k]=T? goto l3/9_L"9@9
548" k=5? k:=9_L"9@9
549"k=6 && b[k]=T? goto l3/9_L"9@9
550" k=6? k:=9_L"9@9
551"k=7 && b[k]=T? goto l3/9_L"9@9
552" k=7? k:=9_L"9@9
553"k=8 && b[k]=T? goto l3/9_L"9@9
554" k=8? k:=9_L"9@9
555"k=10 && b[k]=T? goto l3/9_L"9@9
556" k=10? k:=9_L"9@9
557"k=11 && b[k]=T? goto l3/9_L"9@9
558" k=11? k:=9_L"9@9
559"k=12 && b[k]=T? goto l3/9_L"9@9
560" k=12? k:=9_L"9@9
561"c[9]:=F_L"9@9
562"forall j!=9, c[j]=T? goto l6_L"9@9
563"c[0]=F? goto l2/9_L"9@9
564"c[1]=F? goto l2/9_L"9@9
565"c[2]=F? goto l2/9_L"9@9
566"c[3]=F? goto l2/9_L"9@9
567"c[4]=F? goto l2/9_L"9@9
568"c[5]=F? goto l2/9_L"9@9
569"c[6]=F? goto l2/9_L"9@9
570"c[7]=F? goto l2/9_L"9@9
571"c[8]=F? goto l2/9_L"9@9
572"c[10]=F? goto l2/9_L"9@9
573"c[11]=F? goto l2/9_L"9@9
574"c[12]=F? goto l2/9_L"9@9
575"c[9]:=T_L"9@9
576"c[9]:=T; b[9]:=T_L"9@9
577"b[10]:=F_L"9@9
578"k=10? goto l4_L"9@9
579"k=0 && b[k]=T? goto l3/10_L"9@9
580" k=0? k:=10_L"9@9
581"k=1 && b[k]=T? goto l3/10_L"9@9
582"hk=1? k:=10_H"9@9
583"k=2 && b[k]=T? goto l3/10_L"9@9
584" k=2? k:=10_L"9@9
585"k=3 && b[k]=T? goto l3/10_L"9@9
586" k=3? k:=10_L"9@9
587"k=4 && b[k]=T? goto l3/10_L"9@9
588" k=4? k:=10_L"9@9
589"k=5 && b[k]=T? goto l3/10_L"9@9
590" k=5? k:=10_L"9@9
591"k=6 && b[k]=T? goto l3/10_L"9@9
592" k=6? k:=10_L"9@9
593"k=7 && b[k]=T? goto l3/10_L"9@9
594" k=7? k:=10_L"9@9
595"k=8 && b[k]=T? goto l3/10_L"9@9
596" k=8? k:=10_L"9@9
597"k=9 && b[k]=T? goto l3/10_L"9@9
598" k=9? k:=10_L"9@9
599"k=11 && b[k]=T? goto l3/10_L"9@9
600" k=11? k:=10_L"9@9
601"k=12 && b[k]=T? goto l3/10_L"9@9
602" k=12? k:=10_L"9@9
603"c[10]:=F_L"9@9
604"forall j!=10, c[j]=T? goto l6_L"9@9
605"c[0]=F? goto l2/10_L"9@9
606"c[1]=F? goto l2/10_L"9@9
607"c[2]=F? goto l2/10_L"9@9
608"c[3]=F? goto l2/10_L"9@9
609"c[4]=F? goto l2/10_L"9@9
610"c[5]=F? goto l2/10_L"9@9
611"c[6]=F? goto l2/10_L"9@9
612"c[7]=F? goto l2/10_L"9@9
613"c[8]=F? goto l2/10_L"9@9
614"c[9]=F? goto l2/10_L"9@9
615"c[11]=F? goto l2/10_L"9@9
616"c[12]=F? goto l2/10_L"9@9
617"c[10]:=T_L"9@9
618"c[10]:=T; b[10]:=T_L"9@9
619"b[11]:=F_L"9@9
620"k=11? goto l4_L"9@9
621"k=0 && b[k]=T? goto l3/11_L"9@9
622" k=0? k:=11_L"9@9
623"k=1 && b[k]=T? goto l3/11_L"9@9
624"hk=1? k:=11_H"9@9
625"k=2 && b[k]=T? goto l3/11_L"9@9
626" k=2? k:=11_L"9@9
627"k=3 && b[k]=T? goto l3/11_L"9@9
628" k=3? k:=11_L"9@9
629"k=4 && b[k]=T? goto l3/11_L"9@9
630" k=4? k:=11_L"9@9
631"k=5 && b[k]=T? goto l3/11_L"9@9
632" k=5? k:=11_L"9@9
633"k=6 && b[k]=T? goto l3/11_L"9@9
634" k=6? k:=11_L"9@9
635"k=7 && b[k]=T? goto l3/11_L"9@9
636" k=7? k:=11_L"9@9
637"k=8 && b[k]=T? goto l3/11_L"9@9
638" k=8? k:=11_L"9@9
639"k=9 && b[k]=T? goto l3/11_L"9@9
640" k=9? k:=11_L"9@9
641"k=10 && b[k]=T? goto l3/11_L"9@9
642" k=10? k:=11_L"9@9
643"k=12 && b[k]=T? goto l3/11_L"9@9
644" k=12? k:=11_L"9@9
645"c[11]:=F_L"9@9
646"forall j!=11, c[j]=T? goto l6_L"9@9
647"c[0]=F? goto l2/11_L"9@9
648"c[1]=F? goto l2/11_L"9@9
649"c[2]=F? goto l2/11_L"9@9
650"c[3]=F? goto l2/11_L"9@9
651"c[4]=F? goto l2/11_L"9@9
652"c[5]=F? goto l2/11_L"9@9
653"c[6]=F? goto l2/11_L"9@9
654"c[7]=F? goto l2/11_L"9@9
655"c[8]=F? goto l2/11_L"9@9
656"c[9]=F? goto l2/11_L"9@9
657"c[10]=F? goto l2/11_L"9@9
658"c[12]=F? goto l2/11_L"9@9
659"c[11]:=T_L"9@9
660"c[11]:=T; b[11]:=T_L"9@9
661"b[12]:=F_L"9@9
662"k=12? goto l4_L"9@9
663"k=0 && b[k]=T? goto l3/12_L"9@9
664" k=0? k:=12_L"9@9
665"k=1 && b[k]=T? goto l3/12_L"9@9
666"hk=1? k:=12_H"9@9
667"k=2 && b[k]=T? goto l3/12_L"9@9
668" k=2? k:=12_L"9@9
669"k=3 && b[k]=T? goto l3/12_L"9@9
670" k=3? k:=12_L"9@9
671"k=4 && b[k]=T? goto l3/12_L"9@9
672" k=4? k:=12_L"9@9
673"k=5 && b[k]=T? goto l3/12_L"9@9
674" k=5? k:=12_L"9@9
675"k=6 && b[k]=T? goto l3/12_L"9@9
676" k=6? k:=12_L"9@9
677"k=7 && b[k]=T? goto l3/12_L"9@9
678" k=7? k:=12_L"9@9
679"k=8 && b[k]=T? goto l3/12_L"9@9
680" k=8? k:=12_L"9@9
681"k=9 && b[k]=T? goto l3/12_L"9@9
682" k=9? k:=12_L"9@9
683"k=10 && b[k]=T? goto l3/12_L"9@9
684" k=10? k:=12_L"9@9
685"k=11 && b[k]=T? goto l3/12_L"9@9
686" k=11? k:=12_L"9@9
687"c[12]:=F_L"9@9
688"forall j!=12, c[j]=T? goto l6_L"9@9
689"c[0]=F? goto l2/12_L"9@9
690"c[1]=F? goto l2/12_L"9@9
691"c[2]=F? goto l2/12_L"9@9
692"c[3]=F? goto l2/12_L"9@9
693"c[4]=F? goto l2/12_L"9@9
694"c[5]=F? goto l2/12_L"9@9
695"c[6]=F? goto l2/12_L"9@9
696"c[7]=F? goto l2/12_L"9@9
697"c[8]=F? goto l2/12_L"9@9
698"c[9]=F? goto l2/12_L"9@9
699"c[10]=F? goto l2/12_L"9@9
700"c[11]=F? goto l2/12_L"9@9
701"c[12]:=T_L"9@9
702"c[12]:=T; b[12]:=T_L"9@9
TP
157<67
157<1
158<70
158<5
159<10
159<7
159<69
160<5
160<67
161<15
161<12
161<69
162<5
162<67
163<20
163<17
163<69
164<5
164<67
165<25
165<22
165<69
166<5
166<67
167<27
167<30
167<69
168<5
168<67
169<32
169<35
169<69
170<5
170<67
171<37
171<40
171<69
172<5
172<67
173<69
173<42
173<45
174<5
174<67
175<69
175<47
175<50
176<5
176<67
177<55
177<52
177<69
178<5
178<67
179<57
179<60
179<69
180<5
180<67
181<62
181<65
181<69
182<5
182<67
183<71
183<3
184<59
184<29
184<49
184<14
184<72
184<9
184<19
184<44
184<39
184<24
184<64
184<54
184<34
185<68
185<8
186<68
186<13
187<68
187<18
188<68
188<23
189<68
189<28
190<68
190<33
191<68
191<38
192<68
192<43
193<68
193<48
194<68
194<53
195<58
195<68
196<68
196<63
197<4
197<67
198<4
198<66
198<2
199<6
199<74
200<10
200<77
201<76
201<5
201<2
202<10
202<74
203<15
203<76
203<12
204<10
204<74
205<20
205<76
205<17
206<10
206<74
207<76
207<25
207<22
208<10
208<74
209<27
209<76
209<30
210<10
210<74
211<32
211<76
211<35
212<10
212<74
213<37
213<76
213<40
214<10
214<74
215<76
215<42
215<45
216<10
216<74
217<76
217<47
217<50
218<10
218<74
219<55
219<76
219<52
220<10
220<74
221<76
221<57
221<60
222<10
222<74
223<62
223<76
223<65
224<10
224<74
225<78
225<8
226<59
226<29
226<49
226<14
226<4
226<34
226<19
226<79
226<39
226<24
226<64
226<54
226<44
227<3
227<75
228<13
228<75
229<18
229<75
230<75
230<23
231<28
231<75
232<33
232<75
233<38
233<75
234<43
234<75
235<48
235<75
236<53
236<75
237<58
237<75
238<63
238<75
239<74
239<9
240<73
240<9
240<7
241<81
241<11
242<15
242<84
243<83
243<5
243<2
244<15
244<81
245<10
245<83
245<7
246<15
246<81
247<20
247<83
247<17
248<15
248<81
249<83
249<25
249<22
250<15
250<81
251<83
251<27
251<30
252<15
252<81
253<83
253<32
253<35
254<15
254<81
255<83
255<37
255<40
256<15
256<81
257<83
257<42
257<45
258<15
258<81
259<83
259<47
259<50
260<15
260<81
261<55
261<83
261<52
262<15
262<81
263<57
263<60
263<83
264<15
264<81
265<83
265<62
265<65
266<15
266<81
267<85
267<13
268<59
268<29
268<49
268<4
268<9
268<34
268<39
268<86
268<24
268<64
268<19
268<44
268<54
269<3
269<82
270<82
270<8
271<82
271<18
272<82
272<23
273<28
273<82
274<82
274<33
275<82
275<38
276<82
276<43
277<82
277<48
278<82
278<53
279<58
279<82
280<63
280<82
281<81
281<14
282<80
282<12
282<14
283<16
283<88
284<20
284<91
285<5
285<2
285<90
286<20
286<88
287<10
287<90
287<7
288<20
288<88
289<15
289<12
289<90
290<20
290<88
291<90
291<25
291<22
292<20
292<88
293<27
293<30
293<90
294<20
294<88
295<32
295<90
295<35
296<20
296<88
297<37
297<90
297<40
298<20
298<88
299<42
299<90
299<45
300<20
300<88
301<47
301<90
301<50
302<20
302<88
303<55
303<52
303<90
304<20
304<88
305<57
305<60
305<90
306<20
306<88
307<62
307<65
307<90
308<20
308<88
309<18
309<92
310<93
310<59
310<29
310<49
310<14
310<4
310<9
310<34
310<39
310<24
310<64
310<54
310<44
311<89
311<3
312<89
312<8
313<89
313<13
314<89
314<23
315<89
315<28
316<89
316<33
317<89
317<38
318<89
318<43
319<89
319<48
320<89
320<53
321<89
321<58
322<89
322<63
323<88
323<19
324<87
324<17
324<19
325<21
325<95
326<98
326<25
327<5
327<2
327<97
328<25
328<95
329<10
329<7
329<97
330<25
330<95
331<15
331<12
331<97
332<25
332<95
333<20
333<17
333<97
334<25
334<95
335<27
335<30
335<97
336<25
336<95
337<32
337<35
337<97
338<25
338<95
339<37
339<40
339<97
340<25
340<95
341<97
341<42
341<45
342<25
342<95
343<97
343<47
343<50
344<25
344<95
345<55
345<52
345<97
346<25
346<95
347<57
347<60
347<97
348<25
348<95
349<62
349<65
349<97
350<25
350<95
351<99
351<23
352<59
352<29
352<49
352<14
352<4
352<9
352<19
352<44
352<39
352<64
352<54
352<100
352<34
353<96
353<3
354<96
354<8
355<96
355<13
356<96
356<18
357<96
357<28
358<96
358<33
359<96
359<38
360<96
360<43
361<96
361<48
362<96
362<53
363<58
363<96
364<96
364<63
365<24
365<95
366<24
366<94
366<22
367<26
367<102
368<105
368<30
369<104
369<5
369<2
370<102
370<30
371<10
371<104
371<7
372<102
372<30
373<15
373<104
373<12
374<102
374<30
375<20
375<104
375<17
376<102
376<30
377<104
377<25
377<22
378<102
378<30
379<32
379<104
379<35
380<102
380<30
381<37
381<104
381<40
382<102
382<30
383<104
383<42
383<45
384<102
384<30
385<104
385<47
385<50
386<102
386<30
387<55
387<104
387<52
388<102
388<30
389<57
389<104
389<60
390<102
390<30
391<62
391<104
391<65
392<102
392<30
393<28
393<106
394<107
394<59
394<64
394<49
394<14
394<4
394<9
394<19
394<44
394<39
394<24
394<54
394<34
395<3
395<103
396<103
396<8
397<13
397<103
398<18
398<103
399<103
399<23
400<33
400<103
401<38
401<103
402<43
402<103
403<48
403<103
404<53
404<103
405<58
405<103
406<63
406<103
407<102
407<29
408<27
408<29
408<101
409<109
409<31
410<112
410<35
411<111
411<5
411<2
412<109
412<35
413<10
413<111
413<7
414<109
414<35
415<15
415<111
415<12
416<109
416<35
417<20
417<111
417<17
418<109
418<35
419<111
419<25
419<22
420<109
420<35
421<111
421<27
421<30
422<109
422<35
423<111
423<37
423<40
424<109
424<35
425<111
425<42
425<45
426<109
426<35
427<111
427<47
427<50
428<109
428<35
429<55
429<111
429<52
430<109
430<35
431<57
431<60
431<111
432<109
432<35
433<111
433<62
433<65
434<109
434<35
435<113
435<33
436<59
436<29
436<114
436<49
436<14
436<4
436<9
436<19
436<39
436<24
436<64
436<54
436<44
437<3
437<110
438<110
438<8
439<110
439<13
440<110
440<18
441<110
441<23
442<28
442<110
443<110
443<38
444<110
444<43
445<110
445<48
446<110
446<53
447<58
447<110
448<63
448<110
449<109
449<34
450<108
450<32
450<34
451<36
451<116
452<119
452<40
453<5
453<2
453<118
454<116
454<40
455<10
455<118
455<7
456<116
456<40
457<15
457<12
457<118
458<116
458<40
459<20
459<17
459<118
460<116
460<40
461<118
461<25
461<22
462<116
462<40
463<27
463<30
463<118
464<116
464<40
465<32
465<118
465<35
466<116
466<40
467<42
467<118
467<45
468<116
468<40
469<47
469<118
469<50
470<116
470<40
471<55
471<52
471<118
472<116
472<40
473<57
473<60
473<118
474<116
474<40
475<62
475<65
475<118
476<116
476<40
477<38
477<120
478<59
478<29
478<49
478<14
478<4
478<121
478<9
478<19
478<44
478<24
478<64
478<54
478<34
479<117
479<3
480<117
480<8
481<117
481<13
482<117
482<18
483<117
483<23
484<117
484<28
485<117
485<33
486<117
486<43
487<117
487<48
488<117
488<53
489<117
489<58
490<117
490<63
491<39
491<116
492<115
492<37
492<39
493<123
493<41
494<126
494<45
495<125
495<5
495<2
496<123
496<45
497<10
497<125
497<7
498<123
498<45
499<15
499<125
499<12
500<123
500<45
501<20
501<125
501<17
502<123
502<45
503<125
503<25
503<22
504<123
504<45
505<27
505<125
505<30
506<123
506<45
507<32
507<125
507<35
508<123
508<45
509<37
509<125
509<40
510<123
510<45
511<125
511<47
511<50
512<123
512<45
513<55
513<125
513<52
514<123
514<45
515<57
515<125
515<60
516<123
516<45
517<62
517<125
517<65
518<123
518<45
519<127
519<43
520<59
520<29
520<49
520<14
520<4
520<9
520<19
520<128
520<39
520<24
520<64
520<54
520<34
521<3
521<124
522<124
522<8
523<124
523<13
524<124
524<18
525<124
525<23
526<28
526<124
527<33
527<124
528<38
528<124
529<48
529<124
530<124
530<53
531<58
531<124
532<63
532<124
533<123
533<44
534<42
534<122
534<44
535<46
535<130
536<133
536<50
537<132
537<5
537<2
538<130
538<50
539<10
539<132
539<7
540<130
540<50
541<15
541<132
541<12
542<130
542<50
543<20
543<132
543<17
544<130
544<50
545<132
545<25
545<22
546<130
546<50
547<132
547<27
547<30
548<130
548<50
549<132
549<32
549<35
550<130
550<50
551<132
551<37
551<40
552<130
552<50
553<132
553<42
553<45
554<130
554<50
555<55
555<132
555<52
556<130
556<50
557<132
557<57
557<60
558<130
558<50
559<132
559<62
559<65
560<130
560<50
561<134
561<48
562<59
562<29
562<14
562<4
562<9
562<19
562<44
562<39
562<24
562<64
562<54
562<34
562<135
563<131
563<3
564<131
564<8
565<131
565<13
566<131
566<18
567<131
567<23
568<131
568<28
569<131
569<33
570<131
570<38
571<131
571<43
572<131
572<53
573<58
573<131
574<131
574<63
575<49
575<130
576<129
576<47
576<49
577<137
577<51
578<55
578<140
579<5
579<2
579<139
580<55
580<137
581<10
581<139
581<7
582<55
582<137
583<15
583<12
583<139
584<55
584<137
585<20
585<17
585<139
586<55
586<137
587<25
587<22
587<139
588<55
588<137
589<27
589<30
589<139
590<55
590<137
591<32
591<139
591<35
592<55
592<137
593<37
593<139
593<40
594<55
594<137
595<42
595<139
595<45
596<55
596<137
597<47
597<139
597<50
598<55
598<137
599<57
599<60
599<139
600<55
600<137
601<62
601<65
601<139
602<55
602<137
603<141
603<53
604<29
604<49
604<14
604<4
604<9
604<19
604<44
604<39
604<24
604<64
604<142
604<59
604<34
605<138
605<3
606<138
606<8
607<138
607<13
608<138
608<18
609<138
609<23
610<138
610<28
611<138
611<33
612<138
612<38
613<138
613<43
614<138
614<48
615<138
615<58
616<138
616<63
617<137
617<54
618<136
618<52
618<54
619<144
619<56
620<60
620<147
621<146
621<5
621<2
622<144
622<60
623<10
623<146
623<7
624<144
624<60
625<15
625<146
625<12
626<144
626<60
627<20
627<146
627<17
628<144
628<60
629<146
629<25
629<22
630<144
630<60
631<27
631<146
631<30
632<144
632<60
633<146
633<32
633<35
634<144
634<60
635<146
635<37
635<40
636<144
636<60
637<146
637<42
637<45
638<144
638<60
639<146
639<47
639<50
640<144
640<60
641<55
641<146
641<52
642<144
642<60
643<62
643<146
643<65
644<144
644<60
645<58
645<148
646<29
646<49
646<14
646<4
646<9
646<19
646<44
646<39
646<24
646<64
646<54
646<34
646<149
647<3
647<145
648<145
648<8
649<145
649<13
650<145
650<18
651<145
651<23
652<28
652<145
653<33
653<145
654<38
654<145
655<43
655<145
656<48
656<145
657<145
657<53
658<63
658<145
659<144
659<59
660<57
660<59
660<143
661<61
661<151
662<154
662<65
663<5
663<2
663<153
664<65
664<151
665<10
665<7
665<153
666<65
666<151
667<15
667<12
667<153
668<65
668<151
669<20
669<17
669<153
670<65
670<151
671<25
671<22
671<153
672<65
672<151
673<27
673<30
673<153
674<65
674<151
675<32
675<35
675<153
676<65
676<151
677<37
677<40
677<153
678<65
678<151
679<153
679<42
679<45
680<65
680<151
681<153
681<47
681<50
682<65
682<151
683<55
683<52
683<153
684<65
684<151
685<57
685<60
685<153
686<65
686<151
687<155
687<63
688<59
688<29
688<49
688<14
688<4
688<9
688<19
688<44
688<39
688<24
688<156
688<54
688<34
689<152
689<3
690<152
690<8
691<152
691<13
692<152
692<18
693<152
693<23
694<152
694<28
695<152
695<33
696<152
696<38
697<152
697<43
698<152
698<48
699<152
699<53
700<58
700<152
701<64
701<151
702<150
702<62
702<64
PT
66>157
2>157
5>158
67>158
10>159
7>159
67>159
10>160
69>160
15>161
12>161
67>161
15>162
69>162
20>163
17>163
67>163
20>164
69>164
22>165
25>165
67>165
25>166
69>166
27>167
30>167
67>167
30>168
69>168
32>169
35>169
67>169
35>170
69>170
37>171
40>171
67>171
40>172
69>172
42>173
67>173
45>173
45>174
69>174
47>175
67>175
50>175
50>176
69>176
55>177
52>177
67>177
55>178
69>178
57>179
60>179
67>179
60>180
69>180
62>181
65>181
67>181
65>182
69>182
4>183
70>183
59>184
29>184
49>184
14>184
71>184
9>184
19>184
44>184
39>184
24>184
64>184
54>184
34>184
71>185
8>185
71>186
13>186
71>187
18>187
71>188
23>188
71>189
28>189
71>190
33>190
71>191
38>191
71>192
43>192
71>193
48>193
71>194
53>194
71>195
58>195
71>196
63>196
68>197
3>197
3>198
72>198
1>198
7>199
73>199
10>200
74>200
74>201
5>201
2>201
5>202
76>202
15>203
74>203
12>203
15>204
76>204
20>205
74>205
17>205
20>206
76>206
74>207
25>207
22>207
76>208
25>208
27>209
74>209
30>209
76>210
30>210
32>211
74>211
35>211
76>212
35>212
74>213
37>213
40>213
76>214
40>214
74>215
42>215
45>215
76>216
45>216
74>217
47>217
50>217
76>218
50>218
55>219
74>219
52>219
55>220
76>220
57>221
74>221
60>221
60>222
76>222
62>223
74>223
65>223
76>224
65>224
77>225
9>225
59>226
29>226
49>226
14>226
4>226
78>226
19>226
44>226
39>226
24>226
64>226
54>226
34>226
3>227
78>227
78>228
13>228
78>229
18>229
78>230
23>230
28>231
78>231
33>232
78>232
38>233
78>233
78>234
43>234
78>235
48>235
78>236
53>236
58>237
78>237
63>238
78>238
8>239
75>239
79>240
6>240
8>240
80>241
12>241
81>242
15>242
81>243
5>243
2>243
83>244
5>244
81>245
10>245
7>245
10>246
83>246
81>247
20>247
17>247
20>248
83>248
81>249
25>249
22>249
83>250
25>250
81>251
27>251
30>251
83>252
30>252
81>253
32>253
35>253
83>254
35>254
81>255
37>255
40>255
83>256
40>256
81>257
42>257
45>257
83>258
45>258
81>259
47>259
50>259
83>260
50>260
81>261
55>261
52>261
55>262
83>262
81>263
57>263
60>263
83>264
60>264
81>265
62>265
65>265
83>266
65>266
84>267
14>267
59>268
29>268
49>268
4>268
9>268
19>268
85>268
44>268
39>268
24>268
64>268
54>268
34>268
85>269
3>269
85>270
8>270
85>271
18>271
85>272
23>272
85>273
28>273
85>274
33>274
85>275
38>275
85>276
43>276
85>277
48>277
85>278
53>278
85>279
58>279
85>280
63>280
82>281
13>281
11>282
13>282
86>282
87>283
17>283
20>284
88>284
5>285
88>285
2>285
5>286
90>286
10>287
88>287
7>287
10>288
90>288
15>289
88>289
12>289
15>290
90>290
88>291
22>291
25>291
25>292
90>292
27>293
88>293
30>293
30>294
90>294
32>295
88>295
35>295
35>296
90>296
37>297
88>297
40>297
40>298
90>298
42>299
88>299
45>299
90>300
45>300
47>301
88>301
50>301
90>302
50>302
55>303
88>303
52>303
55>304
90>304
57>305
60>305
88>305
60>306
90>306
62>307
88>307
65>307
65>308
90>308
91>309
19>309
59>310
29>310
49>310
14>310
4>310
9>310
34>310
39>310
92>310
24>310
64>310
54>310
44>310
3>311
92>311
8>312
92>312
13>313
92>313
23>314
92>314
28>315
92>315
33>316
92>316
38>317
92>317
43>318
92>318
48>319
92>319
53>320
92>320
58>321
92>321
63>322
92>322
89>323
18>323
93>324
16>324
18>324
94>325
22>325
25>326
95>326
5>327
2>327
95>327
5>328
97>328
10>329
7>329
95>329
10>330
97>330
15>331
12>331
95>331
15>332
97>332
20>333
17>333
95>333
20>334
97>334
27>335
30>335
95>335
30>336
97>336
32>337
35>337
95>337
35>338
97>338
37>339
40>339
95>339
40>340
97>340
42>341
95>341
45>341
45>342
97>342
47>343
95>343
50>343
50>344
97>344
55>345
52>345
95>345
55>346
97>346
57>347
60>347
95>347
60>348
97>348
62>349
65>349
95>349
65>350
97>350
24>351
98>351
59>352
29>352
49>352
14>352
4>352
9>352
19>352
44>352
39>352
99>352
64>352
54>352
34>352
99>353
3>353
99>354
8>354
99>355
13>355
99>356
18>356
99>357
28>357
99>358
33>358
99>359
38>359
99>360
43>360
99>361
48>361
99>362
53>362
99>363
58>363
99>364
63>364
96>365
23>365
100>366
21>366
23>366
27>367
101>367
102>368
30>368
102>369
5>369
2>369
5>370
104>370
10>371
102>371
7>371
10>372
104>372
15>373
102>373
12>373
15>374
104>374
20>375
102>375
17>375
20>376
104>376
102>377
25>377
22>377
104>378
25>378
32>379
102>379
35>379
104>380
35>380
102>381
37>381
40>381
104>382
40>382
102>383
42>383
45>383
104>384
45>384
102>385
47>385
50>385
104>386
50>386
55>387
102>387
52>387
55>388
104>388
57>389
102>389
60>389
60>390
104>390
62>391
102>391
65>391
104>392
65>392
105>393
29>393
59>394
64>394
49>394
14>394
4>394
9>394
19>394
44>394
39>394
24>394
54>394
106>394
34>394
3>395
106>395
106>396
8>396
106>397
13>397
106>398
18>398
106>399
23>399
33>400
106>400
38>401
106>401
106>402
43>402
106>403
48>403
106>404
53>404
58>405
106>405
63>406
106>406
28>407
103>407
107>408
28>408
26>408
32>409
108>409
109>410
35>410
109>411
5>411
2>411
111>412
5>412
109>413
10>413
7>413
10>414
111>414
109>415
15>415
12>415
15>416
111>416
109>417
20>417
17>417
20>418
111>418
109>419
25>419
22>419
111>420
25>420
109>421
27>421
30>421
111>422
30>422
109>423
37>423
40>423
111>424
40>424
109>425
42>425
45>425
111>426
45>426
109>427
47>427
50>427
111>428
50>428
109>429
55>429
52>429
55>430
111>430
109>431
57>431
60>431
111>432
60>432
109>433
62>433
65>433
111>434
65>434
112>435
34>435
113>436
59>436
29>436
49>436
14>436
4>436
9>436
19>436
39>436
24>436
64>436
54>436
44>436
113>437
3>437
113>438
8>438
113>439
13>439
113>440
18>440
113>441
23>441
113>442
28>442
113>443
38>443
113>444
43>444
113>445
48>445
113>446
53>446
113>447
58>447
113>448
63>448
33>449
110>449
31>450
33>450
114>450
115>451
37>451
116>452
40>452
5>453
116>453
2>453
5>454
118>454
10>455
116>455
7>455
10>456
118>456
15>457
116>457
12>457
15>458
118>458
20>459
116>459
17>459
20>460
118>460
116>461
22>461
25>461
25>462
118>462
27>463
116>463
30>463
30>464
118>464
32>465
116>465
35>465
35>466
118>466
42>467
116>467
45>467
118>468
45>468
47>469
116>469
50>469
118>470
50>470
55>471
116>471
52>471
55>472
118>472
57>473
60>473
116>473
60>474
118>474
62>475
116>475
65>475
65>476
118>476
119>477
39>477
59>478
29>478
49>478
14>478
4>478
120>478
9>478
19>478
44>478
24>478
64>478
54>478
34>478
3>479
120>479
8>480
120>480
13>481
120>481
18>482
120>482
23>483
120>483
28>484
120>484
33>485
120>485
43>486
120>486
48>487
120>487
53>488
120>488
58>489
120>489
63>490
120>490
117>491
38>491
36>492
121>492
38>492
42>493
122>493
123>494
45>494
123>495
5>495
2>495
125>496
5>496
10>497
123>497
7>497
10>498
125>498
15>499
123>499
12>499
15>500
125>500
20>501
123>501
17>501
20>502
125>502
123>503
25>503
22>503
125>504
25>504
27>505
123>505
30>505
125>506
30>506
123>507
32>507
35>507
125>508
35>508
123>509
37>509
40>509
125>510
40>510
123>511
47>511
50>511
125>512
50>512
55>513
123>513
52>513
55>514
125>514
57>515
123>515
60>515
125>516
60>516
123>517
62>517
65>517
125>518
65>518
44>519
126>519
59>520
29>520
49>520
14>520
4>520
127>520
9>520
19>520
39>520
24>520
64>520
54>520
34>520
3>521
127>521
127>522
8>522
127>523
13>523
127>524
18>524
127>525
23>525
28>526
127>526
33>527
127>527
38>528
127>528
127>529
48>529
127>530
53>530
58>531
127>531
63>532
127>532
43>533
124>533
128>534
41>534
43>534
129>535
47>535
50>536
130>536
5>537
2>537
130>537
132>538
5>538
10>539
7>539
130>539
132>540
10>540
15>541
12>541
130>541
132>542
15>542
20>543
17>543
130>543
132>544
20>544
25>545
22>545
130>545
132>546
25>546
27>547
30>547
130>547
132>548
30>548
32>549
35>549
130>549
132>550
35>550
37>551
40>551
130>551
132>552
40>552
45>553
42>553
130>553
132>554
45>554
55>555
52>555
130>555
132>556
55>556
57>557
60>557
130>557
132>558
60>558
62>559
65>559
130>559
132>560
65>560
133>561
49>561
59>562
29>562
14>562
4>562
9>562
19>562
134>562
44>562
39>562
24>562
64>562
54>562
34>562
134>563
3>563
134>564
8>564
134>565
13>565
134>566
18>566
134>567
23>567
134>568
28>568
134>569
33>569
134>570
38>570
134>571
43>571
134>572
53>572
134>573
58>573
134>574
63>574
131>575
48>575
46>576
135>576
48>576
52>577
136>577
55>578
137>578
5>579
137>579
2>579
5>580
139>580
10>581
137>581
7>581
10>582
139>582
15>583
137>583
12>583
15>584
139>584
20>585
137>585
17>585
20>586
139>586
137>587
25>587
22>587
139>588
25>588
27>589
137>589
30>589
139>590
30>590
32>591
137>591
35>591
139>592
35>592
37>593
137>593
40>593
139>594
40>594
42>595
137>595
45>595
139>596
45>596
47>597
137>597
50>597
139>598
50>598
60>599
137>599
57>599
60>600
139>600
62>601
137>601
65>601
139>602
65>602
140>603
54>603
29>604
49>604
14>604
4>604
9>604
19>604
44>604
39>604
141>604
24>604
64>604
59>604
34>604
3>605
141>605
141>606
8>606
13>607
141>607
18>608
141>608
141>609
23>609
28>610
141>610
33>611
141>611
38>612
141>612
43>613
141>613
48>614
141>614
58>615
141>615
63>616
141>616
138>617
53>617
142>618
51>618
53>618
57>619
143>619
144>620
60>620
144>621
5>621
2>621
146>622
5>622
10>623
144>623
7>623
10>624
146>624
15>625
144>625
12>625
15>626
146>626
20>627
144>627
17>627
20>628
146>628
144>629
25>629
22>629
146>630
25>630
144>631
27>631
30>631
146>632
30>632
144>633
32>633
35>633
146>634
35>634
144>635
37>635
40>635
146>636
40>636
144>637
42>637
45>637
146>638
45>638
144>639
47>639
50>639
146>640
50>640
55>641
144>641
52>641
55>642
146>642
144>643
62>643
65>643
146>644
65>644
59>645
147>645
29>646
49>646
14>646
4>646
9>646
19>646
44>646
39>646
24>646
64>646
148>646
34>646
54>646
3>647
148>647
148>648
8>648
148>649
13>649
148>650
18>650
148>651
23>651
28>652
148>652
148>653
33>653
148>654
38>654
148>655
43>655
148>656
48>656
148>657
53>657
63>658
148>658
58>659
145>659
58>660
56>660
149>660
150>661
62>661
65>662
151>662
5>663
2>663
151>663
5>664
153>664
10>665
7>665
151>665
10>666
153>666
15>667
12>667
151>667
15>668
153>668
20>669
17>669
151>669
20>670
153>670
22>671
25>671
151>671
25>672
153>672
27>673
30>673
151>673
30>674
153>674
32>675
35>675
151>675
35>676
153>676
37>677
40>677
151>677
40>678
153>678
42>679
151>679
45>679
45>680
153>680
47>681
151>681
50>681
50>682
153>682
55>683
52>683
151>683
55>684
153>684
57>685
60>685
151>685
60>686
153>686
154>687
64>687
155>688
59>688
29>688
49>688
14>688
4>688
9>688
19>688
44>688
39>688
24>688
54>688
34>688
155>689
3>689
155>690
8>690
155>691
13>691
155>692
18>692
155>693
23>693
155>694
28>694
155>695
33>695
155>696
38>696
155>697
43>697
155>698
48>698
155>699
53>699
155>700
58>700
152>701
63>701
61>702
63>702
156>702
