PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"l0/0"9@9M1
32"l1/0"9@9
33"l2/0"9@9
34"l3/0"9@9
35"l4/0"9@9
36"l5/0"9@9
37"l6/0"9@9
38"l0/1"9@9M1
39"l1/1"9@9
40"l2/1"9@9
41"l3/1"9@9
42"l4/1"9@9
43"l5/1"9@9
44"l6/1"9@9
45"l0/2"9@9M1
46"l1/2"9@9
47"l2/2"9@9
48"l3/2"9@9
49"l4/2"9@9
50"l5/2"9@9
51"l6/2"9@9
52"l0/3"9@9M1
53"l1/3"9@9
54"l2/3"9@9
55"l3/3"9@9
56"l4/3"9@9
57"l5/3"9@9
58"l6/3"9@9
59"l0/4"9@9M1
60"l1/4"9@9
61"l2/4"9@9
62"l3/4"9@9
63"l4/4"9@9
64"l5/4"9@9
65"l6/4"9@9
66"l0/5"9@9M1
67"l1/5"9@9
68"l2/5"9@9
69"l3/5"9@9
70"l4/5"9@9
71"l5/5"9@9
72"l6/5"9@9
TR
73"b[0]:=F_L"9@9
74"k=0? goto l4_L"9@9
75"k=1 && b[k]=T? goto l3/0_L"9@9
76"hk=1? k:=0_H"9@9
77"k=2 && b[k]=T? goto l3/0_L"9@9
78" k=2? k:=0_L"9@9
79"k=3 && b[k]=T? goto l3/0_L"9@9
80" k=3? k:=0_L"9@9
81"k=4 && b[k]=T? goto l3/0_L"9@9
82" k=4? k:=0_L"9@9
83"k=5 && b[k]=T? goto l3/0_L"9@9
84" k=5? k:=0_L"9@9
85"c[0]:=F_L"9@9
86"forall j!=0, c[j]=T? goto l6_L"9@9
87"c[1]=F? goto l2/0_L"9@9
88"c[2]=F? goto l2/0_L"9@9
89"c[3]=F? goto l2/0_L"9@9
90"c[4]=F? goto l2/0_L"9@9
91"c[5]=F? goto l2/0_L"9@9
92"c[0]:=T_L"9@9
93"c[0]:=T; b[0]:=T_L"9@9
94"b[1]:=F_L"9@9
95"k=1? goto l4_L"9@9
96"k=0 && b[k]=T? goto l3/1_L"9@9
97" k=0? k:=1_L"9@9
98"k=2 && b[k]=T? goto l3/1_L"9@9
99" k=2? k:=1_L"9@9
100"k=3 && b[k]=T? goto l3/1_L"9@9
101" k=3? k:=1_L"9@9
102"k=4 && b[k]=T? goto l3/1_L"9@9
103" k=4? k:=1_L"9@9
104"k=5 && b[k]=T? goto l3/1_L"9@9
105" k=5? k:=1_L"9@9
106"c[1]:=F_L"9@9
107"forall j!=1, c[j]=T? goto l6_L"9@9
108"c[0]=F? goto l2/1_L"9@9
109"c[2]=F? goto l2/1_L"9@9
110"c[3]=F? goto l2/1_L"9@9
111"c[4]=F? goto l2/1_L"9@9
112"c[5]=F? goto l2/1_L"9@9
113"c[1]:=T_L"9@9
114"c[1]:=T; b[1]:=T_L"9@9
115"b[2]:=F_L"9@9
116"k=2? goto l4_L"9@9
117"k=0 && b[k]=T? goto l3/2_L"9@9
118" k=0? k:=2_L"9@9
119"k=1 && b[k]=T? goto l3/2_L"9@9
120"hk=1? k:=2_H"9@9
121"k=3 && b[k]=T? goto l3/2_L"9@9
122" k=3? k:=2_L"9@9
123"k=4 && b[k]=T? goto l3/2_L"9@9
124" k=4? k:=2_L"9@9
125"k=5 && b[k]=T? goto l3/2_L"9@9
126" k=5? k:=2_L"9@9
127"c[2]:=F_L"9@9
128"forall j!=2, c[j]=T? goto l6_L"9@9
129"c[0]=F? goto l2/2_L"9@9
130"c[1]=F? goto l2/2_L"9@9
131"c[3]=F? goto l2/2_L"9@9
132"c[4]=F? goto l2/2_L"9@9
133"c[5]=F? goto l2/2_L"9@9
134"c[2]:=T_L"9@9
135"c[2]:=T; b[2]:=T_L"9@9
136"b[3]:=F_L"9@9
137"k=3? goto l4_L"9@9
138"k=0 && b[k]=T? goto l3/3_L"9@9
139" k=0? k:=3_L"9@9
140"k=1 && b[k]=T? goto l3/3_L"9@9
141"hk=1? k:=3_H"9@9
142"k=2 && b[k]=T? goto l3/3_L"9@9
143" k=2? k:=3_L"9@9
144"k=4 && b[k]=T? goto l3/3_L"9@9
145" k=4? k:=3_L"9@9
146"k=5 && b[k]=T? goto l3/3_L"9@9
147" k=5? k:=3_L"9@9
148"c[3]:=F_L"9@9
149"forall j!=3, c[j]=T? goto l6_L"9@9
150"c[0]=F? goto l2/3_L"9@9
151"c[1]=F? goto l2/3_L"9@9
152"c[2]=F? goto l2/3_L"9@9
153"c[4]=F? goto l2/3_L"9@9
154"c[5]=F? goto l2/3_L"9@9
155"c[3]:=T_L"9@9
156"c[3]:=T; b[3]:=T_L"9@9
157"b[4]:=F_L"9@9
158"k=4? goto l4_L"9@9
159"k=0 && b[k]=T? goto l3/4_L"9@9
160" k=0? k:=4_L"9@9
161"k=1 && b[k]=T? goto l3/4_L"9@9
162"hk=1? k:=4_H"9@9
163"k=2 && b[k]=T? goto l3/4_L"9@9
164" k=2? k:=4_L"9@9
165"k=3 && b[k]=T? goto l3/4_L"9@9
166" k=3? k:=4_L"9@9
167"k=5 && b[k]=T? goto l3/4_L"9@9
168" k=5? k:=4_L"9@9
169"c[4]:=F_L"9@9
170"forall j!=4, c[j]=T? goto l6_L"9@9
171"c[0]=F? goto l2/4_L"9@9
172"c[1]=F? goto l2/4_L"9@9
173"c[2]=F? goto l2/4_L"9@9
174"c[3]=F? goto l2/4_L"9@9
175"c[5]=F? goto l2/4_L"9@9
176"c[4]:=T_L"9@9
177"c[4]:=T; b[4]:=T_L"9@9
178"b[5]:=F_L"9@9
179"k=5? goto l4_L"9@9
180"k=0 && b[k]=T? goto l3/5_L"9@9
181" k=0? k:=5_L"9@9
182"k=1 && b[k]=T? goto l3/5_L"9@9
183"hk=1? k:=5_H"9@9
184"k=2 && b[k]=T? goto l3/5_L"9@9
185" k=2? k:=5_L"9@9
186"k=3 && b[k]=T? goto l3/5_L"9@9
187" k=3? k:=5_L"9@9
188"k=4 && b[k]=T? goto l3/5_L"9@9
189" k=4? k:=5_L"9@9
190"c[5]:=F_L"9@9
191"forall j!=5, c[j]=T? goto l6_L"9@9
192"c[0]=F? goto l2/5_L"9@9
193"c[1]=F? goto l2/5_L"9@9
194"c[2]=F? goto l2/5_L"9@9
195"c[3]=F? goto l2/5_L"9@9
196"c[4]=F? goto l2/5_L"9@9
197"c[5]:=T_L"9@9
198"c[5]:=T; b[5]:=T_L"9@9
TP
73<32
73<1
74<35
74<5
75<10
75<7
75<34
76<5
76<32
77<15
77<12
77<34
78<5
78<32
79<20
79<17
79<34
80<5
80<32
81<25
81<22
81<34
82<5
82<32
83<27
83<30
83<34
84<5
84<32
85<36
85<3
86<29
86<14
86<9
86<19
86<24
86<37
87<33
87<8
88<33
88<13
89<33
89<18
90<33
90<23
91<33
91<28
92<4
92<32
93<4
93<31
93<2
94<6
94<39
95<10
95<42
96<41
96<5
96<2
97<10
97<39
98<15
98<41
98<12
99<10
99<39
100<20
100<41
100<17
101<10
101<39
102<41
102<25
102<22
103<10
103<39
104<41
104<27
104<30
105<10
105<39
106<43
106<8
107<29
107<14
107<4
107<19
107<24
107<44
108<3
108<40
109<40
109<13
110<40
110<18
111<40
111<23
112<28
112<40
113<39
113<9
114<38
114<9
114<7
115<11
115<46
116<15
116<49
117<48
117<5
117<2
118<15
118<46
119<10
119<48
119<7
120<15
120<46
121<20
121<48
121<17
122<15
122<46
123<48
123<25
123<22
124<15
124<46
125<48
125<27
125<30
126<15
126<46
127<50
127<13
128<29
128<4
128<9
128<19
128<51
128<24
129<3
129<47
130<47
130<8
131<47
131<18
132<47
132<23
133<28
133<47
134<46
134<14
135<45
135<12
135<14
136<53
136<16
137<20
137<56
138<55
138<5
138<2
139<20
139<53
140<10
140<55
140<7
141<20
141<53
142<15
142<55
142<12
143<20
143<53
144<55
144<25
144<22
145<20
145<53
146<27
146<55
146<30
147<20
147<53
148<57
148<18
149<29
149<14
149<4
149<9
149<58
149<24
150<3
150<54
151<54
151<8
152<54
152<13
153<54
153<23
154<28
154<54
155<53
155<19
156<52
156<17
156<19
157<60
157<21
158<25
158<63
159<62
159<5
159<2
160<60
160<25
161<10
161<62
161<7
162<60
162<25
163<15
163<62
163<12
164<60
164<25
165<20
165<62
165<17
166<60
166<25
167<62
167<27
167<30
168<60
168<25
169<64
169<23
170<29
170<14
170<4
170<9
170<19
170<65
171<3
171<61
172<61
172<8
173<61
173<13
174<61
174<18
175<28
175<61
176<24
176<60
177<24
177<59
177<22
178<26
178<67
179<70
179<30
180<69
180<5
180<2
181<67
181<30
182<10
182<69
182<7
183<67
183<30
184<15
184<69
184<12
185<67
185<30
186<20
186<69
186<17
187<67
187<30
188<69
188<25
188<22
189<67
189<30
190<28
190<71
191<72
191<14
191<4
191<9
191<19
191<24
192<3
192<68
193<68
193<8
194<13
194<68
195<18
195<68
196<68
196<23
197<67
197<29
198<27
198<29
198<66
PT
31>73
2>73
5>74
32>74
10>75
7>75
32>75
10>76
34>76
15>77
12>77
32>77
15>78
34>78
20>79
17>79
32>79
20>80
34>80
22>81
25>81
32>81
25>82
34>82
27>83
30>83
32>83
30>84
34>84
4>85
35>85
29>86
14>86
36>86
9>86
19>86
24>86
36>87
8>87
36>88
13>88
36>89
18>89
36>90
23>90
36>91
28>91
33>92
3>92
3>93
37>93
1>93
38>94
7>94
10>95
39>95
39>96
5>96
2>96
41>97
5>97
15>98
39>98
12>98
15>99
41>99
20>100
39>100
17>100
20>101
41>101
39>102
25>102
22>102
41>103
25>103
39>104
27>104
30>104
41>105
30>105
9>106
42>106
29>107
14>107
4>107
43>107
19>107
24>107
43>108
3>108
43>109
13>109
43>110
18>110
43>111
23>111
28>112
43>112
40>113
8>113
6>114
8>114
44>114
45>115
12>115
15>116
46>116
5>117
2>117
46>117
48>118
5>118
10>119
7>119
46>119
48>120
10>120
20>121
17>121
46>121
48>122
20>122
25>123
22>123
46>123
48>124
25>124
27>125
30>125
46>125
48>126
30>126
49>127
14>127
29>128
4>128
9>128
19>128
50>128
24>128
50>129
3>129
50>130
8>130
50>131
18>131
50>132
23>132
50>133
28>133
47>134
13>134
11>135
13>135
51>135
52>136
17>136
20>137
53>137
53>138
5>138
2>138
55>139
5>139
10>140
53>140
7>140
10>141
55>141
15>142
53>142
12>142
15>143
55>143
53>144
25>144
22>144
55>145
25>145
53>146
27>146
30>146
55>147
30>147
19>148
56>148
29>149
14>149
4>149
9>149
57>149
24>149
3>150
57>150
57>151
8>151
57>152
13>152
57>153
23>153
28>154
57>154
18>155
54>155
58>156
16>156
18>156
59>157
22>157
60>158
25>158
60>159
5>159
2>159
62>160
5>160
60>161
10>161
7>161
10>162
62>162
60>163
15>163
12>163
15>164
62>164
60>165
20>165
17>165
20>166
62>166
60>167
27>167
30>167
62>168
30>168
24>169
63>169
29>170
14>170
4>170
9>170
19>170
64>170
64>171
3>171
64>172
8>172
64>173
13>173
64>174
18>174
64>175
28>175
61>176
23>176
23>177
21>177
65>177
27>178
66>178
67>179
30>179
67>180
5>180
2>180
5>181
69>181
10>182
67>182
7>182
10>183
69>183
15>184
67>184
12>184
15>185
69>185
20>186
67>186
17>186
20>187
69>187
67>188
25>188
22>188
69>189
25>189
70>190
29>190
14>191
4>191
9>191
19>191
24>191
71>191
3>192
71>192
71>193
8>193
71>194
13>194
71>195
18>195
71>196
23>196
28>197
68>197
72>198
28>198
26>198
