PEP
PetriBox
FORMAT_N2
% author "alessandro"
% title "redundant sensors net"
% date ""
% note ""
% version ""
PL
1"a"9@9
2"nota"9@9M1
3"a0"9@9M1
4"a1"9@9
5"la"9@9
6"b"9@9
7"notb"9@9M1
8"b0"9@9M1
9"b1"9@9
10"lb"9@9
11"cache"9@9M1
12"Free"9@9M1
13"R"9@9M1
14"W"9@9
TR
15"rem_A"9@9
16"get_A"9@9
17"send_A"9@9
18"show_A"9@9
19"rem_B"9@9
20"get_B"9@9
21"send_B"9@9
22"show_B"9@9
23"update1_C"9@9
24"update2_C"9@9
25"process_P"9@9
26"poll1_P"9@9
27"poll2_P"9@9
28"read_P"9@9
TP
15<2
15<3
16<4
17<5
18<1
19<7
19<8
20<9
21<10
22<6
23<11
23<3
23<12
24<11
24<12
24<8
25<13
26<14
26<1
27<14
27<6
28<14
28<11
28<2
28<7
PT
1>15
1>26
2>28
2>18
3>16
4>18
4>17
5>23
6>19
6>27
7>28
7>22
8>20
9>21
9>22
10>24
11>23
11>24
11>28
12>17
12>21
13>26
13>27
13>28
14>25