PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"b[7]=F"9@9
37"b[7]=T"9@9M1
38"c[7]=F"9@9
39"c[7]=T"9@9M1
40"k=7"9@9
41"b[8]=F"9@9
42"b[8]=T"9@9M1
43"c[8]=F"9@9
44"c[8]=T"9@9M1
45"k=8"9@9
46"b[9]=F"9@9
47"b[9]=T"9@9M1
48"c[9]=F"9@9
49"c[9]=T"9@9M1
50"k=9"9@9
51"b[10]=F"9@9
52"b[10]=T"9@9M1
53"c[10]=F"9@9
54"c[10]=T"9@9M1
55"k=10"9@9
56"b[11]=F"9@9
57"b[11]=T"9@9M1
58"c[11]=F"9@9
59"c[11]=T"9@9M1
60"k=11"9@9
61"b[12]=F"9@9
62"b[12]=T"9@9M1
63"c[12]=F"9@9
64"c[12]=T"9@9M1
65"k=12"9@9
66"b[13]=F"9@9
67"b[13]=T"9@9M1
68"c[13]=F"9@9
69"c[13]=T"9@9M1
70"k=13"9@9
71"b[14]=F"9@9
72"b[14]=T"9@9M1
73"c[14]=F"9@9
74"c[14]=T"9@9M1
75"k=14"9@9
76"b[15]=F"9@9
77"b[15]=T"9@9M1
78"c[15]=F"9@9
79"c[15]=T"9@9M1
80"k=15"9@9
81"b[16]=F"9@9
82"b[16]=T"9@9M1
83"c[16]=F"9@9
84"c[16]=T"9@9M1
85"k=16"9@9
86"l0/0"9@9M1
87"l1/0"9@9
88"l2/0"9@9
89"l3/0"9@9
90"l4/0"9@9
91"l5/0"9@9
92"l6/0"9@9
93"l0/1"9@9M1
94"l1/1"9@9
95"l2/1"9@9
96"l3/1"9@9
97"l4/1"9@9
98"l5/1"9@9
99"l6/1"9@9
100"l0/2"9@9M1
101"l1/2"9@9
102"l2/2"9@9
103"l3/2"9@9
104"l4/2"9@9
105"l5/2"9@9
106"l6/2"9@9
107"l0/3"9@9M1
108"l1/3"9@9
109"l2/3"9@9
110"l3/3"9@9
111"l4/3"9@9
112"l5/3"9@9
113"l6/3"9@9
114"l0/4"9@9M1
115"l1/4"9@9
116"l2/4"9@9
117"l3/4"9@9
118"l4/4"9@9
119"l5/4"9@9
120"l6/4"9@9
121"l0/5"9@9M1
122"l1/5"9@9
123"l2/5"9@9
124"l3/5"9@9
125"l4/5"9@9
126"l5/5"9@9
127"l6/5"9@9
128"l0/6"9@9M1
129"l1/6"9@9
130"l2/6"9@9
131"l3/6"9@9
132"l4/6"9@9
133"l5/6"9@9
134"l6/6"9@9
135"l0/7"9@9M1
136"l1/7"9@9
137"l2/7"9@9
138"l3/7"9@9
139"l4/7"9@9
140"l5/7"9@9
141"l6/7"9@9
142"l0/8"9@9M1
143"l1/8"9@9
144"l2/8"9@9
145"l3/8"9@9
146"l4/8"9@9
147"l5/8"9@9
148"l6/8"9@9
149"l0/9"9@9M1
150"l1/9"9@9
151"l2/9"9@9
152"l3/9"9@9
153"l4/9"9@9
154"l5/9"9@9
155"l6/9"9@9
156"l0/10"9@9M1
157"l1/10"9@9
158"l2/10"9@9
159"l3/10"9@9
160"l4/10"9@9
161"l5/10"9@9
162"l6/10"9@9
163"l0/11"9@9M1
164"l1/11"9@9
165"l2/11"9@9
166"l3/11"9@9
167"l4/11"9@9
168"l5/11"9@9
169"l6/11"9@9
170"l0/12"9@9M1
171"l1/12"9@9
172"l2/12"9@9
173"l3/12"9@9
174"l4/12"9@9
175"l5/12"9@9
176"l6/12"9@9
177"l0/13"9@9M1
178"l1/13"9@9
179"l2/13"9@9
180"l3/13"9@9
181"l4/13"9@9
182"l5/13"9@9
183"l6/13"9@9
184"l0/14"9@9M1
185"l1/14"9@9
186"l2/14"9@9
187"l3/14"9@9
188"l4/14"9@9
189"l5/14"9@9
190"l6/14"9@9
191"l0/15"9@9M1
192"l1/15"9@9
193"l2/15"9@9
194"l3/15"9@9
195"l4/15"9@9
196"l5/15"9@9
197"l6/15"9@9
198"l0/16"9@9M1
199"l1/16"9@9
200"l2/16"9@9
201"l3/16"9@9
202"l4/16"9@9
203"l5/16"9@9
204"l6/16"9@9
TR
205"b[0]:=F"9@9
206"k=0? goto l4"9@9
207"k=1 && b[k]=T? goto l3/0"9@9
208"hk=1? k:=0"9@9
209"k=2 && b[k]=T? goto l3/0"9@9
210" k=2? k:=0"9@9
211"k=3 && b[k]=T? goto l3/0"9@9
212" k=3? k:=0"9@9
213"k=4 && b[k]=T? goto l3/0"9@9
214" k=4? k:=0"9@9
215"k=5 && b[k]=T? goto l3/0"9@9
216" k=5? k:=0"9@9
217"k=6 && b[k]=T? goto l3/0"9@9
218" k=6? k:=0"9@9
219"k=7 && b[k]=T? goto l3/0"9@9
220" k=7? k:=0"9@9
221"k=8 && b[k]=T? goto l3/0"9@9
222" k=8? k:=0"9@9
223"k=9 && b[k]=T? goto l3/0"9@9
224" k=9? k:=0"9@9
225"k=10 && b[k]=T? goto l3/0"9@9
226" k=10? k:=0"9@9
227"k=11 && b[k]=T? goto l3/0"9@9
228" k=11? k:=0"9@9
229"k=12 && b[k]=T? goto l3/0"9@9
230" k=12? k:=0"9@9
231"k=13 && b[k]=T? goto l3/0"9@9
232" k=13? k:=0"9@9
233"k=14 && b[k]=T? goto l3/0"9@9
234" k=14? k:=0"9@9
235"k=15 && b[k]=T? goto l3/0"9@9
236" k=15? k:=0"9@9
237"k=16 && b[k]=T? goto l3/0"9@9
238" k=16? k:=0"9@9
239"c[0]:=F"9@9
240"forall j!=0, c[j]=T? goto l6"9@9
241"c[1]=F? goto l2/0"9@9
242"c[2]=F? goto l2/0"9@9
243"c[3]=F? goto l2/0"9@9
244"c[4]=F? goto l2/0"9@9
245"c[5]=F? goto l2/0"9@9
246"c[6]=F? goto l2/0"9@9
247"c[7]=F? goto l2/0"9@9
248"c[8]=F? goto l2/0"9@9
249"c[9]=F? goto l2/0"9@9
250"c[10]=F? goto l2/0"9@9
251"c[11]=F? goto l2/0"9@9
252"c[12]=F? goto l2/0"9@9
253"c[13]=F? goto l2/0"9@9
254"c[14]=F? goto l2/0"9@9
255"c[15]=F? goto l2/0"9@9
256"c[16]=F? goto l2/0"9@9
257"c[0]:=T"9@9
258"c[0]:=T; b[0]:=T"9@9
259"b[1]:=F"9@9
260"k=1? goto l4"9@9
261"k=0 && b[k]=T? goto l3/1"9@9
262" k=0? k:=1"9@9
263"k=2 && b[k]=T? goto l3/1"9@9
264" k=2? k:=1"9@9
265"k=3 && b[k]=T? goto l3/1"9@9
266" k=3? k:=1"9@9
267"k=4 && b[k]=T? goto l3/1"9@9
268" k=4? k:=1"9@9
269"k=5 && b[k]=T? goto l3/1"9@9
270" k=5? k:=1"9@9
271"k=6 && b[k]=T? goto l3/1"9@9
272" k=6? k:=1"9@9
273"k=7 && b[k]=T? goto l3/1"9@9
274" k=7? k:=1"9@9
275"k=8 && b[k]=T? goto l3/1"9@9
276" k=8? k:=1"9@9
277"k=9 && b[k]=T? goto l3/1"9@9
278" k=9? k:=1"9@9
279"k=10 && b[k]=T? goto l3/1"9@9
280" k=10? k:=1"9@9
281"k=11 && b[k]=T? goto l3/1"9@9
282" k=11? k:=1"9@9
283"k=12 && b[k]=T? goto l3/1"9@9
284" k=12? k:=1"9@9
285"k=13 && b[k]=T? goto l3/1"9@9
286" k=13? k:=1"9@9
287"k=14 && b[k]=T? goto l3/1"9@9
288" k=14? k:=1"9@9
289"k=15 && b[k]=T? goto l3/1"9@9
290" k=15? k:=1"9@9
291"k=16 && b[k]=T? goto l3/1"9@9
292" k=16? k:=1"9@9
293"c[1]:=F"9@9
294"forall j!=1, c[j]=T? goto l6"9@9
295"c[0]=F? goto l2/1"9@9
296"c[2]=F? goto l2/1"9@9
297"c[3]=F? goto l2/1"9@9
298"c[4]=F? goto l2/1"9@9
299"c[5]=F? goto l2/1"9@9
300"c[6]=F? goto l2/1"9@9
301"c[7]=F? goto l2/1"9@9
302"c[8]=F? goto l2/1"9@9
303"c[9]=F? goto l2/1"9@9
304"c[10]=F? goto l2/1"9@9
305"c[11]=F? goto l2/1"9@9
306"c[12]=F? goto l2/1"9@9
307"c[13]=F? goto l2/1"9@9
308"c[14]=F? goto l2/1"9@9
309"c[15]=F? goto l2/1"9@9
310"c[16]=F? goto l2/1"9@9
311"c[1]:=T"9@9
312"c[1]:=T; b[1]:=T"9@9
313"b[2]:=F"9@9
314"k=2? goto l4"9@9
315"k=0 && b[k]=T? goto l3/2"9@9
316" k=0? k:=2"9@9
317"k=1 && b[k]=T? goto l3/2"9@9
318"hk=1? k:=2"9@9
319"k=3 && b[k]=T? goto l3/2"9@9
320" k=3? k:=2"9@9
321"k=4 && b[k]=T? goto l3/2"9@9
322" k=4? k:=2"9@9
323"k=5 && b[k]=T? goto l3/2"9@9
324" k=5? k:=2"9@9
325"k=6 && b[k]=T? goto l3/2"9@9
326" k=6? k:=2"9@9
327"k=7 && b[k]=T? goto l3/2"9@9
328" k=7? k:=2"9@9
329"k=8 && b[k]=T? goto l3/2"9@9
330" k=8? k:=2"9@9
331"k=9 && b[k]=T? goto l3/2"9@9
332" k=9? k:=2"9@9
333"k=10 && b[k]=T? goto l3/2"9@9
334" k=10? k:=2"9@9
335"k=11 && b[k]=T? goto l3/2"9@9
336" k=11? k:=2"9@9
337"k=12 && b[k]=T? goto l3/2"9@9
338" k=12? k:=2"9@9
339"k=13 && b[k]=T? goto l3/2"9@9
340" k=13? k:=2"9@9
341"k=14 && b[k]=T? goto l3/2"9@9
342" k=14? k:=2"9@9
343"k=15 && b[k]=T? goto l3/2"9@9
344" k=15? k:=2"9@9
345"k=16 && b[k]=T? goto l3/2"9@9
346" k=16? k:=2"9@9
347"c[2]:=F"9@9
348"forall j!=2, c[j]=T? goto l6"9@9
349"c[0]=F? goto l2/2"9@9
350"c[1]=F? goto l2/2"9@9
351"c[3]=F? goto l2/2"9@9
352"c[4]=F? goto l2/2"9@9
353"c[5]=F? goto l2/2"9@9
354"c[6]=F? goto l2/2"9@9
355"c[7]=F? goto l2/2"9@9
356"c[8]=F? goto l2/2"9@9
357"c[9]=F? goto l2/2"9@9
358"c[10]=F? goto l2/2"9@9
359"c[11]=F? goto l2/2"9@9
360"c[12]=F? goto l2/2"9@9
361"c[13]=F? goto l2/2"9@9
362"c[14]=F? goto l2/2"9@9
363"c[15]=F? goto l2/2"9@9
364"c[16]=F? goto l2/2"9@9
365"c[2]:=T"9@9
366"c[2]:=T; b[2]:=T"9@9
367"b[3]:=F"9@9
368"k=3? goto l4"9@9
369"k=0 && b[k]=T? goto l3/3"9@9
370" k=0? k:=3"9@9
371"k=1 && b[k]=T? goto l3/3"9@9
372"hk=1? k:=3"9@9
373"k=2 && b[k]=T? goto l3/3"9@9
374" k=2? k:=3"9@9
375"k=4 && b[k]=T? goto l3/3"9@9
376" k=4? k:=3"9@9
377"k=5 && b[k]=T? goto l3/3"9@9
378" k=5? k:=3"9@9
379"k=6 && b[k]=T? goto l3/3"9@9
380" k=6? k:=3"9@9
381"k=7 && b[k]=T? goto l3/3"9@9
382" k=7? k:=3"9@9
383"k=8 && b[k]=T? goto l3/3"9@9
384" k=8? k:=3"9@9
385"k=9 && b[k]=T? goto l3/3"9@9
386" k=9? k:=3"9@9
387"k=10 && b[k]=T? goto l3/3"9@9
388" k=10? k:=3"9@9
389"k=11 && b[k]=T? goto l3/3"9@9
390" k=11? k:=3"9@9
391"k=12 && b[k]=T? goto l3/3"9@9
392" k=12? k:=3"9@9
393"k=13 && b[k]=T? goto l3/3"9@9
394" k=13? k:=3"9@9
395"k=14 && b[k]=T? goto l3/3"9@9
396" k=14? k:=3"9@9
397"k=15 && b[k]=T? goto l3/3"9@9
398" k=15? k:=3"9@9
399"k=16 && b[k]=T? goto l3/3"9@9
400" k=16? k:=3"9@9
401"c[3]:=F"9@9
402"forall j!=3, c[j]=T? goto l6"9@9
403"c[0]=F? goto l2/3"9@9
404"c[1]=F? goto l2/3"9@9
405"c[2]=F? goto l2/3"9@9
406"c[4]=F? goto l2/3"9@9
407"c[5]=F? goto l2/3"9@9
408"c[6]=F? goto l2/3"9@9
409"c[7]=F? goto l2/3"9@9
410"c[8]=F? goto l2/3"9@9
411"c[9]=F? goto l2/3"9@9
412"c[10]=F? goto l2/3"9@9
413"c[11]=F? goto l2/3"9@9
414"c[12]=F? goto l2/3"9@9
415"c[13]=F? goto l2/3"9@9
416"c[14]=F? goto l2/3"9@9
417"c[15]=F? goto l2/3"9@9
418"c[16]=F? goto l2/3"9@9
419"c[3]:=T"9@9
420"c[3]:=T; b[3]:=T"9@9
421"b[4]:=F"9@9
422"k=4? goto l4"9@9
423"k=0 && b[k]=T? goto l3/4"9@9
424" k=0? k:=4"9@9
425"k=1 && b[k]=T? goto l3/4"9@9
426"hk=1? k:=4"9@9
427"k=2 && b[k]=T? goto l3/4"9@9
428" k=2? k:=4"9@9
429"k=3 && b[k]=T? goto l3/4"9@9
430" k=3? k:=4"9@9
431"k=5 && b[k]=T? goto l3/4"9@9
432" k=5? k:=4"9@9
433"k=6 && b[k]=T? goto l3/4"9@9
434" k=6? k:=4"9@9
435"k=7 && b[k]=T? goto l3/4"9@9
436" k=7? k:=4"9@9
437"k=8 && b[k]=T? goto l3/4"9@9
438" k=8? k:=4"9@9
439"k=9 && b[k]=T? goto l3/4"9@9
440" k=9? k:=4"9@9
441"k=10 && b[k]=T? goto l3/4"9@9
442" k=10? k:=4"9@9
443"k=11 && b[k]=T? goto l3/4"9@9
444" k=11? k:=4"9@9
445"k=12 && b[k]=T? goto l3/4"9@9
446" k=12? k:=4"9@9
447"k=13 && b[k]=T? goto l3/4"9@9
448" k=13? k:=4"9@9
449"k=14 && b[k]=T? goto l3/4"9@9
450" k=14? k:=4"9@9
451"k=15 && b[k]=T? goto l3/4"9@9
452" k=15? k:=4"9@9
453"k=16 && b[k]=T? goto l3/4"9@9
454" k=16? k:=4"9@9
455"c[4]:=F"9@9
456"forall j!=4, c[j]=T? goto l6"9@9
457"c[0]=F? goto l2/4"9@9
458"c[1]=F? goto l2/4"9@9
459"c[2]=F? goto l2/4"9@9
460"c[3]=F? goto l2/4"9@9
461"c[5]=F? goto l2/4"9@9
462"c[6]=F? goto l2/4"9@9
463"c[7]=F? goto l2/4"9@9
464"c[8]=F? goto l2/4"9@9
465"c[9]=F? goto l2/4"9@9
466"c[10]=F? goto l2/4"9@9
467"c[11]=F? goto l2/4"9@9
468"c[12]=F? goto l2/4"9@9
469"c[13]=F? goto l2/4"9@9
470"c[14]=F? goto l2/4"9@9
471"c[15]=F? goto l2/4"9@9
472"c[16]=F? goto l2/4"9@9
473"c[4]:=T"9@9
474"c[4]:=T; b[4]:=T"9@9
475"b[5]:=F"9@9
476"k=5? goto l4"9@9
477"k=0 && b[k]=T? goto l3/5"9@9
478" k=0? k:=5"9@9
479"k=1 && b[k]=T? goto l3/5"9@9
480"hk=1? k:=5"9@9
481"k=2 && b[k]=T? goto l3/5"9@9
482" k=2? k:=5"9@9
483"k=3 && b[k]=T? goto l3/5"9@9
484" k=3? k:=5"9@9
485"k=4 && b[k]=T? goto l3/5"9@9
486" k=4? k:=5"9@9
487"k=6 && b[k]=T? goto l3/5"9@9
488" k=6? k:=5"9@9
489"k=7 && b[k]=T? goto l3/5"9@9
490" k=7? k:=5"9@9
491"k=8 && b[k]=T? goto l3/5"9@9
492" k=8? k:=5"9@9
493"k=9 && b[k]=T? goto l3/5"9@9
494" k=9? k:=5"9@9
495"k=10 && b[k]=T? goto l3/5"9@9
496" k=10? k:=5"9@9
497"k=11 && b[k]=T? goto l3/5"9@9
498" k=11? k:=5"9@9
499"k=12 && b[k]=T? goto l3/5"9@9
500" k=12? k:=5"9@9
501"k=13 && b[k]=T? goto l3/5"9@9
502" k=13? k:=5"9@9
503"k=14 && b[k]=T? goto l3/5"9@9
504" k=14? k:=5"9@9
505"k=15 && b[k]=T? goto l3/5"9@9
506" k=15? k:=5"9@9
507"k=16 && b[k]=T? goto l3/5"9@9
508" k=16? k:=5"9@9
509"c[5]:=F"9@9
510"forall j!=5, c[j]=T? goto l6"9@9
511"c[0]=F? goto l2/5"9@9
512"c[1]=F? goto l2/5"9@9
513"c[2]=F? goto l2/5"9@9
514"c[3]=F? goto l2/5"9@9
515"c[4]=F? goto l2/5"9@9
516"c[6]=F? goto l2/5"9@9
517"c[7]=F? goto l2/5"9@9
518"c[8]=F? goto l2/5"9@9
519"c[9]=F? goto l2/5"9@9
520"c[10]=F? goto l2/5"9@9
521"c[11]=F? goto l2/5"9@9
522"c[12]=F? goto l2/5"9@9
523"c[13]=F? goto l2/5"9@9
524"c[14]=F? goto l2/5"9@9
525"c[15]=F? goto l2/5"9@9
526"c[16]=F? goto l2/5"9@9
527"c[5]:=T"9@9
528"c[5]:=T; b[5]:=T"9@9
529"b[6]:=F"9@9
530"k=6? goto l4"9@9
531"k=0 && b[k]=T? goto l3/6"9@9
532" k=0? k:=6"9@9
533"k=1 && b[k]=T? goto l3/6"9@9
534"hk=1? k:=6"9@9
535"k=2 && b[k]=T? goto l3/6"9@9
536" k=2? k:=6"9@9
537"k=3 && b[k]=T? goto l3/6"9@9
538" k=3? k:=6"9@9
539"k=4 && b[k]=T? goto l3/6"9@9
540" k=4? k:=6"9@9
541"k=5 && b[k]=T? goto l3/6"9@9
542" k=5? k:=6"9@9
543"k=7 && b[k]=T? goto l3/6"9@9
544" k=7? k:=6"9@9
545"k=8 && b[k]=T? goto l3/6"9@9
546" k=8? k:=6"9@9
547"k=9 && b[k]=T? goto l3/6"9@9
548" k=9? k:=6"9@9
549"k=10 && b[k]=T? goto l3/6"9@9
550" k=10? k:=6"9@9
551"k=11 && b[k]=T? goto l3/6"9@9
552" k=11? k:=6"9@9
553"k=12 && b[k]=T? goto l3/6"9@9
554" k=12? k:=6"9@9
555"k=13 && b[k]=T? goto l3/6"9@9
556" k=13? k:=6"9@9
557"k=14 && b[k]=T? goto l3/6"9@9
558" k=14? k:=6"9@9
559"k=15 && b[k]=T? goto l3/6"9@9
560" k=15? k:=6"9@9
561"k=16 && b[k]=T? goto l3/6"9@9
562" k=16? k:=6"9@9
563"c[6]:=F"9@9
564"forall j!=6, c[j]=T? goto l6"9@9
565"c[0]=F? goto l2/6"9@9
566"c[1]=F? goto l2/6"9@9
567"c[2]=F? goto l2/6"9@9
568"c[3]=F? goto l2/6"9@9
569"c[4]=F? goto l2/6"9@9
570"c[5]=F? goto l2/6"9@9
571"c[7]=F? goto l2/6"9@9
572"c[8]=F? goto l2/6"9@9
573"c[9]=F? goto l2/6"9@9
574"c[10]=F? goto l2/6"9@9
575"c[11]=F? goto l2/6"9@9
576"c[12]=F? goto l2/6"9@9
577"c[13]=F? goto l2/6"9@9
578"c[14]=F? goto l2/6"9@9
579"c[15]=F? goto l2/6"9@9
580"c[16]=F? goto l2/6"9@9
581"c[6]:=T"9@9
582"c[6]:=T; b[6]:=T"9@9
583"b[7]:=F"9@9
584"k=7? goto l4"9@9
585"k=0 && b[k]=T? goto l3/7"9@9
586" k=0? k:=7"9@9
587"k=1 && b[k]=T? goto l3/7"9@9
588"hk=1? k:=7"9@9
589"k=2 && b[k]=T? goto l3/7"9@9
590" k=2? k:=7"9@9
591"k=3 && b[k]=T? goto l3/7"9@9
592" k=3? k:=7"9@9
593"k=4 && b[k]=T? goto l3/7"9@9
594" k=4? k:=7"9@9
595"k=5 && b[k]=T? goto l3/7"9@9
596" k=5? k:=7"9@9
597"k=6 && b[k]=T? goto l3/7"9@9
598" k=6? k:=7"9@9
599"k=8 && b[k]=T? goto l3/7"9@9
600" k=8? k:=7"9@9
601"k=9 && b[k]=T? goto l3/7"9@9
602" k=9? k:=7"9@9
603"k=10 && b[k]=T? goto l3/7"9@9
604" k=10? k:=7"9@9
605"k=11 && b[k]=T? goto l3/7"9@9
606" k=11? k:=7"9@9
607"k=12 && b[k]=T? goto l3/7"9@9
608" k=12? k:=7"9@9
609"k=13 && b[k]=T? goto l3/7"9@9
610" k=13? k:=7"9@9
611"k=14 && b[k]=T? goto l3/7"9@9
612" k=14? k:=7"9@9
613"k=15 && b[k]=T? goto l3/7"9@9
614" k=15? k:=7"9@9
615"k=16 && b[k]=T? goto l3/7"9@9
616" k=16? k:=7"9@9
617"c[7]:=F"9@9
618"forall j!=7, c[j]=T? goto l6"9@9
619"c[0]=F? goto l2/7"9@9
620"c[1]=F? goto l2/7"9@9
621"c[2]=F? goto l2/7"9@9
622"c[3]=F? goto l2/7"9@9
623"c[4]=F? goto l2/7"9@9
624"c[5]=F? goto l2/7"9@9
625"c[6]=F? goto l2/7"9@9
626"c[8]=F? goto l2/7"9@9
627"c[9]=F? goto l2/7"9@9
628"c[10]=F? goto l2/7"9@9
629"c[11]=F? goto l2/7"9@9
630"c[12]=F? goto l2/7"9@9
631"c[13]=F? goto l2/7"9@9
632"c[14]=F? goto l2/7"9@9
633"c[15]=F? goto l2/7"9@9
634"c[16]=F? goto l2/7"9@9
635"c[7]:=T"9@9
636"c[7]:=T; b[7]:=T"9@9
637"b[8]:=F"9@9
638"k=8? goto l4"9@9
639"k=0 && b[k]=T? goto l3/8"9@9
640" k=0? k:=8"9@9
641"k=1 && b[k]=T? goto l3/8"9@9
642"hk=1? k:=8"9@9
643"k=2 && b[k]=T? goto l3/8"9@9
644" k=2? k:=8"9@9
645"k=3 && b[k]=T? goto l3/8"9@9
646" k=3? k:=8"9@9
647"k=4 && b[k]=T? goto l3/8"9@9
648" k=4? k:=8"9@9
649"k=5 && b[k]=T? goto l3/8"9@9
650" k=5? k:=8"9@9
651"k=6 && b[k]=T? goto l3/8"9@9
652" k=6? k:=8"9@9
653"k=7 && b[k]=T? goto l3/8"9@9
654" k=7? k:=8"9@9
655"k=9 && b[k]=T? goto l3/8"9@9
656" k=9? k:=8"9@9
657"k=10 && b[k]=T? goto l3/8"9@9
658" k=10? k:=8"9@9
659"k=11 && b[k]=T? goto l3/8"9@9
660" k=11? k:=8"9@9
661"k=12 && b[k]=T? goto l3/8"9@9
662" k=12? k:=8"9@9
663"k=13 && b[k]=T? goto l3/8"9@9
664" k=13? k:=8"9@9
665"k=14 && b[k]=T? goto l3/8"9@9
666" k=14? k:=8"9@9
667"k=15 && b[k]=T? goto l3/8"9@9
668" k=15? k:=8"9@9
669"k=16 && b[k]=T? goto l3/8"9@9
670" k=16? k:=8"9@9
671"c[8]:=F"9@9
672"forall j!=8, c[j]=T? goto l6"9@9
673"c[0]=F? goto l2/8"9@9
674"c[1]=F? goto l2/8"9@9
675"c[2]=F? goto l2/8"9@9
676"c[3]=F? goto l2/8"9@9
677"c[4]=F? goto l2/8"9@9
678"c[5]=F? goto l2/8"9@9
679"c[6]=F? goto l2/8"9@9
680"c[7]=F? goto l2/8"9@9
681"c[9]=F? goto l2/8"9@9
682"c[10]=F? goto l2/8"9@9
683"c[11]=F? goto l2/8"9@9
684"c[12]=F? goto l2/8"9@9
685"c[13]=F? goto l2/8"9@9
686"c[14]=F? goto l2/8"9@9
687"c[15]=F? goto l2/8"9@9
688"c[16]=F? goto l2/8"9@9
689"c[8]:=T"9@9
690"c[8]:=T; b[8]:=T"9@9
691"b[9]:=F"9@9
692"k=9? goto l4"9@9
693"k=0 && b[k]=T? goto l3/9"9@9
694" k=0? k:=9"9@9
695"k=1 && b[k]=T? goto l3/9"9@9
696"hk=1? k:=9"9@9
697"k=2 && b[k]=T? goto l3/9"9@9
698" k=2? k:=9"9@9
699"k=3 && b[k]=T? goto l3/9"9@9
700" k=3? k:=9"9@9
701"k=4 && b[k]=T? goto l3/9"9@9
702" k=4? k:=9"9@9
703"k=5 && b[k]=T? goto l3/9"9@9
704" k=5? k:=9"9@9
705"k=6 && b[k]=T? goto l3/9"9@9
706" k=6? k:=9"9@9
707"k=7 && b[k]=T? goto l3/9"9@9
708" k=7? k:=9"9@9
709"k=8 && b[k]=T? goto l3/9"9@9
710" k=8? k:=9"9@9
711"k=10 && b[k]=T? goto l3/9"9@9
712" k=10? k:=9"9@9
713"k=11 && b[k]=T? goto l3/9"9@9
714" k=11? k:=9"9@9
715"k=12 && b[k]=T? goto l3/9"9@9
716" k=12? k:=9"9@9
717"k=13 && b[k]=T? goto l3/9"9@9
718" k=13? k:=9"9@9
719"k=14 && b[k]=T? goto l3/9"9@9
720" k=14? k:=9"9@9
721"k=15 && b[k]=T? goto l3/9"9@9
722" k=15? k:=9"9@9
723"k=16 && b[k]=T? goto l3/9"9@9
724" k=16? k:=9"9@9
725"c[9]:=F"9@9
726"forall j!=9, c[j]=T? goto l6"9@9
727"c[0]=F? goto l2/9"9@9
728"c[1]=F? goto l2/9"9@9
729"c[2]=F? goto l2/9"9@9
730"c[3]=F? goto l2/9"9@9
731"c[4]=F? goto l2/9"9@9
732"c[5]=F? goto l2/9"9@9
733"c[6]=F? goto l2/9"9@9
734"c[7]=F? goto l2/9"9@9
735"c[8]=F? goto l2/9"9@9
736"c[10]=F? goto l2/9"9@9
737"c[11]=F? goto l2/9"9@9
738"c[12]=F? goto l2/9"9@9
739"c[13]=F? goto l2/9"9@9
740"c[14]=F? goto l2/9"9@9
741"c[15]=F? goto l2/9"9@9
742"c[16]=F? goto l2/9"9@9
743"c[9]:=T"9@9
744"c[9]:=T; b[9]:=T"9@9
745"b[10]:=F"9@9
746"k=10? goto l4"9@9
747"k=0 && b[k]=T? goto l3/10"9@9
748" k=0? k:=10"9@9
749"k=1 && b[k]=T? goto l3/10"9@9
750"hk=1? k:=10"9@9
751"k=2 && b[k]=T? goto l3/10"9@9
752" k=2? k:=10"9@9
753"k=3 && b[k]=T? goto l3/10"9@9
754" k=3? k:=10"9@9
755"k=4 && b[k]=T? goto l3/10"9@9
756" k=4? k:=10"9@9
757"k=5 && b[k]=T? goto l3/10"9@9
758" k=5? k:=10"9@9
759"k=6 && b[k]=T? goto l3/10"9@9
760" k=6? k:=10"9@9
761"k=7 && b[k]=T? goto l3/10"9@9
762" k=7? k:=10"9@9
763"k=8 && b[k]=T? goto l3/10"9@9
764" k=8? k:=10"9@9
765"k=9 && b[k]=T? goto l3/10"9@9
766" k=9? k:=10"9@9
767"k=11 && b[k]=T? goto l3/10"9@9
768" k=11? k:=10"9@9
769"k=12 && b[k]=T? goto l3/10"9@9
770" k=12? k:=10"9@9
771"k=13 && b[k]=T? goto l3/10"9@9
772" k=13? k:=10"9@9
773"k=14 && b[k]=T? goto l3/10"9@9
774" k=14? k:=10"9@9
775"k=15 && b[k]=T? goto l3/10"9@9
776" k=15? k:=10"9@9
777"k=16 && b[k]=T? goto l3/10"9@9
778" k=16? k:=10"9@9
779"c[10]:=F"9@9
780"forall j!=10, c[j]=T? goto l6"9@9
781"c[0]=F? goto l2/10"9@9
782"c[1]=F? goto l2/10"9@9
783"c[2]=F? goto l2/10"9@9
784"c[3]=F? goto l2/10"9@9
785"c[4]=F? goto l2/10"9@9
786"c[5]=F? goto l2/10"9@9
787"c[6]=F? goto l2/10"9@9
788"c[7]=F? goto l2/10"9@9
789"c[8]=F? goto l2/10"9@9
790"c[9]=F? goto l2/10"9@9
791"c[11]=F? goto l2/10"9@9
792"c[12]=F? goto l2/10"9@9
793"c[13]=F? goto l2/10"9@9
794"c[14]=F? goto l2/10"9@9
795"c[15]=F? goto l2/10"9@9
796"c[16]=F? goto l2/10"9@9
797"c[10]:=T"9@9
798"c[10]:=T; b[10]:=T"9@9
799"b[11]:=F"9@9
800"k=11? goto l4"9@9
801"k=0 && b[k]=T? goto l3/11"9@9
802" k=0? k:=11"9@9
803"k=1 && b[k]=T? goto l3/11"9@9
804"hk=1? k:=11"9@9
805"k=2 && b[k]=T? goto l3/11"9@9
806" k=2? k:=11"9@9
807"k=3 && b[k]=T? goto l3/11"9@9
808" k=3? k:=11"9@9
809"k=4 && b[k]=T? goto l3/11"9@9
810" k=4? k:=11"9@9
811"k=5 && b[k]=T? goto l3/11"9@9
812" k=5? k:=11"9@9
813"k=6 && b[k]=T? goto l3/11"9@9
814" k=6? k:=11"9@9
815"k=7 && b[k]=T? goto l3/11"9@9
816" k=7? k:=11"9@9
817"k=8 && b[k]=T? goto l3/11"9@9
818" k=8? k:=11"9@9
819"k=9 && b[k]=T? goto l3/11"9@9
820" k=9? k:=11"9@9
821"k=10 && b[k]=T? goto l3/11"9@9
822" k=10? k:=11"9@9
823"k=12 && b[k]=T? goto l3/11"9@9
824" k=12? k:=11"9@9
825"k=13 && b[k]=T? goto l3/11"9@9
826" k=13? k:=11"9@9
827"k=14 && b[k]=T? goto l3/11"9@9
828" k=14? k:=11"9@9
829"k=15 && b[k]=T? goto l3/11"9@9
830" k=15? k:=11"9@9
831"k=16 && b[k]=T? goto l3/11"9@9
832" k=16? k:=11"9@9
833"c[11]:=F"9@9
834"forall j!=11, c[j]=T? goto l6"9@9
835"c[0]=F? goto l2/11"9@9
836"c[1]=F? goto l2/11"9@9
837"c[2]=F? goto l2/11"9@9
838"c[3]=F? goto l2/11"9@9
839"c[4]=F? goto l2/11"9@9
840"c[5]=F? goto l2/11"9@9
841"c[6]=F? goto l2/11"9@9
842"c[7]=F? goto l2/11"9@9
843"c[8]=F? goto l2/11"9@9
844"c[9]=F? goto l2/11"9@9
845"c[10]=F? goto l2/11"9@9
846"c[12]=F? goto l2/11"9@9
847"c[13]=F? goto l2/11"9@9
848"c[14]=F? goto l2/11"9@9
849"c[15]=F? goto l2/11"9@9
850"c[16]=F? goto l2/11"9@9
851"c[11]:=T"9@9
852"c[11]:=T; b[11]:=T"9@9
853"b[12]:=F"9@9
854"k=12? goto l4"9@9
855"k=0 && b[k]=T? goto l3/12"9@9
856" k=0? k:=12"9@9
857"k=1 && b[k]=T? goto l3/12"9@9
858"hk=1? k:=12"9@9
859"k=2 && b[k]=T? goto l3/12"9@9
860" k=2? k:=12"9@9
861"k=3 && b[k]=T? goto l3/12"9@9
862" k=3? k:=12"9@9
863"k=4 && b[k]=T? goto l3/12"9@9
864" k=4? k:=12"9@9
865"k=5 && b[k]=T? goto l3/12"9@9
866" k=5? k:=12"9@9
867"k=6 && b[k]=T? goto l3/12"9@9
868" k=6? k:=12"9@9
869"k=7 && b[k]=T? goto l3/12"9@9
870" k=7? k:=12"9@9
871"k=8 && b[k]=T? goto l3/12"9@9
872" k=8? k:=12"9@9
873"k=9 && b[k]=T? goto l3/12"9@9
874" k=9? k:=12"9@9
875"k=10 && b[k]=T? goto l3/12"9@9
876" k=10? k:=12"9@9
877"k=11 && b[k]=T? goto l3/12"9@9
878" k=11? k:=12"9@9
879"k=13 && b[k]=T? goto l3/12"9@9
880" k=13? k:=12"9@9
881"k=14 && b[k]=T? goto l3/12"9@9
882" k=14? k:=12"9@9
883"k=15 && b[k]=T? goto l3/12"9@9
884" k=15? k:=12"9@9
885"k=16 && b[k]=T? goto l3/12"9@9
886" k=16? k:=12"9@9
887"c[12]:=F"9@9
888"forall j!=12, c[j]=T? goto l6"9@9
889"c[0]=F? goto l2/12"9@9
890"c[1]=F? goto l2/12"9@9
891"c[2]=F? goto l2/12"9@9
892"c[3]=F? goto l2/12"9@9
893"c[4]=F? goto l2/12"9@9
894"c[5]=F? goto l2/12"9@9
895"c[6]=F? goto l2/12"9@9
896"c[7]=F? goto l2/12"9@9
897"c[8]=F? goto l2/12"9@9
898"c[9]=F? goto l2/12"9@9
899"c[10]=F? goto l2/12"9@9
900"c[11]=F? goto l2/12"9@9
901"c[13]=F? goto l2/12"9@9
902"c[14]=F? goto l2/12"9@9
903"c[15]=F? goto l2/12"9@9
904"c[16]=F? goto l2/12"9@9
905"c[12]:=T"9@9
906"c[12]:=T; b[12]:=T"9@9
907"b[13]:=F"9@9
908"k=13? goto l4"9@9
909"k=0 && b[k]=T? goto l3/13"9@9
910" k=0? k:=13"9@9
911"k=1 && b[k]=T? goto l3/13"9@9
912"hk=1? k:=13"9@9
913"k=2 && b[k]=T? goto l3/13"9@9
914" k=2? k:=13"9@9
915"k=3 && b[k]=T? goto l3/13"9@9
916" k=3? k:=13"9@9
917"k=4 && b[k]=T? goto l3/13"9@9
918" k=4? k:=13"9@9
919"k=5 && b[k]=T? goto l3/13"9@9
920" k=5? k:=13"9@9
921"k=6 && b[k]=T? goto l3/13"9@9
922" k=6? k:=13"9@9
923"k=7 && b[k]=T? goto l3/13"9@9
924" k=7? k:=13"9@9
925"k=8 && b[k]=T? goto l3/13"9@9
926" k=8? k:=13"9@9
927"k=9 && b[k]=T? goto l3/13"9@9
928" k=9? k:=13"9@9
929"k=10 && b[k]=T? goto l3/13"9@9
930" k=10? k:=13"9@9
931"k=11 && b[k]=T? goto l3/13"9@9
932" k=11? k:=13"9@9
933"k=12 && b[k]=T? goto l3/13"9@9
934" k=12? k:=13"9@9
935"k=14 && b[k]=T? goto l3/13"9@9
936" k=14? k:=13"9@9
937"k=15 && b[k]=T? goto l3/13"9@9
938" k=15? k:=13"9@9
939"k=16 && b[k]=T? goto l3/13"9@9
940" k=16? k:=13"9@9
941"c[13]:=F"9@9
942"forall j!=13, c[j]=T? goto l6"9@9
943"c[0]=F? goto l2/13"9@9
944"c[1]=F? goto l2/13"9@9
945"c[2]=F? goto l2/13"9@9
946"c[3]=F? goto l2/13"9@9
947"c[4]=F? goto l2/13"9@9
948"c[5]=F? goto l2/13"9@9
949"c[6]=F? goto l2/13"9@9
950"c[7]=F? goto l2/13"9@9
951"c[8]=F? goto l2/13"9@9
952"c[9]=F? goto l2/13"9@9
953"c[10]=F? goto l2/13"9@9
954"c[11]=F? goto l2/13"9@9
955"c[12]=F? goto l2/13"9@9
956"c[14]=F? goto l2/13"9@9
957"c[15]=F? goto l2/13"9@9
958"c[16]=F? goto l2/13"9@9
959"c[13]:=T"9@9
960"c[13]:=T; b[13]:=T"9@9
961"b[14]:=F"9@9
962"k=14? goto l4"9@9
963"k=0 && b[k]=T? goto l3/14"9@9
964" k=0? k:=14"9@9
965"k=1 && b[k]=T? goto l3/14"9@9
966"hk=1? k:=14"9@9
967"k=2 && b[k]=T? goto l3/14"9@9
968" k=2? k:=14"9@9
969"k=3 && b[k]=T? goto l3/14"9@9
970" k=3? k:=14"9@9
971"k=4 && b[k]=T? goto l3/14"9@9
972" k=4? k:=14"9@9
973"k=5 && b[k]=T? goto l3/14"9@9
974" k=5? k:=14"9@9
975"k=6 && b[k]=T? goto l3/14"9@9
976" k=6? k:=14"9@9
977"k=7 && b[k]=T? goto l3/14"9@9
978" k=7? k:=14"9@9
979"k=8 && b[k]=T? goto l3/14"9@9
980" k=8? k:=14"9@9
981"k=9 && b[k]=T? goto l3/14"9@9
982" k=9? k:=14"9@9
983"k=10 && b[k]=T? goto l3/14"9@9
984" k=10? k:=14"9@9
985"k=11 && b[k]=T? goto l3/14"9@9
986" k=11? k:=14"9@9
987"k=12 && b[k]=T? goto l3/14"9@9
988" k=12? k:=14"9@9
989"k=13 && b[k]=T? goto l3/14"9@9
990" k=13? k:=14"9@9
991"k=15 && b[k]=T? goto l3/14"9@9
992" k=15? k:=14"9@9
993"k=16 && b[k]=T? goto l3/14"9@9
994" k=16? k:=14"9@9
995"c[14]:=F"9@9
996"forall j!=14, c[j]=T? goto l6"9@9
997"c[0]=F? goto l2/14"9@9
998"c[1]=F? goto l2/14"9@9
999"c[2]=F? goto l2/14"9@9
1000"c[3]=F? goto l2/14"9@9
1001"c[4]=F? goto l2/14"9@9
1002"c[5]=F? goto l2/14"9@9
1003"c[6]=F? goto l2/14"9@9
1004"c[7]=F? goto l2/14"9@9
1005"c[8]=F? goto l2/14"9@9
1006"c[9]=F? goto l2/14"9@9
1007"c[10]=F? goto l2/14"9@9
1008"c[11]=F? goto l2/14"9@9
1009"c[12]=F? goto l2/14"9@9
1010"c[13]=F? goto l2/14"9@9
1011"c[15]=F? goto l2/14"9@9
1012"c[16]=F? goto l2/14"9@9
1013"c[14]:=T"9@9
1014"c[14]:=T; b[14]:=T"9@9
1015"b[15]:=F"9@9
1016"k=15? goto l4"9@9
1017"k=0 && b[k]=T? goto l3/15"9@9
1018" k=0? k:=15"9@9
1019"k=1 && b[k]=T? goto l3/15"9@9
1020"hk=1? k:=15"9@9
1021"k=2 && b[k]=T? goto l3/15"9@9
1022" k=2? k:=15"9@9
1023"k=3 && b[k]=T? goto l3/15"9@9
1024" k=3? k:=15"9@9
1025"k=4 && b[k]=T? goto l3/15"9@9
1026" k=4? k:=15"9@9
1027"k=5 && b[k]=T? goto l3/15"9@9
1028" k=5? k:=15"9@9
1029"k=6 && b[k]=T? goto l3/15"9@9
1030" k=6? k:=15"9@9
1031"k=7 && b[k]=T? goto l3/15"9@9
1032" k=7? k:=15"9@9
1033"k=8 && b[k]=T? goto l3/15"9@9
1034" k=8? k:=15"9@9
1035"k=9 && b[k]=T? goto l3/15"9@9
1036" k=9? k:=15"9@9
1037"k=10 && b[k]=T? goto l3/15"9@9
1038" k=10? k:=15"9@9
1039"k=11 && b[k]=T? goto l3/15"9@9
1040" k=11? k:=15"9@9
1041"k=12 && b[k]=T? goto l3/15"9@9
1042" k=12? k:=15"9@9
1043"k=13 && b[k]=T? goto l3/15"9@9
1044" k=13? k:=15"9@9
1045"k=14 && b[k]=T? goto l3/15"9@9
1046" k=14? k:=15"9@9
1047"k=16 && b[k]=T? goto l3/15"9@9
1048" k=16? k:=15"9@9
1049"c[15]:=F"9@9
1050"forall j!=15, c[j]=T? goto l6"9@9
1051"c[0]=F? goto l2/15"9@9
1052"c[1]=F? goto l2/15"9@9
1053"c[2]=F? goto l2/15"9@9
1054"c[3]=F? goto l2/15"9@9
1055"c[4]=F? goto l2/15"9@9
1056"c[5]=F? goto l2/15"9@9
1057"c[6]=F? goto l2/15"9@9
1058"c[7]=F? goto l2/15"9@9
1059"c[8]=F? goto l2/15"9@9
1060"c[9]=F? goto l2/15"9@9
1061"c[10]=F? goto l2/15"9@9
1062"c[11]=F? goto l2/15"9@9
1063"c[12]=F? goto l2/15"9@9
1064"c[13]=F? goto l2/15"9@9
1065"c[14]=F? goto l2/15"9@9
1066"c[16]=F? goto l2/15"9@9
1067"c[15]:=T"9@9
1068"c[15]:=T; b[15]:=T"9@9
1069"b[16]:=F"9@9
1070"k=16? goto l4"9@9
1071"k=0 && b[k]=T? goto l3/16"9@9
1072" k=0? k:=16"9@9
1073"k=1 && b[k]=T? goto l3/16"9@9
1074"hk=1? k:=16"9@9
1075"k=2 && b[k]=T? goto l3/16"9@9
1076" k=2? k:=16"9@9
1077"k=3 && b[k]=T? goto l3/16"9@9
1078" k=3? k:=16"9@9
1079"k=4 && b[k]=T? goto l3/16"9@9
1080" k=4? k:=16"9@9
1081"k=5 && b[k]=T? goto l3/16"9@9
1082" k=5? k:=16"9@9
1083"k=6 && b[k]=T? goto l3/16"9@9
1084" k=6? k:=16"9@9
1085"k=7 && b[k]=T? goto l3/16"9@9
1086" k=7? k:=16"9@9
1087"k=8 && b[k]=T? goto l3/16"9@9
1088" k=8? k:=16"9@9
1089"k=9 && b[k]=T? goto l3/16"9@9
1090" k=9? k:=16"9@9
1091"k=10 && b[k]=T? goto l3/16"9@9
1092" k=10? k:=16"9@9
1093"k=11 && b[k]=T? goto l3/16"9@9
1094" k=11? k:=16"9@9
1095"k=12 && b[k]=T? goto l3/16"9@9
1096" k=12? k:=16"9@9
1097"k=13 && b[k]=T? goto l3/16"9@9
1098" k=13? k:=16"9@9
1099"k=14 && b[k]=T? goto l3/16"9@9
1100" k=14? k:=16"9@9
1101"k=15 && b[k]=T? goto l3/16"9@9
1102" k=15? k:=16"9@9
1103"c[16]:=F"9@9
1104"forall j!=16, c[j]=T? goto l6"9@9
1105"c[0]=F? goto l2/16"9@9
1106"c[1]=F? goto l2/16"9@9
1107"c[2]=F? goto l2/16"9@9
1108"c[3]=F? goto l2/16"9@9
1109"c[4]=F? goto l2/16"9@9
1110"c[5]=F? goto l2/16"9@9
1111"c[6]=F? goto l2/16"9@9
1112"c[7]=F? goto l2/16"9@9
1113"c[8]=F? goto l2/16"9@9
1114"c[9]=F? goto l2/16"9@9
1115"c[10]=F? goto l2/16"9@9
1116"c[11]=F? goto l2/16"9@9
1117"c[12]=F? goto l2/16"9@9
1118"c[13]=F? goto l2/16"9@9
1119"c[14]=F? goto l2/16"9@9
1120"c[15]=F? goto l2/16"9@9
1121"c[16]:=T"9@9
1122"c[16]:=T; b[16]:=T"9@9
TP
205<87
205<1
206<90
206<5
207<10
207<89
207<7
208<87
208<5
209<15
209<12
209<89
210<87
210<5
211<20
211<17
211<89
212<87
212<5
213<25
213<22
213<89
214<87
214<5
215<27
215<30
215<89
216<87
216<5
217<32
217<89
217<35
218<87
218<5
219<37
219<89
219<40
220<87
220<5
221<42
221<89
221<45
222<87
222<5
223<47
223<89
223<50
224<87
224<5
225<55
225<52
225<89
226<87
226<5
227<57
227<60
227<89
228<87
228<5
229<62
229<65
229<89
230<87
230<5
231<67
231<70
231<89
232<87
232<5
233<72
233<89
233<75
234<87
234<5
235<77
235<89
235<80
236<87
236<5
237<82
237<89
237<85
238<87
238<5
239<3
239<91
240<59
240<29
240<49
240<34
240<14
240<69
240<9
240<19
240<84
240<92
240<39
240<24
240<64
240<54
240<79
240<44
240<74
241<88
241<8
242<88
242<13
243<88
243<18
244<88
244<23
245<28
245<88
246<88
246<33
247<88
247<38
248<88
248<43
249<88
249<48
250<88
250<53
251<58
251<88
252<63
252<88
253<68
253<88
254<88
254<73
255<88
255<78
256<88
256<83
257<4
257<87
258<4
258<86
258<2
259<6
259<94
260<10
260<97
261<96
261<5
261<2
262<10
262<94
263<15
263<96
263<12
264<10
264<94
265<20
265<96
265<17
266<10
266<94
267<96
267<25
267<22
268<10
268<94
269<96
269<27
269<30
270<10
270<94
271<96
271<32
271<35
272<10
272<94
273<96
273<37
273<40
274<10
274<94
275<96
275<42
275<45
276<10
276<94
277<96
277<47
277<50
278<10
278<94
279<55
279<96
279<52
280<10
280<94
281<96
281<57
281<60
282<10
282<94
283<96
283<62
283<65
284<10
284<94
285<96
285<67
285<70
286<10
286<94
287<96
287<72
287<75
288<10
288<94
289<96
289<77
289<80
290<10
290<94
291<96
291<82
291<85
292<10
292<94
293<98
293<8
294<59
294<29
294<84
294<49
294<14
294<4
294<69
294<34
294<19
294<99
294<39
294<24
294<64
294<54
294<79
294<44
294<74
295<95
295<3
296<95
296<13
297<95
297<18
298<95
298<23
299<95
299<28
300<95
300<33
301<95
301<38
302<95
302<43
303<95
303<48
304<95
304<53
305<58
305<95
306<95
306<63
307<95
307<68
308<95
308<73
309<95
309<78
310<95
310<83
311<9
311<94
312<93
312<9
312<7
313<101
313<11
314<15
314<104
315<103
315<5
315<2
316<15
316<101
317<10
317<103
317<7
318<15
318<101
319<20
319<103
319<17
320<15
320<101
321<103
321<25
321<22
322<15
322<101
323<27
323<103
323<30
324<15
324<101
325<103
325<32
325<35
326<15
326<101
327<103
327<37
327<40
328<15
328<101
329<103
329<42
329<45
330<15
330<101
331<103
331<47
331<50
332<15
332<101
333<55
333<103
333<52
334<15
334<101
335<57
335<103
335<60
336<15
336<101
337<62
337<103
337<65
338<15
338<101
339<67
339<103
339<70
340<15
340<101
341<103
341<72
341<75
342<15
342<101
343<103
343<77
343<80
344<15
344<101
345<103
345<82
345<85
346<15
346<101
347<105
347<13
348<59
348<29
348<84
348<49
348<54
348<4
348<69
348<9
348<34
348<106
348<39
348<24
348<64
348<19
348<79
348<44
348<74
349<3
349<102
350<102
350<8
351<102
351<18
352<102
352<23
353<28
353<102
354<33
354<102
355<38
355<102
356<43
356<102
357<48
357<102
358<102
358<53
359<58
359<102
360<63
360<102
361<68
361<102
362<73
362<102
363<78
363<102
364<83
364<102
365<101
365<14
366<100
366<12
366<14
367<16
367<108
368<20
368<111
369<5
369<2
369<110
370<20
370<108
371<10
371<110
371<7
372<20
372<108
373<15
373<12
373<110
374<20
374<108
375<110
375<25
375<22
376<20
376<108
377<27
377<30
377<110
378<20
378<108
379<32
379<110
379<35
380<20
380<108
381<37
381<110
381<40
382<20
382<108
383<42
383<110
383<45
384<20
384<108
385<47
385<110
385<50
386<20
386<108
387<55
387<52
387<110
388<20
388<108
389<57
389<60
389<110
390<20
390<108
391<62
391<65
391<110
392<20
392<108
393<67
393<70
393<110
394<20
394<108
395<72
395<110
395<75
396<20
396<108
397<77
397<110
397<80
398<20
398<108
399<82
399<110
399<85
400<20
400<108
401<18
401<112
402<59
402<29
402<84
402<49
402<14
402<4
402<69
402<9
402<34
402<113
402<39
402<24
402<64
402<54
402<79
402<44
402<74
403<109
403<3
404<109
404<8
405<109
405<13
406<109
406<23
407<109
407<28
408<109
408<33
409<109
409<38
410<109
410<43
411<109
411<48
412<109
412<53
413<109
413<58
414<109
414<63
415<109
415<68
416<109
416<73
417<109
417<78
418<109
418<83
419<108
419<19
420<107
420<17
420<19
421<115
421<21
422<25
422<118
423<117
423<5
423<2
424<115
424<25
425<10
425<117
425<7
426<115
426<25
427<15
427<117
427<12
428<115
428<25
429<20
429<117
429<17
430<115
430<25
431<117
431<27
431<30
432<115
432<25
433<117
433<32
433<35
434<115
434<25
435<117
435<37
435<40
436<115
436<25
437<117
437<42
437<45
438<115
438<25
439<117
439<47
439<50
440<115
440<25
441<55
441<117
441<52
442<115
442<25
443<57
443<60
443<117
444<115
444<25
445<117
445<62
445<65
446<115
446<25
447<117
447<67
447<70
448<115
448<25
449<117
449<72
449<75
450<115
450<25
451<117
451<77
451<80
452<115
452<25
453<117
453<82
453<85
454<115
454<25
455<119
455<23
456<120
456<59
456<29
456<49
456<34
456<14
456<4
456<69
456<9
456<19
456<84
456<39
456<64
456<54
456<79
456<44
456<74
457<3
457<116
458<116
458<8
459<116
459<13
460<116
460<18
461<28
461<116
462<116
462<33
463<116
463<38
464<116
464<43
465<116
465<48
466<116
466<53
467<58
467<116
468<63
468<116
469<68
469<116
470<116
470<73
471<116
471<78
472<116
472<83
473<24
473<115
474<24
474<114
474<22
475<26
475<122
476<125
476<30
477<124
477<5
477<2
478<122
478<30
479<10
479<124
479<7
480<122
480<30
481<15
481<124
481<12
482<122
482<30
483<20
483<124
483<17
484<122
484<30
485<124
485<25
485<22
486<122
486<30
487<32
487<124
487<35
488<122
488<30
489<37
489<124
489<40
490<122
490<30
491<124
491<42
491<45
492<122
492<30
493<124
493<47
493<50
494<122
494<30
495<55
495<124
495<52
496<122
496<30
497<57
497<124
497<60
498<122
498<30
499<62
499<124
499<65
500<122
500<30
501<67
501<124
501<70
502<122
502<30
503<72
503<124
503<75
504<122
504<30
505<77
505<124
505<80
506<122
506<30
507<124
507<82
507<85
508<122
508<30
509<28
509<126
510<59
510<64
510<49
510<34
510<14
510<4
510<69
510<9
510<19
510<84
510<39
510<24
510<127
510<54
510<79
510<44
510<74
511<3
511<123
512<123
512<8
513<13
513<123
514<18
514<123
515<123
515<23
516<33
516<123
517<38
517<123
518<43
518<123
519<48
519<123
520<53
520<123
521<58
521<123
522<63
522<123
523<68
523<123
524<73
524<123
525<78
525<123
526<83
526<123
527<122
527<29
528<27
528<29
528<121
529<31
529<129
530<132
530<35
531<5
531<2
531<131
532<129
532<35
533<10
533<7
533<131
534<129
534<35
535<15
535<12
535<131
536<129
536<35
537<20
537<17
537<131
538<129
538<35
539<25
539<22
539<131
540<129
540<35
541<27
541<30
541<131
542<129
542<35
543<37
543<40
543<131
544<129
544<35
545<131
545<42
545<45
546<129
546<35
547<131
547<47
547<50
548<129
548<35
549<55
549<52
549<131
550<129
550<35
551<57
551<60
551<131
552<129
552<35
553<62
553<65
553<131
554<129
554<35
555<67
555<70
555<131
556<129
556<35
557<72
557<75
557<131
558<129
558<35
559<77
559<80
559<131
560<129
560<35
561<131
561<82
561<85
562<129
562<35
563<133
563<33
564<59
564<29
564<84
564<49
564<14
564<4
564<69
564<9
564<19
564<134
564<39
564<24
564<64
564<54
564<79
564<44
564<74
565<130
565<3
566<130
566<8
567<130
567<13
568<130
568<18
569<130
569<23
570<130
570<28
571<130
571<38
572<130
572<43
573<130
573<48
574<130
574<53
575<58
575<130
576<130
576<63
577<130
577<68
578<130
578<73
579<130
579<78
580<130
580<83
581<34
581<129
582<128
582<32
582<34
583<136
583<36
584<139
584<40
585<138
585<5
585<2
586<136
586<40
587<10
587<138
587<7
588<136
588<40
589<15
589<138
589<12
590<136
590<40
591<20
591<138
591<17
592<136
592<40
593<138
593<25
593<22
594<136
594<40
595<138
595<27
595<30
596<136
596<40
597<138
597<32
597<35
598<136
598<40
599<138
599<42
599<45
600<136
600<40
601<138
601<47
601<50
602<136
602<40
603<55
603<138
603<52
604<136
604<40
605<57
605<138
605<60
606<136
606<40
607<138
607<62
607<65
608<136
608<40
609<138
609<67
609<70
610<136
610<40
611<138
611<72
611<75
612<136
612<40
613<138
613<77
613<80
614<136
614<40
615<138
615<82
615<85
616<136
616<40
617<140
617<38
618<59
618<29
618<49
618<34
618<14
618<4
618<69
618<9
618<19
618<84
618<74
618<24
618<64
618<141
618<54
618<79
618<44
619<3
619<137
620<137
620<8
621<137
621<13
622<137
622<18
623<137
623<23
624<28
624<137
625<33
625<137
626<43
626<137
627<48
627<137
628<137
628<53
629<58
629<137
630<63
630<137
631<68
631<137
632<73
632<137
633<78
633<137
634<83
634<137
635<136
635<39
636<37
636<135
636<39
637<41
637<143
638<146
638<45
639<5
639<2
639<145
640<143
640<45
641<10
641<145
641<7
642<143
642<45
643<15
643<12
643<145
644<143
644<45
645<20
645<17
645<145
646<143
646<45
647<25
647<22
647<145
648<143
648<45
649<27
649<30
649<145
650<143
650<45
651<32
651<145
651<35
652<143
652<45
653<37
653<145
653<40
654<143
654<45
655<47
655<145
655<50
656<143
656<45
657<55
657<52
657<145
658<143
658<45
659<57
659<60
659<145
660<143
660<45
661<62
661<65
661<145
662<143
662<45
663<67
663<70
663<145
664<143
664<45
665<72
665<145
665<75
666<143
666<45
667<77
667<145
667<80
668<143
668<45
669<82
669<145
669<85
670<143
670<45
671<43
671<147
672<59
672<29
672<49
672<34
672<14
672<4
672<148
672<69
672<9
672<19
672<84
672<39
672<24
672<64
672<54
672<79
672<74
673<144
673<3
674<144
674<8
675<144
675<13
676<144
676<18
677<144
677<23
678<144
678<28
679<144
679<33
680<144
680<38
681<144
681<48
682<144
682<53
683<144
683<58
684<144
684<63
685<144
685<68
686<144
686<73
687<144
687<78
688<144
688<83
689<143
689<44
690<42
690<44
690<142
691<46
691<150
692<153
692<50
693<152
693<5
693<2
694<150
694<50
695<10
695<152
695<7
696<150
696<50
697<15
697<152
697<12
698<150
698<50
699<20
699<152
699<17
700<150
700<50
701<152
701<25
701<22
702<150
702<50
703<152
703<27
703<30
704<150
704<50
705<152
705<32
705<35
706<150
706<50
707<152
707<37
707<40
708<150
708<50
709<152
709<42
709<45
710<150
710<50
711<55
711<152
711<52
712<150
712<50
713<152
713<57
713<60
714<150
714<50
715<152
715<62
715<65
716<150
716<50
717<152
717<67
717<70
718<150
718<50
719<152
719<72
719<75
720<150
720<50
721<152
721<77
721<80
722<150
722<50
723<152
723<82
723<85
724<150
724<50
725<48
725<154
726<59
726<29
726<84
726<34
726<14
726<4
726<155
726<69
726<9
726<19
726<39
726<24
726<64
726<54
726<79
726<44
726<74
727<3
727<151
728<151
728<8
729<151
729<13
730<151
730<18
731<151
731<23
732<28
732<151
733<151
733<33
734<151
734<38
735<151
735<43
736<151
736<53
737<58
737<151
738<63
738<151
739<68
739<151
740<151
740<73
741<151
741<78
742<151
742<83
743<49
743<150
744<149
744<47
744<49
745<51
745<157
746<55
746<160
747<5
747<2
747<159
748<55
748<157
749<10
749<7
749<159
750<55
750<157
751<15
751<12
751<159
752<55
752<157
753<20
753<17
753<159
754<55
754<157
755<25
755<22
755<159
756<55
756<157
757<27
757<30
757<159
758<55
758<157
759<32
759<35
759<159
760<55
760<157
761<37
761<40
761<159
762<55
762<157
763<159
763<42
763<45
764<55
764<157
765<159
765<47
765<50
766<55
766<157
767<57
767<60
767<159
768<55
768<157
769<62
769<65
769<159
770<55
770<157
771<67
771<70
771<159
772<55
772<157
773<72
773<75
773<159
774<55
774<157
775<77
775<80
775<159
776<55
776<157
777<159
777<82
777<85
778<55
778<157
779<161
779<53
780<29
780<49
780<34
780<14
780<4
780<69
780<9
780<19
780<84
780<162
780<39
780<24
780<64
780<59
780<79
780<44
780<74
781<158
781<3
782<158
782<8
783<158
783<13
784<158
784<18
785<158
785<23
786<158
786<28
787<158
787<33
788<158
788<38
789<158
789<43
790<158
790<48
791<58
791<158
792<158
792<63
793<158
793<68
794<158
794<73
795<158
795<78
796<158
796<83
797<157
797<54
798<156
798<52
798<54
799<164
799<56
800<60
800<167
801<166
801<5
801<2
802<164
802<60
803<10
803<166
803<7
804<164
804<60
805<15
805<166
805<12
806<164
806<60
807<20
807<166
807<17
808<164
808<60
809<166
809<25
809<22
810<164
810<60
811<27
811<166
811<30
812<164
812<60
813<166
813<32
813<35
814<164
814<60
815<166
815<37
815<40
816<164
816<60
817<166
817<42
817<45
818<164
818<60
819<166
819<47
819<50
820<164
820<60
821<55
821<166
821<52
822<164
822<60
823<62
823<166
823<65
824<164
824<60
825<67
825<166
825<70
826<164
826<60
827<166
827<72
827<75
828<164
828<60
829<166
829<77
829<80
830<164
830<60
831<166
831<82
831<85
832<164
832<60
833<58
833<168
834<169
834<29
834<49
834<34
834<14
834<4
834<69
834<9
834<19
834<84
834<39
834<24
834<64
834<54
834<79
834<44
834<74
835<3
835<165
836<165
836<8
837<165
837<13
838<165
838<18
839<165
839<23
840<28
840<165
841<33
841<165
842<38
842<165
843<43
843<165
844<48
844<165
845<165
845<53
846<63
846<165
847<68
847<165
848<73
848<165
849<78
849<165
850<83
850<165
851<164
851<59
852<57
852<59
852<163
853<61
853<171
854<174
854<65
855<5
855<2
855<173
856<171
856<65
857<10
857<173
857<7
858<171
858<65
859<15
859<12
859<173
860<171
860<65
861<20
861<17
861<173
862<171
862<65
863<25
863<22
863<173
864<171
864<65
865<27
865<30
865<173
866<171
866<65
867<32
867<173
867<35
868<171
868<65
869<37
869<173
869<40
870<171
870<65
871<42
871<173
871<45
872<171
872<65
873<47
873<173
873<50
874<171
874<65
875<55
875<52
875<173
876<171
876<65
877<57
877<60
877<173
878<171
878<65
879<67
879<70
879<173
880<171
880<65
881<72
881<173
881<75
882<171
882<65
883<77
883<173
883<80
884<171
884<65
885<82
885<173
885<85
886<171
886<65
887<63
887<175
888<59
888<29
888<49
888<34
888<14
888<4
888<69
888<9
888<19
888<84
888<39
888<24
888<176
888<54
888<79
888<44
888<74
889<172
889<3
890<172
890<8
891<172
891<13
892<172
892<18
893<172
893<23
894<172
894<28
895<172
895<33
896<172
896<38
897<172
897<43
898<172
898<48
899<172
899<53
900<172
900<58
901<172
901<68
902<172
902<73
903<172
903<78
904<172
904<83
905<171
905<64
906<62
906<64
906<170
907<66
907<178
908<181
908<70
909<180
909<5
909<2
910<70
910<178
911<10
911<180
911<7
912<70
912<178
913<15
913<180
913<12
914<70
914<178
915<20
915<180
915<17
916<70
916<178
917<180
917<25
917<22
918<70
918<178
919<180
919<27
919<30
920<70
920<178
921<180
921<32
921<35
922<70
922<178
923<180
923<37
923<40
924<70
924<178
925<180
925<42
925<45
926<70
926<178
927<180
927<47
927<50
928<70
928<178
929<55
929<180
929<52
930<70
930<178
931<180
931<57
931<60
932<70
932<178
933<180
933<62
933<65
934<70
934<178
935<180
935<72
935<75
936<70
936<178
937<180
937<77
937<80
938<70
938<178
939<180
939<82
939<85
940<70
940<178
941<182
941<68
942<59
942<29
942<49
942<34
942<14
942<4
942<9
942<19
942<183
942<84
942<39
942<24
942<64
942<54
942<79
942<44
942<74
943<3
943<179
944<179
944<8
945<179
945<13
946<179
946<18
947<179
947<23
948<28
948<179
949<179
949<33
950<179
950<38
951<179
951<43
952<179
952<48
953<179
953<53
954<58
954<179
955<63
955<179
956<179
956<73
957<179
957<78
958<179
958<83
959<69
959<178
960<67
960<69
960<177
961<71
961<185
962<75
962<188
963<187
963<5
963<2
964<185
964<75
965<10
965<187
965<7
966<185
966<75
967<15
967<187
967<12
968<185
968<75
969<20
969<187
969<17
970<185
970<75
971<187
971<25
971<22
972<185
972<75
973<27
973<187
973<30
974<185
974<75
975<32
975<187
975<35
976<185
976<75
977<37
977<187
977<40
978<185
978<75
979<187
979<42
979<45
980<185
980<75
981<187
981<47
981<50
982<185
982<75
983<55
983<187
983<52
984<185
984<75
985<57
985<187
985<60
986<185
986<75
987<62
987<187
987<65
988<185
988<75
989<67
989<187
989<70
990<185
990<75
991<77
991<187
991<80
992<185
992<75
993<187
993<82
993<85
994<185
994<75
995<189
995<73
996<59
996<29
996<49
996<34
996<14
996<4
996<69
996<9
996<19
996<190
996<84
996<39
996<24
996<64
996<54
996<79
996<44
997<3
997<186
998<186
998<8
999<186
999<13
1000<186
1000<18
1001<186
1001<23
1002<28
1002<186
1003<33
1003<186
1004<38
1004<186
1005<43
1005<186
1006<48
1006<186
1007<186
1007<53
1008<58
1008<186
1009<63
1009<186
1010<68
1010<186
1011<78
1011<186
1012<83
1012<186
1013<185
1013<74
1014<72
1014<74
1014<184
1015<76
1015<192
1016<195
1016<80
1017<5
1017<2
1017<194
1018<192
1018<80
1019<10
1019<194
1019<7
1020<192
1020<80
1021<15
1021<12
1021<194
1022<192
1022<80
1023<20
1023<17
1023<194
1024<192
1024<80
1025<194
1025<25
1025<22
1026<192
1026<80
1027<27
1027<30
1027<194
1028<192
1028<80
1029<32
1029<194
1029<35
1030<192
1030<80
1031<37
1031<194
1031<40
1032<192
1032<80
1033<42
1033<194
1033<45
1034<192
1034<80
1035<47
1035<194
1035<50
1036<192
1036<80
1037<55
1037<52
1037<194
1038<192
1038<80
1039<57
1039<60
1039<194
1040<192
1040<80
1041<62
1041<65
1041<194
1042<192
1042<80
1043<67
1043<70
1043<194
1044<192
1044<80
1045<72
1045<194
1045<75
1046<192
1046<80
1047<82
1047<194
1047<85
1048<192
1048<80
1049<78
1049<196
1050<59
1050<29
1050<49
1050<34
1050<14
1050<4
1050<197
1050<69
1050<9
1050<19
1050<84
1050<39
1050<24
1050<64
1050<54
1050<44
1050<74
1051<193
1051<3
1052<193
1052<8
1053<193
1053<13
1054<193
1054<18
1055<193
1055<23
1056<193
1056<28
1057<193
1057<33
1058<193
1058<38
1059<193
1059<43
1060<193
1060<48
1061<193
1061<53
1062<193
1062<58
1063<193
1063<63
1064<193
1064<68
1065<193
1065<73
1066<193
1066<83
1067<79
1067<192
1068<191
1068<77
1068<79
1069<199
1069<81
1070<202
1070<85
1071<201
1071<5
1071<2
1072<199
1072<85
1073<10
1073<201
1073<7
1074<199
1074<85
1075<15
1075<201
1075<12
1076<199
1076<85
1077<20
1077<201
1077<17
1078<199
1078<85
1079<201
1079<25
1079<22
1080<199
1080<85
1081<201
1081<27
1081<30
1082<199
1082<85
1083<201
1083<32
1083<35
1084<199
1084<85
1085<201
1085<37
1085<40
1086<199
1086<85
1087<201
1087<42
1087<45
1088<199
1088<85
1089<201
1089<47
1089<50
1090<199
1090<85
1091<55
1091<201
1091<52
1092<199
1092<85
1093<57
1093<60
1093<201
1094<199
1094<85
1095<201
1095<62
1095<65
1096<199
1096<85
1097<201
1097<67
1097<70
1098<199
1098<85
1099<201
1099<72
1099<75
1100<199
1100<85
1101<201
1101<77
1101<80
1102<199
1102<85
1103<203
1103<83
1104<59
1104<29
1104<49
1104<34
1104<14
1104<4
1104<69
1104<9
1104<19
1104<39
1104<24
1104<64
1104<204
1104<54
1104<79
1104<44
1104<74
1105<3
1105<200
1106<200
1106<8
1107<200
1107<13
1108<200
1108<18
1109<200
1109<23
1110<28
1110<200
1111<200
1111<33
1112<200
1112<38
1113<200
1113<43
1114<200
1114<48
1115<200
1115<53
1116<58
1116<200
1117<63
1117<200
1118<68
1118<200
1119<200
1119<73
1120<200
1120<78
1121<199
1121<84
1122<198
1122<82
1122<84
PT
86>205
2>205
87>206
5>206
87>207
10>207
7>207
10>208
89>208
87>209
15>209
12>209
15>210
89>210
87>211
20>211
17>211
20>212
89>212
87>213
25>213
22>213
89>214
25>214
87>215
27>215
30>215
89>216
30>216
87>217
32>217
35>217
89>218
35>218
87>219
37>219
40>219
89>220
40>220
87>221
42>221
45>221
89>222
45>222
87>223
47>223
50>223
89>224
50>224
87>225
55>225
52>225
55>226
89>226
87>227
57>227
60>227
60>228
89>228
87>229
62>229
65>229
89>230
65>230
87>231
67>231
70>231
89>232
70>232
87>233
72>233
75>233
89>234
75>234
87>235
77>235
80>235
89>236
80>236
87>237
82>237
85>237
89>238
85>238
4>239
90>239
59>240
29>240
49>240
34>240
14>240
69>240
9>240
91>240
19>240
84>240
39>240
24>240
64>240
54>240
79>240
44>240
74>240
91>241
8>241
13>242
91>242
18>243
91>243
91>244
23>244
28>245
91>245
33>246
91>246
38>247
91>247
43>248
91>248
48>249
91>249
53>250
91>250
58>251
91>251
63>252
91>252
68>253
91>253
73>254
91>254
78>255
91>255
83>256
91>256
3>257
88>257
92>258
3>258
1>258
93>259
7>259
10>260
94>260
5>261
2>261
94>261
96>262
5>262
15>263
12>263
94>263
96>264
15>264
20>265
17>265
94>265
96>266
20>266
25>267
22>267
94>267
96>268
25>268
27>269
30>269
94>269
96>270
30>270
32>271
35>271
94>271
96>272
35>272
37>273
40>273
94>273
96>274
40>274
45>275
42>275
94>275
96>276
45>276
50>277
47>277
94>277
96>278
50>278
55>279
52>279
94>279
96>280
55>280
57>281
60>281
94>281
96>282
60>282
62>283
65>283
94>283
96>284
65>284
67>285
70>285
94>285
96>286
70>286
72>287
75>287
94>287
96>288
75>288
77>289
80>289
94>289
96>290
80>290
85>291
82>291
94>291
96>292
85>292
97>293
9>293
59>294
29>294
84>294
49>294
14>294
4>294
98>294
69>294
34>294
19>294
39>294
24>294
64>294
54>294
79>294
44>294
74>294
98>295
3>295
98>296
13>296
98>297
18>297
98>298
23>298
98>299
28>299
98>300
33>300
98>301
38>301
98>302
43>302
98>303
48>303
98>304
53>304
98>305
58>305
98>306
63>306
98>307
68>307
98>308
73>308
98>309
78>309
98>310
83>310
95>311
8>311
6>312
99>312
8>312
100>313
12>313
15>314
101>314
101>315
5>315
2>315
103>316
5>316
10>317
101>317
7>317
10>318
103>318
20>319
101>319
17>319
20>320
103>320
101>321
25>321
22>321
103>322
25>322
27>323
101>323
30>323
103>324
30>324
101>325
32>325
35>325
103>326
35>326
101>327
37>327
40>327
103>328
40>328
101>329
42>329
45>329
103>330
45>330
101>331
47>331
50>331
103>332
50>332
55>333
101>333
52>333
55>334
103>334
57>335
101>335
60>335
103>336
60>336
101>337
62>337
65>337
103>338
65>338
101>339
67>339
70>339
103>340
70>340
101>341
72>341
75>341
103>342
75>342
101>343
77>343
80>343
103>344
80>344
101>345
82>345
85>345
103>346
85>346
14>347
104>347
59>348
29>348
49>348
34>348
4>348
69>348
9>348
19>348
64>348
84>348
39>348
24>348
105>348
54>348
79>348
44>348
74>348
3>349
105>349
105>350
8>350
105>351
18>351
105>352
23>352
28>353
105>353
33>354
105>354
38>355
105>355
105>356
43>356
105>357
48>357
105>358
53>358
58>359
105>359
63>360
105>360
68>361
105>361
73>362
105>362
78>363
105>363
105>364
83>364
13>365
102>365
106>366
11>366
13>366
107>367
17>367
20>368
108>368
5>369
108>369
2>369
5>370
110>370
10>371
108>371
7>371
10>372
110>372
15>373
108>373
12>373
15>374
110>374
108>375
22>375
25>375
25>376
110>376
27>377
108>377
30>377
30>378
110>378
32>379
108>379
35>379
35>380
110>380
37>381
108>381
40>381
40>382
110>382
42>383
108>383
45>383
110>384
45>384
47>385
108>385
50>385
110>386
50>386
55>387
108>387
52>387
55>388
110>388
57>389
60>389
108>389
60>390
110>390
62>391
108>391
65>391
65>392
110>392
67>393
108>393
70>393
70>394
110>394
72>395
108>395
75>395
75>396
110>396
77>397
108>397
80>397
80>398
110>398
82>399
108>399
85>399
110>400
85>400
111>401
19>401
59>402
29>402
84>402
49>402
14>402
4>402
69>402
9>402
34>402
74>402
39>402
24>402
64>402
54>402
79>402
44>402
112>402
3>403
112>403
8>404
112>404
13>405
112>405
23>406
112>406
28>407
112>407
33>408
112>408
38>409
112>409
43>410
112>410
48>411
112>411
53>412
112>412
58>413
112>413
63>414
112>414
68>415
112>415
73>416
112>416
78>417
112>417
83>418
112>418
109>419
18>419
113>420
16>420
18>420
114>421
22>421
115>422
25>422
115>423
5>423
2>423
117>424
5>424
115>425
10>425
7>425
10>426
117>426
115>427
15>427
12>427
15>428
117>428
115>429
20>429
17>429
20>430
117>430
115>431
27>431
30>431
117>432
30>432
115>433
32>433
35>433
117>434
35>434
115>435
37>435
40>435
117>436
40>436
115>437
42>437
45>437
117>438
45>438
115>439
47>439
50>439
117>440
50>440
115>441
55>441
52>441
55>442
117>442
115>443
57>443
60>443
117>444
60>444
115>445
62>445
65>445
117>446
65>446
115>447
67>447
70>447
117>448
70>448
115>449
72>449
75>449
117>450
75>450
115>451
77>451
80>451
117>452
80>452
115>453
82>453
85>453
117>454
85>454
24>455
118>455
59>456
29>456
49>456
34>456
14>456
4>456
69>456
9>456
19>456
84>456
39>456
64>456
119>456
54>456
79>456
44>456
74>456
119>457
3>457
119>458
8>458
119>459
13>459
119>460
18>460
119>461
28>461
119>462
33>462
119>463
38>463
119>464
43>464
119>465
48>465
119>466
53>466
119>467
58>467
119>468
63>468
119>469
68>469
119>470
73>470
119>471
78>471
119>472
83>472
116>473
23>473
21>474
120>474
23>474
27>475
121>475
122>476
30>476
122>477
5>477
2>477
5>478
124>478
10>479
122>479
7>479
10>480
124>480
15>481
122>481
12>481
15>482
124>482
20>483
122>483
17>483
20>484
124>484
122>485
25>485
22>485
124>486
25>486
32>487
122>487
35>487
124>488
35>488
122>489
37>489
40>489
124>490
40>490
122>491
42>491
45>491
124>492
45>492
122>493
47>493
50>493
124>494
50>494
55>495
122>495
52>495
55>496
124>496
57>497
122>497
60>497
60>498
124>498
62>499
122>499
65>499
124>500
65>500
67>501
122>501
70>501
124>502
70>502
122>503
72>503
75>503
124>504
75>504
122>505
77>505
80>505
124>506
80>506
122>507
82>507
85>507
124>508
85>508
125>509
29>509
59>510
64>510
49>510
34>510
14>510
4>510
69>510
9>510
19>510
74>510
84>510
126>510
24>510
54>510
79>510
44>510
39>510
3>511
126>511
126>512
8>512
126>513
13>513
126>514
18>514
126>515
23>515
33>516
126>516
38>517
126>517
126>518
43>518
126>519
48>519
126>520
53>520
58>521
126>521
63>522
126>522
68>523
126>523
73>524
126>524
78>525
126>525
126>526
83>526
28>527
123>527
127>528
28>528
26>528
128>529
32>529
35>530
129>530
5>531
2>531
129>531
5>532
131>532
10>533
7>533
129>533
10>534
131>534
15>535
12>535
129>535
15>536
131>536
20>537
17>537
129>537
20>538
131>538
22>539
25>539
129>539
25>540
131>540
27>541
30>541
129>541
30>542
131>542
37>543
40>543
129>543
40>544
131>544
42>545
129>545
45>545
45>546
131>546
47>547
129>547
50>547
50>548
131>548
55>549
52>549
129>549
55>550
131>550
57>551
60>551
129>551
60>552
131>552
62>553
65>553
129>553
65>554
131>554
67>555
70>555
129>555
70>556
131>556
72>557
75>557
129>557
75>558
131>558
77>559
80>559
129>559
80>560
131>560
82>561
129>561
85>561
85>562
131>562
132>563
34>563
59>564
29>564
84>564
49>564
14>564
4>564
69>564
9>564
19>564
133>564
39>564
24>564
64>564
54>564
79>564
44>564
74>564
133>565
3>565
133>566
8>566
133>567
13>567
133>568
18>568
133>569
23>569
133>570
28>570
133>571
38>571
133>572
43>572
133>573
48>573
133>574
53>574
133>575
58>575
133>576
63>576
133>577
68>577
133>578
73>578
133>579
78>579
133>580
83>580
130>581
33>581
33>582
31>582
134>582
37>583
135>583
136>584
40>584
136>585
5>585
2>585
138>586
5>586
10>587
136>587
7>587
10>588
138>588
15>589
136>589
12>589
15>590
138>590
20>591
136>591
17>591
20>592
138>592
136>593
25>593
22>593
138>594
25>594
136>595
27>595
30>595
138>596
30>596
136>597
32>597
35>597
138>598
35>598
136>599
42>599
45>599
138>600
45>600
136>601
47>601
50>601
138>602
50>602
55>603
136>603
52>603
55>604
138>604
136>605
60>605
57>605
138>606
60>606
136>607
62>607
65>607
138>608
65>608
136>609
67>609
70>609
138>610
70>610
136>611
72>611
75>611
138>612
75>612
136>613
77>613
80>613
138>614
80>614
136>615
82>615
85>615
138>616
85>616
39>617
139>617
59>618
29>618
49>618
34>618
14>618
4>618
140>618
69>618
9>618
19>618
84>618
74>618
24>618
64>618
54>618
79>618
44>618
3>619
140>619
140>620
8>620
140>621
13>621
140>622
18>622
140>623
23>623
28>624
140>624
140>625
33>625
140>626
43>626
140>627
48>627
140>628
53>628
58>629
140>629
63>630
140>630
140>631
68>631
140>632
73>632
140>633
78>633
140>634
83>634
38>635
137>635
36>636
38>636
141>636
42>637
142>637
143>638
45>638
5>639
143>639
2>639
5>640
145>640
10>641
143>641
7>641
10>642
145>642
15>643
143>643
12>643
15>644
145>644
20>645
143>645
17>645
20>646
145>646
143>647
25>647
22>647
145>648
25>648
27>649
143>649
30>649
145>650
30>650
32>651
143>651
35>651
145>652
35>652
37>653
143>653
40>653
145>654
40>654
47>655
143>655
50>655
145>656
50>656
55>657
143>657
52>657
55>658
145>658
60>659
143>659
57>659
60>660
145>660
62>661
143>661
65>661
145>662
65>662
67>663
143>663
70>663
145>664
70>664
72>665
143>665
75>665
145>666
75>666
77>667
143>667
80>667
145>668
80>668
82>669
143>669
85>669
145>670
85>670
146>671
44>671
59>672
29>672
49>672
147>672
14>672
4>672
69>672
9>672
19>672
84>672
34>672
39>672
24>672
64>672
54>672
79>672
74>672
3>673
147>673
147>674
8>674
13>675
147>675
18>676
147>676
147>677
23>677
28>678
147>678
33>679
147>679
38>680
147>680
48>681
147>681
53>682
147>682
58>683
147>683
63>684
147>684
68>685
147>685
73>686
147>686
78>687
147>687
83>688
147>688
144>689
43>689
148>690
41>690
43>690
149>691
47>691
50>692
150>692
5>693
2>693
150>693
152>694
5>694
10>695
7>695
150>695
152>696
10>696
15>697
12>697
150>697
152>698
15>698
20>699
17>699
150>699
152>700
20>700
25>701
22>701
150>701
152>702
25>702
27>703
30>703
150>703
152>704
30>704
32>705
35>705
150>705
152>706
35>706
37>707
40>707
150>707
152>708
40>708
45>709
42>709
150>709
152>710
45>710
55>711
52>711
150>711
152>712
55>712
57>713
60>713
150>713
152>714
60>714
62>715
65>715
150>715
152>716
65>716
67>717
70>717
150>717
152>718
70>718
72>719
75>719
150>719
152>720
75>720
77>721
80>721
150>721
152>722
80>722
85>723
82>723
150>723
152>724
85>724
153>725
49>725
59>726
29>726
154>726
34>726
14>726
4>726
69>726
9>726
19>726
84>726
39>726
24>726
64>726
54>726
79>726
44>726
74>726
3>727
154>727
154>728
8>728
154>729
13>729
154>730
18>730
154>731
23>731
28>732
154>732
33>733
154>733
38>734
154>734
154>735
43>735
154>736
53>736
58>737
154>737
63>738
154>738
68>739
154>739
73>740
154>740
78>741
154>741
154>742
83>742
151>743
48>743
155>744
46>744
48>744
156>745
52>745
55>746
157>746
5>747
2>747
157>747
5>748
159>748
10>749
7>749
157>749
10>750
159>750
15>751
12>751
157>751
15>752
159>752
20>753
17>753
157>753
20>754
159>754
22>755
25>755
157>755
25>756
159>756
27>757
30>757
157>757
30>758
159>758
32>759
35>759
157>759
35>760
159>760
37>761
40>761
157>761
40>762
159>762
42>763
157>763
45>763
45>764
159>764
47>765
157>765
50>765
50>766
159>766
57>767
60>767
157>767
60>768
159>768
62>769
65>769
157>769
65>770
159>770
67>771
70>771
157>771
70>772
159>772
72>773
75>773
157>773
75>774
159>774
77>775
80>775
157>775
80>776
159>776
82>777
157>777
85>777
85>778
159>778
160>779
54>779
161>780
29>780
49>780
34>780
14>780
4>780
69>780
9>780
19>780
84>780
39>780
24>780
64>780
59>780
79>780
44>780
74>780
161>781
3>781
161>782
8>782
161>783
13>783
161>784
18>784
161>785
23>785
161>786
28>786
161>787
33>787
161>788
38>788
161>789
43>789
161>790
48>790
161>791
58>791
161>792
63>792
161>793
68>793
161>794
73>794
161>795
78>795
161>796
83>796
158>797
53>797
51>798
162>798
53>798
57>799
163>799
164>800
60>800
164>801
5>801
2>801
166>802
5>802
10>803
164>803
7>803
10>804
166>804
15>805
164>805
12>805
15>806
166>806
20>807
164>807
17>807
20>808
166>808
164>809
25>809
22>809
166>810
25>810
164>811
27>811
30>811
166>812
30>812
164>813
32>813
35>813
166>814
35>814
164>815
37>815
40>815
166>816
40>816
164>817
42>817
45>817
166>818
45>818
164>819
47>819
50>819
166>820
50>820
55>821
164>821
52>821
55>822
166>822
164>823
62>823
65>823
166>824
65>824
164>825
67>825
70>825
166>826
70>826
164>827
72>827
75>827
166>828
75>828
164>829
77>829
80>829
166>830
80>830
164>831
82>831
85>831
166>832
85>832
59>833
167>833
29>834
49>834
34>834
14>834
4>834
69>834
9>834
19>834
64>834
84>834
39>834
24>834
54>834
168>834
79>834
44>834
74>834
3>835
168>835
168>836
8>836
168>837
13>837
168>838
18>838
168>839
23>839
28>840
168>840
168>841
33>841
168>842
38>842
168>843
43>843
168>844
48>844
168>845
53>845
63>846
168>846
168>847
68>847
168>848
73>848
168>849
78>849
168>850
83>850
58>851
165>851
58>852
56>852
169>852
62>853
170>853
171>854
65>854
5>855
171>855
2>855
5>856
173>856
10>857
171>857
7>857
10>858
173>858
15>859
171>859
12>859
15>860
173>860
20>861
171>861
17>861
20>862
173>862
171>863
25>863
22>863
173>864
25>864
27>865
171>865
30>865
173>866
30>866
32>867
171>867
35>867
173>868
35>868
37>869
171>869
40>869
173>870
40>870
42>871
171>871
45>871
173>872
45>872
47>873
171>873
50>873
173>874
50>874
55>875
171>875
52>875
55>876
173>876
60>877
171>877
57>877
60>878
173>878
67>879
171>879
70>879
173>880
70>880
72>881
171>881
75>881
173>882
75>882
77>883
171>883
80>883
173>884
80>884
82>885
171>885
85>885
173>886
85>886
174>887
64>887
59>888
29>888
49>888
34>888
14>888
4>888
69>888
9>888
19>888
84>888
39>888
175>888
24>888
54>888
79>888
44>888
74>888
3>889
175>889
175>890
8>890
13>891
175>891
18>892
175>892
175>893
23>893
28>894
175>894
33>895
175>895
38>896
175>896
43>897
175>897
48>898
175>898
53>899
175>899
58>900
175>900
68>901
175>901
73>902
175>902
78>903
175>903
83>904
175>904
172>905
63>905
61>906
176>906
63>906
177>907
67>907
70>908
178>908
5>909
2>909
178>909
180>910
5>910
10>911
7>911
178>911
180>912
10>912
15>913
12>913
178>913
180>914
15>914
20>915
17>915
178>915
180>916
20>916
25>917
22>917
178>917
180>918
25>918
27>919
30>919
178>919
180>920
30>920
32>921
35>921
178>921
180>922
35>922
37>923
40>923
178>923
180>924
40>924
45>925
42>925
178>925
180>926
45>926
50>927
47>927
178>927
180>928
50>928
55>929
52>929
178>929
180>930
55>930
57>931
60>931
178>931
180>932
60>932
62>933
65>933
178>933
180>934
65>934
72>935
75>935
178>935
180>936
75>936
77>937
80>937
178>937
180>938
80>938
85>939
82>939
178>939
180>940
85>940
69>941
181>941
59>942
29>942
49>942
34>942
14>942
4>942
84>942
9>942
19>942
182>942
39>942
24>942
64>942
54>942
79>942
44>942
74>942
182>943
3>943
182>944
8>944
182>945
13>945
182>946
18>946
182>947
23>947
182>948
28>948
182>949
33>949
182>950
38>950
182>951
43>951
182>952
48>952
182>953
53>953
182>954
58>954
182>955
63>955
182>956
73>956
182>957
78>957
182>958
83>958
179>959
68>959
66>960
68>960
183>960
72>961
184>961
185>962
75>962
185>963
5>963
2>963
187>964
5>964
10>965
185>965
7>965
10>966
187>966
15>967
185>967
12>967
15>968
187>968
20>969
185>969
17>969
20>970
187>970
185>971
25>971
22>971
187>972
25>972
27>973
185>973
30>973
187>974
30>974
185>975
32>975
35>975
187>976
35>976
185>977
37>977
40>977
187>978
40>978
185>979
42>979
45>979
187>980
45>980
185>981
47>981
50>981
187>982
50>982
55>983
185>983
52>983
55>984
187>984
57>985
185>985
60>985
187>986
60>986
185>987
62>987
65>987
187>988
65>988
185>989
67>989
70>989
187>990
70>990
185>991
77>991
80>991
187>992
80>992
185>993
82>993
85>993
187>994
85>994
74>995
188>995
59>996
29>996
49>996
34>996
14>996
4>996
69>996
189>996
9>996
19>996
84>996
39>996
24>996
64>996
54>996
79>996
44>996
3>997
189>997
189>998
8>998
189>999
13>999
189>1000
18>1000
189>1001
23>1001
28>1002
189>1002
33>1003
189>1003
38>1004
189>1004
189>1005
43>1005
189>1006
48>1006
189>1007
53>1007
58>1008
189>1008
63>1009
189>1009
68>1010
189>1010
78>1011
189>1011
189>1012
83>1012
73>1013
186>1013
190>1014
71>1014
73>1014
191>1015
77>1015
192>1016
80>1016
5>1017
192>1017
2>1017
5>1018
194>1018
10>1019
192>1019
7>1019
10>1020
194>1020
15>1021
192>1021
12>1021
15>1022
194>1022
20>1023
192>1023
17>1023
20>1024
194>1024
192>1025
22>1025
25>1025
25>1026
194>1026
27>1027
192>1027
30>1027
30>1028
194>1028
32>1029
192>1029
35>1029
35>1030
194>1030
37>1031
192>1031
40>1031
40>1032
194>1032
42>1033
192>1033
45>1033
194>1034
45>1034
47>1035
192>1035
50>1035
194>1036
50>1036
55>1037
192>1037
52>1037
55>1038
194>1038
57>1039
60>1039
192>1039
60>1040
194>1040
62>1041
192>1041
65>1041
65>1042
194>1042
67>1043
192>1043
70>1043
70>1044
194>1044
72>1045
192>1045
75>1045
75>1046
194>1046
82>1047
192>1047
85>1047
194>1048
85>1048
195>1049
79>1049
59>1050
29>1050
49>1050
34>1050
14>1050
4>1050
196>1050
69>1050
9>1050
19>1050
84>1050
39>1050
24>1050
64>1050
54>1050
44>1050
74>1050
3>1051
196>1051
8>1052
196>1052
13>1053
196>1053
18>1054
196>1054
23>1055
196>1055
28>1056
196>1056
33>1057
196>1057
38>1058
196>1058
43>1059
196>1059
48>1060
196>1060
53>1061
196>1061
58>1062
196>1062
63>1063
196>1063
68>1064
196>1064
73>1065
196>1065
83>1066
196>1066
193>1067
78>1067
76>1068
197>1068
78>1068
198>1069
82>1069
199>1070
85>1070
199>1071
5>1071
2>1071
201>1072
5>1072
199>1073
10>1073
7>1073
10>1074
201>1074
199>1075
15>1075
12>1075
15>1076
201>1076
199>1077
20>1077
17>1077
20>1078
201>1078
199>1079
25>1079
22>1079
201>1080
25>1080
199>1081
27>1081
30>1081
201>1082
30>1082
199>1083
32>1083
35>1083
201>1084
35>1084
199>1085
37>1085
40>1085
201>1086
40>1086
199>1087
42>1087
45>1087
201>1088
45>1088
199>1089
47>1089
50>1089
201>1090
50>1090
199>1091
55>1091
52>1091
55>1092
201>1092
199>1093
57>1093
60>1093
201>1094
60>1094
199>1095
62>1095
65>1095
201>1096
65>1096
199>1097
67>1097
70>1097
201>1098
70>1098
199>1099
72>1099
75>1099
201>1100
75>1100
199>1101
77>1101
80>1101
201>1102
80>1102
202>1103
84>1103
203>1104
59>1104
29>1104
49>1104
34>1104
14>1104
4>1104
69>1104
9>1104
19>1104
39>1104
24>1104
64>1104
54>1104
79>1104
44>1104
74>1104
203>1105
3>1105
203>1106
8>1106
203>1107
13>1107
203>1108
18>1108
203>1109
23>1109
203>1110
28>1110
203>1111
33>1111
203>1112
38>1112
203>1113
43>1113
203>1114
48>1114
203>1115
53>1115
203>1116
58>1116
203>1117
63>1117
203>1118
68>1118
203>1119
73>1119
203>1120
78>1120
200>1121
83>1121
81>1122
83>1122
204>1122
