PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"l0/0"9@9M1
37"l1/0"9@9
38"l2/0"9@9
39"l3/0"9@9
40"l4/0"9@9
41"l5/0"9@9
42"l6/0"9@9
43"l0/1"9@9M1
44"l1/1"9@9
45"l2/1"9@9
46"l3/1"9@9
47"l4/1"9@9
48"l5/1"9@9
49"l6/1"9@9
50"l0/2"9@9M1
51"l1/2"9@9
52"l2/2"9@9
53"l3/2"9@9
54"l4/2"9@9
55"l5/2"9@9
56"l6/2"9@9
57"l0/3"9@9M1
58"l1/3"9@9
59"l2/3"9@9
60"l3/3"9@9
61"l4/3"9@9
62"l5/3"9@9
63"l6/3"9@9
64"l0/4"9@9M1
65"l1/4"9@9
66"l2/4"9@9
67"l3/4"9@9
68"l4/4"9@9
69"l5/4"9@9
70"l6/4"9@9
71"l0/5"9@9M1
72"l1/5"9@9
73"l2/5"9@9
74"l3/5"9@9
75"l4/5"9@9
76"l5/5"9@9
77"l6/5"9@9
78"l0/6"9@9M1
79"l1/6"9@9
80"l2/6"9@9
81"l3/6"9@9
82"l4/6"9@9
83"l5/6"9@9
84"l6/6"9@9
TR
85"b[0]:=F"9@9
86"k=0? goto l4"9@9
87"k=1 && b[k]=T? goto l3/0"9@9
88"hk=1? k:=0"9@9
89"k=2 && b[k]=T? goto l3/0"9@9
90" k=2? k:=0"9@9
91"k=3 && b[k]=T? goto l3/0"9@9
92" k=3? k:=0"9@9
93"k=4 && b[k]=T? goto l3/0"9@9
94" k=4? k:=0"9@9
95"k=5 && b[k]=T? goto l3/0"9@9
96" k=5? k:=0"9@9
97"k=6 && b[k]=T? goto l3/0"9@9
98" k=6? k:=0"9@9
99"c[0]:=F"9@9
100"forall j!=0, c[j]=T? goto l6"9@9
101"c[1]=F? goto l2/0"9@9
102"c[2]=F? goto l2/0"9@9
103"c[3]=F? goto l2/0"9@9
104"c[4]=F? goto l2/0"9@9
105"c[5]=F? goto l2/0"9@9
106"c[6]=F? goto l2/0"9@9
107"c[0]:=T"9@9
108"c[0]:=T; b[0]:=T"9@9
109"b[1]:=F"9@9
110"k=1? goto l4"9@9
111"k=0 && b[k]=T? goto l3/1"9@9
112" k=0? k:=1"9@9
113"k=2 && b[k]=T? goto l3/1"9@9
114" k=2? k:=1"9@9
115"k=3 && b[k]=T? goto l3/1"9@9
116" k=3? k:=1"9@9
117"k=4 && b[k]=T? goto l3/1"9@9
118" k=4? k:=1"9@9
119"k=5 && b[k]=T? goto l3/1"9@9
120" k=5? k:=1"9@9
121"k=6 && b[k]=T? goto l3/1"9@9
122" k=6? k:=1"9@9
123"c[1]:=F"9@9
124"forall j!=1, c[j]=T? goto l6"9@9
125"c[0]=F? goto l2/1"9@9
126"c[2]=F? goto l2/1"9@9
127"c[3]=F? goto l2/1"9@9
128"c[4]=F? goto l2/1"9@9
129"c[5]=F? goto l2/1"9@9
130"c[6]=F? goto l2/1"9@9
131"c[1]:=T"9@9
132"c[1]:=T; b[1]:=T"9@9
133"b[2]:=F"9@9
134"k=2? goto l4"9@9
135"k=0 && b[k]=T? goto l3/2"9@9
136" k=0? k:=2"9@9
137"k=1 && b[k]=T? goto l3/2"9@9
138"hk=1? k:=2"9@9
139"k=3 && b[k]=T? goto l3/2"9@9
140" k=3? k:=2"9@9
141"k=4 && b[k]=T? goto l3/2"9@9
142" k=4? k:=2"9@9
143"k=5 && b[k]=T? goto l3/2"9@9
144" k=5? k:=2"9@9
145"k=6 && b[k]=T? goto l3/2"9@9
146" k=6? k:=2"9@9
147"c[2]:=F"9@9
148"forall j!=2, c[j]=T? goto l6"9@9
149"c[0]=F? goto l2/2"9@9
150"c[1]=F? goto l2/2"9@9
151"c[3]=F? goto l2/2"9@9
152"c[4]=F? goto l2/2"9@9
153"c[5]=F? goto l2/2"9@9
154"c[6]=F? goto l2/2"9@9
155"c[2]:=T"9@9
156"c[2]:=T; b[2]:=T"9@9
157"b[3]:=F"9@9
158"k=3? goto l4"9@9
159"k=0 && b[k]=T? goto l3/3"9@9
160" k=0? k:=3"9@9
161"k=1 && b[k]=T? goto l3/3"9@9
162"hk=1? k:=3"9@9
163"k=2 && b[k]=T? goto l3/3"9@9
164" k=2? k:=3"9@9
165"k=4 && b[k]=T? goto l3/3"9@9
166" k=4? k:=3"9@9
167"k=5 && b[k]=T? goto l3/3"9@9
168" k=5? k:=3"9@9
169"k=6 && b[k]=T? goto l3/3"9@9
170" k=6? k:=3"9@9
171"c[3]:=F"9@9
172"forall j!=3, c[j]=T? goto l6"9@9
173"c[0]=F? goto l2/3"9@9
174"c[1]=F? goto l2/3"9@9
175"c[2]=F? goto l2/3"9@9
176"c[4]=F? goto l2/3"9@9
177"c[5]=F? goto l2/3"9@9
178"c[6]=F? goto l2/3"9@9
179"c[3]:=T"9@9
180"c[3]:=T; b[3]:=T"9@9
181"b[4]:=F"9@9
182"k=4? goto l4"9@9
183"k=0 && b[k]=T? goto l3/4"9@9
184" k=0? k:=4"9@9
185"k=1 && b[k]=T? goto l3/4"9@9
186"hk=1? k:=4"9@9
187"k=2 && b[k]=T? goto l3/4"9@9
188" k=2? k:=4"9@9
189"k=3 && b[k]=T? goto l3/4"9@9
190" k=3? k:=4"9@9
191"k=5 && b[k]=T? goto l3/4"9@9
192" k=5? k:=4"9@9
193"k=6 && b[k]=T? goto l3/4"9@9
194" k=6? k:=4"9@9
195"c[4]:=F"9@9
196"forall j!=4, c[j]=T? goto l6"9@9
197"c[0]=F? goto l2/4"9@9
198"c[1]=F? goto l2/4"9@9
199"c[2]=F? goto l2/4"9@9
200"c[3]=F? goto l2/4"9@9
201"c[5]=F? goto l2/4"9@9
202"c[6]=F? goto l2/4"9@9
203"c[4]:=T"9@9
204"c[4]:=T; b[4]:=T"9@9
205"b[5]:=F"9@9
206"k=5? goto l4"9@9
207"k=0 && b[k]=T? goto l3/5"9@9
208" k=0? k:=5"9@9
209"k=1 && b[k]=T? goto l3/5"9@9
210"hk=1? k:=5"9@9
211"k=2 && b[k]=T? goto l3/5"9@9
212" k=2? k:=5"9@9
213"k=3 && b[k]=T? goto l3/5"9@9
214" k=3? k:=5"9@9
215"k=4 && b[k]=T? goto l3/5"9@9
216" k=4? k:=5"9@9
217"k=6 && b[k]=T? goto l3/5"9@9
218" k=6? k:=5"9@9
219"c[5]:=F"9@9
220"forall j!=5, c[j]=T? goto l6"9@9
221"c[0]=F? goto l2/5"9@9
222"c[1]=F? goto l2/5"9@9
223"c[2]=F? goto l2/5"9@9
224"c[3]=F? goto l2/5"9@9
225"c[4]=F? goto l2/5"9@9
226"c[6]=F? goto l2/5"9@9
227"c[5]:=T"9@9
228"c[5]:=T; b[5]:=T"9@9
229"b[6]:=F"9@9
230"k=6? goto l4"9@9
231"k=0 && b[k]=T? goto l3/6"9@9
232" k=0? k:=6"9@9
233"k=1 && b[k]=T? goto l3/6"9@9
234"hk=1? k:=6"9@9
235"k=2 && b[k]=T? goto l3/6"9@9
236" k=2? k:=6"9@9
237"k=3 && b[k]=T? goto l3/6"9@9
238" k=3? k:=6"9@9
239"k=4 && b[k]=T? goto l3/6"9@9
240" k=4? k:=6"9@9
241"k=5 && b[k]=T? goto l3/6"9@9
242" k=5? k:=6"9@9
243"c[6]:=F"9@9
244"forall j!=6, c[j]=T? goto l6"9@9
245"c[0]=F? goto l2/6"9@9
246"c[1]=F? goto l2/6"9@9
247"c[2]=F? goto l2/6"9@9
248"c[3]=F? goto l2/6"9@9
249"c[4]=F? goto l2/6"9@9
250"c[5]=F? goto l2/6"9@9
251"c[6]:=T"9@9
252"c[6]:=T; b[6]:=T"9@9
TP
85<37
85<1
86<40
86<5
87<10
87<39
87<7
88<5
88<37
89<15
89<39
89<12
90<5
90<37
91<20
91<39
91<17
92<5
92<37
93<39
93<25
93<22
94<5
94<37
95<39
95<27
95<30
96<5
96<37
97<39
97<32
97<35
98<5
98<37
99<41
99<3
100<29
100<14
100<9
100<19
100<42
100<24
100<34
101<38
101<8
102<38
102<13
103<38
103<18
104<38
104<23
105<28
105<38
106<38
106<33
107<4
107<37
108<4
108<36
108<2
109<6
109<44
110<10
110<47
111<46
111<5
111<2
112<10
112<44
113<15
113<46
113<12
114<10
114<44
115<20
115<46
115<17
116<10
116<44
117<46
117<25
117<22
118<10
118<44
119<46
119<27
119<30
120<10
120<44
121<46
121<32
121<35
122<10
122<44
123<48
123<8
124<29
124<14
124<4
124<49
124<34
124<19
124<24
125<3
125<45
126<45
126<13
127<45
127<18
128<45
128<23
129<28
129<45
130<45
130<33
131<9
131<44
132<43
132<9
132<7
133<51
133<11
134<15
134<54
135<53
135<5
135<2
136<15
136<51
137<10
137<53
137<7
138<15
138<51
139<20
139<53
139<17
140<15
140<51
141<53
141<25
141<22
142<15
142<51
143<27
143<53
143<30
144<15
144<51
145<32
145<53
145<35
146<15
146<51
147<55
147<13
148<29
148<4
148<9
148<34
148<24
148<56
148<19
149<3
149<52
150<52
150<8
151<18
151<52
152<52
152<23
153<28
153<52
154<33
154<52
155<51
155<14
156<12
156<50
156<14
157<16
157<58
158<20
158<61
159<60
159<5
159<2
160<20
160<58
161<10
161<60
161<7
162<20
162<58
163<15
163<60
163<12
164<20
164<58
165<60
165<25
165<22
166<20
166<58
167<60
167<27
167<30
168<20
168<58
169<60
169<32
169<35
170<20
170<58
171<62
171<18
172<29
172<14
172<4
172<9
172<34
172<24
172<63
173<59
173<3
174<59
174<8
175<59
175<13
176<59
176<23
177<59
177<28
178<59
178<33
179<58
179<19
180<57
180<17
180<19
181<21
181<65
182<68
182<25
183<67
183<5
183<2
184<25
184<65
185<10
185<67
185<7
186<25
186<65
187<15
187<67
187<12
188<25
188<65
189<20
189<67
189<17
190<25
190<65
191<67
191<27
191<30
192<25
192<65
193<67
193<32
193<35
194<25
194<65
195<69
195<23
196<29
196<14
196<4
196<9
196<19
196<70
196<34
197<3
197<66
198<66
198<8
199<66
199<13
200<66
200<18
201<28
201<66
202<66
202<33
203<24
203<65
204<24
204<64
204<22
205<26
205<72
206<75
206<30
207<74
207<5
207<2
208<72
208<30
209<10
209<74
209<7
210<72
210<30
211<15
211<74
211<12
212<72
212<30
213<20
213<74
213<17
214<72
214<30
215<74
215<25
215<22
216<72
216<30
217<32
217<74
217<35
218<72
218<30
219<28
219<76
220<14
220<4
220<9
220<19
220<77
220<24
220<34
221<3
221<73
222<73
222<8
223<13
223<73
224<18
224<73
225<73
225<23
226<33
226<73
227<72
227<29
228<27
228<29
228<71
229<31
229<79
230<82
230<35
231<81
231<5
231<2
232<79
232<35
233<10
233<81
233<7
234<79
234<35
235<15
235<81
235<12
236<79
236<35
237<20
237<81
237<17
238<79
238<35
239<81
239<25
239<22
240<79
240<35
241<27
241<81
241<30
242<79
242<35
243<33
243<83
244<84
244<29
244<14
244<4
244<9
244<19
244<24
245<3
245<80
246<80
246<8
247<13
247<80
248<18
248<80
249<80
249<23
250<28
250<80
251<79
251<34
252<32
252<34
252<78
PT
36>85
2>85
5>86
37>86
10>87
7>87
37>87
39>88
10>88
15>89
12>89
37>89
39>90
15>90
20>91
17>91
37>91
39>92
20>92
25>93
22>93
37>93
39>94
25>94
27>95
30>95
37>95
39>96
30>96
32>97
35>97
37>97
39>98
35>98
4>99
40>99
29>100
14>100
9>100
19>100
41>100
24>100
34>100
41>101
8>101
41>102
13>102
41>103
18>103
41>104
23>104
41>105
28>105
41>106
33>106
3>107
38>107
3>108
42>108
1>108
43>109
7>109
10>110
44>110
5>111
2>111
44>111
46>112
5>112
15>113
12>113
44>113
46>114
15>114
20>115
17>115
44>115
46>116
20>116
25>117
22>117
44>117
46>118
25>118
27>119
30>119
44>119
46>120
30>120
32>121
35>121
44>121
46>122
35>122
47>123
9>123
29>124
48>124
14>124
4>124
34>124
19>124
24>124
3>125
48>125
48>126
13>126
48>127
18>127
48>128
23>128
28>129
48>129
33>130
48>130
45>131
8>131
49>132
6>132
8>132
12>133
50>133
15>134
51>134
51>135
5>135
2>135
5>136
53>136
10>137
51>137
7>137
10>138
53>138
20>139
51>139
17>139
20>140
53>140
51>141
25>141
22>141
53>142
25>142
27>143
51>143
30>143
53>144
30>144
32>145
51>145
35>145
53>146
35>146
54>147
14>147
29>148
4>148
9>148
19>148
55>148
24>148
34>148
3>149
55>149
55>150
8>150
55>151
18>151
55>152
23>152
28>153
55>153
33>154
55>154
13>155
52>155
56>156
11>156
13>156
57>157
17>157
20>158
58>158
5>159
2>159
58>159
60>160
5>160
10>161
7>161
58>161
60>162
10>162
15>163
12>163
58>163
60>164
15>164
25>165
22>165
58>165
60>166
25>166
27>167
30>167
58>167
60>168
30>168
32>169
35>169
58>169
60>170
35>170
61>171
19>171
29>172
14>172
4>172
62>172
9>172
34>172
24>172
62>173
3>173
62>174
8>174
62>175
13>175
62>176
23>176
62>177
28>177
62>178
33>178
59>179
18>179
16>180
63>180
18>180
64>181
22>181
25>182
65>182
5>183
2>183
65>183
67>184
5>184
10>185
7>185
65>185
67>186
10>186
15>187
12>187
65>187
67>188
15>188
20>189
17>189
65>189
67>190
20>190
27>191
30>191
65>191
67>192
30>192
32>193
35>193
65>193
67>194
35>194
24>195
68>195
29>196
14>196
4>196
9>196
19>196
69>196
34>196
69>197
3>197
69>198
8>198
69>199
13>199
69>200
18>200
69>201
28>201
69>202
33>202
66>203
23>203
21>204
70>204
23>204
27>205
71>205
72>206
30>206
72>207
5>207
2>207
5>208
74>208
10>209
72>209
7>209
10>210
74>210
15>211
72>211
12>211
15>212
74>212
20>213
72>213
17>213
20>214
74>214
72>215
25>215
22>215
74>216
25>216
32>217
72>217
35>217
74>218
35>218
75>219
29>219
14>220
4>220
9>220
76>220
19>220
24>220
34>220
3>221
76>221
76>222
8>222
76>223
13>223
76>224
18>224
76>225
23>225
33>226
76>226
28>227
73>227
77>228
28>228
26>228
32>229
78>229
79>230
35>230
79>231
5>231
2>231
5>232
81>232
10>233
79>233
7>233
10>234
81>234
15>235
79>235
12>235
15>236
81>236
20>237
79>237
17>237
20>238
81>238
79>239
25>239
22>239
81>240
25>240
27>241
79>241
30>241
81>242
30>242
82>243
34>243
29>244
14>244
4>244
9>244
19>244
24>244
83>244
3>245
83>245
83>246
8>246
83>247
13>247
83>248
18>248
83>249
23>249
28>250
83>250
33>251
80>251
84>252
31>252
33>252
