PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"b[7]=F"9@9
37"b[7]=T"9@9M1
38"c[7]=F"9@9
39"c[7]=T"9@9M1
40"k=7"9@9
41"b[8]=F"9@9
42"b[8]=T"9@9M1
43"c[8]=F"9@9
44"c[8]=T"9@9M1
45"k=8"9@9
46"b[9]=F"9@9
47"b[9]=T"9@9M1
48"c[9]=F"9@9
49"c[9]=T"9@9M1
50"k=9"9@9
51"b[10]=F"9@9
52"b[10]=T"9@9M1
53"c[10]=F"9@9
54"c[10]=T"9@9M1
55"k=10"9@9
56"b[11]=F"9@9
57"b[11]=T"9@9M1
58"c[11]=F"9@9
59"c[11]=T"9@9M1
60"k=11"9@9
61"b[12]=F"9@9
62"b[12]=T"9@9M1
63"c[12]=F"9@9
64"c[12]=T"9@9M1
65"k=12"9@9
66"b[13]=F"9@9
67"b[13]=T"9@9M1
68"c[13]=F"9@9
69"c[13]=T"9@9M1
70"k=13"9@9
71"b[14]=F"9@9
72"b[14]=T"9@9M1
73"c[14]=F"9@9
74"c[14]=T"9@9M1
75"k=14"9@9
76"l0/0"9@9M1
77"l1/0"9@9
78"l2/0"9@9
79"l3/0"9@9
80"l4/0"9@9
81"l5/0"9@9
82"l6/0"9@9
83"l0/1"9@9M1
84"l1/1"9@9
85"l2/1"9@9
86"l3/1"9@9
87"l4/1"9@9
88"l5/1"9@9
89"l6/1"9@9
90"l0/2"9@9M1
91"l1/2"9@9
92"l2/2"9@9
93"l3/2"9@9
94"l4/2"9@9
95"l5/2"9@9
96"l6/2"9@9
97"l0/3"9@9M1
98"l1/3"9@9
99"l2/3"9@9
100"l3/3"9@9
101"l4/3"9@9
102"l5/3"9@9
103"l6/3"9@9
104"l0/4"9@9M1
105"l1/4"9@9
106"l2/4"9@9
107"l3/4"9@9
108"l4/4"9@9
109"l5/4"9@9
110"l6/4"9@9
111"l0/5"9@9M1
112"l1/5"9@9
113"l2/5"9@9
114"l3/5"9@9
115"l4/5"9@9
116"l5/5"9@9
117"l6/5"9@9
118"l0/6"9@9M1
119"l1/6"9@9
120"l2/6"9@9
121"l3/6"9@9
122"l4/6"9@9
123"l5/6"9@9
124"l6/6"9@9
125"l0/7"9@9M1
126"l1/7"9@9
127"l2/7"9@9
128"l3/7"9@9
129"l4/7"9@9
130"l5/7"9@9
131"l6/7"9@9
132"l0/8"9@9M1
133"l1/8"9@9
134"l2/8"9@9
135"l3/8"9@9
136"l4/8"9@9
137"l5/8"9@9
138"l6/8"9@9
139"l0/9"9@9M1
140"l1/9"9@9
141"l2/9"9@9
142"l3/9"9@9
143"l4/9"9@9
144"l5/9"9@9
145"l6/9"9@9
146"l0/10"9@9M1
147"l1/10"9@9
148"l2/10"9@9
149"l3/10"9@9
150"l4/10"9@9
151"l5/10"9@9
152"l6/10"9@9
153"l0/11"9@9M1
154"l1/11"9@9
155"l2/11"9@9
156"l3/11"9@9
157"l4/11"9@9
158"l5/11"9@9
159"l6/11"9@9
160"l0/12"9@9M1
161"l1/12"9@9
162"l2/12"9@9
163"l3/12"9@9
164"l4/12"9@9
165"l5/12"9@9
166"l6/12"9@9
167"l0/13"9@9M1
168"l1/13"9@9
169"l2/13"9@9
170"l3/13"9@9
171"l4/13"9@9
172"l5/13"9@9
173"l6/13"9@9
174"l0/14"9@9M1
175"l1/14"9@9
176"l2/14"9@9
177"l3/14"9@9
178"l4/14"9@9
179"l5/14"9@9
180"l6/14"9@9
TR
181"b[0]:=F"9@9
182"k=0? goto l4"9@9
183"k=1 && b[k]=T? goto l3/0"9@9
184"hk=1? k:=0"9@9
185"k=2 && b[k]=T? goto l3/0"9@9
186" k=2? k:=0"9@9
187"k=3 && b[k]=T? goto l3/0"9@9
188" k=3? k:=0"9@9
189"k=4 && b[k]=T? goto l3/0"9@9
190" k=4? k:=0"9@9
191"k=5 && b[k]=T? goto l3/0"9@9
192" k=5? k:=0"9@9
193"k=6 && b[k]=T? goto l3/0"9@9
194" k=6? k:=0"9@9
195"k=7 && b[k]=T? goto l3/0"9@9
196" k=7? k:=0"9@9
197"k=8 && b[k]=T? goto l3/0"9@9
198" k=8? k:=0"9@9
199"k=9 && b[k]=T? goto l3/0"9@9
200" k=9? k:=0"9@9
201"k=10 && b[k]=T? goto l3/0"9@9
202" k=10? k:=0"9@9
203"k=11 && b[k]=T? goto l3/0"9@9
204" k=11? k:=0"9@9
205"k=12 && b[k]=T? goto l3/0"9@9
206" k=12? k:=0"9@9
207"k=13 && b[k]=T? goto l3/0"9@9
208" k=13? k:=0"9@9
209"k=14 && b[k]=T? goto l3/0"9@9
210" k=14? k:=0"9@9
211"c[0]:=F"9@9
212"forall j!=0, c[j]=T? goto l6"9@9
213"c[1]=F? goto l2/0"9@9
214"c[2]=F? goto l2/0"9@9
215"c[3]=F? goto l2/0"9@9
216"c[4]=F? goto l2/0"9@9
217"c[5]=F? goto l2/0"9@9
218"c[6]=F? goto l2/0"9@9
219"c[7]=F? goto l2/0"9@9
220"c[8]=F? goto l2/0"9@9
221"c[9]=F? goto l2/0"9@9
222"c[10]=F? goto l2/0"9@9
223"c[11]=F? goto l2/0"9@9
224"c[12]=F? goto l2/0"9@9
225"c[13]=F? goto l2/0"9@9
226"c[14]=F? goto l2/0"9@9
227"c[0]:=T"9@9
228"c[0]:=T; b[0]:=T"9@9
229"b[1]:=F"9@9
230"k=1? goto l4"9@9
231"k=0 && b[k]=T? goto l3/1"9@9
232" k=0? k:=1"9@9
233"k=2 && b[k]=T? goto l3/1"9@9
234" k=2? k:=1"9@9
235"k=3 && b[k]=T? goto l3/1"9@9
236" k=3? k:=1"9@9
237"k=4 && b[k]=T? goto l3/1"9@9
238" k=4? k:=1"9@9
239"k=5 && b[k]=T? goto l3/1"9@9
240" k=5? k:=1"9@9
241"k=6 && b[k]=T? goto l3/1"9@9
242" k=6? k:=1"9@9
243"k=7 && b[k]=T? goto l3/1"9@9
244" k=7? k:=1"9@9
245"k=8 && b[k]=T? goto l3/1"9@9
246" k=8? k:=1"9@9
247"k=9 && b[k]=T? goto l3/1"9@9
248" k=9? k:=1"9@9
249"k=10 && b[k]=T? goto l3/1"9@9
250" k=10? k:=1"9@9
251"k=11 && b[k]=T? goto l3/1"9@9
252" k=11? k:=1"9@9
253"k=12 && b[k]=T? goto l3/1"9@9
254" k=12? k:=1"9@9
255"k=13 && b[k]=T? goto l3/1"9@9
256" k=13? k:=1"9@9
257"k=14 && b[k]=T? goto l3/1"9@9
258" k=14? k:=1"9@9
259"c[1]:=F"9@9
260"forall j!=1, c[j]=T? goto l6"9@9
261"c[0]=F? goto l2/1"9@9
262"c[2]=F? goto l2/1"9@9
263"c[3]=F? goto l2/1"9@9
264"c[4]=F? goto l2/1"9@9
265"c[5]=F? goto l2/1"9@9
266"c[6]=F? goto l2/1"9@9
267"c[7]=F? goto l2/1"9@9
268"c[8]=F? goto l2/1"9@9
269"c[9]=F? goto l2/1"9@9
270"c[10]=F? goto l2/1"9@9
271"c[11]=F? goto l2/1"9@9
272"c[12]=F? goto l2/1"9@9
273"c[13]=F? goto l2/1"9@9
274"c[14]=F? goto l2/1"9@9
275"c[1]:=T"9@9
276"c[1]:=T; b[1]:=T"9@9
277"b[2]:=F"9@9
278"k=2? goto l4"9@9
279"k=0 && b[k]=T? goto l3/2"9@9
280" k=0? k:=2"9@9
281"k=1 && b[k]=T? goto l3/2"9@9
282"hk=1? k:=2"9@9
283"k=3 && b[k]=T? goto l3/2"9@9
284" k=3? k:=2"9@9
285"k=4 && b[k]=T? goto l3/2"9@9
286" k=4? k:=2"9@9
287"k=5 && b[k]=T? goto l3/2"9@9
288" k=5? k:=2"9@9
289"k=6 && b[k]=T? goto l3/2"9@9
290" k=6? k:=2"9@9
291"k=7 && b[k]=T? goto l3/2"9@9
292" k=7? k:=2"9@9
293"k=8 && b[k]=T? goto l3/2"9@9
294" k=8? k:=2"9@9
295"k=9 && b[k]=T? goto l3/2"9@9
296" k=9? k:=2"9@9
297"k=10 && b[k]=T? goto l3/2"9@9
298" k=10? k:=2"9@9
299"k=11 && b[k]=T? goto l3/2"9@9
300" k=11? k:=2"9@9
301"k=12 && b[k]=T? goto l3/2"9@9
302" k=12? k:=2"9@9
303"k=13 && b[k]=T? goto l3/2"9@9
304" k=13? k:=2"9@9
305"k=14 && b[k]=T? goto l3/2"9@9
306" k=14? k:=2"9@9
307"c[2]:=F"9@9
308"forall j!=2, c[j]=T? goto l6"9@9
309"c[0]=F? goto l2/2"9@9
310"c[1]=F? goto l2/2"9@9
311"c[3]=F? goto l2/2"9@9
312"c[4]=F? goto l2/2"9@9
313"c[5]=F? goto l2/2"9@9
314"c[6]=F? goto l2/2"9@9
315"c[7]=F? goto l2/2"9@9
316"c[8]=F? goto l2/2"9@9
317"c[9]=F? goto l2/2"9@9
318"c[10]=F? goto l2/2"9@9
319"c[11]=F? goto l2/2"9@9
320"c[12]=F? goto l2/2"9@9
321"c[13]=F? goto l2/2"9@9
322"c[14]=F? goto l2/2"9@9
323"c[2]:=T"9@9
324"c[2]:=T; b[2]:=T"9@9
325"b[3]:=F"9@9
326"k=3? goto l4"9@9
327"k=0 && b[k]=T? goto l3/3"9@9
328" k=0? k:=3"9@9
329"k=1 && b[k]=T? goto l3/3"9@9
330"hk=1? k:=3"9@9
331"k=2 && b[k]=T? goto l3/3"9@9
332" k=2? k:=3"9@9
333"k=4 && b[k]=T? goto l3/3"9@9
334" k=4? k:=3"9@9
335"k=5 && b[k]=T? goto l3/3"9@9
336" k=5? k:=3"9@9
337"k=6 && b[k]=T? goto l3/3"9@9
338" k=6? k:=3"9@9
339"k=7 && b[k]=T? goto l3/3"9@9
340" k=7? k:=3"9@9
341"k=8 && b[k]=T? goto l3/3"9@9
342" k=8? k:=3"9@9
343"k=9 && b[k]=T? goto l3/3"9@9
344" k=9? k:=3"9@9
345"k=10 && b[k]=T? goto l3/3"9@9
346" k=10? k:=3"9@9
347"k=11 && b[k]=T? goto l3/3"9@9
348" k=11? k:=3"9@9
349"k=12 && b[k]=T? goto l3/3"9@9
350" k=12? k:=3"9@9
351"k=13 && b[k]=T? goto l3/3"9@9
352" k=13? k:=3"9@9
353"k=14 && b[k]=T? goto l3/3"9@9
354" k=14? k:=3"9@9
355"c[3]:=F"9@9
356"forall j!=3, c[j]=T? goto l6"9@9
357"c[0]=F? goto l2/3"9@9
358"c[1]=F? goto l2/3"9@9
359"c[2]=F? goto l2/3"9@9
360"c[4]=F? goto l2/3"9@9
361"c[5]=F? goto l2/3"9@9
362"c[6]=F? goto l2/3"9@9
363"c[7]=F? goto l2/3"9@9
364"c[8]=F? goto l2/3"9@9
365"c[9]=F? goto l2/3"9@9
366"c[10]=F? goto l2/3"9@9
367"c[11]=F? goto l2/3"9@9
368"c[12]=F? goto l2/3"9@9
369"c[13]=F? goto l2/3"9@9
370"c[14]=F? goto l2/3"9@9
371"c[3]:=T"9@9
372"c[3]:=T; b[3]:=T"9@9
373"b[4]:=F"9@9
374"k=4? goto l4"9@9
375"k=0 && b[k]=T? goto l3/4"9@9
376" k=0? k:=4"9@9
377"k=1 && b[k]=T? goto l3/4"9@9
378"hk=1? k:=4"9@9
379"k=2 && b[k]=T? goto l3/4"9@9
380" k=2? k:=4"9@9
381"k=3 && b[k]=T? goto l3/4"9@9
382" k=3? k:=4"9@9
383"k=5 && b[k]=T? goto l3/4"9@9
384" k=5? k:=4"9@9
385"k=6 && b[k]=T? goto l3/4"9@9
386" k=6? k:=4"9@9
387"k=7 && b[k]=T? goto l3/4"9@9
388" k=7? k:=4"9@9
389"k=8 && b[k]=T? goto l3/4"9@9
390" k=8? k:=4"9@9
391"k=9 && b[k]=T? goto l3/4"9@9
392" k=9? k:=4"9@9
393"k=10 && b[k]=T? goto l3/4"9@9
394" k=10? k:=4"9@9
395"k=11 && b[k]=T? goto l3/4"9@9
396" k=11? k:=4"9@9
397"k=12 && b[k]=T? goto l3/4"9@9
398" k=12? k:=4"9@9
399"k=13 && b[k]=T? goto l3/4"9@9
400" k=13? k:=4"9@9
401"k=14 && b[k]=T? goto l3/4"9@9
402" k=14? k:=4"9@9
403"c[4]:=F"9@9
404"forall j!=4, c[j]=T? goto l6"9@9
405"c[0]=F? goto l2/4"9@9
406"c[1]=F? goto l2/4"9@9
407"c[2]=F? goto l2/4"9@9
408"c[3]=F? goto l2/4"9@9
409"c[5]=F? goto l2/4"9@9
410"c[6]=F? goto l2/4"9@9
411"c[7]=F? goto l2/4"9@9
412"c[8]=F? goto l2/4"9@9
413"c[9]=F? goto l2/4"9@9
414"c[10]=F? goto l2/4"9@9
415"c[11]=F? goto l2/4"9@9
416"c[12]=F? goto l2/4"9@9
417"c[13]=F? goto l2/4"9@9
418"c[14]=F? goto l2/4"9@9
419"c[4]:=T"9@9
420"c[4]:=T; b[4]:=T"9@9
421"b[5]:=F"9@9
422"k=5? goto l4"9@9
423"k=0 && b[k]=T? goto l3/5"9@9
424" k=0? k:=5"9@9
425"k=1 && b[k]=T? goto l3/5"9@9
426"hk=1? k:=5"9@9
427"k=2 && b[k]=T? goto l3/5"9@9
428" k=2? k:=5"9@9
429"k=3 && b[k]=T? goto l3/5"9@9
430" k=3? k:=5"9@9
431"k=4 && b[k]=T? goto l3/5"9@9
432" k=4? k:=5"9@9
433"k=6 && b[k]=T? goto l3/5"9@9
434" k=6? k:=5"9@9
435"k=7 && b[k]=T? goto l3/5"9@9
436" k=7? k:=5"9@9
437"k=8 && b[k]=T? goto l3/5"9@9
438" k=8? k:=5"9@9
439"k=9 && b[k]=T? goto l3/5"9@9
440" k=9? k:=5"9@9
441"k=10 && b[k]=T? goto l3/5"9@9
442" k=10? k:=5"9@9
443"k=11 && b[k]=T? goto l3/5"9@9
444" k=11? k:=5"9@9
445"k=12 && b[k]=T? goto l3/5"9@9
446" k=12? k:=5"9@9
447"k=13 && b[k]=T? goto l3/5"9@9
448" k=13? k:=5"9@9
449"k=14 && b[k]=T? goto l3/5"9@9
450" k=14? k:=5"9@9
451"c[5]:=F"9@9
452"forall j!=5, c[j]=T? goto l6"9@9
453"c[0]=F? goto l2/5"9@9
454"c[1]=F? goto l2/5"9@9
455"c[2]=F? goto l2/5"9@9
456"c[3]=F? goto l2/5"9@9
457"c[4]=F? goto l2/5"9@9
458"c[6]=F? goto l2/5"9@9
459"c[7]=F? goto l2/5"9@9
460"c[8]=F? goto l2/5"9@9
461"c[9]=F? goto l2/5"9@9
462"c[10]=F? goto l2/5"9@9
463"c[11]=F? goto l2/5"9@9
464"c[12]=F? goto l2/5"9@9
465"c[13]=F? goto l2/5"9@9
466"c[14]=F? goto l2/5"9@9
467"c[5]:=T"9@9
468"c[5]:=T; b[5]:=T"9@9
469"b[6]:=F"9@9
470"k=6? goto l4"9@9
471"k=0 && b[k]=T? goto l3/6"9@9
472" k=0? k:=6"9@9
473"k=1 && b[k]=T? goto l3/6"9@9
474"hk=1? k:=6"9@9
475"k=2 && b[k]=T? goto l3/6"9@9
476" k=2? k:=6"9@9
477"k=3 && b[k]=T? goto l3/6"9@9
478" k=3? k:=6"9@9
479"k=4 && b[k]=T? goto l3/6"9@9
480" k=4? k:=6"9@9
481"k=5 && b[k]=T? goto l3/6"9@9
482" k=5? k:=6"9@9
483"k=7 && b[k]=T? goto l3/6"9@9
484" k=7? k:=6"9@9
485"k=8 && b[k]=T? goto l3/6"9@9
486" k=8? k:=6"9@9
487"k=9 && b[k]=T? goto l3/6"9@9
488" k=9? k:=6"9@9
489"k=10 && b[k]=T? goto l3/6"9@9
490" k=10? k:=6"9@9
491"k=11 && b[k]=T? goto l3/6"9@9
492" k=11? k:=6"9@9
493"k=12 && b[k]=T? goto l3/6"9@9
494" k=12? k:=6"9@9
495"k=13 && b[k]=T? goto l3/6"9@9
496" k=13? k:=6"9@9
497"k=14 && b[k]=T? goto l3/6"9@9
498" k=14? k:=6"9@9
499"c[6]:=F"9@9
500"forall j!=6, c[j]=T? goto l6"9@9
501"c[0]=F? goto l2/6"9@9
502"c[1]=F? goto l2/6"9@9
503"c[2]=F? goto l2/6"9@9
504"c[3]=F? goto l2/6"9@9
505"c[4]=F? goto l2/6"9@9
506"c[5]=F? goto l2/6"9@9
507"c[7]=F? goto l2/6"9@9
508"c[8]=F? goto l2/6"9@9
509"c[9]=F? goto l2/6"9@9
510"c[10]=F? goto l2/6"9@9
511"c[11]=F? goto l2/6"9@9
512"c[12]=F? goto l2/6"9@9
513"c[13]=F? goto l2/6"9@9
514"c[14]=F? goto l2/6"9@9
515"c[6]:=T"9@9
516"c[6]:=T; b[6]:=T"9@9
517"b[7]:=F"9@9
518"k=7? goto l4"9@9
519"k=0 && b[k]=T? goto l3/7"9@9
520" k=0? k:=7"9@9
521"k=1 && b[k]=T? goto l3/7"9@9
522"hk=1? k:=7"9@9
523"k=2 && b[k]=T? goto l3/7"9@9
524" k=2? k:=7"9@9
525"k=3 && b[k]=T? goto l3/7"9@9
526" k=3? k:=7"9@9
527"k=4 && b[k]=T? goto l3/7"9@9
528" k=4? k:=7"9@9
529"k=5 && b[k]=T? goto l3/7"9@9
530" k=5? k:=7"9@9
531"k=6 && b[k]=T? goto l3/7"9@9
532" k=6? k:=7"9@9
533"k=8 && b[k]=T? goto l3/7"9@9
534" k=8? k:=7"9@9
535"k=9 && b[k]=T? goto l3/7"9@9
536" k=9? k:=7"9@9
537"k=10 && b[k]=T? goto l3/7"9@9
538" k=10? k:=7"9@9
539"k=11 && b[k]=T? goto l3/7"9@9
540" k=11? k:=7"9@9
541"k=12 && b[k]=T? goto l3/7"9@9
542" k=12? k:=7"9@9
543"k=13 && b[k]=T? goto l3/7"9@9
544" k=13? k:=7"9@9
545"k=14 && b[k]=T? goto l3/7"9@9
546" k=14? k:=7"9@9
547"c[7]:=F"9@9
548"forall j!=7, c[j]=T? goto l6"9@9
549"c[0]=F? goto l2/7"9@9
550"c[1]=F? goto l2/7"9@9
551"c[2]=F? goto l2/7"9@9
552"c[3]=F? goto l2/7"9@9
553"c[4]=F? goto l2/7"9@9
554"c[5]=F? goto l2/7"9@9
555"c[6]=F? goto l2/7"9@9
556"c[8]=F? goto l2/7"9@9
557"c[9]=F? goto l2/7"9@9
558"c[10]=F? goto l2/7"9@9
559"c[11]=F? goto l2/7"9@9
560"c[12]=F? goto l2/7"9@9
561"c[13]=F? goto l2/7"9@9
562"c[14]=F? goto l2/7"9@9
563"c[7]:=T"9@9
564"c[7]:=T; b[7]:=T"9@9
565"b[8]:=F"9@9
566"k=8? goto l4"9@9
567"k=0 && b[k]=T? goto l3/8"9@9
568" k=0? k:=8"9@9
569"k=1 && b[k]=T? goto l3/8"9@9
570"hk=1? k:=8"9@9
571"k=2 && b[k]=T? goto l3/8"9@9
572" k=2? k:=8"9@9
573"k=3 && b[k]=T? goto l3/8"9@9
574" k=3? k:=8"9@9
575"k=4 && b[k]=T? goto l3/8"9@9
576" k=4? k:=8"9@9
577"k=5 && b[k]=T? goto l3/8"9@9
578" k=5? k:=8"9@9
579"k=6 && b[k]=T? goto l3/8"9@9
580" k=6? k:=8"9@9
581"k=7 && b[k]=T? goto l3/8"9@9
582" k=7? k:=8"9@9
583"k=9 && b[k]=T? goto l3/8"9@9
584" k=9? k:=8"9@9
585"k=10 && b[k]=T? goto l3/8"9@9
586" k=10? k:=8"9@9
587"k=11 && b[k]=T? goto l3/8"9@9
588" k=11? k:=8"9@9
589"k=12 && b[k]=T? goto l3/8"9@9
590" k=12? k:=8"9@9
591"k=13 && b[k]=T? goto l3/8"9@9
592" k=13? k:=8"9@9
593"k=14 && b[k]=T? goto l3/8"9@9
594" k=14? k:=8"9@9
595"c[8]:=F"9@9
596"forall j!=8, c[j]=T? goto l6"9@9
597"c[0]=F? goto l2/8"9@9
598"c[1]=F? goto l2/8"9@9
599"c[2]=F? goto l2/8"9@9
600"c[3]=F? goto l2/8"9@9
601"c[4]=F? goto l2/8"9@9
602"c[5]=F? goto l2/8"9@9
603"c[6]=F? goto l2/8"9@9
604"c[7]=F? goto l2/8"9@9
605"c[9]=F? goto l2/8"9@9
606"c[10]=F? goto l2/8"9@9
607"c[11]=F? goto l2/8"9@9
608"c[12]=F? goto l2/8"9@9
609"c[13]=F? goto l2/8"9@9
610"c[14]=F? goto l2/8"9@9
611"c[8]:=T"9@9
612"c[8]:=T; b[8]:=T"9@9
613"b[9]:=F"9@9
614"k=9? goto l4"9@9
615"k=0 && b[k]=T? goto l3/9"9@9
616" k=0? k:=9"9@9
617"k=1 && b[k]=T? goto l3/9"9@9
618"hk=1? k:=9"9@9
619"k=2 && b[k]=T? goto l3/9"9@9
620" k=2? k:=9"9@9
621"k=3 && b[k]=T? goto l3/9"9@9
622" k=3? k:=9"9@9
623"k=4 && b[k]=T? goto l3/9"9@9
624" k=4? k:=9"9@9
625"k=5 && b[k]=T? goto l3/9"9@9
626" k=5? k:=9"9@9
627"k=6 && b[k]=T? goto l3/9"9@9
628" k=6? k:=9"9@9
629"k=7 && b[k]=T? goto l3/9"9@9
630" k=7? k:=9"9@9
631"k=8 && b[k]=T? goto l3/9"9@9
632" k=8? k:=9"9@9
633"k=10 && b[k]=T? goto l3/9"9@9
634" k=10? k:=9"9@9
635"k=11 && b[k]=T? goto l3/9"9@9
636" k=11? k:=9"9@9
637"k=12 && b[k]=T? goto l3/9"9@9
638" k=12? k:=9"9@9
639"k=13 && b[k]=T? goto l3/9"9@9
640" k=13? k:=9"9@9
641"k=14 && b[k]=T? goto l3/9"9@9
642" k=14? k:=9"9@9
643"c[9]:=F"9@9
644"forall j!=9, c[j]=T? goto l6"9@9
645"c[0]=F? goto l2/9"9@9
646"c[1]=F? goto l2/9"9@9
647"c[2]=F? goto l2/9"9@9
648"c[3]=F? goto l2/9"9@9
649"c[4]=F? goto l2/9"9@9
650"c[5]=F? goto l2/9"9@9
651"c[6]=F? goto l2/9"9@9
652"c[7]=F? goto l2/9"9@9
653"c[8]=F? goto l2/9"9@9
654"c[10]=F? goto l2/9"9@9
655"c[11]=F? goto l2/9"9@9
656"c[12]=F? goto l2/9"9@9
657"c[13]=F? goto l2/9"9@9
658"c[14]=F? goto l2/9"9@9
659"c[9]:=T"9@9
660"c[9]:=T; b[9]:=T"9@9
661"b[10]:=F"9@9
662"k=10? goto l4"9@9
663"k=0 && b[k]=T? goto l3/10"9@9
664" k=0? k:=10"9@9
665"k=1 && b[k]=T? goto l3/10"9@9
666"hk=1? k:=10"9@9
667"k=2 && b[k]=T? goto l3/10"9@9
668" k=2? k:=10"9@9
669"k=3 && b[k]=T? goto l3/10"9@9
670" k=3? k:=10"9@9
671"k=4 && b[k]=T? goto l3/10"9@9
672" k=4? k:=10"9@9
673"k=5 && b[k]=T? goto l3/10"9@9
674" k=5? k:=10"9@9
675"k=6 && b[k]=T? goto l3/10"9@9
676" k=6? k:=10"9@9
677"k=7 && b[k]=T? goto l3/10"9@9
678" k=7? k:=10"9@9
679"k=8 && b[k]=T? goto l3/10"9@9
680" k=8? k:=10"9@9
681"k=9 && b[k]=T? goto l3/10"9@9
682" k=9? k:=10"9@9
683"k=11 && b[k]=T? goto l3/10"9@9
684" k=11? k:=10"9@9
685"k=12 && b[k]=T? goto l3/10"9@9
686" k=12? k:=10"9@9
687"k=13 && b[k]=T? goto l3/10"9@9
688" k=13? k:=10"9@9
689"k=14 && b[k]=T? goto l3/10"9@9
690" k=14? k:=10"9@9
691"c[10]:=F"9@9
692"forall j!=10, c[j]=T? goto l6"9@9
693"c[0]=F? goto l2/10"9@9
694"c[1]=F? goto l2/10"9@9
695"c[2]=F? goto l2/10"9@9
696"c[3]=F? goto l2/10"9@9
697"c[4]=F? goto l2/10"9@9
698"c[5]=F? goto l2/10"9@9
699"c[6]=F? goto l2/10"9@9
700"c[7]=F? goto l2/10"9@9
701"c[8]=F? goto l2/10"9@9
702"c[9]=F? goto l2/10"9@9
703"c[11]=F? goto l2/10"9@9
704"c[12]=F? goto l2/10"9@9
705"c[13]=F? goto l2/10"9@9
706"c[14]=F? goto l2/10"9@9
707"c[10]:=T"9@9
708"c[10]:=T; b[10]:=T"9@9
709"b[11]:=F"9@9
710"k=11? goto l4"9@9
711"k=0 && b[k]=T? goto l3/11"9@9
712" k=0? k:=11"9@9
713"k=1 && b[k]=T? goto l3/11"9@9
714"hk=1? k:=11"9@9
715"k=2 && b[k]=T? goto l3/11"9@9
716" k=2? k:=11"9@9
717"k=3 && b[k]=T? goto l3/11"9@9
718" k=3? k:=11"9@9
719"k=4 && b[k]=T? goto l3/11"9@9
720" k=4? k:=11"9@9
721"k=5 && b[k]=T? goto l3/11"9@9
722" k=5? k:=11"9@9
723"k=6 && b[k]=T? goto l3/11"9@9
724" k=6? k:=11"9@9
725"k=7 && b[k]=T? goto l3/11"9@9
726" k=7? k:=11"9@9
727"k=8 && b[k]=T? goto l3/11"9@9
728" k=8? k:=11"9@9
729"k=9 && b[k]=T? goto l3/11"9@9
730" k=9? k:=11"9@9
731"k=10 && b[k]=T? goto l3/11"9@9
732" k=10? k:=11"9@9
733"k=12 && b[k]=T? goto l3/11"9@9
734" k=12? k:=11"9@9
735"k=13 && b[k]=T? goto l3/11"9@9
736" k=13? k:=11"9@9
737"k=14 && b[k]=T? goto l3/11"9@9
738" k=14? k:=11"9@9
739"c[11]:=F"9@9
740"forall j!=11, c[j]=T? goto l6"9@9
741"c[0]=F? goto l2/11"9@9
742"c[1]=F? goto l2/11"9@9
743"c[2]=F? goto l2/11"9@9
744"c[3]=F? goto l2/11"9@9
745"c[4]=F? goto l2/11"9@9
746"c[5]=F? goto l2/11"9@9
747"c[6]=F? goto l2/11"9@9
748"c[7]=F? goto l2/11"9@9
749"c[8]=F? goto l2/11"9@9
750"c[9]=F? goto l2/11"9@9
751"c[10]=F? goto l2/11"9@9
752"c[12]=F? goto l2/11"9@9
753"c[13]=F? goto l2/11"9@9
754"c[14]=F? goto l2/11"9@9
755"c[11]:=T"9@9
756"c[11]:=T; b[11]:=T"9@9
757"b[12]:=F"9@9
758"k=12? goto l4"9@9
759"k=0 && b[k]=T? goto l3/12"9@9
760" k=0? k:=12"9@9
761"k=1 && b[k]=T? goto l3/12"9@9
762"hk=1? k:=12"9@9
763"k=2 && b[k]=T? goto l3/12"9@9
764" k=2? k:=12"9@9
765"k=3 && b[k]=T? goto l3/12"9@9
766" k=3? k:=12"9@9
767"k=4 && b[k]=T? goto l3/12"9@9
768" k=4? k:=12"9@9
769"k=5 && b[k]=T? goto l3/12"9@9
770" k=5? k:=12"9@9
771"k=6 && b[k]=T? goto l3/12"9@9
772" k=6? k:=12"9@9
773"k=7 && b[k]=T? goto l3/12"9@9
774" k=7? k:=12"9@9
775"k=8 && b[k]=T? goto l3/12"9@9
776" k=8? k:=12"9@9
777"k=9 && b[k]=T? goto l3/12"9@9
778" k=9? k:=12"9@9
779"k=10 && b[k]=T? goto l3/12"9@9
780" k=10? k:=12"9@9
781"k=11 && b[k]=T? goto l3/12"9@9
782" k=11? k:=12"9@9
783"k=13 && b[k]=T? goto l3/12"9@9
784" k=13? k:=12"9@9
785"k=14 && b[k]=T? goto l3/12"9@9
786" k=14? k:=12"9@9
787"c[12]:=F"9@9
788"forall j!=12, c[j]=T? goto l6"9@9
789"c[0]=F? goto l2/12"9@9
790"c[1]=F? goto l2/12"9@9
791"c[2]=F? goto l2/12"9@9
792"c[3]=F? goto l2/12"9@9
793"c[4]=F? goto l2/12"9@9
794"c[5]=F? goto l2/12"9@9
795"c[6]=F? goto l2/12"9@9
796"c[7]=F? goto l2/12"9@9
797"c[8]=F? goto l2/12"9@9
798"c[9]=F? goto l2/12"9@9
799"c[10]=F? goto l2/12"9@9
800"c[11]=F? goto l2/12"9@9
801"c[13]=F? goto l2/12"9@9
802"c[14]=F? goto l2/12"9@9
803"c[12]:=T"9@9
804"c[12]:=T; b[12]:=T"9@9
805"b[13]:=F"9@9
806"k=13? goto l4"9@9
807"k=0 && b[k]=T? goto l3/13"9@9
808" k=0? k:=13"9@9
809"k=1 && b[k]=T? goto l3/13"9@9
810"hk=1? k:=13"9@9
811"k=2 && b[k]=T? goto l3/13"9@9
812" k=2? k:=13"9@9
813"k=3 && b[k]=T? goto l3/13"9@9
814" k=3? k:=13"9@9
815"k=4 && b[k]=T? goto l3/13"9@9
816" k=4? k:=13"9@9
817"k=5 && b[k]=T? goto l3/13"9@9
818" k=5? k:=13"9@9
819"k=6 && b[k]=T? goto l3/13"9@9
820" k=6? k:=13"9@9
821"k=7 && b[k]=T? goto l3/13"9@9
822" k=7? k:=13"9@9
823"k=8 && b[k]=T? goto l3/13"9@9
824" k=8? k:=13"9@9
825"k=9 && b[k]=T? goto l3/13"9@9
826" k=9? k:=13"9@9
827"k=10 && b[k]=T? goto l3/13"9@9
828" k=10? k:=13"9@9
829"k=11 && b[k]=T? goto l3/13"9@9
830" k=11? k:=13"9@9
831"k=12 && b[k]=T? goto l3/13"9@9
832" k=12? k:=13"9@9
833"k=14 && b[k]=T? goto l3/13"9@9
834" k=14? k:=13"9@9
835"c[13]:=F"9@9
836"forall j!=13, c[j]=T? goto l6"9@9
837"c[0]=F? goto l2/13"9@9
838"c[1]=F? goto l2/13"9@9
839"c[2]=F? goto l2/13"9@9
840"c[3]=F? goto l2/13"9@9
841"c[4]=F? goto l2/13"9@9
842"c[5]=F? goto l2/13"9@9
843"c[6]=F? goto l2/13"9@9
844"c[7]=F? goto l2/13"9@9
845"c[8]=F? goto l2/13"9@9
846"c[9]=F? goto l2/13"9@9
847"c[10]=F? goto l2/13"9@9
848"c[11]=F? goto l2/13"9@9
849"c[12]=F? goto l2/13"9@9
850"c[14]=F? goto l2/13"9@9
851"c[13]:=T"9@9
852"c[13]:=T; b[13]:=T"9@9
853"b[14]:=F"9@9
854"k=14? goto l4"9@9
855"k=0 && b[k]=T? goto l3/14"9@9
856" k=0? k:=14"9@9
857"k=1 && b[k]=T? goto l3/14"9@9
858"hk=1? k:=14"9@9
859"k=2 && b[k]=T? goto l3/14"9@9
860" k=2? k:=14"9@9
861"k=3 && b[k]=T? goto l3/14"9@9
862" k=3? k:=14"9@9
863"k=4 && b[k]=T? goto l3/14"9@9
864" k=4? k:=14"9@9
865"k=5 && b[k]=T? goto l3/14"9@9
866" k=5? k:=14"9@9
867"k=6 && b[k]=T? goto l3/14"9@9
868" k=6? k:=14"9@9
869"k=7 && b[k]=T? goto l3/14"9@9
870" k=7? k:=14"9@9
871"k=8 && b[k]=T? goto l3/14"9@9
872" k=8? k:=14"9@9
873"k=9 && b[k]=T? goto l3/14"9@9
874" k=9? k:=14"9@9
875"k=10 && b[k]=T? goto l3/14"9@9
876" k=10? k:=14"9@9
877"k=11 && b[k]=T? goto l3/14"9@9
878" k=11? k:=14"9@9
879"k=12 && b[k]=T? goto l3/14"9@9
880" k=12? k:=14"9@9
881"k=13 && b[k]=T? goto l3/14"9@9
882" k=13? k:=14"9@9
883"c[14]:=F"9@9
884"forall j!=14, c[j]=T? goto l6"9@9
885"c[0]=F? goto l2/14"9@9
886"c[1]=F? goto l2/14"9@9
887"c[2]=F? goto l2/14"9@9
888"c[3]=F? goto l2/14"9@9
889"c[4]=F? goto l2/14"9@9
890"c[5]=F? goto l2/14"9@9
891"c[6]=F? goto l2/14"9@9
892"c[7]=F? goto l2/14"9@9
893"c[8]=F? goto l2/14"9@9
894"c[9]=F? goto l2/14"9@9
895"c[10]=F? goto l2/14"9@9
896"c[11]=F? goto l2/14"9@9
897"c[12]=F? goto l2/14"9@9
898"c[13]=F? goto l2/14"9@9
899"c[14]:=T"9@9
900"c[14]:=T; b[14]:=T"9@9
TP
181<77
181<1
182<80
182<5
183<10
183<79
183<7
184<5
184<77
185<15
185<79
185<12
186<5
186<77
187<20
187<79
187<17
188<5
188<77
189<79
189<25
189<22
190<5
190<77
191<79
191<27
191<30
192<5
192<77
193<79
193<32
193<35
194<5
194<77
195<79
195<37
195<40
196<5
196<77
197<79
197<42
197<45
198<5
198<77
199<79
199<47
199<50
200<5
200<77
201<55
201<79
201<52
202<5
202<77
203<79
203<57
203<60
204<5
204<77
205<79
205<62
205<65
206<5
206<77
207<79
207<67
207<70
208<5
208<77
209<79
209<72
209<75
210<5
210<77
211<81
211<3
212<59
212<29
212<49
212<14
212<44
212<69
212<9
212<19
212<39
212<24
212<64
212<54
212<82
212<34
212<74
213<78
213<8
214<78
214<13
215<78
215<18
216<78
216<23
217<28
217<78
218<78
218<33
219<78
219<38
220<78
220<43
221<78
221<48
222<78
222<53
223<58
223<78
224<63
224<78
225<68
225<78
226<78
226<73
227<4
227<77
228<4
228<76
228<2
229<6
229<84
230<10
230<87
231<86
231<5
231<2
232<10
232<84
233<15
233<86
233<12
234<10
234<84
235<20
235<86
235<17
236<10
236<84
237<86
237<25
237<22
238<10
238<84
239<86
239<27
239<30
240<10
240<84
241<86
241<32
241<35
242<10
242<84
243<86
243<37
243<40
244<10
244<84
245<86
245<42
245<45
246<10
246<84
247<86
247<47
247<50
248<10
248<84
249<55
249<86
249<52
250<10
250<84
251<86
251<57
251<60
252<10
252<84
253<86
253<62
253<65
254<10
254<84
255<86
255<67
255<70
256<10
256<84
257<86
257<72
257<75
258<10
258<84
259<88
259<8
260<59
260<29
260<49
260<14
260<4
260<69
260<34
260<19
260<39
260<24
260<64
260<54
260<89
260<44
260<74
261<3
261<85
262<85
262<13
263<85
263<18
264<85
264<23
265<28
265<85
266<85
266<33
267<85
267<38
268<85
268<43
269<85
269<48
270<85
270<53
271<58
271<85
272<63
272<85
273<68
273<85
274<85
274<73
275<9
275<84
276<83
276<9
276<7
277<11
277<91
278<15
278<94
279<93
279<5
279<2
280<15
280<91
281<10
281<93
281<7
282<15
282<91
283<20
283<93
283<17
284<15
284<91
285<93
285<25
285<22
286<15
286<91
287<93
287<27
287<30
288<15
288<91
289<93
289<32
289<35
290<15
290<91
291<93
291<37
291<40
292<15
292<91
293<93
293<42
293<45
294<15
294<91
295<93
295<47
295<50
296<15
296<91
297<55
297<93
297<52
298<15
298<91
299<93
299<57
299<60
300<15
300<91
301<93
301<62
301<65
302<15
302<91
303<93
303<67
303<70
304<15
304<91
305<93
305<72
305<75
306<15
306<91
307<95
307<13
308<59
308<29
308<49
308<4
308<74
308<69
308<9
308<34
308<39
308<24
308<64
308<19
308<96
308<44
308<54
309<3
309<92
310<92
310<8
311<92
311<18
312<92
312<23
313<28
313<92
314<92
314<33
315<92
315<38
316<92
316<43
317<92
317<48
318<92
318<53
319<58
319<92
320<63
320<92
321<68
321<92
322<92
322<73
323<91
323<14
324<90
324<12
324<14
325<16
325<98
326<20
326<101
327<100
327<5
327<2
328<20
328<98
329<10
329<100
329<7
330<20
330<98
331<15
331<100
331<12
332<20
332<98
333<100
333<25
333<22
334<20
334<98
335<100
335<27
335<30
336<20
336<98
337<100
337<32
337<35
338<20
338<98
339<100
339<37
339<40
340<20
340<98
341<100
341<42
341<45
342<20
342<98
343<100
343<47
343<50
344<20
344<98
345<55
345<100
345<52
346<20
346<98
347<100
347<57
347<60
348<20
348<98
349<100
349<62
349<65
350<20
350<98
351<100
351<67
351<70
352<20
352<98
353<100
353<72
353<75
354<20
354<98
355<102
355<18
356<59
356<29
356<49
356<14
356<4
356<69
356<9
356<34
356<39
356<24
356<64
356<54
356<103
356<44
356<74
357<3
357<99
358<99
358<8
359<99
359<13
360<99
360<23
361<28
361<99
362<99
362<33
363<99
363<38
364<99
364<43
365<99
365<48
366<99
366<53
367<58
367<99
368<63
368<99
369<68
369<99
370<99
370<73
371<98
371<19
372<97
372<17
372<19
373<21
373<105
374<108
374<25
375<107
375<5
375<2
376<25
376<105
377<10
377<107
377<7
378<25
378<105
379<15
379<107
379<12
380<25
380<105
381<20
381<107
381<17
382<25
382<105
383<107
383<27
383<30
384<25
384<105
385<107
385<32
385<35
386<25
386<105
387<107
387<37
387<40
388<25
388<105
389<107
389<42
389<45
390<25
390<105
391<107
391<47
391<50
392<25
392<105
393<55
393<107
393<52
394<25
394<105
395<107
395<57
395<60
396<25
396<105
397<107
397<62
397<65
398<25
398<105
399<107
399<67
399<70
400<25
400<105
401<107
401<72
401<75
402<25
402<105
403<109
403<23
404<59
404<29
404<49
404<14
404<4
404<44
404<69
404<9
404<19
404<39
404<64
404<54
404<110
404<34
404<74
405<3
405<106
406<106
406<8
407<106
407<13
408<106
408<18
409<28
409<106
410<106
410<33
411<106
411<38
412<106
412<43
413<106
413<48
414<106
414<53
415<58
415<106
416<63
416<106
417<68
417<106
418<106
418<73
419<24
419<105
420<24
420<104
420<22
421<26
421<112
422<115
422<30
423<114
423<5
423<2
424<30
424<112
425<10
425<114
425<7
426<30
426<112
427<15
427<114
427<12
428<30
428<112
429<20
429<114
429<17
430<30
430<112
431<114
431<25
431<22
432<30
432<112
433<114
433<32
433<35
434<30
434<112
435<114
435<37
435<40
436<30
436<112
437<114
437<42
437<45
438<30
438<112
439<114
439<47
439<50
440<30
440<112
441<55
441<114
441<52
442<30
442<112
443<114
443<57
443<60
444<30
444<112
445<114
445<62
445<65
446<30
446<112
447<114
447<67
447<70
448<30
448<112
449<114
449<72
449<75
450<30
450<112
451<116
451<28
452<59
452<64
452<49
452<14
452<4
452<44
452<69
452<9
452<19
452<39
452<24
452<54
452<117
452<34
452<74
453<3
453<113
454<113
454<8
455<113
455<13
456<113
456<18
457<113
457<23
458<113
458<33
459<113
459<38
460<113
460<43
461<113
461<48
462<113
462<53
463<58
463<113
464<63
464<113
465<68
465<113
466<113
466<73
467<29
467<112
468<27
468<29
468<111
469<31
469<119
470<122
470<35
471<121
471<5
471<2
472<35
472<119
473<10
473<121
473<7
474<35
474<119
475<15
475<121
475<12
476<35
476<119
477<20
477<121
477<17
478<35
478<119
479<121
479<25
479<22
480<35
480<119
481<121
481<27
481<30
482<35
482<119
483<121
483<37
483<40
484<35
484<119
485<121
485<42
485<45
486<35
486<119
487<121
487<47
487<50
488<35
488<119
489<55
489<121
489<52
490<35
490<119
491<121
491<57
491<60
492<35
492<119
493<121
493<62
493<65
494<35
494<119
495<121
495<67
495<70
496<35
496<119
497<121
497<72
497<75
498<35
498<119
499<123
499<33
500<59
500<29
500<49
500<14
500<4
500<69
500<9
500<19
500<39
500<24
500<64
500<54
500<124
500<44
500<74
501<3
501<120
502<120
502<8
503<120
503<13
504<120
504<18
505<120
505<23
506<28
506<120
507<120
507<38
508<120
508<43
509<120
509<48
510<120
510<53
511<58
511<120
512<63
512<120
513<68
513<120
514<120
514<73
515<34
515<119
516<118
516<32
516<34
517<36
517<126
518<129
518<40
519<128
519<5
519<2
520<40
520<126
521<10
521<128
521<7
522<40
522<126
523<15
523<128
523<12
524<40
524<126
525<20
525<128
525<17
526<40
526<126
527<128
527<25
527<22
528<40
528<126
529<128
529<27
529<30
530<40
530<126
531<128
531<32
531<35
532<40
532<126
533<128
533<42
533<45
534<40
534<126
535<128
535<47
535<50
536<40
536<126
537<55
537<128
537<52
538<40
538<126
539<128
539<57
539<60
540<40
540<126
541<128
541<62
541<65
542<40
542<126
543<128
543<67
543<70
544<40
544<126
545<128
545<72
545<75
546<40
546<126
547<130
547<38
548<59
548<29
548<49
548<14
548<4
548<69
548<9
548<19
548<44
548<24
548<64
548<54
548<131
548<34
548<74
549<3
549<127
550<127
550<8
551<127
551<13
552<127
552<18
553<127
553<23
554<28
554<127
555<127
555<33
556<127
556<43
557<127
557<48
558<127
558<53
559<58
559<127
560<63
560<127
561<68
561<127
562<127
562<73
563<39
563<126
564<125
564<37
564<39
565<41
565<133
566<136
566<45
567<135
567<5
567<2
568<133
568<45
569<10
569<135
569<7
570<133
570<45
571<15
571<135
571<12
572<133
572<45
573<20
573<135
573<17
574<133
574<45
575<135
575<25
575<22
576<133
576<45
577<135
577<27
577<30
578<133
578<45
579<135
579<32
579<35
580<133
580<45
581<135
581<37
581<40
582<133
582<45
583<135
583<47
583<50
584<133
584<45
585<55
585<135
585<52
586<133
586<45
587<135
587<57
587<60
588<133
588<45
589<135
589<62
589<65
590<133
590<45
591<135
591<67
591<70
592<133
592<45
593<135
593<72
593<75
594<133
594<45
595<137
595<43
596<59
596<29
596<49
596<14
596<4
596<69
596<9
596<19
596<39
596<24
596<64
596<54
596<138
596<34
596<74
597<3
597<134
598<134
598<8
599<134
599<13
600<134
600<18
601<134
601<23
602<28
602<134
603<134
603<33
604<134
604<38
605<134
605<48
606<134
606<53
607<58
607<134
608<63
608<134
609<68
609<134
610<134
610<73
611<44
611<133
612<132
612<42
612<44
613<46
613<140
614<143
614<50
615<142
615<5
615<2
616<140
616<50
617<10
617<142
617<7
618<140
618<50
619<15
619<142
619<12
620<140
620<50
621<20
621<142
621<17
622<140
622<50
623<142
623<25
623<22
624<140
624<50
625<142
625<27
625<30
626<140
626<50
627<142
627<32
627<35
628<140
628<50
629<142
629<37
629<40
630<140
630<50
631<142
631<42
631<45
632<140
632<50
633<55
633<142
633<52
634<140
634<50
635<142
635<57
635<60
636<140
636<50
637<142
637<62
637<65
638<140
638<50
639<142
639<67
639<70
640<140
640<50
641<142
641<72
641<75
642<140
642<50
643<144
643<48
644<59
644<29
644<14
644<4
644<44
644<69
644<9
644<19
644<39
644<24
644<64
644<54
644<145
644<34
644<74
645<3
645<141
646<141
646<8
647<141
647<13
648<141
648<18
649<141
649<23
650<28
650<141
651<141
651<33
652<141
652<38
653<141
653<43
654<141
654<53
655<58
655<141
656<63
656<141
657<68
657<141
658<141
658<73
659<49
659<140
660<139
660<47
660<49
661<51
661<147
662<55
662<150
663<149
663<5
663<2
664<55
664<147
665<10
665<149
665<7
666<55
666<147
667<15
667<149
667<12
668<55
668<147
669<20
669<149
669<17
670<55
670<147
671<149
671<25
671<22
672<55
672<147
673<149
673<27
673<30
674<55
674<147
675<149
675<32
675<35
676<55
676<147
677<149
677<37
677<40
678<55
678<147
679<149
679<42
679<45
680<55
680<147
681<149
681<47
681<50
682<55
682<147
683<149
683<57
683<60
684<55
684<147
685<149
685<62
685<65
686<55
686<147
687<149
687<67
687<70
688<55
688<147
689<149
689<72
689<75
690<55
690<147
691<151
691<53
692<29
692<49
692<14
692<4
692<44
692<69
692<9
692<19
692<39
692<24
692<64
692<59
692<152
692<34
692<74
693<3
693<148
694<148
694<8
695<148
695<13
696<148
696<18
697<148
697<23
698<28
698<148
699<148
699<33
700<148
700<38
701<148
701<43
702<148
702<48
703<58
703<148
704<63
704<148
705<68
705<148
706<148
706<73
707<147
707<54
708<146
708<52
708<54
709<56
709<154
710<157
710<60
711<156
711<5
711<2
712<60
712<154
713<10
713<156
713<7
714<60
714<154
715<15
715<156
715<12
716<60
716<154
717<20
717<156
717<17
718<60
718<154
719<156
719<25
719<22
720<60
720<154
721<156
721<27
721<30
722<60
722<154
723<156
723<32
723<35
724<60
724<154
725<156
725<37
725<40
726<60
726<154
727<156
727<42
727<45
728<60
728<154
729<156
729<47
729<50
730<60
730<154
731<55
731<156
731<52
732<60
732<154
733<156
733<62
733<65
734<60
734<154
735<156
735<67
735<70
736<60
736<154
737<156
737<72
737<75
738<60
738<154
739<158
739<58
740<29
740<49
740<14
740<4
740<44
740<69
740<9
740<19
740<39
740<24
740<64
740<54
740<159
740<34
740<74
741<3
741<155
742<155
742<8
743<155
743<13
744<155
744<18
745<155
745<23
746<28
746<155
747<155
747<33
748<155
748<38
749<155
749<43
750<155
750<48
751<155
751<53
752<63
752<155
753<68
753<155
754<155
754<73
755<59
755<154
756<57
756<153
756<59
757<61
757<161
758<164
758<65
759<163
759<5
759<2
760<65
760<161
761<10
761<163
761<7
762<65
762<161
763<15
763<163
763<12
764<65
764<161
765<20
765<163
765<17
766<65
766<161
767<163
767<25
767<22
768<65
768<161
769<163
769<27
769<30
770<65
770<161
771<163
771<32
771<35
772<65
772<161
773<163
773<37
773<40
774<65
774<161
775<163
775<42
775<45
776<65
776<161
777<163
777<47
777<50
778<65
778<161
779<55
779<163
779<52
780<65
780<161
781<163
781<57
781<60
782<65
782<161
783<163
783<67
783<70
784<65
784<161
785<163
785<72
785<75
786<65
786<161
787<165
787<63
788<59
788<29
788<49
788<14
788<4
788<44
788<69
788<9
788<19
788<39
788<24
788<54
788<166
788<34
788<74
789<3
789<162
790<162
790<8
791<162
791<13
792<162
792<18
793<162
793<23
794<28
794<162
795<162
795<33
796<162
796<38
797<162
797<43
798<162
798<48
799<162
799<53
800<58
800<162
801<68
801<162
802<162
802<73
803<64
803<161
804<62
804<64
804<160
805<66
805<168
806<171
806<70
807<170
807<5
807<2
808<70
808<168
809<10
809<170
809<7
810<70
810<168
811<15
811<170
811<12
812<70
812<168
813<20
813<170
813<17
814<70
814<168
815<170
815<25
815<22
816<70
816<168
817<170
817<27
817<30
818<70
818<168
819<170
819<32
819<35
820<70
820<168
821<170
821<37
821<40
822<70
822<168
823<170
823<42
823<45
824<70
824<168
825<170
825<47
825<50
826<70
826<168
827<55
827<170
827<52
828<70
828<168
829<170
829<57
829<60
830<70
830<168
831<170
831<62
831<65
832<70
832<168
833<170
833<72
833<75
834<70
834<168
835<172
835<68
836<59
836<29
836<49
836<14
836<4
836<44
836<9
836<19
836<39
836<24
836<64
836<54
836<173
836<34
836<74
837<3
837<169
838<169
838<8
839<169
839<13
840<169
840<18
841<169
841<23
842<28
842<169
843<169
843<33
844<169
844<38
845<169
845<43
846<169
846<48
847<169
847<53
848<58
848<169
849<63
849<169
850<169
850<73
851<69
851<168
852<67
852<69
852<167
853<71
853<175
854<178
854<75
855<177
855<5
855<2
856<75
856<175
857<10
857<177
857<7
858<75
858<175
859<15
859<177
859<12
860<75
860<175
861<20
861<177
861<17
862<75
862<175
863<177
863<25
863<22
864<75
864<175
865<177
865<27
865<30
866<75
866<175
867<177
867<32
867<35
868<75
868<175
869<177
869<37
869<40
870<75
870<175
871<177
871<42
871<45
872<75
872<175
873<177
873<47
873<50
874<75
874<175
875<55
875<177
875<52
876<75
876<175
877<177
877<57
877<60
878<75
878<175
879<177
879<62
879<65
880<75
880<175
881<177
881<67
881<70
882<75
882<175
883<179
883<73
884<59
884<29
884<49
884<14
884<4
884<44
884<69
884<9
884<19
884<39
884<24
884<64
884<54
884<180
884<34
885<3
885<176
886<176
886<8
887<176
887<13
888<176
888<18
889<176
889<23
890<28
890<176
891<176
891<33
892<176
892<38
893<176
893<43
894<176
894<48
895<176
895<53
896<58
896<176
897<63
897<176
898<68
898<176
899<74
899<175
900<174
900<72
900<74
PT
76>181
2>181
5>182
77>182
10>183
7>183
77>183
79>184
10>184
15>185
12>185
77>185
79>186
15>186
20>187
17>187
77>187
79>188
20>188
25>189
22>189
77>189
79>190
25>190
27>191
30>191
77>191
79>192
30>192
32>193
35>193
77>193
79>194
35>194
37>195
40>195
77>195
79>196
40>196
45>197
42>197
77>197
79>198
45>198
50>199
47>199
77>199
79>200
50>200
55>201
52>201
77>201
79>202
55>202
57>203
60>203
77>203
79>204
60>204
62>205
65>205
77>205
79>206
65>206
67>207
70>207
77>207
79>208
70>208
72>209
75>209
77>209
79>210
75>210
4>211
80>211
59>212
29>212
49>212
14>212
64>212
44>212
69>212
9>212
19>212
39>212
24>212
81>212
54>212
34>212
74>212
81>213
8>213
81>214
13>214
81>215
18>215
81>216
23>216
81>217
28>217
81>218
33>218
81>219
38>219
81>220
43>220
81>221
48>221
81>222
53>222
81>223
58>223
81>224
63>224
81>225
68>225
81>226
73>226
78>227
3>227
3>228
82>228
1>228
83>229
7>229
10>230
84>230
5>231
2>231
84>231
86>232
5>232
15>233
12>233
84>233
86>234
15>234
20>235
17>235
84>235
86>236
20>236
25>237
22>237
84>237
86>238
25>238
27>239
30>239
84>239
86>240
30>240
32>241
35>241
84>241
86>242
35>242
37>243
40>243
84>243
86>244
40>244
45>245
42>245
84>245
86>246
45>246
50>247
47>247
84>247
86>248
50>248
55>249
52>249
84>249
86>250
55>250
57>251
60>251
84>251
86>252
60>252
62>253
65>253
84>253
86>254
65>254
67>255
70>255
84>255
86>256
70>256
72>257
75>257
84>257
86>258
75>258
87>259
9>259
59>260
29>260
49>260
14>260
4>260
74>260
69>260
34>260
19>260
39>260
24>260
88>260
54>260
44>260
64>260
88>261
3>261
88>262
13>262
88>263
18>263
88>264
23>264
88>265
28>265
88>266
33>266
88>267
38>267
88>268
43>268
88>269
48>269
88>270
53>270
88>271
58>271
88>272
63>272
88>273
68>273
88>274
73>274
85>275
8>275
6>276
89>276
8>276
90>277
12>277
15>278
91>278
5>279
2>279
91>279
93>280
5>280
10>281
7>281
91>281
93>282
10>282
20>283
17>283
91>283
93>284
20>284
25>285
22>285
91>285
93>286
25>286
27>287
30>287
91>287
93>288
30>288
32>289
35>289
91>289
93>290
35>290
37>291
40>291
91>291
93>292
40>292
45>293
42>293
91>293
93>294
45>294
50>295
47>295
91>295
93>296
50>296
55>297
52>297
91>297
93>298
55>298
57>299
60>299
91>299
93>300
60>300
62>301
65>301
91>301
93>302
65>302
67>303
70>303
91>303
93>304
70>304
72>305
75>305
91>305
93>306
75>306
94>307
14>307
59>308
29>308
49>308
4>308
74>308
44>308
69>308
9>308
19>308
39>308
24>308
95>308
54>308
34>308
64>308
95>309
3>309
95>310
8>310
95>311
18>311
95>312
23>312
95>313
28>313
95>314
33>314
95>315
38>315
95>316
43>316
95>317
48>317
95>318
53>318
95>319
58>319
95>320
63>320
95>321
68>321
95>322
73>322
92>323
13>323
11>324
96>324
13>324
97>325
17>325
20>326
98>326
5>327
2>327
98>327
100>328
5>328
10>329
7>329
98>329
100>330
10>330
15>331
12>331
98>331
100>332
15>332
25>333
22>333
98>333
100>334
25>334
27>335
30>335
98>335
100>336
30>336
32>337
35>337
98>337
100>338
35>338
37>339
40>339
98>339
100>340
40>340
45>341
42>341
98>341
100>342
45>342
50>343
47>343
98>343
100>344
50>344
55>345
52>345
98>345
100>346
55>346
57>347
60>347
98>347
100>348
60>348
62>349
65>349
98>349
100>350
65>350
67>351
70>351
98>351
100>352
70>352
72>353
75>353
98>353
100>354
75>354
101>355
19>355
59>356
29>356
49>356
14>356
4>356
74>356
69>356
9>356
34>356
39>356
24>356
102>356
54>356
44>356
64>356
102>357
3>357
102>358
8>358
102>359
13>359
102>360
23>360
102>361
28>361
102>362
33>362
102>363
38>363
102>364
43>364
102>365
48>365
102>366
53>366
102>367
58>367
102>368
63>368
102>369
68>369
102>370
73>370
99>371
18>371
16>372
103>372
18>372
104>373
22>373
25>374
105>374
5>375
2>375
105>375
107>376
5>376
10>377
7>377
105>377
107>378
10>378
15>379
12>379
105>379
107>380
15>380
20>381
17>381
105>381
107>382
20>382
27>383
30>383
105>383
107>384
30>384
32>385
35>385
105>385
107>386
35>386
37>387
40>387
105>387
107>388
40>388
45>389
42>389
105>389
107>390
45>390
50>391
47>391
105>391
107>392
50>392
55>393
52>393
105>393
107>394
55>394
57>395
60>395
105>395
107>396
60>396
62>397
65>397
105>397
107>398
65>398
67>399
70>399
105>399
107>400
70>400
72>401
75>401
105>401
107>402
75>402
24>403
108>403
59>404
29>404
49>404
14>404
4>404
74>404
44>404
69>404
9>404
19>404
39>404
109>404
54>404
34>404
64>404
109>405
3>405
109>406
8>406
109>407
13>407
109>408
18>408
109>409
28>409
109>410
33>410
109>411
38>411
109>412
43>412
109>413
48>413
109>414
53>414
109>415
58>415
109>416
63>416
109>417
68>417
109>418
73>418
106>419
23>419
21>420
110>420
23>420
111>421
27>421
30>422
112>422
5>423
2>423
112>423
114>424
5>424
10>425
7>425
112>425
114>426
10>426
15>427
12>427
112>427
114>428
15>428
20>429
17>429
112>429
114>430
20>430
25>431
22>431
112>431
114>432
25>432
32>433
35>433
112>433
114>434
35>434
37>435
40>435
112>435
114>436
40>436
45>437
42>437
112>437
114>438
45>438
50>439
47>439
112>439
114>440
50>440
55>441
52>441
112>441
114>442
55>442
57>443
60>443
112>443
114>444
60>444
62>445
65>445
112>445
114>446
65>446
67>447
70>447
112>447
114>448
70>448
72>449
75>449
112>449
114>450
75>450
29>451
115>451
59>452
64>452
49>452
14>452
4>452
44>452
69>452
9>452
19>452
39>452
24>452
116>452
54>452
34>452
74>452
116>453
3>453
116>454
8>454
116>455
13>455
116>456
18>456
116>457
23>457
116>458
33>458
116>459
38>459
116>460
43>460
116>461
48>461
116>462
53>462
116>463
58>463
116>464
63>464
116>465
68>465
116>466
73>466
28>467
113>467
26>468
28>468
117>468
118>469
32>469
35>470
119>470
5>471
2>471
119>471
121>472
5>472
10>473
7>473
119>473
121>474
10>474
15>475
12>475
119>475
121>476
15>476
20>477
17>477
119>477
121>478
20>478
25>479
22>479
119>479
121>480
25>480
27>481
30>481
119>481
121>482
30>482
37>483
40>483
119>483
121>484
40>484
45>485
42>485
119>485
121>486
45>486
50>487
47>487
119>487
121>488
50>488
55>489
52>489
119>489
121>490
55>490
57>491
60>491
119>491
121>492
60>492
62>493
65>493
119>493
121>494
65>494
67>495
70>495
119>495
121>496
70>496
72>497
75>497
119>497
121>498
75>498
122>499
34>499
59>500
29>500
49>500
14>500
4>500
74>500
69>500
9>500
19>500
39>500
24>500
123>500
54>500
44>500
64>500
123>501
3>501
123>502
8>502
123>503
13>503
123>504
18>504
123>505
23>505
123>506
28>506
123>507
38>507
123>508
43>508
123>509
48>509
123>510
53>510
123>511
58>511
123>512
63>512
123>513
68>513
123>514
73>514
120>515
33>515
31>516
33>516
124>516
125>517
37>517
40>518
126>518
5>519
2>519
126>519
128>520
5>520
10>521
7>521
126>521
128>522
10>522
15>523
12>523
126>523
128>524
15>524
20>525
17>525
126>525
128>526
20>526
25>527
22>527
126>527
128>528
25>528
27>529
30>529
126>529
128>530
30>530
32>531
35>531
126>531
128>532
35>532
45>533
42>533
126>533
128>534
45>534
50>535
47>535
126>535
128>536
50>536
55>537
52>537
126>537
128>538
55>538
57>539
60>539
126>539
128>540
60>540
62>541
65>541
126>541
128>542
65>542
67>543
70>543
126>543
128>544
70>544
72>545
75>545
126>545
128>546
75>546
129>547
39>547
59>548
29>548
49>548
14>548
4>548
74>548
69>548
9>548
19>548
44>548
24>548
130>548
54>548
34>548
64>548
130>549
3>549
130>550
8>550
130>551
13>551
130>552
18>552
130>553
23>553
130>554
28>554
130>555
33>555
130>556
43>556
130>557
48>557
130>558
53>558
130>559
58>559
130>560
63>560
130>561
68>561
130>562
73>562
127>563
38>563
36>564
38>564
131>564
132>565
42>565
45>566
133>566
5>567
2>567
133>567
135>568
5>568
10>569
7>569
133>569
135>570
10>570
15>571
12>571
133>571
135>572
15>572
20>573
17>573
133>573
135>574
20>574
25>575
22>575
133>575
135>576
25>576
27>577
30>577
133>577
135>578
30>578
32>579
35>579
133>579
135>580
35>580
37>581
40>581
133>581
135>582
40>582
50>583
47>583
133>583
135>584
50>584
55>585
52>585
133>585
135>586
55>586
57>587
60>587
133>587
135>588
60>588
62>589
65>589
133>589
135>590
65>590
67>591
70>591
133>591
135>592
70>592
72>593
75>593
133>593
135>594
75>594
136>595
44>595
59>596
29>596
49>596
14>596
4>596
74>596
69>596
9>596
19>596
39>596
24>596
137>596
54>596
34>596
64>596
137>597
3>597
137>598
8>598
137>599
13>599
137>600
18>600
137>601
23>601
137>602
28>602
137>603
33>603
137>604
38>604
137>605
48>605
137>606
53>606
137>607
58>607
137>608
63>608
137>609
68>609
137>610
73>610
134>611
43>611
41>612
138>612
43>612
139>613
47>613
50>614
140>614
5>615
2>615
140>615
142>616
5>616
10>617
7>617
140>617
142>618
10>618
15>619
12>619
140>619
142>620
15>620
20>621
17>621
140>621
142>622
20>622
25>623
22>623
140>623
142>624
25>624
27>625
30>625
140>625
142>626
30>626
32>627
35>627
140>627
142>628
35>628
37>629
40>629
140>629
142>630
40>630
45>631
42>631
140>631
142>632
45>632
55>633
52>633
140>633
142>634
55>634
57>635
60>635
140>635
142>636
60>636
62>637
65>637
140>637
142>638
65>638
67>639
70>639
140>639
142>640
70>640
72>641
75>641
140>641
142>642
75>642
143>643
49>643
59>644
29>644
14>644
4>644
74>644
44>644
69>644
9>644
19>644
39>644
24>644
144>644
54>644
34>644
64>644
144>645
3>645
144>646
8>646
144>647
13>647
144>648
18>648
144>649
23>649
144>650
28>650
144>651
33>651
144>652
38>652
144>653
43>653
144>654
53>654
144>655
58>655
144>656
63>656
144>657
68>657
144>658
73>658
141>659
48>659
46>660
145>660
48>660
146>661
52>661
55>662
147>662
5>663
2>663
147>663
149>664
5>664
10>665
7>665
147>665
149>666
10>666
15>667
12>667
147>667
149>668
15>668
20>669
17>669
147>669
149>670
20>670
25>671
22>671
147>671
149>672
25>672
27>673
30>673
147>673
149>674
30>674
32>675
35>675
147>675
149>676
35>676
37>677
40>677
147>677
149>678
40>678
45>679
42>679
147>679
149>680
45>680
50>681
47>681
147>681
149>682
50>682
57>683
60>683
147>683
149>684
60>684
62>685
65>685
147>685
149>686
65>686
67>687
70>687
147>687
149>688
70>688
72>689
75>689
147>689
149>690
75>690
150>691
54>691
29>692
49>692
14>692
4>692
74>692
44>692
69>692
9>692
19>692
39>692
24>692
151>692
59>692
34>692
64>692
151>693
3>693
151>694
8>694
151>695
13>695
151>696
18>696
151>697
23>697
151>698
28>698
151>699
33>699
151>700
38>700
151>701
43>701
151>702
48>702
151>703
58>703
151>704
63>704
151>705
68>705
151>706
73>706
148>707
53>707
51>708
152>708
53>708
57>709
153>709
60>710
154>710
5>711
2>711
154>711
156>712
5>712
10>713
7>713
154>713
156>714
10>714
15>715
12>715
154>715
156>716
15>716
20>717
17>717
154>717
156>718
20>718
25>719
22>719
154>719
156>720
25>720
27>721
30>721
154>721
156>722
30>722
32>723
35>723
154>723
156>724
35>724
37>725
40>725
154>725
156>726
40>726
45>727
42>727
154>727
156>728
45>728
50>729
47>729
154>729
156>730
50>730
55>731
52>731
154>731
156>732
55>732
62>733
65>733
154>733
156>734
65>734
67>735
70>735
154>735
156>736
70>736
72>737
75>737
154>737
156>738
75>738
59>739
157>739
29>740
49>740
14>740
4>740
74>740
44>740
69>740
9>740
19>740
39>740
24>740
158>740
54>740
34>740
64>740
158>741
3>741
158>742
8>742
158>743
13>743
158>744
18>744
158>745
23>745
158>746
28>746
158>747
33>747
158>748
38>748
158>749
43>749
158>750
48>750
158>751
53>751
158>752
63>752
158>753
68>753
158>754
73>754
58>755
155>755
58>756
56>756
159>756
160>757
62>757
65>758
161>758
5>759
2>759
161>759
163>760
5>760
10>761
7>761
161>761
163>762
10>762
15>763
12>763
161>763
163>764
15>764
20>765
17>765
161>765
163>766
20>766
25>767
22>767
161>767
163>768
25>768
27>769
30>769
161>769
163>770
30>770
32>771
35>771
161>771
163>772
35>772
37>773
40>773
161>773
163>774
40>774
45>775
42>775
161>775
163>776
45>776
50>777
47>777
161>777
163>778
50>778
55>779
52>779
161>779
163>780
55>780
57>781
60>781
161>781
163>782
60>782
67>783
70>783
161>783
163>784
70>784
72>785
75>785
161>785
163>786
75>786
64>787
164>787
59>788
29>788
49>788
14>788
4>788
44>788
69>788
9>788
19>788
39>788
24>788
165>788
54>788
34>788
74>788
165>789
3>789
165>790
8>790
165>791
13>791
165>792
18>792
165>793
23>793
165>794
28>794
165>795
33>795
165>796
38>796
165>797
43>797
165>798
48>798
165>799
53>799
165>800
58>800
165>801
68>801
165>802
73>802
63>803
162>803
61>804
63>804
166>804
167>805
67>805
70>806
168>806
5>807
2>807
168>807
170>808
5>808
10>809
7>809
168>809
170>810
10>810
15>811
12>811
168>811
170>812
15>812
20>813
17>813
168>813
170>814
20>814
25>815
22>815
168>815
170>816
25>816
27>817
30>817
168>817
170>818
30>818
32>819
35>819
168>819
170>820
35>820
37>821
40>821
168>821
170>822
40>822
45>823
42>823
168>823
170>824
45>824
50>825
47>825
168>825
170>826
50>826
55>827
52>827
168>827
170>828
55>828
57>829
60>829
168>829
170>830
60>830
62>831
65>831
168>831
170>832
65>832
72>833
75>833
168>833
170>834
75>834
69>835
171>835
59>836
29>836
49>836
14>836
4>836
74>836
44>836
9>836
19>836
39>836
24>836
172>836
54>836
34>836
64>836
172>837
3>837
172>838
8>838
172>839
13>839
172>840
18>840
172>841
23>841
172>842
28>842
172>843
33>843
172>844
38>844
172>845
43>845
172>846
48>846
172>847
53>847
172>848
58>848
172>849
63>849
172>850
73>850
169>851
68>851
66>852
68>852
173>852
174>853
72>853
75>854
175>854
5>855
2>855
175>855
177>856
5>856
10>857
7>857
175>857
177>858
10>858
15>859
12>859
175>859
177>860
15>860
20>861
17>861
175>861
177>862
20>862
25>863
22>863
175>863
177>864
25>864
27>865
30>865
175>865
177>866
30>866
32>867
35>867
175>867
177>868
35>868
37>869
40>869
175>869
177>870
40>870
45>871
42>871
175>871
177>872
45>872
50>873
47>873
175>873
177>874
50>874
55>875
52>875
175>875
177>876
55>876
57>877
60>877
175>877
177>878
60>878
62>879
65>879
175>879
177>880
65>880
67>881
70>881
175>881
177>882
70>882
178>883
74>883
59>884
29>884
49>884
14>884
4>884
44>884
69>884
9>884
19>884
39>884
24>884
179>884
54>884
34>884
64>884
179>885
3>885
179>886
8>886
179>887
13>887
179>888
18>888
179>889
23>889
179>890
28>890
179>891
33>891
179>892
38>892
179>893
43>893
179>894
48>894
179>895
53>895
179>896
58>896
179>897
63>897
179>898
68>898
176>899
73>899
71>900
73>900
180>900
