PLACE

b[0]=F,
b[0]=T,
c[0]=F,
c[0]=T,
k=0,
l0/0,
l1/0,
l2/0,
l3/0,
l4/0,
l5/0,
l6/0;

MARKING

c[0]=T: 1,
l0/0: 1,
k=0: 1,
b[0]=T: 1;

TRANSITION b[0]_=F LOW
CONSUME
l0/0: 1,
b[0]=T: 1;

PRODUCE
l1/0: 1,
b[0]=F: 1;

TRANSITION k=0?_goto_l4 LOW
CONSUME
k=0: 1,
l1/0: 1;

PRODUCE
l4/0: 1,
k=0: 1;

TRANSITION c[0]_=F LOW
CONSUME
l4/0: 1,
c[0]=T: 1;

PRODUCE
c[0]=F: 1,
l5/0: 1;

TRANSITION forall_j!=0__c[j]=T?_goto_l6 LOW
CONSUME
l5/0: 1;

PRODUCE
l6/0: 1;

TRANSITION c[0]_=T LOW
CONSUME
c[0]=F: 1,
l2/0: 1;

PRODUCE
c[0]=T: 1,
l1/0: 1;

TRANSITION c[0]_=T__b[0]_=T LOW
CONSUME
l6/0: 1,
c[0]=F: 1,
b[0]=F: 1;

PRODUCE
c[0]=T: 1,
l0/0: 1,
b[0]=T: 1;

