PLACE

b[0]=F,
b[0]=T,
c[0]=F,
c[0]=T,
k=0,
b[1]=F,
b[1]=T,
c[1]=F,
c[1]=T,
k=1,
b[2]=F,
b[2]=T,
c[2]=F,
c[2]=T,
k=2,
b[3]=F,
b[3]=T,
c[3]=F,
c[3]=T,
k=3,
b[4]=F,
b[4]=T,
c[4]=F,
c[4]=T,
k=4,
l0/0,
l1/0,
l2/0,
l3/0,
l4/0,
l5/0,
l6/0,
l0/1,
l1/1,
l2/1,
l3/1,
l4/1,
l5/1,
l6/1,
l0/2,
l1/2,
l2/2,
l3/2,
l4/2,
l5/2,
l6/2,
l0/3,
l1/3,
l2/3,
l3/3,
l4/3,
l5/3,
l6/3,
l0/4,
l1/4,
l2/4,
l3/4,
l4/4,
l5/4,
l6/4;

MARKING

l0/4: 1,
l0/1: 1,
b[4]=T: 1,
c[2]=T: 1,
c[0]=T: 1,
l0/0: 1,
k=0: 1,
b[0]=T: 1,
c[1]=T: 1,
l0/2: 1,
b[2]=T: 1,
c[4]=T: 1,
l0/3: 1,
c[3]=T: 1,
b[3]=T: 1,
b[1]=T: 1;

TRANSITION b[0]_=F LOW
CONSUME
l0/0: 1,
b[0]=T: 1;

PRODUCE
l1/0: 1,
b[0]=F: 1;

TRANSITION k=0?_goto_l4 LOW
CONSUME
k=0: 1,
l1/0: 1;

PRODUCE
l4/0: 1,
k=0: 1;

TRANSITION k=1_&&_b[k]=T?_goto_l3/0 LOW
CONSUME
k=1: 1,
b[1]=T: 1,
l1/0: 1;

PRODUCE
k=1: 1,
b[1]=T: 1,
l3/0: 1;

TRANSITION hk=1?_k_=0 HIGH
CONSUME
k=1: 1,
l3/0: 1;

PRODUCE
k=0: 1,
l1/0: 1;

TRANSITION k=2_&&_b[k]=T?_goto_l3/0 LOW
CONSUME
k=2: 1,
b[2]=T: 1,
l1/0: 1;

PRODUCE
k=2: 1,
b[2]=T: 1,
l3/0: 1;

TRANSITION _k=2?_k_=0 LOW
CONSUME
k=2: 1,
l3/0: 1;

PRODUCE
k=0: 1,
l1/0: 1;

TRANSITION k=3_&&_b[k]=T?_goto_l3/0 LOW
CONSUME
k=3: 1,
b[3]=T: 1,
l1/0: 1;

PRODUCE
k=3: 1,
b[3]=T: 1,
l3/0: 1;

TRANSITION _k=3?_k_=0 LOW
CONSUME
k=3: 1,
l3/0: 1;

PRODUCE
k=0: 1,
l1/0: 1;

TRANSITION k=4_&&_b[k]=T?_goto_l3/0 LOW
CONSUME
b[4]=T: 1,
k=4: 1,
l1/0: 1;

PRODUCE
k=4: 1,
b[4]=T: 1,
l3/0: 1;

TRANSITION _k=4?_k_=0 LOW
CONSUME
k=4: 1,
l3/0: 1;

PRODUCE
k=0: 1,
l1/0: 1;

TRANSITION c[0]_=F LOW
CONSUME
c[0]=T: 1,
l4/0: 1;

PRODUCE
l5/0: 1,
c[0]=F: 1;

TRANSITION forall_j!=0__c[j]=T?_goto_l6 LOW
CONSUME
l5/0: 1,
c[4]=T: 1,
c[3]=T: 1,
c[1]=T: 1,
c[2]=T: 1;

PRODUCE
c[4]=T: 1,
c[3]=T: 1,
l6/0: 1,
c[1]=T: 1,
c[2]=T: 1;

TRANSITION c[1]=F?_goto_l2/0 LOW
CONSUME
l5/0: 1,
c[1]=F: 1;

PRODUCE
l2/0: 1,
c[1]=F: 1;

TRANSITION c[2]=F?_goto_l2/0 LOW
CONSUME
l5/0: 1,
c[2]=F: 1;

PRODUCE
l2/0: 1,
c[2]=F: 1;

TRANSITION c[3]=F?_goto_l2/0 LOW
CONSUME
l5/0: 1,
c[3]=F: 1;

PRODUCE
l2/0: 1,
c[3]=F: 1;

TRANSITION c[4]=F?_goto_l2/0 LOW
CONSUME
l5/0: 1,
c[4]=F: 1;

PRODUCE
l2/0: 1,
c[4]=F: 1;

TRANSITION c[0]_=T LOW
CONSUME
l2/0: 1,
c[0]=F: 1;

PRODUCE
c[0]=T: 1,
l1/0: 1;

TRANSITION c[0]_=T__b[0]_=T LOW
CONSUME
c[0]=F: 1,
l6/0: 1,
b[0]=F: 1;

PRODUCE
c[0]=T: 1,
l0/0: 1,
b[0]=T: 1;

TRANSITION b[1]_=F LOW
CONSUME
b[1]=T: 1,
l0/1: 1;

PRODUCE
b[1]=F: 1,
l1/1: 1;

TRANSITION k=1?_goto_l4 LOW
CONSUME
k=1: 1,
l1/1: 1;

PRODUCE
k=1: 1,
l4/1: 1;

TRANSITION k=0_&&_b[k]=T?_goto_l3/1 LOW
CONSUME
l1/1: 1,
k=0: 1,
b[0]=T: 1;

PRODUCE
l3/1: 1,
k=0: 1,
b[0]=T: 1;

TRANSITION _k=0?_k_=1 LOW
CONSUME
k=0: 1,
l3/1: 1;

PRODUCE
k=1: 1,
l1/1: 1;

TRANSITION k=2_&&_b[k]=T?_goto_l3/1 LOW
CONSUME
k=2: 1,
l1/1: 1,
b[2]=T: 1;

PRODUCE
k=2: 1,
l3/1: 1,
b[2]=T: 1;

TRANSITION _k=2?_k_=1 LOW
CONSUME
k=2: 1,
l3/1: 1;

PRODUCE
k=1: 1,
l1/1: 1;

TRANSITION k=3_&&_b[k]=T?_goto_l3/1 LOW
CONSUME
k=3: 1,
l1/1: 1,
b[3]=T: 1;

PRODUCE
k=3: 1,
l3/1: 1,
b[3]=T: 1;

TRANSITION _k=3?_k_=1 LOW
CONSUME
k=3: 1,
l3/1: 1;

PRODUCE
k=1: 1,
l1/1: 1;

TRANSITION k=4_&&_b[k]=T?_goto_l3/1 LOW
CONSUME
l1/1: 1,
k=4: 1,
b[4]=T: 1;

PRODUCE
l3/1: 1,
k=4: 1,
b[4]=T: 1;

TRANSITION _k=4?_k_=1 LOW
CONSUME
l3/1: 1,
k=4: 1;

PRODUCE
k=1: 1,
l1/1: 1;

TRANSITION c[1]_=F LOW
CONSUME
l4/1: 1,
c[1]=T: 1;

PRODUCE
l5/1: 1,
c[1]=F: 1;

TRANSITION forall_j!=1__c[j]=T?_goto_l6 LOW
CONSUME
c[0]=T: 1,
c[4]=T: 1,
c[3]=T: 1,
l5/1: 1,
c[2]=T: 1;

PRODUCE
c[0]=T: 1,
c[4]=T: 1,
l6/1: 1,
c[3]=T: 1,
c[2]=T: 1;

TRANSITION c[0]=F?_goto_l2/1 LOW
CONSUME
c[0]=F: 1,
l5/1: 1;

PRODUCE
c[0]=F: 1,
l2/1: 1;

TRANSITION c[2]=F?_goto_l2/1 LOW
CONSUME
l5/1: 1,
c[2]=F: 1;

PRODUCE
c[2]=F: 1,
l2/1: 1;

TRANSITION c[3]=F?_goto_l2/1 LOW
CONSUME
l5/1: 1,
c[3]=F: 1;

PRODUCE
c[3]=F: 1,
l2/1: 1;

TRANSITION c[4]=F?_goto_l2/1 LOW
CONSUME
l5/1: 1,
c[4]=F: 1;

PRODUCE
l2/1: 1,
c[4]=F: 1;

TRANSITION c[1]_=T LOW
CONSUME
c[1]=F: 1,
l2/1: 1;

PRODUCE
l1/1: 1,
c[1]=T: 1;

TRANSITION c[1]_=T__b[1]_=T LOW
CONSUME
b[1]=F: 1,
l6/1: 1,
c[1]=F: 1;

PRODUCE
l0/1: 1,
c[1]=T: 1,
b[1]=T: 1;

TRANSITION b[2]_=F LOW
CONSUME
l0/2: 1,
b[2]=T: 1;

PRODUCE
l1/2: 1,
b[2]=F: 1;

TRANSITION k=2?_goto_l4 LOW
CONSUME
l1/2: 1,
k=2: 1;

PRODUCE
k=2: 1,
l4/2: 1;

TRANSITION k=0_&&_b[k]=T?_goto_l3/2 LOW
CONSUME
l1/2: 1,
k=0: 1,
b[0]=T: 1;

PRODUCE
k=0: 1,
b[0]=T: 1,
l3/2: 1;

TRANSITION _k=0?_k_=2 LOW
CONSUME
k=0: 1,
l3/2: 1;

PRODUCE
k=2: 1,
l1/2: 1;

TRANSITION k=1_&&_b[k]=T?_goto_l3/2 LOW
CONSUME
l1/2: 1,
k=1: 1,
b[1]=T: 1;

PRODUCE
k=1: 1,
l3/2: 1,
b[1]=T: 1;

TRANSITION hk=1?_k_=2 HIGH
CONSUME
k=1: 1,
l3/2: 1;

PRODUCE
k=2: 1,
l1/2: 1;

TRANSITION k=3_&&_b[k]=T?_goto_l3/2 LOW
CONSUME
l1/2: 1,
k=3: 1,
b[3]=T: 1;

PRODUCE
k=3: 1,
b[3]=T: 1,
l3/2: 1;

TRANSITION _k=3?_k_=2 LOW
CONSUME
k=3: 1,
l3/2: 1;

PRODUCE
k=2: 1,
l1/2: 1;

TRANSITION k=4_&&_b[k]=T?_goto_l3/2 LOW
CONSUME
l1/2: 1,
k=4: 1,
b[4]=T: 1;

PRODUCE
k=4: 1,
b[4]=T: 1,
l3/2: 1;

TRANSITION _k=4?_k_=2 LOW
CONSUME
l3/2: 1,
k=4: 1;

PRODUCE
k=2: 1,
l1/2: 1;

TRANSITION c[2]_=F LOW
CONSUME
l4/2: 1,
c[2]=T: 1;

PRODUCE
l5/2: 1,
c[2]=F: 1;

TRANSITION forall_j!=2__c[j]=T?_goto_l6 LOW
CONSUME
c[0]=T: 1,
c[4]=T: 1,
c[1]=T: 1,
l5/2: 1,
c[3]=T: 1;

PRODUCE
c[0]=T: 1,
c[4]=T: 1,
l6/2: 1,
c[1]=T: 1,
c[3]=T: 1;

TRANSITION c[0]=F?_goto_l2/2 LOW
CONSUME
c[0]=F: 1,
l5/2: 1;

PRODUCE
c[0]=F: 1,
l2/2: 1;

TRANSITION c[1]=F?_goto_l2/2 LOW
CONSUME
l5/2: 1,
c[1]=F: 1;

PRODUCE
l2/2: 1,
c[1]=F: 1;

TRANSITION c[3]=F?_goto_l2/2 LOW
CONSUME
c[3]=F: 1,
l5/2: 1;

PRODUCE
l2/2: 1,
c[3]=F: 1;

TRANSITION c[4]=F?_goto_l2/2 LOW
CONSUME
l5/2: 1,
c[4]=F: 1;

PRODUCE
l2/2: 1,
c[4]=F: 1;

TRANSITION c[2]_=T LOW
CONSUME
l2/2: 1,
c[2]=F: 1;

PRODUCE
l1/2: 1,
c[2]=T: 1;

TRANSITION c[2]_=T__b[2]_=T LOW
CONSUME
l6/2: 1,
b[2]=F: 1,
c[2]=F: 1;

PRODUCE
l0/2: 1,
b[2]=T: 1,
c[2]=T: 1;

TRANSITION b[3]_=F LOW
CONSUME
l0/3: 1,
b[3]=T: 1;

PRODUCE
l1/3: 1,
b[3]=F: 1;

TRANSITION k=3?_goto_l4 LOW
CONSUME
k=3: 1,
l1/3: 1;

PRODUCE
k=3: 1,
l4/3: 1;

TRANSITION k=0_&&_b[k]=T?_goto_l3/3 LOW
CONSUME
l1/3: 1,
k=0: 1,
b[0]=T: 1;

PRODUCE
l3/3: 1,
k=0: 1,
b[0]=T: 1;

TRANSITION _k=0?_k_=3 LOW
CONSUME
l3/3: 1,
k=0: 1;

PRODUCE
k=3: 1,
l1/3: 1;

TRANSITION k=1_&&_b[k]=T?_goto_l3/3 LOW
CONSUME
k=1: 1,
l1/3: 1,
b[1]=T: 1;

PRODUCE
k=1: 1,
l3/3: 1,
b[1]=T: 1;

TRANSITION hk=1?_k_=3 HIGH
CONSUME
k=1: 1,
l3/3: 1;

PRODUCE
k=3: 1,
l1/3: 1;

TRANSITION k=2_&&_b[k]=T?_goto_l3/3 LOW
CONSUME
k=2: 1,
l1/3: 1,
b[2]=T: 1;

PRODUCE
k=2: 1,
l3/3: 1,
b[2]=T: 1;

TRANSITION _k=2?_k_=3 LOW
CONSUME
k=2: 1,
l3/3: 1;

PRODUCE
k=3: 1,
l1/3: 1;

TRANSITION k=4_&&_b[k]=T?_goto_l3/3 LOW
CONSUME
l1/3: 1,
k=4: 1,
b[4]=T: 1;

PRODUCE
l3/3: 1,
k=4: 1,
b[4]=T: 1;

TRANSITION _k=4?_k_=3 LOW
CONSUME
l3/3: 1,
k=4: 1;

PRODUCE
k=3: 1,
l1/3: 1;

TRANSITION c[3]_=F LOW
CONSUME
l4/3: 1,
c[3]=T: 1;

PRODUCE
l5/3: 1,
c[3]=F: 1;

TRANSITION forall_j!=3__c[j]=T?_goto_l6 LOW
CONSUME
c[0]=T: 1,
c[4]=T: 1,
l5/3: 1,
c[1]=T: 1,
c[2]=T: 1;

PRODUCE
c[0]=T: 1,
c[4]=T: 1,
l6/3: 1,
c[1]=T: 1,
c[2]=T: 1;

TRANSITION c[0]=F?_goto_l2/3 LOW
CONSUME
l5/3: 1,
c[0]=F: 1;

PRODUCE
c[0]=F: 1,
l2/3: 1;

TRANSITION c[1]=F?_goto_l2/3 LOW
CONSUME
l5/3: 1,
c[1]=F: 1;

PRODUCE
l2/3: 1,
c[1]=F: 1;

TRANSITION c[2]=F?_goto_l2/3 LOW
CONSUME
l5/3: 1,
c[2]=F: 1;

PRODUCE
l2/3: 1,
c[2]=F: 1;

TRANSITION c[4]=F?_goto_l2/3 LOW
CONSUME
l5/3: 1,
c[4]=F: 1;

PRODUCE
l2/3: 1,
c[4]=F: 1;

TRANSITION c[3]_=T LOW
CONSUME
l2/3: 1,
c[3]=F: 1;

PRODUCE
l1/3: 1,
c[3]=T: 1;

TRANSITION c[3]_=T__b[3]_=T LOW
CONSUME
b[3]=F: 1,
c[3]=F: 1,
l6/3: 1;

PRODUCE
l0/3: 1,
b[3]=T: 1,
c[3]=T: 1;

TRANSITION b[4]_=F LOW
CONSUME
l0/4: 1,
b[4]=T: 1;

PRODUCE
b[4]=F: 1,
l1/4: 1;

TRANSITION k=4?_goto_l4 LOW
CONSUME
k=4: 1,
l1/4: 1;

PRODUCE
l4/4: 1,
k=4: 1;

TRANSITION k=0_&&_b[k]=T?_goto_l3/4 LOW
CONSUME
k=0: 1,
b[0]=T: 1,
l1/4: 1;

PRODUCE
k=0: 1,
b[0]=T: 1,
l3/4: 1;

TRANSITION _k=0?_k_=4 LOW
CONSUME
k=0: 1,
l3/4: 1;

PRODUCE
k=4: 1,
l1/4: 1;

TRANSITION k=1_&&_b[k]=T?_goto_l3/4 LOW
CONSUME
k=1: 1,
b[1]=T: 1,
l1/4: 1;

PRODUCE
k=1: 1,
b[1]=T: 1,
l3/4: 1;

TRANSITION hk=1?_k_=4 HIGH
CONSUME
k=1: 1,
l3/4: 1;

PRODUCE
k=4: 1,
l1/4: 1;

TRANSITION k=2_&&_b[k]=T?_goto_l3/4 LOW
CONSUME
k=2: 1,
b[2]=T: 1,
l1/4: 1;

PRODUCE
k=2: 1,
b[2]=T: 1,
l3/4: 1;

TRANSITION _k=2?_k_=4 LOW
CONSUME
k=2: 1,
l3/4: 1;

PRODUCE
k=4: 1,
l1/4: 1;

TRANSITION k=3_&&_b[k]=T?_goto_l3/4 LOW
CONSUME
k=3: 1,
b[3]=T: 1,
l1/4: 1;

PRODUCE
k=3: 1,
b[3]=T: 1,
l3/4: 1;

TRANSITION _k=3?_k_=4 LOW
CONSUME
k=3: 1,
l3/4: 1;

PRODUCE
k=4: 1,
l1/4: 1;

TRANSITION c[4]_=F LOW
CONSUME
c[4]=T: 1,
l4/4: 1;

PRODUCE
l5/4: 1,
c[4]=F: 1;

TRANSITION forall_j!=4__c[j]=T?_goto_l6 LOW
CONSUME
l5/4: 1,
c[0]=T: 1,
c[3]=T: 1,
c[1]=T: 1,
c[2]=T: 1;

PRODUCE
c[0]=T: 1,
c[3]=T: 1,
l6/4: 1,
c[1]=T: 1,
c[2]=T: 1;

TRANSITION c[0]=F?_goto_l2/4 LOW
CONSUME
l5/4: 1,
c[0]=F: 1;

PRODUCE
l2/4: 1,
c[0]=F: 1;

TRANSITION c[1]=F?_goto_l2/4 LOW
CONSUME
l5/4: 1,
c[1]=F: 1;

PRODUCE
l2/4: 1,
c[1]=F: 1;

TRANSITION c[2]=F?_goto_l2/4 LOW
CONSUME
l5/4: 1,
c[2]=F: 1;

PRODUCE
l2/4: 1,
c[2]=F: 1;

TRANSITION c[3]=F?_goto_l2/4 LOW
CONSUME
l5/4: 1,
c[3]=F: 1;

PRODUCE
l2/4: 1,
c[3]=F: 1;

TRANSITION c[4]_=T LOW
CONSUME
l2/4: 1,
c[4]=F: 1;

PRODUCE
c[4]=T: 1,
l1/4: 1;

TRANSITION c[4]_=T__b[4]_=T LOW
CONSUME
l6/4: 1,
b[4]=F: 1,
c[4]=F: 1;

PRODUCE
c[4]=T: 1,
l0/4: 1,
b[4]=T: 1;

