PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"l0/0"9@9M1
7"l1/0"9@9
8"l2/0"9@9
9"l3/0"9@9
10"l4/0"9@9
11"l5/0"9@9
12"l6/0"9@9
TR
13"b[0]:=F"9@9
14"k=0? goto l4"9@9
15"c[0]:=F"9@9
16"forall j!=0, c[j]=T? goto l6"9@9
17"c[0]:=T"9@9
18"c[0]:=T; b[0]:=T"9@9
TP
13<7
13<1
14<10
14<5
15<3
15<11
16<12
17<4
17<7
18<4
18<6
18<2
PT
6>13
2>13
5>14
7>14
10>15
4>15
11>16
3>17
8>17
12>18
3>18
1>18
