PLACE

b[0]=F,
b[0]=T,
c[0]=F,
c[0]=T,
k=0,
b[1]=F,
b[1]=T,
c[1]=F,
c[1]=T,
k=1,
l0/0,
l1/0,
l2/0,
l3/0,
l4/0,
l5/0,
l6/0,
l0/1,
l1/1,
l2/1,
l3/1,
l4/1,
l5/1,
l6/1;

MARKING

c[0]=T: 1,
k=0: 1,
l0/0: 1,
b[0]=T: 1,
c[1]=T: 1,
l0/1: 1,
b[1]=T: 1;

TRANSITION b[0]_=F LOW
CONSUME
l0/0: 1,
b[0]=T: 1;

PRODUCE
l1/0: 1,
b[0]=F: 1;

TRANSITION k=0?_goto_l4 LOW
CONSUME
l1/0: 1,
k=0: 1;

PRODUCE
k=0: 1,
l4/0: 1;

TRANSITION k=1_&&_b[k]=T?_goto_l3/0 LOW
CONSUME
l1/0: 1,
k=1: 1,
b[1]=T: 1;

PRODUCE
k=1: 1,
l3/0: 1,
b[1]=T: 1;

TRANSITION hk=1?_k_=0 HIGH
CONSUME
k=1: 1,
l3/0: 1;

PRODUCE
l1/0: 1,
k=0: 1;

TRANSITION c[0]_=F LOW
CONSUME
c[0]=T: 1,
l4/0: 1;

PRODUCE
l5/0: 1,
c[0]=F: 1;

TRANSITION forall_j!=0__c[j]=T?_goto_l6 LOW
CONSUME
l5/0: 1,
c[1]=T: 1;

PRODUCE
c[1]=T: 1,
l6/0: 1;

TRANSITION c[1]=F?_goto_l2/0 LOW
CONSUME
l5/0: 1,
c[1]=F: 1;

PRODUCE
l2/0: 1,
c[1]=F: 1;

TRANSITION c[0]_=T LOW
CONSUME
c[0]=F: 1,
l2/0: 1;

PRODUCE
c[0]=T: 1,
l1/0: 1;

TRANSITION c[0]_=T__b[0]_=T LOW
CONSUME
b[0]=F: 1,
c[0]=F: 1,
l6/0: 1;

PRODUCE
c[0]=T: 1,
l0/0: 1,
b[0]=T: 1;

TRANSITION b[1]_=F LOW
CONSUME
l0/1: 1,
b[1]=T: 1;

PRODUCE
b[1]=F: 1,
l1/1: 1;

TRANSITION k=1?_goto_l4 LOW
CONSUME
k=1: 1,
l1/1: 1;

PRODUCE
k=1: 1,
l4/1: 1;

TRANSITION k=0_&&_b[k]=T?_goto_l3/1 LOW
CONSUME
k=0: 1,
l1/1: 1,
b[0]=T: 1;

PRODUCE
k=0: 1,
b[0]=T: 1,
l3/1: 1;

TRANSITION _k=0?_k_=1 LOW
CONSUME
k=0: 1,
l3/1: 1;

PRODUCE
k=1: 1,
l1/1: 1;

TRANSITION c[1]_=F LOW
CONSUME
l4/1: 1,
c[1]=T: 1;

PRODUCE
l5/1: 1,
c[1]=F: 1;

TRANSITION forall_j!=1__c[j]=T?_goto_l6 LOW
CONSUME
c[0]=T: 1,
l5/1: 1;

PRODUCE
c[0]=T: 1,
l6/1: 1;

TRANSITION c[0]=F?_goto_l2/1 LOW
CONSUME
c[0]=F: 1,
l5/1: 1;

PRODUCE
l2/1: 1,
c[0]=F: 1;

TRANSITION c[1]_=T LOW
CONSUME
l2/1: 1,
c[1]=F: 1;

PRODUCE
c[1]=T: 1,
l1/1: 1;

TRANSITION c[1]_=T__b[1]_=T LOW
CONSUME
b[1]=F: 1,
l6/1: 1,
c[1]=F: 1;

PRODUCE
l0/1: 1,
c[1]=T: 1,
b[1]=T: 1;

