PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"b[7]=F"9@9
37"b[7]=T"9@9M1
38"c[7]=F"9@9
39"c[7]=T"9@9M1
40"k=7"9@9
41"b[8]=F"9@9
42"b[8]=T"9@9M1
43"c[8]=F"9@9
44"c[8]=T"9@9M1
45"k=8"9@9
46"b[9]=F"9@9
47"b[9]=T"9@9M1
48"c[9]=F"9@9
49"c[9]=T"9@9M1
50"k=9"9@9
51"b[10]=F"9@9
52"b[10]=T"9@9M1
53"c[10]=F"9@9
54"c[10]=T"9@9M1
55"k=10"9@9
56"b[11]=F"9@9
57"b[11]=T"9@9M1
58"c[11]=F"9@9
59"c[11]=T"9@9M1
60"k=11"9@9
61"b[12]=F"9@9
62"b[12]=T"9@9M1
63"c[12]=F"9@9
64"c[12]=T"9@9M1
65"k=12"9@9
66"b[13]=F"9@9
67"b[13]=T"9@9M1
68"c[13]=F"9@9
69"c[13]=T"9@9M1
70"k=13"9@9
71"l0/0"9@9M1
72"l1/0"9@9
73"l2/0"9@9
74"l3/0"9@9
75"l4/0"9@9
76"l5/0"9@9
77"l6/0"9@9
78"l0/1"9@9M1
79"l1/1"9@9
80"l2/1"9@9
81"l3/1"9@9
82"l4/1"9@9
83"l5/1"9@9
84"l6/1"9@9
85"l0/2"9@9M1
86"l1/2"9@9
87"l2/2"9@9
88"l3/2"9@9
89"l4/2"9@9
90"l5/2"9@9
91"l6/2"9@9
92"l0/3"9@9M1
93"l1/3"9@9
94"l2/3"9@9
95"l3/3"9@9
96"l4/3"9@9
97"l5/3"9@9
98"l6/3"9@9
99"l0/4"9@9M1
100"l1/4"9@9
101"l2/4"9@9
102"l3/4"9@9
103"l4/4"9@9
104"l5/4"9@9
105"l6/4"9@9
106"l0/5"9@9M1
107"l1/5"9@9
108"l2/5"9@9
109"l3/5"9@9
110"l4/5"9@9
111"l5/5"9@9
112"l6/5"9@9
113"l0/6"9@9M1
114"l1/6"9@9
115"l2/6"9@9
116"l3/6"9@9
117"l4/6"9@9
118"l5/6"9@9
119"l6/6"9@9
120"l0/7"9@9M1
121"l1/7"9@9
122"l2/7"9@9
123"l3/7"9@9
124"l4/7"9@9
125"l5/7"9@9
126"l6/7"9@9
127"l0/8"9@9M1
128"l1/8"9@9
129"l2/8"9@9
130"l3/8"9@9
131"l4/8"9@9
132"l5/8"9@9
133"l6/8"9@9
134"l0/9"9@9M1
135"l1/9"9@9
136"l2/9"9@9
137"l3/9"9@9
138"l4/9"9@9
139"l5/9"9@9
140"l6/9"9@9
141"l0/10"9@9M1
142"l1/10"9@9
143"l2/10"9@9
144"l3/10"9@9
145"l4/10"9@9
146"l5/10"9@9
147"l6/10"9@9
148"l0/11"9@9M1
149"l1/11"9@9
150"l2/11"9@9
151"l3/11"9@9
152"l4/11"9@9
153"l5/11"9@9
154"l6/11"9@9
155"l0/12"9@9M1
156"l1/12"9@9
157"l2/12"9@9
158"l3/12"9@9
159"l4/12"9@9
160"l5/12"9@9
161"l6/12"9@9
162"l0/13"9@9M1
163"l1/13"9@9
164"l2/13"9@9
165"l3/13"9@9
166"l4/13"9@9
167"l5/13"9@9
168"l6/13"9@9
TR
169"b[0]:=F"9@9
170"k=0? goto l4"9@9
171"k=1 && b[k]=T? goto l3/0"9@9
172"hk=1? k:=0"9@9
173"k=2 && b[k]=T? goto l3/0"9@9
174" k=2? k:=0"9@9
175"k=3 && b[k]=T? goto l3/0"9@9
176" k=3? k:=0"9@9
177"k=4 && b[k]=T? goto l3/0"9@9
178" k=4? k:=0"9@9
179"k=5 && b[k]=T? goto l3/0"9@9
180" k=5? k:=0"9@9
181"k=6 && b[k]=T? goto l3/0"9@9
182" k=6? k:=0"9@9
183"k=7 && b[k]=T? goto l3/0"9@9
184" k=7? k:=0"9@9
185"k=8 && b[k]=T? goto l3/0"9@9
186" k=8? k:=0"9@9
187"k=9 && b[k]=T? goto l3/0"9@9
188" k=9? k:=0"9@9
189"k=10 && b[k]=T? goto l3/0"9@9
190" k=10? k:=0"9@9
191"k=11 && b[k]=T? goto l3/0"9@9
192" k=11? k:=0"9@9
193"k=12 && b[k]=T? goto l3/0"9@9
194" k=12? k:=0"9@9
195"k=13 && b[k]=T? goto l3/0"9@9
196" k=13? k:=0"9@9
197"c[0]:=F"9@9
198"forall j!=0, c[j]=T? goto l6"9@9
199"c[1]=F? goto l2/0"9@9
200"c[2]=F? goto l2/0"9@9
201"c[3]=F? goto l2/0"9@9
202"c[4]=F? goto l2/0"9@9
203"c[5]=F? goto l2/0"9@9
204"c[6]=F? goto l2/0"9@9
205"c[7]=F? goto l2/0"9@9
206"c[8]=F? goto l2/0"9@9
207"c[9]=F? goto l2/0"9@9
208"c[10]=F? goto l2/0"9@9
209"c[11]=F? goto l2/0"9@9
210"c[12]=F? goto l2/0"9@9
211"c[13]=F? goto l2/0"9@9
212"c[0]:=T"9@9
213"c[0]:=T; b[0]:=T"9@9
214"b[1]:=F"9@9
215"k=1? goto l4"9@9
216"k=0 && b[k]=T? goto l3/1"9@9
217" k=0? k:=1"9@9
218"k=2 && b[k]=T? goto l3/1"9@9
219" k=2? k:=1"9@9
220"k=3 && b[k]=T? goto l3/1"9@9
221" k=3? k:=1"9@9
222"k=4 && b[k]=T? goto l3/1"9@9
223" k=4? k:=1"9@9
224"k=5 && b[k]=T? goto l3/1"9@9
225" k=5? k:=1"9@9
226"k=6 && b[k]=T? goto l3/1"9@9
227" k=6? k:=1"9@9
228"k=7 && b[k]=T? goto l3/1"9@9
229" k=7? k:=1"9@9
230"k=8 && b[k]=T? goto l3/1"9@9
231" k=8? k:=1"9@9
232"k=9 && b[k]=T? goto l3/1"9@9
233" k=9? k:=1"9@9
234"k=10 && b[k]=T? goto l3/1"9@9
235" k=10? k:=1"9@9
236"k=11 && b[k]=T? goto l3/1"9@9
237" k=11? k:=1"9@9
238"k=12 && b[k]=T? goto l3/1"9@9
239" k=12? k:=1"9@9
240"k=13 && b[k]=T? goto l3/1"9@9
241" k=13? k:=1"9@9
242"c[1]:=F"9@9
243"forall j!=1, c[j]=T? goto l6"9@9
244"c[0]=F? goto l2/1"9@9
245"c[2]=F? goto l2/1"9@9
246"c[3]=F? goto l2/1"9@9
247"c[4]=F? goto l2/1"9@9
248"c[5]=F? goto l2/1"9@9
249"c[6]=F? goto l2/1"9@9
250"c[7]=F? goto l2/1"9@9
251"c[8]=F? goto l2/1"9@9
252"c[9]=F? goto l2/1"9@9
253"c[10]=F? goto l2/1"9@9
254"c[11]=F? goto l2/1"9@9
255"c[12]=F? goto l2/1"9@9
256"c[13]=F? goto l2/1"9@9
257"c[1]:=T"9@9
258"c[1]:=T; b[1]:=T"9@9
259"b[2]:=F"9@9
260"k=2? goto l4"9@9
261"k=0 && b[k]=T? goto l3/2"9@9
262" k=0? k:=2"9@9
263"k=1 && b[k]=T? goto l3/2"9@9
264"hk=1? k:=2"9@9
265"k=3 && b[k]=T? goto l3/2"9@9
266" k=3? k:=2"9@9
267"k=4 && b[k]=T? goto l3/2"9@9
268" k=4? k:=2"9@9
269"k=5 && b[k]=T? goto l3/2"9@9
270" k=5? k:=2"9@9
271"k=6 && b[k]=T? goto l3/2"9@9
272" k=6? k:=2"9@9
273"k=7 && b[k]=T? goto l3/2"9@9
274" k=7? k:=2"9@9
275"k=8 && b[k]=T? goto l3/2"9@9
276" k=8? k:=2"9@9
277"k=9 && b[k]=T? goto l3/2"9@9
278" k=9? k:=2"9@9
279"k=10 && b[k]=T? goto l3/2"9@9
280" k=10? k:=2"9@9
281"k=11 && b[k]=T? goto l3/2"9@9
282" k=11? k:=2"9@9
283"k=12 && b[k]=T? goto l3/2"9@9
284" k=12? k:=2"9@9
285"k=13 && b[k]=T? goto l3/2"9@9
286" k=13? k:=2"9@9
287"c[2]:=F"9@9
288"forall j!=2, c[j]=T? goto l6"9@9
289"c[0]=F? goto l2/2"9@9
290"c[1]=F? goto l2/2"9@9
291"c[3]=F? goto l2/2"9@9
292"c[4]=F? goto l2/2"9@9
293"c[5]=F? goto l2/2"9@9
294"c[6]=F? goto l2/2"9@9
295"c[7]=F? goto l2/2"9@9
296"c[8]=F? goto l2/2"9@9
297"c[9]=F? goto l2/2"9@9
298"c[10]=F? goto l2/2"9@9
299"c[11]=F? goto l2/2"9@9
300"c[12]=F? goto l2/2"9@9
301"c[13]=F? goto l2/2"9@9
302"c[2]:=T"9@9
303"c[2]:=T; b[2]:=T"9@9
304"b[3]:=F"9@9
305"k=3? goto l4"9@9
306"k=0 && b[k]=T? goto l3/3"9@9
307" k=0? k:=3"9@9
308"k=1 && b[k]=T? goto l3/3"9@9
309"hk=1? k:=3"9@9
310"k=2 && b[k]=T? goto l3/3"9@9
311" k=2? k:=3"9@9
312"k=4 && b[k]=T? goto l3/3"9@9
313" k=4? k:=3"9@9
314"k=5 && b[k]=T? goto l3/3"9@9
315" k=5? k:=3"9@9
316"k=6 && b[k]=T? goto l3/3"9@9
317" k=6? k:=3"9@9
318"k=7 && b[k]=T? goto l3/3"9@9
319" k=7? k:=3"9@9
320"k=8 && b[k]=T? goto l3/3"9@9
321" k=8? k:=3"9@9
322"k=9 && b[k]=T? goto l3/3"9@9
323" k=9? k:=3"9@9
324"k=10 && b[k]=T? goto l3/3"9@9
325" k=10? k:=3"9@9
326"k=11 && b[k]=T? goto l3/3"9@9
327" k=11? k:=3"9@9
328"k=12 && b[k]=T? goto l3/3"9@9
329" k=12? k:=3"9@9
330"k=13 && b[k]=T? goto l3/3"9@9
331" k=13? k:=3"9@9
332"c[3]:=F"9@9
333"forall j!=3, c[j]=T? goto l6"9@9
334"c[0]=F? goto l2/3"9@9
335"c[1]=F? goto l2/3"9@9
336"c[2]=F? goto l2/3"9@9
337"c[4]=F? goto l2/3"9@9
338"c[5]=F? goto l2/3"9@9
339"c[6]=F? goto l2/3"9@9
340"c[7]=F? goto l2/3"9@9
341"c[8]=F? goto l2/3"9@9
342"c[9]=F? goto l2/3"9@9
343"c[10]=F? goto l2/3"9@9
344"c[11]=F? goto l2/3"9@9
345"c[12]=F? goto l2/3"9@9
346"c[13]=F? goto l2/3"9@9
347"c[3]:=T"9@9
348"c[3]:=T; b[3]:=T"9@9
349"b[4]:=F"9@9
350"k=4? goto l4"9@9
351"k=0 && b[k]=T? goto l3/4"9@9
352" k=0? k:=4"9@9
353"k=1 && b[k]=T? goto l3/4"9@9
354"hk=1? k:=4"9@9
355"k=2 && b[k]=T? goto l3/4"9@9
356" k=2? k:=4"9@9
357"k=3 && b[k]=T? goto l3/4"9@9
358" k=3? k:=4"9@9
359"k=5 && b[k]=T? goto l3/4"9@9
360" k=5? k:=4"9@9
361"k=6 && b[k]=T? goto l3/4"9@9
362" k=6? k:=4"9@9
363"k=7 && b[k]=T? goto l3/4"9@9
364" k=7? k:=4"9@9
365"k=8 && b[k]=T? goto l3/4"9@9
366" k=8? k:=4"9@9
367"k=9 && b[k]=T? goto l3/4"9@9
368" k=9? k:=4"9@9
369"k=10 && b[k]=T? goto l3/4"9@9
370" k=10? k:=4"9@9
371"k=11 && b[k]=T? goto l3/4"9@9
372" k=11? k:=4"9@9
373"k=12 && b[k]=T? goto l3/4"9@9
374" k=12? k:=4"9@9
375"k=13 && b[k]=T? goto l3/4"9@9
376" k=13? k:=4"9@9
377"c[4]:=F"9@9
378"forall j!=4, c[j]=T? goto l6"9@9
379"c[0]=F? goto l2/4"9@9
380"c[1]=F? goto l2/4"9@9
381"c[2]=F? goto l2/4"9@9
382"c[3]=F? goto l2/4"9@9
383"c[5]=F? goto l2/4"9@9
384"c[6]=F? goto l2/4"9@9
385"c[7]=F? goto l2/4"9@9
386"c[8]=F? goto l2/4"9@9
387"c[9]=F? goto l2/4"9@9
388"c[10]=F? goto l2/4"9@9
389"c[11]=F? goto l2/4"9@9
390"c[12]=F? goto l2/4"9@9
391"c[13]=F? goto l2/4"9@9
392"c[4]:=T"9@9
393"c[4]:=T; b[4]:=T"9@9
394"b[5]:=F"9@9
395"k=5? goto l4"9@9
396"k=0 && b[k]=T? goto l3/5"9@9
397" k=0? k:=5"9@9
398"k=1 && b[k]=T? goto l3/5"9@9
399"hk=1? k:=5"9@9
400"k=2 && b[k]=T? goto l3/5"9@9
401" k=2? k:=5"9@9
402"k=3 && b[k]=T? goto l3/5"9@9
403" k=3? k:=5"9@9
404"k=4 && b[k]=T? goto l3/5"9@9
405" k=4? k:=5"9@9
406"k=6 && b[k]=T? goto l3/5"9@9
407" k=6? k:=5"9@9
408"k=7 && b[k]=T? goto l3/5"9@9
409" k=7? k:=5"9@9
410"k=8 && b[k]=T? goto l3/5"9@9
411" k=8? k:=5"9@9
412"k=9 && b[k]=T? goto l3/5"9@9
413" k=9? k:=5"9@9
414"k=10 && b[k]=T? goto l3/5"9@9
415" k=10? k:=5"9@9
416"k=11 && b[k]=T? goto l3/5"9@9
417" k=11? k:=5"9@9
418"k=12 && b[k]=T? goto l3/5"9@9
419" k=12? k:=5"9@9
420"k=13 && b[k]=T? goto l3/5"9@9
421" k=13? k:=5"9@9
422"c[5]:=F"9@9
423"forall j!=5, c[j]=T? goto l6"9@9
424"c[0]=F? goto l2/5"9@9
425"c[1]=F? goto l2/5"9@9
426"c[2]=F? goto l2/5"9@9
427"c[3]=F? goto l2/5"9@9
428"c[4]=F? goto l2/5"9@9
429"c[6]=F? goto l2/5"9@9
430"c[7]=F? goto l2/5"9@9
431"c[8]=F? goto l2/5"9@9
432"c[9]=F? goto l2/5"9@9
433"c[10]=F? goto l2/5"9@9
434"c[11]=F? goto l2/5"9@9
435"c[12]=F? goto l2/5"9@9
436"c[13]=F? goto l2/5"9@9
437"c[5]:=T"9@9
438"c[5]:=T; b[5]:=T"9@9
439"b[6]:=F"9@9
440"k=6? goto l4"9@9
441"k=0 && b[k]=T? goto l3/6"9@9
442" k=0? k:=6"9@9
443"k=1 && b[k]=T? goto l3/6"9@9
444"hk=1? k:=6"9@9
445"k=2 && b[k]=T? goto l3/6"9@9
446" k=2? k:=6"9@9
447"k=3 && b[k]=T? goto l3/6"9@9
448" k=3? k:=6"9@9
449"k=4 && b[k]=T? goto l3/6"9@9
450" k=4? k:=6"9@9
451"k=5 && b[k]=T? goto l3/6"9@9
452" k=5? k:=6"9@9
453"k=7 && b[k]=T? goto l3/6"9@9
454" k=7? k:=6"9@9
455"k=8 && b[k]=T? goto l3/6"9@9
456" k=8? k:=6"9@9
457"k=9 && b[k]=T? goto l3/6"9@9
458" k=9? k:=6"9@9
459"k=10 && b[k]=T? goto l3/6"9@9
460" k=10? k:=6"9@9
461"k=11 && b[k]=T? goto l3/6"9@9
462" k=11? k:=6"9@9
463"k=12 && b[k]=T? goto l3/6"9@9
464" k=12? k:=6"9@9
465"k=13 && b[k]=T? goto l3/6"9@9
466" k=13? k:=6"9@9
467"c[6]:=F"9@9
468"forall j!=6, c[j]=T? goto l6"9@9
469"c[0]=F? goto l2/6"9@9
470"c[1]=F? goto l2/6"9@9
471"c[2]=F? goto l2/6"9@9
472"c[3]=F? goto l2/6"9@9
473"c[4]=F? goto l2/6"9@9
474"c[5]=F? goto l2/6"9@9
475"c[7]=F? goto l2/6"9@9
476"c[8]=F? goto l2/6"9@9
477"c[9]=F? goto l2/6"9@9
478"c[10]=F? goto l2/6"9@9
479"c[11]=F? goto l2/6"9@9
480"c[12]=F? goto l2/6"9@9
481"c[13]=F? goto l2/6"9@9
482"c[6]:=T"9@9
483"c[6]:=T; b[6]:=T"9@9
484"b[7]:=F"9@9
485"k=7? goto l4"9@9
486"k=0 && b[k]=T? goto l3/7"9@9
487" k=0? k:=7"9@9
488"k=1 && b[k]=T? goto l3/7"9@9
489"hk=1? k:=7"9@9
490"k=2 && b[k]=T? goto l3/7"9@9
491" k=2? k:=7"9@9
492"k=3 && b[k]=T? goto l3/7"9@9
493" k=3? k:=7"9@9
494"k=4 && b[k]=T? goto l3/7"9@9
495" k=4? k:=7"9@9
496"k=5 && b[k]=T? goto l3/7"9@9
497" k=5? k:=7"9@9
498"k=6 && b[k]=T? goto l3/7"9@9
499" k=6? k:=7"9@9
500"k=8 && b[k]=T? goto l3/7"9@9
501" k=8? k:=7"9@9
502"k=9 && b[k]=T? goto l3/7"9@9
503" k=9? k:=7"9@9
504"k=10 && b[k]=T? goto l3/7"9@9
505" k=10? k:=7"9@9
506"k=11 && b[k]=T? goto l3/7"9@9
507" k=11? k:=7"9@9
508"k=12 && b[k]=T? goto l3/7"9@9
509" k=12? k:=7"9@9
510"k=13 && b[k]=T? goto l3/7"9@9
511" k=13? k:=7"9@9
512"c[7]:=F"9@9
513"forall j!=7, c[j]=T? goto l6"9@9
514"c[0]=F? goto l2/7"9@9
515"c[1]=F? goto l2/7"9@9
516"c[2]=F? goto l2/7"9@9
517"c[3]=F? goto l2/7"9@9
518"c[4]=F? goto l2/7"9@9
519"c[5]=F? goto l2/7"9@9
520"c[6]=F? goto l2/7"9@9
521"c[8]=F? goto l2/7"9@9
522"c[9]=F? goto l2/7"9@9
523"c[10]=F? goto l2/7"9@9
524"c[11]=F? goto l2/7"9@9
525"c[12]=F? goto l2/7"9@9
526"c[13]=F? goto l2/7"9@9
527"c[7]:=T"9@9
528"c[7]:=T; b[7]:=T"9@9
529"b[8]:=F"9@9
530"k=8? goto l4"9@9
531"k=0 && b[k]=T? goto l3/8"9@9
532" k=0? k:=8"9@9
533"k=1 && b[k]=T? goto l3/8"9@9
534"hk=1? k:=8"9@9
535"k=2 && b[k]=T? goto l3/8"9@9
536" k=2? k:=8"9@9
537"k=3 && b[k]=T? goto l3/8"9@9
538" k=3? k:=8"9@9
539"k=4 && b[k]=T? goto l3/8"9@9
540" k=4? k:=8"9@9
541"k=5 && b[k]=T? goto l3/8"9@9
542" k=5? k:=8"9@9
543"k=6 && b[k]=T? goto l3/8"9@9
544" k=6? k:=8"9@9
545"k=7 && b[k]=T? goto l3/8"9@9
546" k=7? k:=8"9@9
547"k=9 && b[k]=T? goto l3/8"9@9
548" k=9? k:=8"9@9
549"k=10 && b[k]=T? goto l3/8"9@9
550" k=10? k:=8"9@9
551"k=11 && b[k]=T? goto l3/8"9@9
552" k=11? k:=8"9@9
553"k=12 && b[k]=T? goto l3/8"9@9
554" k=12? k:=8"9@9
555"k=13 && b[k]=T? goto l3/8"9@9
556" k=13? k:=8"9@9
557"c[8]:=F"9@9
558"forall j!=8, c[j]=T? goto l6"9@9
559"c[0]=F? goto l2/8"9@9
560"c[1]=F? goto l2/8"9@9
561"c[2]=F? goto l2/8"9@9
562"c[3]=F? goto l2/8"9@9
563"c[4]=F? goto l2/8"9@9
564"c[5]=F? goto l2/8"9@9
565"c[6]=F? goto l2/8"9@9
566"c[7]=F? goto l2/8"9@9
567"c[9]=F? goto l2/8"9@9
568"c[10]=F? goto l2/8"9@9
569"c[11]=F? goto l2/8"9@9
570"c[12]=F? goto l2/8"9@9
571"c[13]=F? goto l2/8"9@9
572"c[8]:=T"9@9
573"c[8]:=T; b[8]:=T"9@9
574"b[9]:=F"9@9
575"k=9? goto l4"9@9
576"k=0 && b[k]=T? goto l3/9"9@9
577" k=0? k:=9"9@9
578"k=1 && b[k]=T? goto l3/9"9@9
579"hk=1? k:=9"9@9
580"k=2 && b[k]=T? goto l3/9"9@9
581" k=2? k:=9"9@9
582"k=3 && b[k]=T? goto l3/9"9@9
583" k=3? k:=9"9@9
584"k=4 && b[k]=T? goto l3/9"9@9
585" k=4? k:=9"9@9
586"k=5 && b[k]=T? goto l3/9"9@9
587" k=5? k:=9"9@9
588"k=6 && b[k]=T? goto l3/9"9@9
589" k=6? k:=9"9@9
590"k=7 && b[k]=T? goto l3/9"9@9
591" k=7? k:=9"9@9
592"k=8 && b[k]=T? goto l3/9"9@9
593" k=8? k:=9"9@9
594"k=10 && b[k]=T? goto l3/9"9@9
595" k=10? k:=9"9@9
596"k=11 && b[k]=T? goto l3/9"9@9
597" k=11? k:=9"9@9
598"k=12 && b[k]=T? goto l3/9"9@9
599" k=12? k:=9"9@9
600"k=13 && b[k]=T? goto l3/9"9@9
601" k=13? k:=9"9@9
602"c[9]:=F"9@9
603"forall j!=9, c[j]=T? goto l6"9@9
604"c[0]=F? goto l2/9"9@9
605"c[1]=F? goto l2/9"9@9
606"c[2]=F? goto l2/9"9@9
607"c[3]=F? goto l2/9"9@9
608"c[4]=F? goto l2/9"9@9
609"c[5]=F? goto l2/9"9@9
610"c[6]=F? goto l2/9"9@9
611"c[7]=F? goto l2/9"9@9
612"c[8]=F? goto l2/9"9@9
613"c[10]=F? goto l2/9"9@9
614"c[11]=F? goto l2/9"9@9
615"c[12]=F? goto l2/9"9@9
616"c[13]=F? goto l2/9"9@9
617"c[9]:=T"9@9
618"c[9]:=T; b[9]:=T"9@9
619"b[10]:=F"9@9
620"k=10? goto l4"9@9
621"k=0 && b[k]=T? goto l3/10"9@9
622" k=0? k:=10"9@9
623"k=1 && b[k]=T? goto l3/10"9@9
624"hk=1? k:=10"9@9
625"k=2 && b[k]=T? goto l3/10"9@9
626" k=2? k:=10"9@9
627"k=3 && b[k]=T? goto l3/10"9@9
628" k=3? k:=10"9@9
629"k=4 && b[k]=T? goto l3/10"9@9
630" k=4? k:=10"9@9
631"k=5 && b[k]=T? goto l3/10"9@9
632" k=5? k:=10"9@9
633"k=6 && b[k]=T? goto l3/10"9@9
634" k=6? k:=10"9@9
635"k=7 && b[k]=T? goto l3/10"9@9
636" k=7? k:=10"9@9
637"k=8 && b[k]=T? goto l3/10"9@9
638" k=8? k:=10"9@9
639"k=9 && b[k]=T? goto l3/10"9@9
640" k=9? k:=10"9@9
641"k=11 && b[k]=T? goto l3/10"9@9
642" k=11? k:=10"9@9
643"k=12 && b[k]=T? goto l3/10"9@9
644" k=12? k:=10"9@9
645"k=13 && b[k]=T? goto l3/10"9@9
646" k=13? k:=10"9@9
647"c[10]:=F"9@9
648"forall j!=10, c[j]=T? goto l6"9@9
649"c[0]=F? goto l2/10"9@9
650"c[1]=F? goto l2/10"9@9
651"c[2]=F? goto l2/10"9@9
652"c[3]=F? goto l2/10"9@9
653"c[4]=F? goto l2/10"9@9
654"c[5]=F? goto l2/10"9@9
655"c[6]=F? goto l2/10"9@9
656"c[7]=F? goto l2/10"9@9
657"c[8]=F? goto l2/10"9@9
658"c[9]=F? goto l2/10"9@9
659"c[11]=F? goto l2/10"9@9
660"c[12]=F? goto l2/10"9@9
661"c[13]=F? goto l2/10"9@9
662"c[10]:=T"9@9
663"c[10]:=T; b[10]:=T"9@9
664"b[11]:=F"9@9
665"k=11? goto l4"9@9
666"k=0 && b[k]=T? goto l3/11"9@9
667" k=0? k:=11"9@9
668"k=1 && b[k]=T? goto l3/11"9@9
669"hk=1? k:=11"9@9
670"k=2 && b[k]=T? goto l3/11"9@9
671" k=2? k:=11"9@9
672"k=3 && b[k]=T? goto l3/11"9@9
673" k=3? k:=11"9@9
674"k=4 && b[k]=T? goto l3/11"9@9
675" k=4? k:=11"9@9
676"k=5 && b[k]=T? goto l3/11"9@9
677" k=5? k:=11"9@9
678"k=6 && b[k]=T? goto l3/11"9@9
679" k=6? k:=11"9@9
680"k=7 && b[k]=T? goto l3/11"9@9
681" k=7? k:=11"9@9
682"k=8 && b[k]=T? goto l3/11"9@9
683" k=8? k:=11"9@9
684"k=9 && b[k]=T? goto l3/11"9@9
685" k=9? k:=11"9@9
686"k=10 && b[k]=T? goto l3/11"9@9
687" k=10? k:=11"9@9
688"k=12 && b[k]=T? goto l3/11"9@9
689" k=12? k:=11"9@9
690"k=13 && b[k]=T? goto l3/11"9@9
691" k=13? k:=11"9@9
692"c[11]:=F"9@9
693"forall j!=11, c[j]=T? goto l6"9@9
694"c[0]=F? goto l2/11"9@9
695"c[1]=F? goto l2/11"9@9
696"c[2]=F? goto l2/11"9@9
697"c[3]=F? goto l2/11"9@9
698"c[4]=F? goto l2/11"9@9
699"c[5]=F? goto l2/11"9@9
700"c[6]=F? goto l2/11"9@9
701"c[7]=F? goto l2/11"9@9
702"c[8]=F? goto l2/11"9@9
703"c[9]=F? goto l2/11"9@9
704"c[10]=F? goto l2/11"9@9
705"c[12]=F? goto l2/11"9@9
706"c[13]=F? goto l2/11"9@9
707"c[11]:=T"9@9
708"c[11]:=T; b[11]:=T"9@9
709"b[12]:=F"9@9
710"k=12? goto l4"9@9
711"k=0 && b[k]=T? goto l3/12"9@9
712" k=0? k:=12"9@9
713"k=1 && b[k]=T? goto l3/12"9@9
714"hk=1? k:=12"9@9
715"k=2 && b[k]=T? goto l3/12"9@9
716" k=2? k:=12"9@9
717"k=3 && b[k]=T? goto l3/12"9@9
718" k=3? k:=12"9@9
719"k=4 && b[k]=T? goto l3/12"9@9
720" k=4? k:=12"9@9
721"k=5 && b[k]=T? goto l3/12"9@9
722" k=5? k:=12"9@9
723"k=6 && b[k]=T? goto l3/12"9@9
724" k=6? k:=12"9@9
725"k=7 && b[k]=T? goto l3/12"9@9
726" k=7? k:=12"9@9
727"k=8 && b[k]=T? goto l3/12"9@9
728" k=8? k:=12"9@9
729"k=9 && b[k]=T? goto l3/12"9@9
730" k=9? k:=12"9@9
731"k=10 && b[k]=T? goto l3/12"9@9
732" k=10? k:=12"9@9
733"k=11 && b[k]=T? goto l3/12"9@9
734" k=11? k:=12"9@9
735"k=13 && b[k]=T? goto l3/12"9@9
736" k=13? k:=12"9@9
737"c[12]:=F"9@9
738"forall j!=12, c[j]=T? goto l6"9@9
739"c[0]=F? goto l2/12"9@9
740"c[1]=F? goto l2/12"9@9
741"c[2]=F? goto l2/12"9@9
742"c[3]=F? goto l2/12"9@9
743"c[4]=F? goto l2/12"9@9
744"c[5]=F? goto l2/12"9@9
745"c[6]=F? goto l2/12"9@9
746"c[7]=F? goto l2/12"9@9
747"c[8]=F? goto l2/12"9@9
748"c[9]=F? goto l2/12"9@9
749"c[10]=F? goto l2/12"9@9
750"c[11]=F? goto l2/12"9@9
751"c[13]=F? goto l2/12"9@9
752"c[12]:=T"9@9
753"c[12]:=T; b[12]:=T"9@9
754"b[13]:=F"9@9
755"k=13? goto l4"9@9
756"k=0 && b[k]=T? goto l3/13"9@9
757" k=0? k:=13"9@9
758"k=1 && b[k]=T? goto l3/13"9@9
759"hk=1? k:=13"9@9
760"k=2 && b[k]=T? goto l3/13"9@9
761" k=2? k:=13"9@9
762"k=3 && b[k]=T? goto l3/13"9@9
763" k=3? k:=13"9@9
764"k=4 && b[k]=T? goto l3/13"9@9
765" k=4? k:=13"9@9
766"k=5 && b[k]=T? goto l3/13"9@9
767" k=5? k:=13"9@9
768"k=6 && b[k]=T? goto l3/13"9@9
769" k=6? k:=13"9@9
770"k=7 && b[k]=T? goto l3/13"9@9
771" k=7? k:=13"9@9
772"k=8 && b[k]=T? goto l3/13"9@9
773" k=8? k:=13"9@9
774"k=9 && b[k]=T? goto l3/13"9@9
775" k=9? k:=13"9@9
776"k=10 && b[k]=T? goto l3/13"9@9
777" k=10? k:=13"9@9
778"k=11 && b[k]=T? goto l3/13"9@9
779" k=11? k:=13"9@9
780"k=12 && b[k]=T? goto l3/13"9@9
781" k=12? k:=13"9@9
782"c[13]:=F"9@9
783"forall j!=13, c[j]=T? goto l6"9@9
784"c[0]=F? goto l2/13"9@9
785"c[1]=F? goto l2/13"9@9
786"c[2]=F? goto l2/13"9@9
787"c[3]=F? goto l2/13"9@9
788"c[4]=F? goto l2/13"9@9
789"c[5]=F? goto l2/13"9@9
790"c[6]=F? goto l2/13"9@9
791"c[7]=F? goto l2/13"9@9
792"c[8]=F? goto l2/13"9@9
793"c[9]=F? goto l2/13"9@9
794"c[10]=F? goto l2/13"9@9
795"c[11]=F? goto l2/13"9@9
796"c[12]=F? goto l2/13"9@9
797"c[13]:=T"9@9
798"c[13]:=T; b[13]:=T"9@9
TP
169<72
169<1
170<75
170<5
171<10
171<7
171<74
172<5
172<72
173<15
173<12
173<74
174<5
174<72
175<20
175<17
175<74
176<5
176<72
177<25
177<22
177<74
178<5
178<72
179<27
179<30
179<74
180<5
180<72
181<32
181<35
181<74
182<5
182<72
183<37
183<40
183<74
184<5
184<72
185<74
185<42
185<45
186<5
186<72
187<74
187<47
187<50
188<5
188<72
189<55
189<52
189<74
190<5
190<72
191<57
191<60
191<74
192<5
192<72
193<62
193<65
193<74
194<5
194<72
195<67
195<70
195<74
196<5
196<72
197<76
197<3
198<59
198<29
198<49
198<34
198<14
198<69
198<9
198<19
198<39
198<24
198<64
198<54
198<44
198<77
199<73
199<8
200<73
200<13
201<73
201<18
202<73
202<23
203<28
203<73
204<73
204<33
205<73
205<38
206<73
206<43
207<73
207<48
208<73
208<53
209<58
209<73
210<63
210<73
211<68
211<73
212<4
212<72
213<4
213<71
213<2
214<6
214<79
215<10
215<82
216<81
216<5
216<2
217<10
217<79
218<15
218<81
218<12
219<10
219<79
220<20
220<81
220<17
221<10
221<79
222<81
222<25
222<22
223<10
223<79
224<27
224<30
224<81
225<10
225<79
226<81
226<32
226<35
227<10
227<79
228<81
228<37
228<40
229<10
229<79
230<81
230<42
230<45
231<10
231<79
232<81
232<47
232<50
233<10
233<79
234<55
234<81
234<52
235<10
235<79
236<57
236<81
236<60
237<10
237<79
238<62
238<65
238<81
239<10
239<79
240<67
240<70
240<81
241<10
241<79
242<83
242<8
243<59
243<29
243<49
243<14
243<4
243<84
243<69
243<34
243<19
243<39
243<24
243<64
243<54
243<44
244<3
244<80
245<80
245<13
246<80
246<18
247<80
247<23
248<28
248<80
249<33
249<80
250<38
250<80
251<43
251<80
252<48
252<80
253<80
253<53
254<58
254<80
255<63
255<80
256<68
256<80
257<79
257<9
258<78
258<9
258<7
259<86
259<11
260<15
260<89
261<88
261<5
261<2
262<15
262<86
263<10
263<88
263<7
264<15
264<86
265<20
265<88
265<17
266<15
266<86
267<88
267<25
267<22
268<15
268<86
269<27
269<88
269<30
270<15
270<86
271<32
271<88
271<35
272<15
272<86
273<37
273<88
273<40
274<15
274<86
275<88
275<42
275<45
276<15
276<86
277<88
277<47
277<50
278<15
278<86
279<55
279<88
279<52
280<15
280<86
281<57
281<60
281<88
282<15
282<86
283<62
283<88
283<65
284<15
284<86
285<67
285<88
285<70
286<15
286<86
287<90
287<13
288<59
288<29
288<49
288<54
288<4
288<69
288<9
288<34
288<39
288<24
288<64
288<91
288<19
288<44
289<87
289<3
290<87
290<8
291<87
291<18
292<87
292<23
293<87
293<28
294<87
294<33
295<87
295<38
296<87
296<43
297<87
297<48
298<87
298<53
299<87
299<58
300<87
300<63
301<87
301<68
302<86
302<14
303<85
303<12
303<14
304<16
304<93
305<20
305<96
306<5
306<2
306<95
307<20
307<93
308<10
308<7
308<95
309<20
309<93
310<15
310<12
310<95
311<20
311<93
312<25
312<22
312<95
313<20
313<93
314<27
314<30
314<95
315<20
315<93
316<32
316<35
316<95
317<20
317<93
318<37
318<40
318<95
319<20
319<93
320<95
320<42
320<45
321<20
321<93
322<95
322<47
322<50
323<20
323<93
324<55
324<52
324<95
325<20
325<93
326<57
326<60
326<95
327<20
327<93
328<62
328<65
328<95
329<20
329<93
330<67
330<70
330<95
331<20
331<93
332<97
332<18
333<59
333<29
333<49
333<14
333<4
333<98
333<69
333<9
333<34
333<39
333<24
333<64
333<54
333<44
334<94
334<3
335<94
335<8
336<94
336<13
337<94
337<23
338<94
338<28
339<94
339<33
340<94
340<38
341<94
341<43
342<94
342<48
343<94
343<53
344<58
344<94
345<94
345<63
346<94
346<68
347<93
347<19
348<92
348<17
348<19
349<100
349<21
350<25
350<103
351<102
351<5
351<2
352<100
352<25
353<10
353<102
353<7
354<100
354<25
355<15
355<102
355<12
356<100
356<25
357<20
357<102
357<17
358<100
358<25
359<102
359<27
359<30
360<100
360<25
361<102
361<32
361<35
362<100
362<25
363<102
363<37
363<40
364<100
364<25
365<102
365<42
365<45
366<100
366<25
367<102
367<47
367<50
368<100
368<25
369<55
369<102
369<52
370<100
370<25
371<57
371<60
371<102
372<100
372<25
373<102
373<62
373<65
374<100
374<25
375<102
375<67
375<70
376<100
376<25
377<104
377<23
378<59
378<29
378<49
378<34
378<14
378<4
378<69
378<9
378<19
378<39
378<64
378<54
378<44
378<105
379<3
379<101
380<101
380<8
381<101
381<13
382<101
382<18
383<28
383<101
384<33
384<101
385<38
385<101
386<43
386<101
387<48
387<101
388<101
388<53
389<58
389<101
390<63
390<101
391<68
391<101
392<24
392<100
393<24
393<99
393<22
394<26
394<107
395<110
395<30
396<109
396<5
396<2
397<107
397<30
398<10
398<109
398<7
399<107
399<30
400<15
400<109
400<12
401<107
401<30
402<20
402<109
402<17
403<107
403<30
404<109
404<25
404<22
405<107
405<30
406<32
406<109
406<35
407<107
407<30
408<37
408<109
408<40
409<107
409<30
410<109
410<42
410<45
411<107
411<30
412<109
412<47
412<50
413<107
413<30
414<55
414<109
414<52
415<107
415<30
416<109
416<57
416<60
417<107
417<30
418<62
418<109
418<65
419<107
419<30
420<67
420<109
420<70
421<107
421<30
422<28
422<111
423<59
423<64
423<49
423<34
423<14
423<4
423<69
423<9
423<19
423<112
423<39
423<24
423<54
423<44
424<3
424<108
425<108
425<8
426<13
426<108
427<18
427<108
428<108
428<23
429<33
429<108
430<38
430<108
431<43
431<108
432<48
432<108
433<53
433<108
434<58
434<108
435<63
435<108
436<68
436<108
437<107
437<29
438<27
438<29
438<106
439<31
439<114
440<117
440<35
441<5
441<2
441<116
442<114
442<35
443<10
443<116
443<7
444<114
444<35
445<15
445<12
445<116
446<114
446<35
447<20
447<17
447<116
448<114
448<35
449<116
449<25
449<22
450<114
450<35
451<27
451<30
451<116
452<114
452<35
453<37
453<116
453<40
454<114
454<35
455<42
455<116
455<45
456<114
456<35
457<47
457<116
457<50
458<114
458<35
459<55
459<52
459<116
460<114
460<35
461<57
461<60
461<116
462<114
462<35
463<62
463<65
463<116
464<114
464<35
465<67
465<70
465<116
466<114
466<35
467<33
467<118
468<119
468<59
468<29
468<49
468<14
468<4
468<69
468<9
468<19
468<39
468<24
468<64
468<54
468<44
469<115
469<3
470<115
470<8
471<115
471<13
472<115
472<18
473<115
473<23
474<115
474<28
475<115
475<38
476<115
476<43
477<115
477<48
478<115
478<53
479<58
479<115
480<115
480<63
481<115
481<68
482<34
482<114
483<113
483<32
483<34
484<121
484<36
485<124
485<40
486<123
486<5
486<2
487<121
487<40
488<10
488<123
488<7
489<121
489<40
490<15
490<123
490<12
491<121
491<40
492<20
492<123
492<17
493<121
493<40
494<123
494<25
494<22
495<121
495<40
496<123
496<27
496<30
497<121
497<40
498<123
498<32
498<35
499<121
499<40
500<123
500<42
500<45
501<121
501<40
502<123
502<47
502<50
503<121
503<40
504<55
504<123
504<52
505<121
505<40
506<57
506<60
506<123
507<121
507<40
508<123
508<62
508<65
509<121
509<40
510<123
510<67
510<70
511<121
511<40
512<125
512<38
513<59
513<29
513<49
513<34
513<14
513<4
513<69
513<9
513<19
513<126
513<24
513<64
513<54
513<44
514<3
514<122
515<122
515<8
516<122
516<13
517<122
517<18
518<122
518<23
519<28
519<122
520<122
520<33
521<122
521<43
522<122
522<48
523<122
523<53
524<58
524<122
525<63
525<122
526<68
526<122
527<121
527<39
528<120
528<37
528<39
529<128
529<41
530<131
530<45
531<130
531<5
531<2
532<128
532<45
533<10
533<130
533<7
534<128
534<45
535<15
535<130
535<12
536<128
536<45
537<20
537<130
537<17
538<128
538<45
539<130
539<25
539<22
540<128
540<45
541<27
541<130
541<30
542<128
542<45
543<130
543<32
543<35
544<128
544<45
545<130
545<37
545<40
546<128
546<45
547<130
547<47
547<50
548<128
548<45
549<55
549<130
549<52
550<128
550<45
551<57
551<130
551<60
552<128
552<45
553<62
553<130
553<65
554<128
554<45
555<67
555<130
555<70
556<128
556<45
557<132
557<43
558<59
558<29
558<49
558<34
558<14
558<4
558<133
558<69
558<9
558<19
558<39
558<24
558<64
558<54
559<3
559<129
560<129
560<8
561<13
561<129
562<18
562<129
563<129
563<23
564<28
564<129
565<33
565<129
566<38
566<129
567<48
567<129
568<53
568<129
569<58
569<129
570<63
570<129
571<68
571<129
572<128
572<44
573<42
573<127
573<44
574<46
574<135
575<138
575<50
576<5
576<2
576<137
577<135
577<50
578<10
578<137
578<7
579<135
579<50
580<15
580<12
580<137
581<135
581<50
582<20
582<17
582<137
583<135
583<50
584<137
584<25
584<22
585<135
585<50
586<27
586<30
586<137
587<135
587<50
588<32
588<137
588<35
589<135
589<50
590<37
590<137
590<40
591<135
591<50
592<42
592<137
592<45
593<135
593<50
594<55
594<52
594<137
595<135
595<50
596<57
596<60
596<137
597<135
597<50
598<62
598<65
598<137
599<135
599<50
600<67
600<70
600<137
601<135
601<50
602<48
602<139
603<140
603<59
603<29
603<34
603<14
603<4
603<69
603<9
603<19
603<39
603<24
603<64
603<54
603<44
604<136
604<3
605<136
605<8
606<136
606<13
607<136
607<18
608<136
608<23
609<136
609<28
610<136
610<33
611<136
611<38
612<136
612<43
613<136
613<53
614<136
614<58
615<136
615<63
616<136
616<68
617<135
617<49
618<134
618<47
618<49
619<142
619<51
620<55
620<145
621<144
621<5
621<2
622<55
622<142
623<10
623<144
623<7
624<55
624<142
625<15
625<144
625<12
626<55
626<142
627<20
627<144
627<17
628<55
628<142
629<144
629<25
629<22
630<55
630<142
631<27
631<144
631<30
632<55
632<142
633<32
633<144
633<35
634<55
634<142
635<37
635<144
635<40
636<55
636<142
637<144
637<42
637<45
638<55
638<142
639<144
639<47
639<50
640<55
640<142
641<57
641<60
641<144
642<55
642<142
643<62
643<144
643<65
644<55
644<142
645<67
645<144
645<70
646<55
646<142
647<146
647<53
648<29
648<49
648<34
648<14
648<4
648<69
648<9
648<147
648<19
648<39
648<24
648<64
648<59
648<44
649<143
649<3
650<143
650<8
651<143
651<13
652<143
652<18
653<143
653<23
654<143
654<28
655<143
655<33
656<143
656<38
657<143
657<43
658<143
658<48
659<143
659<58
660<143
660<63
661<143
661<68
662<142
662<54
663<141
663<52
663<54
664<56
664<149
665<152
665<60
666<5
666<2
666<151
667<60
667<149
668<10
668<7
668<151
669<60
669<149
670<15
670<12
670<151
671<60
671<149
672<20
672<17
672<151
673<60
673<149
674<25
674<22
674<151
675<60
675<149
676<27
676<30
676<151
677<60
677<149
678<32
678<35
678<151
679<60
679<149
680<37
680<40
680<151
681<60
681<149
682<151
682<42
682<45
683<60
683<149
684<151
684<47
684<50
685<60
685<149
686<55
686<52
686<151
687<60
687<149
688<62
688<65
688<151
689<60
689<149
690<67
690<70
690<151
691<60
691<149
692<153
692<58
693<29
693<49
693<34
693<14
693<4
693<69
693<9
693<19
693<39
693<24
693<64
693<54
693<154
693<44
694<150
694<3
695<150
695<8
696<150
696<13
697<150
697<18
698<150
698<23
699<150
699<28
700<150
700<33
701<150
701<38
702<150
702<43
703<150
703<48
704<150
704<53
705<150
705<63
706<150
706<68
707<59
707<149
708<57
708<59
708<148
709<156
709<61
710<65
710<159
711<158
711<5
711<2
712<156
712<65
713<10
713<158
713<7
714<156
714<65
715<15
715<158
715<12
716<156
716<65
717<20
717<158
717<17
718<156
718<65
719<158
719<25
719<22
720<156
720<65
721<158
721<27
721<30
722<156
722<65
723<158
723<32
723<35
724<156
724<65
725<158
725<37
725<40
726<156
726<65
727<158
727<42
727<45
728<156
728<65
729<158
729<47
729<50
730<156
730<65
731<55
731<158
731<52
732<156
732<65
733<57
733<60
733<158
734<156
734<65
735<158
735<67
735<70
736<156
736<65
737<160
737<63
738<59
738<29
738<49
738<34
738<14
738<4
738<69
738<9
738<19
738<39
738<161
738<24
738<54
738<44
739<3
739<157
740<157
740<8
741<157
741<13
742<157
742<18
743<157
743<23
744<28
744<157
745<33
745<157
746<38
746<157
747<43
747<157
748<48
748<157
749<157
749<53
750<58
750<157
751<68
751<157
752<156
752<64
753<155
753<62
753<64
754<66
754<163
755<166
755<70
756<165
756<5
756<2
757<163
757<70
758<10
758<165
758<7
759<163
759<70
760<15
760<165
760<12
761<163
761<70
762<20
762<165
762<17
763<163
763<70
764<165
764<25
764<22
765<163
765<70
766<27
766<165
766<30
767<163
767<70
768<32
768<165
768<35
769<163
769<70
770<37
770<165
770<40
771<163
771<70
772<165
772<42
772<45
773<163
773<70
774<165
774<47
774<50
775<163
775<70
776<55
776<165
776<52
777<163
777<70
778<57
778<165
778<60
779<163
779<70
780<62
780<165
780<65
781<163
781<70
782<68
782<167
783<168
783<59
783<29
783<49
783<34
783<14
783<4
783<9
783<19
783<39
783<24
783<64
783<54
783<44
784<3
784<164
785<164
785<8
786<13
786<164
787<18
787<164
788<164
788<23
789<28
789<164
790<33
790<164
791<38
791<164
792<43
792<164
793<48
793<164
794<53
794<164
795<58
795<164
796<63
796<164
797<163
797<69
798<67
798<69
798<162
PT
71>169
2>169
5>170
72>170
10>171
7>171
72>171
10>172
74>172
15>173
12>173
72>173
15>174
74>174
20>175
17>175
72>175
20>176
74>176
22>177
25>177
72>177
25>178
74>178
27>179
30>179
72>179
30>180
74>180
32>181
35>181
72>181
35>182
74>182
37>183
40>183
72>183
40>184
74>184
42>185
72>185
45>185
45>186
74>186
47>187
72>187
50>187
50>188
74>188
55>189
52>189
72>189
55>190
74>190
57>191
60>191
72>191
60>192
74>192
62>193
65>193
72>193
65>194
74>194
67>195
70>195
72>195
70>196
74>196
4>197
75>197
59>198
29>198
49>198
34>198
14>198
69>198
9>198
19>198
76>198
39>198
24>198
64>198
54>198
44>198
76>199
8>199
76>200
13>200
76>201
18>201
76>202
23>202
76>203
28>203
76>204
33>204
76>205
38>205
76>206
43>206
76>207
48>207
76>208
53>208
76>209
58>209
76>210
63>210
76>211
68>211
3>212
73>212
3>213
77>213
1>213
78>214
7>214
10>215
79>215
79>216
5>216
2>216
81>217
5>217
15>218
79>218
12>218
15>219
81>219
20>220
79>220
17>220
20>221
81>221
79>222
25>222
22>222
81>223
25>223
79>224
27>224
30>224
81>225
30>225
79>226
32>226
35>226
81>227
35>227
79>228
37>228
40>228
81>229
40>229
79>230
42>230
45>230
81>231
45>231
79>232
47>232
50>232
81>233
50>233
55>234
79>234
52>234
55>235
81>235
79>236
60>236
57>236
81>237
60>237
79>238
62>238
65>238
81>239
65>239
79>240
67>240
70>240
81>241
70>241
9>242
82>242
59>243
83>243
29>243
49>243
14>243
4>243
69>243
34>243
19>243
39>243
24>243
64>243
54>243
44>243
3>244
83>244
83>245
13>245
83>246
18>246
83>247
23>247
28>248
83>248
83>249
33>249
83>250
38>250
83>251
43>251
83>252
48>252
83>253
53>253
58>254
83>254
63>255
83>255
83>256
68>256
80>257
8>257
6>258
8>258
84>258
12>259
85>259
15>260
86>260
86>261
5>261
2>261
5>262
88>262
10>263
86>263
7>263
10>264
88>264
20>265
86>265
17>265
20>266
88>266
86>267
25>267
22>267
88>268
25>268
27>269
86>269
30>269
88>270
30>270
32>271
86>271
35>271
88>272
35>272
86>273
37>273
40>273
88>274
40>274
86>275
42>275
45>275
88>276
45>276
86>277
47>277
50>277
88>278
50>278
55>279
86>279
52>279
55>280
88>280
57>281
86>281
60>281
60>282
88>282
62>283
86>283
65>283
88>284
65>284
67>285
86>285
70>285
88>286
70>286
89>287
14>287
59>288
29>288
49>288
34>288
4>288
69>288
9>288
19>288
90>288
24>288
64>288
54>288
44>288
39>288
3>289
90>289
90>290
8>290
90>291
18>291
90>292
23>292
28>293
90>293
33>294
90>294
38>295
90>295
90>296
43>296
90>297
48>297
90>298
53>298
58>299
90>299
63>300
90>300
68>301
90>301
87>302
13>302
91>303
11>303
13>303
92>304
17>304
20>305
93>305
5>306
2>306
93>306
5>307
95>307
10>308
7>308
93>308
10>309
95>309
15>310
12>310
93>310
15>311
95>311
22>312
25>312
93>312
25>313
95>313
27>314
30>314
93>314
30>315
95>315
32>316
35>316
93>316
35>317
95>317
37>318
40>318
93>318
40>319
95>319
42>320
93>320
45>320
45>321
95>321
47>322
93>322
50>322
50>323
95>323
55>324
52>324
93>324
55>325
95>325
57>326
60>326
93>326
60>327
95>327
62>328
65>328
93>328
65>329
95>329
67>330
70>330
93>330
70>331
95>331
96>332
19>332
59>333
29>333
49>333
14>333
97>333
69>333
9>333
34>333
4>333
39>333
24>333
64>333
54>333
44>333
97>334
3>334
97>335
8>335
97>336
13>336
97>337
23>337
97>338
28>338
97>339
33>339
97>340
38>340
97>341
43>341
97>342
48>342
97>343
53>343
97>344
58>344
97>345
63>345
97>346
68>346
94>347
18>347
16>348
98>348
18>348
99>349
22>349
100>350
25>350
100>351
5>351
2>351
102>352
5>352
100>353
10>353
7>353
10>354
102>354
100>355
15>355
12>355
15>356
102>356
100>357
20>357
17>357
20>358
102>358
100>359
27>359
30>359
102>360
30>360
100>361
32>361
35>361
102>362
35>362
100>363
37>363
40>363
102>364
40>364
100>365
42>365
45>365
102>366
45>366
100>367
47>367
50>367
102>368
50>368
100>369
55>369
52>369
55>370
102>370
100>371
57>371
60>371
102>372
60>372
100>373
62>373
65>373
102>374
65>374
100>375
67>375
70>375
102>376
70>376
24>377
103>377
59>378
29>378
49>378
34>378
14>378
4>378
69>378
9>378
19>378
39>378
64>378
104>378
54>378
44>378
104>379
3>379
104>380
8>380
104>381
13>381
104>382
18>382
104>383
28>383
104>384
33>384
104>385
38>385
104>386
43>386
104>387
48>387
104>388
53>388
104>389
58>389
104>390
63>390
104>391
68>391
101>392
23>392
23>393
21>393
105>393
27>394
106>394
107>395
30>395
107>396
5>396
2>396
5>397
109>397
10>398
107>398
7>398
10>399
109>399
15>400
107>400
12>400
15>401
109>401
20>402
107>402
17>402
20>403
109>403
107>404
25>404
22>404
109>405
25>405
32>406
107>406
35>406
109>407
35>407
107>408
37>408
40>408
109>409
40>409
107>410
42>410
45>410
109>411
45>411
107>412
47>412
50>412
109>413
50>413
55>414
107>414
52>414
55>415
109>415
57>416
107>416
60>416
60>417
109>417
62>418
107>418
65>418
109>419
65>419
67>420
107>420
70>420
109>421
70>421
110>422
29>422
59>423
64>423
49>423
34>423
14>423
4>423
69>423
111>423
19>423
9>423
24>423
54>423
44>423
39>423
3>424
111>424
111>425
8>425
111>426
13>426
111>427
18>427
111>428
23>428
33>429
111>429
38>430
111>430
111>431
43>431
111>432
48>432
111>433
53>433
58>434
111>434
63>435
111>435
68>436
111>436
28>437
108>437
112>438
28>438
26>438
113>439
32>439
114>440
35>440
5>441
114>441
2>441
5>442
116>442
10>443
114>443
7>443
10>444
116>444
15>445
114>445
12>445
15>446
116>446
20>447
114>447
17>447
20>448
116>448
114>449
22>449
25>449
25>450
116>450
27>451
114>451
30>451
30>452
116>452
37>453
114>453
40>453
40>454
116>454
42>455
114>455
45>455
116>456
45>456
47>457
114>457
50>457
116>458
50>458
55>459
114>459
52>459
55>460
116>460
57>461
60>461
114>461
60>462
116>462
62>463
114>463
65>463
65>464
116>464
67>465
114>465
70>465
70>466
116>466
117>467
34>467
59>468
29>468
49>468
14>468
4>468
69>468
9>468
19>468
39>468
24>468
64>468
54>468
44>468
118>468
3>469
118>469
8>470
118>470
13>471
118>471
18>472
118>472
23>473
118>473
28>474
118>474
38>475
118>475
43>476
118>476
48>477
118>477
53>478
118>478
58>479
118>479
63>480
118>480
68>481
118>481
115>482
33>482
33>483
31>483
119>483
120>484
37>484
121>485
40>485
121>486
5>486
2>486
123>487
5>487
121>488
10>488
7>488
10>489
123>489
121>490
15>490
12>490
15>491
123>491
121>492
20>492
17>492
20>493
123>493
121>494
25>494
22>494
123>495
25>495
121>496
27>496
30>496
123>497
30>497
121>498
32>498
35>498
123>499
35>499
121>500
42>500
45>500
123>501
45>501
121>502
47>502
50>502
123>503
50>503
121>504
55>504
52>504
55>505
123>505
121>506
57>506
60>506
123>507
60>507
121>508
62>508
65>508
123>509
65>509
121>510
67>510
70>510
123>511
70>511
124>512
39>512
59>513
29>513
49>513
34>513
14>513
4>513
69>513
9>513
19>513
125>513
24>513
64>513
54>513
44>513
125>514
3>514
125>515
8>515
125>516
13>516
125>517
18>517
125>518
23>518
125>519
28>519
125>520
33>520
125>521
43>521
125>522
48>522
125>523
53>523
125>524
58>524
125>525
63>525
125>526
68>526
38>527
122>527
36>528
38>528
126>528
42>529
127>529
128>530
45>530
128>531
5>531
2>531
130>532
5>532
10>533
128>533
7>533
10>534
130>534
15>535
128>535
12>535
15>536
130>536
20>537
128>537
17>537
20>538
130>538
128>539
25>539
22>539
130>540
25>540
27>541
128>541
30>541
130>542
30>542
128>543
32>543
35>543
130>544
35>544
128>545
37>545
40>545
130>546
40>546
128>547
47>547
50>547
130>548
50>548
55>549
128>549
52>549
55>550
130>550
57>551
128>551
60>551
130>552
60>552
128>553
62>553
65>553
130>554
65>554
128>555
67>555
70>555
130>556
70>556
131>557
44>557
59>558
132>558
49>558
34>558
14>558
4>558
69>558
9>558
19>558
64>558
39>558
24>558
29>558
54>558
3>559
132>559
132>560
8>560
132>561
13>561
132>562
18>562
132>563
23>563
28>564
132>564
33>565
132>565
38>566
132>566
132>567
48>567
132>568
53>568
58>569
132>569
63>570
132>570
68>571
132>571
43>572
129>572
133>573
41>573
43>573
47>574
134>574
135>575
50>575
5>576
135>576
2>576
5>577
137>577
10>578
135>578
7>578
10>579
137>579
15>580
135>580
12>580
15>581
137>581
20>582
135>582
17>582
20>583
137>583
135>584
22>584
25>584
25>585
137>585
27>586
135>586
30>586
30>587
137>587
32>588
135>588
35>588
35>589
137>589
37>590
135>590
40>590
40>591
137>591
42>592
135>592
45>592
137>593
45>593
55>594
135>594
52>594
55>595
137>595
57>596
60>596
135>596
60>597
137>597
62>598
135>598
65>598
65>599
137>599
67>600
135>600
70>600
70>601
137>601
138>602
49>602
59>603
29>603
34>603
14>603
4>603
69>603
9>603
19>603
39>603
139>603
24>603
64>603
54>603
44>603
3>604
139>604
8>605
139>605
13>606
139>606
18>607
139>607
23>608
139>608
28>609
139>609
33>610
139>610
38>611
139>611
43>612
139>612
53>613
139>613
58>614
139>614
63>615
139>615
68>616
139>616
136>617
48>617
140>618
48>618
46>618
52>619
141>619
55>620
142>620
142>621
5>621
2>621
5>622
144>622
10>623
142>623
7>623
10>624
144>624
15>625
142>625
12>625
15>626
144>626
20>627
142>627
17>627
20>628
144>628
142>629
25>629
22>629
144>630
25>630
27>631
142>631
30>631
144>632
30>632
32>633
142>633
35>633
144>634
35>634
142>635
37>635
40>635
144>636
40>636
142>637
42>637
45>637
144>638
45>638
142>639
47>639
50>639
144>640
50>640
57>641
142>641
60>641
60>642
144>642
62>643
142>643
65>643
144>644
65>644
67>645
142>645
70>645
144>646
70>646
145>647
54>647
29>648
49>648
34>648
14>648
4>648
146>648
69>648
9>648
19>648
39>648
24>648
64>648
59>648
44>648
146>649
3>649
146>650
8>650
146>651
13>651
146>652
18>652
146>653
23>653
146>654
28>654
146>655
33>655
146>656
38>656
146>657
43>657
146>658
48>658
146>659
58>659
146>660
63>660
146>661
68>661
143>662
53>662
51>663
53>663
147>663
148>664
57>664
60>665
149>665
5>666
2>666
149>666
5>667
151>667
10>668
7>668
149>668
10>669
151>669
15>670
12>670
149>670
15>671
151>671
20>672
17>672
149>672
20>673
151>673
22>674
25>674
149>674
25>675
151>675
27>676
30>676
149>676
30>677
151>677
32>678
35>678
149>678
35>679
151>679
37>680
40>680
149>680
40>681
151>681
42>682
149>682
45>682
45>683
151>683
47>684
149>684
50>684
50>685
151>685
55>686
52>686
149>686
55>687
151>687
62>688
65>688
149>688
65>689
151>689
67>690
70>690
149>690
70>691
151>691
59>692
152>692
29>693
49>693
34>693
14>693
4>693
69>693
9>693
19>693
24>693
39>693
153>693
64>693
54>693
44>693
153>694
3>694
153>695
8>695
153>696
13>696
153>697
18>697
153>698
23>698
153>699
28>699
153>700
33>700
153>701
38>701
153>702
43>702
153>703
48>703
153>704
53>704
153>705
63>705
153>706
68>706
150>707
58>707
56>708
58>708
154>708
62>709
155>709
156>710
65>710
156>711
5>711
2>711
158>712
5>712
156>713
10>713
7>713
10>714
158>714
156>715
15>715
12>715
15>716
158>716
156>717
20>717
17>717
20>718
158>718
156>719
25>719
22>719
158>720
25>720
156>721
27>721
30>721
158>722
30>722
156>723
32>723
35>723
158>724
35>724
156>725
37>725
40>725
158>726
40>726
156>727
42>727
45>727
158>728
45>728
156>729
47>729
50>729
158>730
50>730
156>731
55>731
52>731
55>732
158>732
156>733
57>733
60>733
158>734
60>734
156>735
67>735
70>735
158>736
70>736
64>737
159>737
59>738
29>738
49>738
34>738
14>738
4>738
160>738
69>738
9>738
19>738
39>738
24>738
54>738
44>738
160>739
3>739
160>740
8>740
160>741
13>741
160>742
18>742
160>743
23>743
160>744
28>744
160>745
33>745
160>746
38>746
160>747
43>747
160>748
48>748
160>749
53>749
160>750
58>750
160>751
68>751
63>752
157>752
61>753
63>753
161>753
67>754
162>754
163>755
70>755
163>756
5>756
2>756
5>757
165>757
10>758
163>758
7>758
10>759
165>759
15>760
163>760
12>760
15>761
165>761
20>762
163>762
17>762
20>763
165>763
163>764
25>764
22>764
165>765
25>765
27>766
163>766
30>766
165>767
30>767
32>768
163>768
35>768
165>769
35>769
163>770
37>770
40>770
165>771
40>771
163>772
42>772
45>772
165>773
45>773
163>774
47>774
50>774
165>775
50>775
55>776
163>776
52>776
55>777
165>777
57>778
163>778
60>778
60>779
165>779
62>780
163>780
65>780
165>781
65>781
166>782
69>782
59>783
29>783
49>783
34>783
14>783
4>783
9>783
19>783
39>783
24>783
64>783
54>783
167>783
44>783
3>784
167>784
167>785
8>785
167>786
13>786
167>787
18>787
167>788
23>788
28>789
167>789
33>790
167>790
38>791
167>791
167>792
43>792
167>793
48>793
167>794
53>794
58>795
167>795
63>796
167>796
68>797
164>797
168>798
68>798
66>798
