PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"b[7]=F"9@9
37"b[7]=T"9@9M1
38"c[7]=F"9@9
39"c[7]=T"9@9M1
40"k=7"9@9
41"b[8]=F"9@9
42"b[8]=T"9@9M1
43"c[8]=F"9@9
44"c[8]=T"9@9M1
45"k=8"9@9
46"b[9]=F"9@9
47"b[9]=T"9@9M1
48"c[9]=F"9@9
49"c[9]=T"9@9M1
50"k=9"9@9
51"l0/0"9@9M1
52"l1/0"9@9
53"l2/0"9@9
54"l3/0"9@9
55"l4/0"9@9
56"l5/0"9@9
57"l6/0"9@9
58"l0/1"9@9M1
59"l1/1"9@9
60"l2/1"9@9
61"l3/1"9@9
62"l4/1"9@9
63"l5/1"9@9
64"l6/1"9@9
65"l0/2"9@9M1
66"l1/2"9@9
67"l2/2"9@9
68"l3/2"9@9
69"l4/2"9@9
70"l5/2"9@9
71"l6/2"9@9
72"l0/3"9@9M1
73"l1/3"9@9
74"l2/3"9@9
75"l3/3"9@9
76"l4/3"9@9
77"l5/3"9@9
78"l6/3"9@9
79"l0/4"9@9M1
80"l1/4"9@9
81"l2/4"9@9
82"l3/4"9@9
83"l4/4"9@9
84"l5/4"9@9
85"l6/4"9@9
86"l0/5"9@9M1
87"l1/5"9@9
88"l2/5"9@9
89"l3/5"9@9
90"l4/5"9@9
91"l5/5"9@9
92"l6/5"9@9
93"l0/6"9@9M1
94"l1/6"9@9
95"l2/6"9@9
96"l3/6"9@9
97"l4/6"9@9
98"l5/6"9@9
99"l6/6"9@9
100"l0/7"9@9M1
101"l1/7"9@9
102"l2/7"9@9
103"l3/7"9@9
104"l4/7"9@9
105"l5/7"9@9
106"l6/7"9@9
107"l0/8"9@9M1
108"l1/8"9@9
109"l2/8"9@9
110"l3/8"9@9
111"l4/8"9@9
112"l5/8"9@9
113"l6/8"9@9
114"l0/9"9@9M1
115"l1/9"9@9
116"l2/9"9@9
117"l3/9"9@9
118"l4/9"9@9
119"l5/9"9@9
120"l6/9"9@9
TR
121"b[0]:=F"9@9
122"k=0? goto l4"9@9
123"k=1 && b[k]=T? goto l3/0"9@9
124"hk=1? k:=0"9@9
125"k=2 && b[k]=T? goto l3/0"9@9
126" k=2? k:=0"9@9
127"k=3 && b[k]=T? goto l3/0"9@9
128" k=3? k:=0"9@9
129"k=4 && b[k]=T? goto l3/0"9@9
130" k=4? k:=0"9@9
131"k=5 && b[k]=T? goto l3/0"9@9
132" k=5? k:=0"9@9
133"k=6 && b[k]=T? goto l3/0"9@9
134" k=6? k:=0"9@9
135"k=7 && b[k]=T? goto l3/0"9@9
136" k=7? k:=0"9@9
137"k=8 && b[k]=T? goto l3/0"9@9
138" k=8? k:=0"9@9
139"k=9 && b[k]=T? goto l3/0"9@9
140" k=9? k:=0"9@9
141"c[0]:=F"9@9
142"forall j!=0, c[j]=T? goto l6"9@9
143"c[1]=F? goto l2/0"9@9
144"c[2]=F? goto l2/0"9@9
145"c[3]=F? goto l2/0"9@9
146"c[4]=F? goto l2/0"9@9
147"c[5]=F? goto l2/0"9@9
148"c[6]=F? goto l2/0"9@9
149"c[7]=F? goto l2/0"9@9
150"c[8]=F? goto l2/0"9@9
151"c[9]=F? goto l2/0"9@9
152"c[0]:=T"9@9
153"c[0]:=T; b[0]:=T"9@9
154"b[1]:=F"9@9
155"k=1? goto l4"9@9
156"k=0 && b[k]=T? goto l3/1"9@9
157" k=0? k:=1"9@9
158"k=2 && b[k]=T? goto l3/1"9@9
159" k=2? k:=1"9@9
160"k=3 && b[k]=T? goto l3/1"9@9
161" k=3? k:=1"9@9
162"k=4 && b[k]=T? goto l3/1"9@9
163" k=4? k:=1"9@9
164"k=5 && b[k]=T? goto l3/1"9@9
165" k=5? k:=1"9@9
166"k=6 && b[k]=T? goto l3/1"9@9
167" k=6? k:=1"9@9
168"k=7 && b[k]=T? goto l3/1"9@9
169" k=7? k:=1"9@9
170"k=8 && b[k]=T? goto l3/1"9@9
171" k=8? k:=1"9@9
172"k=9 && b[k]=T? goto l3/1"9@9
173" k=9? k:=1"9@9
174"c[1]:=F"9@9
175"forall j!=1, c[j]=T? goto l6"9@9
176"c[0]=F? goto l2/1"9@9
177"c[2]=F? goto l2/1"9@9
178"c[3]=F? goto l2/1"9@9
179"c[4]=F? goto l2/1"9@9
180"c[5]=F? goto l2/1"9@9
181"c[6]=F? goto l2/1"9@9
182"c[7]=F? goto l2/1"9@9
183"c[8]=F? goto l2/1"9@9
184"c[9]=F? goto l2/1"9@9
185"c[1]:=T"9@9
186"c[1]:=T; b[1]:=T"9@9
187"b[2]:=F"9@9
188"k=2? goto l4"9@9
189"k=0 && b[k]=T? goto l3/2"9@9
190" k=0? k:=2"9@9
191"k=1 && b[k]=T? goto l3/2"9@9
192"hk=1? k:=2"9@9
193"k=3 && b[k]=T? goto l3/2"9@9
194" k=3? k:=2"9@9
195"k=4 && b[k]=T? goto l3/2"9@9
196" k=4? k:=2"9@9
197"k=5 && b[k]=T? goto l3/2"9@9
198" k=5? k:=2"9@9
199"k=6 && b[k]=T? goto l3/2"9@9
200" k=6? k:=2"9@9
201"k=7 && b[k]=T? goto l3/2"9@9
202" k=7? k:=2"9@9
203"k=8 && b[k]=T? goto l3/2"9@9
204" k=8? k:=2"9@9
205"k=9 && b[k]=T? goto l3/2"9@9
206" k=9? k:=2"9@9
207"c[2]:=F"9@9
208"forall j!=2, c[j]=T? goto l6"9@9
209"c[0]=F? goto l2/2"9@9
210"c[1]=F? goto l2/2"9@9
211"c[3]=F? goto l2/2"9@9
212"c[4]=F? goto l2/2"9@9
213"c[5]=F? goto l2/2"9@9
214"c[6]=F? goto l2/2"9@9
215"c[7]=F? goto l2/2"9@9
216"c[8]=F? goto l2/2"9@9
217"c[9]=F? goto l2/2"9@9
218"c[2]:=T"9@9
219"c[2]:=T; b[2]:=T"9@9
220"b[3]:=F"9@9
221"k=3? goto l4"9@9
222"k=0 && b[k]=T? goto l3/3"9@9
223" k=0? k:=3"9@9
224"k=1 && b[k]=T? goto l3/3"9@9
225"hk=1? k:=3"9@9
226"k=2 && b[k]=T? goto l3/3"9@9
227" k=2? k:=3"9@9
228"k=4 && b[k]=T? goto l3/3"9@9
229" k=4? k:=3"9@9
230"k=5 && b[k]=T? goto l3/3"9@9
231" k=5? k:=3"9@9
232"k=6 && b[k]=T? goto l3/3"9@9
233" k=6? k:=3"9@9
234"k=7 && b[k]=T? goto l3/3"9@9
235" k=7? k:=3"9@9
236"k=8 && b[k]=T? goto l3/3"9@9
237" k=8? k:=3"9@9
238"k=9 && b[k]=T? goto l3/3"9@9
239" k=9? k:=3"9@9
240"c[3]:=F"9@9
241"forall j!=3, c[j]=T? goto l6"9@9
242"c[0]=F? goto l2/3"9@9
243"c[1]=F? goto l2/3"9@9
244"c[2]=F? goto l2/3"9@9
245"c[4]=F? goto l2/3"9@9
246"c[5]=F? goto l2/3"9@9
247"c[6]=F? goto l2/3"9@9
248"c[7]=F? goto l2/3"9@9
249"c[8]=F? goto l2/3"9@9
250"c[9]=F? goto l2/3"9@9
251"c[3]:=T"9@9
252"c[3]:=T; b[3]:=T"9@9
253"b[4]:=F"9@9
254"k=4? goto l4"9@9
255"k=0 && b[k]=T? goto l3/4"9@9
256" k=0? k:=4"9@9
257"k=1 && b[k]=T? goto l3/4"9@9
258"hk=1? k:=4"9@9
259"k=2 && b[k]=T? goto l3/4"9@9
260" k=2? k:=4"9@9
261"k=3 && b[k]=T? goto l3/4"9@9
262" k=3? k:=4"9@9
263"k=5 && b[k]=T? goto l3/4"9@9
264" k=5? k:=4"9@9
265"k=6 && b[k]=T? goto l3/4"9@9
266" k=6? k:=4"9@9
267"k=7 && b[k]=T? goto l3/4"9@9
268" k=7? k:=4"9@9
269"k=8 && b[k]=T? goto l3/4"9@9
270" k=8? k:=4"9@9
271"k=9 && b[k]=T? goto l3/4"9@9
272" k=9? k:=4"9@9
273"c[4]:=F"9@9
274"forall j!=4, c[j]=T? goto l6"9@9
275"c[0]=F? goto l2/4"9@9
276"c[1]=F? goto l2/4"9@9
277"c[2]=F? goto l2/4"9@9
278"c[3]=F? goto l2/4"9@9
279"c[5]=F? goto l2/4"9@9
280"c[6]=F? goto l2/4"9@9
281"c[7]=F? goto l2/4"9@9
282"c[8]=F? goto l2/4"9@9
283"c[9]=F? goto l2/4"9@9
284"c[4]:=T"9@9
285"c[4]:=T; b[4]:=T"9@9
286"b[5]:=F"9@9
287"k=5? goto l4"9@9
288"k=0 && b[k]=T? goto l3/5"9@9
289" k=0? k:=5"9@9
290"k=1 && b[k]=T? goto l3/5"9@9
291"hk=1? k:=5"9@9
292"k=2 && b[k]=T? goto l3/5"9@9
293" k=2? k:=5"9@9
294"k=3 && b[k]=T? goto l3/5"9@9
295" k=3? k:=5"9@9
296"k=4 && b[k]=T? goto l3/5"9@9
297" k=4? k:=5"9@9
298"k=6 && b[k]=T? goto l3/5"9@9
299" k=6? k:=5"9@9
300"k=7 && b[k]=T? goto l3/5"9@9
301" k=7? k:=5"9@9
302"k=8 && b[k]=T? goto l3/5"9@9
303" k=8? k:=5"9@9
304"k=9 && b[k]=T? goto l3/5"9@9
305" k=9? k:=5"9@9
306"c[5]:=F"9@9
307"forall j!=5, c[j]=T? goto l6"9@9
308"c[0]=F? goto l2/5"9@9
309"c[1]=F? goto l2/5"9@9
310"c[2]=F? goto l2/5"9@9
311"c[3]=F? goto l2/5"9@9
312"c[4]=F? goto l2/5"9@9
313"c[6]=F? goto l2/5"9@9
314"c[7]=F? goto l2/5"9@9
315"c[8]=F? goto l2/5"9@9
316"c[9]=F? goto l2/5"9@9
317"c[5]:=T"9@9
318"c[5]:=T; b[5]:=T"9@9
319"b[6]:=F"9@9
320"k=6? goto l4"9@9
321"k=0 && b[k]=T? goto l3/6"9@9
322" k=0? k:=6"9@9
323"k=1 && b[k]=T? goto l3/6"9@9
324"hk=1? k:=6"9@9
325"k=2 && b[k]=T? goto l3/6"9@9
326" k=2? k:=6"9@9
327"k=3 && b[k]=T? goto l3/6"9@9
328" k=3? k:=6"9@9
329"k=4 && b[k]=T? goto l3/6"9@9
330" k=4? k:=6"9@9
331"k=5 && b[k]=T? goto l3/6"9@9
332" k=5? k:=6"9@9
333"k=7 && b[k]=T? goto l3/6"9@9
334" k=7? k:=6"9@9
335"k=8 && b[k]=T? goto l3/6"9@9
336" k=8? k:=6"9@9
337"k=9 && b[k]=T? goto l3/6"9@9
338" k=9? k:=6"9@9
339"c[6]:=F"9@9
340"forall j!=6, c[j]=T? goto l6"9@9
341"c[0]=F? goto l2/6"9@9
342"c[1]=F? goto l2/6"9@9
343"c[2]=F? goto l2/6"9@9
344"c[3]=F? goto l2/6"9@9
345"c[4]=F? goto l2/6"9@9
346"c[5]=F? goto l2/6"9@9
347"c[7]=F? goto l2/6"9@9
348"c[8]=F? goto l2/6"9@9
349"c[9]=F? goto l2/6"9@9
350"c[6]:=T"9@9
351"c[6]:=T; b[6]:=T"9@9
352"b[7]:=F"9@9
353"k=7? goto l4"9@9
354"k=0 && b[k]=T? goto l3/7"9@9
355" k=0? k:=7"9@9
356"k=1 && b[k]=T? goto l3/7"9@9
357"hk=1? k:=7"9@9
358"k=2 && b[k]=T? goto l3/7"9@9
359" k=2? k:=7"9@9
360"k=3 && b[k]=T? goto l3/7"9@9
361" k=3? k:=7"9@9
362"k=4 && b[k]=T? goto l3/7"9@9
363" k=4? k:=7"9@9
364"k=5 && b[k]=T? goto l3/7"9@9
365" k=5? k:=7"9@9
366"k=6 && b[k]=T? goto l3/7"9@9
367" k=6? k:=7"9@9
368"k=8 && b[k]=T? goto l3/7"9@9
369" k=8? k:=7"9@9
370"k=9 && b[k]=T? goto l3/7"9@9
371" k=9? k:=7"9@9
372"c[7]:=F"9@9
373"forall j!=7, c[j]=T? goto l6"9@9
374"c[0]=F? goto l2/7"9@9
375"c[1]=F? goto l2/7"9@9
376"c[2]=F? goto l2/7"9@9
377"c[3]=F? goto l2/7"9@9
378"c[4]=F? goto l2/7"9@9
379"c[5]=F? goto l2/7"9@9
380"c[6]=F? goto l2/7"9@9
381"c[8]=F? goto l2/7"9@9
382"c[9]=F? goto l2/7"9@9
383"c[7]:=T"9@9
384"c[7]:=T; b[7]:=T"9@9
385"b[8]:=F"9@9
386"k=8? goto l4"9@9
387"k=0 && b[k]=T? goto l3/8"9@9
388" k=0? k:=8"9@9
389"k=1 && b[k]=T? goto l3/8"9@9
390"hk=1? k:=8"9@9
391"k=2 && b[k]=T? goto l3/8"9@9
392" k=2? k:=8"9@9
393"k=3 && b[k]=T? goto l3/8"9@9
394" k=3? k:=8"9@9
395"k=4 && b[k]=T? goto l3/8"9@9
396" k=4? k:=8"9@9
397"k=5 && b[k]=T? goto l3/8"9@9
398" k=5? k:=8"9@9
399"k=6 && b[k]=T? goto l3/8"9@9
400" k=6? k:=8"9@9
401"k=7 && b[k]=T? goto l3/8"9@9
402" k=7? k:=8"9@9
403"k=9 && b[k]=T? goto l3/8"9@9
404" k=9? k:=8"9@9
405"c[8]:=F"9@9
406"forall j!=8, c[j]=T? goto l6"9@9
407"c[0]=F? goto l2/8"9@9
408"c[1]=F? goto l2/8"9@9
409"c[2]=F? goto l2/8"9@9
410"c[3]=F? goto l2/8"9@9
411"c[4]=F? goto l2/8"9@9
412"c[5]=F? goto l2/8"9@9
413"c[6]=F? goto l2/8"9@9
414"c[7]=F? goto l2/8"9@9
415"c[9]=F? goto l2/8"9@9
416"c[8]:=T"9@9
417"c[8]:=T; b[8]:=T"9@9
418"b[9]:=F"9@9
419"k=9? goto l4"9@9
420"k=0 && b[k]=T? goto l3/9"9@9
421" k=0? k:=9"9@9
422"k=1 && b[k]=T? goto l3/9"9@9
423"hk=1? k:=9"9@9
424"k=2 && b[k]=T? goto l3/9"9@9
425" k=2? k:=9"9@9
426"k=3 && b[k]=T? goto l3/9"9@9
427" k=3? k:=9"9@9
428"k=4 && b[k]=T? goto l3/9"9@9
429" k=4? k:=9"9@9
430"k=5 && b[k]=T? goto l3/9"9@9
431" k=5? k:=9"9@9
432"k=6 && b[k]=T? goto l3/9"9@9
433" k=6? k:=9"9@9
434"k=7 && b[k]=T? goto l3/9"9@9
435" k=7? k:=9"9@9
436"k=8 && b[k]=T? goto l3/9"9@9
437" k=8? k:=9"9@9
438"c[9]:=F"9@9
439"forall j!=9, c[j]=T? goto l6"9@9
440"c[0]=F? goto l2/9"9@9
441"c[1]=F? goto l2/9"9@9
442"c[2]=F? goto l2/9"9@9
443"c[3]=F? goto l2/9"9@9
444"c[4]=F? goto l2/9"9@9
445"c[5]=F? goto l2/9"9@9
446"c[6]=F? goto l2/9"9@9
447"c[7]=F? goto l2/9"9@9
448"c[8]=F? goto l2/9"9@9
449"c[9]:=T"9@9
450"c[9]:=T; b[9]:=T"9@9
TP
121<52
121<1
122<5
122<55
123<10
123<54
123<7
124<52
124<5
125<15
125<54
125<12
126<52
126<5
127<20
127<54
127<17
128<52
128<5
129<54
129<25
129<22
130<52
130<5
131<54
131<27
131<30
132<52
132<5
133<54
133<32
133<35
134<52
134<5
135<54
135<37
135<40
136<52
136<5
137<54
137<42
137<45
138<52
138<5
139<54
139<47
139<50
140<52
140<5
141<56
141<3
142<29
142<44
142<49
142<14
142<9
142<19
142<39
142<24
142<57
142<34
143<53
143<8
144<53
144<13
145<53
145<18
146<53
146<23
147<28
147<53
148<33
148<53
149<38
149<53
150<43
150<53
151<48
151<53
152<4
152<52
153<4
153<51
153<2
154<6
154<59
155<10
155<62
156<5
156<2
156<61
157<10
157<59
158<15
158<12
158<61
159<10
159<59
160<20
160<17
160<61
161<10
161<59
162<25
162<22
162<61
163<10
163<59
164<27
164<30
164<61
165<10
165<59
166<32
166<61
166<35
167<10
167<59
168<37
168<61
168<40
169<10
169<59
170<42
170<61
170<45
171<10
171<59
172<47
172<61
172<50
173<10
173<59
174<63
174<8
175<29
175<49
175<14
175<4
175<64
175<34
175<19
175<39
175<24
175<44
176<60
176<3
177<60
177<13
178<60
178<18
179<60
179<23
180<60
180<28
181<60
181<33
182<60
182<38
183<60
183<43
184<60
184<48
185<9
185<59
186<58
186<9
186<7
187<66
187<11
188<15
188<69
189<68
189<5
189<2
190<15
190<66
191<10
191<68
191<7
192<15
192<66
193<20
193<68
193<17
194<15
194<66
195<68
195<25
195<22
196<15
196<66
197<27
197<68
197<30
198<15
198<66
199<68
199<32
199<35
200<15
200<66
201<68
201<37
201<40
202<15
202<66
203<68
203<42
203<45
204<15
204<66
205<68
205<47
205<50
206<15
206<66
207<70
207<13
208<29
208<49
208<4
208<9
208<34
208<71
208<39
208<24
208<19
208<44
209<3
209<67
210<67
210<8
211<67
211<18
212<67
212<23
213<28
213<67
214<33
214<67
215<38
215<67
216<43
216<67
217<48
217<67
218<66
218<14
219<12
219<65
219<14
220<16
220<73
221<20
221<76
222<5
222<2
222<75
223<20
223<73
224<10
224<7
224<75
225<20
225<73
226<15
226<12
226<75
227<20
227<73
228<25
228<22
228<75
229<20
229<73
230<27
230<30
230<75
231<20
231<73
232<32
232<35
232<75
233<20
233<73
234<37
234<40
234<75
235<20
235<73
236<75
236<42
236<45
237<20
237<73
238<75
238<47
238<50
239<20
239<73
240<77
240<18
241<29
241<49
241<14
241<4
241<9
241<34
241<39
241<24
241<78
241<44
242<74
242<3
243<74
243<8
244<74
244<13
245<74
245<23
246<74
246<28
247<74
247<33
248<74
248<38
249<74
249<43
250<74
250<48
251<73
251<19
252<72
252<17
252<19
253<21
253<80
254<83
254<25
255<5
255<2
255<82
256<25
256<80
257<10
257<7
257<82
258<25
258<80
259<15
259<12
259<82
260<25
260<80
261<20
261<17
261<82
262<25
262<80
263<27
263<30
263<82
264<25
264<80
265<32
265<35
265<82
266<25
266<80
267<37
267<40
267<82
268<25
268<80
269<82
269<42
269<45
270<25
270<80
271<82
271<47
271<50
272<25
272<80
273<84
273<23
274<29
274<44
274<49
274<14
274<4
274<9
274<19
274<39
274<85
274<34
275<3
275<81
276<81
276<8
277<81
277<13
278<81
278<18
279<28
279<81
280<81
280<33
281<81
281<38
282<81
282<43
283<81
283<48
284<24
284<80
285<24
285<79
285<22
286<26
286<87
287<90
287<30
288<89
288<5
288<2
289<87
289<30
290<10
290<89
290<7
291<87
291<30
292<15
292<89
292<12
293<87
293<30
294<20
294<89
294<17
295<87
295<30
296<89
296<25
296<22
297<87
297<30
298<32
298<89
298<35
299<87
299<30
300<37
300<89
300<40
301<87
301<30
302<89
302<42
302<45
303<87
303<30
304<89
304<47
304<50
305<87
305<30
306<28
306<91
307<44
307<49
307<14
307<4
307<9
307<19
307<39
307<24
307<92
307<34
308<3
308<88
309<88
309<8
310<13
310<88
311<18
311<88
312<88
312<23
313<33
313<88
314<38
314<88
315<43
315<88
316<48
316<88
317<87
317<29
318<27
318<29
318<86
319<31
319<94
320<97
320<35
321<96
321<5
321<2
322<35
322<94
323<10
323<96
323<7
324<35
324<94
325<15
325<96
325<12
326<35
326<94
327<20
327<96
327<17
328<35
328<94
329<96
329<25
329<22
330<35
330<94
331<96
331<27
331<30
332<35
332<94
333<96
333<37
333<40
334<35
334<94
335<96
335<42
335<45
336<35
336<94
337<96
337<47
337<50
338<35
338<94
339<98
339<33
340<29
340<49
340<14
340<4
340<9
340<19
340<39
340<99
340<24
340<44
341<3
341<95
342<95
342<8
343<95
343<13
344<95
344<18
345<95
345<23
346<28
346<95
347<95
347<38
348<95
348<43
349<95
349<48
350<34
350<94
351<93
351<32
351<34
352<101
352<36
353<104
353<40
354<5
354<2
354<103
355<101
355<40
356<10
356<103
356<7
357<101
357<40
358<15
358<12
358<103
359<101
359<40
360<20
360<17
360<103
361<101
361<40
362<25
362<22
362<103
363<101
363<40
364<27
364<30
364<103
365<101
365<40
366<32
366<103
366<35
367<101
367<40
368<42
368<103
368<45
369<101
369<40
370<47
370<103
370<50
371<101
371<40
372<38
372<105
373<29
373<49
373<14
373<4
373<9
373<19
373<106
373<44
373<24
373<34
374<3
374<102
375<102
375<8
376<102
376<13
377<102
377<18
378<102
378<23
379<28
379<102
380<102
380<33
381<102
381<43
382<102
382<48
383<101
383<39
384<37
384<39
384<100
385<41
385<108
386<111
386<45
387<5
387<2
387<110
388<108
388<45
389<10
389<110
389<7
390<108
390<45
391<15
391<12
391<110
392<108
392<45
393<20
393<17
393<110
394<108
394<45
395<25
395<22
395<110
396<108
396<45
397<27
397<30
397<110
398<108
398<45
399<32
399<110
399<35
400<108
400<45
401<37
401<110
401<40
402<108
402<45
403<47
403<110
403<50
404<108
404<45
405<43
405<112
406<29
406<49
406<14
406<4
406<113
406<9
406<19
406<39
406<24
406<34
407<109
407<3
408<109
408<8
409<109
409<13
410<109
410<18
411<109
411<23
412<109
412<28
413<109
413<33
414<109
414<38
415<109
415<48
416<108
416<44
417<107
417<42
417<44
418<115
418<46
419<118
419<50
420<117
420<5
420<2
421<115
421<50
422<10
422<117
422<7
423<115
423<50
424<15
424<117
424<12
425<115
425<50
426<20
426<117
426<17
427<115
427<50
428<117
428<25
428<22
429<115
429<50
430<27
430<30
430<117
431<115
431<50
432<117
432<32
432<35
433<115
433<50
434<117
434<37
434<40
435<115
435<50
436<117
436<42
436<45
437<115
437<50
438<119
438<48
439<29
439<44
439<14
439<4
439<120
439<9
439<19
439<39
439<24
439<34
440<3
440<116
441<116
441<8
442<116
442<13
443<116
443<18
444<116
444<23
445<28
445<116
446<33
446<116
447<38
447<116
448<43
448<116
449<115
449<49
450<114
450<47
450<49
PT
51>121
2>121
52>122
5>122
52>123
10>123
7>123
10>124
54>124
52>125
15>125
12>125
15>126
54>126
52>127
20>127
17>127
20>128
54>128
52>129
25>129
22>129
54>130
25>130
52>131
27>131
30>131
54>132
30>132
52>133
32>133
35>133
54>134
35>134
52>135
37>135
40>135
54>136
40>136
52>137
42>137
45>137
54>138
45>138
52>139
47>139
50>139
54>140
50>140
4>141
55>141
29>142
44>142
49>142
14>142
56>142
9>142
19>142
39>142
24>142
34>142
56>143
8>143
56>144
13>144
56>145
18>145
56>146
23>146
56>147
28>147
56>148
33>148
56>149
38>149
56>150
43>150
56>151
48>151
3>152
53>152
1>153
3>153
57>153
58>154
7>154
10>155
59>155
5>156
59>156
2>156
5>157
61>157
15>158
59>158
12>158
15>159
61>159
20>160
59>160
17>160
20>161
61>161
59>162
22>162
25>162
25>163
61>163
27>164
59>164
30>164
30>165
61>165
32>166
59>166
35>166
35>167
61>167
37>168
59>168
40>168
40>169
61>169
42>170
59>170
45>170
61>171
45>171
47>172
59>172
50>172
61>173
50>173
62>174
9>174
29>175
49>175
14>175
4>175
63>175
34>175
19>175
39>175
24>175
44>175
3>176
63>176
13>177
63>177
18>178
63>178
23>179
63>179
28>180
63>180
33>181
63>181
38>182
63>182
43>183
63>183
48>184
63>184
60>185
8>185
6>186
64>186
8>186
65>187
12>187
15>188
66>188
66>189
5>189
2>189
68>190
5>190
10>191
66>191
7>191
10>192
68>192
20>193
66>193
17>193
20>194
68>194
66>195
25>195
22>195
68>196
25>196
66>197
27>197
30>197
68>198
30>198
66>199
32>199
35>199
68>200
35>200
66>201
37>201
40>201
68>202
40>202
66>203
42>203
45>203
68>204
45>204
66>205
47>205
50>205
68>206
50>206
14>207
69>207
70>208
29>208
44>208
49>208
4>208
9>208
19>208
39>208
24>208
34>208
3>209
70>209
70>210
8>210
70>211
18>211
70>212
23>212
28>213
70>213
70>214
33>214
70>215
38>215
70>216
43>216
70>217
48>217
13>218
67>218
71>219
11>219
13>219
72>220
17>220
20>221
73>221
5>222
2>222
73>222
5>223
75>223
10>224
7>224
73>224
10>225
75>225
15>226
12>226
73>226
15>227
75>227
22>228
25>228
73>228
25>229
75>229
27>230
30>230
73>230
30>231
75>231
32>232
35>232
73>232
35>233
75>233
37>234
40>234
73>234
40>235
75>235
42>236
73>236
45>236
45>237
75>237
47>238
73>238
50>238
50>239
75>239
76>240
19>240
77>241
29>241
49>241
14>241
4>241
9>241
34>241
39>241
24>241
44>241
77>242
3>242
77>243
8>243
77>244
13>244
77>245
23>245
77>246
28>246
77>247
33>247
77>248
38>248
77>249
43>249
77>250
48>250
74>251
18>251
16>252
78>252
18>252
79>253
22>253
25>254
80>254
5>255
2>255
80>255
5>256
82>256
10>257
7>257
80>257
10>258
82>258
15>259
12>259
80>259
15>260
82>260
20>261
17>261
80>261
20>262
82>262
27>263
30>263
80>263
30>264
82>264
32>265
35>265
80>265
35>266
82>266
37>267
40>267
80>267
40>268
82>268
42>269
80>269
45>269
45>270
82>270
47>271
80>271
50>271
50>272
82>272
24>273
83>273
29>274
44>274
49>274
14>274
4>274
9>274
19>274
39>274
84>274
34>274
84>275
3>275
84>276
8>276
84>277
13>277
84>278
18>278
84>279
28>279
84>280
33>280
84>281
38>281
84>282
43>282
84>283
48>283
81>284
23>284
21>285
85>285
23>285
27>286
86>286
87>287
30>287
87>288
5>288
2>288
5>289
89>289
10>290
87>290
7>290
10>291
89>291
15>292
87>292
12>292
15>293
89>293
20>294
87>294
17>294
20>295
89>295
87>296
25>296
22>296
89>297
25>297
32>298
87>298
35>298
89>299
35>299
37>300
87>300
40>300
89>301
40>301
87>302
42>302
45>302
89>303
45>303
87>304
47>304
50>304
89>305
50>305
90>306
29>306
44>307
49>307
14>307
4>307
9>307
19>307
91>307
24>307
34>307
39>307
3>308
91>308
91>309
8>309
91>310
13>310
91>311
18>311
91>312
23>312
33>313
91>313
38>314
91>314
91>315
43>315
91>316
48>316
28>317
88>317
92>318
28>318
26>318
32>319
93>319
35>320
94>320
5>321
2>321
94>321
96>322
5>322
10>323
7>323
94>323
96>324
10>324
15>325
12>325
94>325
96>326
15>326
20>327
17>327
94>327
96>328
20>328
25>329
22>329
94>329
96>330
25>330
27>331
30>331
94>331
96>332
30>332
37>333
40>333
94>333
96>334
40>334
45>335
42>335
94>335
96>336
45>336
50>337
47>337
94>337
96>338
50>338
97>339
34>339
29>340
49>340
14>340
4>340
9>340
19>340
98>340
39>340
24>340
44>340
98>341
3>341
98>342
8>342
98>343
13>343
98>344
18>344
98>345
23>345
98>346
28>346
98>347
38>347
98>348
43>348
98>349
48>349
33>350
95>350
31>351
33>351
99>351
100>352
37>352
101>353
40>353
101>354
5>354
2>354
5>355
103>355
101>356
10>356
7>356
10>357
103>357
101>358
15>358
12>358
15>359
103>359
101>360
20>360
17>360
20>361
103>361
101>362
25>362
22>362
103>363
25>363
101>364
27>364
30>364
103>365
30>365
101>366
32>366
35>366
103>367
35>367
101>368
42>368
45>368
103>369
45>369
101>370
47>370
50>370
103>371
50>371
104>372
39>372
29>373
49>373
14>373
4>373
9>373
105>373
19>373
44>373
24>373
34>373
3>374
105>374
105>375
8>375
13>376
105>376
18>377
105>377
105>378
23>378
28>379
105>379
33>380
105>380
43>381
105>381
48>382
105>382
38>383
102>383
106>384
38>384
36>384
107>385
42>385
108>386
45>386
5>387
108>387
2>387
5>388
110>388
10>389
108>389
7>389
10>390
110>390
15>391
108>391
12>391
15>392
110>392
20>393
108>393
17>393
20>394
110>394
108>395
25>395
22>395
110>396
25>396
27>397
108>397
30>397
110>398
30>398
32>399
108>399
35>399
110>400
35>400
37>401
108>401
40>401
110>402
40>402
47>403
108>403
50>403
110>404
50>404
111>405
44>405
29>406
49>406
112>406
14>406
4>406
9>406
19>406
39>406
24>406
34>406
3>407
112>407
112>408
8>408
13>409
112>409
18>410
112>410
112>411
23>411
28>412
112>412
33>413
112>413
38>414
112>414
48>415
112>415
109>416
43>416
113>417
41>417
43>417
47>418
114>418
115>419
50>419
115>420
5>420
2>420
117>421
5>421
10>422
115>422
7>422
10>423
117>423
15>424
115>424
12>424
15>425
117>425
20>426
115>426
17>426
20>427
117>427
115>428
25>428
22>428
117>429
25>429
115>430
27>430
30>430
117>431
30>431
115>432
32>432
35>432
117>433
35>433
115>434
37>434
40>434
117>435
40>435
115>436
42>436
45>436
117>437
45>437
49>438
118>438
119>439
29>439
44>439
14>439
4>439
9>439
19>439
39>439
24>439
34>439
3>440
119>440
119>441
8>441
119>442
13>442
119>443
18>443
119>444
23>444
28>445
119>445
119>446
33>446
119>447
38>447
119>448
43>448
116>449
48>449
46>450
48>450
120>450
