PLACE

init,
p0,
p1,
p2,
p3,
p4,
p5,
p6,
p7,
p8,
p9,
p10,
p11,
p12,
p13,
p14,
p15,
p16,
p17,
p18,
p19,
p20,
p21,
p22,
p23,
p24,
p26,
p27;

MARKING

init: 1;

TRANSITION l0 LOW
CONSUME
init: 1;

PRODUCE
p0: 1;

TRANSITION l1 LOW
CONSUME
p0: 1;

PRODUCE
p1: 1;

TRANSITION l2 LOW
CONSUME
p1: 1;

PRODUCE
p2: 1;

TRANSITION l3 LOW
CONSUME
p2: 1;

PRODUCE
p3: 1;

TRANSITION l4 LOW
CONSUME
p3: 1;

PRODUCE
p4: 1;

TRANSITION l5 LOW
CONSUME
p4: 1;

PRODUCE
p5: 1;

TRANSITION l6 LOW
CONSUME
p5: 1;

PRODUCE
p6: 1;

TRANSITION l7 LOW
CONSUME
p6: 1;

PRODUCE
p7: 1;

TRANSITION l8 LOW
CONSUME
p7: 1;

PRODUCE
p8: 1;

TRANSITION l9 LOW
CONSUME
p8: 1;

PRODUCE
p9: 1;

TRANSITION l10 LOW
CONSUME
p9: 1;

PRODUCE
p10: 1;

TRANSITION l11 LOW
CONSUME
p10: 1;

PRODUCE
p11: 1;

TRANSITION l12 LOW
CONSUME
p11: 1;

PRODUCE
p12: 1;

TRANSITION l13 LOW
CONSUME
p12: 1;

PRODUCE
p13: 1;

TRANSITION l14 LOW
CONSUME
p13: 1;

PRODUCE
p14: 1;

TRANSITION l15 LOW
CONSUME
p14: 1;

PRODUCE
p15: 1;

TRANSITION l16 LOW
CONSUME
p15: 1;

PRODUCE
p16: 1;

TRANSITION l17 LOW
CONSUME
p16: 1;

PRODUCE
p17: 1;

TRANSITION l18 LOW
CONSUME
p17: 1;

PRODUCE
p18: 1;

TRANSITION l19 LOW
CONSUME
p18: 1;

PRODUCE
p19: 1;

TRANSITION l20 LOW
CONSUME
p19: 1;

PRODUCE
p20: 1;

TRANSITION l21 LOW
CONSUME
p20: 1;

PRODUCE
p21: 1;

TRANSITION l22 LOW
CONSUME
p21: 1;

PRODUCE
p22: 1;

TRANSITION l23 LOW
CONSUME
p22: 1;

PRODUCE
p23: 1;

TRANSITION l24 LOW
CONSUME
p23: 1;

PRODUCE
p24: 1;

TRANSITION h26 HIGH
CONSUME
p24: 1;

PRODUCE
p26: 1;

TRANSITION l27 LOW
CONSUME
p26: 1;

PRODUCE
p27: 1;

