PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"b[7]=F"9@9
37"b[7]=T"9@9M1
38"c[7]=F"9@9
39"c[7]=T"9@9M1
40"k=7"9@9
41"b[8]=F"9@9
42"b[8]=T"9@9M1
43"c[8]=F"9@9
44"c[8]=T"9@9M1
45"k=8"9@9
46"b[9]=F"9@9
47"b[9]=T"9@9M1
48"c[9]=F"9@9
49"c[9]=T"9@9M1
50"k=9"9@9
51"b[10]=F"9@9
52"b[10]=T"9@9M1
53"c[10]=F"9@9
54"c[10]=T"9@9M1
55"k=10"9@9
56"b[11]=F"9@9
57"b[11]=T"9@9M1
58"c[11]=F"9@9
59"c[11]=T"9@9M1
60"k=11"9@9
61"b[12]=F"9@9
62"b[12]=T"9@9M1
63"c[12]=F"9@9
64"c[12]=T"9@9M1
65"k=12"9@9
66"b[13]=F"9@9
67"b[13]=T"9@9M1
68"c[13]=F"9@9
69"c[13]=T"9@9M1
70"k=13"9@9
71"b[14]=F"9@9
72"b[14]=T"9@9M1
73"c[14]=F"9@9
74"c[14]=T"9@9M1
75"k=14"9@9
76"b[15]=F"9@9
77"b[15]=T"9@9M1
78"c[15]=F"9@9
79"c[15]=T"9@9M1
80"k=15"9@9
81"b[16]=F"9@9
82"b[16]=T"9@9M1
83"c[16]=F"9@9
84"c[16]=T"9@9M1
85"k=16"9@9
86"b[17]=F"9@9
87"b[17]=T"9@9M1
88"c[17]=F"9@9
89"c[17]=T"9@9M1
90"k=17"9@9
91"b[18]=F"9@9
92"b[18]=T"9@9M1
93"c[18]=F"9@9
94"c[18]=T"9@9M1
95"k=18"9@9
96"b[19]=F"9@9
97"b[19]=T"9@9M1
98"c[19]=F"9@9
99"c[19]=T"9@9M1
100"k=19"9@9
101"l0/0"9@9M1
102"l1/0"9@9
103"l2/0"9@9
104"l3/0"9@9
105"l4/0"9@9
106"l5/0"9@9
107"l6/0"9@9
108"l0/1"9@9M1
109"l1/1"9@9
110"l2/1"9@9
111"l3/1"9@9
112"l4/1"9@9
113"l5/1"9@9
114"l6/1"9@9
115"l0/2"9@9M1
116"l1/2"9@9
117"l2/2"9@9
118"l3/2"9@9
119"l4/2"9@9
120"l5/2"9@9
121"l6/2"9@9
122"l0/3"9@9M1
123"l1/3"9@9
124"l2/3"9@9
125"l3/3"9@9
126"l4/3"9@9
127"l5/3"9@9
128"l6/3"9@9
129"l0/4"9@9M1
130"l1/4"9@9
131"l2/4"9@9
132"l3/4"9@9
133"l4/4"9@9
134"l5/4"9@9
135"l6/4"9@9
136"l0/5"9@9M1
137"l1/5"9@9
138"l2/5"9@9
139"l3/5"9@9
140"l4/5"9@9
141"l5/5"9@9
142"l6/5"9@9
143"l0/6"9@9M1
144"l1/6"9@9
145"l2/6"9@9
146"l3/6"9@9
147"l4/6"9@9
148"l5/6"9@9
149"l6/6"9@9
150"l0/7"9@9M1
151"l1/7"9@9
152"l2/7"9@9
153"l3/7"9@9
154"l4/7"9@9
155"l5/7"9@9
156"l6/7"9@9
157"l0/8"9@9M1
158"l1/8"9@9
159"l2/8"9@9
160"l3/8"9@9
161"l4/8"9@9
162"l5/8"9@9
163"l6/8"9@9
164"l0/9"9@9M1
165"l1/9"9@9
166"l2/9"9@9
167"l3/9"9@9
168"l4/9"9@9
169"l5/9"9@9
170"l6/9"9@9
171"l0/10"9@9M1
172"l1/10"9@9
173"l2/10"9@9
174"l3/10"9@9
175"l4/10"9@9
176"l5/10"9@9
177"l6/10"9@9
178"l0/11"9@9M1
179"l1/11"9@9
180"l2/11"9@9
181"l3/11"9@9
182"l4/11"9@9
183"l5/11"9@9
184"l6/11"9@9
185"l0/12"9@9M1
186"l1/12"9@9
187"l2/12"9@9
188"l3/12"9@9
189"l4/12"9@9
190"l5/12"9@9
191"l6/12"9@9
192"l0/13"9@9M1
193"l1/13"9@9
194"l2/13"9@9
195"l3/13"9@9
196"l4/13"9@9
197"l5/13"9@9
198"l6/13"9@9
199"l0/14"9@9M1
200"l1/14"9@9
201"l2/14"9@9
202"l3/14"9@9
203"l4/14"9@9
204"l5/14"9@9
205"l6/14"9@9
206"l0/15"9@9M1
207"l1/15"9@9
208"l2/15"9@9
209"l3/15"9@9
210"l4/15"9@9
211"l5/15"9@9
212"l6/15"9@9
213"l0/16"9@9M1
214"l1/16"9@9
215"l2/16"9@9
216"l3/16"9@9
217"l4/16"9@9
218"l5/16"9@9
219"l6/16"9@9
220"l0/17"9@9M1
221"l1/17"9@9
222"l2/17"9@9
223"l3/17"9@9
224"l4/17"9@9
225"l5/17"9@9
226"l6/17"9@9
227"l0/18"9@9M1
228"l1/18"9@9
229"l2/18"9@9
230"l3/18"9@9
231"l4/18"9@9
232"l5/18"9@9
233"l6/18"9@9
234"l0/19"9@9M1
235"l1/19"9@9
236"l2/19"9@9
237"l3/19"9@9
238"l4/19"9@9
239"l5/19"9@9
240"l6/19"9@9
TR
241"b[0]:=F"9@9
242"k=0? goto l4"9@9
243"k=1 && b[k]=T? goto l3/0"9@9
244"hk=1? k:=0"9@9
245"k=2 && b[k]=T? goto l3/0"9@9
246" k=2? k:=0"9@9
247"k=3 && b[k]=T? goto l3/0"9@9
248" k=3? k:=0"9@9
249"k=4 && b[k]=T? goto l3/0"9@9
250" k=4? k:=0"9@9
251"k=5 && b[k]=T? goto l3/0"9@9
252" k=5? k:=0"9@9
253"k=6 && b[k]=T? goto l3/0"9@9
254" k=6? k:=0"9@9
255"k=7 && b[k]=T? goto l3/0"9@9
256" k=7? k:=0"9@9
257"k=8 && b[k]=T? goto l3/0"9@9
258" k=8? k:=0"9@9
259"k=9 && b[k]=T? goto l3/0"9@9
260" k=9? k:=0"9@9
261"k=10 && b[k]=T? goto l3/0"9@9
262" k=10? k:=0"9@9
263"k=11 && b[k]=T? goto l3/0"9@9
264" k=11? k:=0"9@9
265"k=12 && b[k]=T? goto l3/0"9@9
266" k=12? k:=0"9@9
267"k=13 && b[k]=T? goto l3/0"9@9
268" k=13? k:=0"9@9
269"k=14 && b[k]=T? goto l3/0"9@9
270" k=14? k:=0"9@9
271"k=15 && b[k]=T? goto l3/0"9@9
272" k=15? k:=0"9@9
273"k=16 && b[k]=T? goto l3/0"9@9
274" k=16? k:=0"9@9
275"k=17 && b[k]=T? goto l3/0"9@9
276" k=17? k:=0"9@9
277"k=18 && b[k]=T? goto l3/0"9@9
278" k=18? k:=0"9@9
279"k=19 && b[k]=T? goto l3/0"9@9
280" k=19? k:=0"9@9
281"c[0]:=F"9@9
282"forall j!=0, c[j]=T? goto l6"9@9
283"c[1]=F? goto l2/0"9@9
284"c[2]=F? goto l2/0"9@9
285"c[3]=F? goto l2/0"9@9
286"c[4]=F? goto l2/0"9@9
287"c[5]=F? goto l2/0"9@9
288"c[6]=F? goto l2/0"9@9
289"c[7]=F? goto l2/0"9@9
290"c[8]=F? goto l2/0"9@9
291"c[9]=F? goto l2/0"9@9
292"c[10]=F? goto l2/0"9@9
293"c[11]=F? goto l2/0"9@9
294"c[12]=F? goto l2/0"9@9
295"c[13]=F? goto l2/0"9@9
296"c[14]=F? goto l2/0"9@9
297"c[15]=F? goto l2/0"9@9
298"c[16]=F? goto l2/0"9@9
299"c[17]=F? goto l2/0"9@9
300"c[18]=F? goto l2/0"9@9
301"c[19]=F? goto l2/0"9@9
302"c[0]:=T"9@9
303"c[0]:=T; b[0]:=T"9@9
304"b[1]:=F"9@9
305"k=1? goto l4"9@9
306"k=0 && b[k]=T? goto l3/1"9@9
307" k=0? k:=1"9@9
308"k=2 && b[k]=T? goto l3/1"9@9
309" k=2? k:=1"9@9
310"k=3 && b[k]=T? goto l3/1"9@9
311" k=3? k:=1"9@9
312"k=4 && b[k]=T? goto l3/1"9@9
313" k=4? k:=1"9@9
314"k=5 && b[k]=T? goto l3/1"9@9
315" k=5? k:=1"9@9
316"k=6 && b[k]=T? goto l3/1"9@9
317" k=6? k:=1"9@9
318"k=7 && b[k]=T? goto l3/1"9@9
319" k=7? k:=1"9@9
320"k=8 && b[k]=T? goto l3/1"9@9
321" k=8? k:=1"9@9
322"k=9 && b[k]=T? goto l3/1"9@9
323" k=9? k:=1"9@9
324"k=10 && b[k]=T? goto l3/1"9@9
325" k=10? k:=1"9@9
326"k=11 && b[k]=T? goto l3/1"9@9
327" k=11? k:=1"9@9
328"k=12 && b[k]=T? goto l3/1"9@9
329" k=12? k:=1"9@9
330"k=13 && b[k]=T? goto l3/1"9@9
331" k=13? k:=1"9@9
332"k=14 && b[k]=T? goto l3/1"9@9
333" k=14? k:=1"9@9
334"k=15 && b[k]=T? goto l3/1"9@9
335" k=15? k:=1"9@9
336"k=16 && b[k]=T? goto l3/1"9@9
337" k=16? k:=1"9@9
338"k=17 && b[k]=T? goto l3/1"9@9
339" k=17? k:=1"9@9
340"k=18 && b[k]=T? goto l3/1"9@9
341" k=18? k:=1"9@9
342"k=19 && b[k]=T? goto l3/1"9@9
343" k=19? k:=1"9@9
344"c[1]:=F"9@9
345"forall j!=1, c[j]=T? goto l6"9@9
346"c[0]=F? goto l2/1"9@9
347"c[2]=F? goto l2/1"9@9
348"c[3]=F? goto l2/1"9@9
349"c[4]=F? goto l2/1"9@9
350"c[5]=F? goto l2/1"9@9
351"c[6]=F? goto l2/1"9@9
352"c[7]=F? goto l2/1"9@9
353"c[8]=F? goto l2/1"9@9
354"c[9]=F? goto l2/1"9@9
355"c[10]=F? goto l2/1"9@9
356"c[11]=F? goto l2/1"9@9
357"c[12]=F? goto l2/1"9@9
358"c[13]=F? goto l2/1"9@9
359"c[14]=F? goto l2/1"9@9
360"c[15]=F? goto l2/1"9@9
361"c[16]=F? goto l2/1"9@9
362"c[17]=F? goto l2/1"9@9
363"c[18]=F? goto l2/1"9@9
364"c[19]=F? goto l2/1"9@9
365"c[1]:=T"9@9
366"c[1]:=T; b[1]:=T"9@9
367"b[2]:=F"9@9
368"k=2? goto l4"9@9
369"k=0 && b[k]=T? goto l3/2"9@9
370" k=0? k:=2"9@9
371"k=1 && b[k]=T? goto l3/2"9@9
372"hk=1? k:=2"9@9
373"k=3 && b[k]=T? goto l3/2"9@9
374" k=3? k:=2"9@9
375"k=4 && b[k]=T? goto l3/2"9@9
376" k=4? k:=2"9@9
377"k=5 && b[k]=T? goto l3/2"9@9
378" k=5? k:=2"9@9
379"k=6 && b[k]=T? goto l3/2"9@9
380" k=6? k:=2"9@9
381"k=7 && b[k]=T? goto l3/2"9@9
382" k=7? k:=2"9@9
383"k=8 && b[k]=T? goto l3/2"9@9
384" k=8? k:=2"9@9
385"k=9 && b[k]=T? goto l3/2"9@9
386" k=9? k:=2"9@9
387"k=10 && b[k]=T? goto l3/2"9@9
388" k=10? k:=2"9@9
389"k=11 && b[k]=T? goto l3/2"9@9
390" k=11? k:=2"9@9
391"k=12 && b[k]=T? goto l3/2"9@9
392" k=12? k:=2"9@9
393"k=13 && b[k]=T? goto l3/2"9@9
394" k=13? k:=2"9@9
395"k=14 && b[k]=T? goto l3/2"9@9
396" k=14? k:=2"9@9
397"k=15 && b[k]=T? goto l3/2"9@9
398" k=15? k:=2"9@9
399"k=16 && b[k]=T? goto l3/2"9@9
400" k=16? k:=2"9@9
401"k=17 && b[k]=T? goto l3/2"9@9
402" k=17? k:=2"9@9
403"k=18 && b[k]=T? goto l3/2"9@9
404" k=18? k:=2"9@9
405"k=19 && b[k]=T? goto l3/2"9@9
406" k=19? k:=2"9@9
407"c[2]:=F"9@9
408"forall j!=2, c[j]=T? goto l6"9@9
409"c[0]=F? goto l2/2"9@9
410"c[1]=F? goto l2/2"9@9
411"c[3]=F? goto l2/2"9@9
412"c[4]=F? goto l2/2"9@9
413"c[5]=F? goto l2/2"9@9
414"c[6]=F? goto l2/2"9@9
415"c[7]=F? goto l2/2"9@9
416"c[8]=F? goto l2/2"9@9
417"c[9]=F? goto l2/2"9@9
418"c[10]=F? goto l2/2"9@9
419"c[11]=F? goto l2/2"9@9
420"c[12]=F? goto l2/2"9@9
421"c[13]=F? goto l2/2"9@9
422"c[14]=F? goto l2/2"9@9
423"c[15]=F? goto l2/2"9@9
424"c[16]=F? goto l2/2"9@9
425"c[17]=F? goto l2/2"9@9
426"c[18]=F? goto l2/2"9@9
427"c[19]=F? goto l2/2"9@9
428"c[2]:=T"9@9
429"c[2]:=T; b[2]:=T"9@9
430"b[3]:=F"9@9
431"k=3? goto l4"9@9
432"k=0 && b[k]=T? goto l3/3"9@9
433" k=0? k:=3"9@9
434"k=1 && b[k]=T? goto l3/3"9@9
435"hk=1? k:=3"9@9
436"k=2 && b[k]=T? goto l3/3"9@9
437" k=2? k:=3"9@9
438"k=4 && b[k]=T? goto l3/3"9@9
439" k=4? k:=3"9@9
440"k=5 && b[k]=T? goto l3/3"9@9
441" k=5? k:=3"9@9
442"k=6 && b[k]=T? goto l3/3"9@9
443" k=6? k:=3"9@9
444"k=7 && b[k]=T? goto l3/3"9@9
445" k=7? k:=3"9@9
446"k=8 && b[k]=T? goto l3/3"9@9
447" k=8? k:=3"9@9
448"k=9 && b[k]=T? goto l3/3"9@9
449" k=9? k:=3"9@9
450"k=10 && b[k]=T? goto l3/3"9@9
451" k=10? k:=3"9@9
452"k=11 && b[k]=T? goto l3/3"9@9
453" k=11? k:=3"9@9
454"k=12 && b[k]=T? goto l3/3"9@9
455" k=12? k:=3"9@9
456"k=13 && b[k]=T? goto l3/3"9@9
457" k=13? k:=3"9@9
458"k=14 && b[k]=T? goto l3/3"9@9
459" k=14? k:=3"9@9
460"k=15 && b[k]=T? goto l3/3"9@9
461" k=15? k:=3"9@9
462"k=16 && b[k]=T? goto l3/3"9@9
463" k=16? k:=3"9@9
464"k=17 && b[k]=T? goto l3/3"9@9
465" k=17? k:=3"9@9
466"k=18 && b[k]=T? goto l3/3"9@9
467" k=18? k:=3"9@9
468"k=19 && b[k]=T? goto l3/3"9@9
469" k=19? k:=3"9@9
470"c[3]:=F"9@9
471"forall j!=3, c[j]=T? goto l6"9@9
472"c[0]=F? goto l2/3"9@9
473"c[1]=F? goto l2/3"9@9
474"c[2]=F? goto l2/3"9@9
475"c[4]=F? goto l2/3"9@9
476"c[5]=F? goto l2/3"9@9
477"c[6]=F? goto l2/3"9@9
478"c[7]=F? goto l2/3"9@9
479"c[8]=F? goto l2/3"9@9
480"c[9]=F? goto l2/3"9@9
481"c[10]=F? goto l2/3"9@9
482"c[11]=F? goto l2/3"9@9
483"c[12]=F? goto l2/3"9@9
484"c[13]=F? goto l2/3"9@9
485"c[14]=F? goto l2/3"9@9
486"c[15]=F? goto l2/3"9@9
487"c[16]=F? goto l2/3"9@9
488"c[17]=F? goto l2/3"9@9
489"c[18]=F? goto l2/3"9@9
490"c[19]=F? goto l2/3"9@9
491"c[3]:=T"9@9
492"c[3]:=T; b[3]:=T"9@9
493"b[4]:=F"9@9
494"k=4? goto l4"9@9
495"k=0 && b[k]=T? goto l3/4"9@9
496" k=0? k:=4"9@9
497"k=1 && b[k]=T? goto l3/4"9@9
498"hk=1? k:=4"9@9
499"k=2 && b[k]=T? goto l3/4"9@9
500" k=2? k:=4"9@9
501"k=3 && b[k]=T? goto l3/4"9@9
502" k=3? k:=4"9@9
503"k=5 && b[k]=T? goto l3/4"9@9
504" k=5? k:=4"9@9
505"k=6 && b[k]=T? goto l3/4"9@9
506" k=6? k:=4"9@9
507"k=7 && b[k]=T? goto l3/4"9@9
508" k=7? k:=4"9@9
509"k=8 && b[k]=T? goto l3/4"9@9
510" k=8? k:=4"9@9
511"k=9 && b[k]=T? goto l3/4"9@9
512" k=9? k:=4"9@9
513"k=10 && b[k]=T? goto l3/4"9@9
514" k=10? k:=4"9@9
515"k=11 && b[k]=T? goto l3/4"9@9
516" k=11? k:=4"9@9
517"k=12 && b[k]=T? goto l3/4"9@9
518" k=12? k:=4"9@9
519"k=13 && b[k]=T? goto l3/4"9@9
520" k=13? k:=4"9@9
521"k=14 && b[k]=T? goto l3/4"9@9
522" k=14? k:=4"9@9
523"k=15 && b[k]=T? goto l3/4"9@9
524" k=15? k:=4"9@9
525"k=16 && b[k]=T? goto l3/4"9@9
526" k=16? k:=4"9@9
527"k=17 && b[k]=T? goto l3/4"9@9
528" k=17? k:=4"9@9
529"k=18 && b[k]=T? goto l3/4"9@9
530" k=18? k:=4"9@9
531"k=19 && b[k]=T? goto l3/4"9@9
532" k=19? k:=4"9@9
533"c[4]:=F"9@9
534"forall j!=4, c[j]=T? goto l6"9@9
535"c[0]=F? goto l2/4"9@9
536"c[1]=F? goto l2/4"9@9
537"c[2]=F? goto l2/4"9@9
538"c[3]=F? goto l2/4"9@9
539"c[5]=F? goto l2/4"9@9
540"c[6]=F? goto l2/4"9@9
541"c[7]=F? goto l2/4"9@9
542"c[8]=F? goto l2/4"9@9
543"c[9]=F? goto l2/4"9@9
544"c[10]=F? goto l2/4"9@9
545"c[11]=F? goto l2/4"9@9
546"c[12]=F? goto l2/4"9@9
547"c[13]=F? goto l2/4"9@9
548"c[14]=F? goto l2/4"9@9
549"c[15]=F? goto l2/4"9@9
550"c[16]=F? goto l2/4"9@9
551"c[17]=F? goto l2/4"9@9
552"c[18]=F? goto l2/4"9@9
553"c[19]=F? goto l2/4"9@9
554"c[4]:=T"9@9
555"c[4]:=T; b[4]:=T"9@9
556"b[5]:=F"9@9
557"k=5? goto l4"9@9
558"k=0 && b[k]=T? goto l3/5"9@9
559" k=0? k:=5"9@9
560"k=1 && b[k]=T? goto l3/5"9@9
561"hk=1? k:=5"9@9
562"k=2 && b[k]=T? goto l3/5"9@9
563" k=2? k:=5"9@9
564"k=3 && b[k]=T? goto l3/5"9@9
565" k=3? k:=5"9@9
566"k=4 && b[k]=T? goto l3/5"9@9
567" k=4? k:=5"9@9
568"k=6 && b[k]=T? goto l3/5"9@9
569" k=6? k:=5"9@9
570"k=7 && b[k]=T? goto l3/5"9@9
571" k=7? k:=5"9@9
572"k=8 && b[k]=T? goto l3/5"9@9
573" k=8? k:=5"9@9
574"k=9 && b[k]=T? goto l3/5"9@9
575" k=9? k:=5"9@9
576"k=10 && b[k]=T? goto l3/5"9@9
577" k=10? k:=5"9@9
578"k=11 && b[k]=T? goto l3/5"9@9
579" k=11? k:=5"9@9
580"k=12 && b[k]=T? goto l3/5"9@9
581" k=12? k:=5"9@9
582"k=13 && b[k]=T? goto l3/5"9@9
583" k=13? k:=5"9@9
584"k=14 && b[k]=T? goto l3/5"9@9
585" k=14? k:=5"9@9
586"k=15 && b[k]=T? goto l3/5"9@9
587" k=15? k:=5"9@9
588"k=16 && b[k]=T? goto l3/5"9@9
589" k=16? k:=5"9@9
590"k=17 && b[k]=T? goto l3/5"9@9
591" k=17? k:=5"9@9
592"k=18 && b[k]=T? goto l3/5"9@9
593" k=18? k:=5"9@9
594"k=19 && b[k]=T? goto l3/5"9@9
595" k=19? k:=5"9@9
596"c[5]:=F"9@9
597"forall j!=5, c[j]=T? goto l6"9@9
598"c[0]=F? goto l2/5"9@9
599"c[1]=F? goto l2/5"9@9
600"c[2]=F? goto l2/5"9@9
601"c[3]=F? goto l2/5"9@9
602"c[4]=F? goto l2/5"9@9
603"c[6]=F? goto l2/5"9@9
604"c[7]=F? goto l2/5"9@9
605"c[8]=F? goto l2/5"9@9
606"c[9]=F? goto l2/5"9@9
607"c[10]=F? goto l2/5"9@9
608"c[11]=F? goto l2/5"9@9
609"c[12]=F? goto l2/5"9@9
610"c[13]=F? goto l2/5"9@9
611"c[14]=F? goto l2/5"9@9
612"c[15]=F? goto l2/5"9@9
613"c[16]=F? goto l2/5"9@9
614"c[17]=F? goto l2/5"9@9
615"c[18]=F? goto l2/5"9@9
616"c[19]=F? goto l2/5"9@9
617"c[5]:=T"9@9
618"c[5]:=T; b[5]:=T"9@9
619"b[6]:=F"9@9
620"k=6? goto l4"9@9
621"k=0 && b[k]=T? goto l3/6"9@9
622" k=0? k:=6"9@9
623"k=1 && b[k]=T? goto l3/6"9@9
624"hk=1? k:=6"9@9
625"k=2 && b[k]=T? goto l3/6"9@9
626" k=2? k:=6"9@9
627"k=3 && b[k]=T? goto l3/6"9@9
628" k=3? k:=6"9@9
629"k=4 && b[k]=T? goto l3/6"9@9
630" k=4? k:=6"9@9
631"k=5 && b[k]=T? goto l3/6"9@9
632" k=5? k:=6"9@9
633"k=7 && b[k]=T? goto l3/6"9@9
634" k=7? k:=6"9@9
635"k=8 && b[k]=T? goto l3/6"9@9
636" k=8? k:=6"9@9
637"k=9 && b[k]=T? goto l3/6"9@9
638" k=9? k:=6"9@9
639"k=10 && b[k]=T? goto l3/6"9@9
640" k=10? k:=6"9@9
641"k=11 && b[k]=T? goto l3/6"9@9
642" k=11? k:=6"9@9
643"k=12 && b[k]=T? goto l3/6"9@9
644" k=12? k:=6"9@9
645"k=13 && b[k]=T? goto l3/6"9@9
646" k=13? k:=6"9@9
647"k=14 && b[k]=T? goto l3/6"9@9
648" k=14? k:=6"9@9
649"k=15 && b[k]=T? goto l3/6"9@9
650" k=15? k:=6"9@9
651"k=16 && b[k]=T? goto l3/6"9@9
652" k=16? k:=6"9@9
653"k=17 && b[k]=T? goto l3/6"9@9
654" k=17? k:=6"9@9
655"k=18 && b[k]=T? goto l3/6"9@9
656" k=18? k:=6"9@9
657"k=19 && b[k]=T? goto l3/6"9@9
658" k=19? k:=6"9@9
659"c[6]:=F"9@9
660"forall j!=6, c[j]=T? goto l6"9@9
661"c[0]=F? goto l2/6"9@9
662"c[1]=F? goto l2/6"9@9
663"c[2]=F? goto l2/6"9@9
664"c[3]=F? goto l2/6"9@9
665"c[4]=F? goto l2/6"9@9
666"c[5]=F? goto l2/6"9@9
667"c[7]=F? goto l2/6"9@9
668"c[8]=F? goto l2/6"9@9
669"c[9]=F? goto l2/6"9@9
670"c[10]=F? goto l2/6"9@9
671"c[11]=F? goto l2/6"9@9
672"c[12]=F? goto l2/6"9@9
673"c[13]=F? goto l2/6"9@9
674"c[14]=F? goto l2/6"9@9
675"c[15]=F? goto l2/6"9@9
676"c[16]=F? goto l2/6"9@9
677"c[17]=F? goto l2/6"9@9
678"c[18]=F? goto l2/6"9@9
679"c[19]=F? goto l2/6"9@9
680"c[6]:=T"9@9
681"c[6]:=T; b[6]:=T"9@9
682"b[7]:=F"9@9
683"k=7? goto l4"9@9
684"k=0 && b[k]=T? goto l3/7"9@9
685" k=0? k:=7"9@9
686"k=1 && b[k]=T? goto l3/7"9@9
687"hk=1? k:=7"9@9
688"k=2 && b[k]=T? goto l3/7"9@9
689" k=2? k:=7"9@9
690"k=3 && b[k]=T? goto l3/7"9@9
691" k=3? k:=7"9@9
692"k=4 && b[k]=T? goto l3/7"9@9
693" k=4? k:=7"9@9
694"k=5 && b[k]=T? goto l3/7"9@9
695" k=5? k:=7"9@9
696"k=6 && b[k]=T? goto l3/7"9@9
697" k=6? k:=7"9@9
698"k=8 && b[k]=T? goto l3/7"9@9
699" k=8? k:=7"9@9
700"k=9 && b[k]=T? goto l3/7"9@9
701" k=9? k:=7"9@9
702"k=10 && b[k]=T? goto l3/7"9@9
703" k=10? k:=7"9@9
704"k=11 && b[k]=T? goto l3/7"9@9
705" k=11? k:=7"9@9
706"k=12 && b[k]=T? goto l3/7"9@9
707" k=12? k:=7"9@9
708"k=13 && b[k]=T? goto l3/7"9@9
709" k=13? k:=7"9@9
710"k=14 && b[k]=T? goto l3/7"9@9
711" k=14? k:=7"9@9
712"k=15 && b[k]=T? goto l3/7"9@9
713" k=15? k:=7"9@9
714"k=16 && b[k]=T? goto l3/7"9@9
715" k=16? k:=7"9@9
716"k=17 && b[k]=T? goto l3/7"9@9
717" k=17? k:=7"9@9
718"k=18 && b[k]=T? goto l3/7"9@9
719" k=18? k:=7"9@9
720"k=19 && b[k]=T? goto l3/7"9@9
721" k=19? k:=7"9@9
722"c[7]:=F"9@9
723"forall j!=7, c[j]=T? goto l6"9@9
724"c[0]=F? goto l2/7"9@9
725"c[1]=F? goto l2/7"9@9
726"c[2]=F? goto l2/7"9@9
727"c[3]=F? goto l2/7"9@9
728"c[4]=F? goto l2/7"9@9
729"c[5]=F? goto l2/7"9@9
730"c[6]=F? goto l2/7"9@9
731"c[8]=F? goto l2/7"9@9
732"c[9]=F? goto l2/7"9@9
733"c[10]=F? goto l2/7"9@9
734"c[11]=F? goto l2/7"9@9
735"c[12]=F? goto l2/7"9@9
736"c[13]=F? goto l2/7"9@9
737"c[14]=F? goto l2/7"9@9
738"c[15]=F? goto l2/7"9@9
739"c[16]=F? goto l2/7"9@9
740"c[17]=F? goto l2/7"9@9
741"c[18]=F? goto l2/7"9@9
742"c[19]=F? goto l2/7"9@9
743"c[7]:=T"9@9
744"c[7]:=T; b[7]:=T"9@9
745"b[8]:=F"9@9
746"k=8? goto l4"9@9
747"k=0 && b[k]=T? goto l3/8"9@9
748" k=0? k:=8"9@9
749"k=1 && b[k]=T? goto l3/8"9@9
750"hk=1? k:=8"9@9
751"k=2 && b[k]=T? goto l3/8"9@9
752" k=2? k:=8"9@9
753"k=3 && b[k]=T? goto l3/8"9@9
754" k=3? k:=8"9@9
755"k=4 && b[k]=T? goto l3/8"9@9
756" k=4? k:=8"9@9
757"k=5 && b[k]=T? goto l3/8"9@9
758" k=5? k:=8"9@9
759"k=6 && b[k]=T? goto l3/8"9@9
760" k=6? k:=8"9@9
761"k=7 && b[k]=T? goto l3/8"9@9
762" k=7? k:=8"9@9
763"k=9 && b[k]=T? goto l3/8"9@9
764" k=9? k:=8"9@9
765"k=10 && b[k]=T? goto l3/8"9@9
766" k=10? k:=8"9@9
767"k=11 && b[k]=T? goto l3/8"9@9
768" k=11? k:=8"9@9
769"k=12 && b[k]=T? goto l3/8"9@9
770" k=12? k:=8"9@9
771"k=13 && b[k]=T? goto l3/8"9@9
772" k=13? k:=8"9@9
773"k=14 && b[k]=T? goto l3/8"9@9
774" k=14? k:=8"9@9
775"k=15 && b[k]=T? goto l3/8"9@9
776" k=15? k:=8"9@9
777"k=16 && b[k]=T? goto l3/8"9@9
778" k=16? k:=8"9@9
779"k=17 && b[k]=T? goto l3/8"9@9
780" k=17? k:=8"9@9
781"k=18 && b[k]=T? goto l3/8"9@9
782" k=18? k:=8"9@9
783"k=19 && b[k]=T? goto l3/8"9@9
784" k=19? k:=8"9@9
785"c[8]:=F"9@9
786"forall j!=8, c[j]=T? goto l6"9@9
787"c[0]=F? goto l2/8"9@9
788"c[1]=F? goto l2/8"9@9
789"c[2]=F? goto l2/8"9@9
790"c[3]=F? goto l2/8"9@9
791"c[4]=F? goto l2/8"9@9
792"c[5]=F? goto l2/8"9@9
793"c[6]=F? goto l2/8"9@9
794"c[7]=F? goto l2/8"9@9
795"c[9]=F? goto l2/8"9@9
796"c[10]=F? goto l2/8"9@9
797"c[11]=F? goto l2/8"9@9
798"c[12]=F? goto l2/8"9@9
799"c[13]=F? goto l2/8"9@9
800"c[14]=F? goto l2/8"9@9
801"c[15]=F? goto l2/8"9@9
802"c[16]=F? goto l2/8"9@9
803"c[17]=F? goto l2/8"9@9
804"c[18]=F? goto l2/8"9@9
805"c[19]=F? goto l2/8"9@9
806"c[8]:=T"9@9
807"c[8]:=T; b[8]:=T"9@9
808"b[9]:=F"9@9
809"k=9? goto l4"9@9
810"k=0 && b[k]=T? goto l3/9"9@9
811" k=0? k:=9"9@9
812"k=1 && b[k]=T? goto l3/9"9@9
813"hk=1? k:=9"9@9
814"k=2 && b[k]=T? goto l3/9"9@9
815" k=2? k:=9"9@9
816"k=3 && b[k]=T? goto l3/9"9@9
817" k=3? k:=9"9@9
818"k=4 && b[k]=T? goto l3/9"9@9
819" k=4? k:=9"9@9
820"k=5 && b[k]=T? goto l3/9"9@9
821" k=5? k:=9"9@9
822"k=6 && b[k]=T? goto l3/9"9@9
823" k=6? k:=9"9@9
824"k=7 && b[k]=T? goto l3/9"9@9
825" k=7? k:=9"9@9
826"k=8 && b[k]=T? goto l3/9"9@9
827" k=8? k:=9"9@9
828"k=10 && b[k]=T? goto l3/9"9@9
829" k=10? k:=9"9@9
830"k=11 && b[k]=T? goto l3/9"9@9
831" k=11? k:=9"9@9
832"k=12 && b[k]=T? goto l3/9"9@9
833" k=12? k:=9"9@9
834"k=13 && b[k]=T? goto l3/9"9@9
835" k=13? k:=9"9@9
836"k=14 && b[k]=T? goto l3/9"9@9
837" k=14? k:=9"9@9
838"k=15 && b[k]=T? goto l3/9"9@9
839" k=15? k:=9"9@9
840"k=16 && b[k]=T? goto l3/9"9@9
841" k=16? k:=9"9@9
842"k=17 && b[k]=T? goto l3/9"9@9
843" k=17? k:=9"9@9
844"k=18 && b[k]=T? goto l3/9"9@9
845" k=18? k:=9"9@9
846"k=19 && b[k]=T? goto l3/9"9@9
847" k=19? k:=9"9@9
848"c[9]:=F"9@9
849"forall j!=9, c[j]=T? goto l6"9@9
850"c[0]=F? goto l2/9"9@9
851"c[1]=F? goto l2/9"9@9
852"c[2]=F? goto l2/9"9@9
853"c[3]=F? goto l2/9"9@9
854"c[4]=F? goto l2/9"9@9
855"c[5]=F? goto l2/9"9@9
856"c[6]=F? goto l2/9"9@9
857"c[7]=F? goto l2/9"9@9
858"c[8]=F? goto l2/9"9@9
859"c[10]=F? goto l2/9"9@9
860"c[11]=F? goto l2/9"9@9
861"c[12]=F? goto l2/9"9@9
862"c[13]=F? goto l2/9"9@9
863"c[14]=F? goto l2/9"9@9
864"c[15]=F? goto l2/9"9@9
865"c[16]=F? goto l2/9"9@9
866"c[17]=F? goto l2/9"9@9
867"c[18]=F? goto l2/9"9@9
868"c[19]=F? goto l2/9"9@9
869"c[9]:=T"9@9
870"c[9]:=T; b[9]:=T"9@9
871"b[10]:=F"9@9
872"k=10? goto l4"9@9
873"k=0 && b[k]=T? goto l3/10"9@9
874" k=0? k:=10"9@9
875"k=1 && b[k]=T? goto l3/10"9@9
876"hk=1? k:=10"9@9
877"k=2 && b[k]=T? goto l3/10"9@9
878" k=2? k:=10"9@9
879"k=3 && b[k]=T? goto l3/10"9@9
880" k=3? k:=10"9@9
881"k=4 && b[k]=T? goto l3/10"9@9
882" k=4? k:=10"9@9
883"k=5 && b[k]=T? goto l3/10"9@9
884" k=5? k:=10"9@9
885"k=6 && b[k]=T? goto l3/10"9@9
886" k=6? k:=10"9@9
887"k=7 && b[k]=T? goto l3/10"9@9
888" k=7? k:=10"9@9
889"k=8 && b[k]=T? goto l3/10"9@9
890" k=8? k:=10"9@9
891"k=9 && b[k]=T? goto l3/10"9@9
892" k=9? k:=10"9@9
893"k=11 && b[k]=T? goto l3/10"9@9
894" k=11? k:=10"9@9
895"k=12 && b[k]=T? goto l3/10"9@9
896" k=12? k:=10"9@9
897"k=13 && b[k]=T? goto l3/10"9@9
898" k=13? k:=10"9@9
899"k=14 && b[k]=T? goto l3/10"9@9
900" k=14? k:=10"9@9
901"k=15 && b[k]=T? goto l3/10"9@9
902" k=15? k:=10"9@9
903"k=16 && b[k]=T? goto l3/10"9@9
904" k=16? k:=10"9@9
905"k=17 && b[k]=T? goto l3/10"9@9
906" k=17? k:=10"9@9
907"k=18 && b[k]=T? goto l3/10"9@9
908" k=18? k:=10"9@9
909"k=19 && b[k]=T? goto l3/10"9@9
910" k=19? k:=10"9@9
911"c[10]:=F"9@9
912"forall j!=10, c[j]=T? goto l6"9@9
913"c[0]=F? goto l2/10"9@9
914"c[1]=F? goto l2/10"9@9
915"c[2]=F? goto l2/10"9@9
916"c[3]=F? goto l2/10"9@9
917"c[4]=F? goto l2/10"9@9
918"c[5]=F? goto l2/10"9@9
919"c[6]=F? goto l2/10"9@9
920"c[7]=F? goto l2/10"9@9
921"c[8]=F? goto l2/10"9@9
922"c[9]=F? goto l2/10"9@9
923"c[11]=F? goto l2/10"9@9
924"c[12]=F? goto l2/10"9@9
925"c[13]=F? goto l2/10"9@9
926"c[14]=F? goto l2/10"9@9
927"c[15]=F? goto l2/10"9@9
928"c[16]=F? goto l2/10"9@9
929"c[17]=F? goto l2/10"9@9
930"c[18]=F? goto l2/10"9@9
931"c[19]=F? goto l2/10"9@9
932"c[10]:=T"9@9
933"c[10]:=T; b[10]:=T"9@9
934"b[11]:=F"9@9
935"k=11? goto l4"9@9
936"k=0 && b[k]=T? goto l3/11"9@9
937" k=0? k:=11"9@9
938"k=1 && b[k]=T? goto l3/11"9@9
939"hk=1? k:=11"9@9
940"k=2 && b[k]=T? goto l3/11"9@9
941" k=2? k:=11"9@9
942"k=3 && b[k]=T? goto l3/11"9@9
943" k=3? k:=11"9@9
944"k=4 && b[k]=T? goto l3/11"9@9
945" k=4? k:=11"9@9
946"k=5 && b[k]=T? goto l3/11"9@9
947" k=5? k:=11"9@9
948"k=6 && b[k]=T? goto l3/11"9@9
949" k=6? k:=11"9@9
950"k=7 && b[k]=T? goto l3/11"9@9
951" k=7? k:=11"9@9
952"k=8 && b[k]=T? goto l3/11"9@9
953" k=8? k:=11"9@9
954"k=9 && b[k]=T? goto l3/11"9@9
955" k=9? k:=11"9@9
956"k=10 && b[k]=T? goto l3/11"9@9
957" k=10? k:=11"9@9
958"k=12 && b[k]=T? goto l3/11"9@9
959" k=12? k:=11"9@9
960"k=13 && b[k]=T? goto l3/11"9@9
961" k=13? k:=11"9@9
962"k=14 && b[k]=T? goto l3/11"9@9
963" k=14? k:=11"9@9
964"k=15 && b[k]=T? goto l3/11"9@9
965" k=15? k:=11"9@9
966"k=16 && b[k]=T? goto l3/11"9@9
967" k=16? k:=11"9@9
968"k=17 && b[k]=T? goto l3/11"9@9
969" k=17? k:=11"9@9
970"k=18 && b[k]=T? goto l3/11"9@9
971" k=18? k:=11"9@9
972"k=19 && b[k]=T? goto l3/11"9@9
973" k=19? k:=11"9@9
974"c[11]:=F"9@9
975"forall j!=11, c[j]=T? goto l6"9@9
976"c[0]=F? goto l2/11"9@9
977"c[1]=F? goto l2/11"9@9
978"c[2]=F? goto l2/11"9@9
979"c[3]=F? goto l2/11"9@9
980"c[4]=F? goto l2/11"9@9
981"c[5]=F? goto l2/11"9@9
982"c[6]=F? goto l2/11"9@9
983"c[7]=F? goto l2/11"9@9
984"c[8]=F? goto l2/11"9@9
985"c[9]=F? goto l2/11"9@9
986"c[10]=F? goto l2/11"9@9
987"c[12]=F? goto l2/11"9@9
988"c[13]=F? goto l2/11"9@9
989"c[14]=F? goto l2/11"9@9
990"c[15]=F? goto l2/11"9@9
991"c[16]=F? goto l2/11"9@9
992"c[17]=F? goto l2/11"9@9
993"c[18]=F? goto l2/11"9@9
994"c[19]=F? goto l2/11"9@9
995"c[11]:=T"9@9
996"c[11]:=T; b[11]:=T"9@9
997"b[12]:=F"9@9
998"k=12? goto l4"9@9
999"k=0 && b[k]=T? goto l3/12"9@9
1000" k=0? k:=12"9@9
1001"k=1 && b[k]=T? goto l3/12"9@9
1002"hk=1? k:=12"9@9
1003"k=2 && b[k]=T? goto l3/12"9@9
1004" k=2? k:=12"9@9
1005"k=3 && b[k]=T? goto l3/12"9@9
1006" k=3? k:=12"9@9
1007"k=4 && b[k]=T? goto l3/12"9@9
1008" k=4? k:=12"9@9
1009"k=5 && b[k]=T? goto l3/12"9@9
1010" k=5? k:=12"9@9
1011"k=6 && b[k]=T? goto l3/12"9@9
1012" k=6? k:=12"9@9
1013"k=7 && b[k]=T? goto l3/12"9@9
1014" k=7? k:=12"9@9
1015"k=8 && b[k]=T? goto l3/12"9@9
1016" k=8? k:=12"9@9
1017"k=9 && b[k]=T? goto l3/12"9@9
1018" k=9? k:=12"9@9
1019"k=10 && b[k]=T? goto l3/12"9@9
1020" k=10? k:=12"9@9
1021"k=11 && b[k]=T? goto l3/12"9@9
1022" k=11? k:=12"9@9
1023"k=13 && b[k]=T? goto l3/12"9@9
1024" k=13? k:=12"9@9
1025"k=14 && b[k]=T? goto l3/12"9@9
1026" k=14? k:=12"9@9
1027"k=15 && b[k]=T? goto l3/12"9@9
1028" k=15? k:=12"9@9
1029"k=16 && b[k]=T? goto l3/12"9@9
1030" k=16? k:=12"9@9
1031"k=17 && b[k]=T? goto l3/12"9@9
1032" k=17? k:=12"9@9
1033"k=18 && b[k]=T? goto l3/12"9@9
1034" k=18? k:=12"9@9
1035"k=19 && b[k]=T? goto l3/12"9@9
1036" k=19? k:=12"9@9
1037"c[12]:=F"9@9
1038"forall j!=12, c[j]=T? goto l6"9@9
1039"c[0]=F? goto l2/12"9@9
1040"c[1]=F? goto l2/12"9@9
1041"c[2]=F? goto l2/12"9@9
1042"c[3]=F? goto l2/12"9@9
1043"c[4]=F? goto l2/12"9@9
1044"c[5]=F? goto l2/12"9@9
1045"c[6]=F? goto l2/12"9@9
1046"c[7]=F? goto l2/12"9@9
1047"c[8]=F? goto l2/12"9@9
1048"c[9]=F? goto l2/12"9@9
1049"c[10]=F? goto l2/12"9@9
1050"c[11]=F? goto l2/12"9@9
1051"c[13]=F? goto l2/12"9@9
1052"c[14]=F? goto l2/12"9@9
1053"c[15]=F? goto l2/12"9@9
1054"c[16]=F? goto l2/12"9@9
1055"c[17]=F? goto l2/12"9@9
1056"c[18]=F? goto l2/12"9@9
1057"c[19]=F? goto l2/12"9@9
1058"c[12]:=T"9@9
1059"c[12]:=T; b[12]:=T"9@9
1060"b[13]:=F"9@9
1061"k=13? goto l4"9@9
1062"k=0 && b[k]=T? goto l3/13"9@9
1063" k=0? k:=13"9@9
1064"k=1 && b[k]=T? goto l3/13"9@9
1065"hk=1? k:=13"9@9
1066"k=2 && b[k]=T? goto l3/13"9@9
1067" k=2? k:=13"9@9
1068"k=3 && b[k]=T? goto l3/13"9@9
1069" k=3? k:=13"9@9
1070"k=4 && b[k]=T? goto l3/13"9@9
1071" k=4? k:=13"9@9
1072"k=5 && b[k]=T? goto l3/13"9@9
1073" k=5? k:=13"9@9
1074"k=6 && b[k]=T? goto l3/13"9@9
1075" k=6? k:=13"9@9
1076"k=7 && b[k]=T? goto l3/13"9@9
1077" k=7? k:=13"9@9
1078"k=8 && b[k]=T? goto l3/13"9@9
1079" k=8? k:=13"9@9
1080"k=9 && b[k]=T? goto l3/13"9@9
1081" k=9? k:=13"9@9
1082"k=10 && b[k]=T? goto l3/13"9@9
1083" k=10? k:=13"9@9
1084"k=11 && b[k]=T? goto l3/13"9@9
1085" k=11? k:=13"9@9
1086"k=12 && b[k]=T? goto l3/13"9@9
1087" k=12? k:=13"9@9
1088"k=14 && b[k]=T? goto l3/13"9@9
1089" k=14? k:=13"9@9
1090"k=15 && b[k]=T? goto l3/13"9@9
1091" k=15? k:=13"9@9
1092"k=16 && b[k]=T? goto l3/13"9@9
1093" k=16? k:=13"9@9
1094"k=17 && b[k]=T? goto l3/13"9@9
1095" k=17? k:=13"9@9
1096"k=18 && b[k]=T? goto l3/13"9@9
1097" k=18? k:=13"9@9
1098"k=19 && b[k]=T? goto l3/13"9@9
1099" k=19? k:=13"9@9
1100"c[13]:=F"9@9
1101"forall j!=13, c[j]=T? goto l6"9@9
1102"c[0]=F? goto l2/13"9@9
1103"c[1]=F? goto l2/13"9@9
1104"c[2]=F? goto l2/13"9@9
1105"c[3]=F? goto l2/13"9@9
1106"c[4]=F? goto l2/13"9@9
1107"c[5]=F? goto l2/13"9@9
1108"c[6]=F? goto l2/13"9@9
1109"c[7]=F? goto l2/13"9@9
1110"c[8]=F? goto l2/13"9@9
1111"c[9]=F? goto l2/13"9@9
1112"c[10]=F? goto l2/13"9@9
1113"c[11]=F? goto l2/13"9@9
1114"c[12]=F? goto l2/13"9@9
1115"c[14]=F? goto l2/13"9@9
1116"c[15]=F? goto l2/13"9@9
1117"c[16]=F? goto l2/13"9@9
1118"c[17]=F? goto l2/13"9@9
1119"c[18]=F? goto l2/13"9@9
1120"c[19]=F? goto l2/13"9@9
1121"c[13]:=T"9@9
1122"c[13]:=T; b[13]:=T"9@9
1123"b[14]:=F"9@9
1124"k=14? goto l4"9@9
1125"k=0 && b[k]=T? goto l3/14"9@9
1126" k=0? k:=14"9@9
1127"k=1 && b[k]=T? goto l3/14"9@9
1128"hk=1? k:=14"9@9
1129"k=2 && b[k]=T? goto l3/14"9@9
1130" k=2? k:=14"9@9
1131"k=3 && b[k]=T? goto l3/14"9@9
1132" k=3? k:=14"9@9
1133"k=4 && b[k]=T? goto l3/14"9@9
1134" k=4? k:=14"9@9
1135"k=5 && b[k]=T? goto l3/14"9@9
1136" k=5? k:=14"9@9
1137"k=6 && b[k]=T? goto l3/14"9@9
1138" k=6? k:=14"9@9
1139"k=7 && b[k]=T? goto l3/14"9@9
1140" k=7? k:=14"9@9
1141"k=8 && b[k]=T? goto l3/14"9@9
1142" k=8? k:=14"9@9
1143"k=9 && b[k]=T? goto l3/14"9@9
1144" k=9? k:=14"9@9
1145"k=10 && b[k]=T? goto l3/14"9@9
1146" k=10? k:=14"9@9
1147"k=11 && b[k]=T? goto l3/14"9@9
1148" k=11? k:=14"9@9
1149"k=12 && b[k]=T? goto l3/14"9@9
1150" k=12? k:=14"9@9
1151"k=13 && b[k]=T? goto l3/14"9@9
1152" k=13? k:=14"9@9
1153"k=15 && b[k]=T? goto l3/14"9@9
1154" k=15? k:=14"9@9
1155"k=16 && b[k]=T? goto l3/14"9@9
1156" k=16? k:=14"9@9
1157"k=17 && b[k]=T? goto l3/14"9@9
1158" k=17? k:=14"9@9
1159"k=18 && b[k]=T? goto l3/14"9@9
1160" k=18? k:=14"9@9
1161"k=19 && b[k]=T? goto l3/14"9@9
1162" k=19? k:=14"9@9
1163"c[14]:=F"9@9
1164"forall j!=14, c[j]=T? goto l6"9@9
1165"c[0]=F? goto l2/14"9@9
1166"c[1]=F? goto l2/14"9@9
1167"c[2]=F? goto l2/14"9@9
1168"c[3]=F? goto l2/14"9@9
1169"c[4]=F? goto l2/14"9@9
1170"c[5]=F? goto l2/14"9@9
1171"c[6]=F? goto l2/14"9@9
1172"c[7]=F? goto l2/14"9@9
1173"c[8]=F? goto l2/14"9@9
1174"c[9]=F? goto l2/14"9@9
1175"c[10]=F? goto l2/14"9@9
1176"c[11]=F? goto l2/14"9@9
1177"c[12]=F? goto l2/14"9@9
1178"c[13]=F? goto l2/14"9@9
1179"c[15]=F? goto l2/14"9@9
1180"c[16]=F? goto l2/14"9@9
1181"c[17]=F? goto l2/14"9@9
1182"c[18]=F? goto l2/14"9@9
1183"c[19]=F? goto l2/14"9@9
1184"c[14]:=T"9@9
1185"c[14]:=T; b[14]:=T"9@9
1186"b[15]:=F"9@9
1187"k=15? goto l4"9@9
1188"k=0 && b[k]=T? goto l3/15"9@9
1189" k=0? k:=15"9@9
1190"k=1 && b[k]=T? goto l3/15"9@9
1191"hk=1? k:=15"9@9
1192"k=2 && b[k]=T? goto l3/15"9@9
1193" k=2? k:=15"9@9
1194"k=3 && b[k]=T? goto l3/15"9@9
1195" k=3? k:=15"9@9
1196"k=4 && b[k]=T? goto l3/15"9@9
1197" k=4? k:=15"9@9
1198"k=5 && b[k]=T? goto l3/15"9@9
1199" k=5? k:=15"9@9
1200"k=6 && b[k]=T? goto l3/15"9@9
1201" k=6? k:=15"9@9
1202"k=7 && b[k]=T? goto l3/15"9@9
1203" k=7? k:=15"9@9
1204"k=8 && b[k]=T? goto l3/15"9@9
1205" k=8? k:=15"9@9
1206"k=9 && b[k]=T? goto l3/15"9@9
1207" k=9? k:=15"9@9
1208"k=10 && b[k]=T? goto l3/15"9@9
1209" k=10? k:=15"9@9
1210"k=11 && b[k]=T? goto l3/15"9@9
1211" k=11? k:=15"9@9
1212"k=12 && b[k]=T? goto l3/15"9@9
1213" k=12? k:=15"9@9
1214"k=13 && b[k]=T? goto l3/15"9@9
1215" k=13? k:=15"9@9
1216"k=14 && b[k]=T? goto l3/15"9@9
1217" k=14? k:=15"9@9
1218"k=16 && b[k]=T? goto l3/15"9@9
1219" k=16? k:=15"9@9
1220"k=17 && b[k]=T? goto l3/15"9@9
1221" k=17? k:=15"9@9
1222"k=18 && b[k]=T? goto l3/15"9@9
1223" k=18? k:=15"9@9
1224"k=19 && b[k]=T? goto l3/15"9@9
1225" k=19? k:=15"9@9
1226"c[15]:=F"9@9
1227"forall j!=15, c[j]=T? goto l6"9@9
1228"c[0]=F? goto l2/15"9@9
1229"c[1]=F? goto l2/15"9@9
1230"c[2]=F? goto l2/15"9@9
1231"c[3]=F? goto l2/15"9@9
1232"c[4]=F? goto l2/15"9@9
1233"c[5]=F? goto l2/15"9@9
1234"c[6]=F? goto l2/15"9@9
1235"c[7]=F? goto l2/15"9@9
1236"c[8]=F? goto l2/15"9@9
1237"c[9]=F? goto l2/15"9@9
1238"c[10]=F? goto l2/15"9@9
1239"c[11]=F? goto l2/15"9@9
1240"c[12]=F? goto l2/15"9@9
1241"c[13]=F? goto l2/15"9@9
1242"c[14]=F? goto l2/15"9@9
1243"c[16]=F? goto l2/15"9@9
1244"c[17]=F? goto l2/15"9@9
1245"c[18]=F? goto l2/15"9@9
1246"c[19]=F? goto l2/15"9@9
1247"c[15]:=T"9@9
1248"c[15]:=T; b[15]:=T"9@9
1249"b[16]:=F"9@9
1250"k=16? goto l4"9@9
1251"k=0 && b[k]=T? goto l3/16"9@9
1252" k=0? k:=16"9@9
1253"k=1 && b[k]=T? goto l3/16"9@9
1254"hk=1? k:=16"9@9
1255"k=2 && b[k]=T? goto l3/16"9@9
1256" k=2? k:=16"9@9
1257"k=3 && b[k]=T? goto l3/16"9@9
1258" k=3? k:=16"9@9
1259"k=4 && b[k]=T? goto l3/16"9@9
1260" k=4? k:=16"9@9
1261"k=5 && b[k]=T? goto l3/16"9@9
1262" k=5? k:=16"9@9
1263"k=6 && b[k]=T? goto l3/16"9@9
1264" k=6? k:=16"9@9
1265"k=7 && b[k]=T? goto l3/16"9@9
1266" k=7? k:=16"9@9
1267"k=8 && b[k]=T? goto l3/16"9@9
1268" k=8? k:=16"9@9
1269"k=9 && b[k]=T? goto l3/16"9@9
1270" k=9? k:=16"9@9
1271"k=10 && b[k]=T? goto l3/16"9@9
1272" k=10? k:=16"9@9
1273"k=11 && b[k]=T? goto l3/16"9@9
1274" k=11? k:=16"9@9
1275"k=12 && b[k]=T? goto l3/16"9@9
1276" k=12? k:=16"9@9
1277"k=13 && b[k]=T? goto l3/16"9@9
1278" k=13? k:=16"9@9
1279"k=14 && b[k]=T? goto l3/16"9@9
1280" k=14? k:=16"9@9
1281"k=15 && b[k]=T? goto l3/16"9@9
1282" k=15? k:=16"9@9
1283"k=17 && b[k]=T? goto l3/16"9@9
1284" k=17? k:=16"9@9
1285"k=18 && b[k]=T? goto l3/16"9@9
1286" k=18? k:=16"9@9
1287"k=19 && b[k]=T? goto l3/16"9@9
1288" k=19? k:=16"9@9
1289"c[16]:=F"9@9
1290"forall j!=16, c[j]=T? goto l6"9@9
1291"c[0]=F? goto l2/16"9@9
1292"c[1]=F? goto l2/16"9@9
1293"c[2]=F? goto l2/16"9@9
1294"c[3]=F? goto l2/16"9@9
1295"c[4]=F? goto l2/16"9@9
1296"c[5]=F? goto l2/16"9@9
1297"c[6]=F? goto l2/16"9@9
1298"c[7]=F? goto l2/16"9@9
1299"c[8]=F? goto l2/16"9@9
1300"c[9]=F? goto l2/16"9@9
1301"c[10]=F? goto l2/16"9@9
1302"c[11]=F? goto l2/16"9@9
1303"c[12]=F? goto l2/16"9@9
1304"c[13]=F? goto l2/16"9@9
1305"c[14]=F? goto l2/16"9@9
1306"c[15]=F? goto l2/16"9@9
1307"c[17]=F? goto l2/16"9@9
1308"c[18]=F? goto l2/16"9@9
1309"c[19]=F? goto l2/16"9@9
1310"c[16]:=T"9@9
1311"c[16]:=T; b[16]:=T"9@9
1312"b[17]:=F"9@9
1313"k=17? goto l4"9@9
1314"k=0 && b[k]=T? goto l3/17"9@9
1315" k=0? k:=17"9@9
1316"k=1 && b[k]=T? goto l3/17"9@9
1317"hk=1? k:=17"9@9
1318"k=2 && b[k]=T? goto l3/17"9@9
1319" k=2? k:=17"9@9
1320"k=3 && b[k]=T? goto l3/17"9@9
1321" k=3? k:=17"9@9
1322"k=4 && b[k]=T? goto l3/17"9@9
1323" k=4? k:=17"9@9
1324"k=5 && b[k]=T? goto l3/17"9@9
1325" k=5? k:=17"9@9
1326"k=6 && b[k]=T? goto l3/17"9@9
1327" k=6? k:=17"9@9
1328"k=7 && b[k]=T? goto l3/17"9@9
1329" k=7? k:=17"9@9
1330"k=8 && b[k]=T? goto l3/17"9@9
1331" k=8? k:=17"9@9
1332"k=9 && b[k]=T? goto l3/17"9@9
1333" k=9? k:=17"9@9
1334"k=10 && b[k]=T? goto l3/17"9@9
1335" k=10? k:=17"9@9
1336"k=11 && b[k]=T? goto l3/17"9@9
1337" k=11? k:=17"9@9
1338"k=12 && b[k]=T? goto l3/17"9@9
1339" k=12? k:=17"9@9
1340"k=13 && b[k]=T? goto l3/17"9@9
1341" k=13? k:=17"9@9
1342"k=14 && b[k]=T? goto l3/17"9@9
1343" k=14? k:=17"9@9
1344"k=15 && b[k]=T? goto l3/17"9@9
1345" k=15? k:=17"9@9
1346"k=16 && b[k]=T? goto l3/17"9@9
1347" k=16? k:=17"9@9
1348"k=18 && b[k]=T? goto l3/17"9@9
1349" k=18? k:=17"9@9
1350"k=19 && b[k]=T? goto l3/17"9@9
1351" k=19? k:=17"9@9
1352"c[17]:=F"9@9
1353"forall j!=17, c[j]=T? goto l6"9@9
1354"c[0]=F? goto l2/17"9@9
1355"c[1]=F? goto l2/17"9@9
1356"c[2]=F? goto l2/17"9@9
1357"c[3]=F? goto l2/17"9@9
1358"c[4]=F? goto l2/17"9@9
1359"c[5]=F? goto l2/17"9@9
1360"c[6]=F? goto l2/17"9@9
1361"c[7]=F? goto l2/17"9@9
1362"c[8]=F? goto l2/17"9@9
1363"c[9]=F? goto l2/17"9@9
1364"c[10]=F? goto l2/17"9@9
1365"c[11]=F? goto l2/17"9@9
1366"c[12]=F? goto l2/17"9@9
1367"c[13]=F? goto l2/17"9@9
1368"c[14]=F? goto l2/17"9@9
1369"c[15]=F? goto l2/17"9@9
1370"c[16]=F? goto l2/17"9@9
1371"c[18]=F? goto l2/17"9@9
1372"c[19]=F? goto l2/17"9@9
1373"c[17]:=T"9@9
1374"c[17]:=T; b[17]:=T"9@9
1375"b[18]:=F"9@9
1376"k=18? goto l4"9@9
1377"k=0 && b[k]=T? goto l3/18"9@9
1378" k=0? k:=18"9@9
1379"k=1 && b[k]=T? goto l3/18"9@9
1380"hk=1? k:=18"9@9
1381"k=2 && b[k]=T? goto l3/18"9@9
1382" k=2? k:=18"9@9
1383"k=3 && b[k]=T? goto l3/18"9@9
1384" k=3? k:=18"9@9
1385"k=4 && b[k]=T? goto l3/18"9@9
1386" k=4? k:=18"9@9
1387"k=5 && b[k]=T? goto l3/18"9@9
1388" k=5? k:=18"9@9
1389"k=6 && b[k]=T? goto l3/18"9@9
1390" k=6? k:=18"9@9
1391"k=7 && b[k]=T? goto l3/18"9@9
1392" k=7? k:=18"9@9
1393"k=8 && b[k]=T? goto l3/18"9@9
1394" k=8? k:=18"9@9
1395"k=9 && b[k]=T? goto l3/18"9@9
1396" k=9? k:=18"9@9
1397"k=10 && b[k]=T? goto l3/18"9@9
1398" k=10? k:=18"9@9
1399"k=11 && b[k]=T? goto l3/18"9@9
1400" k=11? k:=18"9@9
1401"k=12 && b[k]=T? goto l3/18"9@9
1402" k=12? k:=18"9@9
1403"k=13 && b[k]=T? goto l3/18"9@9
1404" k=13? k:=18"9@9
1405"k=14 && b[k]=T? goto l3/18"9@9
1406" k=14? k:=18"9@9
1407"k=15 && b[k]=T? goto l3/18"9@9
1408" k=15? k:=18"9@9
1409"k=16 && b[k]=T? goto l3/18"9@9
1410" k=16? k:=18"9@9
1411"k=17 && b[k]=T? goto l3/18"9@9
1412" k=17? k:=18"9@9
1413"k=19 && b[k]=T? goto l3/18"9@9
1414" k=19? k:=18"9@9
1415"c[18]:=F"9@9
1416"forall j!=18, c[j]=T? goto l6"9@9
1417"c[0]=F? goto l2/18"9@9
1418"c[1]=F? goto l2/18"9@9
1419"c[2]=F? goto l2/18"9@9
1420"c[3]=F? goto l2/18"9@9
1421"c[4]=F? goto l2/18"9@9
1422"c[5]=F? goto l2/18"9@9
1423"c[6]=F? goto l2/18"9@9
1424"c[7]=F? goto l2/18"9@9
1425"c[8]=F? goto l2/18"9@9
1426"c[9]=F? goto l2/18"9@9
1427"c[10]=F? goto l2/18"9@9
1428"c[11]=F? goto l2/18"9@9
1429"c[12]=F? goto l2/18"9@9
1430"c[13]=F? goto l2/18"9@9
1431"c[14]=F? goto l2/18"9@9
1432"c[15]=F? goto l2/18"9@9
1433"c[16]=F? goto l2/18"9@9
1434"c[17]=F? goto l2/18"9@9
1435"c[19]=F? goto l2/18"9@9
1436"c[18]:=T"9@9
1437"c[18]:=T; b[18]:=T"9@9
1438"b[19]:=F"9@9
1439"k=19? goto l4"9@9
1440"k=0 && b[k]=T? goto l3/19"9@9
1441" k=0? k:=19"9@9
1442"k=1 && b[k]=T? goto l3/19"9@9
1443"hk=1? k:=19"9@9
1444"k=2 && b[k]=T? goto l3/19"9@9
1445" k=2? k:=19"9@9
1446"k=3 && b[k]=T? goto l3/19"9@9
1447" k=3? k:=19"9@9
1448"k=4 && b[k]=T? goto l3/19"9@9
1449" k=4? k:=19"9@9
1450"k=5 && b[k]=T? goto l3/19"9@9
1451" k=5? k:=19"9@9
1452"k=6 && b[k]=T? goto l3/19"9@9
1453" k=6? k:=19"9@9
1454"k=7 && b[k]=T? goto l3/19"9@9
1455" k=7? k:=19"9@9
1456"k=8 && b[k]=T? goto l3/19"9@9
1457" k=8? k:=19"9@9
1458"k=9 && b[k]=T? goto l3/19"9@9
1459" k=9? k:=19"9@9
1460"k=10 && b[k]=T? goto l3/19"9@9
1461" k=10? k:=19"9@9
1462"k=11 && b[k]=T? goto l3/19"9@9
1463" k=11? k:=19"9@9
1464"k=12 && b[k]=T? goto l3/19"9@9
1465" k=12? k:=19"9@9
1466"k=13 && b[k]=T? goto l3/19"9@9
1467" k=13? k:=19"9@9
1468"k=14 && b[k]=T? goto l3/19"9@9
1469" k=14? k:=19"9@9
1470"k=15 && b[k]=T? goto l3/19"9@9
1471" k=15? k:=19"9@9
1472"k=16 && b[k]=T? goto l3/19"9@9
1473" k=16? k:=19"9@9
1474"k=17 && b[k]=T? goto l3/19"9@9
1475" k=17? k:=19"9@9
1476"k=18 && b[k]=T? goto l3/19"9@9
1477" k=18? k:=19"9@9
1478"c[19]:=F"9@9
1479"forall j!=19, c[j]=T? goto l6"9@9
1480"c[0]=F? goto l2/19"9@9
1481"c[1]=F? goto l2/19"9@9
1482"c[2]=F? goto l2/19"9@9
1483"c[3]=F? goto l2/19"9@9
1484"c[4]=F? goto l2/19"9@9
1485"c[5]=F? goto l2/19"9@9
1486"c[6]=F? goto l2/19"9@9
1487"c[7]=F? goto l2/19"9@9
1488"c[8]=F? goto l2/19"9@9
1489"c[9]=F? goto l2/19"9@9
1490"c[10]=F? goto l2/19"9@9
1491"c[11]=F? goto l2/19"9@9
1492"c[12]=F? goto l2/19"9@9
1493"c[13]=F? goto l2/19"9@9
1494"c[14]=F? goto l2/19"9@9
1495"c[15]=F? goto l2/19"9@9
1496"c[16]=F? goto l2/19"9@9
1497"c[17]=F? goto l2/19"9@9
1498"c[18]=F? goto l2/19"9@9
1499"c[19]:=T"9@9
1500"c[19]:=T; b[19]:=T"9@9
TP
241<102
241<1
242<105
242<5
243<10
243<104
243<7
244<5
244<102
245<15
245<12
245<104
246<5
246<102
247<20
247<17
247<104
248<5
248<102
249<104
249<25
249<22
250<5
250<102
251<27
251<30
251<104
252<5
252<102
253<32
253<104
253<35
254<5
254<102
255<37
255<104
255<40
256<5
256<102
257<42
257<104
257<45
258<5
258<102
259<47
259<104
259<50
260<5
260<102
261<55
261<52
261<104
262<5
262<102
263<57
263<60
263<104
264<5
264<102
265<62
265<65
265<104
266<5
266<102
267<67
267<70
267<104
268<5
268<102
269<72
269<104
269<75
270<5
270<102
271<77
271<104
271<80
272<5
272<102
273<82
273<104
273<85
274<5
274<102
275<90
275<87
275<104
276<5
276<102
277<92
277<95
277<104
278<5
278<102
279<97
279<100
279<104
280<5
280<102
281<3
281<106
282<59
282<29
282<79
282<49
282<14
282<84
282<69
282<9
282<19
282<94
282<89
282<99
282<39
282<107
282<24
282<64
282<54
282<44
282<34
282<74
283<103
283<8
284<103
284<13
285<103
285<18
286<103
286<23
287<103
287<28
288<103
288<33
289<103
289<38
290<103
290<43
291<103
291<48
292<103
292<53
293<58
293<103
294<103
294<63
295<103
295<68
296<103
296<73
297<103
297<78
298<103
298<83
299<88
299<103
300<93
300<103
301<98
301<103
302<4
302<102
303<4
303<101
303<2
304<6
304<109
305<10
305<112
306<111
306<5
306<2
307<10
307<109
308<15
308<111
308<12
309<10
309<109
310<20
310<111
310<17
311<10
311<109
312<111
312<25
312<22
313<10
313<109
314<111
314<27
314<30
315<10
315<109
316<111
316<32
316<35
317<10
317<109
318<111
318<37
318<40
319<10
319<109
320<111
320<42
320<45
321<10
321<109
322<111
322<47
322<50
323<10
323<109
324<55
324<111
324<52
325<10
325<109
326<57
326<111
326<60
327<10
327<109
328<111
328<62
328<65
329<10
329<109
330<111
330<67
330<70
331<10
331<109
332<111
332<72
332<75
333<10
333<109
334<111
334<77
334<80
335<10
335<109
336<111
336<82
336<85
337<10
337<109
338<111
338<90
338<87
339<10
339<109
340<92
340<111
340<95
341<10
341<109
342<97
342<111
342<100
343<10
343<109
344<113
344<8
345<59
345<29
345<84
345<49
345<14
345<4
345<69
345<34
345<19
345<114
345<94
345<89
345<99
345<39
345<24
345<64
345<54
345<79
345<44
345<74
346<3
346<110
347<110
347<13
348<110
348<18
349<110
349<23
350<28
350<110
351<33
351<110
352<38
352<110
353<43
353<110
354<48
354<110
355<110
355<53
356<58
356<110
357<63
357<110
358<68
358<110
359<73
359<110
360<78
360<110
361<83
361<110
362<88
362<110
363<93
363<110
364<98
364<110
365<109
365<9
366<108
366<9
366<7
367<116
367<11
368<15
368<119
369<118
369<5
369<2
370<15
370<116
371<10
371<118
371<7
372<15
372<116
373<20
373<118
373<17
374<15
374<116
375<118
375<25
375<22
376<15
376<116
377<118
377<27
377<30
378<15
378<116
379<118
379<32
379<35
380<15
380<116
381<118
381<37
381<40
382<15
382<116
383<118
383<42
383<45
384<15
384<116
385<118
385<47
385<50
386<15
386<116
387<55
387<118
387<52
388<15
388<116
389<57
389<60
389<118
390<15
390<116
391<118
391<62
391<65
392<15
392<116
393<118
393<67
393<70
394<15
394<116
395<118
395<72
395<75
396<15
396<116
397<118
397<77
397<80
398<15
398<116
399<118
399<82
399<85
400<15
400<116
401<118
401<90
401<87
402<15
402<116
403<92
403<95
403<118
404<15
404<116
405<97
405<100
405<118
406<15
406<116
407<120
407<13
408<94
408<59
408<29
408<84
408<49
408<4
408<69
408<9
408<34
408<74
408<89
408<99
408<39
408<121
408<24
408<64
408<19
408<79
408<44
408<54
409<3
409<117
410<117
410<8
411<117
411<18
412<117
412<23
413<28
413<117
414<33
414<117
415<38
415<117
416<43
416<117
417<48
417<117
418<117
418<53
419<58
419<117
420<63
420<117
421<68
421<117
422<73
422<117
423<78
423<117
424<83
424<117
425<88
425<117
426<93
426<117
427<98
427<117
428<116
428<14
429<115
429<12
429<14
430<123
430<16
431<20
431<126
432<5
432<2
432<125
433<20
433<123
434<10
434<125
434<7
435<20
435<123
436<15
436<12
436<125
437<20
437<123
438<25
438<22
438<125
439<20
439<123
440<27
440<30
440<125
441<20
441<123
442<32
442<125
442<35
443<20
443<123
444<37
444<125
444<40
445<20
445<123
446<42
446<125
446<45
447<20
447<123
448<47
448<125
448<50
449<20
449<123
450<55
450<52
450<125
451<20
451<123
452<57
452<60
452<125
453<20
453<123
454<62
454<65
454<125
455<20
455<123
456<67
456<70
456<125
457<20
457<123
458<72
458<125
458<75
459<20
459<123
460<77
460<125
460<80
461<20
461<123
462<82
462<125
462<85
463<20
463<123
464<90
464<87
464<125
465<20
465<123
466<92
466<95
466<125
467<20
467<123
468<97
468<100
468<125
469<20
469<123
470<127
470<18
471<59
471<29
471<84
471<49
471<14
471<4
471<69
471<9
471<34
471<94
471<89
471<99
471<39
471<24
471<64
471<128
471<54
471<79
471<44
471<74
472<124
472<3
473<124
473<8
474<124
474<13
475<124
475<23
476<124
476<28
477<124
477<33
478<124
478<38
479<124
479<43
480<124
480<48
481<124
481<53
482<124
482<58
483<124
483<63
484<124
484<68
485<124
485<73
486<124
486<78
487<124
487<83
488<124
488<88
489<124
489<93
490<124
490<98
491<123
491<19
492<122
492<17
492<19
493<21
493<130
494<25
494<133
495<132
495<5
495<2
496<25
496<130
497<10
497<132
497<7
498<25
498<130
499<15
499<132
499<12
500<25
500<130
501<20
501<132
501<17
502<25
502<130
503<132
503<27
503<30
504<25
504<130
505<132
505<32
505<35
506<25
506<130
507<132
507<37
507<40
508<25
508<130
509<132
509<42
509<45
510<25
510<130
511<132
511<47
511<50
512<25
512<130
513<55
513<132
513<52
514<25
514<130
515<132
515<57
515<60
516<25
516<130
517<132
517<62
517<65
518<25
518<130
519<132
519<67
519<70
520<25
520<130
521<132
521<72
521<75
522<25
522<130
523<132
523<77
523<80
524<25
524<130
525<132
525<82
525<85
526<25
526<130
527<132
527<90
527<87
528<25
528<130
529<132
529<92
529<95
530<25
530<130
531<132
531<97
531<100
532<25
532<130
533<134
533<23
534<59
534<29
534<79
534<49
534<14
534<4
534<84
534<69
534<9
534<135
534<19
534<94
534<89
534<99
534<39
534<64
534<54
534<44
534<34
534<74
535<3
535<131
536<131
536<8
537<131
537<13
538<131
538<18
539<28
539<131
540<131
540<33
541<131
541<38
542<131
542<43
543<131
543<48
544<131
544<53
545<58
545<131
546<63
546<131
547<68
547<131
548<131
548<73
549<131
549<78
550<131
550<83
551<88
551<131
552<93
552<131
553<98
553<131
554<24
554<130
555<24
555<129
555<22
556<26
556<137
557<140
557<30
558<139
558<5
558<2
559<137
559<30
560<10
560<139
560<7
561<137
561<30
562<15
562<139
562<12
563<137
563<30
564<20
564<139
564<17
565<137
565<30
566<139
566<25
566<22
567<137
567<30
568<32
568<139
568<35
569<137
569<30
570<37
570<139
570<40
571<137
571<30
572<139
572<42
572<45
573<137
573<30
574<139
574<47
574<50
575<137
575<30
576<55
576<139
576<52
577<137
577<30
578<139
578<57
578<60
579<137
579<30
580<62
580<139
580<65
581<137
581<30
582<67
582<139
582<70
583<137
583<30
584<72
584<139
584<75
585<137
585<30
586<77
586<139
586<80
587<137
587<30
588<139
588<82
588<85
589<137
589<30
590<139
590<90
590<87
591<137
591<30
592<139
592<92
592<95
593<137
593<30
594<139
594<97
594<100
595<137
595<30
596<28
596<141
597<142
597<59
597<64
597<84
597<49
597<14
597<4
597<69
597<9
597<19
597<94
597<89
597<99
597<39
597<24
597<79
597<54
597<44
597<34
597<74
598<3
598<138
599<138
599<8
600<13
600<138
601<18
601<138
602<138
602<23
603<33
603<138
604<38
604<138
605<43
605<138
606<48
606<138
607<53
607<138
608<58
608<138
609<63
609<138
610<68
610<138
611<73
611<138
612<78
612<138
613<83
613<138
614<88
614<138
615<93
615<138
616<98
616<138
617<137
617<29
618<27
618<29
618<136
619<31
619<144
620<147
620<35
621<146
621<5
621<2
622<144
622<35
623<10
623<146
623<7
624<144
624<35
625<15
625<146
625<12
626<144
626<35
627<20
627<146
627<17
628<144
628<35
629<146
629<25
629<22
630<144
630<35
631<27
631<146
631<30
632<144
632<35
633<146
633<37
633<40
634<144
634<35
635<146
635<42
635<45
636<144
636<35
637<146
637<47
637<50
638<144
638<35
639<55
639<146
639<52
640<144
640<35
641<57
641<146
641<60
642<144
642<35
643<62
643<146
643<65
644<144
644<35
645<67
645<146
645<70
646<144
646<35
647<146
647<72
647<75
648<144
648<35
649<146
649<77
649<80
650<144
650<35
651<146
651<82
651<85
652<144
652<35
653<146
653<90
653<87
654<144
654<35
655<92
655<146
655<95
656<144
656<35
657<97
657<146
657<100
658<144
658<35
659<148
659<33
660<59
660<29
660<84
660<49
660<14
660<4
660<149
660<69
660<9
660<19
660<94
660<89
660<99
660<39
660<24
660<64
660<54
660<79
660<44
660<74
661<3
661<145
662<145
662<8
663<13
663<145
664<18
664<145
665<145
665<23
666<28
666<145
667<38
667<145
668<43
668<145
669<48
669<145
670<53
670<145
671<58
671<145
672<63
672<145
673<68
673<145
674<73
674<145
675<78
675<145
676<83
676<145
677<88
677<145
678<93
678<145
679<98
679<145
680<144
680<34
681<32
681<34
681<143
682<36
682<151
683<154
683<40
684<5
684<2
684<153
685<151
685<40
686<10
686<7
686<153
687<151
687<40
688<15
688<12
688<153
689<151
689<40
690<20
690<17
690<153
691<151
691<40
692<25
692<22
692<153
693<151
693<40
694<27
694<30
694<153
695<151
695<40
696<32
696<35
696<153
697<151
697<40
698<153
698<42
698<45
699<151
699<40
700<153
700<47
700<50
701<151
701<40
702<55
702<52
702<153
703<151
703<40
704<57
704<60
704<153
705<151
705<40
706<62
706<65
706<153
707<151
707<40
708<67
708<70
708<153
709<151
709<40
710<72
710<75
710<153
711<151
711<40
712<77
712<80
712<153
713<151
713<40
714<153
714<82
714<85
715<151
715<40
716<90
716<87
716<153
717<151
717<40
718<92
718<95
718<153
719<151
719<40
720<97
720<100
720<153
721<151
721<40
722<155
722<38
723<59
723<29
723<84
723<49
723<14
723<4
723<156
723<69
723<9
723<19
723<94
723<89
723<99
723<44
723<24
723<64
723<54
723<79
723<34
723<74
724<152
724<3
725<152
725<8
726<152
726<13
727<152
727<18
728<152
728<23
729<152
729<28
730<152
730<33
731<152
731<43
732<152
732<48
733<152
733<53
734<58
734<152
735<152
735<63
736<152
736<68
737<152
737<73
738<152
738<78
739<152
739<83
740<88
740<152
741<93
741<152
742<98
742<152
743<39
743<151
744<150
744<37
744<39
745<158
745<41
746<161
746<45
747<160
747<5
747<2
748<158
748<45
749<10
749<160
749<7
750<158
750<45
751<15
751<160
751<12
752<158
752<45
753<20
753<160
753<17
754<158
754<45
755<160
755<25
755<22
756<158
756<45
757<27
757<30
757<160
758<158
758<45
759<160
759<32
759<35
760<158
760<45
761<160
761<37
761<40
762<158
762<45
763<160
763<47
763<50
764<158
764<45
765<55
765<160
765<52
766<158
766<45
767<57
767<160
767<60
768<158
768<45
769<62
769<65
769<160
770<158
770<45
771<67
771<70
771<160
772<158
772<45
773<160
773<72
773<75
774<158
774<45
775<160
775<77
775<80
776<158
776<45
777<160
777<82
777<85
778<158
778<45
779<160
779<90
779<87
780<158
780<45
781<92
781<160
781<95
782<158
782<45
783<97
783<160
783<100
784<158
784<45
785<162
785<43
786<59
786<29
786<84
786<49
786<14
786<4
786<69
786<9
786<19
786<163
786<94
786<89
786<99
786<39
786<24
786<64
786<54
786<79
786<34
786<74
787<3
787<159
788<159
788<8
789<159
789<13
790<159
790<18
791<159
791<23
792<28
792<159
793<33
793<159
794<38
794<159
795<48
795<159
796<159
796<53
797<58
797<159
798<63
798<159
799<68
799<159
800<73
800<159
801<78
801<159
802<83
802<159
803<88
803<159
804<93
804<159
805<98
805<159
806<158
806<44
807<42
807<157
807<44
808<46
808<165
809<168
809<50
810<5
810<2
810<167
811<165
811<50
812<10
812<167
812<7
813<165
813<50
814<15
814<12
814<167
815<165
815<50
816<20
816<17
816<167
817<165
817<50
818<167
818<25
818<22
819<165
819<50
820<27
820<30
820<167
821<165
821<50
822<32
822<167
822<35
823<165
823<50
824<37
824<167
824<40
825<165
825<50
826<42
826<167
826<45
827<165
827<50
828<55
828<52
828<167
829<165
829<50
830<57
830<60
830<167
831<165
831<50
832<62
832<65
832<167
833<165
833<50
834<67
834<70
834<167
835<165
835<50
836<72
836<167
836<75
837<165
837<50
838<77
838<167
838<80
839<165
839<50
840<82
840<167
840<85
841<165
841<50
842<90
842<87
842<167
843<165
843<50
844<92
844<95
844<167
845<165
845<50
846<97
846<100
846<167
847<165
847<50
848<48
848<169
849<59
849<29
849<84
849<79
849<14
849<4
849<69
849<9
849<19
849<94
849<89
849<99
849<39
849<170
849<24
849<64
849<54
849<44
849<34
849<74
850<166
850<3
851<166
851<8
852<166
852<13
853<166
853<18
854<166
854<23
855<166
855<28
856<166
856<33
857<166
857<38
858<166
858<43
859<166
859<53
860<166
860<58
861<166
861<63
862<166
862<68
863<166
863<73
864<166
864<78
865<166
865<83
866<88
866<166
867<166
867<93
868<166
868<98
869<165
869<49
870<164
870<47
870<49
871<172
871<51
872<55
872<175
873<5
873<2
873<174
874<55
874<172
875<10
875<174
875<7
876<55
876<172
877<15
877<12
877<174
878<55
878<172
879<20
879<17
879<174
880<55
880<172
881<25
881<22
881<174
882<55
882<172
883<27
883<30
883<174
884<55
884<172
885<32
885<174
885<35
886<55
886<172
887<37
887<174
887<40
888<55
888<172
889<42
889<174
889<45
890<55
890<172
891<47
891<174
891<50
892<55
892<172
893<57
893<60
893<174
894<55
894<172
895<62
895<65
895<174
896<55
896<172
897<67
897<70
897<174
898<55
898<172
899<72
899<174
899<75
900<55
900<172
901<77
901<174
901<80
902<55
902<172
903<82
903<174
903<85
904<55
904<172
905<90
905<87
905<174
906<55
906<172
907<92
907<95
907<174
908<55
908<172
909<97
909<100
909<174
910<55
910<172
911<176
911<53
912<94
912<29
912<79
912<49
912<14
912<4
912<84
912<69
912<9
912<19
912<177
912<89
912<99
912<39
912<24
912<64
912<59
912<44
912<34
912<74
913<173
913<3
914<173
914<8
915<173
915<13
916<173
916<18
917<173
917<23
918<173
918<28
919<173
919<33
920<173
920<38
921<173
921<43
922<173
922<48
923<173
923<58
924<173
924<63
925<173
925<68
926<173
926<73
927<173
927<78
928<173
928<83
929<88
929<173
930<173
930<93
931<173
931<98
932<172
932<54
933<171
933<52
933<54
934<179
934<56
935<60
935<182
936<181
936<5
936<2
937<179
937<60
938<10
938<181
938<7
939<179
939<60
940<15
940<181
940<12
941<179
941<60
942<20
942<181
942<17
943<179
943<60
944<181
944<25
944<22
945<179
945<60
946<181
946<27
946<30
947<179
947<60
948<181
948<32
948<35
949<179
949<60
950<181
950<37
950<40
951<179
951<60
952<181
952<42
952<45
953<179
953<60
954<181
954<47
954<50
955<179
955<60
956<55
956<181
956<52
957<179
957<60
958<181
958<62
958<65
959<179
959<60
960<181
960<67
960<70
961<179
961<60
962<181
962<72
962<75
963<179
963<60
964<181
964<77
964<80
965<179
965<60
966<181
966<82
966<85
967<179
967<60
968<181
968<90
968<87
969<179
969<60
970<92
970<95
970<181
971<179
971<60
972<97
972<100
972<181
973<179
973<60
974<58
974<183
975<94
975<29
975<79
975<49
975<14
975<4
975<84
975<69
975<9
975<184
975<19
975<89
975<99
975<39
975<24
975<64
975<54
975<44
975<34
975<74
976<3
976<180
977<180
977<8
978<180
978<13
979<180
979<18
980<180
980<23
981<28
981<180
982<180
982<33
983<180
983<38
984<180
984<43
985<180
985<48
986<180
986<53
987<63
987<180
988<68
988<180
989<180
989<73
990<180
990<78
991<180
991<83
992<88
992<180
993<93
993<180
994<98
994<180
995<179
995<59
996<57
996<59
996<178
997<61
997<186
998<189
998<65
999<188
999<5
999<2
1000<186
1000<65
1001<10
1001<188
1001<7
1002<186
1002<65
1003<15
1003<188
1003<12
1004<186
1004<65
1005<20
1005<188
1005<17
1006<186
1006<65
1007<188
1007<25
1007<22
1008<186
1008<65
1009<27
1009<188
1009<30
1010<186
1010<65
1011<32
1011<188
1011<35
1012<186
1012<65
1013<37
1013<188
1013<40
1014<186
1014<65
1015<188
1015<42
1015<45
1016<186
1016<65
1017<188
1017<47
1017<50
1018<186
1018<65
1019<55
1019<188
1019<52
1020<186
1020<65
1021<57
1021<188
1021<60
1022<186
1022<65
1023<67
1023<188
1023<70
1024<186
1024<65
1025<72
1025<188
1025<75
1026<186
1026<65
1027<77
1027<188
1027<80
1028<186
1028<65
1029<188
1029<82
1029<85
1030<186
1030<65
1031<188
1031<90
1031<87
1032<186
1032<65
1033<92
1033<188
1033<95
1034<186
1034<65
1035<97
1035<188
1035<100
1036<186
1036<65
1037<63
1037<190
1038<191
1038<59
1038<29
1038<84
1038<49
1038<14
1038<4
1038<69
1038<9
1038<19
1038<94
1038<89
1038<99
1038<39
1038<24
1038<79
1038<54
1038<44
1038<34
1038<74
1039<187
1039<3
1040<187
1040<8
1041<187
1041<13
1042<187
1042<18
1043<187
1043<23
1044<187
1044<28
1045<187
1045<33
1046<187
1046<38
1047<187
1047<43
1048<187
1048<48
1049<187
1049<53
1050<187
1050<58
1051<187
1051<68
1052<187
1052<73
1053<187
1053<78
1054<187
1054<83
1055<187
1055<88
1056<187
1056<93
1057<187
1057<98
1058<186
1058<64
1059<62
1059<64
1059<185
1060<66
1060<193
1061<196
1061<70
1062<195
1062<5
1062<2
1063<70
1063<193
1064<10
1064<195
1064<7
1065<70
1065<193
1066<15
1066<195
1066<12
1067<70
1067<193
1068<20
1068<195
1068<17
1069<70
1069<193
1070<195
1070<25
1070<22
1071<70
1071<193
1072<195
1072<27
1072<30
1073<70
1073<193
1074<195
1074<32
1074<35
1075<70
1075<193
1076<195
1076<37
1076<40
1077<70
1077<193
1078<195
1078<42
1078<45
1079<70
1079<193
1080<195
1080<47
1080<50
1081<70
1081<193
1082<55
1082<195
1082<52
1083<70
1083<193
1084<195
1084<57
1084<60
1085<70
1085<193
1086<195
1086<62
1086<65
1087<70
1087<193
1088<195
1088<72
1088<75
1089<70
1089<193
1090<195
1090<77
1090<80
1091<70
1091<193
1092<195
1092<82
1092<85
1093<70
1093<193
1094<195
1094<90
1094<87
1095<70
1095<193
1096<195
1096<92
1096<95
1097<70
1097<193
1098<195
1098<97
1098<100
1099<70
1099<193
1100<68
1100<197
1101<59
1101<29
1101<79
1101<49
1101<14
1101<4
1101<84
1101<9
1101<19
1101<94
1101<89
1101<99
1101<39
1101<198
1101<24
1101<64
1101<54
1101<44
1101<34
1101<74
1102<3
1102<194
1103<194
1103<8
1104<194
1104<13
1105<194
1105<18
1106<194
1106<23
1107<28
1107<194
1108<194
1108<33
1109<194
1109<38
1110<194
1110<43
1111<194
1111<48
1112<194
1112<53
1113<58
1113<194
1114<63
1114<194
1115<194
1115<73
1116<194
1116<78
1117<194
1117<83
1118<88
1118<194
1119<93
1119<194
1120<98
1120<194
1121<69
1121<193
1122<67
1122<69
1122<192
1123<71
1123<200
1124<203
1124<75
1125<5
1125<2
1125<202
1126<200
1126<75
1127<10
1127<7
1127<202
1128<200
1128<75
1129<15
1129<12
1129<202
1130<200
1130<75
1131<20
1131<17
1131<202
1132<200
1132<75
1133<25
1133<22
1133<202
1134<200
1134<75
1135<27
1135<30
1135<202
1136<200
1136<75
1137<32
1137<35
1137<202
1138<200
1138<75
1139<37
1139<40
1139<202
1140<200
1140<75
1141<202
1141<42
1141<45
1142<200
1142<75
1143<202
1143<47
1143<50
1144<200
1144<75
1145<55
1145<52
1145<202
1146<200
1146<75
1147<57
1147<60
1147<202
1148<200
1148<75
1149<62
1149<65
1149<202
1150<200
1150<75
1151<67
1151<70
1151<202
1152<200
1152<75
1153<77
1153<80
1153<202
1154<200
1154<75
1155<202
1155<82
1155<85
1156<200
1156<75
1157<90
1157<87
1157<202
1158<200
1158<75
1159<92
1159<95
1159<202
1160<200
1160<75
1161<97
1161<100
1161<202
1162<200
1162<75
1163<204
1163<73
1164<59
1164<29
1164<79
1164<49
1164<14
1164<4
1164<84
1164<69
1164<9
1164<19
1164<94
1164<89
1164<99
1164<39
1164<205
1164<24
1164<64
1164<54
1164<44
1164<34
1165<201
1165<3
1166<201
1166<8
1167<201
1167<13
1168<201
1168<18
1169<201
1169<23
1170<201
1170<28
1171<201
1171<33
1172<201
1172<38
1173<201
1173<43
1174<201
1174<48
1175<201
1175<53
1176<58
1176<201
1177<201
1177<63
1178<201
1178<68
1179<201
1179<78
1180<201
1180<83
1181<88
1181<201
1182<93
1182<201
1183<98
1183<201
1184<74
1184<200
1185<199
1185<72
1185<74
1186<76
1186<207
1187<80
1187<210
1188<209
1188<5
1188<2
1189<207
1189<80
1190<10
1190<209
1190<7
1191<207
1191<80
1192<15
1192<209
1192<12
1193<207
1193<80
1194<20
1194<209
1194<17
1195<207
1195<80
1196<209
1196<25
1196<22
1197<207
1197<80
1198<27
1198<209
1198<30
1199<207
1199<80
1200<32
1200<209
1200<35
1201<207
1201<80
1202<37
1202<209
1202<40
1203<207
1203<80
1204<209
1204<42
1204<45
1205<207
1205<80
1206<209
1206<47
1206<50
1207<207
1207<80
1208<55
1208<209
1208<52
1209<207
1209<80
1210<57
1210<209
1210<60
1211<207
1211<80
1212<62
1212<209
1212<65
1213<207
1213<80
1214<67
1214<209
1214<70
1215<207
1215<80
1216<72
1216<209
1216<75
1217<207
1217<80
1218<209
1218<82
1218<85
1219<207
1219<80
1220<209
1220<90
1220<87
1221<207
1221<80
1222<92
1222<209
1222<95
1223<207
1223<80
1224<97
1224<209
1224<100
1225<207
1225<80
1226<211
1226<78
1227<59
1227<29
1227<84
1227<49
1227<14
1227<4
1227<69
1227<9
1227<19
1227<212
1227<94
1227<89
1227<99
1227<39
1227<24
1227<64
1227<54
1227<44
1227<34
1227<74
1228<3
1228<208
1229<208
1229<8
1230<208
1230<13
1231<208
1231<18
1232<208
1232<23
1233<28
1233<208
1234<33
1234<208
1235<38
1235<208
1236<43
1236<208
1237<48
1237<208
1238<208
1238<53
1239<58
1239<208
1240<63
1240<208
1241<68
1241<208
1242<73
1242<208
1243<83
1243<208
1244<88
1244<208
1245<93
1245<208
1246<98
1246<208
1247<207
1247<79
1248<77
1248<79
1248<206
1249<81
1249<214
1250<217
1250<85
1251<5
1251<2
1251<216
1252<214
1252<85
1253<10
1253<216
1253<7
1254<214
1254<85
1255<15
1255<12
1255<216
1256<214
1256<85
1257<20
1257<17
1257<216
1258<214
1258<85
1259<216
1259<25
1259<22
1260<214
1260<85
1261<27
1261<30
1261<216
1262<214
1262<85
1263<32
1263<216
1263<35
1264<214
1264<85
1265<37
1265<216
1265<40
1266<214
1266<85
1267<42
1267<216
1267<45
1268<214
1268<85
1269<47
1269<216
1269<50
1270<214
1270<85
1271<55
1271<52
1271<216
1272<214
1272<85
1273<57
1273<60
1273<216
1274<214
1274<85
1275<62
1275<65
1275<216
1276<214
1276<85
1277<67
1277<70
1277<216
1278<214
1278<85
1279<72
1279<216
1279<75
1280<214
1280<85
1281<77
1281<216
1281<80
1282<214
1282<85
1283<90
1283<87
1283<216
1284<214
1284<85
1285<92
1285<95
1285<216
1286<214
1286<85
1287<97
1287<100
1287<216
1288<214
1288<85
1289<83
1289<218
1290<59
1290<29
1290<79
1290<49
1290<14
1290<4
1290<69
1290<9
1290<19
1290<94
1290<89
1290<99
1290<219
1290<39
1290<24
1290<64
1290<54
1290<44
1290<34
1290<74
1291<215
1291<3
1292<215
1292<8
1293<215
1293<13
1294<215
1294<18
1295<215
1295<23
1296<215
1296<28
1297<215
1297<33
1298<215
1298<38
1299<215
1299<43
1300<215
1300<48
1301<215
1301<53
1302<58
1302<215
1303<215
1303<63
1304<215
1304<68
1305<215
1305<73
1306<215
1306<78
1307<88
1307<215
1308<93
1308<215
1309<98
1309<215
1310<214
1310<84
1311<213
1311<82
1311<84
1312<86
1312<221
1313<224
1313<90
1314<5
1314<2
1314<223
1315<90
1315<221
1316<10
1316<223
1316<7
1317<90
1317<221
1318<15
1318<12
1318<223
1319<90
1319<221
1320<20
1320<17
1320<223
1321<90
1321<221
1322<223
1322<25
1322<22
1323<90
1323<221
1324<27
1324<30
1324<223
1325<90
1325<221
1326<32
1326<223
1326<35
1327<90
1327<221
1328<37
1328<223
1328<40
1329<90
1329<221
1330<42
1330<223
1330<45
1331<90
1331<221
1332<47
1332<223
1332<50
1333<90
1333<221
1334<55
1334<52
1334<223
1335<90
1335<221
1336<57
1336<60
1336<223
1337<90
1337<221
1338<62
1338<65
1338<223
1339<90
1339<221
1340<67
1340<70
1340<223
1341<90
1341<221
1342<72
1342<223
1342<75
1343<90
1343<221
1344<77
1344<223
1344<80
1345<90
1345<221
1346<82
1346<223
1346<85
1347<90
1347<221
1348<92
1348<95
1348<223
1349<90
1349<221
1350<97
1350<100
1350<223
1351<90
1351<221
1352<88
1352<225
1353<59
1353<29
1353<79
1353<49
1353<14
1353<4
1353<84
1353<69
1353<9
1353<19
1353<226
1353<94
1353<99
1353<39
1353<24
1353<64
1353<54
1353<44
1353<34
1353<74
1354<222
1354<3
1355<222
1355<8
1356<222
1356<13
1357<222
1357<18
1358<222
1358<23
1359<222
1359<28
1360<222
1360<33
1361<222
1361<38
1362<222
1362<43
1363<222
1363<48
1364<222
1364<53
1365<222
1365<58
1366<222
1366<63
1367<222
1367<68
1368<222
1368<73
1369<222
1369<78
1370<222
1370<83
1371<222
1371<93
1372<222
1372<98
1373<89
1373<221
1374<220
1374<89
1374<87
1375<91
1375<228
1376<95
1376<231
1377<230
1377<5
1377<2
1378<228
1378<95
1379<10
1379<230
1379<7
1380<228
1380<95
1381<15
1381<230
1381<12
1382<228
1382<95
1383<20
1383<230
1383<17
1384<228
1384<95
1385<230
1385<25
1385<22
1386<228
1386<95
1387<230
1387<27
1387<30
1388<228
1388<95
1389<230
1389<32
1389<35
1390<228
1390<95
1391<230
1391<37
1391<40
1392<228
1392<95
1393<230
1393<42
1393<45
1394<228
1394<95
1395<230
1395<47
1395<50
1396<228
1396<95
1397<55
1397<230
1397<52
1398<228
1398<95
1399<57
1399<60
1399<230
1400<228
1400<95
1401<230
1401<62
1401<65
1402<228
1402<95
1403<230
1403<67
1403<70
1404<228
1404<95
1405<230
1405<72
1405<75
1406<228
1406<95
1407<230
1407<77
1407<80
1408<228
1408<95
1409<230
1409<82
1409<85
1410<228
1410<95
1411<230
1411<90
1411<87
1412<228
1412<95
1413<97
1413<100
1413<230
1414<228
1414<95
1415<93
1415<232
1416<59
1416<29
1416<79
1416<49
1416<14
1416<4
1416<84
1416<69
1416<9
1416<19
1416<89
1416<99
1416<39
1416<233
1416<24
1416<64
1416<54
1416<44
1416<34
1416<74
1417<3
1417<229
1418<229
1418<8
1419<229
1419<13
1420<229
1420<18
1421<229
1421<23
1422<28
1422<229
1423<33
1423<229
1424<38
1424<229
1425<43
1425<229
1426<48
1426<229
1427<229
1427<53
1428<58
1428<229
1429<63
1429<229
1430<68
1430<229
1431<73
1431<229
1432<78
1432<229
1433<83
1433<229
1434<88
1434<229
1435<98
1435<229
1436<228
1436<94
1437<92
1437<94
1437<227
1438<96
1438<235
1439<238
1439<100
1440<5
1440<2
1440<237
1441<235
1441<100
1442<10
1442<237
1442<7
1443<235
1443<100
1444<15
1444<12
1444<237
1445<235
1445<100
1446<20
1446<17
1446<237
1447<235
1447<100
1448<25
1448<22
1448<237
1449<235
1449<100
1450<27
1450<30
1450<237
1451<235
1451<100
1452<32
1452<237
1452<35
1453<235
1453<100
1454<37
1454<237
1454<40
1455<235
1455<100
1456<42
1456<237
1456<45
1457<235
1457<100
1458<47
1458<237
1458<50
1459<235
1459<100
1460<55
1460<52
1460<237
1461<235
1461<100
1462<57
1462<60
1462<237
1463<235
1463<100
1464<62
1464<65
1464<237
1465<235
1465<100
1466<67
1466<70
1466<237
1467<235
1467<100
1468<72
1468<237
1468<75
1469<235
1469<100
1470<77
1470<237
1470<80
1471<235
1471<100
1472<82
1472<237
1472<85
1473<235
1473<100
1474<90
1474<87
1474<237
1475<235
1475<100
1476<92
1476<95
1476<237
1477<235
1477<100
1478<98
1478<239
1479<240
1479<59
1479<29
1479<79
1479<49
1479<14
1479<4
1479<84
1479<69
1479<9
1479<19
1479<94
1479<89
1479<39
1479<24
1479<64
1479<54
1479<44
1479<34
1479<74
1480<236
1480<3
1481<236
1481<8
1482<236
1482<13
1483<236
1483<18
1484<236
1484<23
1485<236
1485<28
1486<236
1486<33
1487<236
1487<38
1488<236
1488<43
1489<236
1489<48
1490<236
1490<53
1491<236
1491<58
1492<236
1492<63
1493<236
1493<68
1494<236
1494<73
1495<236
1495<78
1496<236
1496<83
1497<236
1497<88
1498<236
1498<93
1499<99
1499<235
1500<97
1500<99
1500<234
PT
101>241
2>241
5>242
102>242
10>243
102>243
7>243
10>244
104>244
15>245
102>245
12>245
15>246
104>246
20>247
102>247
17>247
20>248
104>248
102>249
22>249
25>249
25>250
104>250
27>251
102>251
30>251
30>252
104>252
32>253
102>253
35>253
35>254
104>254
37>255
102>255
40>255
40>256
104>256
42>257
102>257
45>257
104>258
45>258
47>259
102>259
50>259
104>260
50>260
55>261
102>261
52>261
55>262
104>262
57>263
60>263
102>263
60>264
104>264
62>265
102>265
65>265
65>266
104>266
67>267
102>267
70>267
70>268
104>268
72>269
102>269
75>269
75>270
104>270
77>271
102>271
80>271
80>272
104>272
82>273
102>273
85>273
104>274
85>274
90>275
87>275
102>275
90>276
104>276
92>277
95>277
102>277
95>278
104>278
97>279
100>279
102>279
100>280
104>280
4>281
105>281
59>282
29>282
79>282
49>282
14>282
84>282
106>282
69>282
9>282
19>282
94>282
89>282
99>282
39>282
24>282
64>282
54>282
44>282
34>282
74>282
8>283
106>283
13>284
106>284
18>285
106>285
23>286
106>286
28>287
106>287
33>288
106>288
38>289
106>289
43>290
106>290
48>291
106>291
53>292
106>292
58>293
106>293
63>294
106>294
68>295
106>295
73>296
106>296
78>297
106>297
83>298
106>298
88>299
106>299
93>300
106>300
98>301
106>301
103>302
3>302
3>303
107>303
1>303
108>304
7>304
10>305
109>305
109>306
5>306
2>306
111>307
5>307
15>308
109>308
12>308
15>309
111>309
20>310
109>310
17>310
20>311
111>311
109>312
25>312
22>312
111>313
25>313
109>314
27>314
30>314
111>315
30>315
109>316
32>316
35>316
111>317
35>317
109>318
37>318
40>318
111>319
40>319
109>320
42>320
45>320
111>321
45>321
109>322
47>322
50>322
111>323
50>323
55>324
109>324
52>324
55>325
111>325
109>326
60>326
57>326
111>327
60>327
109>328
62>328
65>328
111>329
65>329
109>330
67>330
70>330
111>331
70>331
109>332
72>332
75>332
111>333
75>333
109>334
77>334
80>334
111>335
80>335
109>336
82>336
85>336
111>337
85>337
109>338
90>338
87>338
111>339
90>339
109>340
95>340
92>340
111>341
95>341
109>342
100>342
97>342
111>343
100>343
9>344
112>344
59>345
29>345
84>345
49>345
14>345
4>345
113>345
69>345
34>345
19>345
94>345
89>345
99>345
39>345
24>345
64>345
54>345
79>345
44>345
74>345
3>346
113>346
113>347
13>347
113>348
18>348
113>349
23>349
28>350
113>350
113>351
33>351
113>352
38>352
113>353
43>353
113>354
48>354
113>355
53>355
58>356
113>356
63>357
113>357
68>358
113>358
113>359
73>359
113>360
78>360
113>361
83>361
88>362
113>362
93>363
113>363
98>364
113>364
110>365
8>365
6>366
8>366
114>366
115>367
12>367
15>368
116>368
5>369
116>369
2>369
118>370
5>370
10>371
116>371
7>371
10>372
118>372
20>373
116>373
17>373
20>374
118>374
116>375
25>375
22>375
118>376
25>376
27>377
116>377
30>377
118>378
30>378
32>379
116>379
35>379
118>380
35>380
37>381
116>381
40>381
118>382
40>382
42>383
116>383
45>383
118>384
45>384
47>385
116>385
50>385
118>386
50>386
55>387
116>387
52>387
55>388
118>388
60>389
116>389
57>389
118>390
60>390
62>391
116>391
65>391
118>392
65>392
67>393
116>393
70>393
118>394
70>394
72>395
116>395
75>395
118>396
75>396
77>397
116>397
80>397
118>398
80>398
82>399
116>399
85>399
118>400
85>400
87>401
90>401
116>401
118>402
90>402
95>403
116>403
92>403
118>404
95>404
100>405
116>405
97>405
118>406
100>406
119>407
14>407
89>408
59>408
29>408
79>408
49>408
4>408
84>408
69>408
9>408
19>408
94>408
120>408
99>408
39>408
24>408
64>408
54>408
44>408
34>408
74>408
120>409
3>409
120>410
8>410
120>411
18>411
120>412
23>412
120>413
28>413
120>414
33>414
120>415
38>415
120>416
43>416
120>417
48>417
120>418
53>418
120>419
58>419
120>420
63>420
120>421
68>421
120>422
73>422
120>423
78>423
120>424
83>424
88>425
120>425
120>426
93>426
120>427
98>427
117>428
13>428
11>429
13>429
121>429
17>430
122>430
20>431
123>431
5>432
123>432
2>432
5>433
125>433
10>434
123>434
7>434
10>435
125>435
15>436
123>436
12>436
15>437
125>437
123>438
25>438
22>438
125>439
25>439
27>440
123>440
30>440
125>441
30>441
32>442
123>442
35>442
125>443
35>443
37>444
123>444
40>444
125>445
40>445
42>446
123>446
45>446
125>447
45>447
47>448
123>448
50>448
125>449
50>449
55>450
123>450
52>450
55>451
125>451
60>452
123>452
57>452
60>453
125>453
62>454
123>454
65>454
125>455
65>455
67>456
123>456
70>456
125>457
70>457
72>458
123>458
75>458
125>459
75>459
77>460
123>460
80>460
125>461
80>461
82>462
123>462
85>462
125>463
85>463
87>464
90>464
123>464
90>465
125>465
95>466
123>466
92>466
95>467
125>467
100>468
123>468
97>468
100>469
125>469
126>470
19>470
59>471
29>471
84>471
49>471
14>471
4>471
69>471
9>471
34>471
94>471
89>471
99>471
39>471
127>471
24>471
64>471
54>471
79>471
44>471
74>471
3>472
127>472
127>473
8>473
13>474
127>474
127>475
23>475
28>476
127>476
33>477
127>477
38>478
127>478
43>479
127>479
48>480
127>480
53>481
127>481
58>482
127>482
63>483
127>483
68>484
127>484
73>485
127>485
78>486
127>486
83>487
127>487
88>488
127>488
93>489
127>489
98>490
127>490
124>491
18>491
128>492
16>492
18>492
129>493
22>493
25>494
130>494
5>495
2>495
130>495
132>496
5>496
10>497
7>497
130>497
132>498
10>498
15>499
12>499
130>499
132>500
15>500
20>501
17>501
130>501
132>502
20>502
27>503
30>503
130>503
132>504
30>504
32>505
35>505
130>505
132>506
35>506
37>507
40>507
130>507
132>508
40>508
45>509
42>509
130>509
132>510
45>510
50>511
47>511
130>511
132>512
50>512
55>513
52>513
130>513
132>514
55>514
57>515
60>515
130>515
132>516
60>516
62>517
65>517
130>517
132>518
65>518
67>519
70>519
130>519
132>520
70>520
72>521
75>521
130>521
132>522
75>522
77>523
80>523
130>523
132>524
80>524
85>525
82>525
130>525
132>526
85>526
90>527
87>527
130>527
132>528
90>528
92>529
95>529
130>529
132>530
95>530
97>531
100>531
130>531
132>532
100>532
24>533
133>533
94>534
59>534
29>534
79>534
49>534
14>534
4>534
84>534
69>534
9>534
19>534
64>534
89>534
99>534
39>534
134>534
54>534
44>534
34>534
74>534
134>535
3>535
134>536
8>536
134>537
13>537
134>538
18>538
134>539
28>539
134>540
33>540
134>541
38>541
134>542
43>542
134>543
48>543
134>544
53>544
134>545
58>545
134>546
63>546
134>547
68>547
134>548
73>548
134>549
78>549
134>550
83>550
134>551
88>551
134>552
93>552
134>553
98>553
131>554
23>554
21>555
135>555
23>555
27>556
136>556
137>557
30>557
137>558
5>558
2>558
5>559
139>559
10>560
137>560
7>560
10>561
139>561
15>562
137>562
12>562
15>563
139>563
20>564
137>564
17>564
20>565
139>565
137>566
25>566
22>566
139>567
25>567
32>568
137>568
35>568
139>569
35>569
137>570
37>570
40>570
139>571
40>571
137>572
42>572
45>572
139>573
45>573
137>574
47>574
50>574
139>575
50>575
55>576
137>576
52>576
55>577
139>577
57>578
137>578
60>578
60>579
139>579
62>580
137>580
65>580
139>581
65>581
67>582
137>582
70>582
139>583
70>583
137>584
72>584
75>584
139>585
75>585
137>586
77>586
80>586
139>587
80>587
137>588
82>588
85>588
139>589
85>589
90>590
137>590
87>590
90>591
139>591
92>592
137>592
95>592
95>593
139>593
97>594
137>594
100>594
100>595
139>595
140>596
29>596
94>597
59>597
64>597
84>597
49>597
14>597
4>597
69>597
9>597
19>597
74>597
89>597
99>597
39>597
24>597
79>597
44>597
141>597
34>597
54>597
3>598
141>598
141>599
8>599
141>600
13>600
141>601
18>601
141>602
23>602
33>603
141>603
38>604
141>604
141>605
43>605
141>606
48>606
141>607
53>607
58>608
141>608
63>609
141>609
68>610
141>610
73>611
141>611
78>612
141>612
141>613
83>613
88>614
141>614
93>615
141>615
98>616
141>616
28>617
138>617
142>618
28>618
26>618
32>619
143>619
144>620
35>620
144>621
5>621
2>621
146>622
5>622
10>623
144>623
7>623
10>624
146>624
15>625
144>625
12>625
15>626
146>626
20>627
144>627
17>627
20>628
146>628
144>629
25>629
22>629
146>630
25>630
27>631
144>631
30>631
146>632
30>632
144>633
37>633
40>633
146>634
40>634
144>635
42>635
45>635
146>636
45>636
144>637
47>637
50>637
146>638
50>638
55>639
144>639
52>639
55>640
146>640
57>641
144>641
60>641
146>642
60>642
144>643
62>643
65>643
146>644
65>644
144>645
67>645
70>645
146>646
70>646
144>647
72>647
75>647
146>648
75>648
144>649
77>649
80>649
146>650
80>650
144>651
82>651
85>651
146>652
85>652
144>653
90>653
87>653
90>654
146>654
92>655
144>655
95>655
146>656
95>656
97>657
144>657
100>657
146>658
100>658
147>659
34>659
94>660
59>660
148>660
84>660
49>660
14>660
4>660
69>660
9>660
19>660
64>660
89>660
99>660
39>660
24>660
29>660
54>660
79>660
44>660
74>660
3>661
148>661
148>662
8>662
148>663
13>663
148>664
18>664
148>665
23>665
28>666
148>666
38>667
148>667
148>668
43>668
148>669
48>669
148>670
53>670
58>671
148>671
63>672
148>672
68>673
148>673
73>674
148>674
78>675
148>675
148>676
83>676
88>677
148>677
93>678
148>678
98>679
148>679
33>680
145>680
149>681
31>681
33>681
150>682
37>682
40>683
151>683
5>684
2>684
151>684
5>685
153>685
10>686
7>686
151>686
10>687
153>687
15>688
12>688
151>688
15>689
153>689
20>690
17>690
151>690
20>691
153>691
22>692
25>692
151>692
25>693
153>693
27>694
30>694
151>694
30>695
153>695
32>696
35>696
151>696
35>697
153>697
42>698
151>698
45>698
45>699
153>699
47>700
151>700
50>700
50>701
153>701
55>702
52>702
151>702
55>703
153>703
57>704
60>704
151>704
60>705
153>705
62>706
65>706
151>706
65>707
153>707
67>708
70>708
151>708
70>709
153>709
72>710
75>710
151>710
75>711
153>711
77>712
80>712
151>712
80>713
153>713
82>714
151>714
85>714
85>715
153>715
90>716
87>716
151>716
90>717
153>717
92>718
95>718
151>718
95>719
153>719
97>720
100>720
151>720
100>721
153>721
154>722
39>722
94>723
59>723
29>723
84>723
49>723
14>723
155>723
69>723
9>723
19>723
4>723
89>723
99>723
44>723
24>723
64>723
54>723
79>723
34>723
74>723
155>724
3>724
155>725
8>725
155>726
13>726
155>727
18>727
155>728
23>728
155>729
28>729
155>730
33>730
155>731
43>731
155>732
48>732
155>733
53>733
155>734
58>734
155>735
63>735
155>736
68>736
155>737
73>737
155>738
78>738
155>739
83>739
155>740
88>740
155>741
93>741
155>742
98>742
152>743
38>743
38>744
36>744
156>744
42>745
157>745
158>746
45>746
158>747
5>747
2>747
160>748
5>748
10>749
158>749
7>749
10>750
160>750
15>751
158>751
12>751
15>752
160>752
20>753
158>753
17>753
20>754
160>754
158>755
25>755
22>755
160>756
25>756
158>757
27>757
30>757
160>758
30>758
158>759
32>759
35>759
160>760
35>760
158>761
37>761
40>761
160>762
40>762
158>763
47>763
50>763
160>764
50>764
55>765
158>765
52>765
55>766
160>766
158>767
60>767
57>767
160>768
60>768
158>769
62>769
65>769
160>770
65>770
158>771
67>771
70>771
160>772
70>772
158>773
72>773
75>773
160>774
75>774
158>775
77>775
80>775
160>776
80>776
158>777
82>777
85>777
160>778
85>778
158>779
90>779
87>779
160>780
90>780
158>781
95>781
92>781
160>782
95>782
158>783
100>783
97>783
160>784
100>784
44>785
161>785
59>786
29>786
84>786
49>786
14>786
4>786
162>786
69>786
9>786
19>786
94>786
89>786
99>786
39>786
24>786
64>786
54>786
79>786
34>786
74>786
3>787
162>787
162>788
8>788
162>789
13>789
162>790
18>790
162>791
23>791
28>792
162>792
162>793
33>793
162>794
38>794
162>795
48>795
162>796
53>796
58>797
162>797
63>798
162>798
68>799
162>799
162>800
73>800
162>801
78>801
162>802
83>802
88>803
162>803
93>804
162>804
98>805
162>805
43>806
159>806
163>807
41>807
43>807
164>808
47>808
165>809
50>809
5>810
165>810
2>810
5>811
167>811
10>812
165>812
7>812
10>813
167>813
15>814
165>814
12>814
15>815
167>815
20>816
165>816
17>816
20>817
167>817
165>818
22>818
25>818
25>819
167>819
27>820
165>820
30>820
30>821
167>821
32>822
165>822
35>822
35>823
167>823
37>824
165>824
40>824
40>825
167>825
42>826
165>826
45>826
167>827
45>827
55>828
165>828
52>828
55>829
167>829
57>830
60>830
165>830
60>831
167>831
62>832
165>832
65>832
65>833
167>833
67>834
165>834
70>834
70>835
167>835
72>836
165>836
75>836
75>837
167>837
77>838
165>838
80>838
80>839
167>839
82>840
165>840
85>840
167>841
85>841
90>842
87>842
165>842
90>843
167>843
92>844
95>844
165>844
95>845
167>845
97>846
100>846
165>846
100>847
167>847
168>848
49>848
94>849
59>849
29>849
84>849
79>849
14>849
4>849
69>849
9>849
19>849
74>849
89>849
99>849
39>849
24>849
64>849
169>849
44>849
34>849
54>849
3>850
169>850
8>851
169>851
13>852
169>852
18>853
169>853
23>854
169>854
28>855
169>855
33>856
169>856
38>857
169>857
43>858
169>858
53>859
169>859
58>860
169>860
63>861
169>861
68>862
169>862
73>863
169>863
78>864
169>864
83>865
169>865
88>866
169>866
93>867
169>867
98>868
169>868
166>869
48>869
46>870
170>870
48>870
171>871
52>871
55>872
172>872
5>873
172>873
2>873
5>874
174>874
10>875
172>875
7>875
10>876
174>876
15>877
172>877
12>877
15>878
174>878
20>879
172>879
17>879
20>880
174>880
172>881
25>881
22>881
174>882
25>882
27>883
172>883
30>883
174>884
30>884
32>885
172>885
35>885
174>886
35>886
37>887
172>887
40>887
174>888
40>888
42>889
172>889
45>889
174>890
45>890
47>891
172>891
50>891
174>892
50>892
60>893
172>893
57>893
60>894
174>894
62>895
172>895
65>895
174>896
65>896
67>897
172>897
70>897
174>898
70>898
72>899
172>899
75>899
174>900
75>900
77>901
172>901
80>901
174>902
80>902
82>903
172>903
85>903
174>904
85>904
87>905
90>905
172>905
90>906
174>906
95>907
172>907
92>907
95>908
174>908
100>909
172>909
97>909
100>910
174>910
175>911
54>911
94>912
29>912
79>912
49>912
14>912
4>912
84>912
69>912
9>912
19>912
89>912
99>912
39>912
176>912
24>912
64>912
59>912
44>912
34>912
74>912
3>913
176>913
176>914
8>914
13>915
176>915
18>916
176>916
176>917
23>917
28>918
176>918
33>919
176>919
38>920
176>920
43>921
176>921
48>922
176>922
58>923
176>923
63>924
176>924
68>925
176>925
73>926
176>926
78>927
176>927
83>928
176>928
88>929
176>929
93>930
176>930
98>931
176>931
173>932
53>932
177>933
51>933
53>933
57>934
178>934
179>935
60>935
179>936
5>936
2>936
181>937
5>937
179>938
10>938
7>938
10>939
181>939
179>940
15>940
12>940
15>941
181>941
179>942
20>942
17>942
20>943
181>943
179>944
25>944
22>944
181>945
25>945
179>946
27>946
30>946
181>947
30>947
179>948
32>948
35>948
181>949
35>949
179>950
37>950
40>950
181>951
40>951
179>952
42>952
45>952
181>953
45>953
179>954
47>954
50>954
181>955
50>955
179>956
55>956
52>956
55>957
181>957
179>958
62>958
65>958
181>959
65>959
179>960
67>960
70>960
181>961
70>961
179>962
72>962
75>962
181>963
75>963
179>964
77>964
80>964
181>965
80>965
179>966
82>966
85>966
181>967
85>967
179>968
90>968
87>968
181>969
90>969
179>970
92>970
95>970
181>971
95>971
179>972
97>972
100>972
181>973
100>973
59>974
182>974
94>975
29>975
79>975
49>975
14>975
4>975
84>975
69>975
9>975
19>975
89>975
99>975
39>975
24>975
64>975
183>975
54>975
44>975
34>975
74>975
183>976
3>976
183>977
8>977
183>978
13>978
183>979
18>979
183>980
23>980
183>981
28>981
183>982
33>982
183>983
38>983
183>984
43>984
183>985
48>985
183>986
53>986
183>987
63>987
183>988
68>988
183>989
73>989
183>990
78>990
183>991
83>991
88>992
183>992
183>993
93>993
183>994
98>994
58>995
180>995
58>996
56>996
184>996
62>997
185>997
186>998
65>998
186>999
5>999
2>999
5>1000
188>1000
10>1001
186>1001
7>1001
10>1002
188>1002
15>1003
186>1003
12>1003
15>1004
188>1004
20>1005
186>1005
17>1005
20>1006
188>1006
186>1007
25>1007
22>1007
188>1008
25>1008
27>1009
186>1009
30>1009
188>1010
30>1010
32>1011
186>1011
35>1011
188>1012
35>1012
186>1013
37>1013
40>1013
188>1014
40>1014
186>1015
42>1015
45>1015
188>1016
45>1016
186>1017
47>1017
50>1017
188>1018
50>1018
55>1019
186>1019
52>1019
55>1020
188>1020
57>1021
186>1021
60>1021
60>1022
188>1022
67>1023
186>1023
70>1023
188>1024
70>1024
186>1025
72>1025
75>1025
188>1026
75>1026
186>1027
77>1027
80>1027
188>1028
80>1028
186>1029
82>1029
85>1029
188>1030
85>1030
90>1031
186>1031
87>1031
90>1032
188>1032
92>1033
186>1033
95>1033
95>1034
188>1034
97>1035
186>1035
100>1035
100>1036
188>1036
189>1037
64>1037
94>1038
59>1038
29>1038
84>1038
49>1038
14>1038
4>1038
69>1038
9>1038
19>1038
74>1038
89>1038
99>1038
39>1038
24>1038
79>1038
44>1038
190>1038
34>1038
54>1038
3>1039
190>1039
190>1040
8>1040
190>1041
13>1041
190>1042
18>1042
190>1043
23>1043
28>1044
190>1044
33>1045
190>1045
38>1046
190>1046
190>1047
43>1047
190>1048
48>1048
190>1049
53>1049
58>1050
190>1050
68>1051
190>1051
73>1052
190>1052
78>1053
190>1053
190>1054
83>1054
88>1055
190>1055
93>1056
190>1056
98>1057
190>1057
187>1058
63>1058
61>1059
191>1059
63>1059
192>1060
67>1060
70>1061
193>1061
5>1062
2>1062
193>1062
195>1063
5>1063
10>1064
7>1064
193>1064
195>1065
10>1065
15>1066
12>1066
193>1066
195>1067
15>1067
20>1068
17>1068
193>1068
195>1069
20>1069
25>1070
22>1070
193>1070
195>1071
25>1071
27>1072
30>1072
193>1072
195>1073
30>1073
32>1074
35>1074
193>1074
195>1075
35>1075
37>1076
40>1076
193>1076
195>1077
40>1077
45>1078
42>1078
193>1078
195>1079
45>1079
50>1080
47>1080
193>1080
195>1081
50>1081
55>1082
52>1082
193>1082
195>1083
55>1083
57>1084
60>1084
193>1084
195>1085
60>1085
62>1086
65>1086
193>1086
195>1087
65>1087
72>1088
75>1088
193>1088
195>1089
75>1089
77>1090
80>1090
193>1090
195>1091
80>1091
85>1092
82>1092
193>1092
195>1093
85>1093
90>1094
87>1094
193>1094
195>1095
90>1095
92>1096
95>1096
193>1096
195>1097
95>1097
97>1098
100>1098
193>1098
195>1099
100>1099
69>1100
196>1100
59>1101
29>1101
197>1101
49>1101
14>1101
4>1101
84>1101
9>1101
19>1101
94>1101
89>1101
99>1101
39>1101
24>1101
64>1101
54>1101
79>1101
44>1101
34>1101
74>1101
3>1102
197>1102
197>1103
8>1103
197>1104
13>1104
197>1105
18>1105
197>1106
23>1106
28>1107
197>1107
33>1108
197>1108
38>1109
197>1109
197>1110
43>1110
197>1111
48>1111
197>1112
53>1112
58>1113
197>1113
63>1114
197>1114
73>1115
197>1115
78>1116
197>1116
197>1117
83>1117
88>1118
197>1118
93>1119
197>1119
98>1120
197>1120
68>1121
194>1121
198>1122
68>1122
66>1122
199>1123
72>1123
75>1124
200>1124
5>1125
2>1125
200>1125
5>1126
202>1126
10>1127
7>1127
200>1127
10>1128
202>1128
15>1129
12>1129
200>1129
15>1130
202>1130
20>1131
17>1131
200>1131
20>1132
202>1132
22>1133
25>1133
200>1133
25>1134
202>1134
27>1135
30>1135
200>1135
30>1136
202>1136
32>1137
35>1137
200>1137
35>1138
202>1138
37>1139
40>1139
200>1139
40>1140
202>1140
42>1141
200>1141
45>1141
45>1142
202>1142
47>1143
200>1143
50>1143
50>1144
202>1144
55>1145
52>1145
200>1145
55>1146
202>1146
57>1147
60>1147
200>1147
60>1148
202>1148
62>1149
65>1149
200>1149
65>1150
202>1150
67>1151
70>1151
200>1151
70>1152
202>1152
77>1153
80>1153
200>1153
80>1154
202>1154
82>1155
200>1155
85>1155
85>1156
202>1156
90>1157
87>1157
200>1157
90>1158
202>1158
92>1159
95>1159
200>1159
95>1160
202>1160
97>1161
100>1161
200>1161
100>1162
202>1162
203>1163
74>1163
94>1164
59>1164
29>1164
79>1164
49>1164
14>1164
204>1164
84>1164
69>1164
9>1164
19>1164
4>1164
89>1164
99>1164
39>1164
24>1164
64>1164
54>1164
44>1164
34>1164
204>1165
3>1165
204>1166
8>1166
204>1167
13>1167
204>1168
18>1168
204>1169
23>1169
204>1170
28>1170
204>1171
33>1171
204>1172
38>1172
204>1173
43>1173
204>1174
48>1174
204>1175
53>1175
204>1176
58>1176
204>1177
63>1177
204>1178
68>1178
204>1179
78>1179
204>1180
83>1180
204>1181
88>1181
204>1182
93>1182
204>1183
98>1183
201>1184
73>1184
71>1185
73>1185
205>1185
77>1186
206>1186
207>1187
80>1187
207>1188
5>1188
2>1188
209>1189
5>1189
10>1190
207>1190
7>1190
10>1191
209>1191
15>1192
207>1192
12>1192
15>1193
209>1193
20>1194
207>1194
17>1194
20>1195
209>1195
207>1196
25>1196
22>1196
209>1197
25>1197
27>1198
207>1198
30>1198
209>1199
30>1199
207>1200
32>1200
35>1200
209>1201
35>1201
207>1202
37>1202
40>1202
209>1203
40>1203
207>1204
42>1204
45>1204
209>1205
45>1205
207>1206
47>1206
50>1206
209>1207
50>1207
55>1208
207>1208
52>1208
55>1209
209>1209
57>1210
207>1210
60>1210
209>1211
60>1211
207>1212
62>1212
65>1212
209>1213
65>1213
207>1214
67>1214
70>1214
209>1215
70>1215
207>1216
72>1216
75>1216
209>1217
75>1217
207>1218
82>1218
85>1218
209>1219
85>1219
207>1220
90>1220
87>1220
90>1221
209>1221
92>1222
207>1222
95>1222
209>1223
95>1223
97>1224
207>1224
100>1224
209>1225
100>1225
79>1226
210>1226
59>1227
29>1227
84>1227
49>1227
14>1227
4>1227
69>1227
211>1227
9>1227
19>1227
94>1227
89>1227
99>1227
39>1227
24>1227
64>1227
54>1227
44>1227
34>1227
74>1227
3>1228
211>1228
211>1229
8>1229
211>1230
13>1230
211>1231
18>1231
211>1232
23>1232
28>1233
211>1233
33>1234
211>1234
38>1235
211>1235
211>1236
43>1236
211>1237
48>1237
211>1238
53>1238
58>1239
211>1239
63>1240
211>1240
68>1241
211>1241
73>1242
211>1242
211>1243
83>1243
88>1244
211>1244
93>1245
211>1245
98>1246
211>1246
78>1247
208>1247
212>1248
76>1248
78>1248
213>1249
82>1249
214>1250
85>1250
5>1251
214>1251
2>1251
5>1252
216>1252
10>1253
214>1253
7>1253
10>1254
216>1254
15>1255
214>1255
12>1255
15>1256
216>1256
20>1257
214>1257
17>1257
20>1258
216>1258
214>1259
22>1259
25>1259
25>1260
216>1260
27>1261
214>1261
30>1261
30>1262
216>1262
32>1263
214>1263
35>1263
35>1264
216>1264
37>1265
214>1265
40>1265
40>1266
216>1266
42>1267
214>1267
45>1267
216>1268
45>1268
47>1269
214>1269
50>1269
216>1270
50>1270
55>1271
214>1271
52>1271
55>1272
216>1272
57>1273
60>1273
214>1273
60>1274
216>1274
62>1275
214>1275
65>1275
65>1276
216>1276
67>1277
214>1277
70>1277
70>1278
216>1278
72>1279
214>1279
75>1279
75>1280
216>1280
77>1281
214>1281
80>1281
80>1282
216>1282
90>1283
87>1283
214>1283
90>1284
216>1284
92>1285
95>1285
214>1285
95>1286
216>1286
97>1287
100>1287
214>1287
100>1288
216>1288
217>1289
84>1289
94>1290
59>1290
29>1290
79>1290
49>1290
14>1290
4>1290
69>1290
9>1290
19>1290
74>1290
89>1290
99>1290
39>1290
24>1290
64>1290
218>1290
44>1290
34>1290
54>1290
3>1291
218>1291
8>1292
218>1292
13>1293
218>1293
18>1294
218>1294
23>1295
218>1295
28>1296
218>1296
33>1297
218>1297
38>1298
218>1298
43>1299
218>1299
48>1300
218>1300
53>1301
218>1301
58>1302
218>1302
63>1303
218>1303
68>1304
218>1304
73>1305
218>1305
78>1306
218>1306
88>1307
218>1307
93>1308
218>1308
98>1309
218>1309
215>1310
83>1310
81>1311
219>1311
83>1311
87>1312
220>1312
90>1313
221>1313
5>1314
221>1314
2>1314
5>1315
223>1315
10>1316
221>1316
7>1316
10>1317
223>1317
15>1318
221>1318
12>1318
15>1319
223>1319
20>1320
221>1320
17>1320
20>1321
223>1321
221>1322
22>1322
25>1322
25>1323
223>1323
27>1324
221>1324
30>1324
30>1325
223>1325
32>1326
221>1326
35>1326
35>1327
223>1327
37>1328
221>1328
40>1328
40>1329
223>1329
42>1330
221>1330
45>1330
223>1331
45>1331
47>1332
221>1332
50>1332
223>1333
50>1333
55>1334
221>1334
52>1334
55>1335
223>1335
57>1336
60>1336
221>1336
60>1337
223>1337
62>1338
221>1338
65>1338
65>1339
223>1339
67>1340
221>1340
70>1340
70>1341
223>1341
72>1342
221>1342
75>1342
75>1343
223>1343
77>1344
221>1344
80>1344
80>1345
223>1345
82>1346
221>1346
85>1346
223>1347
85>1347
92>1348
95>1348
221>1348
95>1349
223>1349
97>1350
100>1350
221>1350
100>1351
223>1351
224>1352
89>1352
59>1353
29>1353
79>1353
49>1353
14>1353
4>1353
84>1353
69>1353
9>1353
19>1353
94>1353
99>1353
39>1353
225>1353
24>1353
64>1353
54>1353
44>1353
34>1353
74>1353
3>1354
225>1354
8>1355
225>1355
13>1356
225>1356
18>1357
225>1357
23>1358
225>1358
28>1359
225>1359
33>1360
225>1360
38>1361
225>1361
43>1362
225>1362
48>1363
225>1363
53>1364
225>1364
58>1365
225>1365
63>1366
225>1366
68>1367
225>1367
73>1368
225>1368
78>1369
225>1369
83>1370
225>1370
93>1371
225>1371
98>1372
225>1372
222>1373
88>1373
88>1374
226>1374
86>1374
92>1375
227>1375
228>1376
95>1376
228>1377
5>1377
2>1377
230>1378
5>1378
228>1379
10>1379
7>1379
10>1380
230>1380
228>1381
15>1381
12>1381
15>1382
230>1382
228>1383
20>1383
17>1383
20>1384
230>1384
228>1385
25>1385
22>1385
230>1386
25>1386
228>1387
27>1387
30>1387
230>1388
30>1388
228>1389
32>1389
35>1389
230>1390
35>1390
228>1391
37>1391
40>1391
230>1392
40>1392
228>1393
42>1393
45>1393
230>1394
45>1394
228>1395
47>1395
50>1395
230>1396
50>1396
228>1397
55>1397
52>1397
55>1398
230>1398
228>1399
57>1399
60>1399
230>1400
60>1400
228>1401
62>1401
65>1401
230>1402
65>1402
228>1403
67>1403
70>1403
230>1404
70>1404
228>1405
72>1405
75>1405
230>1406
75>1406
228>1407
77>1407
80>1407
230>1408
80>1408
228>1409
82>1409
85>1409
230>1410
85>1410
228>1411
90>1411
87>1411
230>1412
90>1412
228>1413
97>1413
100>1413
230>1414
100>1414
94>1415
231>1415
59>1416
29>1416
79>1416
49>1416
14>1416
4>1416
84>1416
69>1416
9>1416
19>1416
89>1416
99>1416
39>1416
24>1416
64>1416
232>1416
54>1416
44>1416
34>1416
74>1416
232>1417
3>1417
232>1418
8>1418
232>1419
13>1419
232>1420
18>1420
232>1421
23>1421
232>1422
28>1422
232>1423
33>1423
232>1424
38>1424
232>1425
43>1425
232>1426
48>1426
232>1427
53>1427
232>1428
58>1428
232>1429
63>1429
232>1430
68>1430
232>1431
73>1431
232>1432
78>1432
232>1433
83>1433
88>1434
232>1434
232>1435
98>1435
93>1436
229>1436
91>1437
93>1437
233>1437
97>1438
234>1438
100>1439
235>1439
5>1440
235>1440
2>1440
5>1441
237>1441
10>1442
235>1442
7>1442
10>1443
237>1443
15>1444
235>1444
12>1444
15>1445
237>1445
20>1446
235>1446
17>1446
20>1447
237>1447
235>1448
25>1448
22>1448
237>1449
25>1449
27>1450
235>1450
30>1450
237>1451
30>1451
32>1452
235>1452
35>1452
237>1453
35>1453
37>1454
235>1454
40>1454
237>1455
40>1455
42>1456
235>1456
45>1456
237>1457
45>1457
47>1458
235>1458
50>1458
237>1459
50>1459
55>1460
235>1460
52>1460
55>1461
237>1461
60>1462
235>1462
57>1462
60>1463
237>1463
62>1464
235>1464
65>1464
237>1465
65>1465
67>1466
235>1466
70>1466
237>1467
70>1467
72>1468
235>1468
75>1468
237>1469
75>1469
77>1470
235>1470
80>1470
237>1471
80>1471
82>1472
235>1472
85>1472
237>1473
85>1473
87>1474
90>1474
235>1474
90>1475
237>1475
95>1476
235>1476
92>1476
95>1477
237>1477
238>1478
99>1478
94>1479
59>1479
29>1479
79>1479
49>1479
14>1479
4>1479
84>1479
69>1479
9>1479
19>1479
74>1479
89>1479
39>1479
24>1479
64>1479
44>1479
34>1479
239>1479
54>1479
3>1480
239>1480
239>1481
8>1481
13>1482
239>1482
18>1483
239>1483
239>1484
23>1484
28>1485
239>1485
33>1486
239>1486
38>1487
239>1487
43>1488
239>1488
48>1489
239>1489
53>1490
239>1490
58>1491
239>1491
63>1492
239>1492
68>1493
239>1493
73>1494
239>1494
78>1495
239>1495
83>1496
239>1496
88>1497
239>1497
93>1498
239>1498
236>1499
98>1499
96>1500
240>1500
98>1500
