PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"b[7]=F"9@9
37"b[7]=T"9@9M1
38"c[7]=F"9@9
39"c[7]=T"9@9M1
40"k=7"9@9
41"b[8]=F"9@9
42"b[8]=T"9@9M1
43"c[8]=F"9@9
44"c[8]=T"9@9M1
45"k=8"9@9
46"b[9]=F"9@9
47"b[9]=T"9@9M1
48"c[9]=F"9@9
49"c[9]=T"9@9M1
50"k=9"9@9
51"b[10]=F"9@9
52"b[10]=T"9@9M1
53"c[10]=F"9@9
54"c[10]=T"9@9M1
55"k=10"9@9
56"l0/0"9@9M1
57"l1/0"9@9
58"l2/0"9@9
59"l3/0"9@9
60"l4/0"9@9
61"l5/0"9@9
62"l6/0"9@9
63"l0/1"9@9M1
64"l1/1"9@9
65"l2/1"9@9
66"l3/1"9@9
67"l4/1"9@9
68"l5/1"9@9
69"l6/1"9@9
70"l0/2"9@9M1
71"l1/2"9@9
72"l2/2"9@9
73"l3/2"9@9
74"l4/2"9@9
75"l5/2"9@9
76"l6/2"9@9
77"l0/3"9@9M1
78"l1/3"9@9
79"l2/3"9@9
80"l3/3"9@9
81"l4/3"9@9
82"l5/3"9@9
83"l6/3"9@9
84"l0/4"9@9M1
85"l1/4"9@9
86"l2/4"9@9
87"l3/4"9@9
88"l4/4"9@9
89"l5/4"9@9
90"l6/4"9@9
91"l0/5"9@9M1
92"l1/5"9@9
93"l2/5"9@9
94"l3/5"9@9
95"l4/5"9@9
96"l5/5"9@9
97"l6/5"9@9
98"l0/6"9@9M1
99"l1/6"9@9
100"l2/6"9@9
101"l3/6"9@9
102"l4/6"9@9
103"l5/6"9@9
104"l6/6"9@9
105"l0/7"9@9M1
106"l1/7"9@9
107"l2/7"9@9
108"l3/7"9@9
109"l4/7"9@9
110"l5/7"9@9
111"l6/7"9@9
112"l0/8"9@9M1
113"l1/8"9@9
114"l2/8"9@9
115"l3/8"9@9
116"l4/8"9@9
117"l5/8"9@9
118"l6/8"9@9
119"l0/9"9@9M1
120"l1/9"9@9
121"l2/9"9@9
122"l3/9"9@9
123"l4/9"9@9
124"l5/9"9@9
125"l6/9"9@9
126"l0/10"9@9M1
127"l1/10"9@9
128"l2/10"9@9
129"l3/10"9@9
130"l4/10"9@9
131"l5/10"9@9
132"l6/10"9@9
TR
133"b[0]:=F"9@9
134"k=0? goto l4"9@9
135"k=1 && b[k]=T? goto l3/0"9@9
136"hk=1? k:=0"9@9
137"k=2 && b[k]=T? goto l3/0"9@9
138" k=2? k:=0"9@9
139"k=3 && b[k]=T? goto l3/0"9@9
140" k=3? k:=0"9@9
141"k=4 && b[k]=T? goto l3/0"9@9
142" k=4? k:=0"9@9
143"k=5 && b[k]=T? goto l3/0"9@9
144" k=5? k:=0"9@9
145"k=6 && b[k]=T? goto l3/0"9@9
146" k=6? k:=0"9@9
147"k=7 && b[k]=T? goto l3/0"9@9
148" k=7? k:=0"9@9
149"k=8 && b[k]=T? goto l3/0"9@9
150" k=8? k:=0"9@9
151"k=9 && b[k]=T? goto l3/0"9@9
152" k=9? k:=0"9@9
153"k=10 && b[k]=T? goto l3/0"9@9
154" k=10? k:=0"9@9
155"c[0]:=F"9@9
156"forall j!=0, c[j]=T? goto l6"9@9
157"c[1]=F? goto l2/0"9@9
158"c[2]=F? goto l2/0"9@9
159"c[3]=F? goto l2/0"9@9
160"c[4]=F? goto l2/0"9@9
161"c[5]=F? goto l2/0"9@9
162"c[6]=F? goto l2/0"9@9
163"c[7]=F? goto l2/0"9@9
164"c[8]=F? goto l2/0"9@9
165"c[9]=F? goto l2/0"9@9
166"c[10]=F? goto l2/0"9@9
167"c[0]:=T"9@9
168"c[0]:=T; b[0]:=T"9@9
169"b[1]:=F"9@9
170"k=1? goto l4"9@9
171"k=0 && b[k]=T? goto l3/1"9@9
172" k=0? k:=1"9@9
173"k=2 && b[k]=T? goto l3/1"9@9
174" k=2? k:=1"9@9
175"k=3 && b[k]=T? goto l3/1"9@9
176" k=3? k:=1"9@9
177"k=4 && b[k]=T? goto l3/1"9@9
178" k=4? k:=1"9@9
179"k=5 && b[k]=T? goto l3/1"9@9
180" k=5? k:=1"9@9
181"k=6 && b[k]=T? goto l3/1"9@9
182" k=6? k:=1"9@9
183"k=7 && b[k]=T? goto l3/1"9@9
184" k=7? k:=1"9@9
185"k=8 && b[k]=T? goto l3/1"9@9
186" k=8? k:=1"9@9
187"k=9 && b[k]=T? goto l3/1"9@9
188" k=9? k:=1"9@9
189"k=10 && b[k]=T? goto l3/1"9@9
190" k=10? k:=1"9@9
191"c[1]:=F"9@9
192"forall j!=1, c[j]=T? goto l6"9@9
193"c[0]=F? goto l2/1"9@9
194"c[2]=F? goto l2/1"9@9
195"c[3]=F? goto l2/1"9@9
196"c[4]=F? goto l2/1"9@9
197"c[5]=F? goto l2/1"9@9
198"c[6]=F? goto l2/1"9@9
199"c[7]=F? goto l2/1"9@9
200"c[8]=F? goto l2/1"9@9
201"c[9]=F? goto l2/1"9@9
202"c[10]=F? goto l2/1"9@9
203"c[1]:=T"9@9
204"c[1]:=T; b[1]:=T"9@9
205"b[2]:=F"9@9
206"k=2? goto l4"9@9
207"k=0 && b[k]=T? goto l3/2"9@9
208" k=0? k:=2"9@9
209"k=1 && b[k]=T? goto l3/2"9@9
210"hk=1? k:=2"9@9
211"k=3 && b[k]=T? goto l3/2"9@9
212" k=3? k:=2"9@9
213"k=4 && b[k]=T? goto l3/2"9@9
214" k=4? k:=2"9@9
215"k=5 && b[k]=T? goto l3/2"9@9
216" k=5? k:=2"9@9
217"k=6 && b[k]=T? goto l3/2"9@9
218" k=6? k:=2"9@9
219"k=7 && b[k]=T? goto l3/2"9@9
220" k=7? k:=2"9@9
221"k=8 && b[k]=T? goto l3/2"9@9
222" k=8? k:=2"9@9
223"k=9 && b[k]=T? goto l3/2"9@9
224" k=9? k:=2"9@9
225"k=10 && b[k]=T? goto l3/2"9@9
226" k=10? k:=2"9@9
227"c[2]:=F"9@9
228"forall j!=2, c[j]=T? goto l6"9@9
229"c[0]=F? goto l2/2"9@9
230"c[1]=F? goto l2/2"9@9
231"c[3]=F? goto l2/2"9@9
232"c[4]=F? goto l2/2"9@9
233"c[5]=F? goto l2/2"9@9
234"c[6]=F? goto l2/2"9@9
235"c[7]=F? goto l2/2"9@9
236"c[8]=F? goto l2/2"9@9
237"c[9]=F? goto l2/2"9@9
238"c[10]=F? goto l2/2"9@9
239"c[2]:=T"9@9
240"c[2]:=T; b[2]:=T"9@9
241"b[3]:=F"9@9
242"k=3? goto l4"9@9
243"k=0 && b[k]=T? goto l3/3"9@9
244" k=0? k:=3"9@9
245"k=1 && b[k]=T? goto l3/3"9@9
246"hk=1? k:=3"9@9
247"k=2 && b[k]=T? goto l3/3"9@9
248" k=2? k:=3"9@9
249"k=4 && b[k]=T? goto l3/3"9@9
250" k=4? k:=3"9@9
251"k=5 && b[k]=T? goto l3/3"9@9
252" k=5? k:=3"9@9
253"k=6 && b[k]=T? goto l3/3"9@9
254" k=6? k:=3"9@9
255"k=7 && b[k]=T? goto l3/3"9@9
256" k=7? k:=3"9@9
257"k=8 && b[k]=T? goto l3/3"9@9
258" k=8? k:=3"9@9
259"k=9 && b[k]=T? goto l3/3"9@9
260" k=9? k:=3"9@9
261"k=10 && b[k]=T? goto l3/3"9@9
262" k=10? k:=3"9@9
263"c[3]:=F"9@9
264"forall j!=3, c[j]=T? goto l6"9@9
265"c[0]=F? goto l2/3"9@9
266"c[1]=F? goto l2/3"9@9
267"c[2]=F? goto l2/3"9@9
268"c[4]=F? goto l2/3"9@9
269"c[5]=F? goto l2/3"9@9
270"c[6]=F? goto l2/3"9@9
271"c[7]=F? goto l2/3"9@9
272"c[8]=F? goto l2/3"9@9
273"c[9]=F? goto l2/3"9@9
274"c[10]=F? goto l2/3"9@9
275"c[3]:=T"9@9
276"c[3]:=T; b[3]:=T"9@9
277"b[4]:=F"9@9
278"k=4? goto l4"9@9
279"k=0 && b[k]=T? goto l3/4"9@9
280" k=0? k:=4"9@9
281"k=1 && b[k]=T? goto l3/4"9@9
282"hk=1? k:=4"9@9
283"k=2 && b[k]=T? goto l3/4"9@9
284" k=2? k:=4"9@9
285"k=3 && b[k]=T? goto l3/4"9@9
286" k=3? k:=4"9@9
287"k=5 && b[k]=T? goto l3/4"9@9
288" k=5? k:=4"9@9
289"k=6 && b[k]=T? goto l3/4"9@9
290" k=6? k:=4"9@9
291"k=7 && b[k]=T? goto l3/4"9@9
292" k=7? k:=4"9@9
293"k=8 && b[k]=T? goto l3/4"9@9
294" k=8? k:=4"9@9
295"k=9 && b[k]=T? goto l3/4"9@9
296" k=9? k:=4"9@9
297"k=10 && b[k]=T? goto l3/4"9@9
298" k=10? k:=4"9@9
299"c[4]:=F"9@9
300"forall j!=4, c[j]=T? goto l6"9@9
301"c[0]=F? goto l2/4"9@9
302"c[1]=F? goto l2/4"9@9
303"c[2]=F? goto l2/4"9@9
304"c[3]=F? goto l2/4"9@9
305"c[5]=F? goto l2/4"9@9
306"c[6]=F? goto l2/4"9@9
307"c[7]=F? goto l2/4"9@9
308"c[8]=F? goto l2/4"9@9
309"c[9]=F? goto l2/4"9@9
310"c[10]=F? goto l2/4"9@9
311"c[4]:=T"9@9
312"c[4]:=T; b[4]:=T"9@9
313"b[5]:=F"9@9
314"k=5? goto l4"9@9
315"k=0 && b[k]=T? goto l3/5"9@9
316" k=0? k:=5"9@9
317"k=1 && b[k]=T? goto l3/5"9@9
318"hk=1? k:=5"9@9
319"k=2 && b[k]=T? goto l3/5"9@9
320" k=2? k:=5"9@9
321"k=3 && b[k]=T? goto l3/5"9@9
322" k=3? k:=5"9@9
323"k=4 && b[k]=T? goto l3/5"9@9
324" k=4? k:=5"9@9
325"k=6 && b[k]=T? goto l3/5"9@9
326" k=6? k:=5"9@9
327"k=7 && b[k]=T? goto l3/5"9@9
328" k=7? k:=5"9@9
329"k=8 && b[k]=T? goto l3/5"9@9
330" k=8? k:=5"9@9
331"k=9 && b[k]=T? goto l3/5"9@9
332" k=9? k:=5"9@9
333"k=10 && b[k]=T? goto l3/5"9@9
334" k=10? k:=5"9@9
335"c[5]:=F"9@9
336"forall j!=5, c[j]=T? goto l6"9@9
337"c[0]=F? goto l2/5"9@9
338"c[1]=F? goto l2/5"9@9
339"c[2]=F? goto l2/5"9@9
340"c[3]=F? goto l2/5"9@9
341"c[4]=F? goto l2/5"9@9
342"c[6]=F? goto l2/5"9@9
343"c[7]=F? goto l2/5"9@9
344"c[8]=F? goto l2/5"9@9
345"c[9]=F? goto l2/5"9@9
346"c[10]=F? goto l2/5"9@9
347"c[5]:=T"9@9
348"c[5]:=T; b[5]:=T"9@9
349"b[6]:=F"9@9
350"k=6? goto l4"9@9
351"k=0 && b[k]=T? goto l3/6"9@9
352" k=0? k:=6"9@9
353"k=1 && b[k]=T? goto l3/6"9@9
354"hk=1? k:=6"9@9
355"k=2 && b[k]=T? goto l3/6"9@9
356" k=2? k:=6"9@9
357"k=3 && b[k]=T? goto l3/6"9@9
358" k=3? k:=6"9@9
359"k=4 && b[k]=T? goto l3/6"9@9
360" k=4? k:=6"9@9
361"k=5 && b[k]=T? goto l3/6"9@9
362" k=5? k:=6"9@9
363"k=7 && b[k]=T? goto l3/6"9@9
364" k=7? k:=6"9@9
365"k=8 && b[k]=T? goto l3/6"9@9
366" k=8? k:=6"9@9
367"k=9 && b[k]=T? goto l3/6"9@9
368" k=9? k:=6"9@9
369"k=10 && b[k]=T? goto l3/6"9@9
370" k=10? k:=6"9@9
371"c[6]:=F"9@9
372"forall j!=6, c[j]=T? goto l6"9@9
373"c[0]=F? goto l2/6"9@9
374"c[1]=F? goto l2/6"9@9
375"c[2]=F? goto l2/6"9@9
376"c[3]=F? goto l2/6"9@9
377"c[4]=F? goto l2/6"9@9
378"c[5]=F? goto l2/6"9@9
379"c[7]=F? goto l2/6"9@9
380"c[8]=F? goto l2/6"9@9
381"c[9]=F? goto l2/6"9@9
382"c[10]=F? goto l2/6"9@9
383"c[6]:=T"9@9
384"c[6]:=T; b[6]:=T"9@9
385"b[7]:=F"9@9
386"k=7? goto l4"9@9
387"k=0 && b[k]=T? goto l3/7"9@9
388" k=0? k:=7"9@9
389"k=1 && b[k]=T? goto l3/7"9@9
390"hk=1? k:=7"9@9
391"k=2 && b[k]=T? goto l3/7"9@9
392" k=2? k:=7"9@9
393"k=3 && b[k]=T? goto l3/7"9@9
394" k=3? k:=7"9@9
395"k=4 && b[k]=T? goto l3/7"9@9
396" k=4? k:=7"9@9
397"k=5 && b[k]=T? goto l3/7"9@9
398" k=5? k:=7"9@9
399"k=6 && b[k]=T? goto l3/7"9@9
400" k=6? k:=7"9@9
401"k=8 && b[k]=T? goto l3/7"9@9
402" k=8? k:=7"9@9
403"k=9 && b[k]=T? goto l3/7"9@9
404" k=9? k:=7"9@9
405"k=10 && b[k]=T? goto l3/7"9@9
406" k=10? k:=7"9@9
407"c[7]:=F"9@9
408"forall j!=7, c[j]=T? goto l6"9@9
409"c[0]=F? goto l2/7"9@9
410"c[1]=F? goto l2/7"9@9
411"c[2]=F? goto l2/7"9@9
412"c[3]=F? goto l2/7"9@9
413"c[4]=F? goto l2/7"9@9
414"c[5]=F? goto l2/7"9@9
415"c[6]=F? goto l2/7"9@9
416"c[8]=F? goto l2/7"9@9
417"c[9]=F? goto l2/7"9@9
418"c[10]=F? goto l2/7"9@9
419"c[7]:=T"9@9
420"c[7]:=T; b[7]:=T"9@9
421"b[8]:=F"9@9
422"k=8? goto l4"9@9
423"k=0 && b[k]=T? goto l3/8"9@9
424" k=0? k:=8"9@9
425"k=1 && b[k]=T? goto l3/8"9@9
426"hk=1? k:=8"9@9
427"k=2 && b[k]=T? goto l3/8"9@9
428" k=2? k:=8"9@9
429"k=3 && b[k]=T? goto l3/8"9@9
430" k=3? k:=8"9@9
431"k=4 && b[k]=T? goto l3/8"9@9
432" k=4? k:=8"9@9
433"k=5 && b[k]=T? goto l3/8"9@9
434" k=5? k:=8"9@9
435"k=6 && b[k]=T? goto l3/8"9@9
436" k=6? k:=8"9@9
437"k=7 && b[k]=T? goto l3/8"9@9
438" k=7? k:=8"9@9
439"k=9 && b[k]=T? goto l3/8"9@9
440" k=9? k:=8"9@9
441"k=10 && b[k]=T? goto l3/8"9@9
442" k=10? k:=8"9@9
443"c[8]:=F"9@9
444"forall j!=8, c[j]=T? goto l6"9@9
445"c[0]=F? goto l2/8"9@9
446"c[1]=F? goto l2/8"9@9
447"c[2]=F? goto l2/8"9@9
448"c[3]=F? goto l2/8"9@9
449"c[4]=F? goto l2/8"9@9
450"c[5]=F? goto l2/8"9@9
451"c[6]=F? goto l2/8"9@9
452"c[7]=F? goto l2/8"9@9
453"c[9]=F? goto l2/8"9@9
454"c[10]=F? goto l2/8"9@9
455"c[8]:=T"9@9
456"c[8]:=T; b[8]:=T"9@9
457"b[9]:=F"9@9
458"k=9? goto l4"9@9
459"k=0 && b[k]=T? goto l3/9"9@9
460" k=0? k:=9"9@9
461"k=1 && b[k]=T? goto l3/9"9@9
462"hk=1? k:=9"9@9
463"k=2 && b[k]=T? goto l3/9"9@9
464" k=2? k:=9"9@9
465"k=3 && b[k]=T? goto l3/9"9@9
466" k=3? k:=9"9@9
467"k=4 && b[k]=T? goto l3/9"9@9
468" k=4? k:=9"9@9
469"k=5 && b[k]=T? goto l3/9"9@9
470" k=5? k:=9"9@9
471"k=6 && b[k]=T? goto l3/9"9@9
472" k=6? k:=9"9@9
473"k=7 && b[k]=T? goto l3/9"9@9
474" k=7? k:=9"9@9
475"k=8 && b[k]=T? goto l3/9"9@9
476" k=8? k:=9"9@9
477"k=10 && b[k]=T? goto l3/9"9@9
478" k=10? k:=9"9@9
479"c[9]:=F"9@9
480"forall j!=9, c[j]=T? goto l6"9@9
481"c[0]=F? goto l2/9"9@9
482"c[1]=F? goto l2/9"9@9
483"c[2]=F? goto l2/9"9@9
484"c[3]=F? goto l2/9"9@9
485"c[4]=F? goto l2/9"9@9
486"c[5]=F? goto l2/9"9@9
487"c[6]=F? goto l2/9"9@9
488"c[7]=F? goto l2/9"9@9
489"c[8]=F? goto l2/9"9@9
490"c[10]=F? goto l2/9"9@9
491"c[9]:=T"9@9
492"c[9]:=T; b[9]:=T"9@9
493"b[10]:=F"9@9
494"k=10? goto l4"9@9
495"k=0 && b[k]=T? goto l3/10"9@9
496" k=0? k:=10"9@9
497"k=1 && b[k]=T? goto l3/10"9@9
498"hk=1? k:=10"9@9
499"k=2 && b[k]=T? goto l3/10"9@9
500" k=2? k:=10"9@9
501"k=3 && b[k]=T? goto l3/10"9@9
502" k=3? k:=10"9@9
503"k=4 && b[k]=T? goto l3/10"9@9
504" k=4? k:=10"9@9
505"k=5 && b[k]=T? goto l3/10"9@9
506" k=5? k:=10"9@9
507"k=6 && b[k]=T? goto l3/10"9@9
508" k=6? k:=10"9@9
509"k=7 && b[k]=T? goto l3/10"9@9
510" k=7? k:=10"9@9
511"k=8 && b[k]=T? goto l3/10"9@9
512" k=8? k:=10"9@9
513"k=9 && b[k]=T? goto l3/10"9@9
514" k=9? k:=10"9@9
515"c[10]:=F"9@9
516"forall j!=10, c[j]=T? goto l6"9@9
517"c[0]=F? goto l2/10"9@9
518"c[1]=F? goto l2/10"9@9
519"c[2]=F? goto l2/10"9@9
520"c[3]=F? goto l2/10"9@9
521"c[4]=F? goto l2/10"9@9
522"c[5]=F? goto l2/10"9@9
523"c[6]=F? goto l2/10"9@9
524"c[7]=F? goto l2/10"9@9
525"c[8]=F? goto l2/10"9@9
526"c[9]=F? goto l2/10"9@9
527"c[10]:=T"9@9
528"c[10]:=T; b[10]:=T"9@9
TP
133<57
133<1
134<60
134<5
135<10
135<59
135<7
136<5
136<57
137<15
137<12
137<59
138<5
138<57
139<20
139<17
139<59
140<5
140<57
141<59
141<25
141<22
142<5
142<57
143<27
143<30
143<59
144<5
144<57
145<32
145<59
145<35
146<5
146<57
147<37
147<59
147<40
148<5
148<57
149<42
149<59
149<45
150<5
150<57
151<47
151<59
151<50
152<5
152<57
153<55
153<52
153<59
154<5
154<57
155<3
155<61
156<62
156<29
156<49
156<34
156<14
156<9
156<19
156<39
156<24
156<54
156<44
157<58
157<8
158<58
158<13
159<58
159<18
160<58
160<23
161<58
161<28
162<58
162<33
163<58
163<38
164<58
164<43
165<58
165<48
166<58
166<53
167<4
167<57
168<4
168<56
168<2
169<6
169<64
170<10
170<67
171<66
171<5
171<2
172<10
172<64
173<15
173<66
173<12
174<10
174<64
175<20
175<66
175<17
176<10
176<64
177<66
177<25
177<22
178<10
178<64
179<27
179<66
179<30
180<10
180<64
181<32
181<66
181<35
182<10
182<64
183<37
183<66
183<40
184<10
184<64
185<66
185<42
185<45
186<10
186<64
187<66
187<47
187<50
188<10
188<64
189<55
189<66
189<52
190<10
190<64
191<68
191<8
192<69
192<29
192<49
192<14
192<4
192<34
192<19
192<39
192<24
192<54
192<44
193<3
193<65
194<13
194<65
195<18
195<65
196<65
196<23
197<28
197<65
198<33
198<65
199<38
199<65
200<43
200<65
201<48
201<65
202<53
202<65
203<64
203<9
204<63
204<9
204<7
205<11
205<71
206<15
206<74
207<5
207<2
207<73
208<15
208<71
209<10
209<73
209<7
210<15
210<71
211<20
211<17
211<73
212<15
212<71
213<73
213<25
213<22
214<15
214<71
215<27
215<30
215<73
216<15
216<71
217<32
217<73
217<35
218<15
218<71
219<37
219<73
219<40
220<15
220<71
221<42
221<73
221<45
222<15
222<71
223<47
223<73
223<50
224<15
224<71
225<55
225<52
225<73
226<15
226<71
227<13
227<75
228<29
228<49
228<54
228<4
228<76
228<9
228<34
228<39
228<24
228<19
228<44
229<72
229<3
230<72
230<8
231<72
231<18
232<72
232<23
233<72
233<28
234<72
234<33
235<72
235<38
236<72
236<43
237<72
237<48
238<72
238<53
239<71
239<14
240<70
240<12
240<14
241<16
241<78
242<20
242<81
243<80
243<5
243<2
244<20
244<78
245<10
245<80
245<7
246<20
246<78
247<15
247<80
247<12
248<20
248<78
249<80
249<25
249<22
250<20
250<78
251<80
251<27
251<30
252<20
252<78
253<80
253<32
253<35
254<20
254<78
255<80
255<37
255<40
256<20
256<78
257<80
257<42
257<45
258<20
258<78
259<80
259<47
259<50
260<20
260<78
261<55
261<80
261<52
262<20
262<78
263<82
263<18
264<29
264<49
264<14
264<4
264<9
264<34
264<39
264<24
264<54
264<44
264<83
265<79
265<3
266<79
266<8
267<79
267<13
268<79
268<23
269<79
269<28
270<79
270<33
271<79
271<38
272<79
272<43
273<79
273<48
274<79
274<53
275<78
275<19
276<77
276<17
276<19
277<85
277<21
278<25
278<88
279<87
279<5
279<2
280<85
280<25
281<10
281<87
281<7
282<85
282<25
283<15
283<87
283<12
284<85
284<25
285<20
285<87
285<17
286<85
286<25
287<27
287<87
287<30
288<85
288<25
289<87
289<32
289<35
290<85
290<25
291<87
291<37
291<40
292<85
292<25
293<87
293<42
293<45
294<85
294<25
295<87
295<47
295<50
296<85
296<25
297<55
297<87
297<52
298<85
298<25
299<89
299<23
300<29
300<49
300<34
300<14
300<4
300<9
300<19
300<39
300<54
300<44
300<90
301<3
301<86
302<86
302<8
303<86
303<13
304<86
304<18
305<28
305<86
306<33
306<86
307<38
307<86
308<43
308<86
309<48
309<86
310<86
310<53
311<24
311<85
312<24
312<84
312<22
313<26
313<92
314<95
314<30
315<94
315<5
315<2
316<30
316<92
317<10
317<94
317<7
318<30
318<92
319<15
319<94
319<12
320<30
320<92
321<20
321<94
321<17
322<30
322<92
323<94
323<25
323<22
324<30
324<92
325<94
325<32
325<35
326<30
326<92
327<94
327<37
327<40
328<30
328<92
329<94
329<42
329<45
330<30
330<92
331<94
331<47
331<50
332<30
332<92
333<55
333<94
333<52
334<30
334<92
335<28
335<96
336<49
336<34
336<14
336<4
336<97
336<9
336<19
336<39
336<24
336<54
336<44
337<3
337<93
338<93
338<8
339<93
339<13
340<93
340<18
341<93
341<23
342<93
342<33
343<93
343<38
344<93
344<43
345<93
345<48
346<93
346<53
347<29
347<92
348<27
348<29
348<91
349<99
349<31
350<102
350<35
351<101
351<5
351<2
352<99
352<35
353<10
353<101
353<7
354<99
354<35
355<15
355<101
355<12
356<99
356<35
357<20
357<101
357<17
358<99
358<35
359<101
359<25
359<22
360<99
360<35
361<101
361<27
361<30
362<99
362<35
363<101
363<37
363<40
364<99
364<35
365<101
365<42
365<45
366<99
366<35
367<101
367<47
367<50
368<99
368<35
369<55
369<101
369<52
370<99
370<35
371<103
371<33
372<29
372<49
372<14
372<4
372<9
372<104
372<19
372<39
372<24
372<54
372<44
373<3
373<100
374<100
374<8
375<100
375<13
376<100
376<18
377<100
377<23
378<28
378<100
379<38
379<100
380<43
380<100
381<48
381<100
382<100
382<53
383<99
383<34
384<32
384<98
384<34
385<36
385<106
386<109
386<40
387<108
387<5
387<2
388<106
388<40
389<10
389<108
389<7
390<106
390<40
391<15
391<108
391<12
392<106
392<40
393<20
393<108
393<17
394<106
394<40
395<108
395<25
395<22
396<106
396<40
397<27
397<108
397<30
398<106
398<40
399<32
399<108
399<35
400<106
400<40
401<108
401<42
401<45
402<106
402<40
403<108
403<47
403<50
404<106
404<40
405<55
405<108
405<52
406<106
406<40
407<38
407<110
408<29
408<49
408<34
408<14
408<4
408<9
408<19
408<24
408<111
408<54
408<44
409<3
409<107
410<107
410<8
411<13
411<107
412<18
412<107
413<107
413<23
414<28
414<107
415<33
415<107
416<43
416<107
417<48
417<107
418<53
418<107
419<106
419<39
420<37
420<39
420<105
421<41
421<113
422<116
422<45
423<5
423<2
423<115
424<113
424<45
425<10
425<115
425<7
426<113
426<45
427<15
427<12
427<115
428<113
428<45
429<20
429<17
429<115
430<113
430<45
431<115
431<25
431<22
432<113
432<45
433<27
433<30
433<115
434<113
434<45
435<32
435<115
435<35
436<113
436<45
437<37
437<115
437<40
438<113
438<45
439<47
439<115
439<50
440<113
440<45
441<55
441<52
441<115
442<113
442<45
443<43
443<117
444<118
444<29
444<49
444<34
444<14
444<4
444<9
444<19
444<39
444<24
444<54
445<114
445<3
446<114
446<8
447<114
447<13
448<114
448<18
449<114
449<23
450<114
450<28
451<114
451<33
452<114
452<38
453<114
453<48
454<114
454<53
455<113
455<44
456<112
456<42
456<44
457<46
457<120
458<123
458<50
459<122
459<5
459<2
460<120
460<50
461<10
461<122
461<7
462<120
462<50
463<15
463<122
463<12
464<120
464<50
465<20
465<122
465<17
466<120
466<50
467<122
467<25
467<22
468<120
468<50
469<122
469<27
469<30
470<120
470<50
471<122
471<32
471<35
472<120
472<50
473<122
473<37
473<40
474<120
474<50
475<122
475<42
475<45
476<120
476<50
477<55
477<122
477<52
478<120
478<50
479<124
479<48
480<29
480<34
480<14
480<4
480<125
480<9
480<19
480<39
480<24
480<54
480<44
481<121
481<3
482<121
482<8
483<121
483<13
484<121
484<18
485<121
485<23
486<121
486<28
487<121
487<33
488<121
488<38
489<121
489<43
490<121
490<53
491<49
491<120
492<119
492<47
492<49
493<51
493<127
494<55
494<130
495<5
495<2
495<129
496<55
496<127
497<10
497<129
497<7
498<55
498<127
499<15
499<12
499<129
500<55
500<127
501<20
501<17
501<129
502<55
502<127
503<129
503<25
503<22
504<55
504<127
505<27
505<30
505<129
506<55
506<127
507<32
507<129
507<35
508<55
508<127
509<37
509<129
509<40
510<55
510<127
511<42
511<129
511<45
512<55
512<127
513<47
513<129
513<50
514<55
514<127
515<53
515<131
516<29
516<49
516<34
516<14
516<4
516<9
516<19
516<132
516<39
516<24
516<44
517<128
517<3
518<128
518<8
519<128
519<13
520<128
520<18
521<128
521<23
522<128
522<28
523<128
523<33
524<128
524<38
525<128
525<43
526<128
526<48
527<127
527<54
528<126
528<52
528<54
PT
56>133
2>133
5>134
57>134
10>135
57>135
7>135
10>136
59>136
15>137
57>137
12>137
15>138
59>138
20>139
57>139
17>139
20>140
59>140
57>141
22>141
25>141
25>142
59>142
27>143
57>143
30>143
30>144
59>144
32>145
57>145
35>145
35>146
59>146
37>147
57>147
40>147
40>148
59>148
42>149
57>149
45>149
59>150
45>150
47>151
57>151
50>151
59>152
50>152
55>153
57>153
52>153
55>154
59>154
4>155
60>155
29>156
49>156
34>156
14>156
9>156
19>156
39>156
61>156
24>156
54>156
44>156
8>157
61>157
13>158
61>158
18>159
61>159
23>160
61>160
28>161
61>161
33>162
61>162
38>163
61>163
43>164
61>164
48>165
61>165
53>166
61>166
58>167
3>167
3>168
62>168
1>168
7>169
63>169
10>170
64>170
64>171
5>171
2>171
5>172
66>172
15>173
64>173
12>173
15>174
66>174
20>175
64>175
17>175
20>176
66>176
64>177
25>177
22>177
66>178
25>178
27>179
64>179
30>179
66>180
30>180
32>181
64>181
35>181
66>182
35>182
37>183
64>183
40>183
66>184
40>184
64>185
42>185
45>185
66>186
45>186
64>187
47>187
50>187
66>188
50>188
55>189
64>189
52>189
55>190
66>190
67>191
9>191
29>192
49>192
14>192
4>192
34>192
19>192
39>192
24>192
54>192
68>192
44>192
3>193
68>193
68>194
13>194
68>195
18>195
68>196
23>196
28>197
68>197
33>198
68>198
38>199
68>199
68>200
43>200
68>201
48>201
68>202
53>202
8>203
65>203
69>204
6>204
8>204
70>205
12>205
15>206
71>206
5>207
71>207
2>207
5>208
73>208
10>209
71>209
7>209
10>210
73>210
20>211
71>211
17>211
20>212
73>212
71>213
22>213
25>213
25>214
73>214
27>215
71>215
30>215
30>216
73>216
32>217
71>217
35>217
35>218
73>218
37>219
71>219
40>219
40>220
73>220
42>221
71>221
45>221
73>222
45>222
47>223
71>223
50>223
73>224
50>224
55>225
71>225
52>225
55>226
73>226
74>227
14>227
29>228
49>228
34>228
75>228
4>228
9>228
19>228
39>228
24>228
54>228
44>228
3>229
75>229
8>230
75>230
18>231
75>231
23>232
75>232
28>233
75>233
33>234
75>234
38>235
75>235
43>236
75>236
48>237
75>237
53>238
75>238
72>239
13>239
76>240
11>240
13>240
77>241
17>241
20>242
78>242
5>243
2>243
78>243
80>244
5>244
10>245
7>245
78>245
80>246
10>246
15>247
12>247
78>247
80>248
15>248
25>249
22>249
78>249
80>250
25>250
27>251
30>251
78>251
80>252
30>252
32>253
35>253
78>253
80>254
35>254
37>255
40>255
78>255
80>256
40>256
45>257
42>257
78>257
80>258
45>258
50>259
47>259
78>259
80>260
50>260
55>261
52>261
78>261
80>262
55>262
81>263
19>263
29>264
49>264
14>264
4>264
9>264
34>264
82>264
39>264
24>264
54>264
44>264
82>265
3>265
82>266
8>266
82>267
13>267
82>268
23>268
82>269
28>269
82>270
33>270
82>271
38>271
82>272
43>272
82>273
48>273
82>274
53>274
79>275
18>275
16>276
83>276
18>276
84>277
22>277
85>278
25>278
85>279
5>279
2>279
87>280
5>280
10>281
85>281
7>281
10>282
87>282
15>283
85>283
12>283
15>284
87>284
20>285
85>285
17>285
20>286
87>286
85>287
27>287
30>287
87>288
30>288
85>289
32>289
35>289
87>290
35>290
85>291
37>291
40>291
87>292
40>292
85>293
42>293
45>293
87>294
45>294
85>295
47>295
50>295
87>296
50>296
55>297
85>297
52>297
55>298
87>298
24>299
88>299
54>300
29>300
49>300
34>300
14>300
4>300
9>300
19>300
39>300
89>300
44>300
3>301
89>301
89>302
8>302
89>303
13>303
89>304
18>304
28>305
89>305
89>306
33>306
89>307
38>307
89>308
43>308
89>309
48>309
89>310
53>310
86>311
23>311
23>312
21>312
90>312
91>313
27>313
30>314
92>314
5>315
2>315
92>315
94>316
5>316
10>317
7>317
92>317
94>318
10>318
15>319
12>319
92>319
94>320
15>320
20>321
17>321
92>321
94>322
20>322
25>323
22>323
92>323
94>324
25>324
32>325
35>325
92>325
94>326
35>326
37>327
40>327
92>327
94>328
40>328
45>329
42>329
92>329
94>330
45>330
50>331
47>331
92>331
94>332
50>332
55>333
52>333
92>333
94>334
55>334
29>335
95>335
96>336
34>336
14>336
4>336
9>336
19>336
39>336
49>336
24>336
54>336
44>336
3>337
96>337
96>338
8>338
96>339
13>339
96>340
18>340
96>341
23>341
33>342
96>342
38>343
96>343
96>344
43>344
96>345
48>345
96>346
53>346
28>347
93>347
97>348
28>348
26>348
32>349
98>349
99>350
35>350
99>351
5>351
2>351
101>352
5>352
10>353
99>353
7>353
10>354
101>354
15>355
99>355
12>355
15>356
101>356
20>357
99>357
17>357
20>358
101>358
99>359
25>359
22>359
101>360
25>360
99>361
27>361
30>361
101>362
30>362
99>363
37>363
40>363
101>364
40>364
99>365
42>365
45>365
101>366
45>366
99>367
47>367
50>367
101>368
50>368
55>369
99>369
52>369
55>370
101>370
34>371
102>371
29>372
49>372
14>372
4>372
103>372
9>372
19>372
39>372
24>372
54>372
44>372
3>373
103>373
103>374
8>374
103>375
13>375
103>376
18>376
103>377
23>377
28>378
103>378
103>379
38>379
103>380
43>380
103>381
48>381
103>382
53>382
33>383
100>383
31>384
33>384
104>384
37>385
105>385
106>386
40>386
106>387
5>387
2>387
5>388
108>388
10>389
106>389
7>389
10>390
108>390
15>391
106>391
12>391
15>392
108>392
20>393
106>393
17>393
20>394
108>394
106>395
25>395
22>395
108>396
25>396
27>397
106>397
30>397
108>398
30>398
32>399
106>399
35>399
108>400
35>400
106>401
42>401
45>401
108>402
45>402
106>403
47>403
50>403
108>404
50>404
55>405
106>405
52>405
55>406
108>406
109>407
39>407
29>408
49>408
34>408
14>408
4>408
9>408
19>408
110>408
24>408
54>408
44>408
3>409
110>409
110>410
8>410
110>411
13>411
110>412
18>412
110>413
23>413
28>414
110>414
33>415
110>415
110>416
43>416
110>417
48>417
110>418
53>418
38>419
107>419
111>420
36>420
38>420
112>421
42>421
113>422
45>422
5>423
113>423
2>423
5>424
115>424
10>425
113>425
7>425
10>426
115>426
15>427
113>427
12>427
15>428
115>428
20>429
113>429
17>429
20>430
115>430
113>431
22>431
25>431
25>432
115>432
27>433
113>433
30>433
30>434
115>434
32>435
113>435
35>435
35>436
115>436
37>437
113>437
40>437
40>438
115>438
47>439
113>439
50>439
115>440
50>440
55>441
113>441
52>441
55>442
115>442
116>443
44>443
29>444
49>444
34>444
14>444
4>444
9>444
19>444
39>444
24>444
54>444
117>444
3>445
117>445
8>446
117>446
13>447
117>447
18>448
117>448
23>449
117>449
28>450
117>450
33>451
117>451
38>452
117>452
48>453
117>453
53>454
117>454
114>455
43>455
118>456
41>456
43>456
119>457
47>457
50>458
120>458
5>459
2>459
120>459
122>460
5>460
10>461
7>461
120>461
122>462
10>462
15>463
12>463
120>463
122>464
15>464
20>465
17>465
120>465
122>466
20>466
25>467
22>467
120>467
122>468
25>468
27>469
30>469
120>469
122>470
30>470
32>471
35>471
120>471
122>472
35>472
37>473
40>473
120>473
122>474
40>474
45>475
42>475
120>475
122>476
45>476
55>477
52>477
120>477
122>478
55>478
123>479
49>479
29>480
34>480
14>480
4>480
124>480
9>480
19>480
39>480
24>480
54>480
44>480
124>481
3>481
124>482
8>482
124>483
13>483
124>484
18>484
124>485
23>485
124>486
28>486
124>487
33>487
124>488
38>488
124>489
43>489
124>490
53>490
121>491
48>491
46>492
125>492
48>492
126>493
52>493
55>494
127>494
5>495
127>495
2>495
5>496
129>496
10>497
127>497
7>497
10>498
129>498
15>499
127>499
12>499
15>500
129>500
20>501
127>501
17>501
20>502
129>502
127>503
22>503
25>503
25>504
129>504
27>505
127>505
30>505
30>506
129>506
32>507
127>507
35>507
35>508
129>508
37>509
127>509
40>509
40>510
129>510
42>511
127>511
45>511
129>512
45>512
47>513
127>513
50>513
129>514
50>514
130>515
54>515
29>516
49>516
34>516
14>516
4>516
9>516
19>516
39>516
24>516
131>516
44>516
3>517
131>517
8>518
131>518
13>519
131>519
18>520
131>520
23>521
131>521
28>522
131>522
33>523
131>523
38>524
131>524
43>525
131>525
48>526
131>526
128>527
53>527
132>528
51>528
53>528
