PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"b[7]=F"9@9
37"b[7]=T"9@9M1
38"c[7]=F"9@9
39"c[7]=T"9@9M1
40"k=7"9@9
41"b[8]=F"9@9
42"b[8]=T"9@9M1
43"c[8]=F"9@9
44"c[8]=T"9@9M1
45"k=8"9@9
46"b[9]=F"9@9
47"b[9]=T"9@9M1
48"c[9]=F"9@9
49"c[9]=T"9@9M1
50"k=9"9@9
51"b[10]=F"9@9
52"b[10]=T"9@9M1
53"c[10]=F"9@9
54"c[10]=T"9@9M1
55"k=10"9@9
56"b[11]=F"9@9
57"b[11]=T"9@9M1
58"c[11]=F"9@9
59"c[11]=T"9@9M1
60"k=11"9@9
61"b[12]=F"9@9
62"b[12]=T"9@9M1
63"c[12]=F"9@9
64"c[12]=T"9@9M1
65"k=12"9@9
66"b[13]=F"9@9
67"b[13]=T"9@9M1
68"c[13]=F"9@9
69"c[13]=T"9@9M1
70"k=13"9@9
71"b[14]=F"9@9
72"b[14]=T"9@9M1
73"c[14]=F"9@9
74"c[14]=T"9@9M1
75"k=14"9@9
76"b[15]=F"9@9
77"b[15]=T"9@9M1
78"c[15]=F"9@9
79"c[15]=T"9@9M1
80"k=15"9@9
81"b[16]=F"9@9
82"b[16]=T"9@9M1
83"c[16]=F"9@9
84"c[16]=T"9@9M1
85"k=16"9@9
86"b[17]=F"9@9
87"b[17]=T"9@9M1
88"c[17]=F"9@9
89"c[17]=T"9@9M1
90"k=17"9@9
91"b[18]=F"9@9
92"b[18]=T"9@9M1
93"c[18]=F"9@9
94"c[18]=T"9@9M1
95"k=18"9@9
96"l0/0"9@9M1
97"l1/0"9@9
98"l2/0"9@9
99"l3/0"9@9
100"l4/0"9@9
101"l5/0"9@9
102"l6/0"9@9
103"l0/1"9@9M1
104"l1/1"9@9
105"l2/1"9@9
106"l3/1"9@9
107"l4/1"9@9
108"l5/1"9@9
109"l6/1"9@9
110"l0/2"9@9M1
111"l1/2"9@9
112"l2/2"9@9
113"l3/2"9@9
114"l4/2"9@9
115"l5/2"9@9
116"l6/2"9@9
117"l0/3"9@9M1
118"l1/3"9@9
119"l2/3"9@9
120"l3/3"9@9
121"l4/3"9@9
122"l5/3"9@9
123"l6/3"9@9
124"l0/4"9@9M1
125"l1/4"9@9
126"l2/4"9@9
127"l3/4"9@9
128"l4/4"9@9
129"l5/4"9@9
130"l6/4"9@9
131"l0/5"9@9M1
132"l1/5"9@9
133"l2/5"9@9
134"l3/5"9@9
135"l4/5"9@9
136"l5/5"9@9
137"l6/5"9@9
138"l0/6"9@9M1
139"l1/6"9@9
140"l2/6"9@9
141"l3/6"9@9
142"l4/6"9@9
143"l5/6"9@9
144"l6/6"9@9
145"l0/7"9@9M1
146"l1/7"9@9
147"l2/7"9@9
148"l3/7"9@9
149"l4/7"9@9
150"l5/7"9@9
151"l6/7"9@9
152"l0/8"9@9M1
153"l1/8"9@9
154"l2/8"9@9
155"l3/8"9@9
156"l4/8"9@9
157"l5/8"9@9
158"l6/8"9@9
159"l0/9"9@9M1
160"l1/9"9@9
161"l2/9"9@9
162"l3/9"9@9
163"l4/9"9@9
164"l5/9"9@9
165"l6/9"9@9
166"l0/10"9@9M1
167"l1/10"9@9
168"l2/10"9@9
169"l3/10"9@9
170"l4/10"9@9
171"l5/10"9@9
172"l6/10"9@9
173"l0/11"9@9M1
174"l1/11"9@9
175"l2/11"9@9
176"l3/11"9@9
177"l4/11"9@9
178"l5/11"9@9
179"l6/11"9@9
180"l0/12"9@9M1
181"l1/12"9@9
182"l2/12"9@9
183"l3/12"9@9
184"l4/12"9@9
185"l5/12"9@9
186"l6/12"9@9
187"l0/13"9@9M1
188"l1/13"9@9
189"l2/13"9@9
190"l3/13"9@9
191"l4/13"9@9
192"l5/13"9@9
193"l6/13"9@9
194"l0/14"9@9M1
195"l1/14"9@9
196"l2/14"9@9
197"l3/14"9@9
198"l4/14"9@9
199"l5/14"9@9
200"l6/14"9@9
201"l0/15"9@9M1
202"l1/15"9@9
203"l2/15"9@9
204"l3/15"9@9
205"l4/15"9@9
206"l5/15"9@9
207"l6/15"9@9
208"l0/16"9@9M1
209"l1/16"9@9
210"l2/16"9@9
211"l3/16"9@9
212"l4/16"9@9
213"l5/16"9@9
214"l6/16"9@9
215"l0/17"9@9M1
216"l1/17"9@9
217"l2/17"9@9
218"l3/17"9@9
219"l4/17"9@9
220"l5/17"9@9
221"l6/17"9@9
222"l0/18"9@9M1
223"l1/18"9@9
224"l2/18"9@9
225"l3/18"9@9
226"l4/18"9@9
227"l5/18"9@9
228"l6/18"9@9
TR
229"b[0]:=F"9@9
230"k=0? goto l4"9@9
231"k=1 && b[k]=T? goto l3/0"9@9
232"hk=1? k:=0"9@9
233"k=2 && b[k]=T? goto l3/0"9@9
234" k=2? k:=0"9@9
235"k=3 && b[k]=T? goto l3/0"9@9
236" k=3? k:=0"9@9
237"k=4 && b[k]=T? goto l3/0"9@9
238" k=4? k:=0"9@9
239"k=5 && b[k]=T? goto l3/0"9@9
240" k=5? k:=0"9@9
241"k=6 && b[k]=T? goto l3/0"9@9
242" k=6? k:=0"9@9
243"k=7 && b[k]=T? goto l3/0"9@9
244" k=7? k:=0"9@9
245"k=8 && b[k]=T? goto l3/0"9@9
246" k=8? k:=0"9@9
247"k=9 && b[k]=T? goto l3/0"9@9
248" k=9? k:=0"9@9
249"k=10 && b[k]=T? goto l3/0"9@9
250" k=10? k:=0"9@9
251"k=11 && b[k]=T? goto l3/0"9@9
252" k=11? k:=0"9@9
253"k=12 && b[k]=T? goto l3/0"9@9
254" k=12? k:=0"9@9
255"k=13 && b[k]=T? goto l3/0"9@9
256" k=13? k:=0"9@9
257"k=14 && b[k]=T? goto l3/0"9@9
258" k=14? k:=0"9@9
259"k=15 && b[k]=T? goto l3/0"9@9
260" k=15? k:=0"9@9
261"k=16 && b[k]=T? goto l3/0"9@9
262" k=16? k:=0"9@9
263"k=17 && b[k]=T? goto l3/0"9@9
264" k=17? k:=0"9@9
265"k=18 && b[k]=T? goto l3/0"9@9
266" k=18? k:=0"9@9
267"c[0]:=F"9@9
268"forall j!=0, c[j]=T? goto l6"9@9
269"c[1]=F? goto l2/0"9@9
270"c[2]=F? goto l2/0"9@9
271"c[3]=F? goto l2/0"9@9
272"c[4]=F? goto l2/0"9@9
273"c[5]=F? goto l2/0"9@9
274"c[6]=F? goto l2/0"9@9
275"c[7]=F? goto l2/0"9@9
276"c[8]=F? goto l2/0"9@9
277"c[9]=F? goto l2/0"9@9
278"c[10]=F? goto l2/0"9@9
279"c[11]=F? goto l2/0"9@9
280"c[12]=F? goto l2/0"9@9
281"c[13]=F? goto l2/0"9@9
282"c[14]=F? goto l2/0"9@9
283"c[15]=F? goto l2/0"9@9
284"c[16]=F? goto l2/0"9@9
285"c[17]=F? goto l2/0"9@9
286"c[18]=F? goto l2/0"9@9
287"c[0]:=T"9@9
288"c[0]:=T; b[0]:=T"9@9
289"b[1]:=F"9@9
290"k=1? goto l4"9@9
291"k=0 && b[k]=T? goto l3/1"9@9
292" k=0? k:=1"9@9
293"k=2 && b[k]=T? goto l3/1"9@9
294" k=2? k:=1"9@9
295"k=3 && b[k]=T? goto l3/1"9@9
296" k=3? k:=1"9@9
297"k=4 && b[k]=T? goto l3/1"9@9
298" k=4? k:=1"9@9
299"k=5 && b[k]=T? goto l3/1"9@9
300" k=5? k:=1"9@9
301"k=6 && b[k]=T? goto l3/1"9@9
302" k=6? k:=1"9@9
303"k=7 && b[k]=T? goto l3/1"9@9
304" k=7? k:=1"9@9
305"k=8 && b[k]=T? goto l3/1"9@9
306" k=8? k:=1"9@9
307"k=9 && b[k]=T? goto l3/1"9@9
308" k=9? k:=1"9@9
309"k=10 && b[k]=T? goto l3/1"9@9
310" k=10? k:=1"9@9
311"k=11 && b[k]=T? goto l3/1"9@9
312" k=11? k:=1"9@9
313"k=12 && b[k]=T? goto l3/1"9@9
314" k=12? k:=1"9@9
315"k=13 && b[k]=T? goto l3/1"9@9
316" k=13? k:=1"9@9
317"k=14 && b[k]=T? goto l3/1"9@9
318" k=14? k:=1"9@9
319"k=15 && b[k]=T? goto l3/1"9@9
320" k=15? k:=1"9@9
321"k=16 && b[k]=T? goto l3/1"9@9
322" k=16? k:=1"9@9
323"k=17 && b[k]=T? goto l3/1"9@9
324" k=17? k:=1"9@9
325"k=18 && b[k]=T? goto l3/1"9@9
326" k=18? k:=1"9@9
327"c[1]:=F"9@9
328"forall j!=1, c[j]=T? goto l6"9@9
329"c[0]=F? goto l2/1"9@9
330"c[2]=F? goto l2/1"9@9
331"c[3]=F? goto l2/1"9@9
332"c[4]=F? goto l2/1"9@9
333"c[5]=F? goto l2/1"9@9
334"c[6]=F? goto l2/1"9@9
335"c[7]=F? goto l2/1"9@9
336"c[8]=F? goto l2/1"9@9
337"c[9]=F? goto l2/1"9@9
338"c[10]=F? goto l2/1"9@9
339"c[11]=F? goto l2/1"9@9
340"c[12]=F? goto l2/1"9@9
341"c[13]=F? goto l2/1"9@9
342"c[14]=F? goto l2/1"9@9
343"c[15]=F? goto l2/1"9@9
344"c[16]=F? goto l2/1"9@9
345"c[17]=F? goto l2/1"9@9
346"c[18]=F? goto l2/1"9@9
347"c[1]:=T"9@9
348"c[1]:=T; b[1]:=T"9@9
349"b[2]:=F"9@9
350"k=2? goto l4"9@9
351"k=0 && b[k]=T? goto l3/2"9@9
352" k=0? k:=2"9@9
353"k=1 && b[k]=T? goto l3/2"9@9
354"hk=1? k:=2"9@9
355"k=3 && b[k]=T? goto l3/2"9@9
356" k=3? k:=2"9@9
357"k=4 && b[k]=T? goto l3/2"9@9
358" k=4? k:=2"9@9
359"k=5 && b[k]=T? goto l3/2"9@9
360" k=5? k:=2"9@9
361"k=6 && b[k]=T? goto l3/2"9@9
362" k=6? k:=2"9@9
363"k=7 && b[k]=T? goto l3/2"9@9
364" k=7? k:=2"9@9
365"k=8 && b[k]=T? goto l3/2"9@9
366" k=8? k:=2"9@9
367"k=9 && b[k]=T? goto l3/2"9@9
368" k=9? k:=2"9@9
369"k=10 && b[k]=T? goto l3/2"9@9
370" k=10? k:=2"9@9
371"k=11 && b[k]=T? goto l3/2"9@9
372" k=11? k:=2"9@9
373"k=12 && b[k]=T? goto l3/2"9@9
374" k=12? k:=2"9@9
375"k=13 && b[k]=T? goto l3/2"9@9
376" k=13? k:=2"9@9
377"k=14 && b[k]=T? goto l3/2"9@9
378" k=14? k:=2"9@9
379"k=15 && b[k]=T? goto l3/2"9@9
380" k=15? k:=2"9@9
381"k=16 && b[k]=T? goto l3/2"9@9
382" k=16? k:=2"9@9
383"k=17 && b[k]=T? goto l3/2"9@9
384" k=17? k:=2"9@9
385"k=18 && b[k]=T? goto l3/2"9@9
386" k=18? k:=2"9@9
387"c[2]:=F"9@9
388"forall j!=2, c[j]=T? goto l6"9@9
389"c[0]=F? goto l2/2"9@9
390"c[1]=F? goto l2/2"9@9
391"c[3]=F? goto l2/2"9@9
392"c[4]=F? goto l2/2"9@9
393"c[5]=F? goto l2/2"9@9
394"c[6]=F? goto l2/2"9@9
395"c[7]=F? goto l2/2"9@9
396"c[8]=F? goto l2/2"9@9
397"c[9]=F? goto l2/2"9@9
398"c[10]=F? goto l2/2"9@9
399"c[11]=F? goto l2/2"9@9
400"c[12]=F? goto l2/2"9@9
401"c[13]=F? goto l2/2"9@9
402"c[14]=F? goto l2/2"9@9
403"c[15]=F? goto l2/2"9@9
404"c[16]=F? goto l2/2"9@9
405"c[17]=F? goto l2/2"9@9
406"c[18]=F? goto l2/2"9@9
407"c[2]:=T"9@9
408"c[2]:=T; b[2]:=T"9@9
409"b[3]:=F"9@9
410"k=3? goto l4"9@9
411"k=0 && b[k]=T? goto l3/3"9@9
412" k=0? k:=3"9@9
413"k=1 && b[k]=T? goto l3/3"9@9
414"hk=1? k:=3"9@9
415"k=2 && b[k]=T? goto l3/3"9@9
416" k=2? k:=3"9@9
417"k=4 && b[k]=T? goto l3/3"9@9
418" k=4? k:=3"9@9
419"k=5 && b[k]=T? goto l3/3"9@9
420" k=5? k:=3"9@9
421"k=6 && b[k]=T? goto l3/3"9@9
422" k=6? k:=3"9@9
423"k=7 && b[k]=T? goto l3/3"9@9
424" k=7? k:=3"9@9
425"k=8 && b[k]=T? goto l3/3"9@9
426" k=8? k:=3"9@9
427"k=9 && b[k]=T? goto l3/3"9@9
428" k=9? k:=3"9@9
429"k=10 && b[k]=T? goto l3/3"9@9
430" k=10? k:=3"9@9
431"k=11 && b[k]=T? goto l3/3"9@9
432" k=11? k:=3"9@9
433"k=12 && b[k]=T? goto l3/3"9@9
434" k=12? k:=3"9@9
435"k=13 && b[k]=T? goto l3/3"9@9
436" k=13? k:=3"9@9
437"k=14 && b[k]=T? goto l3/3"9@9
438" k=14? k:=3"9@9
439"k=15 && b[k]=T? goto l3/3"9@9
440" k=15? k:=3"9@9
441"k=16 && b[k]=T? goto l3/3"9@9
442" k=16? k:=3"9@9
443"k=17 && b[k]=T? goto l3/3"9@9
444" k=17? k:=3"9@9
445"k=18 && b[k]=T? goto l3/3"9@9
446" k=18? k:=3"9@9
447"c[3]:=F"9@9
448"forall j!=3, c[j]=T? goto l6"9@9
449"c[0]=F? goto l2/3"9@9
450"c[1]=F? goto l2/3"9@9
451"c[2]=F? goto l2/3"9@9
452"c[4]=F? goto l2/3"9@9
453"c[5]=F? goto l2/3"9@9
454"c[6]=F? goto l2/3"9@9
455"c[7]=F? goto l2/3"9@9
456"c[8]=F? goto l2/3"9@9
457"c[9]=F? goto l2/3"9@9
458"c[10]=F? goto l2/3"9@9
459"c[11]=F? goto l2/3"9@9
460"c[12]=F? goto l2/3"9@9
461"c[13]=F? goto l2/3"9@9
462"c[14]=F? goto l2/3"9@9
463"c[15]=F? goto l2/3"9@9
464"c[16]=F? goto l2/3"9@9
465"c[17]=F? goto l2/3"9@9
466"c[18]=F? goto l2/3"9@9
467"c[3]:=T"9@9
468"c[3]:=T; b[3]:=T"9@9
469"b[4]:=F"9@9
470"k=4? goto l4"9@9
471"k=0 && b[k]=T? goto l3/4"9@9
472" k=0? k:=4"9@9
473"k=1 && b[k]=T? goto l3/4"9@9
474"hk=1? k:=4"9@9
475"k=2 && b[k]=T? goto l3/4"9@9
476" k=2? k:=4"9@9
477"k=3 && b[k]=T? goto l3/4"9@9
478" k=3? k:=4"9@9
479"k=5 && b[k]=T? goto l3/4"9@9
480" k=5? k:=4"9@9
481"k=6 && b[k]=T? goto l3/4"9@9
482" k=6? k:=4"9@9
483"k=7 && b[k]=T? goto l3/4"9@9
484" k=7? k:=4"9@9
485"k=8 && b[k]=T? goto l3/4"9@9
486" k=8? k:=4"9@9
487"k=9 && b[k]=T? goto l3/4"9@9
488" k=9? k:=4"9@9
489"k=10 && b[k]=T? goto l3/4"9@9
490" k=10? k:=4"9@9
491"k=11 && b[k]=T? goto l3/4"9@9
492" k=11? k:=4"9@9
493"k=12 && b[k]=T? goto l3/4"9@9
494" k=12? k:=4"9@9
495"k=13 && b[k]=T? goto l3/4"9@9
496" k=13? k:=4"9@9
497"k=14 && b[k]=T? goto l3/4"9@9
498" k=14? k:=4"9@9
499"k=15 && b[k]=T? goto l3/4"9@9
500" k=15? k:=4"9@9
501"k=16 && b[k]=T? goto l3/4"9@9
502" k=16? k:=4"9@9
503"k=17 && b[k]=T? goto l3/4"9@9
504" k=17? k:=4"9@9
505"k=18 && b[k]=T? goto l3/4"9@9
506" k=18? k:=4"9@9
507"c[4]:=F"9@9
508"forall j!=4, c[j]=T? goto l6"9@9
509"c[0]=F? goto l2/4"9@9
510"c[1]=F? goto l2/4"9@9
511"c[2]=F? goto l2/4"9@9
512"c[3]=F? goto l2/4"9@9
513"c[5]=F? goto l2/4"9@9
514"c[6]=F? goto l2/4"9@9
515"c[7]=F? goto l2/4"9@9
516"c[8]=F? goto l2/4"9@9
517"c[9]=F? goto l2/4"9@9
518"c[10]=F? goto l2/4"9@9
519"c[11]=F? goto l2/4"9@9
520"c[12]=F? goto l2/4"9@9
521"c[13]=F? goto l2/4"9@9
522"c[14]=F? goto l2/4"9@9
523"c[15]=F? goto l2/4"9@9
524"c[16]=F? goto l2/4"9@9
525"c[17]=F? goto l2/4"9@9
526"c[18]=F? goto l2/4"9@9
527"c[4]:=T"9@9
528"c[4]:=T; b[4]:=T"9@9
529"b[5]:=F"9@9
530"k=5? goto l4"9@9
531"k=0 && b[k]=T? goto l3/5"9@9
532" k=0? k:=5"9@9
533"k=1 && b[k]=T? goto l3/5"9@9
534"hk=1? k:=5"9@9
535"k=2 && b[k]=T? goto l3/5"9@9
536" k=2? k:=5"9@9
537"k=3 && b[k]=T? goto l3/5"9@9
538" k=3? k:=5"9@9
539"k=4 && b[k]=T? goto l3/5"9@9
540" k=4? k:=5"9@9
541"k=6 && b[k]=T? goto l3/5"9@9
542" k=6? k:=5"9@9
543"k=7 && b[k]=T? goto l3/5"9@9
544" k=7? k:=5"9@9
545"k=8 && b[k]=T? goto l3/5"9@9
546" k=8? k:=5"9@9
547"k=9 && b[k]=T? goto l3/5"9@9
548" k=9? k:=5"9@9
549"k=10 && b[k]=T? goto l3/5"9@9
550" k=10? k:=5"9@9
551"k=11 && b[k]=T? goto l3/5"9@9
552" k=11? k:=5"9@9
553"k=12 && b[k]=T? goto l3/5"9@9
554" k=12? k:=5"9@9
555"k=13 && b[k]=T? goto l3/5"9@9
556" k=13? k:=5"9@9
557"k=14 && b[k]=T? goto l3/5"9@9
558" k=14? k:=5"9@9
559"k=15 && b[k]=T? goto l3/5"9@9
560" k=15? k:=5"9@9
561"k=16 && b[k]=T? goto l3/5"9@9
562" k=16? k:=5"9@9
563"k=17 && b[k]=T? goto l3/5"9@9
564" k=17? k:=5"9@9
565"k=18 && b[k]=T? goto l3/5"9@9
566" k=18? k:=5"9@9
567"c[5]:=F"9@9
568"forall j!=5, c[j]=T? goto l6"9@9
569"c[0]=F? goto l2/5"9@9
570"c[1]=F? goto l2/5"9@9
571"c[2]=F? goto l2/5"9@9
572"c[3]=F? goto l2/5"9@9
573"c[4]=F? goto l2/5"9@9
574"c[6]=F? goto l2/5"9@9
575"c[7]=F? goto l2/5"9@9
576"c[8]=F? goto l2/5"9@9
577"c[9]=F? goto l2/5"9@9
578"c[10]=F? goto l2/5"9@9
579"c[11]=F? goto l2/5"9@9
580"c[12]=F? goto l2/5"9@9
581"c[13]=F? goto l2/5"9@9
582"c[14]=F? goto l2/5"9@9
583"c[15]=F? goto l2/5"9@9
584"c[16]=F? goto l2/5"9@9
585"c[17]=F? goto l2/5"9@9
586"c[18]=F? goto l2/5"9@9
587"c[5]:=T"9@9
588"c[5]:=T; b[5]:=T"9@9
589"b[6]:=F"9@9
590"k=6? goto l4"9@9
591"k=0 && b[k]=T? goto l3/6"9@9
592" k=0? k:=6"9@9
593"k=1 && b[k]=T? goto l3/6"9@9
594"hk=1? k:=6"9@9
595"k=2 && b[k]=T? goto l3/6"9@9
596" k=2? k:=6"9@9
597"k=3 && b[k]=T? goto l3/6"9@9
598" k=3? k:=6"9@9
599"k=4 && b[k]=T? goto l3/6"9@9
600" k=4? k:=6"9@9
601"k=5 && b[k]=T? goto l3/6"9@9
602" k=5? k:=6"9@9
603"k=7 && b[k]=T? goto l3/6"9@9
604" k=7? k:=6"9@9
605"k=8 && b[k]=T? goto l3/6"9@9
606" k=8? k:=6"9@9
607"k=9 && b[k]=T? goto l3/6"9@9
608" k=9? k:=6"9@9
609"k=10 && b[k]=T? goto l3/6"9@9
610" k=10? k:=6"9@9
611"k=11 && b[k]=T? goto l3/6"9@9
612" k=11? k:=6"9@9
613"k=12 && b[k]=T? goto l3/6"9@9
614" k=12? k:=6"9@9
615"k=13 && b[k]=T? goto l3/6"9@9
616" k=13? k:=6"9@9
617"k=14 && b[k]=T? goto l3/6"9@9
618" k=14? k:=6"9@9
619"k=15 && b[k]=T? goto l3/6"9@9
620" k=15? k:=6"9@9
621"k=16 && b[k]=T? goto l3/6"9@9
622" k=16? k:=6"9@9
623"k=17 && b[k]=T? goto l3/6"9@9
624" k=17? k:=6"9@9
625"k=18 && b[k]=T? goto l3/6"9@9
626" k=18? k:=6"9@9
627"c[6]:=F"9@9
628"forall j!=6, c[j]=T? goto l6"9@9
629"c[0]=F? goto l2/6"9@9
630"c[1]=F? goto l2/6"9@9
631"c[2]=F? goto l2/6"9@9
632"c[3]=F? goto l2/6"9@9
633"c[4]=F? goto l2/6"9@9
634"c[5]=F? goto l2/6"9@9
635"c[7]=F? goto l2/6"9@9
636"c[8]=F? goto l2/6"9@9
637"c[9]=F? goto l2/6"9@9
638"c[10]=F? goto l2/6"9@9
639"c[11]=F? goto l2/6"9@9
640"c[12]=F? goto l2/6"9@9
641"c[13]=F? goto l2/6"9@9
642"c[14]=F? goto l2/6"9@9
643"c[15]=F? goto l2/6"9@9
644"c[16]=F? goto l2/6"9@9
645"c[17]=F? goto l2/6"9@9
646"c[18]=F? goto l2/6"9@9
647"c[6]:=T"9@9
648"c[6]:=T; b[6]:=T"9@9
649"b[7]:=F"9@9
650"k=7? goto l4"9@9
651"k=0 && b[k]=T? goto l3/7"9@9
652" k=0? k:=7"9@9
653"k=1 && b[k]=T? goto l3/7"9@9
654"hk=1? k:=7"9@9
655"k=2 && b[k]=T? goto l3/7"9@9
656" k=2? k:=7"9@9
657"k=3 && b[k]=T? goto l3/7"9@9
658" k=3? k:=7"9@9
659"k=4 && b[k]=T? goto l3/7"9@9
660" k=4? k:=7"9@9
661"k=5 && b[k]=T? goto l3/7"9@9
662" k=5? k:=7"9@9
663"k=6 && b[k]=T? goto l3/7"9@9
664" k=6? k:=7"9@9
665"k=8 && b[k]=T? goto l3/7"9@9
666" k=8? k:=7"9@9
667"k=9 && b[k]=T? goto l3/7"9@9
668" k=9? k:=7"9@9
669"k=10 && b[k]=T? goto l3/7"9@9
670" k=10? k:=7"9@9
671"k=11 && b[k]=T? goto l3/7"9@9
672" k=11? k:=7"9@9
673"k=12 && b[k]=T? goto l3/7"9@9
674" k=12? k:=7"9@9
675"k=13 && b[k]=T? goto l3/7"9@9
676" k=13? k:=7"9@9
677"k=14 && b[k]=T? goto l3/7"9@9
678" k=14? k:=7"9@9
679"k=15 && b[k]=T? goto l3/7"9@9
680" k=15? k:=7"9@9
681"k=16 && b[k]=T? goto l3/7"9@9
682" k=16? k:=7"9@9
683"k=17 && b[k]=T? goto l3/7"9@9
684" k=17? k:=7"9@9
685"k=18 && b[k]=T? goto l3/7"9@9
686" k=18? k:=7"9@9
687"c[7]:=F"9@9
688"forall j!=7, c[j]=T? goto l6"9@9
689"c[0]=F? goto l2/7"9@9
690"c[1]=F? goto l2/7"9@9
691"c[2]=F? goto l2/7"9@9
692"c[3]=F? goto l2/7"9@9
693"c[4]=F? goto l2/7"9@9
694"c[5]=F? goto l2/7"9@9
695"c[6]=F? goto l2/7"9@9
696"c[8]=F? goto l2/7"9@9
697"c[9]=F? goto l2/7"9@9
698"c[10]=F? goto l2/7"9@9
699"c[11]=F? goto l2/7"9@9
700"c[12]=F? goto l2/7"9@9
701"c[13]=F? goto l2/7"9@9
702"c[14]=F? goto l2/7"9@9
703"c[15]=F? goto l2/7"9@9
704"c[16]=F? goto l2/7"9@9
705"c[17]=F? goto l2/7"9@9
706"c[18]=F? goto l2/7"9@9
707"c[7]:=T"9@9
708"c[7]:=T; b[7]:=T"9@9
709"b[8]:=F"9@9
710"k=8? goto l4"9@9
711"k=0 && b[k]=T? goto l3/8"9@9
712" k=0? k:=8"9@9
713"k=1 && b[k]=T? goto l3/8"9@9
714"hk=1? k:=8"9@9
715"k=2 && b[k]=T? goto l3/8"9@9
716" k=2? k:=8"9@9
717"k=3 && b[k]=T? goto l3/8"9@9
718" k=3? k:=8"9@9
719"k=4 && b[k]=T? goto l3/8"9@9
720" k=4? k:=8"9@9
721"k=5 && b[k]=T? goto l3/8"9@9
722" k=5? k:=8"9@9
723"k=6 && b[k]=T? goto l3/8"9@9
724" k=6? k:=8"9@9
725"k=7 && b[k]=T? goto l3/8"9@9
726" k=7? k:=8"9@9
727"k=9 && b[k]=T? goto l3/8"9@9
728" k=9? k:=8"9@9
729"k=10 && b[k]=T? goto l3/8"9@9
730" k=10? k:=8"9@9
731"k=11 && b[k]=T? goto l3/8"9@9
732" k=11? k:=8"9@9
733"k=12 && b[k]=T? goto l3/8"9@9
734" k=12? k:=8"9@9
735"k=13 && b[k]=T? goto l3/8"9@9
736" k=13? k:=8"9@9
737"k=14 && b[k]=T? goto l3/8"9@9
738" k=14? k:=8"9@9
739"k=15 && b[k]=T? goto l3/8"9@9
740" k=15? k:=8"9@9
741"k=16 && b[k]=T? goto l3/8"9@9
742" k=16? k:=8"9@9
743"k=17 && b[k]=T? goto l3/8"9@9
744" k=17? k:=8"9@9
745"k=18 && b[k]=T? goto l3/8"9@9
746" k=18? k:=8"9@9
747"c[8]:=F"9@9
748"forall j!=8, c[j]=T? goto l6"9@9
749"c[0]=F? goto l2/8"9@9
750"c[1]=F? goto l2/8"9@9
751"c[2]=F? goto l2/8"9@9
752"c[3]=F? goto l2/8"9@9
753"c[4]=F? goto l2/8"9@9
754"c[5]=F? goto l2/8"9@9
755"c[6]=F? goto l2/8"9@9
756"c[7]=F? goto l2/8"9@9
757"c[9]=F? goto l2/8"9@9
758"c[10]=F? goto l2/8"9@9
759"c[11]=F? goto l2/8"9@9
760"c[12]=F? goto l2/8"9@9
761"c[13]=F? goto l2/8"9@9
762"c[14]=F? goto l2/8"9@9
763"c[15]=F? goto l2/8"9@9
764"c[16]=F? goto l2/8"9@9
765"c[17]=F? goto l2/8"9@9
766"c[18]=F? goto l2/8"9@9
767"c[8]:=T"9@9
768"c[8]:=T; b[8]:=T"9@9
769"b[9]:=F"9@9
770"k=9? goto l4"9@9
771"k=0 && b[k]=T? goto l3/9"9@9
772" k=0? k:=9"9@9
773"k=1 && b[k]=T? goto l3/9"9@9
774"hk=1? k:=9"9@9
775"k=2 && b[k]=T? goto l3/9"9@9
776" k=2? k:=9"9@9
777"k=3 && b[k]=T? goto l3/9"9@9
778" k=3? k:=9"9@9
779"k=4 && b[k]=T? goto l3/9"9@9
780" k=4? k:=9"9@9
781"k=5 && b[k]=T? goto l3/9"9@9
782" k=5? k:=9"9@9
783"k=6 && b[k]=T? goto l3/9"9@9
784" k=6? k:=9"9@9
785"k=7 && b[k]=T? goto l3/9"9@9
786" k=7? k:=9"9@9
787"k=8 && b[k]=T? goto l3/9"9@9
788" k=8? k:=9"9@9
789"k=10 && b[k]=T? goto l3/9"9@9
790" k=10? k:=9"9@9
791"k=11 && b[k]=T? goto l3/9"9@9
792" k=11? k:=9"9@9
793"k=12 && b[k]=T? goto l3/9"9@9
794" k=12? k:=9"9@9
795"k=13 && b[k]=T? goto l3/9"9@9
796" k=13? k:=9"9@9
797"k=14 && b[k]=T? goto l3/9"9@9
798" k=14? k:=9"9@9
799"k=15 && b[k]=T? goto l3/9"9@9
800" k=15? k:=9"9@9
801"k=16 && b[k]=T? goto l3/9"9@9
802" k=16? k:=9"9@9
803"k=17 && b[k]=T? goto l3/9"9@9
804" k=17? k:=9"9@9
805"k=18 && b[k]=T? goto l3/9"9@9
806" k=18? k:=9"9@9
807"c[9]:=F"9@9
808"forall j!=9, c[j]=T? goto l6"9@9
809"c[0]=F? goto l2/9"9@9
810"c[1]=F? goto l2/9"9@9
811"c[2]=F? goto l2/9"9@9
812"c[3]=F? goto l2/9"9@9
813"c[4]=F? goto l2/9"9@9
814"c[5]=F? goto l2/9"9@9
815"c[6]=F? goto l2/9"9@9
816"c[7]=F? goto l2/9"9@9
817"c[8]=F? goto l2/9"9@9
818"c[10]=F? goto l2/9"9@9
819"c[11]=F? goto l2/9"9@9
820"c[12]=F? goto l2/9"9@9
821"c[13]=F? goto l2/9"9@9
822"c[14]=F? goto l2/9"9@9
823"c[15]=F? goto l2/9"9@9
824"c[16]=F? goto l2/9"9@9
825"c[17]=F? goto l2/9"9@9
826"c[18]=F? goto l2/9"9@9
827"c[9]:=T"9@9
828"c[9]:=T; b[9]:=T"9@9
829"b[10]:=F"9@9
830"k=10? goto l4"9@9
831"k=0 && b[k]=T? goto l3/10"9@9
832" k=0? k:=10"9@9
833"k=1 && b[k]=T? goto l3/10"9@9
834"hk=1? k:=10"9@9
835"k=2 && b[k]=T? goto l3/10"9@9
836" k=2? k:=10"9@9
837"k=3 && b[k]=T? goto l3/10"9@9
838" k=3? k:=10"9@9
839"k=4 && b[k]=T? goto l3/10"9@9
840" k=4? k:=10"9@9
841"k=5 && b[k]=T? goto l3/10"9@9
842" k=5? k:=10"9@9
843"k=6 && b[k]=T? goto l3/10"9@9
844" k=6? k:=10"9@9
845"k=7 && b[k]=T? goto l3/10"9@9
846" k=7? k:=10"9@9
847"k=8 && b[k]=T? goto l3/10"9@9
848" k=8? k:=10"9@9
849"k=9 && b[k]=T? goto l3/10"9@9
850" k=9? k:=10"9@9
851"k=11 && b[k]=T? goto l3/10"9@9
852" k=11? k:=10"9@9
853"k=12 && b[k]=T? goto l3/10"9@9
854" k=12? k:=10"9@9
855"k=13 && b[k]=T? goto l3/10"9@9
856" k=13? k:=10"9@9
857"k=14 && b[k]=T? goto l3/10"9@9
858" k=14? k:=10"9@9
859"k=15 && b[k]=T? goto l3/10"9@9
860" k=15? k:=10"9@9
861"k=16 && b[k]=T? goto l3/10"9@9
862" k=16? k:=10"9@9
863"k=17 && b[k]=T? goto l3/10"9@9
864" k=17? k:=10"9@9
865"k=18 && b[k]=T? goto l3/10"9@9
866" k=18? k:=10"9@9
867"c[10]:=F"9@9
868"forall j!=10, c[j]=T? goto l6"9@9
869"c[0]=F? goto l2/10"9@9
870"c[1]=F? goto l2/10"9@9
871"c[2]=F? goto l2/10"9@9
872"c[3]=F? goto l2/10"9@9
873"c[4]=F? goto l2/10"9@9
874"c[5]=F? goto l2/10"9@9
875"c[6]=F? goto l2/10"9@9
876"c[7]=F? goto l2/10"9@9
877"c[8]=F? goto l2/10"9@9
878"c[9]=F? goto l2/10"9@9
879"c[11]=F? goto l2/10"9@9
880"c[12]=F? goto l2/10"9@9
881"c[13]=F? goto l2/10"9@9
882"c[14]=F? goto l2/10"9@9
883"c[15]=F? goto l2/10"9@9
884"c[16]=F? goto l2/10"9@9
885"c[17]=F? goto l2/10"9@9
886"c[18]=F? goto l2/10"9@9
887"c[10]:=T"9@9
888"c[10]:=T; b[10]:=T"9@9
889"b[11]:=F"9@9
890"k=11? goto l4"9@9
891"k=0 && b[k]=T? goto l3/11"9@9
892" k=0? k:=11"9@9
893"k=1 && b[k]=T? goto l3/11"9@9
894"hk=1? k:=11"9@9
895"k=2 && b[k]=T? goto l3/11"9@9
896" k=2? k:=11"9@9
897"k=3 && b[k]=T? goto l3/11"9@9
898" k=3? k:=11"9@9
899"k=4 && b[k]=T? goto l3/11"9@9
900" k=4? k:=11"9@9
901"k=5 && b[k]=T? goto l3/11"9@9
902" k=5? k:=11"9@9
903"k=6 && b[k]=T? goto l3/11"9@9
904" k=6? k:=11"9@9
905"k=7 && b[k]=T? goto l3/11"9@9
906" k=7? k:=11"9@9
907"k=8 && b[k]=T? goto l3/11"9@9
908" k=8? k:=11"9@9
909"k=9 && b[k]=T? goto l3/11"9@9
910" k=9? k:=11"9@9
911"k=10 && b[k]=T? goto l3/11"9@9
912" k=10? k:=11"9@9
913"k=12 && b[k]=T? goto l3/11"9@9
914" k=12? k:=11"9@9
915"k=13 && b[k]=T? goto l3/11"9@9
916" k=13? k:=11"9@9
917"k=14 && b[k]=T? goto l3/11"9@9
918" k=14? k:=11"9@9
919"k=15 && b[k]=T? goto l3/11"9@9
920" k=15? k:=11"9@9
921"k=16 && b[k]=T? goto l3/11"9@9
922" k=16? k:=11"9@9
923"k=17 && b[k]=T? goto l3/11"9@9
924" k=17? k:=11"9@9
925"k=18 && b[k]=T? goto l3/11"9@9
926" k=18? k:=11"9@9
927"c[11]:=F"9@9
928"forall j!=11, c[j]=T? goto l6"9@9
929"c[0]=F? goto l2/11"9@9
930"c[1]=F? goto l2/11"9@9
931"c[2]=F? goto l2/11"9@9
932"c[3]=F? goto l2/11"9@9
933"c[4]=F? goto l2/11"9@9
934"c[5]=F? goto l2/11"9@9
935"c[6]=F? goto l2/11"9@9
936"c[7]=F? goto l2/11"9@9
937"c[8]=F? goto l2/11"9@9
938"c[9]=F? goto l2/11"9@9
939"c[10]=F? goto l2/11"9@9
940"c[12]=F? goto l2/11"9@9
941"c[13]=F? goto l2/11"9@9
942"c[14]=F? goto l2/11"9@9
943"c[15]=F? goto l2/11"9@9
944"c[16]=F? goto l2/11"9@9
945"c[17]=F? goto l2/11"9@9
946"c[18]=F? goto l2/11"9@9
947"c[11]:=T"9@9
948"c[11]:=T; b[11]:=T"9@9
949"b[12]:=F"9@9
950"k=12? goto l4"9@9
951"k=0 && b[k]=T? goto l3/12"9@9
952" k=0? k:=12"9@9
953"k=1 && b[k]=T? goto l3/12"9@9
954"hk=1? k:=12"9@9
955"k=2 && b[k]=T? goto l3/12"9@9
956" k=2? k:=12"9@9
957"k=3 && b[k]=T? goto l3/12"9@9
958" k=3? k:=12"9@9
959"k=4 && b[k]=T? goto l3/12"9@9
960" k=4? k:=12"9@9
961"k=5 && b[k]=T? goto l3/12"9@9
962" k=5? k:=12"9@9
963"k=6 && b[k]=T? goto l3/12"9@9
964" k=6? k:=12"9@9
965"k=7 && b[k]=T? goto l3/12"9@9
966" k=7? k:=12"9@9
967"k=8 && b[k]=T? goto l3/12"9@9
968" k=8? k:=12"9@9
969"k=9 && b[k]=T? goto l3/12"9@9
970" k=9? k:=12"9@9
971"k=10 && b[k]=T? goto l3/12"9@9
972" k=10? k:=12"9@9
973"k=11 && b[k]=T? goto l3/12"9@9
974" k=11? k:=12"9@9
975"k=13 && b[k]=T? goto l3/12"9@9
976" k=13? k:=12"9@9
977"k=14 && b[k]=T? goto l3/12"9@9
978" k=14? k:=12"9@9
979"k=15 && b[k]=T? goto l3/12"9@9
980" k=15? k:=12"9@9
981"k=16 && b[k]=T? goto l3/12"9@9
982" k=16? k:=12"9@9
983"k=17 && b[k]=T? goto l3/12"9@9
984" k=17? k:=12"9@9
985"k=18 && b[k]=T? goto l3/12"9@9
986" k=18? k:=12"9@9
987"c[12]:=F"9@9
988"forall j!=12, c[j]=T? goto l6"9@9
989"c[0]=F? goto l2/12"9@9
990"c[1]=F? goto l2/12"9@9
991"c[2]=F? goto l2/12"9@9
992"c[3]=F? goto l2/12"9@9
993"c[4]=F? goto l2/12"9@9
994"c[5]=F? goto l2/12"9@9
995"c[6]=F? goto l2/12"9@9
996"c[7]=F? goto l2/12"9@9
997"c[8]=F? goto l2/12"9@9
998"c[9]=F? goto l2/12"9@9
999"c[10]=F? goto l2/12"9@9
1000"c[11]=F? goto l2/12"9@9
1001"c[13]=F? goto l2/12"9@9
1002"c[14]=F? goto l2/12"9@9
1003"c[15]=F? goto l2/12"9@9
1004"c[16]=F? goto l2/12"9@9
1005"c[17]=F? goto l2/12"9@9
1006"c[18]=F? goto l2/12"9@9
1007"c[12]:=T"9@9
1008"c[12]:=T; b[12]:=T"9@9
1009"b[13]:=F"9@9
1010"k=13? goto l4"9@9
1011"k=0 && b[k]=T? goto l3/13"9@9
1012" k=0? k:=13"9@9
1013"k=1 && b[k]=T? goto l3/13"9@9
1014"hk=1? k:=13"9@9
1015"k=2 && b[k]=T? goto l3/13"9@9
1016" k=2? k:=13"9@9
1017"k=3 && b[k]=T? goto l3/13"9@9
1018" k=3? k:=13"9@9
1019"k=4 && b[k]=T? goto l3/13"9@9
1020" k=4? k:=13"9@9
1021"k=5 && b[k]=T? goto l3/13"9@9
1022" k=5? k:=13"9@9
1023"k=6 && b[k]=T? goto l3/13"9@9
1024" k=6? k:=13"9@9
1025"k=7 && b[k]=T? goto l3/13"9@9
1026" k=7? k:=13"9@9
1027"k=8 && b[k]=T? goto l3/13"9@9
1028" k=8? k:=13"9@9
1029"k=9 && b[k]=T? goto l3/13"9@9
1030" k=9? k:=13"9@9
1031"k=10 && b[k]=T? goto l3/13"9@9
1032" k=10? k:=13"9@9
1033"k=11 && b[k]=T? goto l3/13"9@9
1034" k=11? k:=13"9@9
1035"k=12 && b[k]=T? goto l3/13"9@9
1036" k=12? k:=13"9@9
1037"k=14 && b[k]=T? goto l3/13"9@9
1038" k=14? k:=13"9@9
1039"k=15 && b[k]=T? goto l3/13"9@9
1040" k=15? k:=13"9@9
1041"k=16 && b[k]=T? goto l3/13"9@9
1042" k=16? k:=13"9@9
1043"k=17 && b[k]=T? goto l3/13"9@9
1044" k=17? k:=13"9@9
1045"k=18 && b[k]=T? goto l3/13"9@9
1046" k=18? k:=13"9@9
1047"c[13]:=F"9@9
1048"forall j!=13, c[j]=T? goto l6"9@9
1049"c[0]=F? goto l2/13"9@9
1050"c[1]=F? goto l2/13"9@9
1051"c[2]=F? goto l2/13"9@9
1052"c[3]=F? goto l2/13"9@9
1053"c[4]=F? goto l2/13"9@9
1054"c[5]=F? goto l2/13"9@9
1055"c[6]=F? goto l2/13"9@9
1056"c[7]=F? goto l2/13"9@9
1057"c[8]=F? goto l2/13"9@9
1058"c[9]=F? goto l2/13"9@9
1059"c[10]=F? goto l2/13"9@9
1060"c[11]=F? goto l2/13"9@9
1061"c[12]=F? goto l2/13"9@9
1062"c[14]=F? goto l2/13"9@9
1063"c[15]=F? goto l2/13"9@9
1064"c[16]=F? goto l2/13"9@9
1065"c[17]=F? goto l2/13"9@9
1066"c[18]=F? goto l2/13"9@9
1067"c[13]:=T"9@9
1068"c[13]:=T; b[13]:=T"9@9
1069"b[14]:=F"9@9
1070"k=14? goto l4"9@9
1071"k=0 && b[k]=T? goto l3/14"9@9
1072" k=0? k:=14"9@9
1073"k=1 && b[k]=T? goto l3/14"9@9
1074"hk=1? k:=14"9@9
1075"k=2 && b[k]=T? goto l3/14"9@9
1076" k=2? k:=14"9@9
1077"k=3 && b[k]=T? goto l3/14"9@9
1078" k=3? k:=14"9@9
1079"k=4 && b[k]=T? goto l3/14"9@9
1080" k=4? k:=14"9@9
1081"k=5 && b[k]=T? goto l3/14"9@9
1082" k=5? k:=14"9@9
1083"k=6 && b[k]=T? goto l3/14"9@9
1084" k=6? k:=14"9@9
1085"k=7 && b[k]=T? goto l3/14"9@9
1086" k=7? k:=14"9@9
1087"k=8 && b[k]=T? goto l3/14"9@9
1088" k=8? k:=14"9@9
1089"k=9 && b[k]=T? goto l3/14"9@9
1090" k=9? k:=14"9@9
1091"k=10 && b[k]=T? goto l3/14"9@9
1092" k=10? k:=14"9@9
1093"k=11 && b[k]=T? goto l3/14"9@9
1094" k=11? k:=14"9@9
1095"k=12 && b[k]=T? goto l3/14"9@9
1096" k=12? k:=14"9@9
1097"k=13 && b[k]=T? goto l3/14"9@9
1098" k=13? k:=14"9@9
1099"k=15 && b[k]=T? goto l3/14"9@9
1100" k=15? k:=14"9@9
1101"k=16 && b[k]=T? goto l3/14"9@9
1102" k=16? k:=14"9@9
1103"k=17 && b[k]=T? goto l3/14"9@9
1104" k=17? k:=14"9@9
1105"k=18 && b[k]=T? goto l3/14"9@9
1106" k=18? k:=14"9@9
1107"c[14]:=F"9@9
1108"forall j!=14, c[j]=T? goto l6"9@9
1109"c[0]=F? goto l2/14"9@9
1110"c[1]=F? goto l2/14"9@9
1111"c[2]=F? goto l2/14"9@9
1112"c[3]=F? goto l2/14"9@9
1113"c[4]=F? goto l2/14"9@9
1114"c[5]=F? goto l2/14"9@9
1115"c[6]=F? goto l2/14"9@9
1116"c[7]=F? goto l2/14"9@9
1117"c[8]=F? goto l2/14"9@9
1118"c[9]=F? goto l2/14"9@9
1119"c[10]=F? goto l2/14"9@9
1120"c[11]=F? goto l2/14"9@9
1121"c[12]=F? goto l2/14"9@9
1122"c[13]=F? goto l2/14"9@9
1123"c[15]=F? goto l2/14"9@9
1124"c[16]=F? goto l2/14"9@9
1125"c[17]=F? goto l2/14"9@9
1126"c[18]=F? goto l2/14"9@9
1127"c[14]:=T"9@9
1128"c[14]:=T; b[14]:=T"9@9
1129"b[15]:=F"9@9
1130"k=15? goto l4"9@9
1131"k=0 && b[k]=T? goto l3/15"9@9
1132" k=0? k:=15"9@9
1133"k=1 && b[k]=T? goto l3/15"9@9
1134"hk=1? k:=15"9@9
1135"k=2 && b[k]=T? goto l3/15"9@9
1136" k=2? k:=15"9@9
1137"k=3 && b[k]=T? goto l3/15"9@9
1138" k=3? k:=15"9@9
1139"k=4 && b[k]=T? goto l3/15"9@9
1140" k=4? k:=15"9@9
1141"k=5 && b[k]=T? goto l3/15"9@9
1142" k=5? k:=15"9@9
1143"k=6 && b[k]=T? goto l3/15"9@9
1144" k=6? k:=15"9@9
1145"k=7 && b[k]=T? goto l3/15"9@9
1146" k=7? k:=15"9@9
1147"k=8 && b[k]=T? goto l3/15"9@9
1148" k=8? k:=15"9@9
1149"k=9 && b[k]=T? goto l3/15"9@9
1150" k=9? k:=15"9@9
1151"k=10 && b[k]=T? goto l3/15"9@9
1152" k=10? k:=15"9@9
1153"k=11 && b[k]=T? goto l3/15"9@9
1154" k=11? k:=15"9@9
1155"k=12 && b[k]=T? goto l3/15"9@9
1156" k=12? k:=15"9@9
1157"k=13 && b[k]=T? goto l3/15"9@9
1158" k=13? k:=15"9@9
1159"k=14 && b[k]=T? goto l3/15"9@9
1160" k=14? k:=15"9@9
1161"k=16 && b[k]=T? goto l3/15"9@9
1162" k=16? k:=15"9@9
1163"k=17 && b[k]=T? goto l3/15"9@9
1164" k=17? k:=15"9@9
1165"k=18 && b[k]=T? goto l3/15"9@9
1166" k=18? k:=15"9@9
1167"c[15]:=F"9@9
1168"forall j!=15, c[j]=T? goto l6"9@9
1169"c[0]=F? goto l2/15"9@9
1170"c[1]=F? goto l2/15"9@9
1171"c[2]=F? goto l2/15"9@9
1172"c[3]=F? goto l2/15"9@9
1173"c[4]=F? goto l2/15"9@9
1174"c[5]=F? goto l2/15"9@9
1175"c[6]=F? goto l2/15"9@9
1176"c[7]=F? goto l2/15"9@9
1177"c[8]=F? goto l2/15"9@9
1178"c[9]=F? goto l2/15"9@9
1179"c[10]=F? goto l2/15"9@9
1180"c[11]=F? goto l2/15"9@9
1181"c[12]=F? goto l2/15"9@9
1182"c[13]=F? goto l2/15"9@9
1183"c[14]=F? goto l2/15"9@9
1184"c[16]=F? goto l2/15"9@9
1185"c[17]=F? goto l2/15"9@9
1186"c[18]=F? goto l2/15"9@9
1187"c[15]:=T"9@9
1188"c[15]:=T; b[15]:=T"9@9
1189"b[16]:=F"9@9
1190"k=16? goto l4"9@9
1191"k=0 && b[k]=T? goto l3/16"9@9
1192" k=0? k:=16"9@9
1193"k=1 && b[k]=T? goto l3/16"9@9
1194"hk=1? k:=16"9@9
1195"k=2 && b[k]=T? goto l3/16"9@9
1196" k=2? k:=16"9@9
1197"k=3 && b[k]=T? goto l3/16"9@9
1198" k=3? k:=16"9@9
1199"k=4 && b[k]=T? goto l3/16"9@9
1200" k=4? k:=16"9@9
1201"k=5 && b[k]=T? goto l3/16"9@9
1202" k=5? k:=16"9@9
1203"k=6 && b[k]=T? goto l3/16"9@9
1204" k=6? k:=16"9@9
1205"k=7 && b[k]=T? goto l3/16"9@9
1206" k=7? k:=16"9@9
1207"k=8 && b[k]=T? goto l3/16"9@9
1208" k=8? k:=16"9@9
1209"k=9 && b[k]=T? goto l3/16"9@9
1210" k=9? k:=16"9@9
1211"k=10 && b[k]=T? goto l3/16"9@9
1212" k=10? k:=16"9@9
1213"k=11 && b[k]=T? goto l3/16"9@9
1214" k=11? k:=16"9@9
1215"k=12 && b[k]=T? goto l3/16"9@9
1216" k=12? k:=16"9@9
1217"k=13 && b[k]=T? goto l3/16"9@9
1218" k=13? k:=16"9@9
1219"k=14 && b[k]=T? goto l3/16"9@9
1220" k=14? k:=16"9@9
1221"k=15 && b[k]=T? goto l3/16"9@9
1222" k=15? k:=16"9@9
1223"k=17 && b[k]=T? goto l3/16"9@9
1224" k=17? k:=16"9@9
1225"k=18 && b[k]=T? goto l3/16"9@9
1226" k=18? k:=16"9@9
1227"c[16]:=F"9@9
1228"forall j!=16, c[j]=T? goto l6"9@9
1229"c[0]=F? goto l2/16"9@9
1230"c[1]=F? goto l2/16"9@9
1231"c[2]=F? goto l2/16"9@9
1232"c[3]=F? goto l2/16"9@9
1233"c[4]=F? goto l2/16"9@9
1234"c[5]=F? goto l2/16"9@9
1235"c[6]=F? goto l2/16"9@9
1236"c[7]=F? goto l2/16"9@9
1237"c[8]=F? goto l2/16"9@9
1238"c[9]=F? goto l2/16"9@9
1239"c[10]=F? goto l2/16"9@9
1240"c[11]=F? goto l2/16"9@9
1241"c[12]=F? goto l2/16"9@9
1242"c[13]=F? goto l2/16"9@9
1243"c[14]=F? goto l2/16"9@9
1244"c[15]=F? goto l2/16"9@9
1245"c[17]=F? goto l2/16"9@9
1246"c[18]=F? goto l2/16"9@9
1247"c[16]:=T"9@9
1248"c[16]:=T; b[16]:=T"9@9
1249"b[17]:=F"9@9
1250"k=17? goto l4"9@9
1251"k=0 && b[k]=T? goto l3/17"9@9
1252" k=0? k:=17"9@9
1253"k=1 && b[k]=T? goto l3/17"9@9
1254"hk=1? k:=17"9@9
1255"k=2 && b[k]=T? goto l3/17"9@9
1256" k=2? k:=17"9@9
1257"k=3 && b[k]=T? goto l3/17"9@9
1258" k=3? k:=17"9@9
1259"k=4 && b[k]=T? goto l3/17"9@9
1260" k=4? k:=17"9@9
1261"k=5 && b[k]=T? goto l3/17"9@9
1262" k=5? k:=17"9@9
1263"k=6 && b[k]=T? goto l3/17"9@9
1264" k=6? k:=17"9@9
1265"k=7 && b[k]=T? goto l3/17"9@9
1266" k=7? k:=17"9@9
1267"k=8 && b[k]=T? goto l3/17"9@9
1268" k=8? k:=17"9@9
1269"k=9 && b[k]=T? goto l3/17"9@9
1270" k=9? k:=17"9@9
1271"k=10 && b[k]=T? goto l3/17"9@9
1272" k=10? k:=17"9@9
1273"k=11 && b[k]=T? goto l3/17"9@9
1274" k=11? k:=17"9@9
1275"k=12 && b[k]=T? goto l3/17"9@9
1276" k=12? k:=17"9@9
1277"k=13 && b[k]=T? goto l3/17"9@9
1278" k=13? k:=17"9@9
1279"k=14 && b[k]=T? goto l3/17"9@9
1280" k=14? k:=17"9@9
1281"k=15 && b[k]=T? goto l3/17"9@9
1282" k=15? k:=17"9@9
1283"k=16 && b[k]=T? goto l3/17"9@9
1284" k=16? k:=17"9@9
1285"k=18 && b[k]=T? goto l3/17"9@9
1286" k=18? k:=17"9@9
1287"c[17]:=F"9@9
1288"forall j!=17, c[j]=T? goto l6"9@9
1289"c[0]=F? goto l2/17"9@9
1290"c[1]=F? goto l2/17"9@9
1291"c[2]=F? goto l2/17"9@9
1292"c[3]=F? goto l2/17"9@9
1293"c[4]=F? goto l2/17"9@9
1294"c[5]=F? goto l2/17"9@9
1295"c[6]=F? goto l2/17"9@9
1296"c[7]=F? goto l2/17"9@9
1297"c[8]=F? goto l2/17"9@9
1298"c[9]=F? goto l2/17"9@9
1299"c[10]=F? goto l2/17"9@9
1300"c[11]=F? goto l2/17"9@9
1301"c[12]=F? goto l2/17"9@9
1302"c[13]=F? goto l2/17"9@9
1303"c[14]=F? goto l2/17"9@9
1304"c[15]=F? goto l2/17"9@9
1305"c[16]=F? goto l2/17"9@9
1306"c[18]=F? goto l2/17"9@9
1307"c[17]:=T"9@9
1308"c[17]:=T; b[17]:=T"9@9
1309"b[18]:=F"9@9
1310"k=18? goto l4"9@9
1311"k=0 && b[k]=T? goto l3/18"9@9
1312" k=0? k:=18"9@9
1313"k=1 && b[k]=T? goto l3/18"9@9
1314"hk=1? k:=18"9@9
1315"k=2 && b[k]=T? goto l3/18"9@9
1316" k=2? k:=18"9@9
1317"k=3 && b[k]=T? goto l3/18"9@9
1318" k=3? k:=18"9@9
1319"k=4 && b[k]=T? goto l3/18"9@9
1320" k=4? k:=18"9@9
1321"k=5 && b[k]=T? goto l3/18"9@9
1322" k=5? k:=18"9@9
1323"k=6 && b[k]=T? goto l3/18"9@9
1324" k=6? k:=18"9@9
1325"k=7 && b[k]=T? goto l3/18"9@9
1326" k=7? k:=18"9@9
1327"k=8 && b[k]=T? goto l3/18"9@9
1328" k=8? k:=18"9@9
1329"k=9 && b[k]=T? goto l3/18"9@9
1330" k=9? k:=18"9@9
1331"k=10 && b[k]=T? goto l3/18"9@9
1332" k=10? k:=18"9@9
1333"k=11 && b[k]=T? goto l3/18"9@9
1334" k=11? k:=18"9@9
1335"k=12 && b[k]=T? goto l3/18"9@9
1336" k=12? k:=18"9@9
1337"k=13 && b[k]=T? goto l3/18"9@9
1338" k=13? k:=18"9@9
1339"k=14 && b[k]=T? goto l3/18"9@9
1340" k=14? k:=18"9@9
1341"k=15 && b[k]=T? goto l3/18"9@9
1342" k=15? k:=18"9@9
1343"k=16 && b[k]=T? goto l3/18"9@9
1344" k=16? k:=18"9@9
1345"k=17 && b[k]=T? goto l3/18"9@9
1346" k=17? k:=18"9@9
1347"c[18]:=F"9@9
1348"forall j!=18, c[j]=T? goto l6"9@9
1349"c[0]=F? goto l2/18"9@9
1350"c[1]=F? goto l2/18"9@9
1351"c[2]=F? goto l2/18"9@9
1352"c[3]=F? goto l2/18"9@9
1353"c[4]=F? goto l2/18"9@9
1354"c[5]=F? goto l2/18"9@9
1355"c[6]=F? goto l2/18"9@9
1356"c[7]=F? goto l2/18"9@9
1357"c[8]=F? goto l2/18"9@9
1358"c[9]=F? goto l2/18"9@9
1359"c[10]=F? goto l2/18"9@9
1360"c[11]=F? goto l2/18"9@9
1361"c[12]=F? goto l2/18"9@9
1362"c[13]=F? goto l2/18"9@9
1363"c[14]=F? goto l2/18"9@9
1364"c[15]=F? goto l2/18"9@9
1365"c[16]=F? goto l2/18"9@9
1366"c[17]=F? goto l2/18"9@9
1367"c[18]:=T"9@9
1368"c[18]:=T; b[18]:=T"9@9
TP
229<97
229<1
230<100
230<5
231<10
231<99
231<7
232<5
232<97
233<15
233<12
233<99
234<5
234<97
235<20
235<17
235<99
236<5
236<97
237<99
237<25
237<22
238<5
238<97
239<27
239<30
239<99
240<5
240<97
241<32
241<99
241<35
242<5
242<97
243<37
243<99
243<40
244<5
244<97
245<42
245<99
245<45
246<5
246<97
247<47
247<99
247<50
248<5
248<97
249<55
249<52
249<99
250<5
250<97
251<57
251<60
251<99
252<5
252<97
253<62
253<65
253<99
254<5
254<97
255<67
255<70
255<99
256<5
256<97
257<72
257<99
257<75
258<5
258<97
259<77
259<99
259<80
260<5
260<97
261<82
261<99
261<85
262<5
262<97
263<90
263<87
263<99
264<5
264<97
265<92
265<95
265<99
266<5
266<97
267<3
267<101
268<59
268<29
268<49
268<34
268<14
268<69
268<9
268<19
268<84
268<89
268<102
268<39
268<94
268<24
268<64
268<54
268<79
268<44
268<74
269<98
269<8
270<98
270<13
271<98
271<18
272<98
272<23
273<98
273<28
274<98
274<33
275<98
275<38
276<98
276<43
277<98
277<48
278<98
278<53
279<98
279<58
280<98
280<63
281<98
281<68
282<98
282<73
283<98
283<78
284<98
284<83
285<88
285<98
286<98
286<93
287<4
287<97
288<4
288<96
288<2
289<6
289<104
290<10
290<107
291<106
291<5
291<2
292<10
292<104
293<15
293<106
293<12
294<10
294<104
295<20
295<106
295<17
296<10
296<104
297<106
297<25
297<22
298<10
298<104
299<27
299<106
299<30
300<10
300<104
301<32
301<106
301<35
302<10
302<104
303<37
303<106
303<40
304<10
304<104
305<106
305<42
305<45
306<10
306<104
307<106
307<47
307<50
308<10
308<104
309<55
309<106
309<52
310<10
310<104
311<57
311<106
311<60
312<10
312<104
313<62
313<106
313<65
314<10
314<104
315<67
315<106
315<70
316<10
316<104
317<72
317<106
317<75
318<10
318<104
319<77
319<106
319<80
320<10
320<104
321<106
321<82
321<85
322<10
322<104
323<106
323<90
323<87
324<10
324<104
325<92
325<106
325<95
326<10
326<104
327<108
327<8
328<59
328<29
328<84
328<49
328<14
328<4
328<69
328<34
328<19
328<89
328<39
328<94
328<109
328<24
328<64
328<54
328<79
328<44
328<74
329<3
329<105
330<13
330<105
331<18
331<105
332<105
332<23
333<28
333<105
334<33
334<105
335<38
335<105
336<43
336<105
337<48
337<105
338<53
338<105
339<58
339<105
340<63
340<105
341<68
341<105
342<73
342<105
343<78
343<105
344<83
344<105
345<88
345<105
346<93
346<105
347<104
347<9
348<103
348<9
348<7
349<111
349<11
350<15
350<114
351<113
351<5
351<2
352<15
352<111
353<10
353<113
353<7
354<15
354<111
355<20
355<113
355<17
356<15
356<111
357<113
357<25
357<22
358<15
358<111
359<113
359<27
359<30
360<15
360<111
361<113
361<32
361<35
362<15
362<111
363<113
363<37
363<40
364<15
364<111
365<113
365<42
365<45
366<15
366<111
367<113
367<47
367<50
368<15
368<111
369<55
369<113
369<52
370<15
370<111
371<57
371<113
371<60
372<15
372<111
373<113
373<62
373<65
374<15
374<111
375<113
375<67
375<70
376<15
376<111
377<113
377<72
377<75
378<15
378<111
379<113
379<77
379<80
380<15
380<111
381<113
381<82
381<85
382<15
382<111
383<113
383<90
383<87
384<15
384<111
385<92
385<113
385<95
386<15
386<111
387<115
387<13
388<59
388<29
388<84
388<49
388<54
388<4
388<69
388<9
388<34
388<89
388<116
388<39
388<94
388<24
388<64
388<19
388<79
388<44
388<74
389<3
389<112
390<112
390<8
391<112
391<18
392<112
392<23
393<28
393<112
394<33
394<112
395<38
395<112
396<43
396<112
397<48
397<112
398<112
398<53
399<58
399<112
400<63
400<112
401<68
401<112
402<73
402<112
403<78
403<112
404<83
404<112
405<88
405<112
406<93
406<112
407<111
407<14
408<110
408<12
408<14
409<16
409<118
410<20
410<121
411<120
411<5
411<2
412<20
412<118
413<10
413<120
413<7
414<20
414<118
415<15
415<120
415<12
416<20
416<118
417<120
417<25
417<22
418<20
418<118
419<120
419<27
419<30
420<20
420<118
421<120
421<32
421<35
422<20
422<118
423<120
423<37
423<40
424<20
424<118
425<120
425<42
425<45
426<20
426<118
427<120
427<47
427<50
428<20
428<118
429<55
429<120
429<52
430<20
430<118
431<120
431<57
431<60
432<20
432<118
433<120
433<62
433<65
434<20
434<118
435<120
435<67
435<70
436<20
436<118
437<120
437<72
437<75
438<20
438<118
439<120
439<77
439<80
440<20
440<118
441<120
441<82
441<85
442<20
442<118
443<120
443<90
443<87
444<20
444<118
445<120
445<92
445<95
446<20
446<118
447<122
447<18
448<59
448<29
448<84
448<49
448<14
448<4
448<123
448<69
448<9
448<34
448<89
448<39
448<94
448<24
448<64
448<54
448<79
448<44
448<74
449<3
449<119
450<119
450<8
451<119
451<13
452<119
452<23
453<28
453<119
454<119
454<33
455<119
455<38
456<119
456<43
457<119
457<48
458<119
458<53
459<58
459<119
460<63
460<119
461<68
461<119
462<119
462<73
463<119
463<78
464<119
464<83
465<88
465<119
466<93
466<119
467<118
467<19
468<117
468<17
468<19
469<125
469<21
470<25
470<128
471<127
471<5
471<2
472<125
472<25
473<10
473<127
473<7
474<125
474<25
475<15
475<127
475<12
476<125
476<25
477<20
477<127
477<17
478<125
478<25
479<27
479<127
479<30
480<125
480<25
481<127
481<32
481<35
482<125
482<25
483<127
483<37
483<40
484<125
484<25
485<127
485<42
485<45
486<125
486<25
487<127
487<47
487<50
488<125
488<25
489<55
489<127
489<52
490<125
490<25
491<57
491<127
491<60
492<125
492<25
493<62
493<127
493<65
494<125
494<25
495<67
495<127
495<70
496<125
496<25
497<127
497<72
497<75
498<125
498<25
499<127
499<77
499<80
500<125
500<25
501<127
501<82
501<85
502<125
502<25
503<127
503<90
503<87
504<125
504<25
505<92
505<127
505<95
506<125
506<25
507<129
507<23
508<59
508<29
508<49
508<34
508<14
508<4
508<69
508<9
508<19
508<84
508<89
508<39
508<94
508<64
508<54
508<130
508<79
508<44
508<74
509<3
509<126
510<126
510<8
511<126
511<13
512<126
512<18
513<28
513<126
514<33
514<126
515<38
515<126
516<43
516<126
517<48
517<126
518<126
518<53
519<58
519<126
520<63
520<126
521<68
521<126
522<73
522<126
523<78
523<126
524<83
524<126
525<88
525<126
526<93
526<126
527<24
527<125
528<24
528<124
528<22
529<26
529<132
530<135
530<30
531<134
531<5
531<2
532<30
532<132
533<10
533<134
533<7
534<30
534<132
535<15
535<134
535<12
536<30
536<132
537<20
537<134
537<17
538<30
538<132
539<134
539<25
539<22
540<30
540<132
541<134
541<32
541<35
542<30
542<132
543<134
543<37
543<40
544<30
544<132
545<134
545<42
545<45
546<30
546<132
547<134
547<47
547<50
548<30
548<132
549<55
549<134
549<52
550<30
550<132
551<134
551<57
551<60
552<30
552<132
553<134
553<62
553<65
554<30
554<132
555<134
555<67
555<70
556<30
556<132
557<134
557<72
557<75
558<30
558<132
559<134
559<77
559<80
560<30
560<132
561<134
561<82
561<85
562<30
562<132
563<134
563<90
563<87
564<30
564<132
565<134
565<92
565<95
566<30
566<132
567<136
567<28
568<137
568<59
568<64
568<49
568<34
568<14
568<4
568<69
568<9
568<19
568<84
568<89
568<39
568<24
568<94
568<54
568<79
568<44
568<74
569<133
569<3
570<133
570<8
571<133
571<13
572<133
572<18
573<133
573<23
574<133
574<33
575<133
575<38
576<133
576<43
577<133
577<48
578<133
578<53
579<58
579<133
580<133
580<63
581<133
581<68
582<133
582<73
583<133
583<78
584<133
584<83
585<88
585<133
586<93
586<133
587<29
587<132
588<27
588<29
588<131
589<31
589<139
590<142
590<35
591<5
591<2
591<141
592<139
592<35
593<10
593<141
593<7
594<139
594<35
595<15
595<12
595<141
596<139
596<35
597<20
597<17
597<141
598<139
598<35
599<141
599<25
599<22
600<139
600<35
601<27
601<30
601<141
602<139
602<35
603<37
603<141
603<40
604<139
604<35
605<42
605<141
605<45
606<139
606<35
607<47
607<141
607<50
608<139
608<35
609<55
609<52
609<141
610<139
610<35
611<57
611<60
611<141
612<139
612<35
613<62
613<65
613<141
614<139
614<35
615<67
615<70
615<141
616<139
616<35
617<72
617<141
617<75
618<139
618<35
619<77
619<141
619<80
620<139
620<35
621<82
621<141
621<85
622<139
622<35
623<90
623<87
623<141
624<139
624<35
625<92
625<95
625<141
626<139
626<35
627<33
627<143
628<59
628<29
628<84
628<49
628<14
628<4
628<144
628<69
628<9
628<19
628<89
628<39
628<94
628<24
628<64
628<54
628<79
628<44
628<74
629<140
629<3
630<140
630<8
631<140
631<13
632<140
632<18
633<140
633<23
634<140
634<28
635<140
635<38
636<140
636<43
637<140
637<48
638<140
638<53
639<140
639<58
640<140
640<63
641<140
641<68
642<140
642<73
643<140
643<78
644<140
644<83
645<88
645<140
646<140
646<93
647<34
647<139
648<138
648<32
648<34
649<36
649<146
650<149
650<40
651<148
651<5
651<2
652<146
652<40
653<10
653<148
653<7
654<146
654<40
655<15
655<148
655<12
656<146
656<40
657<20
657<148
657<17
658<146
658<40
659<148
659<25
659<22
660<146
660<40
661<27
661<148
661<30
662<146
662<40
663<32
663<148
663<35
664<146
664<40
665<148
665<42
665<45
666<146
666<40
667<148
667<47
667<50
668<146
668<40
669<55
669<148
669<52
670<146
670<40
671<57
671<148
671<60
672<146
672<40
673<62
673<148
673<65
674<146
674<40
675<67
675<148
675<70
676<146
676<40
677<72
677<148
677<75
678<146
678<40
679<77
679<148
679<80
680<146
680<40
681<148
681<82
681<85
682<146
682<40
683<148
683<90
683<87
684<146
684<40
685<92
685<148
685<95
686<146
686<40
687<38
687<150
688<151
688<59
688<29
688<49
688<34
688<14
688<4
688<69
688<9
688<19
688<84
688<89
688<74
688<94
688<24
688<64
688<54
688<79
688<44
689<3
689<147
690<147
690<8
691<13
691<147
692<18
692<147
693<147
693<23
694<28
694<147
695<33
695<147
696<43
696<147
697<48
697<147
698<53
698<147
699<58
699<147
700<63
700<147
701<68
701<147
702<73
702<147
703<78
703<147
704<83
704<147
705<88
705<147
706<93
706<147
707<146
707<39
708<37
708<39
708<145
709<41
709<153
710<156
710<45
711<5
711<2
711<155
712<153
712<45
713<10
713<155
713<7
714<153
714<45
715<15
715<12
715<155
716<153
716<45
717<20
717<17
717<155
718<153
718<45
719<155
719<25
719<22
720<153
720<45
721<27
721<30
721<155
722<153
722<45
723<32
723<155
723<35
724<153
724<45
725<37
725<155
725<40
726<153
726<45
727<47
727<155
727<50
728<153
728<45
729<55
729<52
729<155
730<153
730<45
731<57
731<60
731<155
732<153
732<45
733<62
733<65
733<155
734<153
734<45
735<67
735<70
735<155
736<153
736<45
737<72
737<155
737<75
738<153
738<45
739<77
739<155
739<80
740<153
740<45
741<82
741<155
741<85
742<153
742<45
743<90
743<87
743<155
744<153
744<45
745<92
745<95
745<155
746<153
746<45
747<43
747<157
748<59
748<29
748<49
748<34
748<14
748<4
748<69
748<9
748<19
748<84
748<89
748<158
748<39
748<94
748<24
748<64
748<54
748<79
748<74
749<154
749<3
750<154
750<8
751<154
751<13
752<154
752<18
753<154
753<23
754<154
754<28
755<154
755<33
756<154
756<38
757<154
757<48
758<154
758<53
759<154
759<58
760<154
760<63
761<154
761<68
762<154
762<73
763<154
763<78
764<154
764<83
765<88
765<154
766<154
766<93
767<153
767<44
768<152
768<42
768<44
769<160
769<46
770<163
770<50
771<162
771<5
771<2
772<160
772<50
773<10
773<162
773<7
774<160
774<50
775<15
775<162
775<12
776<160
776<50
777<20
777<162
777<17
778<160
778<50
779<162
779<25
779<22
780<160
780<50
781<27
781<162
781<30
782<160
782<50
783<32
783<162
783<35
784<160
784<50
785<37
785<162
785<40
786<160
786<50
787<162
787<42
787<45
788<160
788<50
789<55
789<162
789<52
790<160
790<50
791<162
791<57
791<60
792<160
792<50
793<62
793<162
793<65
794<160
794<50
795<67
795<162
795<70
796<160
796<50
797<72
797<162
797<75
798<160
798<50
799<77
799<162
799<80
800<160
800<50
801<162
801<82
801<85
802<160
802<50
803<162
803<90
803<87
804<160
804<50
805<162
805<92
805<95
806<160
806<50
807<48
807<164
808<59
808<29
808<84
808<34
808<14
808<4
808<69
808<9
808<19
808<165
808<89
808<39
808<94
808<24
808<64
808<54
808<79
808<44
808<74
809<3
809<161
810<161
810<8
811<13
811<161
812<18
812<161
813<161
813<23
814<28
814<161
815<33
815<161
816<38
816<161
817<43
817<161
818<53
818<161
819<58
819<161
820<63
820<161
821<68
821<161
822<73
822<161
823<78
823<161
824<83
824<161
825<88
825<161
826<93
826<161
827<160
827<49
828<47
828<159
828<49
829<167
829<51
830<55
830<170
831<169
831<5
831<2
832<55
832<167
833<10
833<169
833<7
834<55
834<167
835<15
835<169
835<12
836<55
836<167
837<20
837<169
837<17
838<55
838<167
839<169
839<25
839<22
840<55
840<167
841<27
841<30
841<169
842<55
842<167
843<169
843<32
843<35
844<55
844<167
845<169
845<37
845<40
846<55
846<167
847<169
847<42
847<45
848<55
848<167
849<169
849<47
849<50
850<55
850<167
851<57
851<169
851<60
852<55
852<167
853<62
853<65
853<169
854<55
854<167
855<67
855<70
855<169
856<55
856<167
857<169
857<72
857<75
858<55
858<167
859<169
859<77
859<80
860<55
860<167
861<169
861<82
861<85
862<55
862<167
863<169
863<90
863<87
864<55
864<167
865<92
865<169
865<95
866<55
866<167
867<171
867<53
868<94
868<29
868<49
868<34
868<14
868<4
868<172
868<69
868<9
868<19
868<84
868<89
868<39
868<24
868<64
868<59
868<79
868<44
868<74
869<3
869<168
870<168
870<8
871<168
871<13
872<168
872<18
873<168
873<23
874<28
874<168
875<33
875<168
876<38
876<168
877<43
877<168
878<48
878<168
879<58
879<168
880<63
880<168
881<68
881<168
882<73
882<168
883<78
883<168
884<83
884<168
885<88
885<168
886<93
886<168
887<167
887<54
888<166
888<52
888<54
889<56
889<174
890<177
890<60
891<176
891<5
891<2
892<60
892<174
893<10
893<176
893<7
894<60
894<174
895<15
895<176
895<12
896<60
896<174
897<20
897<176
897<17
898<60
898<174
899<176
899<25
899<22
900<60
900<174
901<176
901<27
901<30
902<60
902<174
903<176
903<32
903<35
904<60
904<174
905<176
905<37
905<40
906<60
906<174
907<176
907<42
907<45
908<60
908<174
909<176
909<47
909<50
910<60
910<174
911<55
911<176
911<52
912<60
912<174
913<176
913<62
913<65
914<60
914<174
915<176
915<67
915<70
916<60
916<174
917<176
917<72
917<75
918<60
918<174
919<176
919<77
919<80
920<60
920<174
921<176
921<82
921<85
922<60
922<174
923<176
923<90
923<87
924<60
924<174
925<176
925<92
925<95
926<60
926<174
927<178
927<58
928<179
928<94
928<29
928<49
928<34
928<14
928<4
928<69
928<9
928<19
928<84
928<89
928<39
928<24
928<64
928<54
928<79
928<44
928<74
929<3
929<175
930<175
930<8
931<175
931<13
932<175
932<18
933<175
933<23
934<28
934<175
935<175
935<33
936<175
936<38
937<175
937<43
938<175
938<48
939<175
939<53
940<63
940<175
941<68
941<175
942<175
942<73
943<175
943<78
944<175
944<83
945<88
945<175
946<93
946<175
947<59
947<174
948<57
948<173
948<59
949<61
949<181
950<184
950<65
951<5
951<2
951<183
952<65
952<181
953<10
953<183
953<7
954<65
954<181
955<15
955<12
955<183
956<65
956<181
957<20
957<17
957<183
958<65
958<181
959<183
959<25
959<22
960<65
960<181
961<27
961<30
961<183
962<65
962<181
963<32
963<183
963<35
964<65
964<181
965<37
965<183
965<40
966<65
966<181
967<42
967<183
967<45
968<65
968<181
969<47
969<183
969<50
970<65
970<181
971<55
971<52
971<183
972<65
972<181
973<57
973<60
973<183
974<65
974<181
975<67
975<70
975<183
976<65
976<181
977<72
977<183
977<75
978<65
978<181
979<77
979<183
979<80
980<65
980<181
981<82
981<183
981<85
982<65
982<181
983<90
983<87
983<183
984<65
984<181
985<92
985<95
985<183
986<65
986<181
987<63
987<185
988<59
988<29
988<49
988<34
988<14
988<4
988<69
988<9
988<19
988<84
988<89
988<186
988<39
988<24
988<94
988<54
988<79
988<44
988<74
989<182
989<3
990<182
990<8
991<182
991<13
992<182
992<18
993<182
993<23
994<182
994<28
995<182
995<33
996<182
996<38
997<182
997<43
998<182
998<48
999<182
999<53
1000<182
1000<58
1001<182
1001<68
1002<182
1002<73
1003<182
1003<78
1004<182
1004<83
1005<88
1005<182
1006<182
1006<93
1007<64
1007<181
1008<180
1008<62
1008<64
1009<66
1009<188
1010<191
1010<70
1011<190
1011<5
1011<2
1012<70
1012<188
1013<10
1013<190
1013<7
1014<70
1014<188
1015<15
1015<190
1015<12
1016<70
1016<188
1017<20
1017<190
1017<17
1018<70
1018<188
1019<190
1019<25
1019<22
1020<70
1020<188
1021<190
1021<27
1021<30
1022<70
1022<188
1023<190
1023<32
1023<35
1024<70
1024<188
1025<190
1025<37
1025<40
1026<70
1026<188
1027<190
1027<42
1027<45
1028<70
1028<188
1029<190
1029<47
1029<50
1030<70
1030<188
1031<55
1031<190
1031<52
1032<70
1032<188
1033<190
1033<57
1033<60
1034<70
1034<188
1035<190
1035<62
1035<65
1036<70
1036<188
1037<190
1037<72
1037<75
1038<70
1038<188
1039<190
1039<77
1039<80
1040<70
1040<188
1041<190
1041<82
1041<85
1042<70
1042<188
1043<190
1043<90
1043<87
1044<70
1044<188
1045<190
1045<92
1045<95
1046<70
1046<188
1047<192
1047<68
1048<193
1048<59
1048<29
1048<49
1048<34
1048<14
1048<4
1048<9
1048<19
1048<84
1048<89
1048<39
1048<94
1048<24
1048<64
1048<54
1048<79
1048<44
1048<74
1049<189
1049<3
1050<189
1050<8
1051<189
1051<13
1052<189
1052<18
1053<189
1053<23
1054<189
1054<28
1055<189
1055<33
1056<189
1056<38
1057<189
1057<43
1058<189
1058<48
1059<189
1059<53
1060<58
1060<189
1061<189
1061<63
1062<189
1062<73
1063<189
1063<78
1064<189
1064<83
1065<88
1065<189
1066<93
1066<189
1067<69
1067<188
1068<67
1068<69
1068<187
1069<71
1069<195
1070<198
1070<75
1071<5
1071<2
1071<197
1072<195
1072<75
1073<10
1073<197
1073<7
1074<195
1074<75
1075<15
1075<12
1075<197
1076<195
1076<75
1077<20
1077<17
1077<197
1078<195
1078<75
1079<197
1079<25
1079<22
1080<195
1080<75
1081<27
1081<30
1081<197
1082<195
1082<75
1083<32
1083<197
1083<35
1084<195
1084<75
1085<37
1085<197
1085<40
1086<195
1086<75
1087<42
1087<197
1087<45
1088<195
1088<75
1089<47
1089<197
1089<50
1090<195
1090<75
1091<55
1091<52
1091<197
1092<195
1092<75
1093<57
1093<60
1093<197
1094<195
1094<75
1095<62
1095<65
1095<197
1096<195
1096<75
1097<67
1097<70
1097<197
1098<195
1098<75
1099<77
1099<197
1099<80
1100<195
1100<75
1101<82
1101<197
1101<85
1102<195
1102<75
1103<90
1103<87
1103<197
1104<195
1104<75
1105<92
1105<95
1105<197
1106<195
1106<75
1107<73
1107<199
1108<59
1108<29
1108<49
1108<34
1108<14
1108<4
1108<69
1108<9
1108<19
1108<84
1108<89
1108<200
1108<39
1108<94
1108<24
1108<64
1108<54
1108<79
1108<44
1109<196
1109<3
1110<196
1110<8
1111<196
1111<13
1112<196
1112<18
1113<196
1113<23
1114<196
1114<28
1115<196
1115<33
1116<196
1116<38
1117<196
1117<43
1118<196
1118<48
1119<196
1119<53
1120<196
1120<58
1121<196
1121<63
1122<196
1122<68
1123<196
1123<78
1124<196
1124<83
1125<88
1125<196
1126<196
1126<93
1127<74
1127<195
1128<194
1128<72
1128<74
1129<76
1129<202
1130<205
1130<80
1131<204
1131<5
1131<2
1132<202
1132<80
1133<10
1133<204
1133<7
1134<202
1134<80
1135<15
1135<204
1135<12
1136<202
1136<80
1137<20
1137<204
1137<17
1138<202
1138<80
1139<204
1139<25
1139<22
1140<202
1140<80
1141<27
1141<204
1141<30
1142<202
1142<80
1143<32
1143<204
1143<35
1144<202
1144<80
1145<37
1145<204
1145<40
1146<202
1146<80
1147<204
1147<42
1147<45
1148<202
1148<80
1149<204
1149<47
1149<50
1150<202
1150<80
1151<55
1151<204
1151<52
1152<202
1152<80
1153<57
1153<204
1153<60
1154<202
1154<80
1155<62
1155<204
1155<65
1156<202
1156<80
1157<67
1157<204
1157<70
1158<202
1158<80
1159<72
1159<204
1159<75
1160<202
1160<80
1161<204
1161<82
1161<85
1162<202
1162<80
1163<204
1163<90
1163<87
1164<202
1164<80
1165<92
1165<204
1165<95
1166<202
1166<80
1167<78
1167<206
1168<59
1168<29
1168<49
1168<34
1168<14
1168<4
1168<69
1168<9
1168<19
1168<84
1168<89
1168<39
1168<94
1168<207
1168<24
1168<64
1168<54
1168<44
1168<74
1169<3
1169<203
1170<203
1170<8
1171<13
1171<203
1172<18
1172<203
1173<203
1173<23
1174<28
1174<203
1175<33
1175<203
1176<38
1176<203
1177<43
1177<203
1178<48
1178<203
1179<53
1179<203
1180<58
1180<203
1181<63
1181<203
1182<68
1182<203
1183<73
1183<203
1184<83
1184<203
1185<88
1185<203
1186<93
1186<203
1187<202
1187<79
1188<77
1188<79
1188<201
1189<209
1189<81
1190<212
1190<85
1191<211
1191<5
1191<2
1192<209
1192<85
1193<10
1193<211
1193<7
1194<209
1194<85
1195<15
1195<211
1195<12
1196<209
1196<85
1197<20
1197<211
1197<17
1198<209
1198<85
1199<211
1199<25
1199<22
1200<209
1200<85
1201<211
1201<27
1201<30
1202<209
1202<85
1203<211
1203<32
1203<35
1204<209
1204<85
1205<211
1205<37
1205<40
1206<209
1206<85
1207<211
1207<42
1207<45
1208<209
1208<85
1209<211
1209<47
1209<50
1210<209
1210<85
1211<55
1211<211
1211<52
1212<209
1212<85
1213<57
1213<211
1213<60
1214<209
1214<85
1215<211
1215<62
1215<65
1216<209
1216<85
1217<211
1217<67
1217<70
1218<209
1218<85
1219<211
1219<72
1219<75
1220<209
1220<85
1221<211
1221<77
1221<80
1222<209
1222<85
1223<211
1223<90
1223<87
1224<209
1224<85
1225<92
1225<211
1225<95
1226<209
1226<85
1227<213
1227<83
1228<59
1228<29
1228<49
1228<34
1228<14
1228<4
1228<69
1228<9
1228<214
1228<19
1228<89
1228<39
1228<94
1228<24
1228<64
1228<54
1228<79
1228<44
1228<74
1229<3
1229<210
1230<210
1230<8
1231<210
1231<13
1232<210
1232<18
1233<210
1233<23
1234<28
1234<210
1235<33
1235<210
1236<38
1236<210
1237<43
1237<210
1238<48
1238<210
1239<210
1239<53
1240<58
1240<210
1241<63
1241<210
1242<68
1242<210
1243<73
1243<210
1244<78
1244<210
1245<88
1245<210
1246<93
1246<210
1247<209
1247<84
1248<208
1248<82
1248<84
1249<86
1249<216
1250<90
1250<219
1251<218
1251<5
1251<2
1252<90
1252<216
1253<10
1253<218
1253<7
1254<90
1254<216
1255<15
1255<218
1255<12
1256<90
1256<216
1257<20
1257<218
1257<17
1258<90
1258<216
1259<218
1259<25
1259<22
1260<90
1260<216
1261<218
1261<27
1261<30
1262<90
1262<216
1263<218
1263<32
1263<35
1264<90
1264<216
1265<218
1265<37
1265<40
1266<90
1266<216
1267<218
1267<42
1267<45
1268<90
1268<216
1269<218
1269<47
1269<50
1270<90
1270<216
1271<55
1271<218
1271<52
1272<90
1272<216
1273<218
1273<57
1273<60
1274<90
1274<216
1275<218
1275<62
1275<65
1276<90
1276<216
1277<218
1277<67
1277<70
1278<90
1278<216
1279<218
1279<72
1279<75
1280<90
1280<216
1281<218
1281<77
1281<80
1282<90
1282<216
1283<218
1283<82
1283<85
1284<90
1284<216
1285<218
1285<92
1285<95
1286<90
1286<216
1287<88
1287<220
1288<59
1288<29
1288<49
1288<34
1288<14
1288<4
1288<221
1288<69
1288<9
1288<19
1288<84
1288<39
1288<94
1288<24
1288<64
1288<54
1288<79
1288<44
1288<74
1289<3
1289<217
1290<217
1290<8
1291<217
1291<13
1292<217
1292<18
1293<217
1293<23
1294<28
1294<217
1295<217
1295<33
1296<217
1296<38
1297<217
1297<43
1298<217
1298<48
1299<217
1299<53
1300<58
1300<217
1301<63
1301<217
1302<68
1302<217
1303<217
1303<73
1304<217
1304<78
1305<217
1305<83
1306<93
1306<217
1307<89
1307<216
1308<89
1308<87
1308<215
1309<91
1309<223
1310<95
1310<226
1311<225
1311<5
1311<2
1312<223
1312<95
1313<10
1313<225
1313<7
1314<223
1314<95
1315<15
1315<225
1315<12
1316<223
1316<95
1317<20
1317<225
1317<17
1318<223
1318<95
1319<225
1319<25
1319<22
1320<223
1320<95
1321<27
1321<225
1321<30
1322<223
1322<95
1323<225
1323<32
1323<35
1324<223
1324<95
1325<225
1325<37
1325<40
1326<223
1326<95
1327<225
1327<42
1327<45
1328<223
1328<95
1329<225
1329<47
1329<50
1330<223
1330<95
1331<55
1331<225
1331<52
1332<223
1332<95
1333<57
1333<225
1333<60
1334<223
1334<95
1335<62
1335<225
1335<65
1336<223
1336<95
1337<67
1337<225
1337<70
1338<223
1338<95
1339<225
1339<72
1339<75
1340<223
1340<95
1341<225
1341<77
1341<80
1342<223
1342<95
1343<225
1343<82
1343<85
1344<223
1344<95
1345<225
1345<90
1345<87
1346<223
1346<95
1347<93
1347<227
1348<59
1348<29
1348<49
1348<34
1348<14
1348<4
1348<228
1348<69
1348<9
1348<19
1348<84
1348<89
1348<39
1348<24
1348<64
1348<54
1348<79
1348<44
1348<74
1349<3
1349<224
1350<224
1350<8
1351<224
1351<13
1352<224
1352<18
1353<224
1353<23
1354<28
1354<224
1355<33
1355<224
1356<38
1356<224
1357<43
1357<224
1358<48
1358<224
1359<224
1359<53
1360<58
1360<224
1361<63
1361<224
1362<68
1362<224
1363<73
1363<224
1364<78
1364<224
1365<83
1365<224
1366<88
1366<224
1367<223
1367<94
1368<92
1368<94
1368<222
PT
96>229
2>229
5>230
97>230
10>231
97>231
7>231
10>232
99>232
15>233
97>233
12>233
15>234
99>234
20>235
97>235
17>235
20>236
99>236
97>237
22>237
25>237
25>238
99>238
27>239
97>239
30>239
30>240
99>240
32>241
97>241
35>241
35>242
99>242
37>243
97>243
40>243
40>244
99>244
42>245
97>245
45>245
99>246
45>246
47>247
97>247
50>247
99>248
50>248
55>249
97>249
52>249
55>250
99>250
57>251
60>251
97>251
60>252
99>252
62>253
97>253
65>253
65>254
99>254
67>255
97>255
70>255
70>256
99>256
72>257
97>257
75>257
75>258
99>258
77>259
97>259
80>259
80>260
99>260
82>261
97>261
85>261
99>262
85>262
90>263
87>263
97>263
90>264
99>264
92>265
95>265
97>265
95>266
99>266
4>267
100>267
59>268
29>268
49>268
34>268
14>268
69>268
9>268
19>268
74>268
84>268
89>268
39>268
94>268
24>268
64>268
54>268
79>268
44>268
101>268
8>269
101>269
13>270
101>270
18>271
101>271
23>272
101>272
28>273
101>273
33>274
101>274
38>275
101>275
43>276
101>276
48>277
101>277
53>278
101>278
58>279
101>279
63>280
101>280
68>281
101>281
73>282
101>282
78>283
101>283
83>284
101>284
88>285
101>285
93>286
101>286
98>287
3>287
102>288
3>288
1>288
7>289
103>289
10>290
104>290
104>291
5>291
2>291
5>292
106>292
15>293
104>293
12>293
15>294
106>294
20>295
104>295
17>295
20>296
106>296
104>297
25>297
22>297
106>298
25>298
27>299
104>299
30>299
106>300
30>300
32>301
104>301
35>301
106>302
35>302
37>303
104>303
40>303
106>304
40>304
104>305
42>305
45>305
106>306
45>306
104>307
47>307
50>307
106>308
50>308
55>309
104>309
52>309
55>310
106>310
57>311
104>311
60>311
60>312
106>312
62>313
104>313
65>313
106>314
65>314
67>315
104>315
70>315
106>316
70>316
104>317
72>317
75>317
106>318
75>318
104>319
77>319
80>319
106>320
80>320
104>321
82>321
85>321
106>322
85>322
90>323
104>323
87>323
90>324
106>324
92>325
104>325
95>325
95>326
106>326
107>327
9>327
59>328
29>328
84>328
49>328
14>328
4>328
69>328
34>328
19>328
74>328
89>328
108>328
94>328
24>328
64>328
54>328
79>328
44>328
39>328
3>329
108>329
108>330
13>330
108>331
18>331
108>332
23>332
28>333
108>333
33>334
108>334
38>335
108>335
108>336
43>336
108>337
48>337
108>338
53>338
58>339
108>339
63>340
108>340
68>341
108>341
73>342
108>342
78>343
108>343
108>344
83>344
88>345
108>345
93>346
108>346
8>347
105>347
109>348
6>348
8>348
110>349
12>349
15>350
111>350
111>351
5>351
2>351
113>352
5>352
10>353
111>353
7>353
10>354
113>354
20>355
111>355
17>355
20>356
113>356
111>357
25>357
22>357
113>358
25>358
111>359
27>359
30>359
113>360
30>360
111>361
32>361
35>361
113>362
35>362
111>363
37>363
40>363
113>364
40>364
111>365
42>365
45>365
113>366
45>366
111>367
47>367
50>367
113>368
50>368
55>369
111>369
52>369
55>370
113>370
111>371
60>371
57>371
113>372
60>372
111>373
62>373
65>373
113>374
65>374
111>375
67>375
70>375
113>376
70>376
111>377
72>377
75>377
113>378
75>378
111>379
77>379
80>379
113>380
80>380
111>381
82>381
85>381
113>382
85>382
111>383
90>383
87>383
113>384
90>384
111>385
95>385
92>385
113>386
95>386
114>387
14>387
59>388
29>388
49>388
34>388
4>388
115>388
69>388
9>388
19>388
84>388
89>388
39>388
94>388
24>388
64>388
54>388
79>388
44>388
74>388
115>389
3>389
115>390
8>390
115>391
18>391
115>392
23>392
28>393
115>393
115>394
33>394
115>395
38>395
115>396
43>396
115>397
48>397
115>398
53>398
58>399
115>399
63>400
115>400
115>401
68>401
115>402
73>402
115>403
78>403
115>404
83>404
88>405
115>405
93>406
115>406
112>407
13>407
11>408
13>408
116>408
117>409
17>409
20>410
118>410
5>411
2>411
118>411
120>412
5>412
10>413
7>413
118>413
120>414
10>414
15>415
12>415
118>415
120>416
15>416
25>417
22>417
118>417
120>418
25>418
27>419
30>419
118>419
120>420
30>420
32>421
35>421
118>421
120>422
35>422
37>423
40>423
118>423
120>424
40>424
45>425
42>425
118>425
120>426
45>426
50>427
47>427
118>427
120>428
50>428
55>429
52>429
118>429
120>430
55>430
57>431
60>431
118>431
120>432
60>432
62>433
65>433
118>433
120>434
65>434
67>435
70>435
118>435
120>436
70>436
72>437
75>437
118>437
120>438
75>438
77>439
80>439
118>439
120>440
80>440
85>441
82>441
118>441
120>442
85>442
90>443
87>443
118>443
120>444
90>444
92>445
95>445
118>445
120>446
95>446
121>447
19>447
59>448
29>448
122>448
49>448
14>448
4>448
69>448
9>448
34>448
84>448
89>448
39>448
94>448
24>448
64>448
54>448
79>448
44>448
74>448
3>449
122>449
122>450
8>450
122>451
13>451
122>452
23>452
28>453
122>453
33>454
122>454
38>455
122>455
122>456
43>456
122>457
48>457
122>458
53>458
58>459
122>459
63>460
122>460
68>461
122>461
73>462
122>462
78>463
122>463
122>464
83>464
88>465
122>465
93>466
122>466
119>467
18>467
123>468
16>468
18>468
124>469
22>469
125>470
25>470
125>471
5>471
2>471
127>472
5>472
10>473
125>473
7>473
10>474
127>474
15>475
125>475
12>475
15>476
127>476
20>477
125>477
17>477
20>478
127>478
125>479
27>479
30>479
127>480
30>480
125>481
32>481
35>481
127>482
35>482
125>483
37>483
40>483
127>484
40>484
125>485
42>485
45>485
127>486
45>486
125>487
47>487
50>487
127>488
50>488
55>489
125>489
52>489
55>490
127>490
125>491
60>491
57>491
127>492
60>492
125>493
62>493
65>493
127>494
65>494
125>495
67>495
70>495
127>496
70>496
125>497
72>497
75>497
127>498
75>498
125>499
77>499
80>499
127>500
80>500
125>501
82>501
85>501
127>502
85>502
125>503
90>503
87>503
127>504
90>504
125>505
95>505
92>505
127>506
95>506
24>507
128>507
59>508
29>508
49>508
34>508
14>508
4>508
54>508
69>508
9>508
19>508
84>508
89>508
39>508
94>508
64>508
129>508
79>508
44>508
74>508
129>509
3>509
129>510
8>510
129>511
13>511
129>512
18>512
28>513
129>513
129>514
33>514
129>515
38>515
129>516
43>516
129>517
48>517
129>518
53>518
58>519
129>519
63>520
129>520
129>521
68>521
129>522
73>522
129>523
78>523
129>524
83>524
88>525
129>525
93>526
129>526
126>527
23>527
23>528
21>528
130>528
131>529
27>529
30>530
132>530
5>531
2>531
132>531
134>532
5>532
10>533
7>533
132>533
134>534
10>534
15>535
12>535
132>535
134>536
15>536
20>537
17>537
132>537
134>538
20>538
25>539
22>539
132>539
134>540
25>540
32>541
35>541
132>541
134>542
35>542
37>543
40>543
132>543
134>544
40>544
45>545
42>545
132>545
134>546
45>546
50>547
47>547
132>547
134>548
50>548
55>549
52>549
132>549
134>550
55>550
57>551
60>551
132>551
134>552
60>552
62>553
65>553
132>553
134>554
65>554
67>555
70>555
132>555
134>556
70>556
72>557
75>557
132>557
134>558
75>558
77>559
80>559
132>559
134>560
80>560
85>561
82>561
132>561
134>562
85>562
90>563
87>563
132>563
134>564
90>564
92>565
95>565
132>565
134>566
95>566
29>567
135>567
59>568
64>568
49>568
34>568
14>568
4>568
69>568
9>568
19>568
136>568
89>568
39>568
24>568
94>568
84>568
54>568
79>568
44>568
74>568
136>569
3>569
136>570
8>570
136>571
13>571
136>572
18>572
136>573
23>573
136>574
33>574
136>575
38>575
136>576
43>576
136>577
48>577
136>578
53>578
136>579
58>579
136>580
63>580
136>581
68>581
136>582
73>582
136>583
78>583
136>584
83>584
136>585
88>585
136>586
93>586
28>587
133>587
26>588
28>588
137>588
138>589
32>589
139>590
35>590
5>591
139>591
2>591
5>592
141>592
10>593
139>593
7>593
10>594
141>594
15>595
139>595
12>595
15>596
141>596
20>597
139>597
17>597
20>598
141>598
139>599
22>599
25>599
25>600
141>600
27>601
139>601
30>601
30>602
141>602
37>603
139>603
40>603
40>604
141>604
42>605
139>605
45>605
141>606
45>606
47>607
139>607
50>607
141>608
50>608
55>609
139>609
52>609
55>610
141>610
57>611
60>611
139>611
60>612
141>612
62>613
139>613
65>613
65>614
141>614
67>615
139>615
70>615
70>616
141>616
72>617
139>617
75>617
75>618
141>618
77>619
139>619
80>619
80>620
141>620
82>621
139>621
85>621
141>622
85>622
90>623
87>623
139>623
90>624
141>624
92>625
95>625
139>625
95>626
141>626
142>627
34>627
59>628
29>628
84>628
49>628
14>628
4>628
143>628
69>628
9>628
19>628
89>628
39>628
94>628
24>628
64>628
54>628
79>628
44>628
74>628
3>629
143>629
8>630
143>630
13>631
143>631
18>632
143>632
23>633
143>633
28>634
143>634
38>635
143>635
43>636
143>636
48>637
143>637
53>638
143>638
58>639
143>639
63>640
143>640
68>641
143>641
73>642
143>642
78>643
143>643
83>644
143>644
88>645
143>645
93>646
143>646
140>647
33>647
31>648
144>648
33>648
37>649
145>649
146>650
40>650
146>651
5>651
2>651
5>652
148>652
10>653
146>653
7>653
10>654
148>654
15>655
146>655
12>655
15>656
148>656
20>657
146>657
17>657
20>658
148>658
146>659
25>659
22>659
148>660
25>660
27>661
146>661
30>661
148>662
30>662
32>663
146>663
35>663
148>664
35>664
146>665
42>665
45>665
148>666
45>666
146>667
47>667
50>667
148>668
50>668
55>669
146>669
52>669
55>670
148>670
57>671
146>671
60>671
60>672
148>672
62>673
146>673
65>673
148>674
65>674
67>675
146>675
70>675
148>676
70>676
146>677
72>677
75>677
148>678
75>678
146>679
77>679
80>679
148>680
80>680
146>681
82>681
85>681
148>682
85>682
90>683
146>683
87>683
90>684
148>684
92>685
146>685
95>685
95>686
148>686
149>687
39>687
79>688
59>688
29>688
49>688
34>688
14>688
4>688
69>688
9>688
19>688
84>688
89>688
74>688
94>688
24>688
64>688
54>688
150>688
44>688
3>689
150>689
150>690
8>690
150>691
13>691
150>692
18>692
150>693
23>693
28>694
150>694
33>695
150>695
150>696
43>696
150>697
48>697
150>698
53>698
58>699
150>699
63>700
150>700
68>701
150>701
73>702
150>702
78>703
150>703
150>704
83>704
88>705
150>705
93>706
150>706
38>707
147>707
151>708
36>708
38>708
42>709
152>709
153>710
45>710
5>711
153>711
2>711
5>712
155>712
10>713
153>713
7>713
10>714
155>714
15>715
153>715
12>715
15>716
155>716
20>717
153>717
17>717
20>718
155>718
153>719
22>719
25>719
25>720
155>720
27>721
153>721
30>721
30>722
155>722
32>723
153>723
35>723
35>724
155>724
37>725
153>725
40>725
40>726
155>726
47>727
153>727
50>727
155>728
50>728
55>729
153>729
52>729
55>730
155>730
57>731
60>731
153>731
60>732
155>732
62>733
153>733
65>733
65>734
155>734
67>735
153>735
70>735
70>736
155>736
72>737
153>737
75>737
75>738
155>738
77>739
153>739
80>739
80>740
155>740
82>741
153>741
85>741
155>742
85>742
90>743
87>743
153>743
90>744
155>744
92>745
95>745
153>745
95>746
155>746
156>747
44>747
59>748
29>748
49>748
34>748
14>748
4>748
69>748
9>748
19>748
84>748
89>748
39>748
94>748
157>748
24>748
64>748
54>748
79>748
74>748
3>749
157>749
8>750
157>750
13>751
157>751
18>752
157>752
23>753
157>753
28>754
157>754
33>755
157>755
38>756
157>756
48>757
157>757
53>758
157>758
58>759
157>759
63>760
157>760
68>761
157>761
73>762
157>762
78>763
157>763
83>764
157>764
88>765
157>765
93>766
157>766
154>767
43>767
158>768
41>768
43>768
47>769
159>769
160>770
50>770
160>771
5>771
2>771
5>772
162>772
10>773
160>773
7>773
10>774
162>774
15>775
160>775
12>775
15>776
162>776
20>777
160>777
17>777
20>778
162>778
160>779
25>779
22>779
162>780
25>780
27>781
160>781
30>781
162>782
30>782
32>783
160>783
35>783
162>784
35>784
37>785
160>785
40>785
162>786
40>786
160>787
42>787
45>787
162>788
45>788
55>789
160>789
52>789
55>790
162>790
57>791
160>791
60>791
60>792
162>792
62>793
160>793
65>793
162>794
65>794
67>795
160>795
70>795
162>796
70>796
160>797
72>797
75>797
162>798
75>798
160>799
77>799
80>799
162>800
80>800
160>801
82>801
85>801
162>802
85>802
90>803
160>803
87>803
90>804
162>804
92>805
160>805
95>805
95>806
162>806
163>807
49>807
59>808
29>808
84>808
34>808
14>808
4>808
69>808
164>808
19>808
74>808
89>808
9>808
94>808
24>808
64>808
54>808
79>808
44>808
39>808
3>809
164>809
164>810
8>810
164>811
13>811
164>812
18>812
164>813
23>813
28>814
164>814
33>815
164>815
38>816
164>816
164>817
43>817
164>818
53>818
58>819
164>819
63>820
164>820
68>821
164>821
73>822
164>822
78>823
164>823
164>824
83>824
88>825
164>825
93>826
164>826
48>827
161>827
165>828
46>828
48>828
166>829
52>829
55>830
167>830
167>831
5>831
2>831
169>832
5>832
10>833
167>833
7>833
10>834
169>834
15>835
167>835
12>835
15>836
169>836
20>837
167>837
17>837
20>838
169>838
167>839
25>839
22>839
169>840
25>840
167>841
27>841
30>841
169>842
30>842
167>843
32>843
35>843
169>844
35>844
167>845
37>845
40>845
169>846
40>846
167>847
42>847
45>847
169>848
45>848
167>849
47>849
50>849
169>850
50>850
167>851
60>851
57>851
169>852
60>852
167>853
62>853
65>853
169>854
65>854
167>855
67>855
70>855
169>856
70>856
167>857
72>857
75>857
169>858
75>858
167>859
77>859
80>859
169>860
80>860
167>861
82>861
85>861
169>862
85>862
167>863
90>863
87>863
169>864
90>864
167>865
95>865
92>865
169>866
95>866
170>867
54>867
171>868
29>868
49>868
34>868
14>868
4>868
69>868
9>868
19>868
84>868
89>868
39>868
94>868
24>868
64>868
59>868
79>868
44>868
74>868
171>869
3>869
171>870
8>870
171>871
13>871
171>872
18>872
171>873
23>873
28>874
171>874
171>875
33>875
171>876
38>876
171>877
43>877
171>878
48>878
58>879
171>879
63>880
171>880
171>881
68>881
171>882
73>882
171>883
78>883
171>884
83>884
88>885
171>885
93>886
171>886
168>887
53>887
51>888
53>888
172>888
57>889
173>889
60>890
174>890
5>891
2>891
174>891
176>892
5>892
10>893
7>893
174>893
176>894
10>894
15>895
12>895
174>895
176>896
15>896
20>897
17>897
174>897
176>898
20>898
25>899
22>899
174>899
176>900
25>900
27>901
30>901
174>901
176>902
30>902
32>903
35>903
174>903
176>904
35>904
37>905
40>905
174>905
176>906
40>906
45>907
42>907
174>907
176>908
45>908
50>909
47>909
174>909
176>910
50>910
55>911
52>911
174>911
176>912
55>912
62>913
65>913
174>913
176>914
65>914
67>915
70>915
174>915
176>916
70>916
72>917
75>917
174>917
176>918
75>918
77>919
80>919
174>919
176>920
80>920
85>921
82>921
174>921
176>922
85>922
90>923
87>923
174>923
176>924
90>924
92>925
95>925
174>925
176>926
95>926
59>927
177>927
94>928
29>928
49>928
34>928
14>928
4>928
69>928
9>928
19>928
64>928
84>928
89>928
39>928
24>928
178>928
54>928
79>928
44>928
74>928
178>929
3>929
178>930
8>930
178>931
13>931
178>932
18>932
178>933
23>933
178>934
28>934
178>935
33>935
178>936
38>936
178>937
43>937
178>938
48>938
178>939
53>939
178>940
63>940
178>941
68>941
178>942
73>942
178>943
78>943
178>944
83>944
178>945
88>945
178>946
93>946
58>947
175>947
58>948
56>948
179>948
180>949
62>949
181>950
65>950
5>951
181>951
2>951
5>952
183>952
10>953
181>953
7>953
10>954
183>954
15>955
181>955
12>955
15>956
183>956
20>957
181>957
17>957
20>958
183>958
181>959
22>959
25>959
25>960
183>960
27>961
181>961
30>961
30>962
183>962
32>963
181>963
35>963
35>964
183>964
37>965
181>965
40>965
40>966
183>966
42>967
181>967
45>967
183>968
45>968
47>969
181>969
50>969
183>970
50>970
55>971
181>971
52>971
55>972
183>972
57>973
60>973
181>973
60>974
183>974
67>975
181>975
70>975
70>976
183>976
72>977
181>977
75>977
75>978
183>978
77>979
181>979
80>979
80>980
183>980
82>981
181>981
85>981
183>982
85>982
90>983
87>983
181>983
90>984
183>984
92>985
95>985
181>985
95>986
183>986
184>987
64>987
59>988
29>988
49>988
34>988
14>988
4>988
54>988
69>988
9>988
19>988
84>988
89>988
39>988
24>988
94>988
185>988
79>988
44>988
74>988
3>989
185>989
8>990
185>990
13>991
185>991
18>992
185>992
23>993
185>993
28>994
185>994
33>995
185>995
38>996
185>996
43>997
185>997
48>998
185>998
53>999
185>999
58>1000
185>1000
68>1001
185>1001
73>1002
185>1002
78>1003
185>1003
83>1004
185>1004
88>1005
185>1005
93>1006
185>1006
182>1007
63>1007
63>1008
186>1008
61>1008
187>1009
67>1009
70>1010
188>1010
5>1011
2>1011
188>1011
190>1012
5>1012
10>1013
7>1013
188>1013
190>1014
10>1014
15>1015
12>1015
188>1015
190>1016
15>1016
20>1017
17>1017
188>1017
190>1018
20>1018
25>1019
22>1019
188>1019
190>1020
25>1020
27>1021
30>1021
188>1021
190>1022
30>1022
32>1023
35>1023
188>1023
190>1024
35>1024
37>1025
40>1025
188>1025
190>1026
40>1026
45>1027
42>1027
188>1027
190>1028
45>1028
50>1029
47>1029
188>1029
190>1030
50>1030
55>1031
52>1031
188>1031
190>1032
55>1032
57>1033
60>1033
188>1033
190>1034
60>1034
62>1035
65>1035
188>1035
190>1036
65>1036
72>1037
75>1037
188>1037
190>1038
75>1038
77>1039
80>1039
188>1039
190>1040
80>1040
85>1041
82>1041
188>1041
190>1042
85>1042
90>1043
87>1043
188>1043
190>1044
90>1044
92>1045
95>1045
188>1045
190>1046
95>1046
69>1047
191>1047
59>1048
29>1048
49>1048
34>1048
14>1048
4>1048
192>1048
9>1048
19>1048
84>1048
89>1048
39>1048
94>1048
24>1048
64>1048
54>1048
79>1048
44>1048
74>1048
192>1049
3>1049
192>1050
8>1050
192>1051
13>1051
192>1052
18>1052
192>1053
23>1053
192>1054
28>1054
192>1055
33>1055
192>1056
38>1056
192>1057
43>1057
192>1058
48>1058
192>1059
53>1059
192>1060
58>1060
192>1061
63>1061
192>1062
73>1062
192>1063
78>1063
192>1064
83>1064
192>1065
88>1065
192>1066
93>1066
189>1067
68>1067
66>1068
68>1068
193>1068
194>1069
72>1069
195>1070
75>1070
5>1071
195>1071
2>1071
5>1072
197>1072
10>1073
195>1073
7>1073
10>1074
197>1074
15>1075
195>1075
12>1075
15>1076
197>1076
20>1077
195>1077
17>1077
20>1078
197>1078
195>1079
22>1079
25>1079
25>1080
197>1080
27>1081
195>1081
30>1081
30>1082
197>1082
32>1083
195>1083
35>1083
35>1084
197>1084
37>1085
195>1085
40>1085
40>1086
197>1086
42>1087
195>1087
45>1087
197>1088
45>1088
47>1089
195>1089
50>1089
197>1090
50>1090
55>1091
195>1091
52>1091
55>1092
197>1092
57>1093
60>1093
195>1093
60>1094
197>1094
62>1095
195>1095
65>1095
65>1096
197>1096
67>1097
195>1097
70>1097
70>1098
197>1098
77>1099
195>1099
80>1099
80>1100
197>1100
82>1101
195>1101
85>1101
197>1102
85>1102
90>1103
87>1103
195>1103
90>1104
197>1104
92>1105
95>1105
195>1105
95>1106
197>1106
198>1107
74>1107
59>1108
29>1108
49>1108
34>1108
14>1108
4>1108
69>1108
9>1108
19>1108
84>1108
89>1108
39>1108
94>1108
24>1108
64>1108
54>1108
79>1108
44>1108
199>1108
3>1109
199>1109
8>1110
199>1110
13>1111
199>1111
18>1112
199>1112
23>1113
199>1113
28>1114
199>1114
33>1115
199>1115
38>1116
199>1116
43>1117
199>1117
48>1118
199>1118
53>1119
199>1119
58>1120
199>1120
63>1121
199>1121
68>1122
199>1122
78>1123
199>1123
83>1124
199>1124
88>1125
199>1125
93>1126
199>1126
196>1127
73>1127
71>1128
200>1128
73>1128
77>1129
201>1129
202>1130
80>1130
202>1131
5>1131
2>1131
5>1132
204>1132
10>1133
202>1133
7>1133
10>1134
204>1134
15>1135
202>1135
12>1135
15>1136
204>1136
20>1137
202>1137
17>1137
20>1138
204>1138
202>1139
25>1139
22>1139
204>1140
25>1140
27>1141
202>1141
30>1141
204>1142
30>1142
32>1143
202>1143
35>1143
204>1144
35>1144
37>1145
202>1145
40>1145
204>1146
40>1146
202>1147
42>1147
45>1147
204>1148
45>1148
202>1149
47>1149
50>1149
204>1150
50>1150
55>1151
202>1151
52>1151
55>1152
204>1152
57>1153
202>1153
60>1153
60>1154
204>1154
62>1155
202>1155
65>1155
204>1156
65>1156
67>1157
202>1157
70>1157
204>1158
70>1158
202>1159
72>1159
75>1159
204>1160
75>1160
202>1161
82>1161
85>1161
204>1162
85>1162
90>1163
202>1163
87>1163
90>1164
204>1164
92>1165
202>1165
95>1165
95>1166
204>1166
205>1167
79>1167
59>1168
29>1168
49>1168
34>1168
14>1168
4>1168
69>1168
9>1168
19>1168
74>1168
84>1168
89>1168
206>1168
94>1168
24>1168
64>1168
54>1168
44>1168
39>1168
3>1169
206>1169
206>1170
8>1170
206>1171
13>1171
206>1172
18>1172
206>1173
23>1173
28>1174
206>1174
33>1175
206>1175
38>1176
206>1176
206>1177
43>1177
206>1178
48>1178
206>1179
53>1179
58>1180
206>1180
63>1181
206>1181
68>1182
206>1182
73>1183
206>1183
206>1184
83>1184
88>1185
206>1185
93>1186
206>1186
78>1187
203>1187
207>1188
76>1188
78>1188
82>1189
208>1189
209>1190
85>1190
209>1191
5>1191
2>1191
211>1192
5>1192
10>1193
209>1193
7>1193
10>1194
211>1194
15>1195
209>1195
12>1195
15>1196
211>1196
20>1197
209>1197
17>1197
20>1198
211>1198
209>1199
25>1199
22>1199
211>1200
25>1200
209>1201
27>1201
30>1201
211>1202
30>1202
209>1203
32>1203
35>1203
211>1204
35>1204
209>1205
37>1205
40>1205
211>1206
40>1206
209>1207
42>1207
45>1207
211>1208
45>1208
209>1209
47>1209
50>1209
211>1210
50>1210
55>1211
209>1211
52>1211
55>1212
211>1212
209>1213
60>1213
57>1213
211>1214
60>1214
209>1215
62>1215
65>1215
211>1216
65>1216
209>1217
67>1217
70>1217
211>1218
70>1218
209>1219
72>1219
75>1219
211>1220
75>1220
209>1221
77>1221
80>1221
211>1222
80>1222
209>1223
90>1223
87>1223
211>1224
90>1224
209>1225
95>1225
92>1225
211>1226
95>1226
84>1227
212>1227
59>1228
29>1228
49>1228
34>1228
14>1228
4>1228
213>1228
69>1228
9>1228
19>1228
89>1228
39>1228
94>1228
24>1228
64>1228
54>1228
79>1228
44>1228
74>1228
213>1229
3>1229
213>1230
8>1230
213>1231
13>1231
213>1232
18>1232
213>1233
23>1233
28>1234
213>1234
213>1235
33>1235
213>1236
38>1236
213>1237
43>1237
213>1238
48>1238
213>1239
53>1239
58>1240
213>1240
63>1241
213>1241
213>1242
68>1242
213>1243
73>1243
213>1244
78>1244
88>1245
213>1245
93>1246
213>1246
210>1247
83>1247
81>1248
83>1248
214>1248
215>1249
87>1249
90>1250
216>1250
5>1251
2>1251
216>1251
218>1252
5>1252
10>1253
7>1253
216>1253
218>1254
10>1254
15>1255
12>1255
216>1255
218>1256
15>1256
20>1257
17>1257
216>1257
218>1258
20>1258
25>1259
22>1259
216>1259
218>1260
25>1260
27>1261
30>1261
216>1261
218>1262
30>1262
32>1263
35>1263
216>1263
218>1264
35>1264
37>1265
40>1265
216>1265
218>1266
40>1266
45>1267
42>1267
216>1267
218>1268
45>1268
50>1269
47>1269
216>1269
218>1270
50>1270
55>1271
52>1271
216>1271
218>1272
55>1272
57>1273
60>1273
216>1273
218>1274
60>1274
62>1275
65>1275
216>1275
218>1276
65>1276
67>1277
70>1277
216>1277
218>1278
70>1278
72>1279
75>1279
216>1279
218>1280
75>1280
77>1281
80>1281
216>1281
218>1282
80>1282
85>1283
82>1283
216>1283
218>1284
85>1284
92>1285
95>1285
216>1285
218>1286
95>1286
89>1287
219>1287
59>1288
29>1288
220>1288
34>1288
14>1288
4>1288
54>1288
69>1288
9>1288
19>1288
84>1288
39>1288
94>1288
24>1288
64>1288
49>1288
79>1288
44>1288
74>1288
3>1289
220>1289
220>1290
8>1290
220>1291
13>1291
220>1292
18>1292
220>1293
23>1293
28>1294
220>1294
33>1295
220>1295
38>1296
220>1296
220>1297
43>1297
220>1298
48>1298
220>1299
53>1299
58>1300
220>1300
63>1301
220>1301
68>1302
220>1302
73>1303
220>1303
78>1304
220>1304
220>1305
83>1305
93>1306
220>1306
88>1307
217>1307
221>1308
86>1308
88>1308
92>1309
222>1309
223>1310
95>1310
223>1311
5>1311
2>1311
225>1312
5>1312
10>1313
223>1313
7>1313
10>1314
225>1314
15>1315
223>1315
12>1315
15>1316
225>1316
20>1317
223>1317
17>1317
20>1318
225>1318
223>1319
25>1319
22>1319
225>1320
25>1320
223>1321
27>1321
30>1321
225>1322
30>1322
223>1323
32>1323
35>1323
225>1324
35>1324
223>1325
37>1325
40>1325
225>1326
40>1326
223>1327
42>1327
45>1327
225>1328
45>1328
223>1329
47>1329
50>1329
225>1330
50>1330
55>1331
223>1331
52>1331
55>1332
225>1332
223>1333
60>1333
57>1333
225>1334
60>1334
223>1335
62>1335
65>1335
225>1336
65>1336
223>1337
67>1337
70>1337
225>1338
70>1338
223>1339
72>1339
75>1339
225>1340
75>1340
223>1341
77>1341
80>1341
225>1342
80>1342
223>1343
82>1343
85>1343
225>1344
85>1344
223>1345
90>1345
87>1345
225>1346
90>1346
94>1347
226>1347
59>1348
29>1348
49>1348
34>1348
14>1348
4>1348
54>1348
69>1348
9>1348
19>1348
84>1348
89>1348
39>1348
24>1348
64>1348
227>1348
79>1348
44>1348
74>1348
227>1349
3>1349
227>1350
8>1350
227>1351
13>1351
227>1352
18>1352
227>1353
23>1353
28>1354
227>1354
227>1355
33>1355
227>1356
38>1356
227>1357
43>1357
227>1358
48>1358
227>1359
53>1359
58>1360
227>1360
63>1361
227>1361
227>1362
68>1362
227>1363
73>1363
227>1364
78>1364
227>1365
83>1365
88>1366
227>1366
93>1367
224>1367
91>1368
93>1368
228>1368
