PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"b[7]=F"9@9
37"b[7]=T"9@9M1
38"c[7]=F"9@9
39"c[7]=T"9@9M1
40"k=7"9@9
41"b[8]=F"9@9
42"b[8]=T"9@9M1
43"c[8]=F"9@9
44"c[8]=T"9@9M1
45"k=8"9@9
46"b[9]=F"9@9
47"b[9]=T"9@9M1
48"c[9]=F"9@9
49"c[9]=T"9@9M1
50"k=9"9@9
51"b[10]=F"9@9
52"b[10]=T"9@9M1
53"c[10]=F"9@9
54"c[10]=T"9@9M1
55"k=10"9@9
56"b[11]=F"9@9
57"b[11]=T"9@9M1
58"c[11]=F"9@9
59"c[11]=T"9@9M1
60"k=11"9@9
61"b[12]=F"9@9
62"b[12]=T"9@9M1
63"c[12]=F"9@9
64"c[12]=T"9@9M1
65"k=12"9@9
66"b[13]=F"9@9
67"b[13]=T"9@9M1
68"c[13]=F"9@9
69"c[13]=T"9@9M1
70"k=13"9@9
71"b[14]=F"9@9
72"b[14]=T"9@9M1
73"c[14]=F"9@9
74"c[14]=T"9@9M1
75"k=14"9@9
76"b[15]=F"9@9
77"b[15]=T"9@9M1
78"c[15]=F"9@9
79"c[15]=T"9@9M1
80"k=15"9@9
81"b[16]=F"9@9
82"b[16]=T"9@9M1
83"c[16]=F"9@9
84"c[16]=T"9@9M1
85"k=16"9@9
86"b[17]=F"9@9
87"b[17]=T"9@9M1
88"c[17]=F"9@9
89"c[17]=T"9@9M1
90"k=17"9@9
91"b[18]=F"9@9
92"b[18]=T"9@9M1
93"c[18]=F"9@9
94"c[18]=T"9@9M1
95"k=18"9@9
96"b[19]=F"9@9
97"b[19]=T"9@9M1
98"c[19]=F"9@9
99"c[19]=T"9@9M1
100"k=19"9@9
101"b[20]=F"9@9
102"b[20]=T"9@9M1
103"c[20]=F"9@9
104"c[20]=T"9@9M1
105"k=20"9@9
106"l0/0"9@9M1
107"l1/0"9@9
108"l2/0"9@9
109"l3/0"9@9
110"l4/0"9@9
111"l5/0"9@9
112"l6/0"9@9
113"l0/1"9@9M1
114"l1/1"9@9
115"l2/1"9@9
116"l3/1"9@9
117"l4/1"9@9
118"l5/1"9@9
119"l6/1"9@9
120"l0/2"9@9M1
121"l1/2"9@9
122"l2/2"9@9
123"l3/2"9@9
124"l4/2"9@9
125"l5/2"9@9
126"l6/2"9@9
127"l0/3"9@9M1
128"l1/3"9@9
129"l2/3"9@9
130"l3/3"9@9
131"l4/3"9@9
132"l5/3"9@9
133"l6/3"9@9
134"l0/4"9@9M1
135"l1/4"9@9
136"l2/4"9@9
137"l3/4"9@9
138"l4/4"9@9
139"l5/4"9@9
140"l6/4"9@9
141"l0/5"9@9M1
142"l1/5"9@9
143"l2/5"9@9
144"l3/5"9@9
145"l4/5"9@9
146"l5/5"9@9
147"l6/5"9@9
148"l0/6"9@9M1
149"l1/6"9@9
150"l2/6"9@9
151"l3/6"9@9
152"l4/6"9@9
153"l5/6"9@9
154"l6/6"9@9
155"l0/7"9@9M1
156"l1/7"9@9
157"l2/7"9@9
158"l3/7"9@9
159"l4/7"9@9
160"l5/7"9@9
161"l6/7"9@9
162"l0/8"9@9M1
163"l1/8"9@9
164"l2/8"9@9
165"l3/8"9@9
166"l4/8"9@9
167"l5/8"9@9
168"l6/8"9@9
169"l0/9"9@9M1
170"l1/9"9@9
171"l2/9"9@9
172"l3/9"9@9
173"l4/9"9@9
174"l5/9"9@9
175"l6/9"9@9
176"l0/10"9@9M1
177"l1/10"9@9
178"l2/10"9@9
179"l3/10"9@9
180"l4/10"9@9
181"l5/10"9@9
182"l6/10"9@9
183"l0/11"9@9M1
184"l1/11"9@9
185"l2/11"9@9
186"l3/11"9@9
187"l4/11"9@9
188"l5/11"9@9
189"l6/11"9@9
190"l0/12"9@9M1
191"l1/12"9@9
192"l2/12"9@9
193"l3/12"9@9
194"l4/12"9@9
195"l5/12"9@9
196"l6/12"9@9
197"l0/13"9@9M1
198"l1/13"9@9
199"l2/13"9@9
200"l3/13"9@9
201"l4/13"9@9
202"l5/13"9@9
203"l6/13"9@9
204"l0/14"9@9M1
205"l1/14"9@9
206"l2/14"9@9
207"l3/14"9@9
208"l4/14"9@9
209"l5/14"9@9
210"l6/14"9@9
211"l0/15"9@9M1
212"l1/15"9@9
213"l2/15"9@9
214"l3/15"9@9
215"l4/15"9@9
216"l5/15"9@9
217"l6/15"9@9
218"l0/16"9@9M1
219"l1/16"9@9
220"l2/16"9@9
221"l3/16"9@9
222"l4/16"9@9
223"l5/16"9@9
224"l6/16"9@9
225"l0/17"9@9M1
226"l1/17"9@9
227"l2/17"9@9
228"l3/17"9@9
229"l4/17"9@9
230"l5/17"9@9
231"l6/17"9@9
232"l0/18"9@9M1
233"l1/18"9@9
234"l2/18"9@9
235"l3/18"9@9
236"l4/18"9@9
237"l5/18"9@9
238"l6/18"9@9
239"l0/19"9@9M1
240"l1/19"9@9
241"l2/19"9@9
242"l3/19"9@9
243"l4/19"9@9
244"l5/19"9@9
245"l6/19"9@9
246"l0/20"9@9M1
247"l1/20"9@9
248"l2/20"9@9
249"l3/20"9@9
250"l4/20"9@9
251"l5/20"9@9
252"l6/20"9@9
TR
253"b[0]:=F"9@9
254"k=0? goto l4"9@9
255"k=1 && b[k]=T? goto l3/0"9@9
256"hk=1? k:=0"9@9
257"k=2 && b[k]=T? goto l3/0"9@9
258" k=2? k:=0"9@9
259"k=3 && b[k]=T? goto l3/0"9@9
260" k=3? k:=0"9@9
261"k=4 && b[k]=T? goto l3/0"9@9
262" k=4? k:=0"9@9
263"k=5 && b[k]=T? goto l3/0"9@9
264" k=5? k:=0"9@9
265"k=6 && b[k]=T? goto l3/0"9@9
266" k=6? k:=0"9@9
267"k=7 && b[k]=T? goto l3/0"9@9
268" k=7? k:=0"9@9
269"k=8 && b[k]=T? goto l3/0"9@9
270" k=8? k:=0"9@9
271"k=9 && b[k]=T? goto l3/0"9@9
272" k=9? k:=0"9@9
273"k=10 && b[k]=T? goto l3/0"9@9
274" k=10? k:=0"9@9
275"k=11 && b[k]=T? goto l3/0"9@9
276" k=11? k:=0"9@9
277"k=12 && b[k]=T? goto l3/0"9@9
278" k=12? k:=0"9@9
279"k=13 && b[k]=T? goto l3/0"9@9
280" k=13? k:=0"9@9
281"k=14 && b[k]=T? goto l3/0"9@9
282" k=14? k:=0"9@9
283"k=15 && b[k]=T? goto l3/0"9@9
284" k=15? k:=0"9@9
285"k=16 && b[k]=T? goto l3/0"9@9
286" k=16? k:=0"9@9
287"k=17 && b[k]=T? goto l3/0"9@9
288" k=17? k:=0"9@9
289"k=18 && b[k]=T? goto l3/0"9@9
290" k=18? k:=0"9@9
291"k=19 && b[k]=T? goto l3/0"9@9
292" k=19? k:=0"9@9
293"k=20 && b[k]=T? goto l3/0"9@9
294" k=20? k:=0"9@9
295"c[0]:=F"9@9
296"forall j!=0, c[j]=T? goto l6"9@9
297"c[1]=F? goto l2/0"9@9
298"c[2]=F? goto l2/0"9@9
299"c[3]=F? goto l2/0"9@9
300"c[4]=F? goto l2/0"9@9
301"c[5]=F? goto l2/0"9@9
302"c[6]=F? goto l2/0"9@9
303"c[7]=F? goto l2/0"9@9
304"c[8]=F? goto l2/0"9@9
305"c[9]=F? goto l2/0"9@9
306"c[10]=F? goto l2/0"9@9
307"c[11]=F? goto l2/0"9@9
308"c[12]=F? goto l2/0"9@9
309"c[13]=F? goto l2/0"9@9
310"c[14]=F? goto l2/0"9@9
311"c[15]=F? goto l2/0"9@9
312"c[16]=F? goto l2/0"9@9
313"c[17]=F? goto l2/0"9@9
314"c[18]=F? goto l2/0"9@9
315"c[19]=F? goto l2/0"9@9
316"c[20]=F? goto l2/0"9@9
317"c[0]:=T"9@9
318"c[0]:=T; b[0]:=T"9@9
319"b[1]:=F"9@9
320"k=1? goto l4"9@9
321"k=0 && b[k]=T? goto l3/1"9@9
322" k=0? k:=1"9@9
323"k=2 && b[k]=T? goto l3/1"9@9
324" k=2? k:=1"9@9
325"k=3 && b[k]=T? goto l3/1"9@9
326" k=3? k:=1"9@9
327"k=4 && b[k]=T? goto l3/1"9@9
328" k=4? k:=1"9@9
329"k=5 && b[k]=T? goto l3/1"9@9
330" k=5? k:=1"9@9
331"k=6 && b[k]=T? goto l3/1"9@9
332" k=6? k:=1"9@9
333"k=7 && b[k]=T? goto l3/1"9@9
334" k=7? k:=1"9@9
335"k=8 && b[k]=T? goto l3/1"9@9
336" k=8? k:=1"9@9
337"k=9 && b[k]=T? goto l3/1"9@9
338" k=9? k:=1"9@9
339"k=10 && b[k]=T? goto l3/1"9@9
340" k=10? k:=1"9@9
341"k=11 && b[k]=T? goto l3/1"9@9
342" k=11? k:=1"9@9
343"k=12 && b[k]=T? goto l3/1"9@9
344" k=12? k:=1"9@9
345"k=13 && b[k]=T? goto l3/1"9@9
346" k=13? k:=1"9@9
347"k=14 && b[k]=T? goto l3/1"9@9
348" k=14? k:=1"9@9
349"k=15 && b[k]=T? goto l3/1"9@9
350" k=15? k:=1"9@9
351"k=16 && b[k]=T? goto l3/1"9@9
352" k=16? k:=1"9@9
353"k=17 && b[k]=T? goto l3/1"9@9
354" k=17? k:=1"9@9
355"k=18 && b[k]=T? goto l3/1"9@9
356" k=18? k:=1"9@9
357"k=19 && b[k]=T? goto l3/1"9@9
358" k=19? k:=1"9@9
359"k=20 && b[k]=T? goto l3/1"9@9
360" k=20? k:=1"9@9
361"c[1]:=F"9@9
362"forall j!=1, c[j]=T? goto l6"9@9
363"c[0]=F? goto l2/1"9@9
364"c[2]=F? goto l2/1"9@9
365"c[3]=F? goto l2/1"9@9
366"c[4]=F? goto l2/1"9@9
367"c[5]=F? goto l2/1"9@9
368"c[6]=F? goto l2/1"9@9
369"c[7]=F? goto l2/1"9@9
370"c[8]=F? goto l2/1"9@9
371"c[9]=F? goto l2/1"9@9
372"c[10]=F? goto l2/1"9@9
373"c[11]=F? goto l2/1"9@9
374"c[12]=F? goto l2/1"9@9
375"c[13]=F? goto l2/1"9@9
376"c[14]=F? goto l2/1"9@9
377"c[15]=F? goto l2/1"9@9
378"c[16]=F? goto l2/1"9@9
379"c[17]=F? goto l2/1"9@9
380"c[18]=F? goto l2/1"9@9
381"c[19]=F? goto l2/1"9@9
382"c[20]=F? goto l2/1"9@9
383"c[1]:=T"9@9
384"c[1]:=T; b[1]:=T"9@9
385"b[2]:=F"9@9
386"k=2? goto l4"9@9
387"k=0 && b[k]=T? goto l3/2"9@9
388" k=0? k:=2"9@9
389"k=1 && b[k]=T? goto l3/2"9@9
390"hk=1? k:=2"9@9
391"k=3 && b[k]=T? goto l3/2"9@9
392" k=3? k:=2"9@9
393"k=4 && b[k]=T? goto l3/2"9@9
394" k=4? k:=2"9@9
395"k=5 && b[k]=T? goto l3/2"9@9
396" k=5? k:=2"9@9
397"k=6 && b[k]=T? goto l3/2"9@9
398" k=6? k:=2"9@9
399"k=7 && b[k]=T? goto l3/2"9@9
400" k=7? k:=2"9@9
401"k=8 && b[k]=T? goto l3/2"9@9
402" k=8? k:=2"9@9
403"k=9 && b[k]=T? goto l3/2"9@9
404" k=9? k:=2"9@9
405"k=10 && b[k]=T? goto l3/2"9@9
406" k=10? k:=2"9@9
407"k=11 && b[k]=T? goto l3/2"9@9
408" k=11? k:=2"9@9
409"k=12 && b[k]=T? goto l3/2"9@9
410" k=12? k:=2"9@9
411"k=13 && b[k]=T? goto l3/2"9@9
412" k=13? k:=2"9@9
413"k=14 && b[k]=T? goto l3/2"9@9
414" k=14? k:=2"9@9
415"k=15 && b[k]=T? goto l3/2"9@9
416" k=15? k:=2"9@9
417"k=16 && b[k]=T? goto l3/2"9@9
418" k=16? k:=2"9@9
419"k=17 && b[k]=T? goto l3/2"9@9
420" k=17? k:=2"9@9
421"k=18 && b[k]=T? goto l3/2"9@9
422" k=18? k:=2"9@9
423"k=19 && b[k]=T? goto l3/2"9@9
424" k=19? k:=2"9@9
425"k=20 && b[k]=T? goto l3/2"9@9
426" k=20? k:=2"9@9
427"c[2]:=F"9@9
428"forall j!=2, c[j]=T? goto l6"9@9
429"c[0]=F? goto l2/2"9@9
430"c[1]=F? goto l2/2"9@9
431"c[3]=F? goto l2/2"9@9
432"c[4]=F? goto l2/2"9@9
433"c[5]=F? goto l2/2"9@9
434"c[6]=F? goto l2/2"9@9
435"c[7]=F? goto l2/2"9@9
436"c[8]=F? goto l2/2"9@9
437"c[9]=F? goto l2/2"9@9
438"c[10]=F? goto l2/2"9@9
439"c[11]=F? goto l2/2"9@9
440"c[12]=F? goto l2/2"9@9
441"c[13]=F? goto l2/2"9@9
442"c[14]=F? goto l2/2"9@9
443"c[15]=F? goto l2/2"9@9
444"c[16]=F? goto l2/2"9@9
445"c[17]=F? goto l2/2"9@9
446"c[18]=F? goto l2/2"9@9
447"c[19]=F? goto l2/2"9@9
448"c[20]=F? goto l2/2"9@9
449"c[2]:=T"9@9
450"c[2]:=T; b[2]:=T"9@9
451"b[3]:=F"9@9
452"k=3? goto l4"9@9
453"k=0 && b[k]=T? goto l3/3"9@9
454" k=0? k:=3"9@9
455"k=1 && b[k]=T? goto l3/3"9@9
456"hk=1? k:=3"9@9
457"k=2 && b[k]=T? goto l3/3"9@9
458" k=2? k:=3"9@9
459"k=4 && b[k]=T? goto l3/3"9@9
460" k=4? k:=3"9@9
461"k=5 && b[k]=T? goto l3/3"9@9
462" k=5? k:=3"9@9
463"k=6 && b[k]=T? goto l3/3"9@9
464" k=6? k:=3"9@9
465"k=7 && b[k]=T? goto l3/3"9@9
466" k=7? k:=3"9@9
467"k=8 && b[k]=T? goto l3/3"9@9
468" k=8? k:=3"9@9
469"k=9 && b[k]=T? goto l3/3"9@9
470" k=9? k:=3"9@9
471"k=10 && b[k]=T? goto l3/3"9@9
472" k=10? k:=3"9@9
473"k=11 && b[k]=T? goto l3/3"9@9
474" k=11? k:=3"9@9
475"k=12 && b[k]=T? goto l3/3"9@9
476" k=12? k:=3"9@9
477"k=13 && b[k]=T? goto l3/3"9@9
478" k=13? k:=3"9@9
479"k=14 && b[k]=T? goto l3/3"9@9
480" k=14? k:=3"9@9
481"k=15 && b[k]=T? goto l3/3"9@9
482" k=15? k:=3"9@9
483"k=16 && b[k]=T? goto l3/3"9@9
484" k=16? k:=3"9@9
485"k=17 && b[k]=T? goto l3/3"9@9
486" k=17? k:=3"9@9
487"k=18 && b[k]=T? goto l3/3"9@9
488" k=18? k:=3"9@9
489"k=19 && b[k]=T? goto l3/3"9@9
490" k=19? k:=3"9@9
491"k=20 && b[k]=T? goto l3/3"9@9
492" k=20? k:=3"9@9
493"c[3]:=F"9@9
494"forall j!=3, c[j]=T? goto l6"9@9
495"c[0]=F? goto l2/3"9@9
496"c[1]=F? goto l2/3"9@9
497"c[2]=F? goto l2/3"9@9
498"c[4]=F? goto l2/3"9@9
499"c[5]=F? goto l2/3"9@9
500"c[6]=F? goto l2/3"9@9
501"c[7]=F? goto l2/3"9@9
502"c[8]=F? goto l2/3"9@9
503"c[9]=F? goto l2/3"9@9
504"c[10]=F? goto l2/3"9@9
505"c[11]=F? goto l2/3"9@9
506"c[12]=F? goto l2/3"9@9
507"c[13]=F? goto l2/3"9@9
508"c[14]=F? goto l2/3"9@9
509"c[15]=F? goto l2/3"9@9
510"c[16]=F? goto l2/3"9@9
511"c[17]=F? goto l2/3"9@9
512"c[18]=F? goto l2/3"9@9
513"c[19]=F? goto l2/3"9@9
514"c[20]=F? goto l2/3"9@9
515"c[3]:=T"9@9
516"c[3]:=T; b[3]:=T"9@9
517"b[4]:=F"9@9
518"k=4? goto l4"9@9
519"k=0 && b[k]=T? goto l3/4"9@9
520" k=0? k:=4"9@9
521"k=1 && b[k]=T? goto l3/4"9@9
522"hk=1? k:=4"9@9
523"k=2 && b[k]=T? goto l3/4"9@9
524" k=2? k:=4"9@9
525"k=3 && b[k]=T? goto l3/4"9@9
526" k=3? k:=4"9@9
527"k=5 && b[k]=T? goto l3/4"9@9
528" k=5? k:=4"9@9
529"k=6 && b[k]=T? goto l3/4"9@9
530" k=6? k:=4"9@9
531"k=7 && b[k]=T? goto l3/4"9@9
532" k=7? k:=4"9@9
533"k=8 && b[k]=T? goto l3/4"9@9
534" k=8? k:=4"9@9
535"k=9 && b[k]=T? goto l3/4"9@9
536" k=9? k:=4"9@9
537"k=10 && b[k]=T? goto l3/4"9@9
538" k=10? k:=4"9@9
539"k=11 && b[k]=T? goto l3/4"9@9
540" k=11? k:=4"9@9
541"k=12 && b[k]=T? goto l3/4"9@9
542" k=12? k:=4"9@9
543"k=13 && b[k]=T? goto l3/4"9@9
544" k=13? k:=4"9@9
545"k=14 && b[k]=T? goto l3/4"9@9
546" k=14? k:=4"9@9
547"k=15 && b[k]=T? goto l3/4"9@9
548" k=15? k:=4"9@9
549"k=16 && b[k]=T? goto l3/4"9@9
550" k=16? k:=4"9@9
551"k=17 && b[k]=T? goto l3/4"9@9
552" k=17? k:=4"9@9
553"k=18 && b[k]=T? goto l3/4"9@9
554" k=18? k:=4"9@9
555"k=19 && b[k]=T? goto l3/4"9@9
556" k=19? k:=4"9@9
557"k=20 && b[k]=T? goto l3/4"9@9
558" k=20? k:=4"9@9
559"c[4]:=F"9@9
560"forall j!=4, c[j]=T? goto l6"9@9
561"c[0]=F? goto l2/4"9@9
562"c[1]=F? goto l2/4"9@9
563"c[2]=F? goto l2/4"9@9
564"c[3]=F? goto l2/4"9@9
565"c[5]=F? goto l2/4"9@9
566"c[6]=F? goto l2/4"9@9
567"c[7]=F? goto l2/4"9@9
568"c[8]=F? goto l2/4"9@9
569"c[9]=F? goto l2/4"9@9
570"c[10]=F? goto l2/4"9@9
571"c[11]=F? goto l2/4"9@9
572"c[12]=F? goto l2/4"9@9
573"c[13]=F? goto l2/4"9@9
574"c[14]=F? goto l2/4"9@9
575"c[15]=F? goto l2/4"9@9
576"c[16]=F? goto l2/4"9@9
577"c[17]=F? goto l2/4"9@9
578"c[18]=F? goto l2/4"9@9
579"c[19]=F? goto l2/4"9@9
580"c[20]=F? goto l2/4"9@9
581"c[4]:=T"9@9
582"c[4]:=T; b[4]:=T"9@9
583"b[5]:=F"9@9
584"k=5? goto l4"9@9
585"k=0 && b[k]=T? goto l3/5"9@9
586" k=0? k:=5"9@9
587"k=1 && b[k]=T? goto l3/5"9@9
588"hk=1? k:=5"9@9
589"k=2 && b[k]=T? goto l3/5"9@9
590" k=2? k:=5"9@9
591"k=3 && b[k]=T? goto l3/5"9@9
592" k=3? k:=5"9@9
593"k=4 && b[k]=T? goto l3/5"9@9
594" k=4? k:=5"9@9
595"k=6 && b[k]=T? goto l3/5"9@9
596" k=6? k:=5"9@9
597"k=7 && b[k]=T? goto l3/5"9@9
598" k=7? k:=5"9@9
599"k=8 && b[k]=T? goto l3/5"9@9
600" k=8? k:=5"9@9
601"k=9 && b[k]=T? goto l3/5"9@9
602" k=9? k:=5"9@9
603"k=10 && b[k]=T? goto l3/5"9@9
604" k=10? k:=5"9@9
605"k=11 && b[k]=T? goto l3/5"9@9
606" k=11? k:=5"9@9
607"k=12 && b[k]=T? goto l3/5"9@9
608" k=12? k:=5"9@9
609"k=13 && b[k]=T? goto l3/5"9@9
610" k=13? k:=5"9@9
611"k=14 && b[k]=T? goto l3/5"9@9
612" k=14? k:=5"9@9
613"k=15 && b[k]=T? goto l3/5"9@9
614" k=15? k:=5"9@9
615"k=16 && b[k]=T? goto l3/5"9@9
616" k=16? k:=5"9@9
617"k=17 && b[k]=T? goto l3/5"9@9
618" k=17? k:=5"9@9
619"k=18 && b[k]=T? goto l3/5"9@9
620" k=18? k:=5"9@9
621"k=19 && b[k]=T? goto l3/5"9@9
622" k=19? k:=5"9@9
623"k=20 && b[k]=T? goto l3/5"9@9
624" k=20? k:=5"9@9
625"c[5]:=F"9@9
626"forall j!=5, c[j]=T? goto l6"9@9
627"c[0]=F? goto l2/5"9@9
628"c[1]=F? goto l2/5"9@9
629"c[2]=F? goto l2/5"9@9
630"c[3]=F? goto l2/5"9@9
631"c[4]=F? goto l2/5"9@9
632"c[6]=F? goto l2/5"9@9
633"c[7]=F? goto l2/5"9@9
634"c[8]=F? goto l2/5"9@9
635"c[9]=F? goto l2/5"9@9
636"c[10]=F? goto l2/5"9@9
637"c[11]=F? goto l2/5"9@9
638"c[12]=F? goto l2/5"9@9
639"c[13]=F? goto l2/5"9@9
640"c[14]=F? goto l2/5"9@9
641"c[15]=F? goto l2/5"9@9
642"c[16]=F? goto l2/5"9@9
643"c[17]=F? goto l2/5"9@9
644"c[18]=F? goto l2/5"9@9
645"c[19]=F? goto l2/5"9@9
646"c[20]=F? goto l2/5"9@9
647"c[5]:=T"9@9
648"c[5]:=T; b[5]:=T"9@9
649"b[6]:=F"9@9
650"k=6? goto l4"9@9
651"k=0 && b[k]=T? goto l3/6"9@9
652" k=0? k:=6"9@9
653"k=1 && b[k]=T? goto l3/6"9@9
654"hk=1? k:=6"9@9
655"k=2 && b[k]=T? goto l3/6"9@9
656" k=2? k:=6"9@9
657"k=3 && b[k]=T? goto l3/6"9@9
658" k=3? k:=6"9@9
659"k=4 && b[k]=T? goto l3/6"9@9
660" k=4? k:=6"9@9
661"k=5 && b[k]=T? goto l3/6"9@9
662" k=5? k:=6"9@9
663"k=7 && b[k]=T? goto l3/6"9@9
664" k=7? k:=6"9@9
665"k=8 && b[k]=T? goto l3/6"9@9
666" k=8? k:=6"9@9
667"k=9 && b[k]=T? goto l3/6"9@9
668" k=9? k:=6"9@9
669"k=10 && b[k]=T? goto l3/6"9@9
670" k=10? k:=6"9@9
671"k=11 && b[k]=T? goto l3/6"9@9
672" k=11? k:=6"9@9
673"k=12 && b[k]=T? goto l3/6"9@9
674" k=12? k:=6"9@9
675"k=13 && b[k]=T? goto l3/6"9@9
676" k=13? k:=6"9@9
677"k=14 && b[k]=T? goto l3/6"9@9
678" k=14? k:=6"9@9
679"k=15 && b[k]=T? goto l3/6"9@9
680" k=15? k:=6"9@9
681"k=16 && b[k]=T? goto l3/6"9@9
682" k=16? k:=6"9@9
683"k=17 && b[k]=T? goto l3/6"9@9
684" k=17? k:=6"9@9
685"k=18 && b[k]=T? goto l3/6"9@9
686" k=18? k:=6"9@9
687"k=19 && b[k]=T? goto l3/6"9@9
688" k=19? k:=6"9@9
689"k=20 && b[k]=T? goto l3/6"9@9
690" k=20? k:=6"9@9
691"c[6]:=F"9@9
692"forall j!=6, c[j]=T? goto l6"9@9
693"c[0]=F? goto l2/6"9@9
694"c[1]=F? goto l2/6"9@9
695"c[2]=F? goto l2/6"9@9
696"c[3]=F? goto l2/6"9@9
697"c[4]=F? goto l2/6"9@9
698"c[5]=F? goto l2/6"9@9
699"c[7]=F? goto l2/6"9@9
700"c[8]=F? goto l2/6"9@9
701"c[9]=F? goto l2/6"9@9
702"c[10]=F? goto l2/6"9@9
703"c[11]=F? goto l2/6"9@9
704"c[12]=F? goto l2/6"9@9
705"c[13]=F? goto l2/6"9@9
706"c[14]=F? goto l2/6"9@9
707"c[15]=F? goto l2/6"9@9
708"c[16]=F? goto l2/6"9@9
709"c[17]=F? goto l2/6"9@9
710"c[18]=F? goto l2/6"9@9
711"c[19]=F? goto l2/6"9@9
712"c[20]=F? goto l2/6"9@9
713"c[6]:=T"9@9
714"c[6]:=T; b[6]:=T"9@9
715"b[7]:=F"9@9
716"k=7? goto l4"9@9
717"k=0 && b[k]=T? goto l3/7"9@9
718" k=0? k:=7"9@9
719"k=1 && b[k]=T? goto l3/7"9@9
720"hk=1? k:=7"9@9
721"k=2 && b[k]=T? goto l3/7"9@9
722" k=2? k:=7"9@9
723"k=3 && b[k]=T? goto l3/7"9@9
724" k=3? k:=7"9@9
725"k=4 && b[k]=T? goto l3/7"9@9
726" k=4? k:=7"9@9
727"k=5 && b[k]=T? goto l3/7"9@9
728" k=5? k:=7"9@9
729"k=6 && b[k]=T? goto l3/7"9@9
730" k=6? k:=7"9@9
731"k=8 && b[k]=T? goto l3/7"9@9
732" k=8? k:=7"9@9
733"k=9 && b[k]=T? goto l3/7"9@9
734" k=9? k:=7"9@9
735"k=10 && b[k]=T? goto l3/7"9@9
736" k=10? k:=7"9@9
737"k=11 && b[k]=T? goto l3/7"9@9
738" k=11? k:=7"9@9
739"k=12 && b[k]=T? goto l3/7"9@9
740" k=12? k:=7"9@9
741"k=13 && b[k]=T? goto l3/7"9@9
742" k=13? k:=7"9@9
743"k=14 && b[k]=T? goto l3/7"9@9
744" k=14? k:=7"9@9
745"k=15 && b[k]=T? goto l3/7"9@9
746" k=15? k:=7"9@9
747"k=16 && b[k]=T? goto l3/7"9@9
748" k=16? k:=7"9@9
749"k=17 && b[k]=T? goto l3/7"9@9
750" k=17? k:=7"9@9
751"k=18 && b[k]=T? goto l3/7"9@9
752" k=18? k:=7"9@9
753"k=19 && b[k]=T? goto l3/7"9@9
754" k=19? k:=7"9@9
755"k=20 && b[k]=T? goto l3/7"9@9
756" k=20? k:=7"9@9
757"c[7]:=F"9@9
758"forall j!=7, c[j]=T? goto l6"9@9
759"c[0]=F? goto l2/7"9@9
760"c[1]=F? goto l2/7"9@9
761"c[2]=F? goto l2/7"9@9
762"c[3]=F? goto l2/7"9@9
763"c[4]=F? goto l2/7"9@9
764"c[5]=F? goto l2/7"9@9
765"c[6]=F? goto l2/7"9@9
766"c[8]=F? goto l2/7"9@9
767"c[9]=F? goto l2/7"9@9
768"c[10]=F? goto l2/7"9@9
769"c[11]=F? goto l2/7"9@9
770"c[12]=F? goto l2/7"9@9
771"c[13]=F? goto l2/7"9@9
772"c[14]=F? goto l2/7"9@9
773"c[15]=F? goto l2/7"9@9
774"c[16]=F? goto l2/7"9@9
775"c[17]=F? goto l2/7"9@9
776"c[18]=F? goto l2/7"9@9
777"c[19]=F? goto l2/7"9@9
778"c[20]=F? goto l2/7"9@9
779"c[7]:=T"9@9
780"c[7]:=T; b[7]:=T"9@9
781"b[8]:=F"9@9
782"k=8? goto l4"9@9
783"k=0 && b[k]=T? goto l3/8"9@9
784" k=0? k:=8"9@9
785"k=1 && b[k]=T? goto l3/8"9@9
786"hk=1? k:=8"9@9
787"k=2 && b[k]=T? goto l3/8"9@9
788" k=2? k:=8"9@9
789"k=3 && b[k]=T? goto l3/8"9@9
790" k=3? k:=8"9@9
791"k=4 && b[k]=T? goto l3/8"9@9
792" k=4? k:=8"9@9
793"k=5 && b[k]=T? goto l3/8"9@9
794" k=5? k:=8"9@9
795"k=6 && b[k]=T? goto l3/8"9@9
796" k=6? k:=8"9@9
797"k=7 && b[k]=T? goto l3/8"9@9
798" k=7? k:=8"9@9
799"k=9 && b[k]=T? goto l3/8"9@9
800" k=9? k:=8"9@9
801"k=10 && b[k]=T? goto l3/8"9@9
802" k=10? k:=8"9@9
803"k=11 && b[k]=T? goto l3/8"9@9
804" k=11? k:=8"9@9
805"k=12 && b[k]=T? goto l3/8"9@9
806" k=12? k:=8"9@9
807"k=13 && b[k]=T? goto l3/8"9@9
808" k=13? k:=8"9@9
809"k=14 && b[k]=T? goto l3/8"9@9
810" k=14? k:=8"9@9
811"k=15 && b[k]=T? goto l3/8"9@9
812" k=15? k:=8"9@9
813"k=16 && b[k]=T? goto l3/8"9@9
814" k=16? k:=8"9@9
815"k=17 && b[k]=T? goto l3/8"9@9
816" k=17? k:=8"9@9
817"k=18 && b[k]=T? goto l3/8"9@9
818" k=18? k:=8"9@9
819"k=19 && b[k]=T? goto l3/8"9@9
820" k=19? k:=8"9@9
821"k=20 && b[k]=T? goto l3/8"9@9
822" k=20? k:=8"9@9
823"c[8]:=F"9@9
824"forall j!=8, c[j]=T? goto l6"9@9
825"c[0]=F? goto l2/8"9@9
826"c[1]=F? goto l2/8"9@9
827"c[2]=F? goto l2/8"9@9
828"c[3]=F? goto l2/8"9@9
829"c[4]=F? goto l2/8"9@9
830"c[5]=F? goto l2/8"9@9
831"c[6]=F? goto l2/8"9@9
832"c[7]=F? goto l2/8"9@9
833"c[9]=F? goto l2/8"9@9
834"c[10]=F? goto l2/8"9@9
835"c[11]=F? goto l2/8"9@9
836"c[12]=F? goto l2/8"9@9
837"c[13]=F? goto l2/8"9@9
838"c[14]=F? goto l2/8"9@9
839"c[15]=F? goto l2/8"9@9
840"c[16]=F? goto l2/8"9@9
841"c[17]=F? goto l2/8"9@9
842"c[18]=F? goto l2/8"9@9
843"c[19]=F? goto l2/8"9@9
844"c[20]=F? goto l2/8"9@9
845"c[8]:=T"9@9
846"c[8]:=T; b[8]:=T"9@9
847"b[9]:=F"9@9
848"k=9? goto l4"9@9
849"k=0 && b[k]=T? goto l3/9"9@9
850" k=0? k:=9"9@9
851"k=1 && b[k]=T? goto l3/9"9@9
852"hk=1? k:=9"9@9
853"k=2 && b[k]=T? goto l3/9"9@9
854" k=2? k:=9"9@9
855"k=3 && b[k]=T? goto l3/9"9@9
856" k=3? k:=9"9@9
857"k=4 && b[k]=T? goto l3/9"9@9
858" k=4? k:=9"9@9
859"k=5 && b[k]=T? goto l3/9"9@9
860" k=5? k:=9"9@9
861"k=6 && b[k]=T? goto l3/9"9@9
862" k=6? k:=9"9@9
863"k=7 && b[k]=T? goto l3/9"9@9
864" k=7? k:=9"9@9
865"k=8 && b[k]=T? goto l3/9"9@9
866" k=8? k:=9"9@9
867"k=10 && b[k]=T? goto l3/9"9@9
868" k=10? k:=9"9@9
869"k=11 && b[k]=T? goto l3/9"9@9
870" k=11? k:=9"9@9
871"k=12 && b[k]=T? goto l3/9"9@9
872" k=12? k:=9"9@9
873"k=13 && b[k]=T? goto l3/9"9@9
874" k=13? k:=9"9@9
875"k=14 && b[k]=T? goto l3/9"9@9
876" k=14? k:=9"9@9
877"k=15 && b[k]=T? goto l3/9"9@9
878" k=15? k:=9"9@9
879"k=16 && b[k]=T? goto l3/9"9@9
880" k=16? k:=9"9@9
881"k=17 && b[k]=T? goto l3/9"9@9
882" k=17? k:=9"9@9
883"k=18 && b[k]=T? goto l3/9"9@9
884" k=18? k:=9"9@9
885"k=19 && b[k]=T? goto l3/9"9@9
886" k=19? k:=9"9@9
887"k=20 && b[k]=T? goto l3/9"9@9
888" k=20? k:=9"9@9
889"c[9]:=F"9@9
890"forall j!=9, c[j]=T? goto l6"9@9
891"c[0]=F? goto l2/9"9@9
892"c[1]=F? goto l2/9"9@9
893"c[2]=F? goto l2/9"9@9
894"c[3]=F? goto l2/9"9@9
895"c[4]=F? goto l2/9"9@9
896"c[5]=F? goto l2/9"9@9
897"c[6]=F? goto l2/9"9@9
898"c[7]=F? goto l2/9"9@9
899"c[8]=F? goto l2/9"9@9
900"c[10]=F? goto l2/9"9@9
901"c[11]=F? goto l2/9"9@9
902"c[12]=F? goto l2/9"9@9
903"c[13]=F? goto l2/9"9@9
904"c[14]=F? goto l2/9"9@9
905"c[15]=F? goto l2/9"9@9
906"c[16]=F? goto l2/9"9@9
907"c[17]=F? goto l2/9"9@9
908"c[18]=F? goto l2/9"9@9
909"c[19]=F? goto l2/9"9@9
910"c[20]=F? goto l2/9"9@9
911"c[9]:=T"9@9
912"c[9]:=T; b[9]:=T"9@9
913"b[10]:=F"9@9
914"k=10? goto l4"9@9
915"k=0 && b[k]=T? goto l3/10"9@9
916" k=0? k:=10"9@9
917"k=1 && b[k]=T? goto l3/10"9@9
918"hk=1? k:=10"9@9
919"k=2 && b[k]=T? goto l3/10"9@9
920" k=2? k:=10"9@9
921"k=3 && b[k]=T? goto l3/10"9@9
922" k=3? k:=10"9@9
923"k=4 && b[k]=T? goto l3/10"9@9
924" k=4? k:=10"9@9
925"k=5 && b[k]=T? goto l3/10"9@9
926" k=5? k:=10"9@9
927"k=6 && b[k]=T? goto l3/10"9@9
928" k=6? k:=10"9@9
929"k=7 && b[k]=T? goto l3/10"9@9
930" k=7? k:=10"9@9
931"k=8 && b[k]=T? goto l3/10"9@9
932" k=8? k:=10"9@9
933"k=9 && b[k]=T? goto l3/10"9@9
934" k=9? k:=10"9@9
935"k=11 && b[k]=T? goto l3/10"9@9
936" k=11? k:=10"9@9
937"k=12 && b[k]=T? goto l3/10"9@9
938" k=12? k:=10"9@9
939"k=13 && b[k]=T? goto l3/10"9@9
940" k=13? k:=10"9@9
941"k=14 && b[k]=T? goto l3/10"9@9
942" k=14? k:=10"9@9
943"k=15 && b[k]=T? goto l3/10"9@9
944" k=15? k:=10"9@9
945"k=16 && b[k]=T? goto l3/10"9@9
946" k=16? k:=10"9@9
947"k=17 && b[k]=T? goto l3/10"9@9
948" k=17? k:=10"9@9
949"k=18 && b[k]=T? goto l3/10"9@9
950" k=18? k:=10"9@9
951"k=19 && b[k]=T? goto l3/10"9@9
952" k=19? k:=10"9@9
953"k=20 && b[k]=T? goto l3/10"9@9
954" k=20? k:=10"9@9
955"c[10]:=F"9@9
956"forall j!=10, c[j]=T? goto l6"9@9
957"c[0]=F? goto l2/10"9@9
958"c[1]=F? goto l2/10"9@9
959"c[2]=F? goto l2/10"9@9
960"c[3]=F? goto l2/10"9@9
961"c[4]=F? goto l2/10"9@9
962"c[5]=F? goto l2/10"9@9
963"c[6]=F? goto l2/10"9@9
964"c[7]=F? goto l2/10"9@9
965"c[8]=F? goto l2/10"9@9
966"c[9]=F? goto l2/10"9@9
967"c[11]=F? goto l2/10"9@9
968"c[12]=F? goto l2/10"9@9
969"c[13]=F? goto l2/10"9@9
970"c[14]=F? goto l2/10"9@9
971"c[15]=F? goto l2/10"9@9
972"c[16]=F? goto l2/10"9@9
973"c[17]=F? goto l2/10"9@9
974"c[18]=F? goto l2/10"9@9
975"c[19]=F? goto l2/10"9@9
976"c[20]=F? goto l2/10"9@9
977"c[10]:=T"9@9
978"c[10]:=T; b[10]:=T"9@9
979"b[11]:=F"9@9
980"k=11? goto l4"9@9
981"k=0 && b[k]=T? goto l3/11"9@9
982" k=0? k:=11"9@9
983"k=1 && b[k]=T? goto l3/11"9@9
984"hk=1? k:=11"9@9
985"k=2 && b[k]=T? goto l3/11"9@9
986" k=2? k:=11"9@9
987"k=3 && b[k]=T? goto l3/11"9@9
988" k=3? k:=11"9@9
989"k=4 && b[k]=T? goto l3/11"9@9
990" k=4? k:=11"9@9
991"k=5 && b[k]=T? goto l3/11"9@9
992" k=5? k:=11"9@9
993"k=6 && b[k]=T? goto l3/11"9@9
994" k=6? k:=11"9@9
995"k=7 && b[k]=T? goto l3/11"9@9
996" k=7? k:=11"9@9
997"k=8 && b[k]=T? goto l3/11"9@9
998" k=8? k:=11"9@9
999"k=9 && b[k]=T? goto l3/11"9@9
1000" k=9? k:=11"9@9
1001"k=10 && b[k]=T? goto l3/11"9@9
1002" k=10? k:=11"9@9
1003"k=12 && b[k]=T? goto l3/11"9@9
1004" k=12? k:=11"9@9
1005"k=13 && b[k]=T? goto l3/11"9@9
1006" k=13? k:=11"9@9
1007"k=14 && b[k]=T? goto l3/11"9@9
1008" k=14? k:=11"9@9
1009"k=15 && b[k]=T? goto l3/11"9@9
1010" k=15? k:=11"9@9
1011"k=16 && b[k]=T? goto l3/11"9@9
1012" k=16? k:=11"9@9
1013"k=17 && b[k]=T? goto l3/11"9@9
1014" k=17? k:=11"9@9
1015"k=18 && b[k]=T? goto l3/11"9@9
1016" k=18? k:=11"9@9
1017"k=19 && b[k]=T? goto l3/11"9@9
1018" k=19? k:=11"9@9
1019"k=20 && b[k]=T? goto l3/11"9@9
1020" k=20? k:=11"9@9
1021"c[11]:=F"9@9
1022"forall j!=11, c[j]=T? goto l6"9@9
1023"c[0]=F? goto l2/11"9@9
1024"c[1]=F? goto l2/11"9@9
1025"c[2]=F? goto l2/11"9@9
1026"c[3]=F? goto l2/11"9@9
1027"c[4]=F? goto l2/11"9@9
1028"c[5]=F? goto l2/11"9@9
1029"c[6]=F? goto l2/11"9@9
1030"c[7]=F? goto l2/11"9@9
1031"c[8]=F? goto l2/11"9@9
1032"c[9]=F? goto l2/11"9@9
1033"c[10]=F? goto l2/11"9@9
1034"c[12]=F? goto l2/11"9@9
1035"c[13]=F? goto l2/11"9@9
1036"c[14]=F? goto l2/11"9@9
1037"c[15]=F? goto l2/11"9@9
1038"c[16]=F? goto l2/11"9@9
1039"c[17]=F? goto l2/11"9@9
1040"c[18]=F? goto l2/11"9@9
1041"c[19]=F? goto l2/11"9@9
1042"c[20]=F? goto l2/11"9@9
1043"c[11]:=T"9@9
1044"c[11]:=T; b[11]:=T"9@9
1045"b[12]:=F"9@9
1046"k=12? goto l4"9@9
1047"k=0 && b[k]=T? goto l3/12"9@9
1048" k=0? k:=12"9@9
1049"k=1 && b[k]=T? goto l3/12"9@9
1050"hk=1? k:=12"9@9
1051"k=2 && b[k]=T? goto l3/12"9@9
1052" k=2? k:=12"9@9
1053"k=3 && b[k]=T? goto l3/12"9@9
1054" k=3? k:=12"9@9
1055"k=4 && b[k]=T? goto l3/12"9@9
1056" k=4? k:=12"9@9
1057"k=5 && b[k]=T? goto l3/12"9@9
1058" k=5? k:=12"9@9
1059"k=6 && b[k]=T? goto l3/12"9@9
1060" k=6? k:=12"9@9
1061"k=7 && b[k]=T? goto l3/12"9@9
1062" k=7? k:=12"9@9
1063"k=8 && b[k]=T? goto l3/12"9@9
1064" k=8? k:=12"9@9
1065"k=9 && b[k]=T? goto l3/12"9@9
1066" k=9? k:=12"9@9
1067"k=10 && b[k]=T? goto l3/12"9@9
1068" k=10? k:=12"9@9
1069"k=11 && b[k]=T? goto l3/12"9@9
1070" k=11? k:=12"9@9
1071"k=13 && b[k]=T? goto l3/12"9@9
1072" k=13? k:=12"9@9
1073"k=14 && b[k]=T? goto l3/12"9@9
1074" k=14? k:=12"9@9
1075"k=15 && b[k]=T? goto l3/12"9@9
1076" k=15? k:=12"9@9
1077"k=16 && b[k]=T? goto l3/12"9@9
1078" k=16? k:=12"9@9
1079"k=17 && b[k]=T? goto l3/12"9@9
1080" k=17? k:=12"9@9
1081"k=18 && b[k]=T? goto l3/12"9@9
1082" k=18? k:=12"9@9
1083"k=19 && b[k]=T? goto l3/12"9@9
1084" k=19? k:=12"9@9
1085"k=20 && b[k]=T? goto l3/12"9@9
1086" k=20? k:=12"9@9
1087"c[12]:=F"9@9
1088"forall j!=12, c[j]=T? goto l6"9@9
1089"c[0]=F? goto l2/12"9@9
1090"c[1]=F? goto l2/12"9@9
1091"c[2]=F? goto l2/12"9@9
1092"c[3]=F? goto l2/12"9@9
1093"c[4]=F? goto l2/12"9@9
1094"c[5]=F? goto l2/12"9@9
1095"c[6]=F? goto l2/12"9@9
1096"c[7]=F? goto l2/12"9@9
1097"c[8]=F? goto l2/12"9@9
1098"c[9]=F? goto l2/12"9@9
1099"c[10]=F? goto l2/12"9@9
1100"c[11]=F? goto l2/12"9@9
1101"c[13]=F? goto l2/12"9@9
1102"c[14]=F? goto l2/12"9@9
1103"c[15]=F? goto l2/12"9@9
1104"c[16]=F? goto l2/12"9@9
1105"c[17]=F? goto l2/12"9@9
1106"c[18]=F? goto l2/12"9@9
1107"c[19]=F? goto l2/12"9@9
1108"c[20]=F? goto l2/12"9@9
1109"c[12]:=T"9@9
1110"c[12]:=T; b[12]:=T"9@9
1111"b[13]:=F"9@9
1112"k=13? goto l4"9@9
1113"k=0 && b[k]=T? goto l3/13"9@9
1114" k=0? k:=13"9@9
1115"k=1 && b[k]=T? goto l3/13"9@9
1116"hk=1? k:=13"9@9
1117"k=2 && b[k]=T? goto l3/13"9@9
1118" k=2? k:=13"9@9
1119"k=3 && b[k]=T? goto l3/13"9@9
1120" k=3? k:=13"9@9
1121"k=4 && b[k]=T? goto l3/13"9@9
1122" k=4? k:=13"9@9
1123"k=5 && b[k]=T? goto l3/13"9@9
1124" k=5? k:=13"9@9
1125"k=6 && b[k]=T? goto l3/13"9@9
1126" k=6? k:=13"9@9
1127"k=7 && b[k]=T? goto l3/13"9@9
1128" k=7? k:=13"9@9
1129"k=8 && b[k]=T? goto l3/13"9@9
1130" k=8? k:=13"9@9
1131"k=9 && b[k]=T? goto l3/13"9@9
1132" k=9? k:=13"9@9
1133"k=10 && b[k]=T? goto l3/13"9@9
1134" k=10? k:=13"9@9
1135"k=11 && b[k]=T? goto l3/13"9@9
1136" k=11? k:=13"9@9
1137"k=12 && b[k]=T? goto l3/13"9@9
1138" k=12? k:=13"9@9
1139"k=14 && b[k]=T? goto l3/13"9@9
1140" k=14? k:=13"9@9
1141"k=15 && b[k]=T? goto l3/13"9@9
1142" k=15? k:=13"9@9
1143"k=16 && b[k]=T? goto l3/13"9@9
1144" k=16? k:=13"9@9
1145"k=17 && b[k]=T? goto l3/13"9@9
1146" k=17? k:=13"9@9
1147"k=18 && b[k]=T? goto l3/13"9@9
1148" k=18? k:=13"9@9
1149"k=19 && b[k]=T? goto l3/13"9@9
1150" k=19? k:=13"9@9
1151"k=20 && b[k]=T? goto l3/13"9@9
1152" k=20? k:=13"9@9
1153"c[13]:=F"9@9
1154"forall j!=13, c[j]=T? goto l6"9@9
1155"c[0]=F? goto l2/13"9@9
1156"c[1]=F? goto l2/13"9@9
1157"c[2]=F? goto l2/13"9@9
1158"c[3]=F? goto l2/13"9@9
1159"c[4]=F? goto l2/13"9@9
1160"c[5]=F? goto l2/13"9@9
1161"c[6]=F? goto l2/13"9@9
1162"c[7]=F? goto l2/13"9@9
1163"c[8]=F? goto l2/13"9@9
1164"c[9]=F? goto l2/13"9@9
1165"c[10]=F? goto l2/13"9@9
1166"c[11]=F? goto l2/13"9@9
1167"c[12]=F? goto l2/13"9@9
1168"c[14]=F? goto l2/13"9@9
1169"c[15]=F? goto l2/13"9@9
1170"c[16]=F? goto l2/13"9@9
1171"c[17]=F? goto l2/13"9@9
1172"c[18]=F? goto l2/13"9@9
1173"c[19]=F? goto l2/13"9@9
1174"c[20]=F? goto l2/13"9@9
1175"c[13]:=T"9@9
1176"c[13]:=T; b[13]:=T"9@9
1177"b[14]:=F"9@9
1178"k=14? goto l4"9@9
1179"k=0 && b[k]=T? goto l3/14"9@9
1180" k=0? k:=14"9@9
1181"k=1 && b[k]=T? goto l3/14"9@9
1182"hk=1? k:=14"9@9
1183"k=2 && b[k]=T? goto l3/14"9@9
1184" k=2? k:=14"9@9
1185"k=3 && b[k]=T? goto l3/14"9@9
1186" k=3? k:=14"9@9
1187"k=4 && b[k]=T? goto l3/14"9@9
1188" k=4? k:=14"9@9
1189"k=5 && b[k]=T? goto l3/14"9@9
1190" k=5? k:=14"9@9
1191"k=6 && b[k]=T? goto l3/14"9@9
1192" k=6? k:=14"9@9
1193"k=7 && b[k]=T? goto l3/14"9@9
1194" k=7? k:=14"9@9
1195"k=8 && b[k]=T? goto l3/14"9@9
1196" k=8? k:=14"9@9
1197"k=9 && b[k]=T? goto l3/14"9@9
1198" k=9? k:=14"9@9
1199"k=10 && b[k]=T? goto l3/14"9@9
1200" k=10? k:=14"9@9
1201"k=11 && b[k]=T? goto l3/14"9@9
1202" k=11? k:=14"9@9
1203"k=12 && b[k]=T? goto l3/14"9@9
1204" k=12? k:=14"9@9
1205"k=13 && b[k]=T? goto l3/14"9@9
1206" k=13? k:=14"9@9
1207"k=15 && b[k]=T? goto l3/14"9@9
1208" k=15? k:=14"9@9
1209"k=16 && b[k]=T? goto l3/14"9@9
1210" k=16? k:=14"9@9
1211"k=17 && b[k]=T? goto l3/14"9@9
1212" k=17? k:=14"9@9
1213"k=18 && b[k]=T? goto l3/14"9@9
1214" k=18? k:=14"9@9
1215"k=19 && b[k]=T? goto l3/14"9@9
1216" k=19? k:=14"9@9
1217"k=20 && b[k]=T? goto l3/14"9@9
1218" k=20? k:=14"9@9
1219"c[14]:=F"9@9
1220"forall j!=14, c[j]=T? goto l6"9@9
1221"c[0]=F? goto l2/14"9@9
1222"c[1]=F? goto l2/14"9@9
1223"c[2]=F? goto l2/14"9@9
1224"c[3]=F? goto l2/14"9@9
1225"c[4]=F? goto l2/14"9@9
1226"c[5]=F? goto l2/14"9@9
1227"c[6]=F? goto l2/14"9@9
1228"c[7]=F? goto l2/14"9@9
1229"c[8]=F? goto l2/14"9@9
1230"c[9]=F? goto l2/14"9@9
1231"c[10]=F? goto l2/14"9@9
1232"c[11]=F? goto l2/14"9@9
1233"c[12]=F? goto l2/14"9@9
1234"c[13]=F? goto l2/14"9@9
1235"c[15]=F? goto l2/14"9@9
1236"c[16]=F? goto l2/14"9@9
1237"c[17]=F? goto l2/14"9@9
1238"c[18]=F? goto l2/14"9@9
1239"c[19]=F? goto l2/14"9@9
1240"c[20]=F? goto l2/14"9@9
1241"c[14]:=T"9@9
1242"c[14]:=T; b[14]:=T"9@9
1243"b[15]:=F"9@9
1244"k=15? goto l4"9@9
1245"k=0 && b[k]=T? goto l3/15"9@9
1246" k=0? k:=15"9@9
1247"k=1 && b[k]=T? goto l3/15"9@9
1248"hk=1? k:=15"9@9
1249"k=2 && b[k]=T? goto l3/15"9@9
1250" k=2? k:=15"9@9
1251"k=3 && b[k]=T? goto l3/15"9@9
1252" k=3? k:=15"9@9
1253"k=4 && b[k]=T? goto l3/15"9@9
1254" k=4? k:=15"9@9
1255"k=5 && b[k]=T? goto l3/15"9@9
1256" k=5? k:=15"9@9
1257"k=6 && b[k]=T? goto l3/15"9@9
1258" k=6? k:=15"9@9
1259"k=7 && b[k]=T? goto l3/15"9@9
1260" k=7? k:=15"9@9
1261"k=8 && b[k]=T? goto l3/15"9@9
1262" k=8? k:=15"9@9
1263"k=9 && b[k]=T? goto l3/15"9@9
1264" k=9? k:=15"9@9
1265"k=10 && b[k]=T? goto l3/15"9@9
1266" k=10? k:=15"9@9
1267"k=11 && b[k]=T? goto l3/15"9@9
1268" k=11? k:=15"9@9
1269"k=12 && b[k]=T? goto l3/15"9@9
1270" k=12? k:=15"9@9
1271"k=13 && b[k]=T? goto l3/15"9@9
1272" k=13? k:=15"9@9
1273"k=14 && b[k]=T? goto l3/15"9@9
1274" k=14? k:=15"9@9
1275"k=16 && b[k]=T? goto l3/15"9@9
1276" k=16? k:=15"9@9
1277"k=17 && b[k]=T? goto l3/15"9@9
1278" k=17? k:=15"9@9
1279"k=18 && b[k]=T? goto l3/15"9@9
1280" k=18? k:=15"9@9
1281"k=19 && b[k]=T? goto l3/15"9@9
1282" k=19? k:=15"9@9
1283"k=20 && b[k]=T? goto l3/15"9@9
1284" k=20? k:=15"9@9
1285"c[15]:=F"9@9
1286"forall j!=15, c[j]=T? goto l6"9@9
1287"c[0]=F? goto l2/15"9@9
1288"c[1]=F? goto l2/15"9@9
1289"c[2]=F? goto l2/15"9@9
1290"c[3]=F? goto l2/15"9@9
1291"c[4]=F? goto l2/15"9@9
1292"c[5]=F? goto l2/15"9@9
1293"c[6]=F? goto l2/15"9@9
1294"c[7]=F? goto l2/15"9@9
1295"c[8]=F? goto l2/15"9@9
1296"c[9]=F? goto l2/15"9@9
1297"c[10]=F? goto l2/15"9@9
1298"c[11]=F? goto l2/15"9@9
1299"c[12]=F? goto l2/15"9@9
1300"c[13]=F? goto l2/15"9@9
1301"c[14]=F? goto l2/15"9@9
1302"c[16]=F? goto l2/15"9@9
1303"c[17]=F? goto l2/15"9@9
1304"c[18]=F? goto l2/15"9@9
1305"c[19]=F? goto l2/15"9@9
1306"c[20]=F? goto l2/15"9@9
1307"c[15]:=T"9@9
1308"c[15]:=T; b[15]:=T"9@9
1309"b[16]:=F"9@9
1310"k=16? goto l4"9@9
1311"k=0 && b[k]=T? goto l3/16"9@9
1312" k=0? k:=16"9@9
1313"k=1 && b[k]=T? goto l3/16"9@9
1314"hk=1? k:=16"9@9
1315"k=2 && b[k]=T? goto l3/16"9@9
1316" k=2? k:=16"9@9
1317"k=3 && b[k]=T? goto l3/16"9@9
1318" k=3? k:=16"9@9
1319"k=4 && b[k]=T? goto l3/16"9@9
1320" k=4? k:=16"9@9
1321"k=5 && b[k]=T? goto l3/16"9@9
1322" k=5? k:=16"9@9
1323"k=6 && b[k]=T? goto l3/16"9@9
1324" k=6? k:=16"9@9
1325"k=7 && b[k]=T? goto l3/16"9@9
1326" k=7? k:=16"9@9
1327"k=8 && b[k]=T? goto l3/16"9@9
1328" k=8? k:=16"9@9
1329"k=9 && b[k]=T? goto l3/16"9@9
1330" k=9? k:=16"9@9
1331"k=10 && b[k]=T? goto l3/16"9@9
1332" k=10? k:=16"9@9
1333"k=11 && b[k]=T? goto l3/16"9@9
1334" k=11? k:=16"9@9
1335"k=12 && b[k]=T? goto l3/16"9@9
1336" k=12? k:=16"9@9
1337"k=13 && b[k]=T? goto l3/16"9@9
1338" k=13? k:=16"9@9
1339"k=14 && b[k]=T? goto l3/16"9@9
1340" k=14? k:=16"9@9
1341"k=15 && b[k]=T? goto l3/16"9@9
1342" k=15? k:=16"9@9
1343"k=17 && b[k]=T? goto l3/16"9@9
1344" k=17? k:=16"9@9
1345"k=18 && b[k]=T? goto l3/16"9@9
1346" k=18? k:=16"9@9
1347"k=19 && b[k]=T? goto l3/16"9@9
1348" k=19? k:=16"9@9
1349"k=20 && b[k]=T? goto l3/16"9@9
1350" k=20? k:=16"9@9
1351"c[16]:=F"9@9
1352"forall j!=16, c[j]=T? goto l6"9@9
1353"c[0]=F? goto l2/16"9@9
1354"c[1]=F? goto l2/16"9@9
1355"c[2]=F? goto l2/16"9@9
1356"c[3]=F? goto l2/16"9@9
1357"c[4]=F? goto l2/16"9@9
1358"c[5]=F? goto l2/16"9@9
1359"c[6]=F? goto l2/16"9@9
1360"c[7]=F? goto l2/16"9@9
1361"c[8]=F? goto l2/16"9@9
1362"c[9]=F? goto l2/16"9@9
1363"c[10]=F? goto l2/16"9@9
1364"c[11]=F? goto l2/16"9@9
1365"c[12]=F? goto l2/16"9@9
1366"c[13]=F? goto l2/16"9@9
1367"c[14]=F? goto l2/16"9@9
1368"c[15]=F? goto l2/16"9@9
1369"c[17]=F? goto l2/16"9@9
1370"c[18]=F? goto l2/16"9@9
1371"c[19]=F? goto l2/16"9@9
1372"c[20]=F? goto l2/16"9@9
1373"c[16]:=T"9@9
1374"c[16]:=T; b[16]:=T"9@9
1375"b[17]:=F"9@9
1376"k=17? goto l4"9@9
1377"k=0 && b[k]=T? goto l3/17"9@9
1378" k=0? k:=17"9@9
1379"k=1 && b[k]=T? goto l3/17"9@9
1380"hk=1? k:=17"9@9
1381"k=2 && b[k]=T? goto l3/17"9@9
1382" k=2? k:=17"9@9
1383"k=3 && b[k]=T? goto l3/17"9@9
1384" k=3? k:=17"9@9
1385"k=4 && b[k]=T? goto l3/17"9@9
1386" k=4? k:=17"9@9
1387"k=5 && b[k]=T? goto l3/17"9@9
1388" k=5? k:=17"9@9
1389"k=6 && b[k]=T? goto l3/17"9@9
1390" k=6? k:=17"9@9
1391"k=7 && b[k]=T? goto l3/17"9@9
1392" k=7? k:=17"9@9
1393"k=8 && b[k]=T? goto l3/17"9@9
1394" k=8? k:=17"9@9
1395"k=9 && b[k]=T? goto l3/17"9@9
1396" k=9? k:=17"9@9
1397"k=10 && b[k]=T? goto l3/17"9@9
1398" k=10? k:=17"9@9
1399"k=11 && b[k]=T? goto l3/17"9@9
1400" k=11? k:=17"9@9
1401"k=12 && b[k]=T? goto l3/17"9@9
1402" k=12? k:=17"9@9
1403"k=13 && b[k]=T? goto l3/17"9@9
1404" k=13? k:=17"9@9
1405"k=14 && b[k]=T? goto l3/17"9@9
1406" k=14? k:=17"9@9
1407"k=15 && b[k]=T? goto l3/17"9@9
1408" k=15? k:=17"9@9
1409"k=16 && b[k]=T? goto l3/17"9@9
1410" k=16? k:=17"9@9
1411"k=18 && b[k]=T? goto l3/17"9@9
1412" k=18? k:=17"9@9
1413"k=19 && b[k]=T? goto l3/17"9@9
1414" k=19? k:=17"9@9
1415"k=20 && b[k]=T? goto l3/17"9@9
1416" k=20? k:=17"9@9
1417"c[17]:=F"9@9
1418"forall j!=17, c[j]=T? goto l6"9@9
1419"c[0]=F? goto l2/17"9@9
1420"c[1]=F? goto l2/17"9@9
1421"c[2]=F? goto l2/17"9@9
1422"c[3]=F? goto l2/17"9@9
1423"c[4]=F? goto l2/17"9@9
1424"c[5]=F? goto l2/17"9@9
1425"c[6]=F? goto l2/17"9@9
1426"c[7]=F? goto l2/17"9@9
1427"c[8]=F? goto l2/17"9@9
1428"c[9]=F? goto l2/17"9@9
1429"c[10]=F? goto l2/17"9@9
1430"c[11]=F? goto l2/17"9@9
1431"c[12]=F? goto l2/17"9@9
1432"c[13]=F? goto l2/17"9@9
1433"c[14]=F? goto l2/17"9@9
1434"c[15]=F? goto l2/17"9@9
1435"c[16]=F? goto l2/17"9@9
1436"c[18]=F? goto l2/17"9@9
1437"c[19]=F? goto l2/17"9@9
1438"c[20]=F? goto l2/17"9@9
1439"c[17]:=T"9@9
1440"c[17]:=T; b[17]:=T"9@9
1441"b[18]:=F"9@9
1442"k=18? goto l4"9@9
1443"k=0 && b[k]=T? goto l3/18"9@9
1444" k=0? k:=18"9@9
1445"k=1 && b[k]=T? goto l3/18"9@9
1446"hk=1? k:=18"9@9
1447"k=2 && b[k]=T? goto l3/18"9@9
1448" k=2? k:=18"9@9
1449"k=3 && b[k]=T? goto l3/18"9@9
1450" k=3? k:=18"9@9
1451"k=4 && b[k]=T? goto l3/18"9@9
1452" k=4? k:=18"9@9
1453"k=5 && b[k]=T? goto l3/18"9@9
1454" k=5? k:=18"9@9
1455"k=6 && b[k]=T? goto l3/18"9@9
1456" k=6? k:=18"9@9
1457"k=7 && b[k]=T? goto l3/18"9@9
1458" k=7? k:=18"9@9
1459"k=8 && b[k]=T? goto l3/18"9@9
1460" k=8? k:=18"9@9
1461"k=9 && b[k]=T? goto l3/18"9@9
1462" k=9? k:=18"9@9
1463"k=10 && b[k]=T? goto l3/18"9@9
1464" k=10? k:=18"9@9
1465"k=11 && b[k]=T? goto l3/18"9@9
1466" k=11? k:=18"9@9
1467"k=12 && b[k]=T? goto l3/18"9@9
1468" k=12? k:=18"9@9
1469"k=13 && b[k]=T? goto l3/18"9@9
1470" k=13? k:=18"9@9
1471"k=14 && b[k]=T? goto l3/18"9@9
1472" k=14? k:=18"9@9
1473"k=15 && b[k]=T? goto l3/18"9@9
1474" k=15? k:=18"9@9
1475"k=16 && b[k]=T? goto l3/18"9@9
1476" k=16? k:=18"9@9
1477"k=17 && b[k]=T? goto l3/18"9@9
1478" k=17? k:=18"9@9
1479"k=19 && b[k]=T? goto l3/18"9@9
1480" k=19? k:=18"9@9
1481"k=20 && b[k]=T? goto l3/18"9@9
1482" k=20? k:=18"9@9
1483"c[18]:=F"9@9
1484"forall j!=18, c[j]=T? goto l6"9@9
1485"c[0]=F? goto l2/18"9@9
1486"c[1]=F? goto l2/18"9@9
1487"c[2]=F? goto l2/18"9@9
1488"c[3]=F? goto l2/18"9@9
1489"c[4]=F? goto l2/18"9@9
1490"c[5]=F? goto l2/18"9@9
1491"c[6]=F? goto l2/18"9@9
1492"c[7]=F? goto l2/18"9@9
1493"c[8]=F? goto l2/18"9@9
1494"c[9]=F? goto l2/18"9@9
1495"c[10]=F? goto l2/18"9@9
1496"c[11]=F? goto l2/18"9@9
1497"c[12]=F? goto l2/18"9@9
1498"c[13]=F? goto l2/18"9@9
1499"c[14]=F? goto l2/18"9@9
1500"c[15]=F? goto l2/18"9@9
1501"c[16]=F? goto l2/18"9@9
1502"c[17]=F? goto l2/18"9@9
1503"c[19]=F? goto l2/18"9@9
1504"c[20]=F? goto l2/18"9@9
1505"c[18]:=T"9@9
1506"c[18]:=T; b[18]:=T"9@9
1507"b[19]:=F"9@9
1508"k=19? goto l4"9@9
1509"k=0 && b[k]=T? goto l3/19"9@9
1510" k=0? k:=19"9@9
1511"k=1 && b[k]=T? goto l3/19"9@9
1512"hk=1? k:=19"9@9
1513"k=2 && b[k]=T? goto l3/19"9@9
1514" k=2? k:=19"9@9
1515"k=3 && b[k]=T? goto l3/19"9@9
1516" k=3? k:=19"9@9
1517"k=4 && b[k]=T? goto l3/19"9@9
1518" k=4? k:=19"9@9
1519"k=5 && b[k]=T? goto l3/19"9@9
1520" k=5? k:=19"9@9
1521"k=6 && b[k]=T? goto l3/19"9@9
1522" k=6? k:=19"9@9
1523"k=7 && b[k]=T? goto l3/19"9@9
1524" k=7? k:=19"9@9
1525"k=8 && b[k]=T? goto l3/19"9@9
1526" k=8? k:=19"9@9
1527"k=9 && b[k]=T? goto l3/19"9@9
1528" k=9? k:=19"9@9
1529"k=10 && b[k]=T? goto l3/19"9@9
1530" k=10? k:=19"9@9
1531"k=11 && b[k]=T? goto l3/19"9@9
1532" k=11? k:=19"9@9
1533"k=12 && b[k]=T? goto l3/19"9@9
1534" k=12? k:=19"9@9
1535"k=13 && b[k]=T? goto l3/19"9@9
1536" k=13? k:=19"9@9
1537"k=14 && b[k]=T? goto l3/19"9@9
1538" k=14? k:=19"9@9
1539"k=15 && b[k]=T? goto l3/19"9@9
1540" k=15? k:=19"9@9
1541"k=16 && b[k]=T? goto l3/19"9@9
1542" k=16? k:=19"9@9
1543"k=17 && b[k]=T? goto l3/19"9@9
1544" k=17? k:=19"9@9
1545"k=18 && b[k]=T? goto l3/19"9@9
1546" k=18? k:=19"9@9
1547"k=20 && b[k]=T? goto l3/19"9@9
1548" k=20? k:=19"9@9
1549"c[19]:=F"9@9
1550"forall j!=19, c[j]=T? goto l6"9@9
1551"c[0]=F? goto l2/19"9@9
1552"c[1]=F? goto l2/19"9@9
1553"c[2]=F? goto l2/19"9@9
1554"c[3]=F? goto l2/19"9@9
1555"c[4]=F? goto l2/19"9@9
1556"c[5]=F? goto l2/19"9@9
1557"c[6]=F? goto l2/19"9@9
1558"c[7]=F? goto l2/19"9@9
1559"c[8]=F? goto l2/19"9@9
1560"c[9]=F? goto l2/19"9@9
1561"c[10]=F? goto l2/19"9@9
1562"c[11]=F? goto l2/19"9@9
1563"c[12]=F? goto l2/19"9@9
1564"c[13]=F? goto l2/19"9@9
1565"c[14]=F? goto l2/19"9@9
1566"c[15]=F? goto l2/19"9@9
1567"c[16]=F? goto l2/19"9@9
1568"c[17]=F? goto l2/19"9@9
1569"c[18]=F? goto l2/19"9@9
1570"c[20]=F? goto l2/19"9@9
1571"c[19]:=T"9@9
1572"c[19]:=T; b[19]:=T"9@9
1573"b[20]:=F"9@9
1574"k=20? goto l4"9@9
1575"k=0 && b[k]=T? goto l3/20"9@9
1576" k=0? k:=20"9@9
1577"k=1 && b[k]=T? goto l3/20"9@9
1578"hk=1? k:=20"9@9
1579"k=2 && b[k]=T? goto l3/20"9@9
1580" k=2? k:=20"9@9
1581"k=3 && b[k]=T? goto l3/20"9@9
1582" k=3? k:=20"9@9
1583"k=4 && b[k]=T? goto l3/20"9@9
1584" k=4? k:=20"9@9
1585"k=5 && b[k]=T? goto l3/20"9@9
1586" k=5? k:=20"9@9
1587"k=6 && b[k]=T? goto l3/20"9@9
1588" k=6? k:=20"9@9
1589"k=7 && b[k]=T? goto l3/20"9@9
1590" k=7? k:=20"9@9
1591"k=8 && b[k]=T? goto l3/20"9@9
1592" k=8? k:=20"9@9
1593"k=9 && b[k]=T? goto l3/20"9@9
1594" k=9? k:=20"9@9
1595"k=10 && b[k]=T? goto l3/20"9@9
1596" k=10? k:=20"9@9
1597"k=11 && b[k]=T? goto l3/20"9@9
1598" k=11? k:=20"9@9
1599"k=12 && b[k]=T? goto l3/20"9@9
1600" k=12? k:=20"9@9
1601"k=13 && b[k]=T? goto l3/20"9@9
1602" k=13? k:=20"9@9
1603"k=14 && b[k]=T? goto l3/20"9@9
1604" k=14? k:=20"9@9
1605"k=15 && b[k]=T? goto l3/20"9@9
1606" k=15? k:=20"9@9
1607"k=16 && b[k]=T? goto l3/20"9@9
1608" k=16? k:=20"9@9
1609"k=17 && b[k]=T? goto l3/20"9@9
1610" k=17? k:=20"9@9
1611"k=18 && b[k]=T? goto l3/20"9@9
1612" k=18? k:=20"9@9
1613"k=19 && b[k]=T? goto l3/20"9@9
1614" k=19? k:=20"9@9
1615"c[20]:=F"9@9
1616"forall j!=20, c[j]=T? goto l6"9@9
1617"c[0]=F? goto l2/20"9@9
1618"c[1]=F? goto l2/20"9@9
1619"c[2]=F? goto l2/20"9@9
1620"c[3]=F? goto l2/20"9@9
1621"c[4]=F? goto l2/20"9@9
1622"c[5]=F? goto l2/20"9@9
1623"c[6]=F? goto l2/20"9@9
1624"c[7]=F? goto l2/20"9@9
1625"c[8]=F? goto l2/20"9@9
1626"c[9]=F? goto l2/20"9@9
1627"c[10]=F? goto l2/20"9@9
1628"c[11]=F? goto l2/20"9@9
1629"c[12]=F? goto l2/20"9@9
1630"c[13]=F? goto l2/20"9@9
1631"c[14]=F? goto l2/20"9@9
1632"c[15]=F? goto l2/20"9@9
1633"c[16]=F? goto l2/20"9@9
1634"c[17]=F? goto l2/20"9@9
1635"c[18]=F? goto l2/20"9@9
1636"c[19]=F? goto l2/20"9@9
1637"c[20]:=T"9@9
1638"c[20]:=T; b[20]:=T"9@9
TP
253<107
253<1
254<110
254<5
255<10
255<7
255<109
256<5
256<107
257<15
257<12
257<109
258<5
258<107
259<20
259<17
259<109
260<5
260<107
261<25
261<22
261<109
262<5
262<107
263<27
263<30
263<109
264<5
264<107
265<32
265<35
265<109
266<5
266<107
267<37
267<40
267<109
268<5
268<107
269<109
269<42
269<45
270<5
270<107
271<109
271<47
271<50
272<5
272<107
273<55
273<52
273<109
274<5
274<107
275<57
275<60
275<109
276<5
276<107
277<62
277<65
277<109
278<5
278<107
279<67
279<70
279<109
280<5
280<107
281<72
281<75
281<109
282<5
282<107
283<77
283<80
283<109
284<5
284<107
285<109
285<82
285<85
286<5
286<107
287<90
287<87
287<109
288<5
288<107
289<92
289<95
289<109
290<5
290<107
291<97
291<100
291<109
292<5
292<107
293<102
293<105
293<109
294<5
294<107
295<111
295<3
296<59
296<29
296<84
296<49
296<14
296<104
296<44
296<69
296<9
296<19
296<94
296<89
296<99
296<112
296<39
296<24
296<64
296<54
296<79
296<34
296<74
297<108
297<8
298<108
298<13
299<108
299<18
300<108
300<23
301<108
301<28
302<108
302<33
303<108
303<38
304<108
304<43
305<108
305<48
306<108
306<53
307<58
307<108
308<108
308<63
309<108
309<68
310<108
310<73
311<108
311<78
312<108
312<83
313<88
313<108
314<93
314<108
315<98
315<108
316<108
316<103
317<4
317<107
318<4
318<106
318<2
319<6
319<114
320<10
320<117
321<116
321<5
321<2
322<10
322<114
323<15
323<116
323<12
324<10
324<114
325<20
325<116
325<17
326<10
326<114
327<116
327<25
327<22
328<10
328<114
329<116
329<27
329<30
330<10
330<114
331<116
331<32
331<35
332<10
332<114
333<116
333<37
333<40
334<10
334<114
335<116
335<42
335<45
336<10
336<114
337<116
337<47
337<50
338<10
338<114
339<55
339<116
339<52
340<10
340<114
341<116
341<57
341<60
342<10
342<114
343<116
343<62
343<65
344<10
344<114
345<116
345<67
345<70
346<10
346<114
347<116
347<72
347<75
348<10
348<114
349<116
349<77
349<80
350<10
350<114
351<116
351<82
351<85
352<10
352<114
353<116
353<90
353<87
354<10
354<114
355<116
355<92
355<95
356<10
356<114
357<116
357<97
357<100
358<10
358<114
359<116
359<102
359<105
360<10
360<114
361<118
361<8
362<59
362<29
362<84
362<49
362<14
362<4
362<104
362<69
362<34
362<19
362<94
362<89
362<99
362<39
362<119
362<24
362<64
362<54
362<79
362<44
362<74
363<3
363<115
364<115
364<13
365<115
365<18
366<115
366<23
367<28
367<115
368<115
368<33
369<115
369<38
370<115
370<43
371<115
371<48
372<115
372<53
373<58
373<115
374<63
374<115
375<68
375<115
376<115
376<73
377<115
377<78
378<115
378<83
379<88
379<115
380<93
380<115
381<98
381<115
382<103
382<115
383<9
383<114
384<113
384<9
384<7
385<121
385<11
386<15
386<124
387<5
387<2
387<123
388<15
388<121
389<10
389<123
389<7
390<15
390<121
391<20
391<17
391<123
392<15
392<121
393<25
393<22
393<123
394<15
394<121
395<27
395<30
395<123
396<15
396<121
397<32
397<123
397<35
398<15
398<121
399<37
399<123
399<40
400<15
400<121
401<42
401<123
401<45
402<15
402<121
403<47
403<123
403<50
404<15
404<121
405<55
405<52
405<123
406<15
406<121
407<57
407<60
407<123
408<15
408<121
409<62
409<65
409<123
410<15
410<121
411<67
411<70
411<123
412<15
412<121
413<72
413<123
413<75
414<15
414<121
415<77
415<123
415<80
416<15
416<121
417<82
417<123
417<85
418<15
418<121
419<90
419<87
419<123
420<15
420<121
421<92
421<95
421<123
422<15
422<121
423<97
423<100
423<123
424<15
424<121
425<102
425<105
425<123
426<15
426<121
427<125
427<13
428<74
428<59
428<29
428<84
428<49
428<4
428<104
428<69
428<9
428<34
428<94
428<89
428<99
428<39
428<24
428<64
428<126
428<19
428<79
428<44
428<54
429<122
429<3
430<122
430<8
431<122
431<18
432<122
432<23
433<122
433<28
434<122
434<33
435<122
435<38
436<122
436<43
437<122
437<48
438<122
438<53
439<122
439<58
440<122
440<63
441<122
441<68
442<122
442<73
443<122
443<78
444<122
444<83
445<122
445<88
446<122
446<93
447<122
447<98
448<122
448<103
449<121
449<14
450<120
450<12
450<14
451<16
451<128
452<20
452<131
453<5
453<2
453<130
454<20
454<128
455<10
455<130
455<7
456<20
456<128
457<15
457<12
457<130
458<20
458<128
459<130
459<25
459<22
460<20
460<128
461<27
461<30
461<130
462<20
462<128
463<32
463<130
463<35
464<20
464<128
465<37
465<130
465<40
466<20
466<128
467<42
467<130
467<45
468<20
468<128
469<47
469<130
469<50
470<20
470<128
471<55
471<52
471<130
472<20
472<128
473<57
473<60
473<130
474<20
474<128
475<62
475<65
475<130
476<20
476<128
477<67
477<70
477<130
478<20
478<128
479<72
479<130
479<75
480<20
480<128
481<77
481<130
481<80
482<20
482<128
483<82
483<130
483<85
484<20
484<128
485<90
485<87
485<130
486<20
486<128
487<92
487<95
487<130
488<20
488<128
489<97
489<100
489<130
490<20
490<128
491<102
491<105
491<130
492<20
492<128
493<18
493<132
494<59
494<29
494<84
494<49
494<14
494<4
494<104
494<133
494<69
494<9
494<34
494<94
494<89
494<99
494<39
494<24
494<64
494<54
494<79
494<44
494<74
495<129
495<3
496<129
496<8
497<129
497<13
498<129
498<23
499<129
499<28
500<129
500<33
501<129
501<38
502<129
502<43
503<129
503<48
504<129
504<53
505<129
505<58
506<129
506<63
507<129
507<68
508<129
508<73
509<129
509<78
510<129
510<83
511<88
511<129
512<129
512<93
513<129
513<98
514<129
514<103
515<128
515<19
516<127
516<17
516<19
517<21
517<135
518<138
518<25
519<5
519<2
519<137
520<25
520<135
521<10
521<7
521<137
522<25
522<135
523<15
523<12
523<137
524<25
524<135
525<20
525<17
525<137
526<25
526<135
527<27
527<30
527<137
528<25
528<135
529<32
529<35
529<137
530<25
530<135
531<37
531<40
531<137
532<25
532<135
533<137
533<42
533<45
534<25
534<135
535<137
535<47
535<50
536<25
536<135
537<55
537<52
537<137
538<25
538<135
539<57
539<60
539<137
540<25
540<135
541<62
541<65
541<137
542<25
542<135
543<67
543<70
543<137
544<25
544<135
545<72
545<75
545<137
546<25
546<135
547<77
547<80
547<137
548<25
548<135
549<137
549<82
549<85
550<25
550<135
551<90
551<87
551<137
552<25
552<135
553<92
553<95
553<137
554<25
554<135
555<97
555<100
555<137
556<25
556<135
557<102
557<105
557<137
558<25
558<135
559<139
559<23
560<59
560<29
560<84
560<49
560<14
560<4
560<104
560<44
560<69
560<9
560<19
560<94
560<89
560<99
560<39
560<64
560<54
560<140
560<79
560<34
560<74
561<136
561<3
562<136
562<8
563<136
563<13
564<136
564<18
565<136
565<28
566<136
566<33
567<136
567<38
568<136
568<43
569<136
569<48
570<136
570<53
571<58
571<136
572<136
572<63
573<136
573<68
574<136
574<73
575<136
575<78
576<136
576<83
577<88
577<136
578<93
578<136
579<98
579<136
580<136
580<103
581<24
581<135
582<24
582<134
582<22
583<26
583<142
584<145
584<30
585<144
585<5
585<2
586<142
586<30
587<10
587<144
587<7
588<142
588<30
589<15
589<144
589<12
590<142
590<30
591<20
591<144
591<17
592<142
592<30
593<144
593<25
593<22
594<142
594<30
595<32
595<144
595<35
596<142
596<30
597<37
597<144
597<40
598<142
598<30
599<144
599<42
599<45
600<142
600<30
601<144
601<47
601<50
602<142
602<30
603<55
603<144
603<52
604<142
604<30
605<144
605<57
605<60
606<142
606<30
607<62
607<144
607<65
608<142
608<30
609<67
609<144
609<70
610<142
610<30
611<72
611<144
611<75
612<142
612<30
613<77
613<144
613<80
614<142
614<30
615<144
615<82
615<85
616<142
616<30
617<144
617<90
617<87
618<142
618<30
619<144
619<92
619<95
620<142
620<30
621<144
621<97
621<100
622<142
622<30
623<102
623<144
623<105
624<142
624<30
625<28
625<146
626<59
626<64
626<84
626<49
626<14
626<4
626<104
626<44
626<69
626<9
626<19
626<94
626<89
626<99
626<39
626<147
626<24
626<54
626<79
626<34
626<74
627<3
627<143
628<143
628<8
629<13
629<143
630<18
630<143
631<143
631<23
632<33
632<143
633<38
633<143
634<43
634<143
635<48
635<143
636<53
636<143
637<58
637<143
638<63
638<143
639<68
639<143
640<73
640<143
641<78
641<143
642<83
642<143
643<88
643<143
644<93
644<143
645<98
645<143
646<103
646<143
647<142
647<29
648<27
648<29
648<141
649<31
649<149
650<152
650<35
651<5
651<2
651<151
652<149
652<35
653<10
653<151
653<7
654<149
654<35
655<15
655<12
655<151
656<149
656<35
657<20
657<17
657<151
658<149
658<35
659<25
659<22
659<151
660<149
660<35
661<27
661<30
661<151
662<149
662<35
663<37
663<151
663<40
664<149
664<35
665<42
665<151
665<45
666<149
666<35
667<47
667<151
667<50
668<149
668<35
669<55
669<52
669<151
670<149
670<35
671<57
671<60
671<151
672<149
672<35
673<62
673<65
673<151
674<149
674<35
675<67
675<70
675<151
676<149
676<35
677<72
677<151
677<75
678<149
678<35
679<77
679<151
679<80
680<149
680<35
681<82
681<151
681<85
682<149
682<35
683<90
683<87
683<151
684<149
684<35
685<92
685<95
685<151
686<149
686<35
687<97
687<100
687<151
688<149
688<35
689<102
689<105
689<151
690<149
690<35
691<33
691<153
692<154
692<59
692<29
692<84
692<49
692<14
692<4
692<104
692<69
692<9
692<19
692<94
692<89
692<99
692<39
692<24
692<64
692<54
692<79
692<44
692<74
693<150
693<3
694<150
694<8
695<150
695<13
696<150
696<18
697<150
697<23
698<150
698<28
699<150
699<38
700<150
700<43
701<150
701<48
702<150
702<53
703<150
703<58
704<150
704<63
705<150
705<68
706<150
706<73
707<150
707<78
708<150
708<83
709<150
709<88
710<150
710<93
711<150
711<98
712<150
712<103
713<149
713<34
714<32
714<34
714<148
715<36
715<156
716<159
716<40
717<5
717<2
717<158
718<156
718<40
719<10
719<158
719<7
720<156
720<40
721<15
721<12
721<158
722<156
722<40
723<20
723<17
723<158
724<156
724<40
725<158
725<25
725<22
726<156
726<40
727<27
727<30
727<158
728<156
728<40
729<32
729<158
729<35
730<156
730<40
731<42
731<158
731<45
732<156
732<40
733<47
733<158
733<50
734<156
734<40
735<55
735<52
735<158
736<156
736<40
737<57
737<60
737<158
738<156
738<40
739<62
739<65
739<158
740<156
740<40
741<67
741<70
741<158
742<156
742<40
743<72
743<158
743<75
744<156
744<40
745<77
745<158
745<80
746<156
746<40
747<82
747<158
747<85
748<156
748<40
749<90
749<87
749<158
750<156
750<40
751<92
751<95
751<158
752<156
752<40
753<97
753<100
753<158
754<156
754<40
755<102
755<105
755<158
756<156
756<40
757<38
757<160
758<59
758<29
758<84
758<49
758<14
758<4
758<104
758<69
758<9
758<19
758<94
758<89
758<99
758<44
758<161
758<24
758<64
758<54
758<79
758<34
758<74
759<157
759<3
760<157
760<8
761<157
761<13
762<157
762<18
763<157
763<23
764<157
764<28
765<157
765<33
766<157
766<43
767<157
767<48
768<157
768<53
769<157
769<58
770<157
770<63
771<157
771<68
772<157
772<73
773<157
773<78
774<157
774<83
775<88
775<157
776<157
776<93
777<157
777<98
778<157
778<103
779<39
779<156
780<155
780<37
780<39
781<163
781<41
782<166
782<45
783<165
783<5
783<2
784<163
784<45
785<10
785<165
785<7
786<163
786<45
787<15
787<165
787<12
788<163
788<45
789<20
789<165
789<17
790<163
790<45
791<165
791<25
791<22
792<163
792<45
793<27
793<165
793<30
794<163
794<45
795<165
795<32
795<35
796<163
796<45
797<165
797<37
797<40
798<163
798<45
799<165
799<47
799<50
800<163
800<45
801<55
801<165
801<52
802<163
802<45
803<57
803<165
803<60
804<163
804<45
805<62
805<165
805<65
806<163
806<45
807<67
807<165
807<70
808<163
808<45
809<165
809<72
809<75
810<163
810<45
811<165
811<77
811<80
812<163
812<45
813<165
813<82
813<85
814<163
814<45
815<165
815<90
815<87
816<163
816<45
817<92
817<165
817<95
818<163
818<45
819<97
819<165
819<100
820<163
820<45
821<102
821<165
821<105
822<163
822<45
823<167
823<43
824<168
824<59
824<29
824<84
824<49
824<14
824<4
824<104
824<69
824<9
824<19
824<94
824<89
824<99
824<39
824<24
824<64
824<54
824<79
824<34
824<74
825<3
825<164
826<164
826<8
827<164
827<13
828<164
828<18
829<164
829<23
830<28
830<164
831<33
831<164
832<38
832<164
833<48
833<164
834<164
834<53
835<58
835<164
836<63
836<164
837<68
837<164
838<73
838<164
839<78
839<164
840<83
840<164
841<88
841<164
842<93
842<164
843<98
843<164
844<103
844<164
845<163
845<44
846<42
846<162
846<44
847<46
847<170
848<173
848<50
849<172
849<5
849<2
850<170
850<50
851<10
851<172
851<7
852<170
852<50
853<15
853<172
853<12
854<170
854<50
855<20
855<172
855<17
856<170
856<50
857<172
857<25
857<22
858<170
858<50
859<27
859<172
859<30
860<170
860<50
861<32
861<172
861<35
862<170
862<50
863<37
863<172
863<40
864<170
864<50
865<172
865<42
865<45
866<170
866<50
867<55
867<172
867<52
868<170
868<50
869<57
869<172
869<60
870<170
870<50
871<62
871<172
871<65
872<170
872<50
873<67
873<172
873<70
874<170
874<50
875<72
875<172
875<75
876<170
876<50
877<77
877<172
877<80
878<170
878<50
879<172
879<82
879<85
880<170
880<50
881<172
881<90
881<87
882<170
882<50
883<92
883<172
883<95
884<170
884<50
885<97
885<172
885<100
886<170
886<50
887<102
887<172
887<105
888<170
888<50
889<48
889<174
890<59
890<29
890<84
890<14
890<4
890<104
890<44
890<69
890<9
890<19
890<94
890<89
890<99
890<39
890<175
890<24
890<64
890<54
890<79
890<34
890<74
891<3
891<171
892<171
892<8
893<13
893<171
894<18
894<171
895<171
895<23
896<28
896<171
897<33
897<171
898<38
898<171
899<43
899<171
900<53
900<171
901<58
901<171
902<63
902<171
903<68
903<171
904<73
904<171
905<78
905<171
906<83
906<171
907<88
907<171
908<93
908<171
909<98
909<171
910<103
910<171
911<170
911<49
912<47
912<169
912<49
913<177
913<51
914<55
914<180
915<5
915<2
915<179
916<55
916<177
917<10
917<179
917<7
918<55
918<177
919<15
919<12
919<179
920<55
920<177
921<20
921<17
921<179
922<55
922<177
923<25
923<22
923<179
924<55
924<177
925<27
925<30
925<179
926<55
926<177
927<32
927<179
927<35
928<55
928<177
929<37
929<179
929<40
930<55
930<177
931<42
931<179
931<45
932<55
932<177
933<47
933<179
933<50
934<55
934<177
935<57
935<60
935<179
936<55
936<177
937<62
937<65
937<179
938<55
938<177
939<67
939<70
939<179
940<55
940<177
941<72
941<179
941<75
942<55
942<177
943<77
943<179
943<80
944<55
944<177
945<82
945<179
945<85
946<55
946<177
947<90
947<87
947<179
948<55
948<177
949<92
949<95
949<179
950<55
950<177
951<97
951<100
951<179
952<55
952<177
953<102
953<105
953<179
954<55
954<177
955<181
955<53
956<94
956<29
956<84
956<49
956<14
956<4
956<104
956<182
956<44
956<69
956<9
956<19
956<89
956<99
956<39
956<24
956<64
956<59
956<79
956<34
956<74
957<178
957<3
958<178
958<8
959<178
959<13
960<178
960<18
961<178
961<23
962<178
962<28
963<178
963<33
964<178
964<38
965<178
965<43
966<178
966<48
967<178
967<58
968<178
968<63
969<178
969<68
970<178
970<73
971<178
971<78
972<178
972<83
973<178
973<88
974<178
974<93
975<178
975<98
976<178
976<103
977<177
977<54
978<176
978<52
978<54
979<184
979<56
980<60
980<187
981<186
981<5
981<2
982<184
982<60
983<10
983<186
983<7
984<184
984<60
985<15
985<186
985<12
986<184
986<60
987<20
987<186
987<17
988<184
988<60
989<186
989<25
989<22
990<184
990<60
991<27
991<186
991<30
992<184
992<60
993<186
993<32
993<35
994<184
994<60
995<186
995<37
995<40
996<184
996<60
997<186
997<42
997<45
998<184
998<60
999<186
999<47
999<50
1000<184
1000<60
1001<55
1001<186
1001<52
1002<184
1002<60
1003<62
1003<186
1003<65
1004<184
1004<60
1005<67
1005<186
1005<70
1006<184
1006<60
1007<186
1007<72
1007<75
1008<184
1008<60
1009<186
1009<77
1009<80
1010<184
1010<60
1011<186
1011<82
1011<85
1012<184
1012<60
1013<186
1013<90
1013<87
1014<184
1014<60
1015<92
1015<186
1015<95
1016<184
1016<60
1017<97
1017<186
1017<100
1018<184
1018<60
1019<102
1019<186
1019<105
1020<184
1020<60
1021<58
1021<188
1022<94
1022<29
1022<84
1022<49
1022<14
1022<4
1022<104
1022<44
1022<69
1022<9
1022<19
1022<189
1022<89
1022<99
1022<39
1022<24
1022<64
1022<54
1022<79
1022<34
1022<74
1023<3
1023<185
1024<185
1024<8
1025<185
1025<13
1026<185
1026<18
1027<185
1027<23
1028<28
1028<185
1029<33
1029<185
1030<38
1030<185
1031<43
1031<185
1032<48
1032<185
1033<185
1033<53
1034<63
1034<185
1035<68
1035<185
1036<73
1036<185
1037<78
1037<185
1038<83
1038<185
1039<88
1039<185
1040<93
1040<185
1041<98
1041<185
1042<103
1042<185
1043<184
1043<59
1044<57
1044<59
1044<183
1045<61
1045<191
1046<65
1046<194
1047<193
1047<5
1047<2
1048<191
1048<65
1049<10
1049<193
1049<7
1050<191
1050<65
1051<15
1051<193
1051<12
1052<191
1052<65
1053<20
1053<193
1053<17
1054<191
1054<65
1055<193
1055<25
1055<22
1056<191
1056<65
1057<27
1057<193
1057<30
1058<191
1058<65
1059<32
1059<193
1059<35
1060<191
1060<65
1061<37
1061<193
1061<40
1062<191
1062<65
1063<193
1063<42
1063<45
1064<191
1064<65
1065<193
1065<47
1065<50
1066<191
1066<65
1067<55
1067<193
1067<52
1068<191
1068<65
1069<57
1069<193
1069<60
1070<191
1070<65
1071<67
1071<193
1071<70
1072<191
1072<65
1073<72
1073<193
1073<75
1074<191
1074<65
1075<77
1075<193
1075<80
1076<191
1076<65
1077<193
1077<82
1077<85
1078<191
1078<65
1079<193
1079<90
1079<87
1080<191
1080<65
1081<92
1081<193
1081<95
1082<191
1082<65
1083<97
1083<193
1083<100
1084<191
1084<65
1085<102
1085<193
1085<105
1086<191
1086<65
1087<63
1087<195
1088<59
1088<29
1088<84
1088<49
1088<14
1088<4
1088<104
1088<44
1088<69
1088<9
1088<19
1088<196
1088<94
1088<89
1088<99
1088<39
1088<24
1088<54
1088<79
1088<34
1088<74
1089<3
1089<192
1090<192
1090<8
1091<192
1091<13
1092<192
1092<18
1093<192
1093<23
1094<28
1094<192
1095<33
1095<192
1096<38
1096<192
1097<43
1097<192
1098<48
1098<192
1099<192
1099<53
1100<58
1100<192
1101<68
1101<192
1102<73
1102<192
1103<78
1103<192
1104<83
1104<192
1105<88
1105<192
1106<93
1106<192
1107<98
1107<192
1108<103
1108<192
1109<191
1109<64
1110<62
1110<64
1110<190
1111<66
1111<198
1112<201
1112<70
1113<200
1113<5
1113<2
1114<198
1114<70
1115<10
1115<200
1115<7
1116<198
1116<70
1117<15
1117<200
1117<12
1118<198
1118<70
1119<20
1119<200
1119<17
1120<198
1120<70
1121<200
1121<25
1121<22
1122<198
1122<70
1123<27
1123<200
1123<30
1124<198
1124<70
1125<32
1125<200
1125<35
1126<198
1126<70
1127<37
1127<200
1127<40
1128<198
1128<70
1129<200
1129<42
1129<45
1130<198
1130<70
1131<200
1131<47
1131<50
1132<198
1132<70
1133<55
1133<200
1133<52
1134<198
1134<70
1135<57
1135<60
1135<200
1136<198
1136<70
1137<62
1137<200
1137<65
1138<198
1138<70
1139<72
1139<200
1139<75
1140<198
1140<70
1141<77
1141<200
1141<80
1142<198
1142<70
1143<200
1143<82
1143<85
1144<198
1144<70
1145<200
1145<90
1145<87
1146<198
1146<70
1147<92
1147<95
1147<200
1148<198
1148<70
1149<97
1149<100
1149<200
1150<198
1150<70
1151<102
1151<200
1151<105
1152<198
1152<70
1153<68
1153<202
1154<203
1154<59
1154<29
1154<84
1154<49
1154<14
1154<4
1154<44
1154<104
1154<9
1154<19
1154<94
1154<89
1154<99
1154<39
1154<24
1154<64
1154<54
1154<79
1154<34
1154<74
1155<3
1155<199
1156<199
1156<8
1157<13
1157<199
1158<18
1158<199
1159<199
1159<23
1160<28
1160<199
1161<33
1161<199
1162<38
1162<199
1163<43
1163<199
1164<48
1164<199
1165<53
1165<199
1166<58
1166<199
1167<63
1167<199
1168<73
1168<199
1169<78
1169<199
1170<83
1170<199
1171<88
1171<199
1172<93
1172<199
1173<98
1173<199
1174<103
1174<199
1175<198
1175<69
1176<67
1176<69
1176<197
1177<205
1177<71
1178<208
1178<75
1179<207
1179<5
1179<2
1180<205
1180<75
1181<10
1181<207
1181<7
1182<205
1182<75
1183<15
1183<207
1183<12
1184<205
1184<75
1185<20
1185<207
1185<17
1186<205
1186<75
1187<207
1187<25
1187<22
1188<205
1188<75
1189<207
1189<27
1189<30
1190<205
1190<75
1191<207
1191<32
1191<35
1192<205
1192<75
1193<207
1193<37
1193<40
1194<205
1194<75
1195<207
1195<42
1195<45
1196<205
1196<75
1197<207
1197<47
1197<50
1198<205
1198<75
1199<55
1199<207
1199<52
1200<205
1200<75
1201<57
1201<60
1201<207
1202<205
1202<75
1203<207
1203<62
1203<65
1204<205
1204<75
1205<207
1205<67
1205<70
1206<205
1206<75
1207<207
1207<77
1207<80
1208<205
1208<75
1209<207
1209<82
1209<85
1210<205
1210<75
1211<207
1211<90
1211<87
1212<205
1212<75
1213<92
1213<95
1213<207
1214<205
1214<75
1215<97
1215<100
1215<207
1216<205
1216<75
1217<207
1217<102
1217<105
1218<205
1218<75
1219<209
1219<73
1220<59
1220<29
1220<84
1220<49
1220<14
1220<4
1220<104
1220<44
1220<69
1220<9
1220<19
1220<94
1220<89
1220<99
1220<39
1220<210
1220<24
1220<64
1220<54
1220<79
1220<34
1221<3
1221<206
1222<206
1222<8
1223<206
1223<13
1224<206
1224<18
1225<206
1225<23
1226<28
1226<206
1227<206
1227<33
1228<206
1228<38
1229<206
1229<43
1230<206
1230<48
1231<206
1231<53
1232<58
1232<206
1233<63
1233<206
1234<68
1234<206
1235<206
1235<78
1236<206
1236<83
1237<88
1237<206
1238<93
1238<206
1239<98
1239<206
1240<103
1240<206
1241<205
1241<74
1242<204
1242<72
1242<74
1243<212
1243<76
1244<215
1244<80
1245<214
1245<5
1245<2
1246<212
1246<80
1247<10
1247<214
1247<7
1248<212
1248<80
1249<15
1249<214
1249<12
1250<212
1250<80
1251<20
1251<214
1251<17
1252<212
1252<80
1253<214
1253<25
1253<22
1254<212
1254<80
1255<27
1255<214
1255<30
1256<212
1256<80
1257<214
1257<32
1257<35
1258<212
1258<80
1259<214
1259<37
1259<40
1260<212
1260<80
1261<214
1261<42
1261<45
1262<212
1262<80
1263<214
1263<47
1263<50
1264<212
1264<80
1265<55
1265<214
1265<52
1266<212
1266<80
1267<57
1267<214
1267<60
1268<212
1268<80
1269<62
1269<214
1269<65
1270<212
1270<80
1271<67
1271<214
1271<70
1272<212
1272<80
1273<214
1273<72
1273<75
1274<212
1274<80
1275<214
1275<82
1275<85
1276<212
1276<80
1277<214
1277<90
1277<87
1278<212
1278<80
1279<92
1279<214
1279<95
1280<212
1280<80
1281<97
1281<214
1281<100
1282<212
1282<80
1283<102
1283<214
1283<105
1284<212
1284<80
1285<216
1285<78
1286<59
1286<29
1286<84
1286<49
1286<14
1286<4
1286<104
1286<44
1286<69
1286<9
1286<19
1286<94
1286<89
1286<99
1286<39
1286<217
1286<24
1286<64
1286<54
1286<34
1286<74
1287<3
1287<213
1288<213
1288<8
1289<213
1289<13
1290<213
1290<18
1291<213
1291<23
1292<28
1292<213
1293<33
1293<213
1294<38
1294<213
1295<43
1295<213
1296<48
1296<213
1297<213
1297<53
1298<58
1298<213
1299<63
1299<213
1300<68
1300<213
1301<73
1301<213
1302<83
1302<213
1303<88
1303<213
1304<93
1304<213
1305<98
1305<213
1306<103
1306<213
1307<212
1307<79
1308<77
1308<211
1308<79
1309<219
1309<81
1310<222
1310<85
1311<221
1311<5
1311<2
1312<219
1312<85
1313<10
1313<221
1313<7
1314<219
1314<85
1315<15
1315<221
1315<12
1316<219
1316<85
1317<20
1317<221
1317<17
1318<219
1318<85
1319<221
1319<25
1319<22
1320<219
1320<85
1321<27
1321<221
1321<30
1322<219
1322<85
1323<32
1323<221
1323<35
1324<219
1324<85
1325<37
1325<221
1325<40
1326<219
1326<85
1327<221
1327<42
1327<45
1328<219
1328<85
1329<221
1329<47
1329<50
1330<219
1330<85
1331<55
1331<221
1331<52
1332<219
1332<85
1333<57
1333<221
1333<60
1334<219
1334<85
1335<62
1335<221
1335<65
1336<219
1336<85
1337<67
1337<221
1337<70
1338<219
1338<85
1339<72
1339<221
1339<75
1340<219
1340<85
1341<77
1341<221
1341<80
1342<219
1342<85
1343<90
1343<87
1343<221
1344<219
1344<85
1345<92
1345<221
1345<95
1346<219
1346<85
1347<97
1347<221
1347<100
1348<219
1348<85
1349<102
1349<221
1349<105
1350<219
1350<85
1351<223
1351<83
1352<224
1352<59
1352<29
1352<49
1352<14
1352<4
1352<104
1352<44
1352<69
1352<9
1352<19
1352<94
1352<89
1352<99
1352<39
1352<24
1352<64
1352<54
1352<79
1352<34
1352<74
1353<3
1353<220
1354<220
1354<8
1355<220
1355<13
1356<220
1356<18
1357<220
1357<23
1358<28
1358<220
1359<33
1359<220
1360<38
1360<220
1361<43
1361<220
1362<48
1362<220
1363<220
1363<53
1364<58
1364<220
1365<63
1365<220
1366<68
1366<220
1367<73
1367<220
1368<78
1368<220
1369<88
1369<220
1370<93
1370<220
1371<98
1371<220
1372<103
1372<220
1373<219
1373<84
1374<82
1374<218
1374<84
1375<86
1375<226
1376<90
1376<229
1377<228
1377<5
1377<2
1378<90
1378<226
1379<10
1379<228
1379<7
1380<90
1380<226
1381<15
1381<228
1381<12
1382<90
1382<226
1383<20
1383<228
1383<17
1384<90
1384<226
1385<228
1385<25
1385<22
1386<90
1386<226
1387<228
1387<27
1387<30
1388<90
1388<226
1389<228
1389<32
1389<35
1390<90
1390<226
1391<228
1391<37
1391<40
1392<90
1392<226
1393<228
1393<42
1393<45
1394<90
1394<226
1395<228
1395<47
1395<50
1396<90
1396<226
1397<55
1397<228
1397<52
1398<90
1398<226
1399<228
1399<57
1399<60
1400<90
1400<226
1401<228
1401<62
1401<65
1402<90
1402<226
1403<228
1403<67
1403<70
1404<90
1404<226
1405<228
1405<72
1405<75
1406<90
1406<226
1407<228
1407<77
1407<80
1408<90
1408<226
1409<228
1409<82
1409<85
1410<90
1410<226
1411<228
1411<92
1411<95
1412<90
1412<226
1413<228
1413<97
1413<100
1414<90
1414<226
1415<228
1415<102
1415<105
1416<90
1416<226
1417<88
1417<230
1418<59
1418<29
1418<84
1418<49
1418<14
1418<4
1418<104
1418<231
1418<44
1418<69
1418<9
1418<19
1418<94
1418<99
1418<39
1418<24
1418<64
1418<54
1418<79
1418<34
1418<74
1419<227
1419<3
1420<227
1420<8
1421<227
1421<13
1422<227
1422<18
1423<227
1423<23
1424<227
1424<28
1425<227
1425<33
1426<227
1426<38
1427<227
1427<43
1428<227
1428<48
1429<227
1429<53
1430<58
1430<227
1431<227
1431<63
1432<227
1432<68
1433<227
1433<73
1434<227
1434<78
1435<227
1435<83
1436<93
1436<227
1437<98
1437<227
1438<227
1438<103
1439<89
1439<226
1440<89
1440<87
1440<225
1441<91
1441<233
1442<95
1442<236
1443<235
1443<5
1443<2
1444<233
1444<95
1445<10
1445<235
1445<7
1446<233
1446<95
1447<15
1447<235
1447<12
1448<233
1448<95
1449<20
1449<235
1449<17
1450<233
1450<95
1451<235
1451<25
1451<22
1452<233
1452<95
1453<235
1453<27
1453<30
1454<233
1454<95
1455<235
1455<32
1455<35
1456<233
1456<95
1457<235
1457<37
1457<40
1458<233
1458<95
1459<235
1459<42
1459<45
1460<233
1460<95
1461<235
1461<47
1461<50
1462<233
1462<95
1463<55
1463<235
1463<52
1464<233
1464<95
1465<57
1465<60
1465<235
1466<233
1466<95
1467<235
1467<62
1467<65
1468<233
1468<95
1469<235
1469<67
1469<70
1470<233
1470<95
1471<235
1471<72
1471<75
1472<233
1472<95
1473<235
1473<77
1473<80
1474<233
1474<95
1475<235
1475<82
1475<85
1476<233
1476<95
1477<235
1477<90
1477<87
1478<233
1478<95
1479<97
1479<100
1479<235
1480<233
1480<95
1481<235
1481<102
1481<105
1482<233
1482<95
1483<93
1483<237
1484<238
1484<59
1484<29
1484<84
1484<49
1484<14
1484<4
1484<104
1484<44
1484<69
1484<9
1484<19
1484<89
1484<99
1484<39
1484<24
1484<64
1484<54
1484<79
1484<34
1484<74
1485<3
1485<234
1486<234
1486<8
1487<234
1487<13
1488<234
1488<18
1489<234
1489<23
1490<28
1490<234
1491<234
1491<33
1492<234
1492<38
1493<234
1493<43
1494<234
1494<48
1495<234
1495<53
1496<58
1496<234
1497<63
1497<234
1498<68
1498<234
1499<234
1499<73
1500<234
1500<78
1501<234
1501<83
1502<88
1502<234
1503<98
1503<234
1504<103
1504<234
1505<233
1505<94
1506<92
1506<94
1506<232
1507<96
1507<240
1508<100
1508<243
1509<242
1509<5
1509<2
1510<240
1510<100
1511<10
1511<242
1511<7
1512<240
1512<100
1513<15
1513<242
1513<12
1514<240
1514<100
1515<20
1515<242
1515<17
1516<240
1516<100
1517<242
1517<25
1517<22
1518<240
1518<100
1519<242
1519<27
1519<30
1520<240
1520<100
1521<242
1521<32
1521<35
1522<240
1522<100
1523<242
1523<37
1523<40
1524<240
1524<100
1525<242
1525<42
1525<45
1526<240
1526<100
1527<242
1527<47
1527<50
1528<240
1528<100
1529<55
1529<242
1529<52
1530<240
1530<100
1531<57
1531<242
1531<60
1532<240
1532<100
1533<242
1533<62
1533<65
1534<240
1534<100
1535<242
1535<67
1535<70
1536<240
1536<100
1537<242
1537<72
1537<75
1538<240
1538<100
1539<242
1539<77
1539<80
1540<240
1540<100
1541<242
1541<82
1541<85
1542<240
1542<100
1543<242
1543<90
1543<87
1544<240
1544<100
1545<92
1545<242
1545<95
1546<240
1546<100
1547<242
1547<102
1547<105
1548<240
1548<100
1549<98
1549<244
1550<59
1550<29
1550<84
1550<49
1550<14
1550<4
1550<104
1550<44
1550<69
1550<9
1550<245
1550<19
1550<94
1550<89
1550<39
1550<24
1550<64
1550<54
1550<79
1550<34
1550<74
1551<3
1551<241
1552<241
1552<8
1553<241
1553<13
1554<241
1554<18
1555<241
1555<23
1556<28
1556<241
1557<33
1557<241
1558<38
1558<241
1559<43
1559<241
1560<48
1560<241
1561<241
1561<53
1562<58
1562<241
1563<63
1563<241
1564<68
1564<241
1565<73
1565<241
1566<78
1566<241
1567<83
1567<241
1568<88
1568<241
1569<93
1569<241
1570<103
1570<241
1571<240
1571<99
1572<97
1572<99
1572<239
1573<101
1573<247
1574<250
1574<105
1575<5
1575<2
1575<249
1576<105
1576<247
1577<10
1577<7
1577<249
1578<105
1578<247
1579<15
1579<12
1579<249
1580<105
1580<247
1581<20
1581<17
1581<249
1582<105
1582<247
1583<25
1583<22
1583<249
1584<105
1584<247
1585<27
1585<30
1585<249
1586<105
1586<247
1587<32
1587<35
1587<249
1588<105
1588<247
1589<37
1589<40
1589<249
1590<105
1590<247
1591<249
1591<42
1591<45
1592<105
1592<247
1593<249
1593<47
1593<50
1594<105
1594<247
1595<55
1595<52
1595<249
1596<105
1596<247
1597<57
1597<60
1597<249
1598<105
1598<247
1599<62
1599<65
1599<249
1600<105
1600<247
1601<67
1601<70
1601<249
1602<105
1602<247
1603<72
1603<75
1603<249
1604<105
1604<247
1605<77
1605<80
1605<249
1606<105
1606<247
1607<249
1607<82
1607<85
1608<105
1608<247
1609<90
1609<87
1609<249
1610<105
1610<247
1611<92
1611<95
1611<249
1612<105
1612<247
1613<97
1613<100
1613<249
1614<105
1614<247
1615<251
1615<103
1616<59
1616<29
1616<84
1616<49
1616<14
1616<4
1616<44
1616<69
1616<9
1616<19
1616<94
1616<89
1616<99
1616<39
1616<252
1616<24
1616<64
1616<54
1616<79
1616<34
1616<74
1617<248
1617<3
1618<248
1618<8
1619<248
1619<13
1620<248
1620<18
1621<248
1621<23
1622<248
1622<28
1623<248
1623<33
1624<248
1624<38
1625<248
1625<43
1626<248
1626<48
1627<248
1627<53
1628<58
1628<248
1629<248
1629<63
1630<248
1630<68
1631<248
1631<73
1632<248
1632<78
1633<248
1633<83
1634<88
1634<248
1635<93
1635<248
1636<98
1636<248
1637<104
1637<247
1638<246
1638<102
1638<104
PT
106>253
2>253
5>254
107>254
10>255
7>255
107>255
10>256
109>256
15>257
12>257
107>257
15>258
109>258
20>259
17>259
107>259
20>260
109>260
22>261
25>261
107>261
25>262
109>262
27>263
30>263
107>263
30>264
109>264
32>265
35>265
107>265
35>266
109>266
37>267
40>267
107>267
40>268
109>268
42>269
107>269
45>269
45>270
109>270
47>271
107>271
50>271
50>272
109>272
55>273
52>273
107>273
55>274
109>274
57>275
60>275
107>275
60>276
109>276
62>277
65>277
107>277
65>278
109>278
67>279
70>279
107>279
70>280
109>280
72>281
75>281
107>281
75>282
109>282
77>283
80>283
107>283
80>284
109>284
82>285
107>285
85>285
85>286
109>286
90>287
87>287
107>287
90>288
109>288
92>289
95>289
107>289
95>290
109>290
97>291
100>291
107>291
100>292
109>292
102>293
105>293
107>293
105>294
109>294
4>295
110>295
59>296
29>296
84>296
49>296
14>296
104>296
44>296
69>296
9>296
19>296
111>296
94>296
89>296
99>296
39>296
24>296
64>296
54>296
79>296
34>296
74>296
111>297
8>297
111>298
13>298
111>299
18>299
111>300
23>300
111>301
28>301
111>302
33>302
111>303
38>303
111>304
43>304
111>305
48>305
111>306
53>306
111>307
58>307
111>308
63>308
111>309
68>309
111>310
73>310
111>311
78>311
111>312
83>312
111>313
88>313
111>314
93>314
111>315
98>315
111>316
103>316
108>317
3>317
3>318
112>318
1>318
113>319
7>319
10>320
114>320
5>321
2>321
114>321
116>322
5>322
15>323
12>323
114>323
116>324
15>324
20>325
17>325
114>325
116>326
20>326
25>327
22>327
114>327
116>328
25>328
27>329
30>329
114>329
116>330
30>330
32>331
35>331
114>331
116>332
35>332
37>333
40>333
114>333
116>334
40>334
45>335
42>335
114>335
116>336
45>336
50>337
47>337
114>337
116>338
50>338
55>339
52>339
114>339
116>340
55>340
57>341
60>341
114>341
116>342
60>342
62>343
65>343
114>343
116>344
65>344
67>345
70>345
114>345
116>346
70>346
72>347
75>347
114>347
116>348
75>348
77>349
80>349
114>349
116>350
80>350
85>351
82>351
114>351
116>352
85>352
90>353
87>353
114>353
116>354
90>354
92>355
95>355
114>355
116>356
95>356
97>357
100>357
114>357
116>358
100>358
102>359
105>359
114>359
116>360
105>360
117>361
9>361
104>362
59>362
29>362
118>362
49>362
14>362
4>362
84>362
69>362
34>362
19>362
94>362
89>362
99>362
39>362
24>362
64>362
54>362
79>362
44>362
74>362
3>363
118>363
118>364
13>364
118>365
18>365
118>366
23>366
28>367
118>367
33>368
118>368
38>369
118>369
118>370
43>370
118>371
48>371
118>372
53>372
58>373
118>373
63>374
118>374
68>375
118>375
73>376
118>376
78>377
118>377
118>378
83>378
88>379
118>379
93>380
118>380
98>381
118>381
103>382
118>382
115>383
8>383
119>384
6>384
8>384
12>385
120>385
15>386
121>386
5>387
121>387
2>387
5>388
123>388
10>389
121>389
7>389
10>390
123>390
20>391
121>391
17>391
20>392
123>392
121>393
25>393
22>393
123>394
25>394
27>395
121>395
30>395
123>396
30>396
32>397
121>397
35>397
123>398
35>398
37>399
121>399
40>399
123>400
40>400
42>401
121>401
45>401
123>402
45>402
47>403
121>403
50>403
123>404
50>404
55>405
121>405
52>405
55>406
123>406
60>407
121>407
57>407
60>408
123>408
62>409
121>409
65>409
123>410
65>410
67>411
121>411
70>411
123>412
70>412
72>413
121>413
75>413
123>414
75>414
77>415
121>415
80>415
123>416
80>416
82>417
121>417
85>417
123>418
85>418
87>419
90>419
121>419
90>420
123>420
95>421
121>421
92>421
95>422
123>422
100>423
121>423
97>423
100>424
123>424
102>425
121>425
105>425
123>426
105>426
124>427
14>427
59>428
29>428
84>428
49>428
44>428
4>428
104>428
69>428
9>428
19>428
94>428
89>428
99>428
39>428
125>428
24>428
64>428
54>428
79>428
34>428
74>428
3>429
125>429
125>430
8>430
18>431
125>431
125>432
23>432
28>433
125>433
33>434
125>434
38>435
125>435
43>436
125>436
48>437
125>437
53>438
125>438
58>439
125>439
63>440
125>440
68>441
125>441
73>442
125>442
78>443
125>443
83>444
125>444
88>445
125>445
93>446
125>446
98>447
125>447
103>448
125>448
122>449
13>449
126>450
11>450
13>450
127>451
17>451
20>452
128>452
5>453
128>453
2>453
5>454
130>454
10>455
128>455
7>455
10>456
130>456
15>457
128>457
12>457
15>458
130>458
128>459
22>459
25>459
25>460
130>460
27>461
128>461
30>461
30>462
130>462
32>463
128>463
35>463
35>464
130>464
37>465
128>465
40>465
40>466
130>466
42>467
128>467
45>467
130>468
45>468
47>469
128>469
50>469
130>470
50>470
55>471
128>471
52>471
55>472
130>472
57>473
60>473
128>473
60>474
130>474
62>475
128>475
65>475
65>476
130>476
67>477
128>477
70>477
70>478
130>478
72>479
128>479
75>479
75>480
130>480
77>481
128>481
80>481
80>482
130>482
82>483
128>483
85>483
130>484
85>484
90>485
87>485
128>485
90>486
130>486
92>487
95>487
128>487
95>488
130>488
97>489
100>489
128>489
100>490
130>490
102>491
128>491
105>491
105>492
130>492
131>493
19>493
59>494
29>494
84>494
49>494
14>494
4>494
104>494
132>494
69>494
9>494
34>494
94>494
89>494
99>494
39>494
24>494
64>494
54>494
79>494
44>494
74>494
3>495
132>495
8>496
132>496
13>497
132>497
23>498
132>498
28>499
132>499
33>500
132>500
38>501
132>501
43>502
132>502
48>503
132>503
53>504
132>504
58>505
132>505
63>506
132>506
68>507
132>507
73>508
132>508
78>509
132>509
83>510
132>510
88>511
132>511
93>512
132>512
98>513
132>513
103>514
132>514
129>515
18>515
133>516
16>516
18>516
134>517
22>517
25>518
135>518
5>519
2>519
135>519
5>520
137>520
10>521
7>521
135>521
10>522
137>522
15>523
12>523
135>523
15>524
137>524
20>525
17>525
135>525
20>526
137>526
27>527
30>527
135>527
30>528
137>528
32>529
35>529
135>529
35>530
137>530
37>531
40>531
135>531
40>532
137>532
42>533
135>533
45>533
45>534
137>534
47>535
135>535
50>535
50>536
137>536
55>537
52>537
135>537
55>538
137>538
57>539
60>539
135>539
60>540
137>540
62>541
65>541
135>541
65>542
137>542
67>543
70>543
135>543
70>544
137>544
72>545
75>545
135>545
75>546
137>546
77>547
80>547
135>547
80>548
137>548
82>549
135>549
85>549
85>550
137>550
90>551
87>551
135>551
90>552
137>552
92>553
95>553
135>553
95>554
137>554
97>555
100>555
135>555
100>556
137>556
102>557
105>557
135>557
105>558
137>558
24>559
138>559
59>560
29>560
84>560
49>560
14>560
4>560
104>560
44>560
69>560
9>560
19>560
94>560
89>560
99>560
39>560
139>560
64>560
54>560
79>560
34>560
74>560
139>561
3>561
139>562
8>562
139>563
13>563
139>564
18>564
139>565
28>565
139>566
33>566
139>567
38>567
139>568
43>568
139>569
48>569
139>570
53>570
139>571
58>571
139>572
63>572
139>573
68>573
139>574
73>574
139>575
78>575
139>576
83>576
139>577
88>577
139>578
93>578
139>579
98>579
139>580
103>580
136>581
23>581
140>582
21>582
23>582
27>583
141>583
142>584
30>584
142>585
5>585
2>585
5>586
144>586
10>587
142>587
7>587
10>588
144>588
15>589
142>589
12>589
15>590
144>590
20>591
142>591
17>591
20>592
144>592
142>593
25>593
22>593
144>594
25>594
32>595
142>595
35>595
144>596
35>596
37>597
142>597
40>597
144>598
40>598
142>599
42>599
45>599
144>600
45>600
142>601
47>601
50>601
144>602
50>602
55>603
142>603
52>603
55>604
144>604
57>605
142>605
60>605
60>606
144>606
62>607
142>607
65>607
144>608
65>608
67>609
142>609
70>609
144>610
70>610
142>611
72>611
75>611
144>612
75>612
142>613
77>613
80>613
144>614
80>614
142>615
82>615
85>615
144>616
85>616
90>617
142>617
87>617
90>618
144>618
92>619
142>619
95>619
95>620
144>620
97>621
142>621
100>621
100>622
144>622
102>623
142>623
105>623
144>624
105>624
145>625
29>625
59>626
64>626
84>626
49>626
14>626
4>626
104>626
44>626
69>626
146>626
9>626
19>626
94>626
89>626
99>626
39>626
24>626
54>626
79>626
34>626
74>626
3>627
146>627
146>628
8>628
146>629
13>629
146>630
18>630
146>631
23>631
33>632
146>632
38>633
146>633
146>634
43>634
146>635
48>635
146>636
53>636
58>637
146>637
63>638
146>638
68>639
146>639
73>640
146>640
78>641
146>641
146>642
83>642
88>643
146>643
93>644
146>644
98>645
146>645
103>646
146>646
28>647
143>647
147>648
28>648
26>648
32>649
148>649
149>650
35>650
5>651
149>651
2>651
5>652
151>652
10>653
149>653
7>653
10>654
151>654
15>655
149>655
12>655
15>656
151>656
20>657
149>657
17>657
20>658
151>658
149>659
25>659
22>659
151>660
25>660
27>661
149>661
30>661
151>662
30>662
37>663
149>663
40>663
151>664
40>664
42>665
149>665
45>665
151>666
45>666
47>667
149>667
50>667
151>668
50>668
55>669
149>669
52>669
55>670
151>670
60>671
149>671
57>671
60>672
151>672
62>673
149>673
65>673
151>674
65>674
67>675
149>675
70>675
151>676
70>676
72>677
149>677
75>677
151>678
75>678
77>679
149>679
80>679
151>680
80>680
82>681
149>681
85>681
151>682
85>682
87>683
90>683
149>683
90>684
151>684
95>685
149>685
92>685
95>686
151>686
100>687
149>687
97>687
100>688
151>688
102>689
149>689
105>689
151>690
105>690
152>691
34>691
59>692
29>692
84>692
49>692
14>692
4>692
104>692
44>692
69>692
9>692
19>692
94>692
89>692
99>692
39>692
24>692
64>692
54>692
79>692
153>692
74>692
3>693
153>693
153>694
8>694
13>695
153>695
18>696
153>696
153>697
23>697
28>698
153>698
38>699
153>699
43>700
153>700
48>701
153>701
53>702
153>702
58>703
153>703
63>704
153>704
68>705
153>705
73>706
153>706
78>707
153>707
83>708
153>708
88>709
153>709
93>710
153>710
98>711
153>711
103>712
153>712
150>713
33>713
154>714
33>714
31>714
155>715
37>715
156>716
40>716
5>717
156>717
2>717
5>718
158>718
10>719
156>719
7>719
10>720
158>720
15>721
156>721
12>721
15>722
158>722
20>723
156>723
17>723
20>724
158>724
156>725
22>725
25>725
25>726
158>726
27>727
156>727
30>727
30>728
158>728
32>729
156>729
35>729
35>730
158>730
42>731
156>731
45>731
158>732
45>732
47>733
156>733
50>733
158>734
50>734
55>735
156>735
52>735
55>736
158>736
57>737
60>737
156>737
60>738
158>738
62>739
156>739
65>739
65>740
158>740
67>741
156>741
70>741
70>742
158>742
72>743
156>743
75>743
75>744
158>744
77>745
156>745
80>745
80>746
158>746
82>747
156>747
85>747
158>748
85>748
90>749
87>749
156>749
90>750
158>750
92>751
95>751
156>751
95>752
158>752
97>753
100>753
156>753
100>754
158>754
102>755
156>755
105>755
105>756
158>756
159>757
39>757
74>758
59>758
29>758
84>758
49>758
14>758
4>758
104>758
69>758
9>758
19>758
94>758
89>758
99>758
44>758
24>758
64>758
160>758
79>758
34>758
54>758
3>759
160>759
8>760
160>760
13>761
160>761
18>762
160>762
23>763
160>763
28>764
160>764
33>765
160>765
43>766
160>766
48>767
160>767
53>768
160>768
58>769
160>769
63>770
160>770
68>771
160>771
73>772
160>772
78>773
160>773
83>774
160>774
88>775
160>775
93>776
160>776
98>777
160>777
103>778
160>778
157>779
38>779
36>780
161>780
38>780
42>781
162>781
163>782
45>782
163>783
5>783
2>783
165>784
5>784
10>785
163>785
7>785
10>786
165>786
15>787
163>787
12>787
15>788
165>788
20>789
163>789
17>789
20>790
165>790
163>791
25>791
22>791
165>792
25>792
163>793
27>793
30>793
165>794
30>794
163>795
32>795
35>795
165>796
35>796
163>797
37>797
40>797
165>798
40>798
163>799
47>799
50>799
165>800
50>800
55>801
163>801
52>801
55>802
165>802
57>803
163>803
60>803
165>804
60>804
163>805
62>805
65>805
165>806
65>806
163>807
67>807
70>807
165>808
70>808
163>809
72>809
75>809
165>810
75>810
163>811
77>811
80>811
165>812
80>812
163>813
82>813
85>813
165>814
85>814
163>815
90>815
87>815
90>816
165>816
92>817
163>817
95>817
165>818
95>818
97>819
163>819
100>819
165>820
100>820
102>821
163>821
105>821
165>822
105>822
44>823
166>823
64>824
59>824
167>824
84>824
49>824
14>824
4>824
104>824
69>824
9>824
19>824
94>824
89>824
99>824
39>824
24>824
29>824
54>824
79>824
34>824
74>824
3>825
167>825
167>826
8>826
167>827
13>827
167>828
18>828
167>829
23>829
28>830
167>830
33>831
167>831
38>832
167>832
167>833
48>833
167>834
53>834
58>835
167>835
63>836
167>836
68>837
167>837
73>838
167>838
78>839
167>839
167>840
83>840
88>841
167>841
93>842
167>842
98>843
167>843
103>844
167>844
43>845
164>845
168>846
41>846
43>846
47>847
169>847
170>848
50>848
170>849
5>849
2>849
5>850
172>850
10>851
170>851
7>851
10>852
172>852
15>853
170>853
12>853
15>854
172>854
20>855
170>855
17>855
20>856
172>856
170>857
25>857
22>857
172>858
25>858
27>859
170>859
30>859
172>860
30>860
32>861
170>861
35>861
172>862
35>862
37>863
170>863
40>863
172>864
40>864
170>865
42>865
45>865
172>866
45>866
55>867
170>867
52>867
55>868
172>868
57>869
170>869
60>869
60>870
172>870
62>871
170>871
65>871
172>872
65>872
67>873
170>873
70>873
172>874
70>874
170>875
72>875
75>875
172>876
75>876
170>877
77>877
80>877
172>878
80>878
170>879
82>879
85>879
172>880
85>880
90>881
170>881
87>881
90>882
172>882
92>883
170>883
95>883
95>884
172>884
97>885
170>885
100>885
100>886
172>886
102>887
170>887
105>887
172>888
105>888
173>889
49>889
74>890
59>890
29>890
84>890
14>890
4>890
104>890
44>890
69>890
9>890
19>890
94>890
89>890
99>890
174>890
24>890
64>890
54>890
79>890
34>890
39>890
3>891
174>891
174>892
8>892
174>893
13>893
174>894
18>894
174>895
23>895
28>896
174>896
33>897
174>897
38>898
174>898
174>899
43>899
174>900
53>900
58>901
174>901
63>902
174>902
68>903
174>903
73>904
174>904
78>905
174>905
174>906
83>906
88>907
174>907
93>908
174>908
98>909
174>909
103>910
174>910
48>911
171>911
175>912
46>912
48>912
52>913
176>913
55>914
177>914
5>915
177>915
2>915
5>916
179>916
10>917
177>917
7>917
10>918
179>918
15>919
177>919
12>919
15>920
179>920
20>921
177>921
17>921
20>922
179>922
177>923
25>923
22>923
179>924
25>924
27>925
177>925
30>925
179>926
30>926
32>927
177>927
35>927
179>928
35>928
37>929
177>929
40>929
179>930
40>930
42>931
177>931
45>931
179>932
45>932
47>933
177>933
50>933
179>934
50>934
60>935
177>935
57>935
60>936
179>936
62>937
177>937
65>937
179>938
65>938
67>939
177>939
70>939
179>940
70>940
72>941
177>941
75>941
179>942
75>942
77>943
177>943
80>943
179>944
80>944
82>945
177>945
85>945
179>946
85>946
87>947
90>947
177>947
90>948
179>948
95>949
177>949
92>949
95>950
179>950
100>951
177>951
97>951
100>952
179>952
102>953
177>953
105>953
179>954
105>954
180>955
54>955
104>956
94>956
29>956
49>956
181>956
14>956
4>956
84>956
44>956
69>956
9>956
19>956
89>956
99>956
39>956
24>956
64>956
59>956
79>956
34>956
74>956
3>957
181>957
181>958
8>958
13>959
181>959
18>960
181>960
181>961
23>961
28>962
181>962
33>963
181>963
38>964
181>964
43>965
181>965
48>966
181>966
58>967
181>967
63>968
181>968
68>969
181>969
73>970
181>970
78>971
181>971
83>972
181>972
88>973
181>973
93>974
181>974
98>975
181>975
103>976
181>976
178>977
53>977
182>978
51>978
53>978
57>979
183>979
184>980
60>980
184>981
5>981
2>981
186>982
5>982
10>983
184>983
7>983
10>984
186>984
15>985
184>985
12>985
15>986
186>986
20>987
184>987
17>987
20>988
186>988
184>989
25>989
22>989
186>990
25>990
184>991
27>991
30>991
186>992
30>992
184>993
32>993
35>993
186>994
35>994
184>995
37>995
40>995
186>996
40>996
184>997
42>997
45>997
186>998
45>998
184>999
47>999
50>999
186>1000
50>1000
55>1001
184>1001
52>1001
55>1002
186>1002
184>1003
62>1003
65>1003
186>1004
65>1004
184>1005
67>1005
70>1005
186>1006
70>1006
184>1007
72>1007
75>1007
186>1008
75>1008
184>1009
77>1009
80>1009
186>1010
80>1010
184>1011
82>1011
85>1011
186>1012
85>1012
184>1013
90>1013
87>1013
186>1014
90>1014
184>1015
95>1015
92>1015
186>1016
95>1016
184>1017
100>1017
97>1017
186>1018
100>1018
184>1019
102>1019
105>1019
186>1020
105>1020
59>1021
187>1021
74>1022
94>1022
29>1022
84>1022
49>1022
14>1022
4>1022
104>1022
44>1022
69>1022
9>1022
19>1022
89>1022
99>1022
39>1022
24>1022
64>1022
188>1022
79>1022
34>1022
54>1022
188>1023
3>1023
188>1024
8>1024
188>1025
13>1025
188>1026
18>1026
188>1027
23>1027
28>1028
188>1028
188>1029
33>1029
188>1030
38>1030
188>1031
43>1031
188>1032
48>1032
188>1033
53>1033
63>1034
188>1034
68>1035
188>1035
188>1036
73>1036
188>1037
78>1037
188>1038
83>1038
88>1039
188>1039
93>1040
188>1040
98>1041
188>1041
188>1042
103>1042
58>1043
185>1043
58>1044
56>1044
189>1044
62>1045
190>1045
191>1046
65>1046
191>1047
5>1047
2>1047
193>1048
5>1048
10>1049
191>1049
7>1049
10>1050
193>1050
15>1051
191>1051
12>1051
15>1052
193>1052
20>1053
191>1053
17>1053
20>1054
193>1054
191>1055
25>1055
22>1055
193>1056
25>1056
191>1057
27>1057
30>1057
193>1058
30>1058
191>1059
32>1059
35>1059
193>1060
35>1060
191>1061
37>1061
40>1061
193>1062
40>1062
191>1063
42>1063
45>1063
193>1064
45>1064
191>1065
47>1065
50>1065
193>1066
50>1066
55>1067
191>1067
52>1067
55>1068
193>1068
57>1069
191>1069
60>1069
193>1070
60>1070
191>1071
67>1071
70>1071
193>1072
70>1072
191>1073
72>1073
75>1073
193>1074
75>1074
191>1075
77>1075
80>1075
193>1076
80>1076
191>1077
82>1077
85>1077
193>1078
85>1078
191>1079
90>1079
87>1079
90>1080
193>1080
92>1081
191>1081
95>1081
193>1082
95>1082
97>1083
191>1083
100>1083
193>1084
100>1084
102>1085
191>1085
105>1085
193>1086
105>1086
64>1087
194>1087
104>1088
59>1088
29>1088
84>1088
49>1088
14>1088
4>1088
69>1088
44>1088
195>1088
9>1088
19>1088
94>1088
89>1088
99>1088
39>1088
24>1088
54>1088
79>1088
34>1088
74>1088
3>1089
195>1089
195>1090
8>1090
195>1091
13>1091
195>1092
18>1092
195>1093
23>1093
28>1094
195>1094
33>1095
195>1095
38>1096
195>1096
195>1097
43>1097
195>1098
48>1098
195>1099
53>1099
58>1100
195>1100
68>1101
195>1101
73>1102
195>1102
78>1103
195>1103
195>1104
83>1104
88>1105
195>1105
93>1106
195>1106
98>1107
195>1107
103>1108
195>1108
63>1109
192>1109
196>1110
61>1110
63>1110
67>1111
197>1111
198>1112
70>1112
198>1113
5>1113
2>1113
5>1114
200>1114
10>1115
198>1115
7>1115
10>1116
200>1116
15>1117
198>1117
12>1117
15>1118
200>1118
20>1119
198>1119
17>1119
20>1120
200>1120
198>1121
25>1121
22>1121
200>1122
25>1122
27>1123
198>1123
30>1123
200>1124
30>1124
32>1125
198>1125
35>1125
200>1126
35>1126
37>1127
198>1127
40>1127
200>1128
40>1128
198>1129
42>1129
45>1129
200>1130
45>1130
198>1131
47>1131
50>1131
200>1132
50>1132
55>1133
198>1133
52>1133
55>1134
200>1134
57>1135
198>1135
60>1135
60>1136
200>1136
62>1137
198>1137
65>1137
200>1138
65>1138
198>1139
72>1139
75>1139
200>1140
75>1140
198>1141
77>1141
80>1141
200>1142
80>1142
198>1143
82>1143
85>1143
200>1144
85>1144
90>1145
198>1145
87>1145
90>1146
200>1146
92>1147
198>1147
95>1147
95>1148
200>1148
97>1149
198>1149
100>1149
100>1150
200>1150
102>1151
198>1151
105>1151
200>1152
105>1152
201>1153
69>1153
59>1154
29>1154
84>1154
49>1154
14>1154
4>1154
44>1154
104>1154
9>1154
19>1154
79>1154
94>1154
89>1154
99>1154
39>1154
24>1154
64>1154
54>1154
202>1154
34>1154
74>1154
3>1155
202>1155
202>1156
8>1156
202>1157
13>1157
202>1158
18>1158
202>1159
23>1159
28>1160
202>1160
33>1161
202>1161
38>1162
202>1162
202>1163
43>1163
202>1164
48>1164
202>1165
53>1165
58>1166
202>1166
63>1167
202>1167
73>1168
202>1168
78>1169
202>1169
202>1170
83>1170
88>1171
202>1171
93>1172
202>1172
98>1173
202>1173
103>1174
202>1174
68>1175
199>1175
203>1176
68>1176
66>1176
204>1177
72>1177
205>1178
75>1178
205>1179
5>1179
2>1179
207>1180
5>1180
205>1181
10>1181
7>1181
10>1182
207>1182
205>1183
15>1183
12>1183
15>1184
207>1184
205>1185
20>1185
17>1185
20>1186
207>1186
205>1187
25>1187
22>1187
207>1188
25>1188
205>1189
27>1189
30>1189
207>1190
30>1190
205>1191
32>1191
35>1191
207>1192
35>1192
205>1193
37>1193
40>1193
207>1194
40>1194
205>1195
42>1195
45>1195
207>1196
45>1196
205>1197
47>1197
50>1197
207>1198
50>1198
205>1199
55>1199
52>1199
55>1200
207>1200
205>1201
57>1201
60>1201
207>1202
60>1202
205>1203
62>1203
65>1203
207>1204
65>1204
205>1205
67>1205
70>1205
207>1206
70>1206
205>1207
77>1207
80>1207
207>1208
80>1208
205>1209
82>1209
85>1209
207>1210
85>1210
205>1211
90>1211
87>1211
207>1212
90>1212
205>1213
92>1213
95>1213
207>1214
95>1214
205>1215
97>1215
100>1215
207>1216
100>1216
205>1217
102>1217
105>1217
207>1218
105>1218
208>1219
74>1219
89>1220
59>1220
29>1220
84>1220
49>1220
14>1220
4>1220
104>1220
44>1220
69>1220
9>1220
19>1220
94>1220
209>1220
99>1220
39>1220
24>1220
64>1220
54>1220
79>1220
34>1220
209>1221
3>1221
209>1222
8>1222
209>1223
13>1223
209>1224
18>1224
209>1225
23>1225
209>1226
28>1226
209>1227
33>1227
209>1228
38>1228
209>1229
43>1229
209>1230
48>1230
209>1231
53>1231
209>1232
58>1232
209>1233
63>1233
209>1234
68>1234
209>1235
78>1235
209>1236
83>1236
88>1237
209>1237
209>1238
93>1238
209>1239
98>1239
209>1240
103>1240
73>1241
206>1241
71>1242
73>1242
210>1242
77>1243
211>1243
212>1244
80>1244
212>1245
5>1245
2>1245
214>1246
5>1246
10>1247
212>1247
7>1247
10>1248
214>1248
15>1249
212>1249
12>1249
15>1250
214>1250
20>1251
212>1251
17>1251
20>1252
214>1252
212>1253
25>1253
22>1253
214>1254
25>1254
212>1255
27>1255
30>1255
214>1256
30>1256
212>1257
32>1257
35>1257
214>1258
35>1258
212>1259
37>1259
40>1259
214>1260
40>1260
212>1261
42>1261
45>1261
214>1262
45>1262
212>1263
47>1263
50>1263
214>1264
50>1264
55>1265
212>1265
52>1265
55>1266
214>1266
212>1267
60>1267
57>1267
214>1268
60>1268
212>1269
62>1269
65>1269
214>1270
65>1270
212>1271
67>1271
70>1271
214>1272
70>1272
212>1273
72>1273
75>1273
214>1274
75>1274
212>1275
82>1275
85>1275
214>1276
85>1276
212>1277
90>1277
87>1277
214>1278
90>1278
212>1279
95>1279
92>1279
214>1280
95>1280
212>1281
100>1281
97>1281
214>1282
100>1282
212>1283
102>1283
105>1283
214>1284
105>1284
79>1285
215>1285
74>1286
216>1286
29>1286
84>1286
49>1286
14>1286
4>1286
104>1286
44>1286
69>1286
9>1286
19>1286
94>1286
89>1286
99>1286
39>1286
24>1286
64>1286
54>1286
34>1286
59>1286
216>1287
3>1287
216>1288
8>1288
216>1289
13>1289
216>1290
18>1290
216>1291
23>1291
28>1292
216>1292
216>1293
33>1293
216>1294
38>1294
216>1295
43>1295
216>1296
48>1296
216>1297
53>1297
58>1298
216>1298
63>1299
216>1299
68>1300
216>1300
216>1301
73>1301
216>1302
83>1302
88>1303
216>1303
93>1304
216>1304
98>1305
216>1305
216>1306
103>1306
78>1307
213>1307
76>1308
78>1308
217>1308
82>1309
218>1309
219>1310
85>1310
219>1311
5>1311
2>1311
221>1312
5>1312
10>1313
219>1313
7>1313
10>1314
221>1314
15>1315
219>1315
12>1315
15>1316
221>1316
20>1317
219>1317
17>1317
20>1318
221>1318
219>1319
25>1319
22>1319
221>1320
25>1320
219>1321
27>1321
30>1321
221>1322
30>1322
219>1323
32>1323
35>1323
221>1324
35>1324
219>1325
37>1325
40>1325
221>1326
40>1326
219>1327
42>1327
45>1327
221>1328
45>1328
219>1329
47>1329
50>1329
221>1330
50>1330
55>1331
219>1331
52>1331
55>1332
221>1332
57>1333
219>1333
60>1333
221>1334
60>1334
219>1335
62>1335
65>1335
221>1336
65>1336
219>1337
67>1337
70>1337
221>1338
70>1338
219>1339
72>1339
75>1339
221>1340
75>1340
219>1341
77>1341
80>1341
221>1342
80>1342
219>1343
90>1343
87>1343
90>1344
221>1344
92>1345
219>1345
95>1345
221>1346
95>1346
97>1347
219>1347
100>1347
221>1348
100>1348
102>1349
219>1349
105>1349
221>1350
105>1350
84>1351
222>1351
59>1352
29>1352
49>1352
14>1352
4>1352
104>1352
44>1352
69>1352
9>1352
19>1352
94>1352
89>1352
99>1352
223>1352
39>1352
24>1352
64>1352
54>1352
79>1352
34>1352
74>1352
3>1353
223>1353
223>1354
8>1354
223>1355
13>1355
223>1356
18>1356
223>1357
23>1357
28>1358
223>1358
33>1359
223>1359
38>1360
223>1360
223>1361
43>1361
223>1362
48>1362
223>1363
53>1363
58>1364
223>1364
63>1365
223>1365
68>1366
223>1366
73>1367
223>1367
78>1368
223>1368
88>1369
223>1369
93>1370
223>1370
98>1371
223>1371
103>1372
223>1372
83>1373
220>1373
224>1374
81>1374
83>1374
225>1375
87>1375
90>1376
226>1376
5>1377
2>1377
226>1377
228>1378
5>1378
10>1379
7>1379
226>1379
228>1380
10>1380
15>1381
12>1381
226>1381
228>1382
15>1382
20>1383
17>1383
226>1383
228>1384
20>1384
25>1385
22>1385
226>1385
228>1386
25>1386
27>1387
30>1387
226>1387
228>1388
30>1388
32>1389
35>1389
226>1389
228>1390
35>1390
37>1391
40>1391
226>1391
228>1392
40>1392
45>1393
42>1393
226>1393
228>1394
45>1394
50>1395
47>1395
226>1395
228>1396
50>1396
55>1397
52>1397
226>1397
228>1398
55>1398
57>1399
60>1399
226>1399
228>1400
60>1400
62>1401
65>1401
226>1401
228>1402
65>1402
67>1403
70>1403
226>1403
228>1404
70>1404
72>1405
75>1405
226>1405
228>1406
75>1406
77>1407
80>1407
226>1407
228>1408
80>1408
85>1409
82>1409
226>1409
228>1410
85>1410
92>1411
95>1411
226>1411
228>1412
95>1412
97>1413
100>1413
226>1413
228>1414
100>1414
102>1415
105>1415
226>1415
228>1416
105>1416
89>1417
229>1417
59>1418
29>1418
84>1418
49>1418
14>1418
4>1418
230>1418
44>1418
69>1418
9>1418
19>1418
94>1418
104>1418
99>1418
39>1418
24>1418
64>1418
54>1418
79>1418
34>1418
74>1418
230>1419
3>1419
230>1420
8>1420
230>1421
13>1421
230>1422
18>1422
230>1423
23>1423
230>1424
28>1424
230>1425
33>1425
230>1426
38>1426
230>1427
43>1427
230>1428
48>1428
230>1429
53>1429
230>1430
58>1430
230>1431
63>1431
230>1432
68>1432
230>1433
73>1433
230>1434
78>1434
230>1435
83>1435
230>1436
93>1436
230>1437
98>1437
230>1438
103>1438
88>1439
227>1439
88>1440
86>1440
231>1440
92>1441
232>1441
233>1442
95>1442
233>1443
5>1443
2>1443
235>1444
5>1444
233>1445
10>1445
7>1445
10>1446
235>1446
233>1447
15>1447
12>1447
15>1448
235>1448
233>1449
20>1449
17>1449
20>1450
235>1450
233>1451
25>1451
22>1451
235>1452
25>1452
233>1453
27>1453
30>1453
235>1454
30>1454
233>1455
32>1455
35>1455
235>1456
35>1456
233>1457
37>1457
40>1457
235>1458
40>1458
233>1459
42>1459
45>1459
235>1460
45>1460
233>1461
47>1461
50>1461
235>1462
50>1462
233>1463
55>1463
52>1463
55>1464
235>1464
233>1465
57>1465
60>1465
235>1466
60>1466
233>1467
62>1467
65>1467
235>1468
65>1468
233>1469
67>1469
70>1469
235>1470
70>1470
233>1471
72>1471
75>1471
235>1472
75>1472
233>1473
77>1473
80>1473
235>1474
80>1474
233>1475
82>1475
85>1475
235>1476
85>1476
233>1477
90>1477
87>1477
235>1478
90>1478
233>1479
97>1479
100>1479
235>1480
100>1480
233>1481
102>1481
105>1481
235>1482
105>1482
94>1483
236>1483
59>1484
29>1484
84>1484
49>1484
14>1484
4>1484
104>1484
44>1484
69>1484
9>1484
19>1484
89>1484
99>1484
39>1484
24>1484
64>1484
237>1484
54>1484
79>1484
34>1484
74>1484
237>1485
3>1485
237>1486
8>1486
237>1487
13>1487
237>1488
18>1488
237>1489
23>1489
237>1490
28>1490
237>1491
33>1491
237>1492
38>1492
237>1493
43>1493
237>1494
48>1494
237>1495
53>1495
237>1496
58>1496
237>1497
63>1497
237>1498
68>1498
237>1499
73>1499
237>1500
78>1500
237>1501
83>1501
88>1502
237>1502
237>1503
98>1503
237>1504
103>1504
93>1505
234>1505
91>1506
93>1506
238>1506
97>1507
239>1507
240>1508
100>1508
240>1509
5>1509
2>1509
242>1510
5>1510
10>1511
240>1511
7>1511
10>1512
242>1512
15>1513
240>1513
12>1513
15>1514
242>1514
20>1515
240>1515
17>1515
20>1516
242>1516
240>1517
25>1517
22>1517
242>1518
25>1518
240>1519
27>1519
30>1519
242>1520
30>1520
240>1521
32>1521
35>1521
242>1522
35>1522
240>1523
37>1523
40>1523
242>1524
40>1524
240>1525
42>1525
45>1525
242>1526
45>1526
240>1527
47>1527
50>1527
242>1528
50>1528
55>1529
240>1529
52>1529
55>1530
242>1530
240>1531
60>1531
57>1531
242>1532
60>1532
240>1533
62>1533
65>1533
242>1534
65>1534
240>1535
67>1535
70>1535
242>1536
70>1536
240>1537
72>1537
75>1537
242>1538
75>1538
240>1539
77>1539
80>1539
242>1540
80>1540
240>1541
82>1541
85>1541
242>1542
85>1542
240>1543
90>1543
87>1543
242>1544
90>1544
240>1545
95>1545
92>1545
242>1546
95>1546
240>1547
102>1547
105>1547
242>1548
105>1548
99>1549
243>1549
64>1550
59>1550
29>1550
84>1550
49>1550
14>1550
4>1550
104>1550
244>1550
69>1550
9>1550
19>1550
94>1550
89>1550
39>1550
24>1550
44>1550
54>1550
79>1550
34>1550
74>1550
244>1551
3>1551
244>1552
8>1552
244>1553
13>1553
244>1554
18>1554
244>1555
23>1555
28>1556
244>1556
244>1557
33>1557
244>1558
38>1558
244>1559
43>1559
244>1560
48>1560
244>1561
53>1561
58>1562
244>1562
63>1563
244>1563
68>1564
244>1564
244>1565
73>1565
244>1566
78>1566
244>1567
83>1567
88>1568
244>1568
93>1569
244>1569
244>1570
103>1570
98>1571
241>1571
96>1572
98>1572
245>1572
246>1573
102>1573
105>1574
247>1574
5>1575
2>1575
247>1575
5>1576
249>1576
10>1577
7>1577
247>1577
10>1578
249>1578
15>1579
12>1579
247>1579
15>1580
249>1580
20>1581
17>1581
247>1581
20>1582
249>1582
22>1583
25>1583
247>1583
25>1584
249>1584
27>1585
30>1585
247>1585
30>1586
249>1586
32>1587
35>1587
247>1587
35>1588
249>1588
37>1589
40>1589
247>1589
40>1590
249>1590
42>1591
247>1591
45>1591
45>1592
249>1592
47>1593
247>1593
50>1593
50>1594
249>1594
55>1595
52>1595
247>1595
55>1596
249>1596
57>1597
60>1597
247>1597
60>1598
249>1598
62>1599
65>1599
247>1599
65>1600
249>1600
67>1601
70>1601
247>1601
70>1602
249>1602
72>1603
75>1603
247>1603
75>1604
249>1604
77>1605
80>1605
247>1605
80>1606
249>1606
82>1607
247>1607
85>1607
85>1608
249>1608
90>1609
87>1609
247>1609
90>1610
249>1610
92>1611
95>1611
247>1611
95>1612
249>1612
97>1613
100>1613
247>1613
100>1614
249>1614
250>1615
104>1615
251>1616
59>1616
29>1616
84>1616
49>1616
14>1616
4>1616
44>1616
69>1616
9>1616
19>1616
94>1616
89>1616
99>1616
39>1616
24>1616
64>1616
54>1616
79>1616
34>1616
74>1616
251>1617
3>1617
251>1618
8>1618
251>1619
13>1619
251>1620
18>1620
251>1621
23>1621
251>1622
28>1622
251>1623
33>1623
251>1624
38>1624
251>1625
43>1625
251>1626
48>1626
251>1627
53>1627
251>1628
58>1628
251>1629
63>1629
251>1630
68>1630
251>1631
73>1631
251>1632
78>1632
251>1633
83>1633
251>1634
88>1634
251>1635
93>1635
251>1636
98>1636
248>1637
103>1637
101>1638
103>1638
252>1638
