PEP
PetriBox
FORMAT_N2
% author "E. W. Dijkstra"
% title "Djikstra's mutual exclusion protocol (1965)"
% date ""
% note ""
% version ""
PL
1"b[0]=F"9@9
2"b[0]=T"9@9M1
3"c[0]=F"9@9
4"c[0]=T"9@9M1
5"k=0"9@9M1
6"b[1]=F"9@9
7"b[1]=T"9@9M1
8"c[1]=F"9@9
9"c[1]=T"9@9M1
10"k=1"9@9
11"b[2]=F"9@9
12"b[2]=T"9@9M1
13"c[2]=F"9@9
14"c[2]=T"9@9M1
15"k=2"9@9
16"b[3]=F"9@9
17"b[3]=T"9@9M1
18"c[3]=F"9@9
19"c[3]=T"9@9M1
20"k=3"9@9
21"b[4]=F"9@9
22"b[4]=T"9@9M1
23"c[4]=F"9@9
24"c[4]=T"9@9M1
25"k=4"9@9
26"b[5]=F"9@9
27"b[5]=T"9@9M1
28"c[5]=F"9@9
29"c[5]=T"9@9M1
30"k=5"9@9
31"b[6]=F"9@9
32"b[6]=T"9@9M1
33"c[6]=F"9@9
34"c[6]=T"9@9M1
35"k=6"9@9
36"b[7]=F"9@9
37"b[7]=T"9@9M1
38"c[7]=F"9@9
39"c[7]=T"9@9M1
40"k=7"9@9
41"b[8]=F"9@9
42"b[8]=T"9@9M1
43"c[8]=F"9@9
44"c[8]=T"9@9M1
45"k=8"9@9
46"b[9]=F"9@9
47"b[9]=T"9@9M1
48"c[9]=F"9@9
49"c[9]=T"9@9M1
50"k=9"9@9
51"b[10]=F"9@9
52"b[10]=T"9@9M1
53"c[10]=F"9@9
54"c[10]=T"9@9M1
55"k=10"9@9
56"b[11]=F"9@9
57"b[11]=T"9@9M1
58"c[11]=F"9@9
59"c[11]=T"9@9M1
60"k=11"9@9
61"b[12]=F"9@9
62"b[12]=T"9@9M1
63"c[12]=F"9@9
64"c[12]=T"9@9M1
65"k=12"9@9
66"b[13]=F"9@9
67"b[13]=T"9@9M1
68"c[13]=F"9@9
69"c[13]=T"9@9M1
70"k=13"9@9
71"b[14]=F"9@9
72"b[14]=T"9@9M1
73"c[14]=F"9@9
74"c[14]=T"9@9M1
75"k=14"9@9
76"b[15]=F"9@9
77"b[15]=T"9@9M1
78"c[15]=F"9@9
79"c[15]=T"9@9M1
80"k=15"9@9
81"b[16]=F"9@9
82"b[16]=T"9@9M1
83"c[16]=F"9@9
84"c[16]=T"9@9M1
85"k=16"9@9
86"b[17]=F"9@9
87"b[17]=T"9@9M1
88"c[17]=F"9@9
89"c[17]=T"9@9M1
90"k=17"9@9
91"l0/0"9@9M1
92"l1/0"9@9
93"l2/0"9@9
94"l3/0"9@9
95"l4/0"9@9
96"l5/0"9@9
97"l6/0"9@9
98"l0/1"9@9M1
99"l1/1"9@9
100"l2/1"9@9
101"l3/1"9@9
102"l4/1"9@9
103"l5/1"9@9
104"l6/1"9@9
105"l0/2"9@9M1
106"l1/2"9@9
107"l2/2"9@9
108"l3/2"9@9
109"l4/2"9@9
110"l5/2"9@9
111"l6/2"9@9
112"l0/3"9@9M1
113"l1/3"9@9
114"l2/3"9@9
115"l3/3"9@9
116"l4/3"9@9
117"l5/3"9@9
118"l6/3"9@9
119"l0/4"9@9M1
120"l1/4"9@9
121"l2/4"9@9
122"l3/4"9@9
123"l4/4"9@9
124"l5/4"9@9
125"l6/4"9@9
126"l0/5"9@9M1
127"l1/5"9@9
128"l2/5"9@9
129"l3/5"9@9
130"l4/5"9@9
131"l5/5"9@9
132"l6/5"9@9
133"l0/6"9@9M1
134"l1/6"9@9
135"l2/6"9@9
136"l3/6"9@9
137"l4/6"9@9
138"l5/6"9@9
139"l6/6"9@9
140"l0/7"9@9M1
141"l1/7"9@9
142"l2/7"9@9
143"l3/7"9@9
144"l4/7"9@9
145"l5/7"9@9
146"l6/7"9@9
147"l0/8"9@9M1
148"l1/8"9@9
149"l2/8"9@9
150"l3/8"9@9
151"l4/8"9@9
152"l5/8"9@9
153"l6/8"9@9
154"l0/9"9@9M1
155"l1/9"9@9
156"l2/9"9@9
157"l3/9"9@9
158"l4/9"9@9
159"l5/9"9@9
160"l6/9"9@9
161"l0/10"9@9M1
162"l1/10"9@9
163"l2/10"9@9
164"l3/10"9@9
165"l4/10"9@9
166"l5/10"9@9
167"l6/10"9@9
168"l0/11"9@9M1
169"l1/11"9@9
170"l2/11"9@9
171"l3/11"9@9
172"l4/11"9@9
173"l5/11"9@9
174"l6/11"9@9
175"l0/12"9@9M1
176"l1/12"9@9
177"l2/12"9@9
178"l3/12"9@9
179"l4/12"9@9
180"l5/12"9@9
181"l6/12"9@9
182"l0/13"9@9M1
183"l1/13"9@9
184"l2/13"9@9
185"l3/13"9@9
186"l4/13"9@9
187"l5/13"9@9
188"l6/13"9@9
189"l0/14"9@9M1
190"l1/14"9@9
191"l2/14"9@9
192"l3/14"9@9
193"l4/14"9@9
194"l5/14"9@9
195"l6/14"9@9
196"l0/15"9@9M1
197"l1/15"9@9
198"l2/15"9@9
199"l3/15"9@9
200"l4/15"9@9
201"l5/15"9@9
202"l6/15"9@9
203"l0/16"9@9M1
204"l1/16"9@9
205"l2/16"9@9
206"l3/16"9@9
207"l4/16"9@9
208"l5/16"9@9
209"l6/16"9@9
210"l0/17"9@9M1
211"l1/17"9@9
212"l2/17"9@9
213"l3/17"9@9
214"l4/17"9@9
215"l5/17"9@9
216"l6/17"9@9
TR
217"b[0]:=F"9@9
218"k=0? goto l4"9@9
219"k=1 && b[k]=T? goto l3/0"9@9
220"hk=1? k:=0"9@9
221"k=2 && b[k]=T? goto l3/0"9@9
222" k=2? k:=0"9@9
223"k=3 && b[k]=T? goto l3/0"9@9
224" k=3? k:=0"9@9
225"k=4 && b[k]=T? goto l3/0"9@9
226" k=4? k:=0"9@9
227"k=5 && b[k]=T? goto l3/0"9@9
228" k=5? k:=0"9@9
229"k=6 && b[k]=T? goto l3/0"9@9
230" k=6? k:=0"9@9
231"k=7 && b[k]=T? goto l3/0"9@9
232" k=7? k:=0"9@9
233"k=8 && b[k]=T? goto l3/0"9@9
234" k=8? k:=0"9@9
235"k=9 && b[k]=T? goto l3/0"9@9
236" k=9? k:=0"9@9
237"k=10 && b[k]=T? goto l3/0"9@9
238" k=10? k:=0"9@9
239"k=11 && b[k]=T? goto l3/0"9@9
240" k=11? k:=0"9@9
241"k=12 && b[k]=T? goto l3/0"9@9
242" k=12? k:=0"9@9
243"k=13 && b[k]=T? goto l3/0"9@9
244" k=13? k:=0"9@9
245"k=14 && b[k]=T? goto l3/0"9@9
246" k=14? k:=0"9@9
247"k=15 && b[k]=T? goto l3/0"9@9
248" k=15? k:=0"9@9
249"k=16 && b[k]=T? goto l3/0"9@9
250" k=16? k:=0"9@9
251"k=17 && b[k]=T? goto l3/0"9@9
252" k=17? k:=0"9@9
253"c[0]:=F"9@9
254"forall j!=0, c[j]=T? goto l6"9@9
255"c[1]=F? goto l2/0"9@9
256"c[2]=F? goto l2/0"9@9
257"c[3]=F? goto l2/0"9@9
258"c[4]=F? goto l2/0"9@9
259"c[5]=F? goto l2/0"9@9
260"c[6]=F? goto l2/0"9@9
261"c[7]=F? goto l2/0"9@9
262"c[8]=F? goto l2/0"9@9
263"c[9]=F? goto l2/0"9@9
264"c[10]=F? goto l2/0"9@9
265"c[11]=F? goto l2/0"9@9
266"c[12]=F? goto l2/0"9@9
267"c[13]=F? goto l2/0"9@9
268"c[14]=F? goto l2/0"9@9
269"c[15]=F? goto l2/0"9@9
270"c[16]=F? goto l2/0"9@9
271"c[17]=F? goto l2/0"9@9
272"c[0]:=T"9@9
273"c[0]:=T; b[0]:=T"9@9
274"b[1]:=F"9@9
275"k=1? goto l4"9@9
276"k=0 && b[k]=T? goto l3/1"9@9
277" k=0? k:=1"9@9
278"k=2 && b[k]=T? goto l3/1"9@9
279" k=2? k:=1"9@9
280"k=3 && b[k]=T? goto l3/1"9@9
281" k=3? k:=1"9@9
282"k=4 && b[k]=T? goto l3/1"9@9
283" k=4? k:=1"9@9
284"k=5 && b[k]=T? goto l3/1"9@9
285" k=5? k:=1"9@9
286"k=6 && b[k]=T? goto l3/1"9@9
287" k=6? k:=1"9@9
288"k=7 && b[k]=T? goto l3/1"9@9
289" k=7? k:=1"9@9
290"k=8 && b[k]=T? goto l3/1"9@9
291" k=8? k:=1"9@9
292"k=9 && b[k]=T? goto l3/1"9@9
293" k=9? k:=1"9@9
294"k=10 && b[k]=T? goto l3/1"9@9
295" k=10? k:=1"9@9
296"k=11 && b[k]=T? goto l3/1"9@9
297" k=11? k:=1"9@9
298"k=12 && b[k]=T? goto l3/1"9@9
299" k=12? k:=1"9@9
300"k=13 && b[k]=T? goto l3/1"9@9
301" k=13? k:=1"9@9
302"k=14 && b[k]=T? goto l3/1"9@9
303" k=14? k:=1"9@9
304"k=15 && b[k]=T? goto l3/1"9@9
305" k=15? k:=1"9@9
306"k=16 && b[k]=T? goto l3/1"9@9
307" k=16? k:=1"9@9
308"k=17 && b[k]=T? goto l3/1"9@9
309" k=17? k:=1"9@9
310"c[1]:=F"9@9
311"forall j!=1, c[j]=T? goto l6"9@9
312"c[0]=F? goto l2/1"9@9
313"c[2]=F? goto l2/1"9@9
314"c[3]=F? goto l2/1"9@9
315"c[4]=F? goto l2/1"9@9
316"c[5]=F? goto l2/1"9@9
317"c[6]=F? goto l2/1"9@9
318"c[7]=F? goto l2/1"9@9
319"c[8]=F? goto l2/1"9@9
320"c[9]=F? goto l2/1"9@9
321"c[10]=F? goto l2/1"9@9
322"c[11]=F? goto l2/1"9@9
323"c[12]=F? goto l2/1"9@9
324"c[13]=F? goto l2/1"9@9
325"c[14]=F? goto l2/1"9@9
326"c[15]=F? goto l2/1"9@9
327"c[16]=F? goto l2/1"9@9
328"c[17]=F? goto l2/1"9@9
329"c[1]:=T"9@9
330"c[1]:=T; b[1]:=T"9@9
331"b[2]:=F"9@9
332"k=2? goto l4"9@9
333"k=0 && b[k]=T? goto l3/2"9@9
334" k=0? k:=2"9@9
335"k=1 && b[k]=T? goto l3/2"9@9
336"hk=1? k:=2"9@9
337"k=3 && b[k]=T? goto l3/2"9@9
338" k=3? k:=2"9@9
339"k=4 && b[k]=T? goto l3/2"9@9
340" k=4? k:=2"9@9
341"k=5 && b[k]=T? goto l3/2"9@9
342" k=5? k:=2"9@9
343"k=6 && b[k]=T? goto l3/2"9@9
344" k=6? k:=2"9@9
345"k=7 && b[k]=T? goto l3/2"9@9
346" k=7? k:=2"9@9
347"k=8 && b[k]=T? goto l3/2"9@9
348" k=8? k:=2"9@9
349"k=9 && b[k]=T? goto l3/2"9@9
350" k=9? k:=2"9@9
351"k=10 && b[k]=T? goto l3/2"9@9
352" k=10? k:=2"9@9
353"k=11 && b[k]=T? goto l3/2"9@9
354" k=11? k:=2"9@9
355"k=12 && b[k]=T? goto l3/2"9@9
356" k=12? k:=2"9@9
357"k=13 && b[k]=T? goto l3/2"9@9
358" k=13? k:=2"9@9
359"k=14 && b[k]=T? goto l3/2"9@9
360" k=14? k:=2"9@9
361"k=15 && b[k]=T? goto l3/2"9@9
362" k=15? k:=2"9@9
363"k=16 && b[k]=T? goto l3/2"9@9
364" k=16? k:=2"9@9
365"k=17 && b[k]=T? goto l3/2"9@9
366" k=17? k:=2"9@9
367"c[2]:=F"9@9
368"forall j!=2, c[j]=T? goto l6"9@9
369"c[0]=F? goto l2/2"9@9
370"c[1]=F? goto l2/2"9@9
371"c[3]=F? goto l2/2"9@9
372"c[4]=F? goto l2/2"9@9
373"c[5]=F? goto l2/2"9@9
374"c[6]=F? goto l2/2"9@9
375"c[7]=F? goto l2/2"9@9
376"c[8]=F? goto l2/2"9@9
377"c[9]=F? goto l2/2"9@9
378"c[10]=F? goto l2/2"9@9
379"c[11]=F? goto l2/2"9@9
380"c[12]=F? goto l2/2"9@9
381"c[13]=F? goto l2/2"9@9
382"c[14]=F? goto l2/2"9@9
383"c[15]=F? goto l2/2"9@9
384"c[16]=F? goto l2/2"9@9
385"c[17]=F? goto l2/2"9@9
386"c[2]:=T"9@9
387"c[2]:=T; b[2]:=T"9@9
388"b[3]:=F"9@9
389"k=3? goto l4"9@9
390"k=0 && b[k]=T? goto l3/3"9@9
391" k=0? k:=3"9@9
392"k=1 && b[k]=T? goto l3/3"9@9
393"hk=1? k:=3"9@9
394"k=2 && b[k]=T? goto l3/3"9@9
395" k=2? k:=3"9@9
396"k=4 && b[k]=T? goto l3/3"9@9
397" k=4? k:=3"9@9
398"k=5 && b[k]=T? goto l3/3"9@9
399" k=5? k:=3"9@9
400"k=6 && b[k]=T? goto l3/3"9@9
401" k=6? k:=3"9@9
402"k=7 && b[k]=T? goto l3/3"9@9
403" k=7? k:=3"9@9
404"k=8 && b[k]=T? goto l3/3"9@9
405" k=8? k:=3"9@9
406"k=9 && b[k]=T? goto l3/3"9@9
407" k=9? k:=3"9@9
408"k=10 && b[k]=T? goto l3/3"9@9
409" k=10? k:=3"9@9
410"k=11 && b[k]=T? goto l3/3"9@9
411" k=11? k:=3"9@9
412"k=12 && b[k]=T? goto l3/3"9@9
413" k=12? k:=3"9@9
414"k=13 && b[k]=T? goto l3/3"9@9
415" k=13? k:=3"9@9
416"k=14 && b[k]=T? goto l3/3"9@9
417" k=14? k:=3"9@9
418"k=15 && b[k]=T? goto l3/3"9@9
419" k=15? k:=3"9@9
420"k=16 && b[k]=T? goto l3/3"9@9
421" k=16? k:=3"9@9
422"k=17 && b[k]=T? goto l3/3"9@9
423" k=17? k:=3"9@9
424"c[3]:=F"9@9
425"forall j!=3, c[j]=T? goto l6"9@9
426"c[0]=F? goto l2/3"9@9
427"c[1]=F? goto l2/3"9@9
428"c[2]=F? goto l2/3"9@9
429"c[4]=F? goto l2/3"9@9
430"c[5]=F? goto l2/3"9@9
431"c[6]=F? goto l2/3"9@9
432"c[7]=F? goto l2/3"9@9
433"c[8]=F? goto l2/3"9@9
434"c[9]=F? goto l2/3"9@9
435"c[10]=F? goto l2/3"9@9
436"c[11]=F? goto l2/3"9@9
437"c[12]=F? goto l2/3"9@9
438"c[13]=F? goto l2/3"9@9
439"c[14]=F? goto l2/3"9@9
440"c[15]=F? goto l2/3"9@9
441"c[16]=F? goto l2/3"9@9
442"c[17]=F? goto l2/3"9@9
443"c[3]:=T"9@9
444"c[3]:=T; b[3]:=T"9@9
445"b[4]:=F"9@9
446"k=4? goto l4"9@9
447"k=0 && b[k]=T? goto l3/4"9@9
448" k=0? k:=4"9@9
449"k=1 && b[k]=T? goto l3/4"9@9
450"hk=1? k:=4"9@9
451"k=2 && b[k]=T? goto l3/4"9@9
452" k=2? k:=4"9@9
453"k=3 && b[k]=T? goto l3/4"9@9
454" k=3? k:=4"9@9
455"k=5 && b[k]=T? goto l3/4"9@9
456" k=5? k:=4"9@9
457"k=6 && b[k]=T? goto l3/4"9@9
458" k=6? k:=4"9@9
459"k=7 && b[k]=T? goto l3/4"9@9
460" k=7? k:=4"9@9
461"k=8 && b[k]=T? goto l3/4"9@9
462" k=8? k:=4"9@9
463"k=9 && b[k]=T? goto l3/4"9@9
464" k=9? k:=4"9@9
465"k=10 && b[k]=T? goto l3/4"9@9
466" k=10? k:=4"9@9
467"k=11 && b[k]=T? goto l3/4"9@9
468" k=11? k:=4"9@9
469"k=12 && b[k]=T? goto l3/4"9@9
470" k=12? k:=4"9@9
471"k=13 && b[k]=T? goto l3/4"9@9
472" k=13? k:=4"9@9
473"k=14 && b[k]=T? goto l3/4"9@9
474" k=14? k:=4"9@9
475"k=15 && b[k]=T? goto l3/4"9@9
476" k=15? k:=4"9@9
477"k=16 && b[k]=T? goto l3/4"9@9
478" k=16? k:=4"9@9
479"k=17 && b[k]=T? goto l3/4"9@9
480" k=17? k:=4"9@9
481"c[4]:=F"9@9
482"forall j!=4, c[j]=T? goto l6"9@9
483"c[0]=F? goto l2/4"9@9
484"c[1]=F? goto l2/4"9@9
485"c[2]=F? goto l2/4"9@9
486"c[3]=F? goto l2/4"9@9
487"c[5]=F? goto l2/4"9@9
488"c[6]=F? goto l2/4"9@9
489"c[7]=F? goto l2/4"9@9
490"c[8]=F? goto l2/4"9@9
491"c[9]=F? goto l2/4"9@9
492"c[10]=F? goto l2/4"9@9
493"c[11]=F? goto l2/4"9@9
494"c[12]=F? goto l2/4"9@9
495"c[13]=F? goto l2/4"9@9
496"c[14]=F? goto l2/4"9@9
497"c[15]=F? goto l2/4"9@9
498"c[16]=F? goto l2/4"9@9
499"c[17]=F? goto l2/4"9@9
500"c[4]:=T"9@9
501"c[4]:=T; b[4]:=T"9@9
502"b[5]:=F"9@9
503"k=5? goto l4"9@9
504"k=0 && b[k]=T? goto l3/5"9@9
505" k=0? k:=5"9@9
506"k=1 && b[k]=T? goto l3/5"9@9
507"hk=1? k:=5"9@9
508"k=2 && b[k]=T? goto l3/5"9@9
509" k=2? k:=5"9@9
510"k=3 && b[k]=T? goto l3/5"9@9
511" k=3? k:=5"9@9
512"k=4 && b[k]=T? goto l3/5"9@9
513" k=4? k:=5"9@9
514"k=6 && b[k]=T? goto l3/5"9@9
515" k=6? k:=5"9@9
516"k=7 && b[k]=T? goto l3/5"9@9
517" k=7? k:=5"9@9
518"k=8 && b[k]=T? goto l3/5"9@9
519" k=8? k:=5"9@9
520"k=9 && b[k]=T? goto l3/5"9@9
521" k=9? k:=5"9@9
522"k=10 && b[k]=T? goto l3/5"9@9
523" k=10? k:=5"9@9
524"k=11 && b[k]=T? goto l3/5"9@9
525" k=11? k:=5"9@9
526"k=12 && b[k]=T? goto l3/5"9@9
527" k=12? k:=5"9@9
528"k=13 && b[k]=T? goto l3/5"9@9
529" k=13? k:=5"9@9
530"k=14 && b[k]=T? goto l3/5"9@9
531" k=14? k:=5"9@9
532"k=15 && b[k]=T? goto l3/5"9@9
533" k=15? k:=5"9@9
534"k=16 && b[k]=T? goto l3/5"9@9
535" k=16? k:=5"9@9
536"k=17 && b[k]=T? goto l3/5"9@9
537" k=17? k:=5"9@9
538"c[5]:=F"9@9
539"forall j!=5, c[j]=T? goto l6"9@9
540"c[0]=F? goto l2/5"9@9
541"c[1]=F? goto l2/5"9@9
542"c[2]=F? goto l2/5"9@9
543"c[3]=F? goto l2/5"9@9
544"c[4]=F? goto l2/5"9@9
545"c[6]=F? goto l2/5"9@9
546"c[7]=F? goto l2/5"9@9
547"c[8]=F? goto l2/5"9@9
548"c[9]=F? goto l2/5"9@9
549"c[10]=F? goto l2/5"9@9
550"c[11]=F? goto l2/5"9@9
551"c[12]=F? goto l2/5"9@9
552"c[13]=F? goto l2/5"9@9
553"c[14]=F? goto l2/5"9@9
554"c[15]=F? goto l2/5"9@9
555"c[16]=F? goto l2/5"9@9
556"c[17]=F? goto l2/5"9@9
557"c[5]:=T"9@9
558"c[5]:=T; b[5]:=T"9@9
559"b[6]:=F"9@9
560"k=6? goto l4"9@9
561"k=0 && b[k]=T? goto l3/6"9@9
562" k=0? k:=6"9@9
563"k=1 && b[k]=T? goto l3/6"9@9
564"hk=1? k:=6"9@9
565"k=2 && b[k]=T? goto l3/6"9@9
566" k=2? k:=6"9@9
567"k=3 && b[k]=T? goto l3/6"9@9
568" k=3? k:=6"9@9
569"k=4 && b[k]=T? goto l3/6"9@9
570" k=4? k:=6"9@9
571"k=5 && b[k]=T? goto l3/6"9@9
572" k=5? k:=6"9@9
573"k=7 && b[k]=T? goto l3/6"9@9
574" k=7? k:=6"9@9
575"k=8 && b[k]=T? goto l3/6"9@9
576" k=8? k:=6"9@9
577"k=9 && b[k]=T? goto l3/6"9@9
578" k=9? k:=6"9@9
579"k=10 && b[k]=T? goto l3/6"9@9
580" k=10? k:=6"9@9
581"k=11 && b[k]=T? goto l3/6"9@9
582" k=11? k:=6"9@9
583"k=12 && b[k]=T? goto l3/6"9@9
584" k=12? k:=6"9@9
585"k=13 && b[k]=T? goto l3/6"9@9
586" k=13? k:=6"9@9
587"k=14 && b[k]=T? goto l3/6"9@9
588" k=14? k:=6"9@9
589"k=15 && b[k]=T? goto l3/6"9@9
590" k=15? k:=6"9@9
591"k=16 && b[k]=T? goto l3/6"9@9
592" k=16? k:=6"9@9
593"k=17 && b[k]=T? goto l3/6"9@9
594" k=17? k:=6"9@9
595"c[6]:=F"9@9
596"forall j!=6, c[j]=T? goto l6"9@9
597"c[0]=F? goto l2/6"9@9
598"c[1]=F? goto l2/6"9@9
599"c[2]=F? goto l2/6"9@9
600"c[3]=F? goto l2/6"9@9
601"c[4]=F? goto l2/6"9@9
602"c[5]=F? goto l2/6"9@9
603"c[7]=F? goto l2/6"9@9
604"c[8]=F? goto l2/6"9@9
605"c[9]=F? goto l2/6"9@9
606"c[10]=F? goto l2/6"9@9
607"c[11]=F? goto l2/6"9@9
608"c[12]=F? goto l2/6"9@9
609"c[13]=F? goto l2/6"9@9
610"c[14]=F? goto l2/6"9@9
611"c[15]=F? goto l2/6"9@9
612"c[16]=F? goto l2/6"9@9
613"c[17]=F? goto l2/6"9@9
614"c[6]:=T"9@9
615"c[6]:=T; b[6]:=T"9@9
616"b[7]:=F"9@9
617"k=7? goto l4"9@9
618"k=0 && b[k]=T? goto l3/7"9@9
619" k=0? k:=7"9@9
620"k=1 && b[k]=T? goto l3/7"9@9
621"hk=1? k:=7"9@9
622"k=2 && b[k]=T? goto l3/7"9@9
623" k=2? k:=7"9@9
624"k=3 && b[k]=T? goto l3/7"9@9
625" k=3? k:=7"9@9
626"k=4 && b[k]=T? goto l3/7"9@9
627" k=4? k:=7"9@9
628"k=5 && b[k]=T? goto l3/7"9@9
629" k=5? k:=7"9@9
630"k=6 && b[k]=T? goto l3/7"9@9
631" k=6? k:=7"9@9
632"k=8 && b[k]=T? goto l3/7"9@9
633" k=8? k:=7"9@9
634"k=9 && b[k]=T? goto l3/7"9@9
635" k=9? k:=7"9@9
636"k=10 && b[k]=T? goto l3/7"9@9
637" k=10? k:=7"9@9
638"k=11 && b[k]=T? goto l3/7"9@9
639" k=11? k:=7"9@9
640"k=12 && b[k]=T? goto l3/7"9@9
641" k=12? k:=7"9@9
642"k=13 && b[k]=T? goto l3/7"9@9
643" k=13? k:=7"9@9
644"k=14 && b[k]=T? goto l3/7"9@9
645" k=14? k:=7"9@9
646"k=15 && b[k]=T? goto l3/7"9@9
647" k=15? k:=7"9@9
648"k=16 && b[k]=T? goto l3/7"9@9
649" k=16? k:=7"9@9
650"k=17 && b[k]=T? goto l3/7"9@9
651" k=17? k:=7"9@9
652"c[7]:=F"9@9
653"forall j!=7, c[j]=T? goto l6"9@9
654"c[0]=F? goto l2/7"9@9
655"c[1]=F? goto l2/7"9@9
656"c[2]=F? goto l2/7"9@9
657"c[3]=F? goto l2/7"9@9
658"c[4]=F? goto l2/7"9@9
659"c[5]=F? goto l2/7"9@9
660"c[6]=F? goto l2/7"9@9
661"c[8]=F? goto l2/7"9@9
662"c[9]=F? goto l2/7"9@9
663"c[10]=F? goto l2/7"9@9
664"c[11]=F? goto l2/7"9@9
665"c[12]=F? goto l2/7"9@9
666"c[13]=F? goto l2/7"9@9
667"c[14]=F? goto l2/7"9@9
668"c[15]=F? goto l2/7"9@9
669"c[16]=F? goto l2/7"9@9
670"c[17]=F? goto l2/7"9@9
671"c[7]:=T"9@9
672"c[7]:=T; b[7]:=T"9@9
673"b[8]:=F"9@9
674"k=8? goto l4"9@9
675"k=0 && b[k]=T? goto l3/8"9@9
676" k=0? k:=8"9@9
677"k=1 && b[k]=T? goto l3/8"9@9
678"hk=1? k:=8"9@9
679"k=2 && b[k]=T? goto l3/8"9@9
680" k=2? k:=8"9@9
681"k=3 && b[k]=T? goto l3/8"9@9
682" k=3? k:=8"9@9
683"k=4 && b[k]=T? goto l3/8"9@9
684" k=4? k:=8"9@9
685"k=5 && b[k]=T? goto l3/8"9@9
686" k=5? k:=8"9@9
687"k=6 && b[k]=T? goto l3/8"9@9
688" k=6? k:=8"9@9
689"k=7 && b[k]=T? goto l3/8"9@9
690" k=7? k:=8"9@9
691"k=9 && b[k]=T? goto l3/8"9@9
692" k=9? k:=8"9@9
693"k=10 && b[k]=T? goto l3/8"9@9
694" k=10? k:=8"9@9
695"k=11 && b[k]=T? goto l3/8"9@9
696" k=11? k:=8"9@9
697"k=12 && b[k]=T? goto l3/8"9@9
698" k=12? k:=8"9@9
699"k=13 && b[k]=T? goto l3/8"9@9
700" k=13? k:=8"9@9
701"k=14 && b[k]=T? goto l3/8"9@9
702" k=14? k:=8"9@9
703"k=15 && b[k]=T? goto l3/8"9@9
704" k=15? k:=8"9@9
705"k=16 && b[k]=T? goto l3/8"9@9
706" k=16? k:=8"9@9
707"k=17 && b[k]=T? goto l3/8"9@9
708" k=17? k:=8"9@9
709"c[8]:=F"9@9
710"forall j!=8, c[j]=T? goto l6"9@9
711"c[0]=F? goto l2/8"9@9
712"c[1]=F? goto l2/8"9@9
713"c[2]=F? goto l2/8"9@9
714"c[3]=F? goto l2/8"9@9
715"c[4]=F? goto l2/8"9@9
716"c[5]=F? goto l2/8"9@9
717"c[6]=F? goto l2/8"9@9
718"c[7]=F? goto l2/8"9@9
719"c[9]=F? goto l2/8"9@9
720"c[10]=F? goto l2/8"9@9
721"c[11]=F? goto l2/8"9@9
722"c[12]=F? goto l2/8"9@9
723"c[13]=F? goto l2/8"9@9
724"c[14]=F? goto l2/8"9@9
725"c[15]=F? goto l2/8"9@9
726"c[16]=F? goto l2/8"9@9
727"c[17]=F? goto l2/8"9@9
728"c[8]:=T"9@9
729"c[8]:=T; b[8]:=T"9@9
730"b[9]:=F"9@9
731"k=9? goto l4"9@9
732"k=0 && b[k]=T? goto l3/9"9@9
733" k=0? k:=9"9@9
734"k=1 && b[k]=T? goto l3/9"9@9
735"hk=1? k:=9"9@9
736"k=2 && b[k]=T? goto l3/9"9@9
737" k=2? k:=9"9@9
738"k=3 && b[k]=T? goto l3/9"9@9
739" k=3? k:=9"9@9
740"k=4 && b[k]=T? goto l3/9"9@9
741" k=4? k:=9"9@9
742"k=5 && b[k]=T? goto l3/9"9@9
743" k=5? k:=9"9@9
744"k=6 && b[k]=T? goto l3/9"9@9
745" k=6? k:=9"9@9
746"k=7 && b[k]=T? goto l3/9"9@9
747" k=7? k:=9"9@9
748"k=8 && b[k]=T? goto l3/9"9@9
749" k=8? k:=9"9@9
750"k=10 && b[k]=T? goto l3/9"9@9
751" k=10? k:=9"9@9
752"k=11 && b[k]=T? goto l3/9"9@9
753" k=11? k:=9"9@9
754"k=12 && b[k]=T? goto l3/9"9@9
755" k=12? k:=9"9@9
756"k=13 && b[k]=T? goto l3/9"9@9
757" k=13? k:=9"9@9
758"k=14 && b[k]=T? goto l3/9"9@9
759" k=14? k:=9"9@9
760"k=15 && b[k]=T? goto l3/9"9@9
761" k=15? k:=9"9@9
762"k=16 && b[k]=T? goto l3/9"9@9
763" k=16? k:=9"9@9
764"k=17 && b[k]=T? goto l3/9"9@9
765" k=17? k:=9"9@9
766"c[9]:=F"9@9
767"forall j!=9, c[j]=T? goto l6"9@9
768"c[0]=F? goto l2/9"9@9
769"c[1]=F? goto l2/9"9@9
770"c[2]=F? goto l2/9"9@9
771"c[3]=F? goto l2/9"9@9
772"c[4]=F? goto l2/9"9@9
773"c[5]=F? goto l2/9"9@9
774"c[6]=F? goto l2/9"9@9
775"c[7]=F? goto l2/9"9@9
776"c[8]=F? goto l2/9"9@9
777"c[10]=F? goto l2/9"9@9
778"c[11]=F? goto l2/9"9@9
779"c[12]=F? goto l2/9"9@9
780"c[13]=F? goto l2/9"9@9
781"c[14]=F? goto l2/9"9@9
782"c[15]=F? goto l2/9"9@9
783"c[16]=F? goto l2/9"9@9
784"c[17]=F? goto l2/9"9@9
785"c[9]:=T"9@9
786"c[9]:=T; b[9]:=T"9@9
787"b[10]:=F"9@9
788"k=10? goto l4"9@9
789"k=0 && b[k]=T? goto l3/10"9@9
790" k=0? k:=10"9@9
791"k=1 && b[k]=T? goto l3/10"9@9
792"hk=1? k:=10"9@9
793"k=2 && b[k]=T? goto l3/10"9@9
794" k=2? k:=10"9@9
795"k=3 && b[k]=T? goto l3/10"9@9
796" k=3? k:=10"9@9
797"k=4 && b[k]=T? goto l3/10"9@9
798" k=4? k:=10"9@9
799"k=5 && b[k]=T? goto l3/10"9@9
800" k=5? k:=10"9@9
801"k=6 && b[k]=T? goto l3/10"9@9
802" k=6? k:=10"9@9
803"k=7 && b[k]=T? goto l3/10"9@9
804" k=7? k:=10"9@9
805"k=8 && b[k]=T? goto l3/10"9@9
806" k=8? k:=10"9@9
807"k=9 && b[k]=T? goto l3/10"9@9
808" k=9? k:=10"9@9
809"k=11 && b[k]=T? goto l3/10"9@9
810" k=11? k:=10"9@9
811"k=12 && b[k]=T? goto l3/10"9@9
812" k=12? k:=10"9@9
813"k=13 && b[k]=T? goto l3/10"9@9
814" k=13? k:=10"9@9
815"k=14 && b[k]=T? goto l3/10"9@9
816" k=14? k:=10"9@9
817"k=15 && b[k]=T? goto l3/10"9@9
818" k=15? k:=10"9@9
819"k=16 && b[k]=T? goto l3/10"9@9
820" k=16? k:=10"9@9
821"k=17 && b[k]=T? goto l3/10"9@9
822" k=17? k:=10"9@9
823"c[10]:=F"9@9
824"forall j!=10, c[j]=T? goto l6"9@9
825"c[0]=F? goto l2/10"9@9
826"c[1]=F? goto l2/10"9@9
827"c[2]=F? goto l2/10"9@9
828"c[3]=F? goto l2/10"9@9
829"c[4]=F? goto l2/10"9@9
830"c[5]=F? goto l2/10"9@9
831"c[6]=F? goto l2/10"9@9
832"c[7]=F? goto l2/10"9@9
833"c[8]=F? goto l2/10"9@9
834"c[9]=F? goto l2/10"9@9
835"c[11]=F? goto l2/10"9@9
836"c[12]=F? goto l2/10"9@9
837"c[13]=F? goto l2/10"9@9
838"c[14]=F? goto l2/10"9@9
839"c[15]=F? goto l2/10"9@9
840"c[16]=F? goto l2/10"9@9
841"c[17]=F? goto l2/10"9@9
842"c[10]:=T"9@9
843"c[10]:=T; b[10]:=T"9@9
844"b[11]:=F"9@9
845"k=11? goto l4"9@9
846"k=0 && b[k]=T? goto l3/11"9@9
847" k=0? k:=11"9@9
848"k=1 && b[k]=T? goto l3/11"9@9
849"hk=1? k:=11"9@9
850"k=2 && b[k]=T? goto l3/11"9@9
851" k=2? k:=11"9@9
852"k=3 && b[k]=T? goto l3/11"9@9
853" k=3? k:=11"9@9
854"k=4 && b[k]=T? goto l3/11"9@9
855" k=4? k:=11"9@9
856"k=5 && b[k]=T? goto l3/11"9@9
857" k=5? k:=11"9@9
858"k=6 && b[k]=T? goto l3/11"9@9
859" k=6? k:=11"9@9
860"k=7 && b[k]=T? goto l3/11"9@9
861" k=7? k:=11"9@9
862"k=8 && b[k]=T? goto l3/11"9@9
863" k=8? k:=11"9@9
864"k=9 && b[k]=T? goto l3/11"9@9
865" k=9? k:=11"9@9
866"k=10 && b[k]=T? goto l3/11"9@9
867" k=10? k:=11"9@9
868"k=12 && b[k]=T? goto l3/11"9@9
869" k=12? k:=11"9@9
870"k=13 && b[k]=T? goto l3/11"9@9
871" k=13? k:=11"9@9
872"k=14 && b[k]=T? goto l3/11"9@9
873" k=14? k:=11"9@9
874"k=15 && b[k]=T? goto l3/11"9@9
875" k=15? k:=11"9@9
876"k=16 && b[k]=T? goto l3/11"9@9
877" k=16? k:=11"9@9
878"k=17 && b[k]=T? goto l3/11"9@9
879" k=17? k:=11"9@9
880"c[11]:=F"9@9
881"forall j!=11, c[j]=T? goto l6"9@9
882"c[0]=F? goto l2/11"9@9
883"c[1]=F? goto l2/11"9@9
884"c[2]=F? goto l2/11"9@9
885"c[3]=F? goto l2/11"9@9
886"c[4]=F? goto l2/11"9@9
887"c[5]=F? goto l2/11"9@9
888"c[6]=F? goto l2/11"9@9
889"c[7]=F? goto l2/11"9@9
890"c[8]=F? goto l2/11"9@9
891"c[9]=F? goto l2/11"9@9
892"c[10]=F? goto l2/11"9@9
893"c[12]=F? goto l2/11"9@9
894"c[13]=F? goto l2/11"9@9
895"c[14]=F? goto l2/11"9@9
896"c[15]=F? goto l2/11"9@9
897"c[16]=F? goto l2/11"9@9
898"c[17]=F? goto l2/11"9@9
899"c[11]:=T"9@9
900"c[11]:=T; b[11]:=T"9@9
901"b[12]:=F"9@9
902"k=12? goto l4"9@9
903"k=0 && b[k]=T? goto l3/12"9@9
904" k=0? k:=12"9@9
905"k=1 && b[k]=T? goto l3/12"9@9
906"hk=1? k:=12"9@9
907"k=2 && b[k]=T? goto l3/12"9@9
908" k=2? k:=12"9@9
909"k=3 && b[k]=T? goto l3/12"9@9
910" k=3? k:=12"9@9
911"k=4 && b[k]=T? goto l3/12"9@9
912" k=4? k:=12"9@9
913"k=5 && b[k]=T? goto l3/12"9@9
914" k=5? k:=12"9@9
915"k=6 && b[k]=T? goto l3/12"9@9
916" k=6? k:=12"9@9
917"k=7 && b[k]=T? goto l3/12"9@9
918" k=7? k:=12"9@9
919"k=8 && b[k]=T? goto l3/12"9@9
920" k=8? k:=12"9@9
921"k=9 && b[k]=T? goto l3/12"9@9
922" k=9? k:=12"9@9
923"k=10 && b[k]=T? goto l3/12"9@9
924" k=10? k:=12"9@9
925"k=11 && b[k]=T? goto l3/12"9@9
926" k=11? k:=12"9@9
927"k=13 && b[k]=T? goto l3/12"9@9
928" k=13? k:=12"9@9
929"k=14 && b[k]=T? goto l3/12"9@9
930" k=14? k:=12"9@9
931"k=15 && b[k]=T? goto l3/12"9@9
932" k=15? k:=12"9@9
933"k=16 && b[k]=T? goto l3/12"9@9
934" k=16? k:=12"9@9
935"k=17 && b[k]=T? goto l3/12"9@9
936" k=17? k:=12"9@9
937"c[12]:=F"9@9
938"forall j!=12, c[j]=T? goto l6"9@9
939"c[0]=F? goto l2/12"9@9
940"c[1]=F? goto l2/12"9@9
941"c[2]=F? goto l2/12"9@9
942"c[3]=F? goto l2/12"9@9
943"c[4]=F? goto l2/12"9@9
944"c[5]=F? goto l2/12"9@9
945"c[6]=F? goto l2/12"9@9
946"c[7]=F? goto l2/12"9@9
947"c[8]=F? goto l2/12"9@9
948"c[9]=F? goto l2/12"9@9
949"c[10]=F? goto l2/12"9@9
950"c[11]=F? goto l2/12"9@9
951"c[13]=F? goto l2/12"9@9
952"c[14]=F? goto l2/12"9@9
953"c[15]=F? goto l2/12"9@9
954"c[16]=F? goto l2/12"9@9
955"c[17]=F? goto l2/12"9@9
956"c[12]:=T"9@9
957"c[12]:=T; b[12]:=T"9@9
958"b[13]:=F"9@9
959"k=13? goto l4"9@9
960"k=0 && b[k]=T? goto l3/13"9@9
961" k=0? k:=13"9@9
962"k=1 && b[k]=T? goto l3/13"9@9
963"hk=1? k:=13"9@9
964"k=2 && b[k]=T? goto l3/13"9@9
965" k=2? k:=13"9@9
966"k=3 && b[k]=T? goto l3/13"9@9
967" k=3? k:=13"9@9
968"k=4 && b[k]=T? goto l3/13"9@9
969" k=4? k:=13"9@9
970"k=5 && b[k]=T? goto l3/13"9@9
971" k=5? k:=13"9@9
972"k=6 && b[k]=T? goto l3/13"9@9
973" k=6? k:=13"9@9
974"k=7 && b[k]=T? goto l3/13"9@9
975" k=7? k:=13"9@9
976"k=8 && b[k]=T? goto l3/13"9@9
977" k=8? k:=13"9@9
978"k=9 && b[k]=T? goto l3/13"9@9
979" k=9? k:=13"9@9
980"k=10 && b[k]=T? goto l3/13"9@9
981" k=10? k:=13"9@9
982"k=11 && b[k]=T? goto l3/13"9@9
983" k=11? k:=13"9@9
984"k=12 && b[k]=T? goto l3/13"9@9
985" k=12? k:=13"9@9
986"k=14 && b[k]=T? goto l3/13"9@9
987" k=14? k:=13"9@9
988"k=15 && b[k]=T? goto l3/13"9@9
989" k=15? k:=13"9@9
990"k=16 && b[k]=T? goto l3/13"9@9
991" k=16? k:=13"9@9
992"k=17 && b[k]=T? goto l3/13"9@9
993" k=17? k:=13"9@9
994"c[13]:=F"9@9
995"forall j!=13, c[j]=T? goto l6"9@9
996"c[0]=F? goto l2/13"9@9
997"c[1]=F? goto l2/13"9@9
998"c[2]=F? goto l2/13"9@9
999"c[3]=F? goto l2/13"9@9
1000"c[4]=F? goto l2/13"9@9
1001"c[5]=F? goto l2/13"9@9
1002"c[6]=F? goto l2/13"9@9
1003"c[7]=F? goto l2/13"9@9
1004"c[8]=F? goto l2/13"9@9
1005"c[9]=F? goto l2/13"9@9
1006"c[10]=F? goto l2/13"9@9
1007"c[11]=F? goto l2/13"9@9
1008"c[12]=F? goto l2/13"9@9
1009"c[14]=F? goto l2/13"9@9
1010"c[15]=F? goto l2/13"9@9
1011"c[16]=F? goto l2/13"9@9
1012"c[17]=F? goto l2/13"9@9
1013"c[13]:=T"9@9
1014"c[13]:=T; b[13]:=T"9@9
1015"b[14]:=F"9@9
1016"k=14? goto l4"9@9
1017"k=0 && b[k]=T? goto l3/14"9@9
1018" k=0? k:=14"9@9
1019"k=1 && b[k]=T? goto l3/14"9@9
1020"hk=1? k:=14"9@9
1021"k=2 && b[k]=T? goto l3/14"9@9
1022" k=2? k:=14"9@9
1023"k=3 && b[k]=T? goto l3/14"9@9
1024" k=3? k:=14"9@9
1025"k=4 && b[k]=T? goto l3/14"9@9
1026" k=4? k:=14"9@9
1027"k=5 && b[k]=T? goto l3/14"9@9
1028" k=5? k:=14"9@9
1029"k=6 && b[k]=T? goto l3/14"9@9
1030" k=6? k:=14"9@9
1031"k=7 && b[k]=T? goto l3/14"9@9
1032" k=7? k:=14"9@9
1033"k=8 && b[k]=T? goto l3/14"9@9
1034" k=8? k:=14"9@9
1035"k=9 && b[k]=T? goto l3/14"9@9
1036" k=9? k:=14"9@9
1037"k=10 && b[k]=T? goto l3/14"9@9
1038" k=10? k:=14"9@9
1039"k=11 && b[k]=T? goto l3/14"9@9
1040" k=11? k:=14"9@9
1041"k=12 && b[k]=T? goto l3/14"9@9
1042" k=12? k:=14"9@9
1043"k=13 && b[k]=T? goto l3/14"9@9
1044" k=13? k:=14"9@9
1045"k=15 && b[k]=T? goto l3/14"9@9
1046" k=15? k:=14"9@9
1047"k=16 && b[k]=T? goto l3/14"9@9
1048" k=16? k:=14"9@9
1049"k=17 && b[k]=T? goto l3/14"9@9
1050" k=17? k:=14"9@9
1051"c[14]:=F"9@9
1052"forall j!=14, c[j]=T? goto l6"9@9
1053"c[0]=F? goto l2/14"9@9
1054"c[1]=F? goto l2/14"9@9
1055"c[2]=F? goto l2/14"9@9
1056"c[3]=F? goto l2/14"9@9
1057"c[4]=F? goto l2/14"9@9
1058"c[5]=F? goto l2/14"9@9
1059"c[6]=F? goto l2/14"9@9
1060"c[7]=F? goto l2/14"9@9
1061"c[8]=F? goto l2/14"9@9
1062"c[9]=F? goto l2/14"9@9
1063"c[10]=F? goto l2/14"9@9
1064"c[11]=F? goto l2/14"9@9
1065"c[12]=F? goto l2/14"9@9
1066"c[13]=F? goto l2/14"9@9
1067"c[15]=F? goto l2/14"9@9
1068"c[16]=F? goto l2/14"9@9
1069"c[17]=F? goto l2/14"9@9
1070"c[14]:=T"9@9
1071"c[14]:=T; b[14]:=T"9@9
1072"b[15]:=F"9@9
1073"k=15? goto l4"9@9
1074"k=0 && b[k]=T? goto l3/15"9@9
1075" k=0? k:=15"9@9
1076"k=1 && b[k]=T? goto l3/15"9@9
1077"hk=1? k:=15"9@9
1078"k=2 && b[k]=T? goto l3/15"9@9
1079" k=2? k:=15"9@9
1080"k=3 && b[k]=T? goto l3/15"9@9
1081" k=3? k:=15"9@9
1082"k=4 && b[k]=T? goto l3/15"9@9
1083" k=4? k:=15"9@9
1084"k=5 && b[k]=T? goto l3/15"9@9
1085" k=5? k:=15"9@9
1086"k=6 && b[k]=T? goto l3/15"9@9
1087" k=6? k:=15"9@9
1088"k=7 && b[k]=T? goto l3/15"9@9
1089" k=7? k:=15"9@9
1090"k=8 && b[k]=T? goto l3/15"9@9
1091" k=8? k:=15"9@9
1092"k=9 && b[k]=T? goto l3/15"9@9
1093" k=9? k:=15"9@9
1094"k=10 && b[k]=T? goto l3/15"9@9
1095" k=10? k:=15"9@9
1096"k=11 && b[k]=T? goto l3/15"9@9
1097" k=11? k:=15"9@9
1098"k=12 && b[k]=T? goto l3/15"9@9
1099" k=12? k:=15"9@9
1100"k=13 && b[k]=T? goto l3/15"9@9
1101" k=13? k:=15"9@9
1102"k=14 && b[k]=T? goto l3/15"9@9
1103" k=14? k:=15"9@9
1104"k=16 && b[k]=T? goto l3/15"9@9
1105" k=16? k:=15"9@9
1106"k=17 && b[k]=T? goto l3/15"9@9
1107" k=17? k:=15"9@9
1108"c[15]:=F"9@9
1109"forall j!=15, c[j]=T? goto l6"9@9
1110"c[0]=F? goto l2/15"9@9
1111"c[1]=F? goto l2/15"9@9
1112"c[2]=F? goto l2/15"9@9
1113"c[3]=F? goto l2/15"9@9
1114"c[4]=F? goto l2/15"9@9
1115"c[5]=F? goto l2/15"9@9
1116"c[6]=F? goto l2/15"9@9
1117"c[7]=F? goto l2/15"9@9
1118"c[8]=F? goto l2/15"9@9
1119"c[9]=F? goto l2/15"9@9
1120"c[10]=F? goto l2/15"9@9
1121"c[11]=F? goto l2/15"9@9
1122"c[12]=F? goto l2/15"9@9
1123"c[13]=F? goto l2/15"9@9
1124"c[14]=F? goto l2/15"9@9
1125"c[16]=F? goto l2/15"9@9
1126"c[17]=F? goto l2/15"9@9
1127"c[15]:=T"9@9
1128"c[15]:=T; b[15]:=T"9@9
1129"b[16]:=F"9@9
1130"k=16? goto l4"9@9
1131"k=0 && b[k]=T? goto l3/16"9@9
1132" k=0? k:=16"9@9
1133"k=1 && b[k]=T? goto l3/16"9@9
1134"hk=1? k:=16"9@9
1135"k=2 && b[k]=T? goto l3/16"9@9
1136" k=2? k:=16"9@9
1137"k=3 && b[k]=T? goto l3/16"9@9
1138" k=3? k:=16"9@9
1139"k=4 && b[k]=T? goto l3/16"9@9
1140" k=4? k:=16"9@9
1141"k=5 && b[k]=T? goto l3/16"9@9
1142" k=5? k:=16"9@9
1143"k=6 && b[k]=T? goto l3/16"9@9
1144" k=6? k:=16"9@9
1145"k=7 && b[k]=T? goto l3/16"9@9
1146" k=7? k:=16"9@9
1147"k=8 && b[k]=T? goto l3/16"9@9
1148" k=8? k:=16"9@9
1149"k=9 && b[k]=T? goto l3/16"9@9
1150" k=9? k:=16"9@9
1151"k=10 && b[k]=T? goto l3/16"9@9
1152" k=10? k:=16"9@9
1153"k=11 && b[k]=T? goto l3/16"9@9
1154" k=11? k:=16"9@9
1155"k=12 && b[k]=T? goto l3/16"9@9
1156" k=12? k:=16"9@9
1157"k=13 && b[k]=T? goto l3/16"9@9
1158" k=13? k:=16"9@9
1159"k=14 && b[k]=T? goto l3/16"9@9
1160" k=14? k:=16"9@9
1161"k=15 && b[k]=T? goto l3/16"9@9
1162" k=15? k:=16"9@9
1163"k=17 && b[k]=T? goto l3/16"9@9
1164" k=17? k:=16"9@9
1165"c[16]:=F"9@9
1166"forall j!=16, c[j]=T? goto l6"9@9
1167"c[0]=F? goto l2/16"9@9
1168"c[1]=F? goto l2/16"9@9
1169"c[2]=F? goto l2/16"9@9
1170"c[3]=F? goto l2/16"9@9
1171"c[4]=F? goto l2/16"9@9
1172"c[5]=F? goto l2/16"9@9
1173"c[6]=F? goto l2/16"9@9
1174"c[7]=F? goto l2/16"9@9
1175"c[8]=F? goto l2/16"9@9
1176"c[9]=F? goto l2/16"9@9
1177"c[10]=F? goto l2/16"9@9
1178"c[11]=F? goto l2/16"9@9
1179"c[12]=F? goto l2/16"9@9
1180"c[13]=F? goto l2/16"9@9
1181"c[14]=F? goto l2/16"9@9
1182"c[15]=F? goto l2/16"9@9
1183"c[17]=F? goto l2/16"9@9
1184"c[16]:=T"9@9
1185"c[16]:=T; b[16]:=T"9@9
1186"b[17]:=F"9@9
1187"k=17? goto l4"9@9
1188"k=0 && b[k]=T? goto l3/17"9@9
1189" k=0? k:=17"9@9
1190"k=1 && b[k]=T? goto l3/17"9@9
1191"hk=1? k:=17"9@9
1192"k=2 && b[k]=T? goto l3/17"9@9
1193" k=2? k:=17"9@9
1194"k=3 && b[k]=T? goto l3/17"9@9
1195" k=3? k:=17"9@9
1196"k=4 && b[k]=T? goto l3/17"9@9
1197" k=4? k:=17"9@9
1198"k=5 && b[k]=T? goto l3/17"9@9
1199" k=5? k:=17"9@9
1200"k=6 && b[k]=T? goto l3/17"9@9
1201" k=6? k:=17"9@9
1202"k=7 && b[k]=T? goto l3/17"9@9
1203" k=7? k:=17"9@9
1204"k=8 && b[k]=T? goto l3/17"9@9
1205" k=8? k:=17"9@9
1206"k=9 && b[k]=T? goto l3/17"9@9
1207" k=9? k:=17"9@9
1208"k=10 && b[k]=T? goto l3/17"9@9
1209" k=10? k:=17"9@9
1210"k=11 && b[k]=T? goto l3/17"9@9
1211" k=11? k:=17"9@9
1212"k=12 && b[k]=T? goto l3/17"9@9
1213" k=12? k:=17"9@9
1214"k=13 && b[k]=T? goto l3/17"9@9
1215" k=13? k:=17"9@9
1216"k=14 && b[k]=T? goto l3/17"9@9
1217" k=14? k:=17"9@9
1218"k=15 && b[k]=T? goto l3/17"9@9
1219" k=15? k:=17"9@9
1220"k=16 && b[k]=T? goto l3/17"9@9
1221" k=16? k:=17"9@9
1222"c[17]:=F"9@9
1223"forall j!=17, c[j]=T? goto l6"9@9
1224"c[0]=F? goto l2/17"9@9
1225"c[1]=F? goto l2/17"9@9
1226"c[2]=F? goto l2/17"9@9
1227"c[3]=F? goto l2/17"9@9
1228"c[4]=F? goto l2/17"9@9
1229"c[5]=F? goto l2/17"9@9
1230"c[6]=F? goto l2/17"9@9
1231"c[7]=F? goto l2/17"9@9
1232"c[8]=F? goto l2/17"9@9
1233"c[9]=F? goto l2/17"9@9
1234"c[10]=F? goto l2/17"9@9
1235"c[11]=F? goto l2/17"9@9
1236"c[12]=F? goto l2/17"9@9
1237"c[13]=F? goto l2/17"9@9
1238"c[14]=F? goto l2/17"9@9
1239"c[15]=F? goto l2/17"9@9
1240"c[16]=F? goto l2/17"9@9
1241"c[17]:=T"9@9
1242"c[17]:=T; b[17]:=T"9@9
TP
217<92
217<1
218<95
218<5
219<10
219<94
219<7
220<92
220<5
221<15
221<12
221<94
222<92
222<5
223<20
223<17
223<94
224<92
224<5
225<25
225<22
225<94
226<92
226<5
227<27
227<30
227<94
228<92
228<5
229<32
229<94
229<35
230<92
230<5
231<37
231<94
231<40
232<92
232<5
233<42
233<94
233<45
234<92
234<5
235<47
235<94
235<50
236<92
236<5
237<55
237<52
237<94
238<92
238<5
239<57
239<60
239<94
240<92
240<5
241<62
241<65
241<94
242<92
242<5
243<67
243<70
243<94
244<92
244<5
245<72
245<94
245<75
246<92
246<5
247<77
247<94
247<80
248<92
248<5
249<82
249<94
249<85
250<92
250<5
251<90
251<87
251<94
252<92
252<5
253<3
253<96
254<97
254<59
254<29
254<84
254<49
254<14
254<69
254<9
254<34
254<19
254<89
254<39
254<24
254<64
254<54
254<79
254<44
254<74
255<93
255<8
256<93
256<13
257<93
257<18
258<93
258<23
259<93
259<28
260<93
260<33
261<93
261<38
262<93
262<43
263<93
263<48
264<93
264<53
265<93
265<58
266<93
266<63
267<93
267<68
268<93
268<73
269<93
269<78
270<93
270<83
271<88
271<93
272<4
272<92
273<4
273<91
273<2
274<6
274<99
275<10
275<102
276<5
276<2
276<101
277<10
277<99
278<15
278<12
278<101
279<10
279<99
280<20
280<17
280<101
281<10
281<99
282<101
282<25
282<22
283<10
283<99
284<27
284<30
284<101
285<10
285<99
286<32
286<101
286<35
287<10
287<99
288<37
288<101
288<40
289<10
289<99
290<42
290<101
290<45
291<10
291<99
292<47
292<101
292<50
293<10
293<99
294<55
294<52
294<101
295<10
295<99
296<57
296<60
296<101
297<10
297<99
298<62
298<65
298<101
299<10
299<99
300<67
300<70
300<101
301<10
301<99
302<72
302<101
302<75
303<10
303<99
304<77
304<101
304<80
305<10
305<99
306<82
306<101
306<85
307<10
307<99
308<90
308<87
308<101
309<10
309<99
310<103
310<8
311<59
311<29
311<84
311<49
311<14
311<4
311<69
311<34
311<19
311<89
311<104
311<39
311<24
311<64
311<54
311<79
311<44
311<74
312<100
312<3
313<100
313<13
314<100
314<18
315<100
315<23
316<100
316<28
317<100
317<33
318<100
318<38
319<100
319<43
320<100
320<48
321<100
321<53
322<100
322<58
323<100
323<63
324<100
324<68
325<100
325<73
326<100
326<78
327<100
327<83
328<88
328<100
329<9
329<99
330<98
330<9
330<7
331<11
331<106
332<15
332<109
333<5
333<2
333<108
334<15
334<106
335<10
335<108
335<7
336<15
336<106
337<20
337<17
337<108
338<15
338<106
339<108
339<25
339<22
340<15
340<106
341<27
341<30
341<108
342<15
342<106
343<32
343<108
343<35
344<15
344<106
345<37
345<108
345<40
346<15
346<106
347<42
347<108
347<45
348<15
348<106
349<47
349<108
349<50
350<15
350<106
351<55
351<52
351<108
352<15
352<106
353<57
353<60
353<108
354<15
354<106
355<62
355<65
355<108
356<15
356<106
357<67
357<70
357<108
358<15
358<106
359<72
359<108
359<75
360<15
360<106
361<77
361<108
361<80
362<15
362<106
363<82
363<108
363<85
364<15
364<106
365<90
365<87
365<108
366<15
366<106
367<13
367<110
368<59
368<29
368<84
368<49
368<4
368<111
368<69
368<9
368<34
368<54
368<89
368<39
368<24
368<64
368<19
368<79
368<44
368<74
369<107
369<3
370<107
370<8
371<107
371<18
372<107
372<23
373<107
373<28
374<107
374<33
375<107
375<38
376<107
376<43
377<107
377<48
378<107
378<53
379<58
379<107
380<107
380<63
381<107
381<68
382<107
382<73
383<107
383<78
384<107
384<83
385<88
385<107
386<106
386<14
387<105
387<12
387<14
388<16
388<113
389<20
389<116
390<5
390<2
390<115
391<20
391<113
392<10
392<7
392<115
393<20
393<113
394<15
394<12
394<115
395<20
395<113
396<25
396<22
396<115
397<20
397<113
398<27
398<30
398<115
399<20
399<113
400<32
400<35
400<115
401<20
401<113
402<37
402<40
402<115
403<20
403<113
404<115
404<42
404<45
405<20
405<113
406<115
406<47
406<50
407<20
407<113
408<55
408<52
408<115
409<20
409<113
410<57
410<60
410<115
411<20
411<113
412<62
412<65
412<115
413<20
413<113
414<67
414<70
414<115
415<20
415<113
416<72
416<75
416<115
417<20
417<113
418<77
418<80
418<115
419<20
419<113
420<115
420<82
420<85
421<20
421<113
422<90
422<87
422<115
423<20
423<113
424<117
424<18
425<59
425<29
425<84
425<49
425<14
425<4
425<69
425<9
425<34
425<89
425<118
425<39
425<24
425<64
425<54
425<79
425<44
425<74
426<114
426<3
427<114
427<8
428<114
428<13
429<114
429<23
430<114
430<28
431<114
431<33
432<114
432<38
433<114
433<43
434<114
434<48
435<114
435<53
436<58
436<114
437<114
437<63
438<114
438<68
439<114
439<73
440<114
440<78
441<114
441<83
442<88
442<114
443<113
443<19
444<112
444<17
444<19
445<21
445<120
446<123
446<25
447<5
447<2
447<122
448<25
448<120
449<10
449<7
449<122
450<25
450<120
451<15
451<12
451<122
452<25
452<120
453<20
453<17
453<122
454<25
454<120
455<27
455<30
455<122
456<25
456<120
457<32
457<35
457<122
458<25
458<120
459<37
459<40
459<122
460<25
460<120
461<122
461<42
461<45
462<25
462<120
463<122
463<47
463<50
464<25
464<120
465<55
465<52
465<122
466<25
466<120
467<57
467<60
467<122
468<25
468<120
469<62
469<65
469<122
470<25
470<120
471<67
471<70
471<122
472<25
472<120
473<72
473<75
473<122
474<25
474<120
475<77
475<80
475<122
476<25
476<120
477<122
477<82
477<85
478<25
478<120
479<90
479<87
479<122
480<25
480<120
481<124
481<23
482<125
482<59
482<29
482<84
482<49
482<14
482<4
482<69
482<9
482<34
482<19
482<89
482<39
482<64
482<54
482<79
482<44
482<74
483<3
483<121
484<121
484<8
485<121
485<13
486<121
486<18
487<28
487<121
488<121
488<33
489<121
489<38
490<121
490<43
491<121
491<48
492<121
492<53
493<58
493<121
494<63
494<121
495<68
495<121
496<121
496<73
497<121
497<78
498<121
498<83
499<88
499<121
500<24
500<120
501<24
501<119
501<22
502<26
502<127
503<130
503<30
504<129
504<5
504<2
505<30
505<127
506<10
506<129
506<7
507<30
507<127
508<15
508<129
508<12
509<30
509<127
510<20
510<129
510<17
511<30
511<127
512<129
512<25
512<22
513<30
513<127
514<129
514<32
514<35
515<30
515<127
516<129
516<37
516<40
517<30
517<127
518<129
518<42
518<45
519<30
519<127
520<129
520<47
520<50
521<30
521<127
522<55
522<129
522<52
523<30
523<127
524<129
524<57
524<60
525<30
525<127
526<129
526<62
526<65
527<30
527<127
528<129
528<67
528<70
529<30
529<127
530<129
530<72
530<75
531<30
531<127
532<129
532<77
532<80
533<30
533<127
534<129
534<82
534<85
535<30
535<127
536<129
536<90
536<87
537<30
537<127
538<28
538<131
539<59
539<64
539<84
539<49
539<14
539<4
539<132
539<69
539<9
539<34
539<19
539<89
539<39
539<24
539<54
539<79
539<44
539<74
540<3
540<128
541<128
541<8
542<128
542<13
543<128
543<18
544<128
544<23
545<128
545<33
546<128
546<38
547<128
547<43
548<128
548<48
549<128
549<53
550<58
550<128
551<63
551<128
552<68
552<128
553<128
553<73
554<128
554<78
555<128
555<83
556<88
556<128
557<29
557<127
558<27
558<29
558<126
559<31
559<134
560<137
560<35
561<136
561<5
561<2
562<134
562<35
563<10
563<136
563<7
564<134
564<35
565<15
565<136
565<12
566<134
566<35
567<20
567<136
567<17
568<134
568<35
569<136
569<25
569<22
570<134
570<35
571<27
571<136
571<30
572<134
572<35
573<37
573<136
573<40
574<134
574<35
575<136
575<42
575<45
576<134
576<35
577<136
577<47
577<50
578<134
578<35
579<55
579<136
579<52
580<134
580<35
581<57
581<60
581<136
582<134
582<35
583<62
583<136
583<65
584<134
584<35
585<67
585<136
585<70
586<134
586<35
587<72
587<136
587<75
588<134
588<35
589<77
589<136
589<80
590<134
590<35
591<136
591<82
591<85
592<134
592<35
593<136
593<90
593<87
594<134
594<35
595<33
595<138
596<59
596<29
596<84
596<49
596<14
596<4
596<69
596<9
596<19
596<89
596<39
596<24
596<64
596<54
596<139
596<79
596<44
596<74
597<135
597<3
598<135
598<8
599<135
599<13
600<135
600<18
601<135
601<23
602<135
602<28
603<135
603<38
604<135
604<43
605<135
605<48
606<135
606<53
607<135
607<58
608<135
608<63
609<135
609<68
610<135
610<73
611<135
611<78
612<135
612<83
613<135
613<88
614<134
614<34
615<32
615<34
615<133
616<36
616<141
617<144
617<40
618<5
618<2
618<143
619<141
619<40
620<10
620<143
620<7
621<141
621<40
622<15
622<12
622<143
623<141
623<40
624<20
624<17
624<143
625<141
625<40
626<25
626<22
626<143
627<141
627<40
628<27
628<30
628<143
629<141
629<40
630<32
630<143
630<35
631<141
631<40
632<42
632<143
632<45
633<141
633<40
634<47
634<143
634<50
635<141
635<40
636<55
636<52
636<143
637<141
637<40
638<57
638<60
638<143
639<141
639<40
640<62
640<65
640<143
641<141
641<40
642<67
642<70
642<143
643<141
643<40
644<72
644<143
644<75
645<141
645<40
646<77
646<143
646<80
647<141
647<40
648<82
648<143
648<85
649<141
649<40
650<90
650<87
650<143
651<141
651<40
652<38
652<145
653<59
653<29
653<84
653<49
653<14
653<4
653<69
653<9
653<34
653<19
653<89
653<74
653<24
653<64
653<146
653<54
653<79
653<44
654<142
654<3
655<142
655<8
656<142
656<13
657<142
657<18
658<142
658<23
659<142
659<28
660<142
660<33
661<142
661<43
662<142
662<48
663<142
663<53
664<142
664<58
665<142
665<63
666<142
666<68
667<142
667<73
668<142
668<78
669<142
669<83
670<142
670<88
671<141
671<39
672<37
672<39
672<140
673<41
673<148
674<151
674<45
675<5
675<2
675<150
676<148
676<45
677<10
677<150
677<7
678<148
678<45
679<15
679<12
679<150
680<148
680<45
681<20
681<17
681<150
682<148
682<45
683<25
683<22
683<150
684<148
684<45
685<27
685<30
685<150
686<148
686<45
687<32
687<150
687<35
688<148
688<45
689<37
689<150
689<40
690<148
690<45
691<47
691<150
691<50
692<148
692<45
693<55
693<52
693<150
694<148
694<45
695<57
695<60
695<150
696<148
696<45
697<62
697<65
697<150
698<148
698<45
699<67
699<70
699<150
700<148
700<45
701<72
701<150
701<75
702<148
702<45
703<77
703<150
703<80
704<148
704<45
705<82
705<150
705<85
706<148
706<45
707<90
707<87
707<150
708<148
708<45
709<43
709<152
710<59
710<29
710<84
710<49
710<14
710<4
710<69
710<9
710<34
710<19
710<89
710<153
710<39
710<24
710<64
710<54
710<79
710<74
711<149
711<3
712<149
712<8
713<149
713<13
714<149
714<18
715<149
715<23
716<149
716<28
717<149
717<33
718<149
718<38
719<149
719<48
720<149
720<53
721<149
721<58
722<149
722<63
723<149
723<68
724<149
724<73
725<149
725<78
726<149
726<83
727<88
727<149
728<148
728<44
729<147
729<42
729<44
730<46
730<155
731<158
731<50
732<5
732<2
732<157
733<155
733<50
734<10
734<157
734<7
735<155
735<50
736<15
736<12
736<157
737<155
737<50
738<20
738<17
738<157
739<155
739<50
740<157
740<25
740<22
741<155
741<50
742<27
742<30
742<157
743<155
743<50
744<32
744<157
744<35
745<155
745<50
746<37
746<157
746<40
747<155
747<50
748<42
748<157
748<45
749<155
749<50
750<55
750<52
750<157
751<155
751<50
752<57
752<60
752<157
753<155
753<50
754<62
754<65
754<157
755<155
755<50
756<67
756<70
756<157
757<155
757<50
758<72
758<157
758<75
759<155
759<50
760<77
760<157
760<80
761<155
761<50
762<82
762<157
762<85
763<155
763<50
764<90
764<87
764<157
765<155
765<50
766<48
766<159
767<59
767<29
767<84
767<14
767<4
767<160
767<69
767<9
767<34
767<19
767<89
767<39
767<24
767<64
767<54
767<79
767<44
767<74
768<156
768<3
769<156
769<8
770<156
770<13
771<156
771<18
772<156
772<23
773<156
773<28
774<156
774<33
775<156
775<38
776<156
776<43
777<156
777<53
778<156
778<58
779<156
779<63
780<156
780<68
781<156
781<73
782<156
782<78
783<156
783<83
784<88
784<156
785<155
785<49
786<154
786<47
786<49
787<51
787<162
788<55
788<165
789<5
789<2
789<164
790<55
790<162
791<10
791<164
791<7
792<55
792<162
793<15
793<12
793<164
794<55
794<162
795<20
795<17
795<164
796<55
796<162
797<164
797<25
797<22
798<55
798<162
799<27
799<30
799<164
800<55
800<162
801<32
801<164
801<35
802<55
802<162
803<37
803<164
803<40
804<55
804<162
805<42
805<164
805<45
806<55
806<162
807<47
807<164
807<50
808<55
808<162
809<57
809<60
809<164
810<55
810<162
811<62
811<65
811<164
812<55
812<162
813<67
813<70
813<164
814<55
814<162
815<72
815<164
815<75
816<55
816<162
817<77
817<164
817<80
818<55
818<162
819<82
819<164
819<85
820<55
820<162
821<90
821<87
821<164
822<55
822<162
823<53
823<166
824<29
824<84
824<49
824<14
824<4
824<69
824<9
824<34
824<19
824<89
824<167
824<39
824<24
824<64
824<59
824<79
824<44
824<74
825<163
825<3
826<163
826<8
827<163
827<13
828<163
828<18
829<163
829<23
830<163
830<28
831<163
831<33
832<163
832<38
833<163
833<43
834<163
834<48
835<58
835<163
836<163
836<63
837<163
837<68
838<163
838<73
839<163
839<78
840<163
840<83
841<88
841<163
842<162
842<54
843<161
843<52
843<54
844<56
844<169
845<172
845<60
846<5
846<2
846<171
847<60
847<169
848<10
848<7
848<171
849<60
849<169
850<15
850<12
850<171
851<60
851<169
852<20
852<17
852<171
853<60
853<169
854<25
854<22
854<171
855<60
855<169
856<27
856<30
856<171
857<60
857<169
858<32
858<35
858<171
859<60
859<169
860<37
860<40
860<171
861<60
861<169
862<171
862<42
862<45
863<60
863<169
864<171
864<47
864<50
865<60
865<169
866<55
866<52
866<171
867<60
867<169
868<62
868<65
868<171
869<60
869<169
870<67
870<70
870<171
871<60
871<169
872<72
872<75
872<171
873<60
873<169
874<77
874<80
874<171
875<60
875<169
876<171
876<82
876<85
877<60
877<169
878<90
878<87
878<171
879<60
879<169
880<173
880<58
881<29
881<84
881<49
881<14
881<4
881<69
881<9
881<34
881<19
881<89
881<39
881<24
881<64
881<54
881<174
881<79
881<44
881<74
882<170
882<3
883<170
883<8
884<170
884<13
885<170
885<18
886<170
886<23
887<170
887<28
888<170
888<33
889<170
889<38
890<170
890<43
891<170
891<48
892<170
892<53
893<170
893<63
894<170
894<68
895<170
895<73
896<170
896<78
897<170
897<83
898<88
898<170
899<59
899<169
900<57
900<59
900<168
901<61
901<176
902<179
902<65
903<178
903<5
903<2
904<176
904<65
905<10
905<178
905<7
906<176
906<65
907<15
907<178
907<12
908<176
908<65
909<20
909<178
909<17
910<176
910<65
911<178
911<25
911<22
912<176
912<65
913<27
913<178
913<30
914<176
914<65
915<178
915<32
915<35
916<176
916<65
917<178
917<37
917<40
918<176
918<65
919<178
919<42
919<45
920<176
920<65
921<178
921<47
921<50
922<176
922<65
923<55
923<178
923<52
924<176
924<65
925<57
925<178
925<60
926<176
926<65
927<67
927<178
927<70
928<176
928<65
929<178
929<72
929<75
930<176
930<65
931<178
931<77
931<80
932<176
932<65
933<178
933<82
933<85
934<176
934<65
935<178
935<90
935<87
936<176
936<65
937<63
937<180
938<59
938<29
938<84
938<49
938<14
938<4
938<181
938<69
938<9
938<34
938<19
938<89
938<39
938<24
938<54
938<79
938<44
938<74
939<3
939<177
940<177
940<8
941<13
941<177
942<18
942<177
943<177
943<23
944<28
944<177
945<33
945<177
946<38
946<177
947<43
947<177
948<48
948<177
949<53
949<177
950<58
950<177
951<68
951<177
952<73
952<177
953<78
953<177
954<83
954<177
955<88
955<177
956<176
956<64
957<62
957<64
957<175
958<66
958<183
959<186
959<70
960<185
960<5
960<2
961<183
961<70
962<10
962<185
962<7
963<183
963<70
964<15
964<185
964<12
965<183
965<70
966<20
966<185
966<17
967<183
967<70
968<185
968<25
968<22
969<183
969<70
970<27
970<185
970<30
971<183
971<70
972<32
972<185
972<35
973<183
973<70
974<37
974<185
974<40
975<183
975<70
976<185
976<42
976<45
977<183
977<70
978<185
978<47
978<50
979<183
979<70
980<55
980<185
980<52
981<183
981<70
982<185
982<57
982<60
983<183
983<70
984<62
984<185
984<65
985<183
985<70
986<72
986<185
986<75
987<183
987<70
988<77
988<185
988<80
989<183
989<70
990<185
990<82
990<85
991<183
991<70
992<185
992<90
992<87
993<183
993<70
994<68
994<187
995<59
995<29
995<84
995<49
995<14
995<4
995<9
995<34
995<19
995<188
995<89
995<39
995<24
995<64
995<54
995<79
995<44
995<74
996<3
996<184
997<184
997<8
998<13
998<184
999<18
999<184
1000<184
1000<23
1001<28
1001<184
1002<33
1002<184
1003<38
1003<184
1004<43
1004<184
1005<48
1005<184
1006<53
1006<184
1007<58
1007<184
1008<63
1008<184
1009<73
1009<184
1010<78
1010<184
1011<83
1011<184
1012<88
1012<184
1013<183
1013<69
1014<67
1014<69
1014<182
1015<71
1015<190
1016<193
1016<75
1017<192
1017<5
1017<2
1018<190
1018<75
1019<10
1019<192
1019<7
1020<190
1020<75
1021<15
1021<192
1021<12
1022<190
1022<75
1023<20
1023<192
1023<17
1024<190
1024<75
1025<192
1025<25
1025<22
1026<190
1026<75
1027<27
1027<192
1027<30
1028<190
1028<75
1029<32
1029<192
1029<35
1030<190
1030<75
1031<37
1031<192
1031<40
1032<190
1032<75
1033<192
1033<42
1033<45
1034<190
1034<75
1035<192
1035<47
1035<50
1036<190
1036<75
1037<55
1037<192
1037<52
1038<190
1038<75
1039<57
1039<60
1039<192
1040<190
1040<75
1041<62
1041<192
1041<65
1042<190
1042<75
1043<67
1043<192
1043<70
1044<190
1044<75
1045<77
1045<192
1045<80
1046<190
1046<75
1047<192
1047<82
1047<85
1048<190
1048<75
1049<192
1049<90
1049<87
1050<190
1050<75
1051<73
1051<194
1052<59
1052<29
1052<84
1052<49
1052<14
1052<4
1052<69
1052<9
1052<34
1052<19
1052<89
1052<39
1052<24
1052<64
1052<195
1052<54
1052<79
1052<44
1053<191
1053<3
1054<191
1054<8
1055<191
1055<13
1056<191
1056<18
1057<191
1057<23
1058<191
1058<28
1059<191
1059<33
1060<191
1060<38
1061<191
1061<43
1062<191
1062<48
1063<191
1063<53
1064<191
1064<58
1065<191
1065<63
1066<191
1066<68
1067<191
1067<78
1068<191
1068<83
1069<191
1069<88
1070<190
1070<74
1071<72
1071<74
1071<189
1072<76
1072<197
1073<200
1073<80
1074<5
1074<2
1074<199
1075<197
1075<80
1076<10
1076<199
1076<7
1077<197
1077<80
1078<15
1078<12
1078<199
1079<197
1079<80
1080<20
1080<17
1080<199
1081<197
1081<80
1082<25
1082<22
1082<199
1083<197
1083<80
1084<27
1084<30
1084<199
1085<197
1085<80
1086<32
1086<199
1086<35
1087<197
1087<80
1088<37
1088<199
1088<40
1089<197
1089<80
1090<42
1090<199
1090<45
1091<197
1091<80
1092<47
1092<199
1092<50
1093<197
1093<80
1094<55
1094<52
1094<199
1095<197
1095<80
1096<57
1096<60
1096<199
1097<197
1097<80
1098<62
1098<65
1098<199
1099<197
1099<80
1100<67
1100<70
1100<199
1101<197
1101<80
1102<72
1102<199
1102<75
1103<197
1103<80
1104<82
1104<199
1104<85
1105<197
1105<80
1106<90
1106<87
1106<199
1107<197
1107<80
1108<78
1108<201
1109<202
1109<59
1109<29
1109<84
1109<49
1109<14
1109<4
1109<69
1109<9
1109<34
1109<19
1109<89
1109<39
1109<24
1109<64
1109<54
1109<44
1109<74
1110<198
1110<3
1111<198
1111<8
1112<198
1112<13
1113<198
1113<18
1114<198
1114<23
1115<198
1115<28
1116<198
1116<33
1117<198
1117<38
1118<198
1118<43
1119<198
1119<48
1120<198
1120<53
1121<198
1121<58
1122<198
1122<63
1123<198
1123<68
1124<198
1124<73
1125<198
1125<83
1126<198
1126<88
1127<197
1127<79
1128<77
1128<79
1128<196
1129<81
1129<204
1130<207
1130<85
1131<5
1131<2
1131<206
1132<204
1132<85
1133<10
1133<206
1133<7
1134<204
1134<85
1135<15
1135<12
1135<206
1136<204
1136<85
1137<20
1137<17
1137<206
1138<204
1138<85
1139<25
1139<22
1139<206
1140<204
1140<85
1141<27
1141<30
1141<206
1142<204
1142<85
1143<32
1143<206
1143<35
1144<204
1144<85
1145<37
1145<206
1145<40
1146<204
1146<85
1147<42
1147<206
1147<45
1148<204
1148<85
1149<47
1149<206
1149<50
1150<204
1150<85
1151<55
1151<52
1151<206
1152<204
1152<85
1153<57
1153<60
1153<206
1154<204
1154<85
1155<62
1155<65
1155<206
1156<204
1156<85
1157<67
1157<70
1157<206
1158<204
1158<85
1159<72
1159<206
1159<75
1160<204
1160<85
1161<77
1161<206
1161<80
1162<204
1162<85
1163<90
1163<87
1163<206
1164<204
1164<85
1165<83
1165<208
1166<59
1166<29
1166<49
1166<14
1166<4
1166<209
1166<69
1166<9
1166<34
1166<19
1166<89
1166<39
1166<24
1166<64
1166<54
1166<79
1166<44
1166<74
1167<205
1167<3
1168<205
1168<8
1169<205
1169<13
1170<205
1170<18
1171<205
1171<23
1172<205
1172<28
1173<205
1173<33
1174<205
1174<38
1175<205
1175<43
1176<205
1176<48
1177<205
1177<53
1178<205
1178<58
1179<205
1179<63
1180<205
1180<68
1181<205
1181<73
1182<205
1182<78
1183<88
1183<205
1184<204
1184<84
1185<203
1185<82
1185<84
1186<86
1186<211
1187<214
1187<90
1188<5
1188<2
1188<213
1189<90
1189<211
1190<10
1190<213
1190<7
1191<90
1191<211
1192<15
1192<12
1192<213
1193<90
1193<211
1194<20
1194<17
1194<213
1195<90
1195<211
1196<213
1196<25
1196<22
1197<90
1197<211
1198<27
1198<30
1198<213
1199<90
1199<211
1200<32
1200<213
1200<35
1201<90
1201<211
1202<37
1202<213
1202<40
1203<90
1203<211
1204<42
1204<213
1204<45
1205<90
1205<211
1206<47
1206<213
1206<50
1207<90
1207<211
1208<55
1208<52
1208<213
1209<90
1209<211
1210<57
1210<60
1210<213
1211<90
1211<211
1212<62
1212<65
1212<213
1213<90
1213<211
1214<67
1214<70
1214<213
1215<90
1215<211
1216<72
1216<213
1216<75
1217<90
1217<211
1218<77
1218<213
1218<80
1219<90
1219<211
1220<82
1220<213
1220<85
1221<90
1221<211
1222<88
1222<215
1223<59
1223<29
1223<84
1223<49
1223<14
1223<4
1223<69
1223<9
1223<34
1223<19
1223<216
1223<39
1223<24
1223<64
1223<54
1223<79
1223<44
1223<74
1224<212
1224<3
1225<212
1225<8
1226<212
1226<13
1227<212
1227<18
1228<212
1228<23
1229<212
1229<28
1230<212
1230<33
1231<212
1231<38
1232<212
1232<43
1233<212
1233<48
1234<212
1234<53
1235<212
1235<58
1236<212
1236<63
1237<212
1237<68
1238<212
1238<73
1239<212
1239<78
1240<212
1240<83
1241<89
1241<211
1242<210
1242<89
1242<87
PT
91>217
2>217
5>218
92>218
10>219
92>219
7>219
10>220
94>220
15>221
92>221
12>221
15>222
94>222
20>223
92>223
17>223
20>224
94>224
92>225
25>225
22>225
94>226
25>226
27>227
92>227
30>227
94>228
30>228
32>229
92>229
35>229
94>230
35>230
37>231
92>231
40>231
94>232
40>232
42>233
92>233
45>233
94>234
45>234
47>235
92>235
50>235
94>236
50>236
55>237
92>237
52>237
55>238
94>238
60>239
92>239
57>239
60>240
94>240
62>241
92>241
65>241
94>242
65>242
67>243
92>243
70>243
94>244
70>244
72>245
92>245
75>245
94>246
75>246
77>247
92>247
80>247
94>248
80>248
82>249
92>249
85>249
94>250
85>250
87>251
90>251
92>251
90>252
94>252
4>253
95>253
59>254
29>254
84>254
49>254
14>254
69>254
9>254
34>254
19>254
89>254
39>254
96>254
24>254
64>254
54>254
79>254
44>254
74>254
96>255
8>255
13>256
96>256
18>257
96>257
96>258
23>258
28>259
96>259
33>260
96>260
38>261
96>261
43>262
96>262
48>263
96>263
53>264
96>264
58>265
96>265
63>266
96>266
68>267
96>267
73>268
96>268
78>269
96>269
83>270
96>270
88>271
96>271
93>272
3>272
1>273
97>273
3>273
98>274
7>274
10>275
99>275
5>276
99>276
2>276
5>277
101>277
15>278
99>278
12>278
15>279
101>279
20>280
99>280
17>280
20>281
101>281
99>282
22>282
25>282
25>283
101>283
27>284
99>284
30>284
30>285
101>285
32>286
99>286
35>286
35>287
101>287
37>288
99>288
40>288
40>289
101>289
42>290
99>290
45>290
101>291
45>291
47>292
99>292
50>292
101>293
50>293
55>294
99>294
52>294
55>295
101>295
57>296
60>296
99>296
60>297
101>297
62>298
99>298
65>298
65>299
101>299
67>300
99>300
70>300
70>301
101>301
72>302
99>302
75>302
75>303
101>303
77>304
99>304
80>304
80>305
101>305
82>306
99>306
85>306
101>307
85>307
90>308
87>308
99>308
90>309
101>309
102>310
9>310
59>311
29>311
84>311
49>311
14>311
4>311
74>311
69>311
34>311
19>311
89>311
39>311
24>311
64>311
54>311
79>311
44>311
103>311
3>312
103>312
13>313
103>313
18>314
103>314
23>315
103>315
28>316
103>316
33>317
103>317
38>318
103>318
43>319
103>319
48>320
103>320
53>321
103>321
58>322
103>322
63>323
103>323
68>324
103>324
73>325
103>325
78>326
103>326
83>327
103>327
88>328
103>328
100>329
8>329
6>330
104>330
8>330
105>331
12>331
15>332
106>332
5>333
106>333
2>333
5>334
108>334
10>335
106>335
7>335
10>336
108>336
20>337
106>337
17>337
20>338
108>338
106>339
22>339
25>339
25>340
108>340
27>341
106>341
30>341
30>342
108>342
32>343
106>343
35>343
35>344
108>344
37>345
106>345
40>345
40>346
108>346
42>347
106>347
45>347
108>348
45>348
47>349
106>349
50>349
108>350
50>350
55>351
106>351
52>351
55>352
108>352
57>353
60>353
106>353
60>354
108>354
62>355
106>355
65>355
65>356
108>356
67>357
106>357
70>357
70>358
108>358
72>359
106>359
75>359
75>360
108>360
77>361
106>361
80>361
80>362
108>362
82>363
106>363
85>363
108>364
85>364
90>365
87>365
106>365
90>366
108>366
109>367
14>367
59>368
29>368
84>368
49>368
110>368
4>368
69>368
9>368
34>368
19>368
89>368
39>368
24>368
64>368
54>368
79>368
44>368
74>368
3>369
110>369
8>370
110>370
18>371
110>371
23>372
110>372
28>373
110>373
33>374
110>374
38>375
110>375
43>376
110>376
48>377
110>377
53>378
110>378
58>379
110>379
63>380
110>380
68>381
110>381
73>382
110>382
78>383
110>383
83>384
110>384
88>385
110>385
107>386
13>386
11>387
111>387
13>387
112>388
17>388
20>389
113>389
5>390
2>390
113>390
5>391
115>391
10>392
7>392
113>392
10>393
115>393
15>394
12>394
113>394
15>395
115>395
22>396
25>396
113>396
25>397
115>397
27>398
30>398
113>398
30>399
115>399
32>400
35>400
113>400
35>401
115>401
37>402
40>402
113>402
40>403
115>403
42>404
113>404
45>404
45>405
115>405
47>406
113>406
50>406
50>407
115>407
55>408
52>408
113>408
55>409
115>409
57>410
60>410
113>410
60>411
115>411
62>412
65>412
113>412
65>413
115>413
67>414
70>414
113>414
70>415
115>415
72>416
75>416
113>416
75>417
115>417
77>418
80>418
113>418
80>419
115>419
82>420
113>420
85>420
85>421
115>421
90>422
87>422
113>422
90>423
115>423
116>424
19>424
59>425
29>425
84>425
49>425
14>425
4>425
69>425
9>425
34>425
117>425
89>425
39>425
24>425
64>425
54>425
79>425
44>425
74>425
117>426
3>426
117>427
8>427
117>428
13>428
117>429
23>429
117>430
28>430
117>431
33>431
117>432
38>432
117>433
43>433
117>434
48>434
117>435
53>435
117>436
58>436
117>437
63>437
117>438
68>438
117>439
73>439
117>440
78>440
117>441
83>441
117>442
88>442
114>443
18>443
16>444
118>444
18>444
119>445
22>445
25>446
120>446
5>447
2>447
120>447
5>448
122>448
10>449
7>449
120>449
10>450
122>450
15>451
12>451
120>451
15>452
122>452
20>453
17>453
120>453
20>454
122>454
27>455
30>455
120>455
30>456
122>456
32>457
35>457
120>457
35>458
122>458
37>459
40>459
120>459
40>460
122>460
42>461
120>461
45>461
45>462
122>462
47>463
120>463
50>463
50>464
122>464
55>465
52>465
120>465
55>466
122>466
57>467
60>467
120>467
60>468
122>468
62>469
65>469
120>469
65>470
122>470
67>471
70>471
120>471
70>472
122>472
72>473
75>473
120>473
75>474
122>474
77>475
80>475
120>475
80>476
122>476
82>477
120>477
85>477
85>478
122>478
90>479
87>479
120>479
90>480
122>480
24>481
123>481
59>482
29>482
84>482
49>482
14>482
4>482
69>482
9>482
34>482
19>482
89>482
39>482
124>482
64>482
54>482
79>482
44>482
74>482
124>483
3>483
124>484
8>484
124>485
13>485
124>486
18>486
124>487
28>487
124>488
33>488
124>489
38>489
124>490
43>490
124>491
48>491
124>492
53>492
124>493
58>493
124>494
63>494
124>495
68>495
124>496
73>496
124>497
78>497
124>498
83>498
124>499
88>499
121>500
23>500
21>501
125>501
23>501
126>502
27>502
30>503
127>503
5>504
2>504
127>504
129>505
5>505
10>506
7>506
127>506
129>507
10>507
15>508
12>508
127>508
129>509
15>509
20>510
17>510
127>510
129>511
20>511
25>512
22>512
127>512
129>513
25>513
32>514
35>514
127>514
129>515
35>515
37>516
40>516
127>516
129>517
40>517
45>518
42>518
127>518
129>519
45>519
50>520
47>520
127>520
129>521
50>521
55>522
52>522
127>522
129>523
55>523
57>524
60>524
127>524
129>525
60>525
62>526
65>526
127>526
129>527
65>527
67>528
70>528
127>528
129>529
70>529
72>530
75>530
127>530
129>531
75>531
77>532
80>532
127>532
129>533
80>533
85>534
82>534
127>534
129>535
85>535
90>536
87>536
127>536
129>537
90>537
29>538
130>538
59>539
64>539
131>539
49>539
14>539
4>539
69>539
9>539
34>539
19>539
89>539
39>539
24>539
84>539
54>539
79>539
44>539
74>539
3>540
131>540
131>541
8>541
131>542
13>542
131>543
18>543
131>544
23>544
33>545
131>545
38>546
131>546
131>547
43>547
131>548
48>548
131>549
53>549
58>550
131>550
63>551
131>551
68>552
131>552
73>553
131>553
78>554
131>554
131>555
83>555
88>556
131>556
28>557
128>557
132>558
28>558
26>558
32>559
133>559
134>560
35>560
134>561
5>561
2>561
5>562
136>562
10>563
134>563
7>563
10>564
136>564
15>565
134>565
12>565
15>566
136>566
20>567
134>567
17>567
20>568
136>568
134>569
25>569
22>569
136>570
25>570
27>571
134>571
30>571
136>572
30>572
134>573
37>573
40>573
136>574
40>574
134>575
42>575
45>575
136>576
45>576
134>577
47>577
50>577
136>578
50>578
55>579
134>579
52>579
55>580
136>580
57>581
134>581
60>581
60>582
136>582
62>583
134>583
65>583
136>584
65>584
67>585
134>585
70>585
136>586
70>586
134>587
72>587
75>587
136>588
75>588
134>589
77>589
80>589
136>590
80>590
134>591
82>591
85>591
136>592
85>592
90>593
134>593
87>593
90>594
136>594
137>595
34>595
59>596
29>596
84>596
49>596
14>596
4>596
79>596
69>596
138>596
19>596
89>596
39>596
24>596
64>596
54>596
9>596
44>596
74>596
3>597
138>597
138>598
8>598
138>599
13>599
138>600
18>600
138>601
23>601
28>602
138>602
38>603
138>603
138>604
43>604
138>605
48>605
138>606
53>606
58>607
138>607
63>608
138>608
68>609
138>609
73>610
138>610
78>611
138>611
138>612
83>612
88>613
138>613
135>614
33>614
139>615
33>615
31>615
37>616
140>616
141>617
40>617
5>618
141>618
2>618
5>619
143>619
10>620
141>620
7>620
10>621
143>621
15>622
141>622
12>622
15>623
143>623
20>624
141>624
17>624
20>625
143>625
141>626
25>626
22>626
143>627
25>627
27>628
141>628
30>628
143>629
30>629
32>630
141>630
35>630
143>631
35>631
42>632
141>632
45>632
143>633
45>633
47>634
141>634
50>634
143>635
50>635
55>636
141>636
52>636
55>637
143>637
60>638
141>638
57>638
60>639
143>639
62>640
141>640
65>640
143>641
65>641
67>642
141>642
70>642
143>643
70>643
72>644
141>644
75>644
143>645
75>645
77>646
141>646
80>646
143>647
80>647
82>648
141>648
85>648
143>649
85>649
87>650
90>650
141>650
90>651
143>651
144>652
39>652
59>653
29>653
84>653
49>653
14>653
4>653
69>653
9>653
34>653
19>653
89>653
74>653
145>653
24>653
64>653
54>653
79>653
44>653
3>654
145>654
145>655
8>655
13>656
145>656
18>657
145>657
145>658
23>658
28>659
145>659
33>660
145>660
43>661
145>661
48>662
145>662
53>663
145>663
58>664
145>664
63>665
145>665
68>666
145>666
73>667
145>667
78>668
145>668
83>669
145>669
88>670
145>670
142>671
38>671
146>672
38>672
36>672
147>673
42>673
148>674
45>674
5>675
148>675
2>675
5>676
150>676
10>677
148>677
7>677
10>678
150>678
15>679
148>679
12>679
15>680
150>680
20>681
148>681
17>681
20>682
150>682
148>683
25>683
22>683
150>684
25>684
27>685
148>685
30>685
150>686
30>686
32>687
148>687
35>687
150>688
35>688
37>689
148>689
40>689
150>690
40>690
47>691
148>691
50>691
150>692
50>692
55>693
148>693
52>693
55>694
150>694
60>695
148>695
57>695
60>696
150>696
62>697
148>697
65>697
150>698
65>698
67>699
148>699
70>699
150>700
70>700
72>701
148>701
75>701
150>702
75>702
77>703
148>703
80>703
150>704
80>704
82>705
148>705
85>705
150>706
85>706
87>707
90>707
148>707
90>708
150>708
151>709
44>709
59>710
29>710
84>710
49>710
14>710
4>710
69>710
9>710
34>710
19>710
89>710
39>710
24>710
64>710
54>710
79>710
152>710
74>710
3>711
152>711
152>712
8>712
13>713
152>713
18>714
152>714
152>715
23>715
28>716
152>716
33>717
152>717
38>718
152>718
48>719
152>719
53>720
152>720
58>721
152>721
63>722
152>722
68>723
152>723
73>724
152>724
78>725
152>725
83>726
152>726
88>727
152>727
149>728
43>728
153>729
41>729
43>729
154>730
47>730
155>731
50>731
5>732
155>732
2>732
5>733
157>733
10>734
155>734
7>734
10>735
157>735
15>736
155>736
12>736
15>737
157>737
20>738
155>738
17>738
20>739
157>739
155>740
22>740
25>740
25>741
157>741
27>742
155>742
30>742
30>743
157>743
32>744
155>744
35>744
35>745
157>745
37>746
155>746
40>746
40>747
157>747
42>748
155>748
45>748
157>749
45>749
55>750
155>750
52>750
55>751
157>751
57>752
60>752
155>752
60>753
157>753
62>754
155>754
65>754
65>755
157>755
67>756
155>756
70>756
70>757
157>757
72>758
155>758
75>758
75>759
157>759
77>760
155>760
80>760
80>761
157>761
82>762
155>762
85>762
157>763
85>763
90>764
87>764
155>764
90>765
157>765
158>766
49>766
59>767
29>767
84>767
14>767
4>767
159>767
69>767
9>767
34>767
19>767
89>767
39>767
24>767
64>767
54>767
79>767
44>767
74>767
3>768
159>768
8>769
159>769
13>770
159>770
18>771
159>771
23>772
159>772
28>773
159>773
33>774
159>774
38>775
159>775
43>776
159>776
53>777
159>777
58>778
159>778
63>779
159>779
68>780
159>780
73>781
159>781
78>782
159>782
83>783
159>783
88>784
159>784
156>785
48>785
160>786
48>786
46>786
161>787
52>787
55>788
162>788
5>789
162>789
2>789
5>790
164>790
10>791
162>791
7>791
10>792
164>792
15>793
162>793
12>793
15>794
164>794
20>795
162>795
17>795
20>796
164>796
162>797
22>797
25>797
25>798
164>798
27>799
162>799
30>799
30>800
164>800
32>801
162>801
35>801
35>802
164>802
37>803
162>803
40>803
40>804
164>804
42>805
162>805
45>805
164>806
45>806
47>807
162>807
50>807
164>808
50>808
57>809
60>809
162>809
60>810
164>810
62>811
162>811
65>811
65>812
164>812
67>813
162>813
70>813
70>814
164>814
72>815
162>815
75>815
75>816
164>816
77>817
162>817
80>817
80>818
164>818
82>819
162>819
85>819
164>820
85>820
90>821
87>821
162>821
90>822
164>822
165>823
54>823
59>824
29>824
84>824
49>824
14>824
4>824
69>824
9>824
34>824
19>824
89>824
39>824
24>824
64>824
166>824
79>824
44>824
74>824
3>825
166>825
8>826
166>826
13>827
166>827
18>828
166>828
23>829
166>829
28>830
166>830
33>831
166>831
38>832
166>832
43>833
166>833
48>834
166>834
58>835
166>835
63>836
166>836
68>837
166>837
73>838
166>838
78>839
166>839
83>840
166>840
88>841
166>841
163>842
53>842
51>843
167>843
53>843
168>844
57>844
60>845
169>845
5>846
2>846
169>846
5>847
171>847
10>848
7>848
169>848
10>849
171>849
15>850
12>850
169>850
15>851
171>851
20>852
17>852
169>852
20>853
171>853
22>854
25>854
169>854
25>855
171>855
27>856
30>856
169>856
30>857
171>857
32>858
35>858
169>858
35>859
171>859
37>860
40>860
169>860
40>861
171>861
42>862
169>862
45>862
45>863
171>863
47>864
169>864
50>864
50>865
171>865
55>866
52>866
169>866
55>867
171>867
62>868
65>868
169>868
65>869
171>869
67>870
70>870
169>870
70>871
171>871
72>872
75>872
169>872
75>873
171>873
77>874
80>874
169>874
80>875
171>875
82>876
169>876
85>876
85>877
171>877
90>878
87>878
169>878
90>879
171>879
59>880
172>880
29>881
84>881
49>881
14>881
4>881
69>881
9>881
34>881
19>881
24>881
89>881
39>881
173>881
64>881
54>881
79>881
44>881
74>881
173>882
3>882
173>883
8>883
173>884
13>884
173>885
18>885
173>886
23>886
173>887
28>887
173>888
33>888
173>889
38>889
173>890
43>890
173>891
48>891
173>892
53>892
173>893
63>893
173>894
68>894
173>895
73>895
173>896
78>896
173>897
83>897
173>898
88>898
170>899
58>899
56>900
58>900
174>900
62>901
175>901
176>902
65>902
176>903
5>903
2>903
178>904
5>904
10>905
176>905
7>905
10>906
178>906
15>907
176>907
12>907
15>908
178>908
20>909
176>909
17>909
20>910
178>910
176>911
25>911
22>911
178>912
25>912
27>913
176>913
30>913
178>914
30>914
176>915
32>915
35>915
178>916
35>916
176>917
37>917
40>917
178>918
40>918
176>919
42>919
45>919
178>920
45>920
176>921
47>921
50>921
178>922
50>922
55>923
176>923
52>923
55>924
178>924
57>925
176>925
60>925
178>926
60>926
176>927
67>927
70>927
178>928
70>928
176>929
72>929
75>929
178>930
75>930
176>931
77>931
80>931
178>932
80>932
176>933
82>933
85>933
178>934
85>934
176>935
90>935
87>935
90>936
178>936
179>937
64>937
59>938
180>938
84>938
49>938
14>938
4>938
69>938
9>938
34>938
19>938
89>938
39>938
24>938
29>938
54>938
79>938
44>938
74>938
3>939
180>939
180>940
8>940
180>941
13>941
180>942
18>942
180>943
23>943
28>944
180>944
33>945
180>945
38>946
180>946
180>947
43>947
180>948
48>948
180>949
53>949
58>950
180>950
68>951
180>951
73>952
180>952
78>953
180>953
180>954
83>954
88>955
180>955
63>956
177>956
181>957
63>957
61>957
67>958
182>958
183>959
70>959
183>960
5>960
2>960
5>961
185>961
10>962
183>962
7>962
10>963
185>963
15>964
183>964
12>964
15>965
185>965
20>966
183>966
17>966
20>967
185>967
183>968
25>968
22>968
185>969
25>969
27>970
183>970
30>970
185>971
30>971
32>972
183>972
35>972
185>973
35>973
183>974
37>974
40>974
185>975
40>975
183>976
42>976
45>976
185>977
45>977
183>978
47>978
50>978
185>979
50>979
55>980
183>980
52>980
55>981
185>981
57>982
183>982
60>982
60>983
185>983
62>984
183>984
65>984
185>985
65>985
183>986
72>986
75>986
185>987
75>987
183>988
77>988
80>988
185>989
80>989
183>990
82>990
85>990
185>991
85>991
90>992
183>992
87>992
90>993
185>993
186>994
69>994
59>995
29>995
84>995
49>995
14>995
4>995
79>995
187>995
34>995
19>995
89>995
39>995
24>995
64>995
54>995
9>995
44>995
74>995
3>996
187>996
187>997
8>997
187>998
13>998
187>999
18>999
187>1000
23>1000
28>1001
187>1001
33>1002
187>1002
38>1003
187>1003
187>1004
43>1004
187>1005
48>1005
187>1006
53>1006
58>1007
187>1007
63>1008
187>1008
73>1009
187>1009
78>1010
187>1010
187>1011
83>1011
88>1012
187>1012
68>1013
184>1013
188>1014
68>1014
66>1014
72>1015
189>1015
190>1016
75>1016
190>1017
5>1017
2>1017
5>1018
192>1018
10>1019
190>1019
7>1019
10>1020
192>1020
15>1021
190>1021
12>1021
15>1022
192>1022
20>1023
190>1023
17>1023
20>1024
192>1024
190>1025
25>1025
22>1025
192>1026
25>1026
27>1027
190>1027
30>1027
192>1028
30>1028
32>1029
190>1029
35>1029
192>1030
35>1030
190>1031
37>1031
40>1031
192>1032
40>1032
190>1033
42>1033
45>1033
192>1034
45>1034
190>1035
47>1035
50>1035
192>1036
50>1036
55>1037
190>1037
52>1037
55>1038
192>1038
57>1039
190>1039
60>1039
60>1040
192>1040
62>1041
190>1041
65>1041
192>1042
65>1042
67>1043
190>1043
70>1043
192>1044
70>1044
190>1045
77>1045
80>1045
192>1046
80>1046
190>1047
82>1047
85>1047
192>1048
85>1048
90>1049
190>1049
87>1049
90>1050
192>1050
193>1051
74>1051
59>1052
29>1052
84>1052
49>1052
14>1052
4>1052
69>1052
9>1052
34>1052
19>1052
89>1052
194>1052
24>1052
64>1052
54>1052
79>1052
44>1052
39>1052
3>1053
194>1053
194>1054
8>1054
194>1055
13>1055
194>1056
18>1056
194>1057
23>1057
28>1058
194>1058
33>1059
194>1059
38>1060
194>1060
194>1061
43>1061
194>1062
48>1062
194>1063
53>1063
58>1064
194>1064
63>1065
194>1065
68>1066
194>1066
78>1067
194>1067
194>1068
83>1068
88>1069
194>1069
191>1070
73>1070
195>1071
73>1071
71>1071
77>1072
196>1072
197>1073
80>1073
5>1074
197>1074
2>1074
5>1075
199>1075
10>1076
197>1076
7>1076
10>1077
199>1077
15>1078
197>1078
12>1078
15>1079
199>1079
20>1080
197>1080
17>1080
20>1081
199>1081
197>1082
25>1082
22>1082
199>1083
25>1083
27>1084
197>1084
30>1084
199>1085
30>1085
32>1086
197>1086
35>1086
199>1087
35>1087
37>1088
197>1088
40>1088
199>1089
40>1089
42>1090
197>1090
45>1090
199>1091
45>1091
47>1092
197>1092
50>1092
199>1093
50>1093
55>1094
197>1094
52>1094
55>1095
199>1095
60>1096
197>1096
57>1096
60>1097
199>1097
62>1098
197>1098
65>1098
199>1099
65>1099
67>1100
197>1100
70>1100
199>1101
70>1101
72>1102
197>1102
75>1102
199>1103
75>1103
82>1104
197>1104
85>1104
199>1105
85>1105
87>1106
90>1106
197>1106
90>1107
199>1107
200>1108
79>1108
59>1109
29>1109
84>1109
49>1109
14>1109
4>1109
69>1109
44>1109
9>1109
34>1109
19>1109
89>1109
39>1109
24>1109
64>1109
54>1109
201>1109
74>1109
3>1110
201>1110
201>1111
8>1111
13>1112
201>1112
18>1113
201>1113
201>1114
23>1114
28>1115
201>1115
33>1116
201>1116
38>1117
201>1117
43>1118
201>1118
48>1119
201>1119
53>1120
201>1120
58>1121
201>1121
63>1122
201>1122
68>1123
201>1123
73>1124
201>1124
83>1125
201>1125
88>1126
201>1126
198>1127
78>1127
202>1128
78>1128
76>1128
203>1129
82>1129
204>1130
85>1130
5>1131
204>1131
2>1131
5>1132
206>1132
10>1133
204>1133
7>1133
10>1134
206>1134
15>1135
204>1135
12>1135
15>1136
206>1136
20>1137
204>1137
17>1137
20>1138
206>1138
204>1139
25>1139
22>1139
206>1140
25>1140
27>1141
204>1141
30>1141
206>1142
30>1142
32>1143
204>1143
35>1143
206>1144
35>1144
37>1145
204>1145
40>1145
206>1146
40>1146
42>1147
204>1147
45>1147
206>1148
45>1148
47>1149
204>1149
50>1149
206>1150
50>1150
55>1151
204>1151
52>1151
55>1152
206>1152
60>1153
204>1153
57>1153
60>1154
206>1154
62>1155
204>1155
65>1155
206>1156
65>1156
67>1157
204>1157
70>1157
206>1158
70>1158
72>1159
204>1159
75>1159
206>1160
75>1160
77>1161
204>1161
80>1161
206>1162
80>1162
87>1163
90>1163
204>1163
90>1164
206>1164
207>1165
84>1165
59>1166
29>1166
49>1166
208>1166
14>1166
4>1166
69>1166
9>1166
34>1166
19>1166
89>1166
39>1166
24>1166
64>1166
54>1166
79>1166
44>1166
74>1166
3>1167
208>1167
208>1168
8>1168
13>1169
208>1169
18>1170
208>1170
208>1171
23>1171
28>1172
208>1172
33>1173
208>1173
38>1174
208>1174
43>1175
208>1175
48>1176
208>1176
53>1177
208>1177
58>1178
208>1178
63>1179
208>1179
68>1180
208>1180
73>1181
208>1181
78>1182
208>1182
88>1183
208>1183
205>1184
83>1184
209>1185
83>1185
81>1185
210>1186
87>1186
90>1187
211>1187
5>1188
211>1188
2>1188
5>1189
213>1189
10>1190
211>1190
7>1190
10>1191
213>1191
15>1192
211>1192
12>1192
15>1193
213>1193
20>1194
211>1194
17>1194
20>1195
213>1195
211>1196
22>1196
25>1196
25>1197
213>1197
27>1198
211>1198
30>1198
30>1199
213>1199
32>1200
211>1200
35>1200
35>1201
213>1201
37>1202
211>1202
40>1202
40>1203
213>1203
42>1204
211>1204
45>1204
213>1205
45>1205
47>1206
211>1206
50>1206
213>1207
50>1207
55>1208
211>1208
52>1208
55>1209
213>1209
57>1210
60>1210
211>1210
60>1211
213>1211
62>1212
211>1212
65>1212
65>1213
213>1213
67>1214
211>1214
70>1214
70>1215
213>1215
72>1216
211>1216
75>1216
75>1217
213>1217
77>1218
211>1218
80>1218
80>1219
213>1219
82>1220
211>1220
85>1220
213>1221
85>1221
214>1222
89>1222
59>1223
29>1223
84>1223
49>1223
14>1223
4>1223
69>1223
9>1223
34>1223
19>1223
54>1223
39>1223
24>1223
64>1223
215>1223
79>1223
44>1223
74>1223
3>1224
215>1224
8>1225
215>1225
13>1226
215>1226
18>1227
215>1227
23>1228
215>1228
28>1229
215>1229
33>1230
215>1230
38>1231
215>1231
43>1232
215>1232
48>1233
215>1233
53>1234
215>1234
58>1235
215>1235
63>1236
215>1236
68>1237
215>1237
73>1238
215>1238
78>1239
215>1239
83>1240
215>1240
212>1241
88>1241
88>1242
216>1242
86>1242
